//! granary/weave_settle.rye — Granary lap 6 selftest (settle weave listing).
//!
//!   rye build granary/weave_settle.rye -femit-bin=granary/bin/weave-settle
//!   granary/bin/weave-settle selftest

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const kumara = @import("kumara.rye");
const gc = @import("granary_core.rye");
const exchange = @import("exchange_listing.rye");
const settle = @import("weave_settle_core.rye");
const mala = @import("mala_core.rye");
const wov = @import("wov_core.rye");
const rc = @import("receipt_core.rye");

fn run_selftest(io: std.Io) !u8 {
    _ = io;

    // 1. Exchange listing at 100 mala (same fixture as lap 5).
    var store = gc.ResinStore.empty();
    const digest = try gc.put_resin(&store, "# priced weave\n\nfor sale in mala.\n");
    var fact: [gc.max_fact_len]u8 = undefined;
    const fact_len = try gc.sign_name_fact(gc.granary_version, "rio", "greeting", &digest, &fact);
    var reg = gc.Registry.empty();
    try gc.append_fact(&reg, fact[0..fact_len]);

    var listing: [exchange.max_listing_len]u8 = undefined;
    const ln = try exchange.sign_listing(exchange.exchange_version, "rio/greeting", &digest, "100", &listing);
    try exchange.verify_listing(listing[0..ln]);
    try exchange.verify_against_registry(listing[0..ln], &reg);
    var listing_receipt: [exchange.digest_hex_len]u8 = undefined;
    try exchange.receipt_digest(listing[0..ln], &listing_receipt);

    // 2. MALA: mint then send 100 (payment).
    const issuer_kp = kumara.keypair_from_seed(&mala.issuer_seed);
    const holder_kp = kumara.keypair_from_seed(&mala.holder_seed);
    var issuer_hex: [mala.pubkey_hex_len]u8 = undefined;
    var holder_hex: [mala.pubkey_hex_len]u8 = undefined;
    mala.hex_of_key(issuer_kp.public_key, &issuer_hex);
    mala.hex_of_key(holder_kp.public_key, &holder_hex);

    var log: [rc.max_log_len]u8 = undefined;
    var log_len: u32 = 0;
    const mint_fields = rc.FactFields{
        .from = issuer_hex[0..],
        .to = holder_hex[0..],
        .amount = "1000",
        .memo = mala.memo_mint,
        .stamp = settle.settle_version,
    };
    try mala.sign_append(&log, &log_len, mint_fields, issuer_kp);

    const send_fields = rc.FactFields{
        .from = holder_hex[0..],
        .to = issuer_hex[0..],
        .amount = "100",
        .memo = mala.memo_send,
        .stamp = settle.settle_version,
    };
    var send_canonical: [rc.max_fact_len]u8 = undefined;
    const send_canon_len = try rc.write_canonical_fact(send_fields, &send_canonical);
    try mala.sign_append(&log, &log_len, send_fields, holder_kp);
    const balances = try mala.fold_mala_log(
        log[0..log_len],
        &issuer_hex,
        &holder_hex,
        issuer_kp.public_key,
        holder_kp.public_key,
    );
    assert(balances.holder == 900);
    assert(balances.issuer == 100);
    var mala_digest: [settle.digest_hex_len]u8 = undefined;
    settle.digest_bytes(send_canonical[0..send_canon_len], &mala_digest);

    // 3. WOV: mint buyer, transfer 100 to seller.
    const buyer_kp = kumara.keypair_from_seed(&wov.holder_a_seed);
    const seller_kp = kumara.keypair_from_seed(&wov.holder_b_seed);
    var buyer_hex: [wov.pubkey_hex_len]u8 = undefined;
    var seller_hex: [wov.pubkey_hex_len]u8 = undefined;
    wov.hex_of_key(buyer_kp.public_key, &buyer_hex);
    wov.hex_of_key(seller_kp.public_key, &seller_hex);
    var book = wov.Book.init();
    try wov.mint(&book, &buyer_hex, 200);
    try wov.transfer(&book, &buyer_hex, &seller_hex, 100);
    var wov_line: [160]u8 = undefined;
    const wov_line_len = try std.fmt.bufPrint(
        &wov_line,
        "wov-transfer {s} {s} 100\n",
        .{ buyer_hex[0..], seller_hex[0..] },
    );
    var wov_digest: [settle.digest_hex_len]u8 = undefined;
    settle.digest_bytes(wov_line_len, &wov_digest);

    // 4. Payment body → payment digest.
    const payment_fields = settle.PaymentFields{
        .amount = "100",
        .currency = "mala",
        .mala_digest = &mala_digest,
        .wov_digest = &wov_digest,
    };
    var payment_hex: [settle.digest_hex_len]u8 = undefined;
    try settle.payment_digest(payment_fields, &payment_hex);

    // 5. Sign settle slip.
    var slip: [settle.max_settle_len]u8 = undefined;
    const sn = try settle.sign_settle(
        settle.settle_version,
        &listing_receipt,
        &payment_hex,
        &slip,
    );
    try settle.verify_settle(slip[0..sn]);
    try settle.verify_against_listing(slip[0..sn], &listing_receipt, &payment_hex, "100", "100");
    assert(std.mem.indexOf(u8, slip[0..sn], "buyer") == null);
    assert(std.mem.indexOf(u8, slip[0..sn], "seller") == null);

    var settled = settle.SettledSet.empty();
    try settle.record_settle(&settled, &listing_receipt);
    print("granary settle: listed rio/greeting at 100 mala — settled\n", .{});
    print("granary settle: mala fold + wov transfer bound — receipt {s}\n", .{listing_receipt[0..12]});

    // Unwelcome: zero amount on payment.
    const zero_pay = settle.PaymentFields{
        .amount = "0",
        .currency = "mala",
        .mala_digest = &mala_digest,
        .wov_digest = &wov_digest,
    };
    if (settle.payment_digest(zero_pay, &payment_hex)) |_| {
        return error.ZeroAccepted;
    } else |err| {
        assert(err == error.BadPrice);
    }
    print("granary settle: zero amount refused\n", .{});

    // Unwelcome: lying settle sig.
    try settle.payment_digest(payment_fields, &payment_hex);
    var lying: [settle.max_settle_len]u8 = undefined;
    const lyn = try settle.sign_settle(settle.settle_version, &listing_receipt, &payment_hex, &lying);
    const sig_key = "stamp_sig ";
    const sig_at = std.mem.indexOf(u8, lying[0..lyn], sig_key) orelse return error.MissingSig;
    lying[sig_at + sig_key.len] = if (lying[sig_at + sig_key.len] == '0') '1' else '0';
    if (settle.verify_settle(lying[0..lyn])) |_| {
        return error.LyingAccepted;
    } else |err| {
        assert(err == error.VerifyFailed);
    }
    print("granary settle: lying settle refused\n", .{});

    // Restore honest slip for bind checks.
    try settle.payment_digest(payment_fields, &payment_hex);
    const good_n = try settle.sign_settle(settle.settle_version, &listing_receipt, &payment_hex, &slip);

    // Unwelcome: listing receipt mismatch.
    var other_receipt: [settle.digest_hex_len]u8 = undefined;
    settle.digest_bytes("other-listing\n", &other_receipt);
    if (settle.verify_against_listing(slip[0..good_n], &other_receipt, &payment_hex, "100", "100")) |_| {
        return error.ListingMismatchAccepted;
    } else |err| {
        assert(err == error.ListingMismatch);
    }
    print("granary settle: listing receipt mismatch refused\n", .{});

    // Unwelcome: payment digest mismatch.
    var other_pay: [settle.digest_hex_len]u8 = undefined;
    settle.digest_bytes("other-payment\n", &other_pay);
    if (settle.verify_against_listing(slip[0..good_n], &listing_receipt, &other_pay, "100", "100")) |_| {
        return error.PaymentMismatchAccepted;
    } else |err| {
        assert(err == error.PaymentMismatch);
    }
    print("granary settle: payment digest mismatch refused\n", .{});

    // Unwelcome: price mismatch.
    if (settle.verify_against_listing(slip[0..good_n], &listing_receipt, &payment_hex, "100", "50")) |_| {
        return error.PriceMismatchAccepted;
    } else |err| {
        assert(err == error.PriceMismatch);
    }
    print("granary settle: price mismatch refused\n", .{});

    // Unwelcome: MALA overdraft fold.
    var bad_log: [rc.max_log_len]u8 = undefined;
    var bad_len: u32 = 0;
    try mala.sign_append(&bad_log, &bad_len, mint_fields, issuer_kp);
    const over = rc.FactFields{
        .from = holder_hex[0..],
        .to = issuer_hex[0..],
        .amount = "9999",
        .memo = mala.memo_send,
        .stamp = settle.settle_version,
    };
    try mala.sign_append(&bad_log, &bad_len, over, holder_kp);
    if (mala.fold_mala_log(bad_log[0..bad_len], &issuer_hex, &holder_hex, issuer_kp.public_key, holder_kp.public_key)) |_| {
        return error.MalaOverdraftAccepted;
    } else |_| {}
    print("granary settle: mala fold refused\n", .{});

    // Unwelcome: WOV insufficient.
    var thin = wov.Book.init();
    try wov.mint(&thin, &buyer_hex, 5);
    if (wov.transfer(&thin, &buyer_hex, &seller_hex, 100)) |_| {
        return error.WovInsufficientAccepted;
    } else |err| {
        assert(err == error.Insufficient);
    }
    print("granary settle: wov insufficient refused\n", .{});

    // Unwelcome: double settle.
    if (settle.record_settle(&settled, &listing_receipt)) |_| {
        return error.DoubleSettleAccepted;
    } else |err| {
        assert(err == error.DoubleSettle);
    }
    print("granary settle: double settle refused\n", .{});

    print("granary settle lap6: version {s} — GREEN\n", .{settle.settle_version});
    print("GREEN: Granary settle — listing receipt + MALA/WOV payment, no identities.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2 and std.mem.eql(u8, args[1], "selftest")) return run_selftest(io);
    print("usage: weave-settle selftest\n", .{});
    return 1;
}
