format session-log-v1
stamp 20260718.184323
editor Cursor
model Cursor Grok 4.5 300k High Fast
voice Quin
host Ubuntu 26.04 LTS amd64 (Framework 16 AMD) — Eastern
title SETU4 framed live lane GREEN
prompt send and affirm approve kg
think Sent SETU3 104e642b54. Affirmed+kg SETU4: NCM-framed ping over live UDP :38502 demo GREEN; host gadget probe SKIP (no usb0/ncm).
obs SETU5 is real CDC-NCM iface bring-up — domain jump, check-in not kg alone.
product_nib SETU4
suite_nib SETU0-SETU4
git_nib 104e642b54
file linengrow/setu4_framed_lane.rye framed UDP
file tools/setu4_framed_lane_witness.rish selftest demo
file tools/setu4_gadget_probe_onpath_host.rish usb0 probe
recommend keep-going send SETU4; SETU5 gadget iface stays check-in
