//! mandi/commerce_steward_demo.rye — Commerce citizen steward demo (tip 419).
//!
//! List on Mandi → settle (MALA + in-memory WOV) → Greencandy receipt.
//! Live TB and WOV seam B stay closed.
//!
//!   rye build mandi/commerce_steward_demo.rye -femit-bin=mandi/bin/commerce-steward
//!   mandi/bin/commerce-steward selftest

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const kumara = @import("kumara.rye");
const mandi = @import("mandi_core.rye");
const settle = @import("listing_settle_core.rye");
const mala = @import("mala_core.rye");
const wov = @import("wov_core.rye");
const rc = @import("receipt_core.rye");
const gc = @import("greencandy_core.rye");

const steward_version = "20260711.004652";

const sale_entry =
    \\debit cash
    \\credit revenue
    \\amount 25
    \\memo mandi:vessel-sale
    \\stamp 20260711.004652
    \\
;

fn run_selftest(io: std.Io) !u8 {
    _ = io;

    // 1. Mandi listing at 25 mala.
    var parent: [mandi.digest_hex_len]u8 = undefined;
    mandi.witness_vessel_parent(&parent);
    var listing: [mandi.max_listing_len]u8 = undefined;
    const ln = try mandi.sign_listing(mandi.mandi_version, &parent, "25", &listing);
    try mandi.verify_listing(listing[0..ln]);
    var listing_receipt: [mandi.digest_hex_len]u8 = undefined;
    try mandi.receipt_digest(listing[0..ln], &listing_receipt);

    // 2. MALA: mint then send 25.
    const issuer_kp = kumara.keypair_from_seed(&mala.issuer_seed);
    const holder_kp = kumara.keypair_from_seed(&mala.holder_seed);
    var issuer_hex: [mala.pubkey_hex_len]u8 = undefined;
    var holder_hex: [mala.pubkey_hex_len]u8 = undefined;
    mala.hex_of_key(issuer_kp.public_key, &issuer_hex);
    mala.hex_of_key(holder_kp.public_key, &holder_hex);

    var log: [rc.max_log_len]u8 = undefined;
    var log_len: u32 = 0;
    const mint_fields = rc.FactFields{
        .from = issuer_hex[0..],
        .to = holder_hex[0..],
        .amount = "1000",
        .memo = mala.memo_mint,
        .stamp = steward_version,
    };
    try mala.sign_append(&log, &log_len, mint_fields, issuer_kp);

    const send_fields = rc.FactFields{
        .from = holder_hex[0..],
        .to = issuer_hex[0..],
        .amount = "25",
        .memo = mala.memo_send,
        .stamp = steward_version,
    };
    var send_canonical: [rc.max_fact_len]u8 = undefined;
    const send_canon_len = try rc.write_canonical_fact(send_fields, &send_canonical);
    try mala.sign_append(&log, &log_len, send_fields, holder_kp);
    const balances = try mala.fold_mala_log(
        log[0..log_len],
        &issuer_hex,
        &holder_hex,
        issuer_kp.public_key,
        holder_kp.public_key,
    );
    assert(balances.holder == 975);
    assert(balances.issuer == 25);
    var mala_digest: [settle.digest_hex_len]u8 = undefined;
    settle.digest_bytes(send_canonical[0..send_canon_len], &mala_digest);

    // 3. WOV in-memory only (not seam B).
    const buyer_kp = kumara.keypair_from_seed(&wov.holder_a_seed);
    const seller_kp = kumara.keypair_from_seed(&wov.holder_b_seed);
    var buyer_hex: [wov.pubkey_hex_len]u8 = undefined;
    var seller_hex: [wov.pubkey_hex_len]u8 = undefined;
    wov.hex_of_key(buyer_kp.public_key, &buyer_hex);
    wov.hex_of_key(seller_kp.public_key, &seller_hex);
    var book = wov.Book.init();
    try wov.mint(&book, &buyer_hex, 100);
    try wov.transfer(&book, &buyer_hex, &seller_hex, 25);
    var wov_line: [160]u8 = undefined;
    const wov_line_len = try std.fmt.bufPrint(
        &wov_line,
        "wov-transfer {s} {s} 25\n",
        .{ buyer_hex[0..], seller_hex[0..] },
    );
    var wov_digest: [settle.digest_hex_len]u8 = undefined;
    settle.digest_bytes(wov_line_len, &wov_digest);

    // 4. Settle slip.
    const payment_fields = settle.PaymentFields{
        .amount = "25",
        .currency = "mala",
        .mala_digest = &mala_digest,
        .wov_digest = &wov_digest,
    };
    var payment_hex: [settle.digest_hex_len]u8 = undefined;
    try settle.payment_digest(payment_fields, &payment_hex);
    var slip: [settle.max_settle_len]u8 = undefined;
    const sn = try settle.sign_settle(
        settle.settle_version,
        &listing_receipt,
        &payment_hex,
        &slip,
    );
    try settle.verify_settle(slip[0..sn]);
    try settle.verify_against_listing(slip[0..sn], &listing_receipt, &payment_hex, "25", "25");
    var settled = settle.SettledSet.empty();
    try settle.record_settle(&settled, &listing_receipt);
    print("commerce steward: listed 25 mala — settled\n", .{});

    // 5. Greencandy receipt — welcome journal + vessel sale.
    var journal_buf: [gc.max_journal_len]u8 = undefined;
    const journal = try std.fmt.bufPrint(
        &journal_buf,
        "{s}---\n{s}",
        .{ gc.welcome_journal, sale_entry },
    );
    var entries: [gc.max_entries]gc.Entry = undefined;
    var count: u32 = 0;
    try gc.parse_journal(journal, &entries, &count);
    assert(count == 3);
    const tb = try gc.fold_journal(entries[0..count]);
    assert(tb.conservation() == 0);
    assert(tb.nets[@intFromEnum(gc.Account.cash)] == 825);
    assert(tb.nets[@intFromEnum(gc.Account.revenue)] == -1025);
    print("commerce steward: journal entries {d} — conservation 0 — cash {d}\n", .{
        count,
        tb.nets[@intFromEnum(gc.Account.cash)],
    });
    print("commerce steward: receipt recorded — memo mandi:vessel-sale\n", .{});

    // Unwelcome: zero-amount sale entry refused.
    const zero_sale =
        \\debit cash
        \\credit revenue
        \\amount 0
        \\memo mandi:vessel-sale
        \\stamp 20260711.004652
        \\
    ;
    var bad_entry: gc.Entry = undefined;
    if (gc.parse_entry(zero_sale, &bad_entry)) |_| {
        return error.ZeroSaleAccepted;
    } else |err| {
        assert(err == error.BadAmount);
    }
    print("commerce steward: zero sale amount refused\n", .{});

    print("commerce steward: version {s} — GREEN\n", .{steward_version});
    print("GREEN: Commerce steward demo — list, settle, Greencandy receipt.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2 and std.mem.eql(u8, args[1], "selftest")) return run_selftest(io);
    print("usage: commerce-steward selftest\n", .{});
    return 1;
}
