//! mandi/mandi_core.rye — Mandi lap 1: vessel market listing priced in MALA.
//!
//! Distinct from Granary weave listings. Amphora carries; Mandi names the offer.
//! WOV settlement waits.
//!
//! Ground: [`../context/specs/20260710-165634_mandi-name-seated.md`](../context/specs/20260710-165634_mandi-name-seated.md)

const std = @import("std");
const assert = std.debug.assert;
const kumara = @import("kumara.rye");
const tally_copy = @import("tally_copy.rye");
const Sha3_256 = std.crypto.hash.sha3.Sha3_256;

pub const mandi_version = "20260710.165634";
pub const max_listing_len: u32 = 2048;
pub const digest_hex_len: u32 = 64;
pub const stamp_sig_hex_len: u32 = kumara.signature_length * 2;
pub const max_price_len: u32 = 16;

/// Mandi listing seed — distinct from Granary exchange 0x66 and Amphora delivery 0x64.
const listing_seed: [kumara.seed_length]u8 = .{0x67} ** kumara.seed_length;

pub const ListingError = error{
    InvalidListing,
    BadHex,
    Overflow,
    VerifyFailed,
    BadPrice,
    ParentMismatch,
};

pub const ListingFields = struct {
    stamp: []const u8,
    vessel_parent: []const u8,
    price: []const u8,
    currency: []const u8,
    stamp_sig: []const u8,
};

pub fn listing_keypair() kumara.KeyPair {
    return kumara.keypair_from_seed(&listing_seed);
}

fn trim_line(line: []const u8) []const u8 {
    return std.mem.trim(u8, line, " \t\r\n");
}

fn is_lower_hex(c: u8) bool {
    return (c >= '0' and c <= '9') or (c >= 'a' and c <= 'f');
}

fn require_lower_hex(value: []const u8, want_len: u32) ListingError!void {
    if (value.len != want_len) return error.InvalidListing;
    var i: u32 = 0;
    while (i < value.len) : (i += 1) {
        if (!is_lower_hex(value[i])) return error.InvalidListing;
    }
}

fn write_hex(bytes: []const u8, out: []u8) void {
    assert(out.len >= bytes.len * 2);
    var i: u32 = 0;
    while (i < bytes.len) : (i += 1) {
        _ = std.fmt.bufPrint(out[i * 2 ..][0..2], "{x:0>2}", .{bytes[i]}) catch unreachable;
    }
}

fn decode_hex_lower(hex: []const u8, out: []u8) ListingError!void {
    if (hex.len != out.len * 2) return error.BadHex;
    var i: u32 = 0;
    while (i < out.len) : (i += 1) {
        const hi = hex[i * 2];
        const lo = hex[i * 2 + 1];
        if (!is_lower_hex(hi) or !is_lower_hex(lo)) return error.BadHex;
        const hv: u8 = if (hi <= '9') hi - '0' else hi - 'a' + 10;
        const lv: u8 = if (lo <= '9') lo - '0' else lo - 'a' + 10;
        out[i] = (hv << 4) | lv;
    }
}

fn append_kv(out: []u8, off: *u32, key: []const u8, value: []const u8) ListingError!void {
    const need = key.len + 1 + value.len + 1;
    if (off.* + need > out.len) return error.Overflow;
    tally_copy.copy_disjoint(u8, out[off.*..][0..key.len], key);
    off.* += @intCast(key.len);
    out[off.*] = ' ';
    off.* += 1;
    tally_copy.copy_disjoint(u8, out[off.*..][0..value.len], value);
    off.* += @intCast(value.len);
    out[off.*] = '\n';
    off.* += 1;
}

fn price_ok(price: []const u8) bool {
    if (price.len == 0 or price.len > max_price_len) return false;
    if (price[0] == '0' and price.len > 1) return false;
    var i: u32 = 0;
    while (i < price.len) : (i += 1) {
        if (price[i] < '0' or price[i] > '9') return false;
    }
    if (price.len == 1 and price[0] == '0') return false;
    return true;
}

pub fn parse_listing(text: []const u8, out: *ListingFields) ListingError!void {
    var format: ?[]const u8 = null;
    var stamp: ?[]const u8 = null;
    var vessel_parent: ?[]const u8 = null;
    var price: ?[]const u8 = null;
    var currency: ?[]const u8 = null;
    var stamp_sig: ?[]const u8 = null;

    var lines = std.mem.splitScalar(u8, text, '\n');
    while (lines.next()) |raw| {
        const line = trim_line(raw);
        if (line.len == 0 or line[0] == '#') continue;
        const space = std.mem.indexOfScalar(u8, line, ' ') orelse return error.InvalidListing;
        const key = line[0..space];
        const value = trim_line(line[space + 1 ..]);
        if (value.len == 0) return error.InvalidListing;
        if (std.mem.eql(u8, key, "format")) {
            format = value;
        } else if (std.mem.eql(u8, key, "stamp")) {
            stamp = value;
        } else if (std.mem.eql(u8, key, "vessel_parent")) {
            try require_lower_hex(value, digest_hex_len);
            vessel_parent = value;
        } else if (std.mem.eql(u8, key, "price")) {
            price = value;
        } else if (std.mem.eql(u8, key, "currency")) {
            currency = value;
        } else if (std.mem.eql(u8, key, "stamp_sig")) {
            try require_lower_hex(value, stamp_sig_hex_len);
            stamp_sig = value;
        } else return error.InvalidListing;
    }
    if (format == null or stamp == null or vessel_parent == null) return error.InvalidListing;
    if (price == null or currency == null or stamp_sig == null) return error.InvalidListing;
    if (!std.mem.eql(u8, format.?, "vessel-listing-v1")) return error.InvalidListing;
    if (!std.mem.eql(u8, currency.?, "mala")) return error.InvalidListing;
    if (!price_ok(price.?)) return error.BadPrice;
    out.* = .{
        .stamp = stamp.?,
        .vessel_parent = vessel_parent.?,
        .price = price.?,
        .currency = currency.?,
        .stamp_sig = stamp_sig.?,
    };
}

pub fn write_canonical(fields: ListingFields, out: []u8) ListingError!u32 {
    var off: u32 = 0;
    try append_kv(out, &off, "format", "vessel-listing-v1");
    try append_kv(out, &off, "stamp", fields.stamp);
    try append_kv(out, &off, "vessel_parent", fields.vessel_parent);
    try append_kv(out, &off, "price", fields.price);
    try append_kv(out, &off, "currency", "mala");
    return off;
}

pub fn verify_listing(text: []const u8) ListingError!void {
    var fields: ListingFields = undefined;
    try parse_listing(text, &fields);
    var canonical: [max_listing_len]u8 = undefined;
    const canon_len = try write_canonical(fields, &canonical);
    var sig_bytes: [kumara.signature_length]u8 = undefined;
    try decode_hex_lower(fields.stamp_sig, &sig_bytes);
    kumara.verify_bytes(canonical[0..canon_len], &sig_bytes, listing_keypair().public_key) catch return error.VerifyFailed;
}

pub fn verify_against_parent(text: []const u8, vessel_parent: []const u8) ListingError!void {
    try verify_listing(text);
    var fields: ListingFields = undefined;
    try parse_listing(text, &fields);
    try require_lower_hex(vessel_parent, digest_hex_len);
    if (!std.mem.eql(u8, fields.vessel_parent, vessel_parent)) return error.ParentMismatch;
}

pub fn sign_listing(
    stamp: []const u8,
    vessel_parent: []const u8,
    price: []const u8,
    out: []u8,
) ListingError!u32 {
    try require_lower_hex(vessel_parent, digest_hex_len);
    if (!price_ok(price)) return error.BadPrice;
    if (stamp.len > 32) return error.Overflow;
    const draft = ListingFields{
        .stamp = stamp,
        .vessel_parent = vessel_parent,
        .price = price,
        .currency = "mala",
        .stamp_sig = "",
    };
    var canonical: [max_listing_len]u8 = undefined;
    const canon_len = try write_canonical(draft, &canonical);
    const sig = kumara.sign(canonical[0..canon_len], listing_keypair(), null);
    const sig_bytes = sig.toBytes();
    var sig_hex: [stamp_sig_hex_len]u8 = undefined;
    write_hex(&sig_bytes, &sig_hex);

    var off: u32 = 0;
    try append_kv(out, &off, "format", "vessel-listing-v1");
    try append_kv(out, &off, "stamp", stamp);
    try append_kv(out, &off, "vessel_parent", vessel_parent);
    try append_kv(out, &off, "price", price);
    try append_kv(out, &off, "currency", "mala");
    try append_kv(out, &off, "stamp_sig", &sig_hex);
    try verify_listing(out[0..off]);
    return off;
}

pub fn receipt_digest(text: []const u8, out: *[digest_hex_len]u8) ListingError!void {
    var fields: ListingFields = undefined;
    try parse_listing(text, &fields);
    var canonical: [max_listing_len]u8 = undefined;
    const canon_len = try write_canonical(fields, &canonical);
    var digest: [32]u8 = undefined;
    Sha3_256.hash(canonical[0..canon_len], &digest, .{});
    write_hex(&digest, out);
}

/// Witness fixture parent — SHA3 of a fixed vessel shoulder line.
pub fn witness_vessel_parent(out: *[digest_hex_len]u8) void {
    const shoulder = "mandi-witness-vessel-shoulder\n";
    var digest: [32]u8 = undefined;
    Sha3_256.hash(shoulder, &digest, .{});
    write_hex(&digest, out);
}
