::  Sala B0 demo fixture constants — role faces for the three-event fold (STOA192).
::  Elder pins (sala_b0_fold): stamp 20260715.190001|002|003 · memos
::  sala:open rishi session | sala:type let x = 42 | sala:frame 8-line skate view
::  expected root @ux hex 99b3ae967c5a230acfc598a7e949b3c2c638ce996be47a51a7c9f8cb12e4c5fe
::  Emit demos today are face-name cords/hex (STOA181/184); source literals held.
+$  demo-fixture-constants-shape
  $:  stamp1=@t
      stamp2=@t
      stamp3=@t
      memo1=@t
      memo2=@t
      memo3=@t
      root=@ux
  ==
