::  Sala B0 log-line shape — sig hex + fact bytes as faces (STOA206 / B3).
::  Mirrors elder format_log_line halves (STOA202 product wrap).
::  STOA209: @t bound 1024 — sig hex (128) and max fact hex (1024) fit.
::  STOA207: cast twin at cast-named-fact-line.glow.
::  Fixture elder lits: sample-demo-fixture-lits (STOA221).
::  STOA225: demo sig/fact face=lit at sample-demo-fact-line-lits.glow.
::  Rewrite glow_sala_b0_line to emit from desk held.
+$  fact-line-shape
  $:  sig=@t
      fact=@t
  ==
