//! glow/glow_run.rye — lower a `.glow` generator to `.rye` (language hop).
//!
//!   rye build glow/glow_run.rye -femit-bin=glow/bin/glow_run
//!   glow/bin/glow_run glow/gen/bound-tick.glow
//!   # prints the emitted .rye path; Rishi builds and runs it
//!
//! Skips `::` comments and blanks; lowers the first `|-`, `^-`, or `?:` line.
//! Build/run stay in tools/glow_run.rish so Rishi remains the shell.

const std = @import("std");
const print = std.debug.print;
const lower_trap = @import("lower_trap.rye");
const lower_cast = @import("lower_cast.rye");
const lower_if = @import("lower_conditional.rye");

fn first_glow_line(src: []const u8) ?[]const u8 {
    var it = std.mem.splitScalar(u8, src, '\n');
    while (it.next()) |raw| {
        const line = std.mem.trim(u8, raw, " \t\r");
        if (line.len == 0) continue;
        if (line.len >= 2 and line[0] == ':' and line[1] == ':') continue;
        return line;
    }
    return null;
}

fn stem_of(path: []const u8) []const u8 {
    const base = std.fs.path.basename(path);
    if (std.mem.endsWith(u8, base, ".glow")) return base[0 .. base.len - 5];
    return base;
}

pub fn main(init: std.process.Init) !u8 {
    const io = init.io;
    const alloc = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    const argv = try init.minimal.args.toSlice(alloc);
    if (argv.len < 2) {
        print("usage: glow_run <file.glow>\n", .{});
        return 2;
    }
    const glow_path = argv[1];

    const src = try cwd.readFileAlloc(io, glow_path, alloc, .limited(64 * 1024));
    const line = first_glow_line(src) orelse {
        print("glow_run: no Glow line in {s}\n", .{glow_path});
        return 2;
    };

    var rye_buf: [4096]u8 = undefined;
    const rye_len: u32 = blk: {
        if (line.len >= 2 and line[0] == '|' and line[1] == '-') {
            break :blk lower_trap.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: trap lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == '^' and line[1] == '-') {
            break :blk lower_cast.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: cast lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == '?' and line[1] == ':') {
            break :blk lower_if.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: conditional lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        print("glow_run: unsupported Glow head in {s}\n", .{glow_path});
        return 2;
    };

    try cwd.createDirPath(io, "glow/.cache");
    const stem = stem_of(glow_path);
    const rye_path = try std.fmt.allocPrint(alloc, "glow/.cache/{s}.rye", .{stem});
    try cwd.writeFile(io, .{ .sub_path = rye_path, .data = rye_buf[0..rye_len] });
    // Path on stdout for Rishi capture; diagnostics stay on stderr via print.
    const stdout = std.Io.File.stdout();
    try stdout.writeStreamingAll(io, rye_path);
    try stdout.writeStreamingAll(io, "\n");
    return 0;
}
