//! glow/glow_run.rye — lower a `.glow` generator to `.rye` (language hop).
//!
//!   rye build glow/glow_run.rye -femit-bin=glow/bin/glow_run
//!   glow/bin/glow_run glow/gen/bound-tick.glow
//!   # prints the emitted .rye path; Rishi builds and runs it
//!
//! Skips `::` comments and blanks. One rune line uses the head dispatch;
//! two to four bare `=/` literals share one multi-line lower (STOA10).
//! Named-cast dispatch peeks the shared token stream (STOA84 same-desk ·
//! STOA85 cross-desk). Build/run stay in tools/glow_run.rish.


const std = @import("std");
const print = std.debug.print;
const lower_trap = @import("lower_trap.rye");
const lower_cast = @import("lower_cast.rye");
const lower_if = @import("lower_conditional.rye");
const lower_sw = @import("lower_switch.rye");
const lower_face = @import("lower_face.rye");
const lower_null = @import("lower_null.rye");
const lower_mutate = @import("lower_mutate.rye");
const lower_alias = @import("lower_alias.rye");
const lower_cell = @import("lower_cell.rye");
const lower_triple = @import("lower_triple.rye");
const lower_quad = @import("lower_quad.rye");
const lower_list = @import("lower_list.rye");
const lower_call = @import("lower_call.rye");
const lower_call2 = @import("lower_call2.rye");
const lower_call3 = @import("lower_call3.rye");
const lower_calln = @import("lower_calln.rye");
const lower_multi = @import("lower_multi.rye");
const lower_compose = @import("lower_compose.rye");
const lower_compose2 = @import("lower_compose2.rye");
const lower_compose_jam_cue = @import("lower_compose_jam_cue.rye");
const lower_compose_core = @import("lower_compose_core.rye");
const lower_compose_core_add = @import("lower_compose_core_add.rye");
const lower_compose_core_payload = @import("lower_compose_core_payload.rye");
const lower_compose_lib = @import("lower_compose_lib.rye");
const lower_multi_typed = @import("lower_multi_typed.rye");
const lower_core = @import("lower_core.rye");
const lower_mold = @import("lower_mold.rye");
const lower_named_cast = @import("lower_named_cast.rye");




fn first_glow_line(src: []const u8) ?[]const u8 {
    var lines: [lower_multi.max_lines][]const u8 = undefined;
    const n = lower_multi.collect_lines(src, &lines) catch return null;
    if (n == 0) return null;
    return lines[0];
}

fn glow_line_count(src: []const u8) usize {
    var lines: [lower_multi.max_lines][]const u8 = undefined;
    return lower_multi.collect_lines(src, &lines) catch |err| switch (err) {
        error.TooManyLines => lower_multi.max_lines + 1,
        else => 0,
    };
}

fn stem_of(path: []const u8) []const u8 {
    const base = std.fs.path.basename(path);
    if (std.mem.endsWith(u8, base, ".glow")) return base[0 .. base.len - 5];
    return base;
}

pub fn main(init: std.process.Init) !u8 {
    const io = init.io;
    const alloc = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    const argv = try init.minimal.args.toSlice(alloc);
    if (argv.len < 2) {
        print("usage: glow_run <file.glow>\n", .{});
        return 2;
    }
    const glow_path = argv[1];

    const src = try cwd.readFileAlloc(io, glow_path, alloc, .limited(64 * 1024));
    const line_count = glow_line_count(src);
    if (line_count == 0) {
        print("glow_run: no Glow line in {s}\n", .{glow_path});
        return 2;
    }
    if (line_count > lower_multi.max_lines) {
        print("glow_run: too many Glow lines in {s}\n", .{glow_path});
        return 2;
    }

    var rye_buf: [4096]u8 = undefined;
    const rye_len: u32 = blk: {
        if (line_count >= 2) {
            var lines: [lower_multi.max_lines][]const u8 = undefined;
            const n = lower_multi.collect_lines(src, &lines) catch {
                print("glow_run: multi-line collect failed in {s}\n", .{glow_path});
                return 1;
            };
            if (lower_named_cast.looks_like_named_cast(src)) {
                break :blk lower_named_cast.lower_source_welcome(src, &rye_buf) catch |err| {
                    print("glow_run: named-cast lower failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
            }
            if (lower_named_cast.looks_like_cross_desk(src)) {
                const spec = lower_named_cast.parse_cross_desk(src) catch |err| {
                    print("glow_run: cross-desk named-cast parse failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
                const lib_glow = std.fmt.allocPrint(alloc, "glow/gen/{s}.glow", .{lower_named_cast.stem_slice(&spec)}) catch {
                    print("glow_run: cross-desk mold path overflow\n", .{});
                    return 1;
                };
                const lib_src = cwd.readFileAlloc(io, lib_glow, alloc, .limited(64 * 1024)) catch {
                    print("glow_run: cross-desk missing {s}\n", .{lib_glow});
                    return 1;
                };
                _ = lower_named_cast.bind_cross_desk(&spec, lib_src) catch |err| {
                    print("glow_run: cross-desk bind failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
                var lib_buf: [4096]u8 = undefined;
                const lib_len = lower_mold.lower_source_library(lib_src, &lib_buf) catch |err| {
                    print("glow_run: cross-desk mold library lower failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
                var zs: [lower_named_cast.max_stem_len]u8 = undefined;
                const sn = lower_named_cast.zig_stem(&spec, &zs) catch {
                    print("glow_run: cross-desk bad stem\n", .{});
                    return 1;
                };
                try cwd.createDirPath(io, "glow/.cache");
                const lib_rye = try std.fmt.allocPrint(alloc, "glow/.cache/{s}.rye", .{zs[0..sn]});
                try cwd.writeFile(io, .{ .sub_path = lib_rye, .data = lib_buf[0..lib_len] });
                break :blk lower_named_cast.lower_cross_desk_welcome(src, lib_src, &rye_buf) catch |err| {
                    print("glow_run: cross-desk named-cast lower failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
            }
            if (n >= 3 and n <= 5 and lines[0].len >= 2 and lines[0][0] == '+' and lines[0][1] == '$') {
                break :blk lower_mold.lower_source_welcome(src, &rye_buf) catch |err| {
                    print("glow_run: mold lower failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
            }
            if (n >= 2 and lines[0].len >= 2 and lines[0][0] == '|' and lines[0][1] == '%') {
                break :blk lower_core.lower_source_welcome(src, &rye_buf) catch |err| {
                    print("glow_run: core lower failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
            }
            if (n == 3 and lines[0].len >= 2 and lines[0][0] == '/' and lines[0][1] == '+') {
                const spec = lower_compose_lib.parse_compose_lib(src) catch |err| {
                    print("glow_run: compose-lib parse failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
                const lib_glow = std.fmt.allocPrint(alloc, "glow/gen/{s}.glow", .{lower_compose_lib.stem_slice(&spec)}) catch {
                    print("glow_run: compose-lib stem path overflow\n", .{});
                    return 1;
                };
                const lib_src = cwd.readFileAlloc(io, lib_glow, alloc, .limited(64 * 1024)) catch {
                    print("glow_run: compose-lib missing {s}\n", .{lib_glow});
                    return 1;
                };
                var lib_buf: [4096]u8 = undefined;
                const lib_len = lower_core.lower_source_library(lib_src, &lib_buf) catch |err| {
                    print("glow_run: compose-lib library lower failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
                var zs: [lower_compose_lib.max_stem_len]u8 = undefined;
                const sn = lower_compose_lib.zig_stem(&spec, &zs) catch {
                    print("glow_run: compose-lib bad stem\n", .{});
                    return 1;
                };
                try cwd.createDirPath(io, "glow/.cache");
                const lib_rye = try std.fmt.allocPrint(alloc, "glow/.cache/{s}.rye", .{zs[0..sn]});
                try cwd.writeFile(io, .{ .sub_path = lib_rye, .data = lib_buf[0..lib_len] });
                break :blk lower_compose_lib.lower_source_welcome(src, lib_src, &rye_buf) catch |err| {
                    print("glow_run: compose-lib lower failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
            }
            if (n == 5 and lines[0].len >= 2 and lines[0][0] == '=' and lines[0][1] == '/' and lines[1].len >= 2 and lines[1][0] == '=' and lines[1][1] == '/' and lines[2].len >= 2 and lines[2][0] == '|' and lines[2][1] == '%') {
                break :blk lower_compose_core_add.lower_source_welcome(src, &rye_buf) catch |err| {
                    print("glow_run: compose-core-add lower failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
            }
            if (n == 5 and lines[0].len >= 2 and lines[0][0] == '=' and lines[0][1] == '/' and lines[1].len >= 2 and lines[1][0] == '|' and lines[1][1] == '%' and lines[2].len >= 2 and lines[2][0] == '=' and lines[2][1] == '/') {
                break :blk lower_compose_core_payload.lower_source_welcome(src, &rye_buf) catch |err| {
                    print("glow_run: compose-core-payload lower failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
            }
            if (n >= 4 and n <= 6 and lines[0].len >= 2 and lines[0][0] == '=' and lines[0][1] == '/' and lines[1].len >= 2 and lines[1][0] == '|' and lines[1][1] == '%') {
                break :blk lower_compose_core.lower_source_welcome(src, &rye_buf) catch |err| {
                    print("glow_run: compose-core lower failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
            }
            if (n == 2 and lines[1].len >= 2 and lines[1][0] == '%' and lines[1][1] == '-') {
                break :blk lower_compose.lower_source_welcome(src, &rye_buf) catch |err| {
                    print("glow_run: compose lower failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
            }
            if (n == 3 and lines[2].len >= 2 and lines[2][0] == '%' and lines[2][1] == '+') {
                break :blk lower_compose2.lower_source_welcome(src, &rye_buf) catch |err| {
                    print("glow_run: compose2 lower failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
            }
            if ((n == 2 or n == 3 or n == 4 or n == 5 or n == 6) and lower_compose_jam_cue.looks_like_jam_cue(src)) {
                break :blk lower_compose_jam_cue.lower_source_welcome(src, &rye_buf) catch |err| {
                    print("glow_run: compose jam-cue lower failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
            }
            if (lower_multi_typed.line_is_typed(lines[0])) {
                break :blk lower_multi_typed.lower_source_welcome(src, &rye_buf) catch |err| {
                    print("glow_run: typed multi lower failed ({s})\n", .{@errorName(err)});
                    return 1;
                };
            }
            break :blk lower_multi.lower_source_welcome(src, &rye_buf) catch |err| {
                print("glow_run: multi lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        const line = first_glow_line(src) orelse {
            print("glow_run: no Glow line in {s}\n", .{glow_path});
            return 2;
        };
        if (line.len >= 2 and line[0] == '|' and line[1] == '-') {
            break :blk lower_trap.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: trap lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == '^' and line[1] == '-') {
            break :blk lower_cast.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: cast lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == '?' and line[1] == ':') {
            break :blk lower_if.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: conditional lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == '?' and line[1] == '-') {
            break :blk lower_sw.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: switch lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == '=' and line[1] == '/') {
            break :blk lower_face.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: face lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == '=' and line[1] == '.') {
            break :blk lower_mutate.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: mutate lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == '=' and line[1] == '*') {
            break :blk lower_alias.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: alias lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == '?' and line[1] == '~') {
            break :blk lower_null.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: null lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == ':' and line[1] == '-') {
            break :blk lower_cell.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: cell lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == ':' and line[1] == '+') {
            break :blk lower_triple.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: triple lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == ':' and line[1] == '^') {
            break :blk lower_quad.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: quad lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == ':' and line[1] == '~') {
            break :blk lower_list.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: list lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == '%' and line[1] == '-') {
            break :blk lower_call.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: call lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == '%' and line[1] == '+') {
            break :blk lower_call2.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: call2 lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == '%' and line[1] == '^') {
            break :blk lower_call3.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: call3 lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        if (line.len >= 2 and line[0] == '%' and line[1] == '*') {
            break :blk lower_calln.lower_line_welcome(line, &rye_buf) catch |err| {
                print("glow_run: calln lower failed ({s})\n", .{@errorName(err)});
                return 1;
            };
        }
        print("glow_run: unsupported Glow head in {s}\n", .{glow_path});
        return 2;
    };

    try cwd.createDirPath(io, "glow/.cache");
    const stem = stem_of(glow_path);
    const rye_path = try std.fmt.allocPrint(alloc, "glow/.cache/{s}.rye", .{stem});
    try cwd.writeFile(io, .{ .sub_path = rye_path, .data = rye_buf[0..rye_len] });
    // Path on stdout for Rishi capture; diagnostics stay on stderr via print.
    const stdout = std.Io.File.stdout();
    try stdout.writeStreamingAll(io, rye_path);
    try stdout.writeStreamingAll(io, "\n");
    return 0;
}
