//! glow/lower_named_cast_witness.rye — proves `$:` · unit `$%` · payload `$%` named-cast.
//!
//!   rye build glow/lower_named_cast_witness.rye -femit-bin=glow/bin/lower_named_cast_witness
//!   glow/bin/lower_named_cast_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_named_cast.rye");
const lower_mold = @import("lower_mold.rye");

const witness_version = "20260719.195956";

const desk_src =
    \\+$  amount-mold
    \\  $:  amount=@u32
    \\  ==
    \\^-  amount-mold
;

const mismatch_src =
    \\+$  amount-mold
    \\  $:  amount=@u32
    \\  ==
    \\^-  other-mold
;

const tagged_src =
    \\+$  kind-mold
    \\  $%  [%mint ~]
    \\      [%send ~]
    \\  ==
    \\^-  kind-mold
;

const cross_src =
    \\/+  mold-amount
    \\^-  amount-mold
;

const lib_src =
    \\+$  amount-mold
    \\  $:  amount=@u32
    \\  ==
;

const cross_mismatch =
    \\/+  mold-amount
    \\^-  other-mold
;

const cross_kind_src =
    \\/+  mold-kind
    \\^-  kind-mold
;

const lib_kind_src =
    \\+$  kind-mold
    \\  $%  [%mint ~]
    \\      [%send ~]
    \\  ==
;

const payload_src =
    \\+$  xact-mold
    \\  $%  [%mint amount=@u32]
    \\      [%send ~]
    \\  ==
    \\^-  xact-mold
;

const cross_xact_src =
    \\/+  mold-xact
    \\^-  xact-mold
;

const lib_xact_src =
    \\+$  xact-mold
    \\  $%  [%mint amount=@u32]
    \\      [%send ~]
    \\  ==
;

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const cwd = std.Io.Dir.cwd();
    var buf: [4096]u8 = undefined;
    try cwd.createDirPath(io, "glow/.cache");

    assert(lower.looks_like_named_cast(desk_src));
    print("lower: cast-named-amount shape detected -- GREEN\n", .{});

    const n = try lower.lower_source_welcome(desk_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n], "pub const AmountMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n], "named-cast resolve") != null);
    assert(std.mem.indexOf(u8, buf[0..n], "amount = raw") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/cast_named_amount_welcome.rye", .data = buf[0..n] });
    print("lower: +$ amount-mold + ^- amount-mold emits AmountMold cast -- GREEN\n", .{});

    if (lower.lower_source_welcome(mismatch_src, &buf)) |_| {
        return error.CastMoldMismatchNotCaught;
    } else |err| {
        if (err != lower.LowerError.CastMoldMismatch) return err;
    }
    print("lower: cast name mismatch refused CastMoldMismatch -- GREEN\n", .{});

    assert(lower.looks_like_named_cast(tagged_src));
    const tn = try lower.lower_source_welcome(tagged_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..tn], "pub const KindMold = enum(u8)") != null);
    assert(std.mem.indexOf(u8, buf[0..tn], "tagged named-cast") != null);
    assert(std.mem.indexOf(u8, buf[0..tn], "@enumFromInt") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/cast_named_kind_welcome.rye", .data = buf[0..tn] });
    print("lower: +$ kind-mold + ^- kind-mold emits KindMold tagged cast -- GREEN\n", .{});

    assert(lower.looks_like_cross_desk(cross_src));
    const cross_n = try lower.lower_cross_desk_welcome(cross_src, lib_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..cross_n], "cross-desk named-cast") != null);
    assert(std.mem.indexOf(u8, buf[0..cross_n], "import(\"mold_amount.rye\")") != null);
    assert(std.mem.indexOf(u8, buf[0..cross_n], "lib.AmountMold") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/cast_import_amount_welcome.rye", .data = buf[0..cross_n] });
    print("lower: /+ mold-amount + ^- amount-mold emits cross-desk cast -- GREEN\n", .{});

    if (lower.lower_cross_desk_welcome(cross_mismatch, lib_src, &buf)) |_| {
        return error.CrossCastMoldMismatchNotCaught;
    } else |err| {
        if (err != lower.LowerError.CastMoldMismatch) return err;
    }
    print("lower: cross-desk cast name mismatch refused CastMoldMismatch -- GREEN\n", .{});

    const cross_kind_n = try lower.lower_cross_desk_welcome(cross_kind_src, lib_kind_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..cross_kind_n], "cross-desk tagged named-cast") != null);
    assert(std.mem.indexOf(u8, buf[0..cross_kind_n], "import(\"mold_kind.rye\")") != null);
    assert(std.mem.indexOf(u8, buf[0..cross_kind_n], "lib.KindMold") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/cast_import_kind_welcome.rye", .data = buf[0..cross_kind_n] });
    print("lower: /+ mold-kind + ^- kind-mold emits cross-desk tagged cast -- GREEN\n", .{});

    assert(lower.looks_like_named_cast(payload_src));
    const pn = try lower.lower_source_welcome(payload_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..pn], "pub const XactMold = union(enum)") != null);
    assert(std.mem.indexOf(u8, buf[0..pn], "payload tagged named-cast") != null);
    assert(std.mem.indexOf(u8, buf[0..pn], "amount: u32") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/cast_named_xact_welcome.rye", .data = buf[0..pn] });
    print("lower: +$ xact-mold + ^- xact-mold emits XactMold payload cast -- GREEN\n", .{});

    const cross_xact_n = try lower.lower_cross_desk_welcome(cross_xact_src, lib_xact_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..cross_xact_n], "cross-desk payload tagged named-cast") != null);
    assert(std.mem.indexOf(u8, buf[0..cross_xact_n], "import(\"mold_xact.rye\")") != null);
    assert(std.mem.indexOf(u8, buf[0..cross_xact_n], "lib.XactMold") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/cast_import_xact_welcome.rye", .data = buf[0..cross_xact_n] });
    print("lower: /+ mold-xact + ^- xact-mold emits cross-desk payload cast -- GREEN\n", .{});

    const lib_n = try lower_mold.lower_source_library(lib_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..lib_n], "pub const AmountMold") != null);
    assert(std.mem.indexOf(u8, buf[0..lib_n], "pub fn main") == null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/mold_amount.rye", .data = buf[0..lib_n] });

    const lib_kind_n = try lower_mold.lower_source_library(lib_kind_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..lib_kind_n], "pub const KindMold = enum(u8)") != null);
    assert(std.mem.indexOf(u8, buf[0..lib_kind_n], "pub fn main") == null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/mold_kind.rye", .data = buf[0..lib_kind_n] });

    const lib_xact_n = try lower_mold.lower_source_library(lib_xact_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..lib_xact_n], "pub const XactMold = union(enum)") != null);
    assert(std.mem.indexOf(u8, buf[0..lib_xact_n], "pub fn main") == null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/mold_xact.rye", .data = buf[0..lib_xact_n] });
    print("lower: mold libraries emit with no main -- GREEN\n", .{});
    print("lower: wrote named-cast welcome .rye under glow/.cache/ -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: named-cast resolve lowers — STOA77/79/81/82; amount · kind · xact · import desks.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
