//! glow/lower_conditional.rye — lower a parsed `?:` test to runnable `.rye`.
//!
//! Per active-designing/20260716-033000_sameness-and-the-rune-glow-grammar-riscv.md:
//! `?:` is if/then/else. This hop lowers `(gth tick 32)` and bare `ready`,
//! with then/else as named faces (defaults delivered/dropped), decimal
//! literals, nested `^-  @uN  <decimal>`, or `(lent <face>)` — parsed through
//! `expr.rye`. Arm decimals and lengths are payloads, not Hoon loobeans;
//! `ready` emits Zig `bool`; exits are POSIX (0 success). See
//! glow/truth_semantics.rye. Other parenthesized arm expressions refuse.

const std = @import("std");
const rif = @import("rune_conditional.rye");
const expr = @import("expr.rye");

pub const LowerError = rif.ParseError || expr.ParseError || error{
    Overflow,
    EmptySource,
    TestNotYetLowered,
    ArmNotYetLowered,
    BadIdent,
    MalformedArms,
    AuraNotYetLowered,
    NamedMoldNotYetLowered,
};

pub const gth_welcome_tick: u32 = 40;
pub const gth_unwelcome_tick: u32 = 10;
pub const max_arm_len: u32 = expr.max_name_len;

const TestKind = enum { gth_tick_32, ready_face };

const ArmExpr = expr.Expr;

const ArmPair = struct {
    then_arm: ArmExpr,
    else_arm: ArmExpr,
};

fn classify_test(test_expr: []const u8) LowerError!TestKind {
    if (std.mem.eql(u8, test_expr, "(gth tick 32)")) return .gth_tick_32;
    if (std.mem.eql(u8, test_expr, "ready")) return .ready_face;
    return error.TestNotYetLowered;
}

fn zig_safe_ident(face: []const u8, out: *[max_arm_len]u8) LowerError!usize {
    if (face.len == 0 or face.len > max_arm_len) return error.BadIdent;
    var i: usize = 0;
    while (i < face.len) : (i += 1) {
        const c = face[i];
        const mapped: u8 = if (c == '-') '_' else c;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.BadIdent;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.BadIdent;
        }
        out[i] = mapped;
    }
    return face.len;
}

fn zig_type_for_mold(mold: []const u8) LowerError![]const u8 {
    return expr.zig_type_for_mold(mold) catch |err| switch (err) {
        error.MalformedExpr => error.MalformedArms,
        else => err,
    };
}

fn face_slice(a: *const ArmExpr) []const u8 {
    return expr.face_slice(a);
}

fn mold_slice(a: *const ArmExpr) []const u8 {
    return expr.mold_slice(a);
}

fn parse_one_arm(rest_in: []const u8) LowerError!struct { arm: ArmExpr, rest: []const u8 } {
    const parsed = expr.parse_prefix(rest_in) catch |err| return switch (err) {
        error.ExprNotYetLowered => error.ArmNotYetLowered,
        error.MalformedExpr => error.MalformedArms,
        else => err,
    };
    return .{ .arm = parsed.expr, .rest = parsed.rest };
}

fn arm_pair(line: []const u8, test_expr: []const u8) LowerError!ArmPair {
    const idx = std.mem.indexOf(u8, line, test_expr) orelse return error.MalformedArms;
    const rest0 = std.mem.trim(u8, line[idx + test_expr.len ..], " \t\r\n");
    if (rest0.len == 0) {
        var then_arm: ArmExpr = .{ .kind = .face, .face_len = 9 };
        @memcpy(then_arm.face[0..9], "delivered");
        var else_arm: ArmExpr = .{ .kind = .face, .face_len = 7 };
        @memcpy(else_arm.face[0..7], "dropped");
        return .{ .then_arm = then_arm, .else_arm = else_arm };
    }
    const first = try parse_one_arm(rest0);
    const second = try parse_one_arm(first.rest);
    if (second.rest.len != 0) return error.MalformedArms;
    return .{ .then_arm = first.arm, .else_arm = second.arm };
}

fn expect_then_value(then_arm: *const ArmExpr) u32 {
    return switch (then_arm.kind) {
        .face => 1,
        .literal, .cast_literal => then_arm.lit,
        .lent_of => expr.lent_demo_len,
    };
}

fn emit_face_bindings(then_arm: *const ArmExpr, else_arm: *const ArmExpr, out: []u8, at: *usize) LowerError!void {
    if (then_arm.kind == .face) {
        var zb: [max_arm_len]u8 = undefined;
        const zn = try zig_safe_ident(face_slice(then_arm), &zb);
        const line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = 1;\n", .{zb[0..zn]}) catch return error.Overflow;
        at.* += line.len;
    }
    if (else_arm.kind == .face) {
        var zb: [max_arm_len]u8 = undefined;
        const zn = try zig_safe_ident(face_slice(else_arm), &zb);
        const line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = 0;\n", .{zb[0..zn]}) catch return error.Overflow;
        at.* += line.len;
    }
}

fn emit_cast_bindings(then_arm: *const ArmExpr, else_arm: *const ArmExpr, out: []u8, at: *usize) LowerError!void {
    if (then_arm.kind == .cast_literal) {
        const mold = mold_slice(then_arm);
        const zig_ty = try zig_type_for_mold(mold);
        const line = if (std.mem.eql(u8, zig_ty, "u64"))
            std.fmt.bufPrint(out[at.*..],
                "    const then_arm: u64 = std.math.cast(u64, @as(u128, {d})) orelse return 1;\n",
                .{then_arm.lit},
            ) catch return error.Overflow
        else
            std.fmt.bufPrint(out[at.*..],
                "    const then_arm: {s} = std.math.cast({s}, @as(u64, {d})) orelse return 1;\n",
                .{ zig_ty, zig_ty, then_arm.lit },
            ) catch return error.Overflow;
        at.* += line.len;
    }
    if (else_arm.kind == .cast_literal) {
        const mold = mold_slice(else_arm);
        const zig_ty = try zig_type_for_mold(mold);
        const line = if (std.mem.eql(u8, zig_ty, "u64"))
            std.fmt.bufPrint(out[at.*..],
                "    const else_arm: u64 = std.math.cast(u64, @as(u128, {d})) orelse return 1;\n",
                .{else_arm.lit},
            ) catch return error.Overflow
        else
            std.fmt.bufPrint(out[at.*..],
                "    const else_arm: {s} = std.math.cast({s}, @as(u64, {d})) orelse return 1;\n",
                .{ zig_ty, zig_ty, else_arm.lit },
            ) catch return error.Overflow;
        at.* += line.len;
    }
}

fn emit_one_lent(role: []const u8, arm: *const ArmExpr, out: []u8, at: *usize, prior_subject: ?[]const u8) LowerError!?[]const u8 {
    if (arm.kind != .lent_of) return prior_subject;
    const subject = face_slice(arm);
    var zb: [max_arm_len]u8 = undefined;
    const zn = try zig_safe_ident(subject, &zb);
    const zig_sub = zb[0..zn];
    const need_subject = prior_subject == null or !std.mem.eql(u8, prior_subject.?, subject);
    if (need_subject) {
        const sub_line = std.fmt.bufPrint(out[at.*..],
            "    const {s}: []const u32 = &[_]u32{{ 1, 2, 3, 4, 5 }};\n",
            .{zig_sub},
        ) catch return error.Overflow;
        at.* += sub_line.len;
    }
    const arm_line = std.fmt.bufPrint(out[at.*..],
        "    const {s}: u32 = @intCast({s}.len);\n",
        .{ role, zig_sub },
    ) catch return error.Overflow;
    at.* += arm_line.len;
    return subject;
}

fn emit_lent_bindings(then_arm: *const ArmExpr, else_arm: *const ArmExpr, out: []u8, at: *usize) LowerError!void {
    const after_then = try emit_one_lent("then_arm", then_arm, out, at, null);
    _ = try emit_one_lent("else_arm", else_arm, out, at, after_then);
}

fn write_arm_expr(arm: *const ArmExpr, role: enum { then_role, else_role }, out: []u8) LowerError![]const u8 {
    switch (arm.kind) {
        .face => {
            var zb: [max_arm_len]u8 = undefined;
            const zn = try zig_safe_ident(face_slice(arm), &zb);
            if (zn > out.len) return error.Overflow;
            @memcpy(out[0..zn], zb[0..zn]);
            return out[0..zn];
        },
        .literal => {
            return std.fmt.bufPrint(out, "{d}", .{arm.lit}) catch return error.Overflow;
        },
        .cast_literal, .lent_of => {
            return switch (role) {
                .then_role => "then_arm",
                .else_role => "else_arm",
            };
        },
    }
}

fn emit_program(
    doc_label: []const u8,
    prelude: []const u8,
    cond: []const u8,
    then_arm: *const ArmExpr,
    else_arm: *const ArmExpr,
    out: []u8,
) LowerError!u32 {
    var body: [2048]u8 = undefined;
    var at: usize = 0;
    try emit_face_bindings(then_arm, else_arm, &body, &at);
    try emit_cast_bindings(then_arm, else_arm, &body, &at);
    try emit_lent_bindings(then_arm, else_arm, &body, &at);

    var then_expr_buf: [max_arm_len]u8 = undefined;
    var else_expr_buf: [max_arm_len]u8 = undefined;
    const then_expr = try write_arm_expr(then_arm, .then_role, &then_expr_buf);
    const else_expr = try write_arm_expr(else_arm, .else_role, &else_expr_buf);
    const expect = expect_then_value(then_arm);

    const if_line = std.fmt.bufPrint(body[at..],
        "    const result: u32 = if ({s}) {s} else {s};\n    return if (result == {d}) 0 else 1;\n",
        .{ cond, then_expr, else_expr, expect },
    ) catch return error.Overflow;
    at += if_line.len;

    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `?:  {s}` — then/else arm expressions.
        \\pub fn main(_: std.process.Init) !u8 {{
        \\{s}{s}}}
        \\
    , .{ doc_label, prelude, body[0..at] }) catch return error.Overflow;
    return @intCast(written.len);
}

fn emit_gth(tick: u32, then_arm: *const ArmExpr, else_arm: *const ArmExpr, out: []u8) LowerError!u32 {
    var prelude_buf: [64]u8 = undefined;
    const prelude = std.fmt.bufPrint(&prelude_buf, "    const tick: u32 = {d};\n", .{tick}) catch return error.Overflow;
    return emit_program("(gth tick 32)", prelude, "tick > 32", then_arm, else_arm, out);
}

fn emit_ready(ready: bool, then_arm: *const ArmExpr, else_arm: *const ArmExpr, out: []u8) LowerError!u32 {
    const lit: []const u8 = if (ready) "true" else "false";
    var prelude_buf: [64]u8 = undefined;
    const prelude = std.fmt.bufPrint(&prelude_buf, "    const ready: bool = {s};\n", .{lit}) catch return error.Overflow;
    return emit_program("ready", prelude, "ready", then_arm, else_arm, out);
}

fn lower_line(line: []const u8, welcome: bool, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, line, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try rif.parse(trimmed);
    const test_expr = rif.test_slice(&spec);
    var arms = try arm_pair(trimmed, test_expr);
    return switch (try classify_test(test_expr)) {
        .gth_tick_32 => emit_gth(if (welcome) gth_welcome_tick else gth_unwelcome_tick, &arms.then_arm, &arms.else_arm, out),
        .ready_face => emit_ready(welcome, &arms.then_arm, &arms.else_arm, out),
    };
}

pub fn lower_line_welcome(line: []const u8, out: []u8) LowerError!u32 {
    return lower_line(line, true, out);
}

pub fn lower_line_unwelcome(line: []const u8, out: []u8) LowerError!u32 {
    return lower_line(line, false, out);
}
