//! glow/lower_cell_witness.rye — proves `:-` lowers to runnable `.rye`.
//!
//!   rye build glow/lower_cell_witness.rye -femit-bin=glow/bin/lower_cell_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_cell.rye");

const witness_version = "20260718.204500";

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [2048]u8 = undefined;

    const n1 = try lower.lower_line_welcome(":-  from  amount", &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "const from: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye1, "const amount: u32 = 3") != null);
    assert(std.mem.indexOf(u8, rye1, "const pair: Pair") != null);
    assert(std.mem.indexOf(u8, rye1, "pair.p == 5 and pair.q == 3") != null);
    print("lower: \":-  from  amount\" welcome builds pair -- GREEN\n", .{});

    const n2 = try lower.lower_line_unwelcome(":-  from  amount", &buf);
    assert(std.mem.indexOf(u8, buf[0..n2], "pair.p == 6") != null);
    print("lower: \":-  from  amount\" unwelcome expects mismatch -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const welcome_path = "glow/.cache/cell_pair_welcome.rye";
    const unwelcome_path = "glow/.cache/cell_pair_unwelcome.rye";
    const n3 = try lower.lower_line_welcome(":-  from  amount", &buf);
    try cwd.writeFile(io, .{ .sub_path = welcome_path, .data = buf[0..n3] });
    const n4 = try lower.lower_line_unwelcome(":-  from  amount", &buf);
    try cwd.writeFile(io, .{ .sub_path = unwelcome_path, .data = buf[0..n4] });
    print("lower: wrote cell welcome and unwelcome .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_src = try cwd.readFileAlloc(io, "glow/gen/cell-pair.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_src, ":-  from  amount") != null);
    print("lower: glow/gen/cell-pair.glow carries pair faces -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: `:-` lowers pair cells to ordinary Rye (STOA2).\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
