//! glow/lower_alias.rye — lower a parsed `=*` alias to runnable `.rye`.
//!
//! Per active-designing/20260716-033000_sameness-and-the-rune-glow-grammar-riscv.md:
//! `=*` is alias, no copy — the last of the three binding siblings. This hop
//! lowers a face to a Zig pointer at a demo source value (no copy of the
//! payload). The source wing is not lowered yet; the emit supplies a demo
//! `source` the alias points at.

const std = @import("std");
const ra = @import("rune_alias.rye");

pub const LowerError = ra.ParseError || error{
    Overflow,
    EmptySource,
    BadIdent,
};

pub const alias_demo_value: u32 = 7;
pub const alias_unwelcome_expect: u32 = 8;

fn zig_safe_ident(face: []const u8, out: *[ra.max_name_len]u8) LowerError!usize {
    if (face.len == 0 or face.len > ra.max_name_len) return error.BadIdent;
    var i: usize = 0;
    while (i < face.len) : (i += 1) {
        const c = face[i];
        const mapped: u8 = if (c == '-') '_' else c;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.BadIdent;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.BadIdent;
        }
        out[i] = mapped;
    }
    return face.len;
}

fn emit_alias_program(glow_face: []const u8, zig_face: []const u8, expect: u32, out: []u8) LowerError!u32 {
    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `=*  {s}` — alias (no copy) at a demo source.
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    var source: u32 = {d};
        \\    const {s}: *u32 = &source;
        \\    return if ({s}.* == {d}) 0 else 1;
        \\}}
        \\
    , .{ glow_face, alias_demo_value, zig_face, zig_face, expect }) catch return error.Overflow;
    return @intCast(written.len);
}

fn lower_spec(face: []const u8, welcome: bool, out: []u8) LowerError!u32 {
    var zig_buf: [ra.max_name_len]u8 = undefined;
    const n = try zig_safe_ident(face, &zig_buf);
    const zig_face = zig_buf[0..n];
    const expect: u32 = if (welcome) alias_demo_value else alias_unwelcome_expect;
    return emit_alias_program(face, zig_face, expect, out);
}

/// Welcome: alias observes the demo source value.
pub fn lower_line_welcome(line: []const u8, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, line, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try ra.parse(trimmed);
    return lower_spec(ra.face_slice(&spec), true, out);
}

/// Unwelcome: expect mismatches the aliased source.
pub fn lower_line_unwelcome(line: []const u8, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, line, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try ra.parse(trimmed);
    return lower_spec(ra.face_slice(&spec), false, out);
}
