//! glow/lower_barket.rye — lower a thin `|^` barket to runnable `.rye` (STOA113–118).
//!
//! Identity: `|^  sample=@u32` / `sample` — returns sample (STOA113).
//! Argv identity: reads one `@u32` from process argv (STOA114).
//! Call body: double → *% 2 (STOA115) · inc → +% 1 · dec → -% 1 (STOA116).
//! STOA117: TAME tidy — assert · u32 · append_print · split emitters.
//! STOA118 / STOA122: named molds `amount-mold` · `count-mold` lower as `@u32`.
//! STOA123: `kind-mold` identity lowers as `KindMold` enum · baked `.mint`.
//! STOA124: `xact-mold` identity lowers as `XactMold` union · baked `.mint` amount 5.
//! STOA125: `xfer-mold` identity lowers as `XferMold` union · baked `.mint` from 5 amount 3.
//! STOA126: `pair-mold` identity lowers as `PairMold` struct · baked from 5 amount 3.
//! STOA134: `triple-mold` identity lowers as `TripleMold` struct · baked from 5 amount 3 fee 1.
//! STOA135: `quad-mold` identity lowers as `QuadMold` struct · baked from 5 amount 3 fee 1 nonce 2.
//! STOA127: `kind-mold` call body `%-  flip` → KindMold switch · baked `.mint` → `.send`.
//! STOA128: `xact-mold` call body `%-  flip` → XactMold switch · baked mint/5 → `.send`.
//! STOA129: `xfer-mold` call body `%-  flip` → XferMold switch · baked mint/5/3 → `.send`.
//! STOA131: `pair-mold` call body `%-  flip` → PairMold swap · baked 5/3 → 3/5.
//! STOA132: `amount-mold` argv identity — generator beside fixture (u32-shaped named mold).
//! STOA133: `count-mold` argv identity — twin generator beside fixture.
//! Gate function named `barket_gate`. Ambient gold held.

const std = @import("std");
const assert = std.debug.assert;
const rb = @import("rune_barket.rye");
const nest_type = @import("nest_type.rye");

pub const LowerError = rb.ParseError || error{Overflow};

/// Baked welcome sample for fixture desks (matches bartis demo sample).
pub const barket_demo_sample: u32 = 5;
/// Expected result for identity body with baked sample.
pub const barket_identity_expect: u32 = 5;
/// Baked multi-face xfer mint (matches mold-xfer welcome · STOA125).
pub const barket_xfer_demo_from: u32 = 5;
pub const barket_xfer_demo_amount: u32 = 3;
/// Baked multi-field pair (matches mold-pair welcome · STOA126).
pub const barket_pair_demo_from: u32 = 5;
pub const barket_pair_demo_amount: u32 = 3;
/// Baked three-field triple (matches mold-triple welcome · STOA134).
pub const barket_triple_demo_from: u32 = 5;
pub const barket_triple_demo_amount: u32 = 3;
pub const barket_triple_demo_fee: u32 = 1;
/// Baked four-field quad (matches mold-quad welcome · STOA135).
pub const barket_quad_demo_from: u32 = 5;
pub const barket_quad_demo_amount: u32 = 3;
pub const barket_quad_demo_fee: u32 = 1;
pub const barket_quad_demo_nonce: u32 = 2;

fn zig_safe_ident(face: []const u8, out: *[rb.max_face_len]u8) LowerError!u32 {
    assert(face.len <= rb.max_face_len); // precondition: face within name budget
    if (face.len == 0 or face.len > rb.max_face_len) return error.MissingFace;
    const n: u32 = @intCast(face.len);
    var i: u32 = 0;
    while (i < n) : (i += 1) {
        const c = face[@as(usize, @intCast(i))];
        const mapped: u8 = if (c == '-') '_' else c;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.MissingFace;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.MissingFace;
        }
        out[@as(usize, @intCast(i))] = mapped;
    }
    return n;
}

fn append_print(out: []u8, used: *u32, comptime fmt: []const u8, args: anytype) LowerError!void {
    assert(used.* <= out.len); // invariant: cursor inside buffer
    const slice = out[@as(usize, @intCast(used.*))..];
    const written = std.fmt.bufPrint(slice, fmt, args) catch return error.Overflow;
    const n: u32 = @intCast(written.len);
    assert(used.* + n <= out.len); // postcondition: write fits
    used.* += n;
}

fn call_op_expr(gate: []const u8) LowerError![]const u8 {
    if (std.mem.eql(u8, gate, "double")) return " *% 2";
    if (std.mem.eql(u8, gate, "inc")) return " +% 1";
    if (std.mem.eql(u8, gate, "dec")) return " -% 1";
    return error.BodyGateNotYetLowered;
}

fn call_expect(gate: []const u8, sample: u32) LowerError!u32 {
    if (std.mem.eql(u8, gate, "double")) return sample *% 2;
    if (std.mem.eql(u8, gate, "inc")) return sample +% 1;
    if (std.mem.eql(u8, gate, "dec")) return sample -% 1;
    return error.BodyGateNotYetLowered;
}

fn expect_for(spec: *const rb.BarketSpec) LowerError!u32 {
    return switch (spec.body) {
        .header_only, .identity => barket_identity_expect,
        .call_one => try call_expect(rb.gate_slice(spec), barket_demo_sample),
    };
}

fn sample_mold_label(spec: *const rb.BarketSpec) []const u8 {
    if (spec.mold_name_len == 0) return "@u32";
    return rb.mold_name_slice(spec);
}

fn is_kind_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_kind_named_mold(rb.mold_name_slice(spec));
}

fn is_xact_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_xact_named_mold(rb.mold_name_slice(spec));
}

fn is_xfer_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_xfer_named_mold(rb.mold_name_slice(spec));
}

fn is_pair_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_pair_named_mold(rb.mold_name_slice(spec));
}

fn is_triple_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_triple_named_mold(rb.mold_name_slice(spec));
}

fn is_quad_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_quad_named_mold(rb.mold_name_slice(spec));
}

fn emit_prelude(out: []u8, used: *u32) LowerError!void {
    try append_print(out, used, "const std = @import(\"std\");\n\n", .{});
}

/// STOA123: closed unit `$%` kind-mold identity → KindMold enum · baked `.mint`.
fn emit_kind_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const KindMold = enum(u8) {{\n", .{});
    try append_print(out, &used, "    mint,\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: KindMold) KindMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: KindMold = .mint;\n", .{zface});
    try append_print(out, &used, "    return if (barket_gate({s}) == .mint) 0 else 1;\n", .{zface});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA127: closed unit `$%` kind-mold call body → KindMold flip · baked `.send`.
fn emit_kind_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_kind_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const KindMold = enum(u8) {{\n", .{});
    try append_print(out, &used, "    mint,\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: KindMold) KindMold {{\n", .{zface});
    try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .mint }};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: KindMold = .mint;\n", .{zface});
    try append_print(out, &used, "    return if (barket_gate({s}) == .send) 0 else 1;\n", .{zface});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA124: closed payload `$%` xact-mold identity → XactMold union · baked mint/5.
fn emit_xact_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XactMold = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: XactMold) XactMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XactMold = .{{ .mint = .{{ .amount = {d} }} }};\n", .{ zface, barket_demo_sample });
    try append_print(out, &used, "    return switch (barket_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.amount == {d}) 0 else 1,\n", .{barket_demo_sample});
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA128: closed payload `$%` xact-mold call body → XactMold flip · baked `.send`.
fn emit_xact_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_xact_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XactMold = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: XactMold) XactMold {{\n", .{zface});
    try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .{{ .mint = .{{ .amount = 0 }} }} }};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XactMold = .{{ .mint = .{{ .amount = {d} }} }};\n", .{ zface, barket_demo_sample });
    try append_print(out, &used, "    return switch (barket_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .send => 0,\n", .{});
    try append_print(out, &used, "        .mint => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA125: closed multi-face payload `$%` xfer-mold → XferMold · baked mint/5/3.
fn emit_xfer_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XferMold = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ from: u32 = 0, amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: XferMold) XferMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XferMold = .{{ .mint = .{{ .from = {d}, .amount = {d} }} }};\n", .{ zface, barket_xfer_demo_from, barket_xfer_demo_amount });
    try append_print(out, &used, "    return switch (barket_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.from == {d} and m.amount == {d}) 0 else 1,\n", .{ barket_xfer_demo_from, barket_xfer_demo_amount });
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA129: closed multi-face payload `$%` xfer-mold call body → XferMold flip · baked `.send`.
fn emit_xfer_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_xfer_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XferMold = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ from: u32 = 0, amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: XferMold) XferMold {{\n", .{zface});
    try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .{{ .mint = .{{ .from = 0, .amount = 0 }} }} }};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XferMold = .{{ .mint = .{{ .from = {d}, .amount = {d} }} }};\n", .{ zface, barket_xfer_demo_from, barket_xfer_demo_amount });
    try append_print(out, &used, "    return switch (barket_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .send => 0,\n", .{});
    try append_print(out, &used, "        .mint => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA126: closed multi-field `$:` pair-mold → PairMold struct · baked 5/3.
fn emit_pair_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const PairMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: PairMold) PairMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: PairMold = .{{ .from = {d}, .amount = {d} }};\n", .{ zface, barket_pair_demo_from, barket_pair_demo_amount });
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d}) 0 else 1;\n", .{ barket_pair_demo_from, barket_pair_demo_amount });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA134: closed three-field `$:` triple-mold → TripleMold struct · baked 5/3/1.
fn emit_triple_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const TripleMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: TripleMold) TripleMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: TripleMold = .{{ .from = {d}, .amount = {d}, .fee = {d} }};\n", .{ zface, barket_triple_demo_from, barket_triple_demo_amount, barket_triple_demo_fee });
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d}) 0 else 1;\n", .{ barket_triple_demo_from, barket_triple_demo_amount, barket_triple_demo_fee });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA135: closed four-field `$:` quad-mold → QuadMold struct · baked 5/3/1/2.
fn emit_quad_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const QuadMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: QuadMold) QuadMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: QuadMold = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d} }};\n", .{ zface, barket_quad_demo_from, barket_quad_demo_amount, barket_quad_demo_fee, barket_quad_demo_nonce });
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d}) 0 else 1;\n", .{ barket_quad_demo_from, barket_quad_demo_amount, barket_quad_demo_fee, barket_quad_demo_nonce });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA131: closed multi-field `$:` pair-mold call body → PairMold flip · baked 3/5.
fn emit_pair_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_pair_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const PairMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: PairMold) PairMold {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from }};\n", .{ zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: PairMold = .{{ .from = {d}, .amount = {d} }};\n", .{ zface, barket_pair_demo_from, barket_pair_demo_amount });
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d}) 0 else 1;\n", .{ barket_pair_demo_amount, barket_pair_demo_from });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

fn emit_gate_fn(out: []u8, used: *u32, zface: []const u8, body_return: []const u8, comment: []const u8) LowerError!void {
    try append_print(out, used, "/// {s}\n", .{comment});
    try append_print(out, used, "fn barket_gate({s}: u32) u32 {{\n", .{zface});
    try append_print(out, used, "    return {s};\n", .{body_return});
    try append_print(out, used, "}}\n\n", .{});
}

fn emit_welcome_main(out: []u8, used: *u32, zface: []const u8, expect: u32) LowerError!void {
    try append_print(out, used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, used, "    const {s}: u32 = {d};\n", .{ zface, barket_demo_sample });
    try append_print(out, used, "    return if (barket_gate({s}) == {d}) 0 else 1;\n", .{ zface, expect });
    try append_print(out, used, "}}\n", .{});
}

fn emit_argv_main(out: []u8, used: *u32, zface: []const u8, expect_expr: []const u8) LowerError!void {
    try append_print(out, used, "pub fn main(init: std.process.Init) !u8 {{\n", .{});
    try append_print(out, used, "    const alloc = init.arena.allocator();\n", .{});
    try append_print(out, used, "    const argv = try init.minimal.args.toSlice(alloc);\n", .{});
    try append_print(out, used, "    if (argv.len < 2) return 2;\n", .{});
    try append_print(out, used, "    const {s} = std.fmt.parseInt(u32, argv[1], 10) catch return 2;\n", .{zface});
    try append_print(out, used, "    const expect: u32 = {s};\n", .{expect_expr});
    try append_print(out, used, "    return if (barket_gate({s}) == expect) 0 else 1;\n", .{zface});
    try append_print(out, used, "}}\n", .{});
}

fn emit(spec: *const rb.BarketSpec, out: []u8) LowerError!u32 {
    const face = rb.face_slice(spec);
    assert(face.len > 0); // invariant: spec carries a non-empty face
    const mold = sample_mold_label(spec);
    var zig_face_buf: [rb.max_face_len]u8 = undefined;
    const zn = try zig_safe_ident(face, &zig_face_buf);
    const zface = zig_face_buf[0..@as(usize, @intCast(zn))];

    if (is_kind_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — KindMold identity (STOA123).", .{ face, mold }) catch return error.Overflow;
                return emit_kind_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_kind_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — KindMold call body (STOA127).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_kind_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_xact_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — XactMold identity (STOA124).", .{ face, mold }) catch return error.Overflow;
                return emit_xact_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_xact_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — XactMold call body (STOA128).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_xact_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_xfer_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — XferMold identity (STOA125).", .{ face, mold }) catch return error.Overflow;
                return emit_xfer_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_xfer_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — XferMold call body (STOA129).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_xfer_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_pair_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — PairMold identity (STOA126).", .{ face, mold }) catch return error.Overflow;
                return emit_pair_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_pair_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — PairMold call body (STOA131).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_pair_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_triple_sample(spec)) {
        if (spec.body == .call_one) return error.BodyGateNotYetLowered;
        var comment_buf: [160]u8 = undefined;
        const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — TripleMold identity (STOA134).", .{ face, mold }) catch return error.Overflow;
        return emit_triple_identity(out, zface, comment);
    }

    if (is_quad_sample(spec)) {
        if (spec.body == .call_one) return error.BodyGateNotYetLowered;
        var comment_buf: [160]u8 = undefined;
        const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — QuadMold identity (STOA135).", .{ face, mold }) catch return error.Overflow;
        return emit_quad_identity(out, zface, comment);
    }

    const expect = try expect_for(spec);
    var used: u32 = 0;

    try emit_prelude(out, &used);
    switch (spec.body) {
        .header_only, .identity => {
            var comment_buf: [160]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — identity (STOA113/118).", .{ face, mold }) catch return error.Overflow;
            try emit_gate_fn(out, &used, zface, zface, comment);
            try emit_welcome_main(out, &used, zface, expect);
        },
        .call_one => {
            const gate = rb.gate_slice(spec);
            assert(rb.is_closed_call_gate(gate)); // parse pin
            const op = try call_op_expr(gate);
            var body_buf: [96]u8 = undefined;
            const body_return = std.fmt.bufPrint(&body_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var comment_buf: [192]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — call body (STOA115–116).", .{ face, mold, gate, face }) catch return error.Overflow;
            try emit_gate_fn(out, &used, zface, body_return, comment);
            try emit_welcome_main(out, &used, zface, expect);
        },
    }
    return used;
}

fn emit_argv(spec: *const rb.BarketSpec, out: []u8) LowerError!u32 {
    if (is_kind_sample(spec) or is_xact_sample(spec) or is_xfer_sample(spec) or is_pair_sample(spec) or is_triple_sample(spec) or is_quad_sample(spec)) return error.SampleDoesNotNest;
    const face = rb.face_slice(spec);
    assert(face.len > 0); // invariant: spec carries a non-empty face
    const mold = sample_mold_label(spec);
    var zig_face_buf: [rb.max_face_len]u8 = undefined;
    const zn = try zig_safe_ident(face, &zig_face_buf);
    const zface = zig_face_buf[0..@as(usize, @intCast(zn))];
    var used: u32 = 0;

    try emit_prelude(out, &used);
    switch (spec.body) {
        .header_only, .identity => {
            var comment_buf: [160]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — argv sample (STOA114/118).", .{ face, mold }) catch return error.Overflow;
            try emit_gate_fn(out, &used, zface, zface, comment);
            try emit_argv_main(out, &used, zface, zface);
        },
        .call_one => {
            const gate = rb.gate_slice(spec);
            assert(rb.is_closed_call_gate(gate)); // parse pin
            const op = try call_op_expr(gate);
            var body_buf: [96]u8 = undefined;
            const body_return = std.fmt.bufPrint(&body_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var expect_buf: [96]u8 = undefined;
            const expect_expr = std.fmt.bufPrint(&expect_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var comment_buf: [192]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — argv call body (STOA115–116).", .{ face, mold, gate, face }) catch return error.Overflow;
            try emit_gate_fn(out, &used, zface, body_return, comment);
            try emit_argv_main(out, &used, zface, expect_expr);
        },
    }
    return used;
}

/// Parse a barket source and emit a welcome-path program (baked sample 5).
pub fn lower_source_welcome(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try rb.parse_source(src);
    return emit(&spec, out);
}

/// Parse a barket source and emit an argv-sample program (`@u32` only).
pub fn lower_source_argv_sample(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try rb.parse_source(src);
    return emit_argv(&spec, out);
}
