//! glow/lower_core.rye — lower a thin `|%` core to runnable `.rye`.
//!
//! STOA14: one closed arm `double`. STOA15: `double` and/or `inc`.
//! STOA17: optional bare `=/` payload; arms read `self.<face>`.
//! STOA20: closed arm `dec` (sample -% 1) for three-arm batteries.
//! STOA21: optional typed payload `=/  face=@u32  <decimal>`.
//! STOA25: open arm body — authored nest expr (`sample` / payload face ·
//! literal). STOA27: `(mix …)` · `(jam …)` · `(lent …)` · `^-` cast bodies.
//! Closed arms keep an empty body.
//! Without payload, closed arms still take `sample: u32` (demo 5).
//! Library emit (no main) is STOA16 (`lower_source_library`).

const std = @import("std");
const rk = @import("rune_core.rye");
const expr = @import("expr.rye");

pub const LowerError = rk.ParseError || error{
    Overflow,
    EmptySource,
    BadIdent,
    UnknownArm,
};

pub const core_demo_sample: u32 = 5;

fn zig_safe_ident(face: []const u8, out: *[rk.max_name_len]u8) LowerError!usize {
    if (face.len == 0 or face.len > rk.max_name_len) return error.BadIdent;
    var i: usize = 0;
    while (i < face.len) : (i += 1) {
        const ch = face[i];
        const mapped: u8 = if (ch == '-') '_' else ch;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.BadIdent;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.BadIdent;
        }
        out[i] = mapped;
    }
    return face.len;
}

fn arm_body_sample(arm: []const u8) LowerError![]const u8 {
    if (std.mem.eql(u8, arm, "double")) return "return sample *% 2;";
    if (std.mem.eql(u8, arm, "inc")) return "return sample +% 1;";
    if (std.mem.eql(u8, arm, "dec")) return "return sample -% 1;";
    return error.UnknownArm;
}

fn arm_body_payload(arm: []const u8, face_zig: []const u8, out: []u8) LowerError![]const u8 {
    if (std.mem.eql(u8, arm, "double")) {
        return std.fmt.bufPrint(out, "return self.{s} *% 2;", .{face_zig}) catch return error.Overflow;
    }
    if (std.mem.eql(u8, arm, "inc")) {
        return std.fmt.bufPrint(out, "return self.{s} +% 1;", .{face_zig}) catch return error.Overflow;
    }
    if (std.mem.eql(u8, arm, "dec")) {
        return std.fmt.bufPrint(out, "return self.{s} -% 1;", .{face_zig}) catch return error.Overflow;
    }
    return error.UnknownArm;
}

fn arm_expect_closed(arm: []const u8, sample: u32) LowerError!u32 {
    if (std.mem.eql(u8, arm, "double")) return sample *% 2;
    if (std.mem.eql(u8, arm, "inc")) return sample +% 1;
    if (std.mem.eql(u8, arm, "dec")) return sample -% 1;
    return error.UnknownArm;
}

fn open_body_expect(body: *const expr.Expr, sample: u32) LowerError!u32 {
    return switch (body.kind) {
        .literal, .cast_literal => body.lit,
        .face => sample,
        .lent_of => expr.lent_demo_len,
        .mix_of => sample ^ sample,
        .jam_of => if (expr.jam_is_both_mix(body))
            ((sample ^ sample) << 16) | (sample ^ sample)
        else if (body.left_arg == .mix_of)
            ((sample ^ sample) << 16) | sample
        else if (body.right_arg == .mix_of)
            (sample << 16) | (sample ^ sample)
        else
            (sample << 16) | sample,
        .cue_of => sample & 0xffff,
    };
}

fn emit_open_body(body: *const expr.Expr, payload: bool, face_zig: []const u8, out: []u8) LowerError![]const u8 {
    const atom: []const u8 = if (payload) face_zig else "sample";
    return switch (body.kind) {
        .literal, .cast_literal => std.fmt.bufPrint(out, "return {d};", .{body.lit}) catch return error.Overflow,
        .face => if (payload)
            std.fmt.bufPrint(out, "return self.{s};", .{atom}) catch return error.Overflow
        else
            std.fmt.bufPrint(out, "return sample;", .{}) catch return error.Overflow,
        .lent_of => std.fmt.bufPrint(out, "return {d};", .{expr.lent_demo_len}) catch return error.Overflow,
        .mix_of => if (payload)
            std.fmt.bufPrint(out, "return self.{s} ^ self.{s};", .{ atom, atom }) catch return error.Overflow
        else
            std.fmt.bufPrint(out, "return sample ^ sample;", .{}) catch return error.Overflow,
        .jam_of => if (expr.jam_is_both_mix(body))
            if (payload)
                std.fmt.bufPrint(out, "return ((self.{s} ^ self.{s}) << 16) | (self.{s} ^ self.{s});", .{ atom, atom, atom, atom }) catch return error.Overflow
            else
                std.fmt.bufPrint(out, "return ((sample ^ sample) << 16) | (sample ^ sample);", .{}) catch return error.Overflow
        else if (body.left_arg == .mix_of)
            if (payload)
                std.fmt.bufPrint(out, "return ((self.{s} ^ self.{s}) << 16) | self.{s};", .{ atom, atom, atom }) catch return error.Overflow
            else
                std.fmt.bufPrint(out, "return ((sample ^ sample) << 16) | sample;", .{}) catch return error.Overflow
        else if (body.right_arg == .mix_of)
            if (payload)
                std.fmt.bufPrint(out, "return (self.{s} << 16) | (self.{s} ^ self.{s});", .{ atom, atom, atom }) catch return error.Overflow
            else
                std.fmt.bufPrint(out, "return (sample << 16) | (sample ^ sample);", .{}) catch return error.Overflow
        else if (payload)
            std.fmt.bufPrint(out, "return (self.{s} << 16) | self.{s};", .{ atom, atom }) catch return error.Overflow
        else
            std.fmt.bufPrint(out, "return (sample << 16) | sample;", .{}) catch return error.Overflow,
        .cue_of => if (payload)
            std.fmt.bufPrint(out, "return self.{s} & 0xffff;", .{atom}) catch return error.Overflow
        else
            std.fmt.bufPrint(out, "return sample & 0xffff;", .{}) catch return error.Overflow,
    };
}

fn demo_sample(spec: *const rk.CoreSpec) u32 {
    if (rk.has_payload(spec)) return spec.payload_value;
    return core_demo_sample;
}

fn emit_arm_methods(spec: *const rk.CoreSpec, out: []u8) LowerError!usize {
    var at: usize = 0;
    var body_buf: [192]u8 = undefined;
    var zf: [rk.max_name_len]u8 = undefined;
    const payload = rk.has_payload(spec);
    const fn_len = if (payload) try zig_safe_ident(rk.payload_face_at(spec), &zf) else 0;

    var i: usize = 0;
    while (i < spec.count) : (i += 1) {
        const arm = rk.arm_at(spec, i);
        var za: [rk.max_name_len]u8 = undefined;
        const an = try zig_safe_ident(arm, &za);
        const body: []const u8 = if (rk.arm_has_body(spec, i))
            try emit_open_body(rk.arm_body_at(spec, i), payload, zf[0..fn_len], &body_buf)
        else if (payload)
            try arm_body_payload(arm, zf[0..fn_len], &body_buf)
        else
            try arm_body_sample(arm);
        const chunk = if (payload)
            std.fmt.bufPrint(out[at..],
                \\    pub fn {s}(self: @This()) u32 {{
                \\        {s}
                \\    }}
                \\
            , .{ za[0..an], body }) catch return error.Overflow
        else
            std.fmt.bufPrint(out[at..],
                \\    pub fn {s}(sample: u32) u32 {{
                \\        {s}
                \\    }}
                \\
            , .{ za[0..an], body }) catch return error.Overflow;
        at += chunk.len;
    }
    return at;
}

fn emit_checks(spec: *const rk.CoreSpec, welcome: bool, out: []u8) LowerError!usize {
    var at: usize = 0;
    const sample = demo_sample(spec);
    const payload = rk.has_payload(spec);
    var i: usize = 0;
    while (i < spec.count) : (i += 1) {
        const arm = rk.arm_at(spec, i);
        var za: [rk.max_name_len]u8 = undefined;
        const an = try zig_safe_ident(arm, &za);
        const base: u32 = if (rk.arm_has_body(spec, i))
            try open_body_expect(rk.arm_body_at(spec, i), sample)
        else
            try arm_expect_closed(arm, sample);
        const expect: u32 = if (welcome) base else base +% 1;
        if (i > 0) {
            const and_part = std.fmt.bufPrint(out[at..], " and ", .{}) catch return error.Overflow;
            at += and_part.len;
        }
        const chunk = if (payload)
            std.fmt.bufPrint(out[at..], "core.{s}() == {d}", .{ za[0..an], expect }) catch return error.Overflow
        else
            std.fmt.bufPrint(out[at..], "Core.{s}(amount) == {d}", .{ za[0..an], expect }) catch return error.Overflow;
        at += chunk.len;
    }
    return at;
}

fn emit_payload_field(spec: *const rk.CoreSpec, out: []u8) LowerError!usize {
    if (!rk.has_payload(spec)) return 0;
    var zf: [rk.max_name_len]u8 = undefined;
    const fn_len = try zig_safe_ident(rk.payload_face_at(spec), &zf);
    // Bare and `@u32` payloads both lower to an ordinary u32 field (STOA17/21).
    if (spec.payload_typed) {
        const chunk = std.fmt.bufPrint(out,
            \\    /// Glow payload mold `@u32` (STOA21).
            \\    {s}: u32 = {d},
            \\
        , .{ zf[0..fn_len], spec.payload_value }) catch return error.Overflow;
        return chunk.len;
    }
    const chunk = std.fmt.bufPrint(out,
        \\    {s}: u32 = {d},
        \\
    , .{ zf[0..fn_len], spec.payload_value }) catch return error.Overflow;
    return chunk.len;
}

fn emit_core_program(spec: *const rk.CoreSpec, welcome: bool, with_main: bool, out: []u8) LowerError!u32 {
    var field: [256]u8 = undefined;
    const flen = try emit_payload_field(spec, &field);
    var methods: [1024]u8 = undefined;
    const mlen = try emit_arm_methods(spec, &methods);

    if (!with_main) {
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow `|%` library core — no main (STOA16/17).
            \\pub const Core = struct {{
            \\{s}{s}}};
            \\
        , .{ field[0..flen], methods[0..mlen] }) catch return error.Overflow;
        return @intCast(written.len);
    }

    var checks: [512]u8 = undefined;
    const clen = try emit_checks(spec, welcome, &checks);
    if (rk.has_payload(spec)) {
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow `|%` core with payload (STOA17).
            \\const Core = struct {{
            \\{s}{s}}};
            \\
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const core = Core{{}};
            \\    return if ({s}) 0 else 1;
            \\}}
            \\
        , .{ field[0..flen], methods[0..mlen], checks[0..clen] }) catch return error.Overflow;
        return @intCast(written.len);
    }

    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `|%` thin core — battery arms (STOA14/15/25).
        \\const Core = struct {{
        \\{s}}};
        \\
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const amount: u32 = {d};
        \\    return if ({s}) 0 else 1;
        \\}}
        \\
    , .{ methods[0..mlen], core_demo_sample, checks[0..clen] }) catch return error.Overflow;
    return @intCast(written.len);
}

pub fn lower_source_welcome(src: []const u8, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, src, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try rk.parse_source(src);
    return emit_core_program(&spec, true, true, out);
}

pub fn lower_source_unwelcome(src: []const u8, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, src, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try rk.parse_source(src);
    return emit_core_program(&spec, false, true, out);
}

/// Library emit: Core only, no `main` (STOA16).
pub fn lower_source_library(src: []const u8, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, src, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try rk.parse_source(src);
    return emit_core_program(&spec, true, false, out);
}
