//! glow/lower_compose_core_add.rye — two faces → two-arg `|%` arm.
//!
//! Thin STOA23 face (exactly five lines):
//!   =/  from  5
//!   =/  amount  3
//!   |%
//!   ++  add
//!   --
//!
//! Closed arm `add` is a +% b. Outer faces are the two samples.

const std = @import("std");
const rf = @import("rune_face.rye");
const rk = @import("rune_core.rye");
const lower_multi = @import("lower_multi.rye");

pub const LowerError = rf.ParseError || rk.ParseError || lower_multi.LowerError || error{
    Overflow,
    EmptySource,
    BadIdent,
    NotAComposeCoreAdd,
    UnknownArm,
    NotBareLiteral,
    MalformedValue,
    CoreHasPayload,
};

pub const compose_add_expect: u32 = 8;

fn is_digit(ch: u8) bool {
    return ch >= '0' and ch <= '9';
}

fn zig_safe_ident(face: []const u8, out: *[rf.max_name_len]u8) LowerError!usize {
    if (face.len == 0 or face.len > rf.max_name_len) return error.BadIdent;
    var i: usize = 0;
    while (i < face.len) : (i += 1) {
        const ch = face[i];
        const mapped: u8 = if (ch == '-') '_' else ch;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.BadIdent;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.BadIdent;
        }
        out[i] = mapped;
    }
    return face.len;
}

fn parse_trailing_u32(rest: []const u8) LowerError!u32 {
    const t = std.mem.trim(u8, rest, " \t\r\n");
    if (t.len == 0) return error.NotBareLiteral;
    var i: usize = 0;
    var v: u32 = 0;
    while (i < t.len) : (i += 1) {
        if (!is_digit(t[i])) return error.NotBareLiteral;
        const d: u32 = t[i] - '0';
        if (v > (std.math.maxInt(u32) - d) / 10) return error.Overflow;
        v = v * 10 + d;
    }
    return v;
}

pub const ComposeCoreAddSpec = struct {
    face_a: [rf.max_name_len]u8 = .{0} ** rf.max_name_len,
    face_a_len: usize = 0,
    value_a: u32 = 0,
    face_b: [rf.max_name_len]u8 = .{0} ** rf.max_name_len,
    face_b_len: usize = 0,
    value_b: u32 = 0,
};

pub fn face_a_slice(spec: *const ComposeCoreAddSpec) []const u8 {
    return spec.face_a[0..spec.face_a_len];
}

pub fn face_b_slice(spec: *const ComposeCoreAddSpec) []const u8 {
    return spec.face_b[0..spec.face_b_len];
}

fn fill_bare_face(line: []const u8, face_out: *[rf.max_name_len]u8, face_len: *usize, value_out: *u32) LowerError!void {
    const face_spec = try rf.parse(line);
    const face = rf.face_slice(&face_spec);
    if (rf.mold_slice(&face_spec).len != 0) return error.NotBareLiteral;
    const after_head = std.mem.trimStart(u8, line[2..], " \t");
    if (!std.mem.startsWith(u8, after_head, face)) return error.MalformedValue;
    const after_face = std.mem.trimStart(u8, after_head[face.len..], " \t");
    const value = try parse_trailing_u32(after_face);
    @memcpy(face_out[0..face.len], face);
    face_len.* = face.len;
    value_out.* = value;
}

fn join_core_src(lines: []const []const u8, out: []u8) LowerError![]const u8 {
    var at: usize = 0;
    var i: usize = 0;
    while (i < lines.len) : (i += 1) {
        if (at + lines[i].len + 1 > out.len) return error.Overflow;
        @memcpy(out[at..][0..lines[i].len], lines[i]);
        at += lines[i].len;
        out[at] = '\n';
        at += 1;
    }
    return out[0..at];
}

pub fn parse_compose_core_add(src: []const u8) LowerError!ComposeCoreAddSpec {
    var lines: [lower_multi.max_lines][]const u8 = undefined;
    const n = try lower_multi.collect_lines(src, &lines);
    if (n != 5) return error.NotAComposeCoreAdd;
    if (lines[0].len < 2 or lines[0][0] != '=' or lines[0][1] != '/') return error.NotAComposeCoreAdd;
    if (lines[1].len < 2 or lines[1][0] != '=' or lines[1][1] != '/') return error.NotAComposeCoreAdd;
    if (lines[2].len < 2 or lines[2][0] != '|' or lines[2][1] != '%') return error.NotAComposeCoreAdd;

    var spec: ComposeCoreAddSpec = .{};
    try fill_bare_face(lines[0], &spec.face_a, &spec.face_a_len, &spec.value_a);
    try fill_bare_face(lines[1], &spec.face_b, &spec.face_b_len, &spec.value_b);
    if (spec.value_a != 5 or spec.value_b != 3) return error.MalformedValue;
    if (std.mem.eql(u8, face_a_slice(&spec), face_b_slice(&spec))) return error.MalformedValue;

    var core_buf: [256]u8 = undefined;
    const core_src = try join_core_src(lines[2..n], &core_buf);
    const core = try rk.parse_source(core_src);
    if (rk.has_payload(&core)) return error.CoreHasPayload;
    if (core.count != 1) return error.NotAComposeCoreAdd;
    if (!std.mem.eql(u8, rk.arm_at(&core, 0), "add")) return error.UnknownArm;
    return spec;
}

fn emit_compose_core_add(spec: *const ComposeCoreAddSpec, welcome: bool, out: []u8) LowerError!u32 {
    var za: [rf.max_name_len]u8 = undefined;
    var zb: [rf.max_name_len]u8 = undefined;
    const an = try zig_safe_ident(face_a_slice(spec), &za);
    const bn = try zig_safe_ident(face_b_slice(spec), &zb);
    const expect: u32 = if (welcome) compose_add_expect else compose_add_expect +% 1;

    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow two-face→`|%` add compose (STOA23).
        \\const Core = struct {{
        \\    pub fn add(a: u32, b: u32) u32 {{
        \\        return a +% b;
        \\    }}
        \\}};
        \\
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const {s}: u32 = {d};
        \\    const {s}: u32 = {d};
        \\    return if (Core.add({s}, {s}) == {d}) 0 else 1;
        \\}}
        \\
    , .{
        za[0..an],
        spec.value_a,
        zb[0..bn],
        spec.value_b,
        za[0..an],
        zb[0..bn],
        expect,
    }) catch return error.Overflow;
    return @intCast(written.len);
}

pub fn lower_source_welcome(src: []const u8, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, src, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try parse_compose_core_add(src);
    return emit_compose_core_add(&spec, true, out);
}

pub fn lower_source_unwelcome(src: []const u8, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, src, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try parse_compose_core_add(src);
    return emit_compose_core_add(&spec, false, out);
}
