//! glow/lower_face_witness.rye — proves `=/` lowers to runnable `.rye`.
//!
//!   rye build glow/lower_face_witness.rye -femit-bin=glow/bin/lower_face_witness
//!   glow/bin/lower_face_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_face.rye");

const witness_version = "20260717.171300";

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [2048]u8 = undefined;

    const n1 = try lower.lower_line_welcome("=/  next-root=@u32  42", &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "const next_root: u32 = 42") != null);
    assert(std.mem.indexOf(u8, rye1, "next_root == 42") != null);
    print("lower: \"=/  next-root=@u32  42\" welcome binds trailing value -- GREEN\n", .{});

    const n2 = try lower.lower_line_unwelcome("=/  next-root=@u32  42", &buf);
    const rye2 = buf[0..n2];
    assert(std.mem.indexOf(u8, rye2, "const next_root: u32 = 42") != null);
    assert(std.mem.indexOf(u8, rye2, "next_root == 43") != null);
    print("lower: \"=/  next-root=@u32  42\" unwelcome expects mismatch -- GREEN\n", .{});

    const n3 = try lower.lower_line_welcome("=/  next-root=@u32", &buf);
    const rye3 = buf[0..n3];
    assert(std.mem.indexOf(u8, rye3, "const next_root: u32 = 7") != null);
    print("lower: \"=/  next-root=@u32\" defaults bound value to 7 -- GREEN\n", .{});

    const n4 = try lower.lower_line_welcome("=/  tick  9", &buf);
    const rye4 = buf[0..n4];
    assert(std.mem.indexOf(u8, rye4, "const tick: u32 = 9") != null);
    print("lower: \"=/  tick  9\" bare face binds trailing value -- GREEN\n", .{});

    const n5 = try lower.lower_line_welcome("=/  next-root=@u32  ^-  @u32  42", &buf);
    const rye5 = buf[0..n5];
    assert(std.mem.indexOf(u8, rye5, "std.math.cast(u32, raw)") != null);
    assert(std.mem.indexOf(u8, rye5, "const raw: u64 = 42") != null);
    assert(std.mem.indexOf(u8, rye5, "next_root == 42") != null);
    print("lower: \"=/  …  ^-  @u32  42\" welcome nests cast literal -- GREEN\n", .{});

    const n6 = try lower.lower_line_unwelcome("=/  next-root=@u32  ^-  @u32  42", &buf);
    const rye6 = buf[0..n6];
    assert(std.mem.indexOf(u8, rye6, "const raw: u64 = 4294967296") != null);
    assert(std.mem.indexOf(u8, rye6, "std.math.cast(u32, raw)") != null);
    print("lower: \"=/  …  ^-  @u32  42\" unwelcome overflows cast -- GREEN\n", .{});

    const n7 = try lower.lower_line_welcome("=/  next-root  ^-  @u8  7", &buf);
    const rye7 = buf[0..n7];
    assert(std.mem.indexOf(u8, rye7, "std.math.cast(u8, raw)") != null);
    print("lower: bare face over nested ^- @u8 welcome -- GREEN\n", .{});

    if (lower.lower_line_welcome("=/  next-root=@u32  ^-  @u8  7", &buf)) |_| {
        return error.CastMoldMismatchAccepted;
    } else |err| {
        if (err != lower.LowerError.CastMoldMismatch) return err;
    }
    print("lower: face mold vs cast mold CastMoldMismatch refused -- GREEN\n", .{});

    const n_u64 = try lower.lower_line_welcome("=/  next-root=@u64  ^-  @u64  42", &buf);
    const rye_u64 = buf[0..n_u64];
    assert(std.mem.indexOf(u8, rye_u64, "const raw: u128 = 42") != null);
    assert(std.mem.indexOf(u8, rye_u64, "std.math.cast(u64, raw)") != null);
    print("lower: \"=/  …  ^-  @u64  42\" welcome nests u64 cast -- GREEN\n", .{});

    const n_u64b = try lower.lower_line_unwelcome("=/  next-root=@u64  ^-  @u64  42", &buf);
    const rye_u64b = buf[0..n_u64b];
    assert(std.mem.indexOf(u8, rye_u64b, "18446744073709551616") != null);
    print("lower: \"=/  …  ^-  @u64  42\" unwelcome overflows u64 from u128 -- GREEN\n", .{});

    if (lower.lower_line_welcome("=/  cur-record=record", &buf)) |_| {
        return error.NamedMoldLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.NamedMoldNotYetLowered) return err;
    }
    print("lower: \"=/  cur-record=record\" refused NamedMoldNotYetLowered -- GREEN\n", .{});

    const n_lent = try lower.lower_line_welcome("=/  n=@u32  (lent records)", &buf);
    const rye_lent = buf[0..n_lent];
    assert(std.mem.indexOf(u8, rye_lent, "const records: []const u32") != null);
    assert(std.mem.indexOf(u8, rye_lent, "const n: u32 = @intCast(records.len)") != null);
    print("lower: \"=/  n=@u32  (lent records)\" welcome binds subject length -- GREEN\n", .{});

    const n_lent_u = try lower.lower_line_unwelcome("=/  n=@u32  (lent records)", &buf);
    assert(std.mem.indexOf(u8, buf[0..n_lent_u], "n == 6") != null);
    print("lower: \"=/  n=@u32  (lent records)\" unwelcome expects mismatch -- GREEN\n", .{});

    const n_mix = try lower.lower_line_welcome("=/  next-root=@u32  (mix root x)", &buf);
    const rye_mix = buf[0..n_mix];
    assert(std.mem.indexOf(u8, rye_mix, "const root: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye_mix, "const x: u32 = 3") != null);
    assert(std.mem.indexOf(u8, rye_mix, "const next_root: u32 = root ^ x") != null);
    assert(std.mem.indexOf(u8, rye_mix, "next_root == 6") != null);
    print("lower: \"=/  next-root=@u32  (mix root x)\" welcome binds XOR -- GREEN\n", .{});

    const n_mix_u = try lower.lower_line_unwelcome("=/  next-root=@u32  (mix root x)", &buf);
    assert(std.mem.indexOf(u8, buf[0..n_mix_u], "next_root == 7") != null);
    print("lower: \"=/  next-root=@u32  (mix root x)\" unwelcome expects mismatch -- GREEN\n", .{});

    if (lower.lower_line_welcome("=/  next-root=@u32  (jam root)", &buf)) |_| {
        return error.ValueLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.ValueNotYetLowered) return err;
    }
    print("lower: other parenthesized value refused ValueNotYetLowered -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const welcome_path = "glow/.cache/face_root_welcome.rye";
    const unwelcome_path = "glow/.cache/face_root_unwelcome.rye";
    const n8 = try lower.lower_line_welcome("=/  next-root=@u32  ^-  @u32  42", &buf);
    try cwd.writeFile(io, .{ .sub_path = welcome_path, .data = buf[0..n8] });
    const n9 = try lower.lower_line_unwelcome("=/  next-root=@u32  ^-  @u32  42", &buf);
    try cwd.writeFile(io, .{ .sub_path = unwelcome_path, .data = buf[0..n9] });
    print("lower: wrote face welcome and unwelcome .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_src = try cwd.readFileAlloc(io, "glow/gen/face-root.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_src, "=/  next-root=@u32  ^-  @u32  42") != null);
    print("lower: glow/gen/face-root.glow nests cast under face -- GREEN\n", .{});

    const gen_lent = try cwd.readFileAlloc(io, "glow/gen/face-lent.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_lent, "=/  n=@u32  (lent records)") != null);
    print("lower: glow/gen/face-lent.glow nests (lent …) under face -- GREEN\n", .{});

    const gen_mix = try cwd.readFileAlloc(io, "glow/gen/face-mix.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_mix, "=/  next-root=@u32  (mix root x)") != null);
    print("lower: glow/gen/face-mix.glow nests (mix …) under face -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: `=/` lowers faces with nested `^-`, `(lent …)`, and `(mix …)` values to ordinary Rye.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
