//! glow/lower_core_witness.rye — proves thin `|%` core lowers to Rye.
//!
//!   rye build glow/lower_core_witness.rye -femit-bin=glow/bin/lower_core_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_core.rye");

const witness_version = "20260718.231511";

const one_src =
    \\::  Thin core — one arm double (STOA14).
    \\|%
    \\++  double
    \\--
;

const two_src =
    \\::  Two-arm core (STOA15).
    \\|%
    \\++  double
    \\++  inc
    \\--
;

const three_src =
    \\::  Three-arm core (STOA20).
    \\|%
    \\++  double
    \\++  inc
    \\++  dec
    \\--
;

const payload_src =
    \\::  Core with payload (STOA17).
    \\|%
    \\=/  amount  5
    \\++  double
    \\--
;

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [4096]u8 = undefined;

    const n1 = try lower.lower_source_welcome(one_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n1], "Core.double(amount) == 10") != null);
    print("core: one-arm welcome builds Core.double -- GREEN\n", .{});

    const n2 = try lower.lower_source_welcome(two_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n2], "Core.double(amount) == 10 and Core.inc(amount) == 6") != null);
    print("core: two-arm welcome builds double+inc -- GREEN\n", .{});

    const n3 = try lower.lower_source_welcome(three_src, &buf);
    const rye3 = buf[0..n3];
    assert(std.mem.indexOf(u8, rye3, "pub fn dec(sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, rye3, "Core.double(amount) == 10 and Core.inc(amount) == 6 and Core.dec(amount) == 4") != null);
    print("core: three-arm welcome builds double+inc+dec -- GREEN\n", .{});

    const n4 = try lower.lower_source_welcome(payload_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n4], "core.double() == 10") != null);
    print("core: payload welcome builds self.amount double -- GREEN\n", .{});

    const n5 = try lower.lower_source_unwelcome(three_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n5], "Core.dec(amount) == 5") != null);
    print("core: three-arm unwelcome expects mismatch -- GREEN\n", .{});

    if (lower.lower_source_welcome("|%\n++  mystery\n--\n", &buf)) |_| {
        return error.UnknownArmNotCaught;
    } else |err| {
        if (err != lower.LowerError.UnknownArm) return err;
    }
    print("core: unknown arm refused UnknownArm -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const n6 = try lower.lower_source_welcome(three_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/core_three_welcome.rye", .data = buf[0..n6] });
    const n7 = try lower.lower_source_unwelcome(three_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/core_three_unwelcome.rye", .data = buf[0..n7] });
    const n8 = try lower.lower_source_welcome(payload_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/core_payload_welcome.rye", .data = buf[0..n8] });
    const n9 = try lower.lower_source_unwelcome(payload_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/core_payload_unwelcome.rye", .data = buf[0..n9] });
    const n10 = try lower.lower_source_welcome(two_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/core_two_welcome.rye", .data = buf[0..n10] });
    const n11 = try lower.lower_source_welcome(one_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/core_double_welcome.rye", .data = buf[0..n11] });
    print("core: wrote three-arm payload and battery caches -- GREEN\n", .{});

    const gen_three = try cwd.readFileAlloc(io, "glow/gen/core-three.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_three, "++  dec") != null);
    const gen_pay = try cwd.readFileAlloc(io, "glow/gen/core-payload.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_pay, "=/  amount  5") != null);
    print("core: desks core-three and core-payload carry batteries -- GREEN\n", .{});

    print("core: version {s}\n", .{witness_version});
    print("GREEN: `|%` thin core lowers up to three arms and optional payload (STOA14/15/17/20).\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
