//! glow/lower_core_witness.rye — proves thin `|%` core lowers to Rye.
//!
//!   rye build glow/lower_core_witness.rye -femit-bin=glow/bin/lower_core_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_core.rye");

const witness_version = "20260718.225931";

const one_src =
    \\::  Thin core — one arm double (STOA14).
    \\|%
    \\++  double
    \\--
;

const two_src =
    \\::  Two-arm core (STOA15).
    \\|%
    \\++  double
    \\++  inc
    \\--
;

const payload_src =
    \\::  Core with payload (STOA17).
    \\|%
    \\=/  amount  5
    \\++  double
    \\--
;

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [4096]u8 = undefined;

    const n1 = try lower.lower_source_welcome(one_src, &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "pub fn double(sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, rye1, "Core.double(amount) == 10") != null);
    print("core: one-arm welcome builds Core.double -- GREEN\n", .{});

    const n2 = try lower.lower_source_welcome(two_src, &buf);
    const rye2 = buf[0..n2];
    assert(std.mem.indexOf(u8, rye2, "pub fn double(sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, rye2, "pub fn inc(sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, rye2, "Core.double(amount) == 10 and Core.inc(amount) == 6") != null);
    print("core: two-arm welcome builds double+inc -- GREEN\n", .{});

    const n3 = try lower.lower_source_welcome(payload_src, &buf);
    const rye3 = buf[0..n3];
    assert(std.mem.indexOf(u8, rye3, "amount: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye3, "pub fn double(self: @This()) u32") != null);
    assert(std.mem.indexOf(u8, rye3, "return self.amount *% 2;") != null);
    assert(std.mem.indexOf(u8, rye3, "const core = Core{}") != null);
    assert(std.mem.indexOf(u8, rye3, "core.double() == 10") != null);
    print("core: payload welcome builds self.amount double -- GREEN\n", .{});

    const n4 = try lower.lower_source_unwelcome(payload_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n4], "core.double() == 11") != null);
    print("core: payload unwelcome expects mismatch -- GREEN\n", .{});

    if (lower.lower_source_welcome("|%\n++  mystery\n--\n", &buf)) |_| {
        return error.UnknownArmNotCaught;
    } else |err| {
        if (err != lower.LowerError.UnknownArm) return err;
    }
    print("core: unknown arm refused UnknownArm -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const welcome_path = "glow/.cache/core_payload_welcome.rye";
    const unwelcome_path = "glow/.cache/core_payload_unwelcome.rye";
    const n5 = try lower.lower_source_welcome(payload_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = welcome_path, .data = buf[0..n5] });
    const n6 = try lower.lower_source_unwelcome(payload_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = unwelcome_path, .data = buf[0..n6] });

    const n7 = try lower.lower_source_welcome(two_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/core_two_welcome.rye", .data = buf[0..n7] });
    const n8 = try lower.lower_source_unwelcome(two_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/core_two_unwelcome.rye", .data = buf[0..n8] });
    const n9 = try lower.lower_source_welcome(one_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/core_double_welcome.rye", .data = buf[0..n9] });
    print("core: wrote payload and battery welcome/unwelcome under glow/.cache/ -- GREEN\n", .{});

    const gen_one = try cwd.readFileAlloc(io, "glow/gen/core-double.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_one, "++  double") != null);
    const gen_two = try cwd.readFileAlloc(io, "glow/gen/core-two.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_two, "++  inc") != null);
    const gen_pay = try cwd.readFileAlloc(io, "glow/gen/core-payload.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_pay, "=/  amount  5") != null);
    assert(std.mem.indexOf(u8, gen_pay, "++  double") != null);
    print("core: desks core-double core-two core-payload carry batteries -- GREEN\n", .{});

    print("core: version {s}\n", .{witness_version});
    print("GREEN: `|%` thin core lowers arms and optional payload to ordinary Rye (STOA14/15/17).\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
