//! glow/lower_bartis.rye — lower a thin `|=` bartis gate to runnable `.rye` (STOA100–107).
//!
//! Identity gate: `|=  sample=@u32` / `sample` — takes u32 and returns it.
//! Call body: `|=  sample=@u32` / `%-  <gate>  sample` — closed demos:
//!   double → *% 2 (STOA103) · inc → +% 1 · dec → -% 1 (STOA104).
//! STOA100: baked demo sample 5; identity exits 0 when bartis_gate(5) == 5.
//! STOA101: argv sample path — main reads one decimal `@u32` and checks the body result.
//! STOA105: TAME tidy — assert · u32 · append_print · split emitters.
//! STOA107: nest/type surface — non-`@u32` sample refuses `SampleDoesNotNest`.
//! STOA109 / STOA122: named molds `amount-mold` · `count-mold` lower as `@u32`.
//! STOA123: `kind-mold` identity lowers as `KindMold` enum · baked `.mint`.
//! STOA124: `xact-mold` identity lowers as `XactMold` union · baked `.mint` amount 5.
//! STOA125: `xfer-mold` identity lowers as `XferMold` union · baked `.mint` from 5 amount 3.
//! STOA126: `pair-mold` identity lowers as `PairMold` struct · baked from 5 amount 3.
//! STOA134: `triple-mold` identity lowers as `TripleMold` struct · baked from 5 amount 3 fee 1.
//! STOA135: `quad-mold` identity lowers as `QuadMold` struct · baked from 5 amount 3 fee 1 nonce 2.
//! STOA136: `triple-mold` call body `%-  flip` → TripleMold swap · baked 5/3/1 → 3/5/1.
//! STOA137: `quad-mold` call body `%-  flip` → QuadMold swap · baked 5/3/1/2 → 3/5/1/2.
//! STOA138: `penta-mold` identity lowers as `PentaMold` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7.
//! STOA139: `penta-mold` call body `%-  flip` → PentaMold swap · baked 5/3/1/2/7 → 3/5/1/2/7.
//! STOA140: `hexa-mold` identity lowers as `HexaMold` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4.
//! STOA141: `hexa-mold` call body `%-  flip` → HexaMold swap · baked 5/3/1/2/7/4 → 3/5/1/2/7/4.
//! STOA142: `hepta-mold` identity lowers as `HeptaMold` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4 to 6.
//! STOA143: `hepta-mold` call body `%-  flip` → HeptaMold swap · baked 5/3/1/2/7/4/6 → 3/5/1/2/7/4/6.
//! STOA144: `octa-mold` identity lowers as `OctaMold` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4 to 6 via 8.
//! STOA145: `octa-mold` call body `%-  flip` → OctaMold swap · baked 5/3/1/2/7/4/6/8 → 3/5/1/2/7/4/6/8.
//! STOA146: `nona-mold` identity lowers as `NonaMold` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4 to 6 via 8 ref 9.
//! STOA147: `nona-mold` call body `%-  flip` → NonaMold swap · baked 5/3/1/2/7/4/6/8/9 → 3/5/1/2/7/4/6/8/9.
//! STOA127: `kind-mold` call body `%-  flip` → KindMold switch · baked `.mint` → `.send`.
//! STOA128: `xact-mold` call body `%-  flip` → XactMold switch · baked mint/5 → `.send`.
//! STOA129: `xfer-mold` call body `%-  flip` → XferMold switch · baked mint/5/3 → `.send`.
//! STOA131: `pair-mold` call body `%-  flip` → PairMold swap · baked 5/3 → 3/5.
//! STOA132: `amount-mold` argv identity — generator beside fixture (u32-shaped named mold).
//! STOA133: `count-mold` argv identity — twin generator beside fixture.
//! Gate function named `bartis_gate` to avoid collisions with the sample face.

const std = @import("std");
const assert = std.debug.assert;
const rb = @import("rune_bartis.rye");
const nest_type = @import("nest_type.rye");

pub const LowerError = rb.ParseError || error{Overflow};

/// Baked welcome sample for fixture desks (matches STOA6 call demo sample).
pub const bartis_demo_sample: u32 = 5;
/// Expected result for identity body with baked sample.
pub const bartis_identity_expect: u32 = 5;
/// Baked multi-face xfer mint (matches mold-xfer welcome · STOA125).
pub const bartis_xfer_demo_from: u32 = 5;
pub const bartis_xfer_demo_amount: u32 = 3;
/// Baked multi-field pair (matches mold-pair welcome · STOA126).
pub const bartis_pair_demo_from: u32 = 5;
pub const bartis_pair_demo_amount: u32 = 3;
pub const bartis_triple_demo_from: u32 = 5;
pub const bartis_triple_demo_amount: u32 = 3;
pub const bartis_triple_demo_fee: u32 = 1;
pub const bartis_quad_demo_from: u32 = 5;
pub const bartis_quad_demo_amount: u32 = 3;
pub const bartis_quad_demo_fee: u32 = 1;
pub const bartis_quad_demo_nonce: u32 = 2;
pub const bartis_penta_demo_from: u32 = 5;
pub const bartis_penta_demo_amount: u32 = 3;
pub const bartis_penta_demo_fee: u32 = 1;
pub const bartis_penta_demo_nonce: u32 = 2;
pub const bartis_penta_demo_memo: u32 = 7;
pub const bartis_hexa_demo_from: u32 = 5;
pub const bartis_hexa_demo_amount: u32 = 3;
pub const bartis_hexa_demo_fee: u32 = 1;
pub const bartis_hexa_demo_nonce: u32 = 2;
pub const bartis_hexa_demo_memo: u32 = 7;
pub const bartis_hexa_demo_tag: u32 = 4;
pub const bartis_hepta_demo_from: u32 = 5;
pub const bartis_hepta_demo_amount: u32 = 3;
pub const bartis_hepta_demo_fee: u32 = 1;
pub const bartis_hepta_demo_nonce: u32 = 2;
pub const bartis_hepta_demo_memo: u32 = 7;
pub const bartis_hepta_demo_tag: u32 = 4;
pub const bartis_hepta_demo_to: u32 = 6;
pub const bartis_octa_demo_from: u32 = 5;
pub const bartis_octa_demo_amount: u32 = 3;
pub const bartis_octa_demo_fee: u32 = 1;
pub const bartis_octa_demo_nonce: u32 = 2;
pub const bartis_octa_demo_memo: u32 = 7;
pub const bartis_octa_demo_tag: u32 = 4;
pub const bartis_octa_demo_to: u32 = 6;
pub const bartis_octa_demo_via: u32 = 8;
pub const bartis_nona_demo_from: u32 = 5;
pub const bartis_nona_demo_amount: u32 = 3;
pub const bartis_nona_demo_fee: u32 = 1;
pub const bartis_nona_demo_nonce: u32 = 2;
pub const bartis_nona_demo_memo: u32 = 7;
pub const bartis_nona_demo_tag: u32 = 4;
pub const bartis_nona_demo_to: u32 = 6;
pub const bartis_nona_demo_via: u32 = 8;
pub const bartis_nona_demo_ref: u32 = 9;

fn zig_safe_ident(face: []const u8, out: *[rb.max_face_len]u8) LowerError!u32 {
    assert(face.len <= rb.max_face_len); // precondition: face within name budget
    if (face.len == 0 or face.len > rb.max_face_len) return error.MissingFace;
    const n: u32 = @intCast(face.len);
    var i: u32 = 0;
    while (i < n) : (i += 1) {
        const c = face[@as(usize, @intCast(i))];
        const mapped: u8 = if (c == '-') '_' else c;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.MissingFace;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.MissingFace;
        }
        out[@as(usize, @intCast(i))] = mapped;
    }
    return n;
}

fn append_print(out: []u8, used: *u32, comptime fmt: []const u8, args: anytype) LowerError!void {
    assert(used.* <= out.len); // invariant: cursor inside buffer
    const slice = out[@as(usize, @intCast(used.*))..];
    const written = std.fmt.bufPrint(slice, fmt, args) catch return error.Overflow;
    const n: u32 = @intCast(written.len);
    assert(used.* + n <= out.len); // postcondition: write fits
    used.* += n;
}

/// Zig expression fragment after `return {zface}` for a closed call-body gate.
fn call_op_expr(gate: []const u8) LowerError![]const u8 {
    if (std.mem.eql(u8, gate, "double")) return " *% 2";
    if (std.mem.eql(u8, gate, "inc")) return " +% 1";
    if (std.mem.eql(u8, gate, "dec")) return " -% 1";
    return error.BodyGateNotYetLowered;
}

fn call_expect(gate: []const u8, sample: u32) LowerError!u32 {
    if (std.mem.eql(u8, gate, "double")) return sample *% 2;
    if (std.mem.eql(u8, gate, "inc")) return sample +% 1;
    if (std.mem.eql(u8, gate, "dec")) return sample -% 1;
    return error.BodyGateNotYetLowered;
}

fn expect_for(spec: *const rb.GateSpec) LowerError!u32 {
    return switch (spec.body) {
        .identity => bartis_identity_expect,
        .call_one => try call_expect(rb.gate_slice(spec), bartis_demo_sample),
    };
}

fn emit_prelude(out: []u8, used: *u32) LowerError!void {
    try append_print(out, used, "const std = @import(\"std\");\n\n", .{});
}

fn emit_gate_fn(out: []u8, used: *u32, face: []const u8, zface: []const u8, body_return: []const u8, comment: []const u8) LowerError!void {
    try append_print(out, used, "/// {s}\n", .{comment});
    try append_print(out, used, "fn bartis_gate({s}: u32) u32 {{\n", .{zface});
    try append_print(out, used, "    return {s};\n", .{body_return});
    try append_print(out, used, "}}\n\n", .{});
    _ = face;
}

fn emit_welcome_main(out: []u8, used: *u32, zface: []const u8, expect: u32) LowerError!void {
    try append_print(out, used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, used, "    const {s}: u32 = {d};\n", .{ zface, bartis_demo_sample });
    try append_print(out, used, "    return if (bartis_gate({s}) == {d}) 0 else 1;\n", .{ zface, expect });
    try append_print(out, used, "}}\n", .{});
}

fn emit_argv_main(out: []u8, used: *u32, zface: []const u8, expect_expr: []const u8) LowerError!void {
    try append_print(out, used, "pub fn main(init: std.process.Init) !u8 {{\n", .{});
    try append_print(out, used, "    const alloc = init.arena.allocator();\n", .{});
    try append_print(out, used, "    const argv = try init.minimal.args.toSlice(alloc);\n", .{});
    try append_print(out, used, "    if (argv.len < 2) return 2;\n", .{});
    try append_print(out, used, "    const {s} = std.fmt.parseInt(u32, argv[1], 10) catch return 2;\n", .{zface});
    try append_print(out, used, "    const expect: u32 = {s};\n", .{expect_expr});
    try append_print(out, used, "    return if (bartis_gate({s}) == expect) 0 else 1;\n", .{zface});
    try append_print(out, used, "}}\n", .{});
}

fn sample_mold_label(spec: *const rb.GateSpec) []const u8 {
    if (spec.mold_name_len == 0) return "@u32";
    return rb.mold_name_slice(spec);
}

fn is_kind_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_kind_named_mold(rb.mold_name_slice(spec));
}

fn is_xact_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_xact_named_mold(rb.mold_name_slice(spec));
}

fn is_xfer_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_xfer_named_mold(rb.mold_name_slice(spec));
}

fn is_pair_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_pair_named_mold(rb.mold_name_slice(spec));
}

fn is_triple_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_triple_named_mold(rb.mold_name_slice(spec));
}

fn is_quad_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_quad_named_mold(rb.mold_name_slice(spec));
}

fn is_penta_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_penta_named_mold(rb.mold_name_slice(spec));
}

fn is_hexa_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_hexa_named_mold(rb.mold_name_slice(spec));
}

fn is_hepta_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_hepta_named_mold(rb.mold_name_slice(spec));
}

fn is_octa_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_octa_named_mold(rb.mold_name_slice(spec));
}

fn is_nona_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_nona_named_mold(rb.mold_name_slice(spec));
}

/// STOA123: closed unit `$%` kind-mold identity → KindMold enum · baked `.mint`.
fn emit_kind_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const KindMold = enum(u8) {{\n", .{});
    try append_print(out, &used, "    mint,\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: KindMold) KindMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: KindMold = .mint;\n", .{zface});
    try append_print(out, &used, "    return if (bartis_gate({s}) == .mint) 0 else 1;\n", .{zface});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA127: closed unit `$%` kind-mold call body → KindMold flip · baked `.send`.
fn emit_kind_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_kind_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const KindMold = enum(u8) {{\n", .{});
    try append_print(out, &used, "    mint,\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: KindMold) KindMold {{\n", .{zface});
    try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .mint }};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: KindMold = .mint;\n", .{zface});
    try append_print(out, &used, "    return if (bartis_gate({s}) == .send) 0 else 1;\n", .{zface});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA124: closed payload `$%` xact-mold identity → XactMold union · baked mint/5.
fn emit_xact_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XactMold = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: XactMold) XactMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XactMold = .{{ .mint = .{{ .amount = {d} }} }};\n", .{ zface, bartis_demo_sample });
    try append_print(out, &used, "    return switch (bartis_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.amount == {d}) 0 else 1,\n", .{bartis_demo_sample});
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA128: closed payload `$%` xact-mold call body → XactMold flip · baked `.send`.
fn emit_xact_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_xact_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XactMold = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: XactMold) XactMold {{\n", .{zface});
    try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .{{ .mint = .{{ .amount = 0 }} }} }};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XactMold = .{{ .mint = .{{ .amount = {d} }} }};\n", .{ zface, bartis_demo_sample });
    try append_print(out, &used, "    return switch (bartis_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .send => 0,\n", .{});
    try append_print(out, &used, "        .mint => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA125: closed multi-face payload `$%` xfer-mold → XferMold · baked mint/5/3.
fn emit_xfer_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XferMold = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ from: u32 = 0, amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: XferMold) XferMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XferMold = .{{ .mint = .{{ .from = {d}, .amount = {d} }} }};\n", .{ zface, bartis_xfer_demo_from, bartis_xfer_demo_amount });
    try append_print(out, &used, "    return switch (bartis_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.from == {d} and m.amount == {d}) 0 else 1,\n", .{ bartis_xfer_demo_from, bartis_xfer_demo_amount });
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA129: closed multi-face payload `$%` xfer-mold call body → XferMold flip · baked `.send`.
fn emit_xfer_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_xfer_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XferMold = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ from: u32 = 0, amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: XferMold) XferMold {{\n", .{zface});
    try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .{{ .mint = .{{ .from = 0, .amount = 0 }} }} }};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XferMold = .{{ .mint = .{{ .from = {d}, .amount = {d} }} }};\n", .{ zface, bartis_xfer_demo_from, bartis_xfer_demo_amount });
    try append_print(out, &used, "    return switch (bartis_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .send => 0,\n", .{});
    try append_print(out, &used, "        .mint => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA126: closed multi-field `$:` pair-mold → PairMold struct · baked 5/3.
fn emit_pair_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const PairMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: PairMold) PairMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: PairMold = .{{ .from = {d}, .amount = {d} }};\n", .{ zface, bartis_pair_demo_from, bartis_pair_demo_amount });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d}) 0 else 1;\n", .{ bartis_pair_demo_from, bartis_pair_demo_amount });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA134: closed three-field `$:` triple-mold → TripleMold struct · baked 5/3/1.
fn emit_triple_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const TripleMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: TripleMold) TripleMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: TripleMold = .{{ .from = {d}, .amount = {d}, .fee = {d} }};\n", .{ zface, bartis_triple_demo_from, bartis_triple_demo_amount, bartis_triple_demo_fee });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d}) 0 else 1;\n", .{ bartis_triple_demo_from, bartis_triple_demo_amount, bartis_triple_demo_fee });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA135: closed four-field `$:` quad-mold → QuadMold struct · baked 5/3/1/2.
fn emit_quad_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const QuadMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: QuadMold) QuadMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: QuadMold = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d} }};\n", .{ zface, bartis_quad_demo_from, bartis_quad_demo_amount, bartis_quad_demo_fee, bartis_quad_demo_nonce });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d}) 0 else 1;\n", .{ bartis_quad_demo_from, bartis_quad_demo_amount, bartis_quad_demo_fee, bartis_quad_demo_nonce });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA138: closed five-field `$:` penta-mold → PentaMold struct · baked 5/3/1/2/7.
fn emit_penta_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const PentaMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: PentaMold) PentaMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: PentaMold = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d} }};\n", .{ zface, bartis_penta_demo_from, bartis_penta_demo_amount, bartis_penta_demo_fee, bartis_penta_demo_nonce, bartis_penta_demo_memo });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d}) 0 else 1;\n", .{ bartis_penta_demo_from, bartis_penta_demo_amount, bartis_penta_demo_fee, bartis_penta_demo_nonce, bartis_penta_demo_memo });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA140: closed six-field `$:` hexa-mold → HexaMold struct · baked 5/3/1/2/7/4.
fn emit_hexa_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const HexaMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "    tag: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: HexaMold) HexaMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: HexaMold = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d}, .tag = {d} }};\n", .{ zface, bartis_hexa_demo_from, bartis_hexa_demo_amount, bartis_hexa_demo_fee, bartis_hexa_demo_nonce, bartis_hexa_demo_memo, bartis_hexa_demo_tag });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d} and got.tag == {d}) 0 else 1;\n", .{ bartis_hexa_demo_from, bartis_hexa_demo_amount, bartis_hexa_demo_fee, bartis_hexa_demo_nonce, bartis_hexa_demo_memo, bartis_hexa_demo_tag });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA142: closed seven-field `$:` hepta-mold → HeptaMold struct · baked 5/3/1/2/7/4/6.
fn emit_hepta_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const HeptaMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "    tag: u32 = 0,\n", .{});
    try append_print(out, &used, "    to: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: HeptaMold) HeptaMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: HeptaMold = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d}, .tag = {d}, .to = {d} }};\n", .{ zface, bartis_hepta_demo_from, bartis_hepta_demo_amount, bartis_hepta_demo_fee, bartis_hepta_demo_nonce, bartis_hepta_demo_memo, bartis_hepta_demo_tag, bartis_hepta_demo_to });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d} and got.tag == {d} and got.to == {d}) 0 else 1;\n", .{ bartis_hepta_demo_from, bartis_hepta_demo_amount, bartis_hepta_demo_fee, bartis_hepta_demo_nonce, bartis_hepta_demo_memo, bartis_hepta_demo_tag, bartis_hepta_demo_to });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA144: closed eight-field `$:` octa-mold → OctaMold struct · baked 5/3/1/2/7/4/6/8.
fn emit_octa_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const OctaMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "    tag: u32 = 0,\n", .{});
    try append_print(out, &used, "    to: u32 = 0,\n", .{});
    try append_print(out, &used, "    via: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: OctaMold) OctaMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: OctaMold = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d}, .tag = {d}, .to = {d}, .via = {d} }};\n", .{ zface, bartis_octa_demo_from, bartis_octa_demo_amount, bartis_octa_demo_fee, bartis_octa_demo_nonce, bartis_octa_demo_memo, bartis_octa_demo_tag, bartis_octa_demo_to, bartis_octa_demo_via });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d} and got.tag == {d} and got.to == {d} and got.via == {d}) 0 else 1;\n", .{ bartis_octa_demo_from, bartis_octa_demo_amount, bartis_octa_demo_fee, bartis_octa_demo_nonce, bartis_octa_demo_memo, bartis_octa_demo_tag, bartis_octa_demo_to, bartis_octa_demo_via });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA146: closed nine-field `$:` nona-mold → NonaMold struct · baked 5/3/1/2/7/4/6/8/9.
fn emit_nona_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const NonaMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "    tag: u32 = 0,\n", .{});
    try append_print(out, &used, "    to: u32 = 0,\n", .{});
    try append_print(out, &used, "    via: u32 = 0,\n", .{});
    try append_print(out, &used, "    ref: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: NonaMold) NonaMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: NonaMold = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d}, .tag = {d}, .to = {d}, .via = {d}, .ref = {d} }};\n", .{ zface, bartis_nona_demo_from, bartis_nona_demo_amount, bartis_nona_demo_fee, bartis_nona_demo_nonce, bartis_nona_demo_memo, bartis_nona_demo_tag, bartis_nona_demo_to, bartis_nona_demo_via, bartis_nona_demo_ref });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d} and got.tag == {d} and got.to == {d} and got.via == {d} and got.ref == {d}) 0 else 1;\n", .{ bartis_nona_demo_from, bartis_nona_demo_amount, bartis_nona_demo_fee, bartis_nona_demo_nonce, bartis_nona_demo_memo, bartis_nona_demo_tag, bartis_nona_demo_to, bartis_nona_demo_via, bartis_nona_demo_ref });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA131: closed multi-field `$:` pair-mold call body → PairMold flip · baked 3/5.
fn emit_pair_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_pair_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const PairMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: PairMold) PairMold {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from }};\n", .{ zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: PairMold = .{{ .from = {d}, .amount = {d} }};\n", .{ zface, bartis_pair_demo_from, bartis_pair_demo_amount });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d}) 0 else 1;\n", .{ bartis_pair_demo_amount, bartis_pair_demo_from });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA136: closed three-field `$:` triple-mold call body → TripleMold flip · baked 3/5/1.
fn emit_triple_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_triple_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const TripleMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: TripleMold) TripleMold {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from, .fee = {s}.fee }};\n", .{ zface, zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: TripleMold = .{{ .from = {d}, .amount = {d}, .fee = {d} }};\n", .{ zface, bartis_triple_demo_from, bartis_triple_demo_amount, bartis_triple_demo_fee });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d}) 0 else 1;\n", .{ bartis_triple_demo_amount, bartis_triple_demo_from, bartis_triple_demo_fee });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA137: closed four-field `$:` quad-mold call body → QuadMold flip · baked 3/5/1/2.
fn emit_quad_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_quad_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const QuadMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: QuadMold) QuadMold {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from, .fee = {s}.fee, .nonce = {s}.nonce }};\n", .{ zface, zface, zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: QuadMold = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d} }};\n", .{ zface, bartis_quad_demo_from, bartis_quad_demo_amount, bartis_quad_demo_fee, bartis_quad_demo_nonce });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d}) 0 else 1;\n", .{ bartis_quad_demo_amount, bartis_quad_demo_from, bartis_quad_demo_fee, bartis_quad_demo_nonce });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA139: closed five-field `$:` penta-mold call body → PentaMold flip · baked 3/5/1/2/7.
fn emit_penta_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_penta_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const PentaMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: PentaMold) PentaMold {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from, .fee = {s}.fee, .nonce = {s}.nonce, .memo = {s}.memo }};\n", .{ zface, zface, zface, zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: PentaMold = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d} }};\n", .{ zface, bartis_penta_demo_from, bartis_penta_demo_amount, bartis_penta_demo_fee, bartis_penta_demo_nonce, bartis_penta_demo_memo });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d}) 0 else 1;\n", .{ bartis_penta_demo_amount, bartis_penta_demo_from, bartis_penta_demo_fee, bartis_penta_demo_nonce, bartis_penta_demo_memo });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA141: closed six-field `$:` hexa-mold call body → HexaMold flip · baked 3/5/1/2/7/4.
fn emit_hexa_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_hexa_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const HexaMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "    tag: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: HexaMold) HexaMold {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from, .fee = {s}.fee, .nonce = {s}.nonce, .memo = {s}.memo, .tag = {s}.tag }};\n", .{ zface, zface, zface, zface, zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: HexaMold = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d}, .tag = {d} }};\n", .{ zface, bartis_hexa_demo_from, bartis_hexa_demo_amount, bartis_hexa_demo_fee, bartis_hexa_demo_nonce, bartis_hexa_demo_memo, bartis_hexa_demo_tag });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d} and got.tag == {d}) 0 else 1;\n", .{ bartis_hexa_demo_amount, bartis_hexa_demo_from, bartis_hexa_demo_fee, bartis_hexa_demo_nonce, bartis_hexa_demo_memo, bartis_hexa_demo_tag });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA143: closed seven-field `$:` hepta-mold call body → HeptaMold flip · baked 3/5/1/2/7/4/6.
fn emit_hepta_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_hepta_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const HeptaMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "    tag: u32 = 0,\n", .{});
    try append_print(out, &used, "    to: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: HeptaMold) HeptaMold {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from, .fee = {s}.fee, .nonce = {s}.nonce, .memo = {s}.memo, .tag = {s}.tag, .to = {s}.to }};\n", .{ zface, zface, zface, zface, zface, zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: HeptaMold = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d}, .tag = {d}, .to = {d} }};\n", .{ zface, bartis_hepta_demo_from, bartis_hepta_demo_amount, bartis_hepta_demo_fee, bartis_hepta_demo_nonce, bartis_hepta_demo_memo, bartis_hepta_demo_tag, bartis_hepta_demo_to });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d} and got.tag == {d} and got.to == {d}) 0 else 1;\n", .{ bartis_hepta_demo_amount, bartis_hepta_demo_from, bartis_hepta_demo_fee, bartis_hepta_demo_nonce, bartis_hepta_demo_memo, bartis_hepta_demo_tag, bartis_hepta_demo_to });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA145: closed eight-field `$:` octa-mold call body → OctaMold flip · baked 3/5/1/2/7/4/6/8.
fn emit_octa_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_octa_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const OctaMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "    tag: u32 = 0,\n", .{});
    try append_print(out, &used, "    to: u32 = 0,\n", .{});
    try append_print(out, &used, "    via: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: OctaMold) OctaMold {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from, .fee = {s}.fee, .nonce = {s}.nonce, .memo = {s}.memo, .tag = {s}.tag, .to = {s}.to, .via = {s}.via }};\n", .{ zface, zface, zface, zface, zface, zface, zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: OctaMold = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d}, .tag = {d}, .to = {d}, .via = {d} }};\n", .{ zface, bartis_octa_demo_from, bartis_octa_demo_amount, bartis_octa_demo_fee, bartis_octa_demo_nonce, bartis_octa_demo_memo, bartis_octa_demo_tag, bartis_octa_demo_to, bartis_octa_demo_via });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d} and got.tag == {d} and got.to == {d} and got.via == {d}) 0 else 1;\n", .{ bartis_octa_demo_amount, bartis_octa_demo_from, bartis_octa_demo_fee, bartis_octa_demo_nonce, bartis_octa_demo_memo, bartis_octa_demo_tag, bartis_octa_demo_to, bartis_octa_demo_via });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA147: closed nine-field `$:` nona-mold call body → NonaMold flip · baked 3/5/1/2/7/4/6/8/9.
fn emit_nona_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_nona_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const NonaMold = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "    tag: u32 = 0,\n", .{});
    try append_print(out, &used, "    to: u32 = 0,\n", .{});
    try append_print(out, &used, "    via: u32 = 0,\n", .{});
    try append_print(out, &used, "    ref: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: NonaMold) NonaMold {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from, .fee = {s}.fee, .nonce = {s}.nonce, .memo = {s}.memo, .tag = {s}.tag, .to = {s}.to, .via = {s}.via, .ref = {s}.ref }};\n", .{ zface, zface, zface, zface, zface, zface, zface, zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: NonaMold = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d}, .tag = {d}, .to = {d}, .via = {d}, .ref = {d} }};\n", .{ zface, bartis_nona_demo_from, bartis_nona_demo_amount, bartis_nona_demo_fee, bartis_nona_demo_nonce, bartis_nona_demo_memo, bartis_nona_demo_tag, bartis_nona_demo_to, bartis_nona_demo_via, bartis_nona_demo_ref });
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d} and got.tag == {d} and got.to == {d} and got.via == {d} and got.ref == {d}) 0 else 1;\n", .{ bartis_nona_demo_amount, bartis_nona_demo_from, bartis_nona_demo_fee, bartis_nona_demo_nonce, bartis_nona_demo_memo, bartis_nona_demo_tag, bartis_nona_demo_to, bartis_nona_demo_via, bartis_nona_demo_ref });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

fn emit(spec: *const rb.GateSpec, out: []u8) LowerError!u32 {
    const face = rb.face_slice(spec);
    assert(face.len > 0); // invariant: spec carries a non-empty face
    const mold = sample_mold_label(spec);
    var zig_face_buf: [rb.max_face_len]u8 = undefined;
    const zn = try zig_safe_ident(face, &zig_face_buf);
    const zface = zig_face_buf[0..@as(usize, @intCast(zn))];

    if (is_kind_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — KindMold identity (STOA123).", .{ face, mold }) catch return error.Overflow;
                return emit_kind_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_kind_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — KindMold call body (STOA127).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_kind_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_xact_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — XactMold identity (STOA124).", .{ face, mold }) catch return error.Overflow;
                return emit_xact_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_xact_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — XactMold call body (STOA128).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_xact_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_xfer_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — XferMold identity (STOA125).", .{ face, mold }) catch return error.Overflow;
                return emit_xfer_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_xfer_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — XferMold call body (STOA129).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_xfer_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_pair_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — PairMold identity (STOA126).", .{ face, mold }) catch return error.Overflow;
                return emit_pair_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_pair_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — PairMold call body (STOA131).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_pair_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_triple_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — TripleMold identity (STOA134).", .{ face, mold }) catch return error.Overflow;
                return emit_triple_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_triple_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — TripleMold call body (STOA136).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_triple_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_quad_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — QuadMold identity (STOA135).", .{ face, mold }) catch return error.Overflow;
                return emit_quad_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_quad_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — QuadMold call body (STOA137).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_quad_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA138 / STOA139: penta-mold identity · flip call-body — five slots 5/3/1/2/7.
    if (is_penta_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — PentaMold identity (STOA138).", .{ face, mold }) catch return error.Overflow;
                return emit_penta_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_penta_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — PentaMold call body (STOA139).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_penta_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA140 / STOA141: hexa-mold identity · flip call-body — six slots 5/3/1/2/7/4.
    if (is_hexa_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — HexaMold identity (STOA140).", .{ face, mold }) catch return error.Overflow;
                return emit_hexa_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_hexa_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — HexaMold call body (STOA141).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_hexa_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA142 / STOA143: hepta-mold identity · flip call-body — seven slots 5/3/1/2/7/4/6.
    if (is_hepta_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — HeptaMold identity (STOA142).", .{ face, mold }) catch return error.Overflow;
                return emit_hepta_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_hepta_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — HeptaMold call body (STOA143).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_hepta_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA144 / STOA145: octa-mold identity · flip call-body — eight slots 5/3/1/2/7/4/6/8.
    if (is_octa_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — OctaMold identity (STOA144).", .{ face, mold }) catch return error.Overflow;
                return emit_octa_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_octa_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — OctaMold call body (STOA145).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_octa_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA146 / STOA147: nona-mold identity · flip call-body — nine slots 5/3/1/2/7/4/6/8/9.
    if (is_nona_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — NonaMold identity (STOA146).", .{ face, mold }) catch return error.Overflow;
                return emit_nona_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_nona_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — NonaMold call body (STOA147).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_nona_call_body(out, zface, gate, comment);
            },
        }
    }

    const expect = try expect_for(spec);
    var used: u32 = 0;

    try emit_prelude(out, &used);
    switch (spec.body) {
        .identity => {
            var comment_buf: [160]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis gate — identity (STOA100/109).", .{ face, mold }) catch return error.Overflow;
            try emit_gate_fn(out, &used, face, zface, zface, comment);
            try emit_welcome_main(out, &used, zface, expect);
        },
        .call_one => {
            const gate = rb.gate_slice(spec);
            assert(rb.is_closed_call_gate(gate)); // parse pin
            const op = try call_op_expr(gate);
            var body_buf: [96]u8 = undefined;
            const body_return = std.fmt.bufPrint(&body_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var comment_buf: [192]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — call body (STOA103–104).", .{ face, mold, gate, face }) catch return error.Overflow;
            try emit_gate_fn(out, &used, face, zface, body_return, comment);
            try emit_welcome_main(out, &used, zface, expect);
        },
    }
    return used;
}

fn emit_argv(spec: *const rb.GateSpec, out: []u8) LowerError!u32 {
    if (is_kind_sample(spec) or is_xact_sample(spec) or is_xfer_sample(spec) or is_pair_sample(spec) or is_triple_sample(spec) or is_quad_sample(spec) or is_penta_sample(spec) or is_hexa_sample(spec) or is_hepta_sample(spec) or is_octa_sample(spec) or is_nona_sample(spec)) return error.SampleDoesNotNest;
    const face = rb.face_slice(spec);
    assert(face.len > 0); // invariant: spec carries a non-empty face
    const mold = sample_mold_label(spec);
    var zig_face_buf: [rb.max_face_len]u8 = undefined;
    const zn = try zig_safe_ident(face, &zig_face_buf);
    const zface = zig_face_buf[0..@as(usize, @intCast(zn))];
    var used: u32 = 0;

    try emit_prelude(out, &used);
    switch (spec.body) {
        .identity => {
            var comment_buf: [160]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis gate — argv sample (STOA101/109).", .{ face, mold }) catch return error.Overflow;
            try emit_gate_fn(out, &used, face, zface, zface, comment);
            try emit_argv_main(out, &used, zface, zface);
        },
        .call_one => {
            const gate = rb.gate_slice(spec);
            assert(rb.is_closed_call_gate(gate)); // parse pin
            const op = try call_op_expr(gate);
            var body_buf: [96]u8 = undefined;
            const body_return = std.fmt.bufPrint(&body_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var expect_buf: [96]u8 = undefined;
            const expect_expr = std.fmt.bufPrint(&expect_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var comment_buf: [192]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — argv call body (STOA103–104).", .{ face, mold, gate, face }) catch return error.Overflow;
            try emit_gate_fn(out, &used, face, zface, body_return, comment);
            try emit_argv_main(out, &used, zface, expect_expr);
        },
    }
    return used;
}

/// Parse a bartis source and emit a welcome-path program (baked sample 5).
pub fn lower_source_welcome(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try rb.parse_source(src);
    return emit(&spec, out);
}

/// Parse a bartis source and emit an argv-sample program (`@u32` only).
pub fn lower_source_argv_sample(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try rb.parse_source(src);
    return emit_argv(&spec, out);
}
