//! glow/lower_bartis_witness.rye — proves `|=` bartis lowers to runnable `.rye` (STOA100–103).
//!
//!   rye build glow/lower_bartis_witness.rye -femit-bin=glow/bin/lower_bartis_witness
//!   glow/bin/lower_bartis_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_bartis.rye");
const rb = @import("rune_bartis.rye");

const witness_version = "20260720.182450";

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [2048]u8 = undefined;

    // Identity gate lowers to Rye with bartis_gate fn and baked sample 5.
    const gate_src = "|=  sample=@u32\nsample\n";
    const n1 = try lower.lower_source_welcome(gate_src, &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "bartis_gate") != null);
    assert(std.mem.indexOf(u8, rye1, "sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, rye1, "const sample: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye1, "bartis_gate(sample) == 5") != null);
    print("lower: identity gate lowers to Rye bartis_gate fn -- GREEN\n", .{});

    // Comment header is stripped cleanly by tokenizer.
    const gate_src_with_comment = "::\n|=  sample=@u32\nsample\n";
    const n2 = try lower.lower_source_welcome(gate_src_with_comment, &buf);
    assert(n2 > 0);
    print("lower: bartis source with comment line parses cleanly -- GREEN\n", .{});

    // Refuse aura other than @u32 (nest/type surface — SampleDoesNotNest).
    if (lower.lower_source_welcome("|=  sample=@u64\nsample\n", &buf)) |_| {
        return error.AuraLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: @u64 bartis refused SampleDoesNotNest -- GREEN\n", .{});

    // Refuse body face mismatch.
    if (lower.lower_source_welcome("|=  sample=@u32\nother\n", &buf)) |_| {
        return error.BodyMismatchLowered;
    } else |err| {
        if (err != lower.LowerError.BodyFaceMismatch) return err;
    }
    print("lower: body face mismatch refused BodyFaceMismatch -- GREEN\n", .{});

    // STOA103: call body `%-  double  sample` lowers to *% 2 with expect 10.
    const call_src = "|=  sample=@u32\n%-  double  sample\n";
    const n_call = try lower.lower_source_welcome(call_src, &buf);
    const rye_call = buf[0..n_call];
    assert(std.mem.indexOf(u8, rye_call, "*% 2") != null);
    assert(std.mem.indexOf(u8, rye_call, "bartis_gate(sample) == 10") != null);
    print("lower: call-body double lowers to *% 2 expect 10 -- GREEN\n", .{});

    // STOA104: call body `%-  inc` / `%-  dec` with baked expects 6 / 4.
    try cwd.createDirPath(io, "glow/.cache");
    const inc_src = "|=  sample=@u32\n%-  inc  sample\n";
    const n_inc = try lower.lower_source_welcome(inc_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_inc], "+% 1") != null);
    assert(std.mem.indexOf(u8, buf[0..n_inc], "bartis_gate(sample) == 6") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_inc_welcome.rye", .data = buf[0..n_inc] });
    print("lower: call-body inc lowers to +% 1 expect 6 -- GREEN\n", .{});

    const dec_src = "|=  sample=@u32\n%-  dec  sample\n";
    const n_dec = try lower.lower_source_welcome(dec_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_dec], "-% 1") != null);
    assert(std.mem.indexOf(u8, buf[0..n_dec], "bartis_gate(sample) == 4") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_dec_welcome.rye", .data = buf[0..n_dec] });
    print("lower: call-body dec lowers to -% 1 expect 4 -- GREEN\n", .{});

    // Refuse unknown call-body gate (still held beyond double/inc/dec).
    if (lower.lower_source_welcome("|=  sample=@u32\n%-  mix  sample\n", &buf)) |_| {
        return error.BodyGateLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: unknown call-body gate refused BodyGateNotYetLowered -- GREEN\n", .{});

    // Refuse call-body sample face mismatch.
    if (lower.lower_source_welcome("|=  sample=@u32\n%-  double  other\n", &buf)) |_| {
        return error.BodySampleLowered;
    } else |err| {
        if (err != lower.LowerError.BodySampleMismatch) return err;
    }
    print("lower: call-body sample mismatch refused BodySampleMismatch -- GREEN\n", .{});

    // Write remaining welcome .rye files for the Rishi half of the witness.
    const welcome_path = "glow/.cache/gate_sample_welcome.rye";
    const n3 = try lower.lower_source_welcome(gate_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = welcome_path, .data = buf[0..n3] });
    print("lower: wrote bartis welcome .rye under glow/.cache/ -- GREEN\n", .{});

    const call_welcome_path = "glow/.cache/gate_double_welcome.rye";
    const n_call_w = try lower.lower_source_welcome(call_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = call_welcome_path, .data = buf[0..n_call_w] });
    print("lower: wrote bartis call-body welcome .rye under glow/.cache/ -- GREEN\n", .{});
    print("lower: wrote bartis inc/dec welcome .rye under glow/.cache/ -- GREEN\n", .{});

    // Fixture desks parse.
    const gen_src = try cwd.readFileAlloc(io, "glow/gen/gate-sample.glow", a, .limited(4096));
    const spec = try rb.parse_source(gen_src);
    assert(std.mem.eql(u8, rb.face_slice(&spec), "sample"));
    assert(spec.body == .identity);
    print("lower: glow/gen/gate-sample.glow carries sample face -- GREEN\n", .{});

    const gen_double = try cwd.readFileAlloc(io, "glow/gen/gate-double.glow", a, .limited(4096));
    const spec_d = try rb.parse_source(gen_double);
    assert(std.mem.eql(u8, rb.face_slice(&spec_d), "sample"));
    assert(spec_d.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_d), "double"));
    print("lower: glow/gen/gate-double.glow carries call-body double -- GREEN\n", .{});

    // STOA101: argv-sample emit reads process argv and keeps the gate fn.
    const n4 = try lower.lower_source_argv_sample(gate_src, &buf);
    const rye_argv = buf[0..n4];
    assert(std.mem.indexOf(u8, rye_argv, "bartis_gate") != null);
    assert(std.mem.indexOf(u8, rye_argv, "minimal.args") != null);
    assert(std.mem.indexOf(u8, rye_argv, "parseInt(u32") != null);
    assert(std.mem.indexOf(u8, rye_argv, "const sample: u32 = 5") == null);
    print("lower: argv-sample emit reads minimal.args / parseInt(u32) -- GREEN\n", .{});

    const gen_argv_src = try cwd.readFileAlloc(io, "glow/gen/gate-sample-u32.glow", a, .limited(4096));
    const spec_argv = try rb.parse_source(gen_argv_src);
    assert(std.mem.eql(u8, rb.face_slice(&spec_argv), "sample"));
    print("lower: glow/gen/gate-sample-u32.glow carries sample face -- GREEN\n", .{});

    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_sample_argv.rye", .data = rye_argv });
    print("lower: wrote bartis argv .rye under glow/.cache/ -- GREEN\n", .{});

    const n_call_argv = try lower.lower_source_argv_sample(call_src, &buf);
    const rye_call_argv = buf[0..n_call_argv];
    assert(std.mem.indexOf(u8, rye_call_argv, "*% 2") != null);
    assert(std.mem.indexOf(u8, rye_call_argv, "minimal.args") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_double_argv.rye", .data = rye_call_argv });
    print("lower: wrote bartis call-body argv .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_double_u32 = try cwd.readFileAlloc(io, "glow/gen/gate-double-u32.glow", a, .limited(4096));
    const spec_du = try rb.parse_source(gen_double_u32);
    assert(spec_du.body == .call_one);
    print("lower: glow/gen/gate-double-u32.glow carries call-body double -- GREEN\n", .{});

    const gen_inc = try cwd.readFileAlloc(io, "glow/gen/gate-inc.glow", a, .limited(4096));
    const spec_inc = try rb.parse_source(gen_inc);
    assert(spec_inc.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_inc), "inc"));
    print("lower: glow/gen/gate-inc.glow carries call-body inc -- GREEN\n", .{});

    const gen_dec = try cwd.readFileAlloc(io, "glow/gen/gate-dec.glow", a, .limited(4096));
    const spec_dec = try rb.parse_source(gen_dec);
    assert(spec_dec.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_dec), "dec"));
    print("lower: glow/gen/gate-dec.glow carries call-body dec -- GREEN\n", .{});

    // STOA109: named mold amount-mold lowers as u32 identity.
    const amount_src = "|=  sample=amount-mold\nsample\n";
    const n_amt = try lower.lower_source_welcome(amount_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_amt], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt], "sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt], "amount-mold") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_amount_welcome.rye", .data = buf[0..n_amt] });
    print("lower: amount-mold bartis lowers to u32 identity -- GREEN\n", .{});

    const gen_amt = try cwd.readFileAlloc(io, "glow/gen/gate-amount.glow", a, .limited(4096));
    const spec_amt = try rb.parse_source(gen_amt);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_amt), "amount-mold"));
    assert(spec_amt.body == .identity);
    print("lower: glow/gen/gate-amount.glow carries amount-mold -- GREEN\n", .{});

    if (lower.lower_source_welcome("|=  sample=kind-mold\nsample\n", &buf)) |_| {
        return error.KindMoldLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: kind-mold bartis refused SampleDoesNotNest -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: Glow `|=` bartis — identity · argv · call-body · amount-mold · wet-nests wire (STOA100–109 · STOA120).\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
