//! glow/lower_null_witness.rye — proves `?~` lowers to runnable `.rye`.
//!
//!   rye build glow/lower_null_witness.rye -femit-bin=glow/bin/lower_null_witness
//!   glow/bin/lower_null_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_null.rye");

const witness_version = "20260717.165400";

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [2048]u8 = undefined;

    const n1 = try lower.lower_line_welcome("?~  records.cur  root  cont", &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "const records_cur: ?u32 = null") != null);
    assert(std.mem.indexOf(u8, rye1, "const root: u32 = 1") != null);
    assert(std.mem.indexOf(u8, rye1, "const cont: u32 = 0") != null);
    assert(std.mem.indexOf(u8, rye1, "if (records_cur == null) root else cont") != null);
    print("lower: \"?~  records.cur  root  cont\" welcome takes then arm on null -- GREEN\n", .{});

    const n2 = try lower.lower_line_unwelcome("?~  records.cur  root  cont", &buf);
    const rye2 = buf[0..n2];
    assert(std.mem.indexOf(u8, rye2, "const records_cur: ?u32 = 1") != null);
    print("lower: \"?~  records.cur  root  cont\" unwelcome takes else arm when present -- GREEN\n", .{});

    const n3 = try lower.lower_line_welcome("?~  records.cur", &buf);
    const rye3 = buf[0..n3];
    assert(std.mem.indexOf(u8, rye3, "const root: u32 = 1") != null);
    assert(std.mem.indexOf(u8, rye3, "const cont: u32 = 0") != null);
    print("lower: \"?~  records.cur\" defaults then/else to root/cont -- GREEN\n", .{});

    const n4 = try lower.lower_line_welcome("?~  records.cur  1  0", &buf);
    const rye4 = buf[0..n4];
    assert(std.mem.indexOf(u8, rye4, "if (records_cur == null) 1 else 0") != null);
    assert(std.mem.indexOf(u8, rye4, "result == 1") != null);
    print("lower: \"?~  records.cur  1  0\" welcome nests decimal arms -- GREEN\n", .{});

    const n5 = try lower.lower_line_unwelcome("?~  records.cur  1  0", &buf);
    const rye5 = buf[0..n5];
    assert(std.mem.indexOf(u8, rye5, "const records_cur: ?u32 = 1") != null);
    assert(std.mem.indexOf(u8, rye5, "if (records_cur == null) 1 else 0") != null);
    print("lower: \"?~  records.cur  1  0\" unwelcome takes else literal -- GREEN\n", .{});

    const n6 = try lower.lower_line_welcome("?~  records.cur  ^-  @u32  1  ^-  @u32  0", &buf);
    const rye6 = buf[0..n6];
    assert(std.mem.indexOf(u8, rye6, "const then_arm: u32 = std.math.cast(u32") != null);
    assert(std.mem.indexOf(u8, rye6, "const else_arm: u32 = std.math.cast(u32") != null);
    assert(std.mem.indexOf(u8, rye6, "if (records_cur == null) then_arm else else_arm") != null);
    print("lower: \"?~  …  ^- arms\" welcome nests cast arms -- GREEN\n", .{});

    if (lower.lower_line_welcome("?~  (head-of list)", &buf)) |_| {
        return error.SubjectLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SubjectNotYetLowered) return err;
    }
    print("lower: \"?~  (head-of list)\" refused SubjectNotYetLowered -- GREEN\n", .{});

    if (lower.lower_line_welcome("?~  records.cur  root", &buf)) |_| {
        return error.PartialArmsAccepted;
    } else |err| {
        if (err != lower.LowerError.MalformedArms) return err;
    }
    print("lower: single then-arm without else refused MalformedArms -- GREEN\n", .{});

    const n_lent = try lower.lower_line_welcome("?~  records.cur  (lent groups)  0", &buf);
    const rye_lent = buf[0..n_lent];
    assert(std.mem.indexOf(u8, rye_lent, "const groups: []const u32") != null);
    assert(std.mem.indexOf(u8, rye_lent, "const then_arm: u32 = @intCast(groups.len)") != null);
    print("lower: \"?~  …  (lent groups)  0\" welcome nests lent arm -- GREEN\n", .{});

    const n_mix = try lower.lower_line_welcome("?~  records.cur  (mix root x)  0", &buf);
    const rye_mix = buf[0..n_mix];
    assert(std.mem.indexOf(u8, rye_mix, "const root: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye_mix, "const then_arm: u32 = root ^ x") != null);
    print("lower: \"?~  …  (mix root x)  0\" welcome nests mix arm -- GREEN\n", .{});

    const n_jam = try lower.lower_line_welcome("?~  records.cur  (jam from amount)  0", &buf);
    const rye_jam = buf[0..n_jam];
    assert(std.mem.indexOf(u8, rye_jam, "const from: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye_jam, "const then_arm: u32 = (from << 16) | amount") != null);
    print("lower: \"?~  …  (jam from amount)  0\" welcome nests jam arm -- GREEN\n", .{});

    const n_cue = try lower.lower_line_welcome("?~  records.cur  (cue cell)  0", &buf);
    const rye_cue = buf[0..n_cue];
    assert(std.mem.indexOf(u8, rye_cue, "const cell: u32 = 327683") != null);
    assert(std.mem.indexOf(u8, rye_cue, "const then_arm: u32 = cell & 0xffff") != null);
    print("lower: \"?~  …  (cue cell)  0\" welcome nests cue arm -- GREEN\n", .{});

    const n_cj = try lower.lower_line_welcome("?~  records.cur  (cue (jam from amount))  0", &buf);
    const rye_cj = buf[0..n_cj];
    assert(std.mem.indexOf(u8, rye_cj, "const then_arm_packed: u32 = (from << 16) | amount") != null);
    assert(std.mem.indexOf(u8, rye_cj, "const then_arm: u32 = then_arm_packed & 0xffff") != null);
    print("lower: \"?~  …  (cue (jam from amount))  0\" welcome nests cue-of-jam arm -- GREEN\n", .{});

    const n_nest = try lower.lower_line_welcome("?~  records.cur  (jam (mix from amount) amount)  0", &buf);
    const rye_nest = buf[0..n_nest];
    assert(std.mem.indexOf(u8, rye_nest, "const from: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye_nest, "const then_arm_left_mix: u32 = from ^ amount") != null);
    assert(std.mem.indexOf(u8, rye_nest, "const then_arm: u32 = (then_arm_left_mix << 16) | amount") != null);
    print("lower: \"?~  …  (jam (mix from amount) amount)  0\" welcome nests nest jam arm -- GREEN\n", .{});

    const n_rn = try lower.lower_line_welcome("?~  records.cur  (jam cell (mix from amount))  0", &buf);
    const rye_rn = buf[0..n_rn];
    assert(std.mem.indexOf(u8, rye_rn, "const then_arm_right_mix: u32 = from ^ amount") != null);
    assert(std.mem.indexOf(u8, rye_rn, "const then_arm: u32 = (cell << 16) | then_arm_right_mix") != null);
    print("lower: \"?~  …  (jam cell (mix from amount))  0\" welcome nests nest jam right arm -- GREEN\n", .{});

    const n_both = try lower.lower_line_welcome("?~  records.cur  (jam (mix from amount) (mix cell gate))  0", &buf);
    const rye_both = buf[0..n_both];
    assert(std.mem.indexOf(u8, rye_both, "const then_arm_left_mix: u32 = from ^ amount") != null);
    assert(std.mem.indexOf(u8, rye_both, "const then_arm_right_mix: u32 = cell ^ gate") != null);
    assert(std.mem.indexOf(u8, rye_both, "const then_arm: u32 = (then_arm_left_mix << 16) | then_arm_right_mix") != null);
    print("lower: \"?~  …  (jam (mix from amount) (mix cell gate))  0\" welcome nests nest jam both arm -- GREEN\n", .{});

    if (lower.lower_line_welcome("?~  records.cur  (foo root)  0", &buf)) |_| {
        return error.ArmLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.ArmNotYetLowered) return err;
    }
    print("lower: other parenthesized arm refused ArmNotYetLowered -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const welcome_path = "glow/.cache/null_records_welcome.rye";
    const unwelcome_path = "glow/.cache/null_records_unwelcome.rye";
    const n7 = try lower.lower_line_welcome("?~  records.cur  1  0", &buf);
    try cwd.writeFile(io, .{ .sub_path = welcome_path, .data = buf[0..n7] });
    const n8 = try lower.lower_line_unwelcome("?~  records.cur  1  0", &buf);
    try cwd.writeFile(io, .{ .sub_path = unwelcome_path, .data = buf[0..n8] });
    print("lower: wrote null welcome and unwelcome .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_src = try cwd.readFileAlloc(io, "glow/gen/null-records.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_src, "?~  records.cur  1  0") != null);
    print("lower: glow/gen/null-records.glow carries decimal then/else arms -- GREEN\n", .{});

    const gen_lent = try cwd.readFileAlloc(io, "glow/gen/null-lent.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_lent, "(lent groups)") != null);
    print("lower: glow/gen/null-lent.glow carries lent then arm -- GREEN\n", .{});

    const gen_mix = try cwd.readFileAlloc(io, "glow/gen/null-mix.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_mix, "(mix root x)") != null);
    print("lower: glow/gen/null-mix.glow carries mix then arm -- GREEN\n", .{});

    const gen_jam = try cwd.readFileAlloc(io, "glow/gen/null-jam.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_jam, "(jam from amount)") != null);
    print("lower: glow/gen/null-jam.glow carries jam then arm -- GREEN\n", .{});

    const gen_cue = try cwd.readFileAlloc(io, "glow/gen/null-cue.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_cue, "(cue cell)") != null);
    print("lower: glow/gen/null-cue.glow carries cue then arm -- GREEN\n", .{});

    const gen_cj = try cwd.readFileAlloc(io, "glow/gen/null-cue-jam.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_cj, "(cue (jam from amount))") != null);
    print("lower: glow/gen/null-cue-jam.glow carries cue-of-jam then arm -- GREEN\n", .{});

    const gen_cjn = try cwd.readFileAlloc(io, "glow/gen/null-cue-jam-nest.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_cjn, "(cue (jam (mix from amount) amount))") != null);
    print("lower: glow/gen/null-cue-jam-nest.glow carries cue nest jam then arm -- GREEN\n", .{});

    const gen_cjr = try cwd.readFileAlloc(io, "glow/gen/null-cue-jam-right-nest.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_cjr, "(cue (jam cell (mix from amount)))") != null);
    print("lower: glow/gen/null-cue-jam-right-nest.glow carries cue nest jam right then arm -- GREEN\n", .{});

    const gen_nest = try cwd.readFileAlloc(io, "glow/gen/null-jam-nest.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_nest, "(jam (mix from amount) amount)") != null);
    print("lower: glow/gen/null-jam-nest.glow carries nest jam then arm -- GREEN\n", .{});

    const gen_rn = try cwd.readFileAlloc(io, "glow/gen/null-jam-right-nest.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_rn, "(jam cell (mix from amount))") != null);
    print("lower: glow/gen/null-jam-right-nest.glow carries nest jam right then arm -- GREEN\n", .{});

    const gen_both = try cwd.readFileAlloc(io, "glow/gen/null-jam-both-nest.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_both, "(jam (mix from amount) (mix cell gate))") != null);
    print("lower: glow/gen/null-jam-both-nest.glow carries nest jam both then arm -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: `?~` lowers with decimal, cast, lent, mix, jam, nest jam left/right/both, cue, cue-of-jam, and cue nest jam left/right then/else arms to ordinary Rye.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
