//! glow/lower_named_cast_witness.rye — proves same-desk and cross-desk named-cast.
//!
//!   rye build glow/lower_named_cast_witness.rye -femit-bin=glow/bin/lower_named_cast_witness
//!   glow/bin/lower_named_cast_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_named_cast.rye");
const lower_mold = @import("lower_mold.rye");

const witness_version = "20260719.194400";

const desk_src =
    \\+$  amount-mold
    \\  $:  amount=@u32
    \\  ==
    \\^-  amount-mold
;

const mismatch_src =
    \\+$  amount-mold
    \\  $:  amount=@u32
    \\  ==
    \\^-  other-mold
;

const cross_src =
    \\/+  mold-amount
    \\^-  amount-mold
;

const lib_src =
    \\+$  amount-mold
    \\  $:  amount=@u32
    \\  ==
;

const cross_mismatch =
    \\/+  mold-amount
    \\^-  other-mold
;

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const cwd = std.Io.Dir.cwd();
    var buf: [4096]u8 = undefined;

    assert(lower.looks_like_named_cast(desk_src));
    print("lower: cast-named-amount shape detected -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");

    const n = try lower.lower_source_welcome(desk_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n], "pub const AmountMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n], "named-cast resolve") != null);
    assert(std.mem.indexOf(u8, buf[0..n], "amount = raw") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/cast_named_amount_welcome.rye", .data = buf[0..n] });
    print("lower: +$ amount-mold + ^- amount-mold emits AmountMold cast -- GREEN\n", .{});

    if (lower.lower_source_welcome(mismatch_src, &buf)) |_| {
        return error.CastMoldMismatchNotCaught;
    } else |err| {
        if (err != lower.LowerError.CastMoldMismatch) return err;
    }
    print("lower: cast name mismatch refused CastMoldMismatch -- GREEN\n", .{});

    assert(lower.looks_like_cross_desk(cross_src));
    const cross_n = try lower.lower_cross_desk_welcome(cross_src, lib_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..cross_n], "cross-desk named-cast") != null);
    assert(std.mem.indexOf(u8, buf[0..cross_n], "import(\"mold_amount.rye\")") != null);
    assert(std.mem.indexOf(u8, buf[0..cross_n], "lib.AmountMold") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/cast_import_amount_welcome.rye", .data = buf[0..cross_n] });
    print("lower: /+ mold-amount + ^- amount-mold emits cross-desk cast -- GREEN\n", .{});

    if (lower.lower_cross_desk_welcome(cross_mismatch, lib_src, &buf)) |_| {
        return error.CrossCastMoldMismatchNotCaught;
    } else |err| {
        if (err != lower.LowerError.CastMoldMismatch) return err;
    }
    print("lower: cross-desk cast name mismatch refused CastMoldMismatch -- GREEN\n", .{});

    const lib_n = try lower_mold.lower_source_library(lib_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..lib_n], "pub const AmountMold") != null);
    assert(std.mem.indexOf(u8, buf[0..lib_n], "pub fn main") == null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/mold_amount.rye", .data = buf[0..lib_n] });
    print("lower: mold-amount library emit has no main -- GREEN\n", .{});
    print("lower: wrote named-cast welcome .rye under glow/.cache/ -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: named-cast resolve lowers — STOA77/79; cast-named-amount · cast-import-amount.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
