//! glow/lower_named_cast.rye — resolve `^-  <name>` against a `+$` mold.
//!
//! STOA77: same-desk `+$` / `$:` then `^-`.
//! STOA79: cross-desk `/+` then `^-` for `$:` molds.
//! STOA81: same-desk · cross-desk `^-` against unit `$%` molds.
//! STOA82: same-desk · cross-desk `^-` against payload `$%` molds.
//! STOA84–85: dispatch peeks via `tokens.rye`.
//! STOA87: TAME tidy — assert · u32 · copy_disjoint · split emitters.
//! STOA93: cross-desk parse walks `tokens.cross_desk_parts` (lexer→lower).
//!
//!   +$  kind-mold
//!     $%  [%mint ~]
//!         [%send ~]
//!     ==
//!   ^-  kind-mold

const std = @import("std");
const assert = std.debug.assert;
const rm = @import("rune_mold.rye");
const rc = @import("rune_cast.rye");
const lower_multi = @import("lower_multi.rye");
const tokens = @import("tokens.rye");
const tally_copy = @import("tally_copy.rye");

pub const max_stem_len: u32 = 64;
/// Mold source join buffer for same-desk desks (lines before the cast).
pub const max_mold_src: u32 = 2048;

pub const LowerError = rm.ParseError || rc.ParseError || error{
    Overflow,
    EmptySource,
    BadIdent,
    CastMoldMismatch,
    NamedCastNeedsTuple,
    NamedCastNeedsPayloadArm,
    NotACrossDesk,
    TooFewLines,
    TooManyLines,
};

pub const named_cast_demo: u32 = 5;

/// Cross-desk `/+ <stem>` then `^- <mold>`.
/// Invariant: stem_len <= max_stem_len; cast_mold_len <= rm.max_name_len.
pub const CrossDeskSpec = struct {
    stem: [max_stem_len]u8 = .{0} ** max_stem_len,
    stem_len: u32 = 0,
    cast_mold: [rm.max_name_len]u8 = .{0} ** rm.max_name_len,
    cast_mold_len: u32 = 0,
};

fn zig_safe_ident(face: []const u8, out: *[rm.max_name_len]u8) LowerError!u32 {
    assert(face.len <= rm.max_name_len); // precondition: face within name budget
    if (face.len == 0 or face.len > rm.max_name_len) return error.BadIdent;
    const n: u32 = @intCast(face.len);
    var i: u32 = 0;
    while (i < n) : (i += 1) {
        const c = face[@as(usize, @intCast(i))];
        const mapped: u8 = if (c == '-') '_' else c;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.BadIdent;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.BadIdent;
        }
        out[@as(usize, @intCast(i))] = mapped;
    }
    return n;
}

fn zig_type_name(name: []const u8, out: *[rm.max_name_len]u8) LowerError!u32 {
    assert(name.len <= rm.max_name_len); // precondition
    if (name.len == 0 or name.len > rm.max_name_len) return error.BadIdent;
    var o: u32 = 0;
    var cap = true;
    for (name) |c| {
        if (c == '-' or c == '_') {
            cap = true;
            continue;
        }
        if (o >= rm.max_name_len) return error.BadIdent;
        var ch = c;
        if (cap) {
            if (ch >= 'a' and ch <= 'z') ch = ch - ('a' - 'A');
            cap = false;
        }
        if (o == 0) {
            if (!((ch >= 'A' and ch <= 'Z') or (ch >= 'a' and ch <= 'z') or ch == '_'))
                return error.BadIdent;
        }
        out[@as(usize, @intCast(o))] = ch;
        o += 1;
    }
    if (o == 0) return error.BadIdent;
    return o;
}

pub fn stem_slice(spec: *const CrossDeskSpec) []const u8 {
    assert(spec.stem_len <= max_stem_len); // invariant
    return spec.stem[0..@as(usize, @intCast(spec.stem_len))];
}

pub fn cast_mold_slice(spec: *const CrossDeskSpec) []const u8 {
    assert(spec.cast_mold_len <= rm.max_name_len); // invariant
    return spec.cast_mold[0..@as(usize, @intCast(spec.cast_mold_len))];
}

pub fn zig_stem(spec: *const CrossDeskSpec, out: *[max_stem_len]u8) LowerError!u32 {
    return zig_safe_ident(stem_slice(spec), out);
}

/// True when a multi-line desk is `+$` … `==` followed by `^-  <name>`.
pub fn looks_like_named_cast(src: []const u8) bool {
    return tokens.looks_like_named_cast(src);
}

/// True when desk is `/+  <stem>` then `^-  <mold-name>`.
pub fn looks_like_cross_desk(src: []const u8) bool {
    return tokens.looks_like_cross_desk(src);
}

pub fn parse_cross_desk(src: []const u8) LowerError!CrossDeskSpec {
    const parts = tokens.cross_desk_parts(src) orelse return error.NotACrossDesk;
    var spec: CrossDeskSpec = .{};
    const stem = tokens.slice_of(src, parts.stem);
    assert(stem.len <= max_stem_len); // postcondition: lexer ident within stem budget
    if (stem.len == 0 or stem.len > max_stem_len) return error.BadIdent;
    if (stem[0] >= '0' and stem[0] <= '9') return error.BadIdent;
    tally_copy.copy_disjoint(u8, spec.stem[0..stem.len], stem);
    spec.stem_len = @intCast(stem.len);
    const mold = tokens.slice_of(src, parts.mold);
    if (mold.len == 0 or mold.len > rm.max_name_len) return error.BadIdent;
    if (mold[0] == '@') return error.NamedCastNeedsTuple;
    tally_copy.copy_disjoint(u8, spec.cast_mold[0..mold.len], mold);
    spec.cast_mold_len = @intCast(mold.len);
    return spec;
}

pub fn bind_cross_desk(spec: *const CrossDeskSpec, lib_src: []const u8) LowerError!rm.MoldSpec {
    const mold_spec = try rm.parse_source(lib_src);
    const mold_name = rm.name_slice(&mold_spec);
    if (!std.mem.eql(u8, cast_mold_slice(spec), mold_name)) return error.CastMoldMismatch;
    switch (mold_spec.body) {
        .tuple => {
            if (mold_spec.field_count != 1) return error.NamedCastNeedsTuple;
        },
        .tagged => {},
    }
    return mold_spec;
}

fn collect_mold_src(lines: []const []const u8, n: u32, mold_src: *[max_mold_src]u8) LowerError!u32 {
    assert(n >= 2); // precondition: cast line exists after mold lines
    var mold_len: u32 = 0;
    var i: u32 = 0;
    while (i + 1 < n) : (i += 1) {
        if (mold_len != 0) {
            if (mold_len >= max_mold_src) return error.Overflow;
            mold_src[@as(usize, @intCast(mold_len))] = '\n';
            mold_len += 1;
        }
        const line = lines[@as(usize, @intCast(i))];
        assert(line.len <= max_mold_src); // desk line within join budget
        const line_len: u32 = @intCast(line.len);
        if (mold_len + line_len > max_mold_src) return error.Overflow;
        const dest = mold_src[@as(usize, @intCast(mold_len))..][0..@as(usize, @intCast(line_len))];
        tally_copy.copy_disjoint(u8, dest, line);
        mold_len += line_len;
    }
    return mold_len;
}

fn append_print(out: []u8, used: *u32, comptime fmt: []const u8, args: anytype) LowerError!void {
    assert(used.* <= out.len); // invariant: cursor inside buffer
    const slice = out[@as(usize, @intCast(used.*))..];
    const written = std.fmt.bufPrint(slice, fmt, args) catch return error.Overflow;
    const n: u32 = @intCast(written.len);
    assert(used.* + n <= out.len); // postcondition: write fits
    used.* += n;
}

fn emit_tuple_cast(mold_name: []const u8, cast_mold: []const u8, field: []const u8, out: []u8) LowerError!u32 {
    var zt: [rm.max_name_len]u8 = undefined;
    var zf: [rm.max_name_len]u8 = undefined;
    const tn = try zig_type_name(mold_name, &zt);
    const fn_len = try zig_safe_ident(field, &zf);
    var used: u32 = 0;
    try append_print(out, &used,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `+$ {s}` + `^-  {s}` — named-cast resolve (STOA77).
        \\pub const {s} = struct {{
        \\    {s}: u32 = 0,
        \\}};
        \\
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const raw: u32 = {d};
        \\    const casted: {s} = .{{ .{s} = raw }};
        \\    return if (casted.{s} == {d}) 0 else 1;
        \\}}
        \\
    , .{
        mold_name,
        cast_mold,
        zt[0..@as(usize, @intCast(tn))],
        zf[0..@as(usize, @intCast(fn_len))],
        named_cast_demo,
        zt[0..@as(usize, @intCast(tn))],
        zf[0..@as(usize, @intCast(fn_len))],
        zf[0..@as(usize, @intCast(fn_len))],
        named_cast_demo,
    });
    return used;
}

fn emit_enum_arms(spec: *const rm.MoldSpec, out: []u8, used: *u32) LowerError!void {
    var i: u32 = 0;
    const n: u32 = @intCast(spec.field_count);
    while (i < n) : (i += 1) {
        var zf: [rm.max_name_len]u8 = undefined;
        const fl = try zig_safe_ident(rm.field_slice(spec, @as(usize, @intCast(i))), &zf);
        try append_print(out, used, "    {s},\n", .{zf[0..@as(usize, @intCast(fl))]});
    }
}

fn emit_tagged_unit_cast(spec: *const rm.MoldSpec, cast_mold: []const u8, out: []u8) LowerError!u32 {
    const mold_name = rm.name_slice(spec);
    var zt: [rm.max_name_len]u8 = undefined;
    var ztag: [rm.max_name_len]u8 = undefined;
    const tn = try zig_type_name(mold_name, &zt);
    const tag0 = rm.field_slice(spec, 0);
    const tlen = try zig_safe_ident(tag0, &ztag);
    var used: u32 = 0;
    try append_print(out, &used,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `+$ {s}` + `^-  {s}` — tagged named-cast (STOA81).
        \\pub const {s} = enum(u8) {{
        \\
    , .{ mold_name, cast_mold, zt[0..@as(usize, @intCast(tn))] });
    try emit_enum_arms(spec, out, &used);
    try append_print(out, &used,
        \\}};
        \\
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const raw: u8 = 0;
        \\    const casted: {s} = @enumFromInt(raw);
        \\    return if (casted == .{s}) 0 else 1;
        \\}}
        \\
    , .{ zt[0..@as(usize, @intCast(tn))], ztag[0..@as(usize, @intCast(tlen))] });
    return used;
}

fn first_payload_arm(spec: *const rm.MoldSpec) LowerError!u32 {
    var i: u32 = 0;
    const n: u32 = @intCast(spec.field_count);
    while (i < n) : (i += 1) {
        if (rm.arm_has_payload(spec, @as(usize, @intCast(i)))) return i;
    }
    return error.NamedCastNeedsPayloadArm;
}

const payload_demo_vals: [rm.max_payload_faces]u32 = .{ 5, 3, 7 };

fn emit_union_arm(spec: *const rm.MoldSpec, arm: u32, out: []u8, used: *u32) LowerError!void {
    var zarm: [rm.max_name_len]u8 = undefined;
    const al = try zig_safe_ident(rm.field_slice(spec, @as(usize, @intCast(arm))), &zarm);
    if (rm.arm_has_payload(spec, @as(usize, @intCast(arm)))) {
        try append_print(out, used, "    {s}: struct {{\n", .{zarm[0..@as(usize, @intCast(al))]});
        var fi: u32 = 0;
        const fc: u32 = @intCast(rm.payload_count(spec, @as(usize, @intCast(arm))));
        while (fi < fc) : (fi += 1) {
            var zf: [rm.max_name_len]u8 = undefined;
            const fl = try zig_safe_ident(rm.payload_face_slice(spec, @as(usize, @intCast(arm)), @as(usize, @intCast(fi))), &zf);
            try append_print(out, used, "        {s}: u32 = 0,\n", .{zf[0..@as(usize, @intCast(fl))]});
        }
        try append_print(out, used, "    }},\n", .{});
    } else {
        try append_print(out, used, "    {s},\n", .{zarm[0..@as(usize, @intCast(al))]});
    }
}

fn emit_union_arms(spec: *const rm.MoldSpec, out: []u8, used: *u32) LowerError!void {
    var i: u32 = 0;
    const n: u32 = @intCast(spec.field_count);
    while (i < n) : (i += 1) {
        try emit_union_arm(spec, i, out, used);
    }
}

fn emit_payload_face_inits(spec: *const rm.MoldSpec, demo_i: u32, face_count: u32, out: []u8, used: *u32) LowerError!void {
    var fi: u32 = 0;
    while (fi < face_count) : (fi += 1) {
        var zf: [rm.max_name_len]u8 = undefined;
        const fl = try zig_safe_ident(rm.payload_face_slice(spec, @as(usize, @intCast(demo_i)), @as(usize, @intCast(fi))), &zf);
        if (fi != 0) try append_print(out, used, ", ", .{});
        try append_print(out, used, ".{s} = {d}", .{ zf[0..@as(usize, @intCast(fl))], payload_demo_vals[@as(usize, @intCast(fi))] });
    }
}

fn emit_payload_face_checks(spec: *const rm.MoldSpec, demo_i: u32, face_count: u32, out: []u8, used: *u32) LowerError!void {
    var fi: u32 = 0;
    while (fi < face_count) : (fi += 1) {
        var zf: [rm.max_name_len]u8 = undefined;
        const fl = try zig_safe_ident(rm.payload_face_slice(spec, @as(usize, @intCast(demo_i)), @as(usize, @intCast(fi))), &zf);
        if (fi != 0) try append_print(out, used, " and ", .{});
        try append_print(out, used, "m.{s} == {d}", .{ zf[0..@as(usize, @intCast(fl))], payload_demo_vals[@as(usize, @intCast(fi))] });
    }
}

fn emit_tagged_payload_cast(spec: *const rm.MoldSpec, cast_mold: []const u8, out: []u8) LowerError!u32 {
    const mold_name = rm.name_slice(spec);
    const demo_i = try first_payload_arm(spec);
    var zt: [rm.max_name_len]u8 = undefined;
    var ztag: [rm.max_name_len]u8 = undefined;
    const tn = try zig_type_name(mold_name, &zt);
    const tlen = try zig_safe_ident(rm.field_slice(spec, @as(usize, @intCast(demo_i))), &ztag);
    const face_count: u32 = @intCast(rm.payload_count(spec, @as(usize, @intCast(demo_i))));
    assert(face_count >= 1); // precondition: payload arm
    assert(face_count <= rm.max_payload_faces); // invariant: mold budget

    var used: u32 = 0;
    try append_print(out, &used,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `+$ {s}` + `^-  {s}` — payload tagged named-cast (STOA82).
        \\pub const {s} = union(enum) {{
        \\
    , .{ mold_name, cast_mold, zt[0..@as(usize, @intCast(tn))] });
    try emit_union_arms(spec, out, &used);
    try append_print(out, &used,
        \\}};
        \\
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const casted: {s} = .{{ .{s} = .{{ 
    , .{ zt[0..@as(usize, @intCast(tn))], ztag[0..@as(usize, @intCast(tlen))] });
    try emit_payload_face_inits(spec, demo_i, face_count, out, &used);
    try append_print(out, &used,
        \\ }} }};
        \\    return switch (casted) {{
        \\        .{s} => |m| if (
    , .{ztag[0..@as(usize, @intCast(tlen))]});
    try emit_payload_face_checks(spec, demo_i, face_count, out, &used);
    try append_print(out, &used,
        \\) 0 else 1,
        \\        else => 1,
        \\    }};
        \\}}
        \\
    , .{});
    return used;
}

pub fn lower_source_welcome(src: []const u8, out: []u8) LowerError!u32 {
    assert(out.len >= 1); // precondition: emit buffer present
    if (src.len == 0) return error.EmptySource;
    var lines: [lower_multi.max_lines][]const u8 = undefined;
    const n_raw = lower_multi.collect_lines(src, &lines) catch |err| switch (err) {
        error.TooManyLines => return error.TooManyLines,
        else => return error.EmptySource,
    };
    const n: u32 = @intCast(n_raw);
    if (n < 4) return error.TooFewLines;
    if (n > 5) return error.TooManyLines;

    var mold_src: [max_mold_src]u8 = undefined;
    const mold_len = try collect_mold_src(lines[0..n_raw], n, &mold_src);
    const mold_spec = try rm.parse_source(mold_src[0..@as(usize, @intCast(mold_len))]);

    const cast_spec = try rc.parse(lines[@as(usize, @intCast(n - 1))]);
    const cast_mold = rc.mold_slice(&cast_spec);
    const mold_name = rm.name_slice(&mold_spec);
    if (!std.mem.eql(u8, cast_mold, mold_name)) return error.CastMoldMismatch;

    return switch (mold_spec.body) {
        .tuple => {
            if (mold_spec.field_count != 1) return error.NamedCastNeedsTuple;
            return emit_tuple_cast(mold_name, cast_mold, rm.first_field_slice(&mold_spec), out);
        },
        .tagged => {
            if (rm.any_payload(&mold_spec)) return emit_tagged_payload_cast(&mold_spec, cast_mold, out);
            return emit_tagged_unit_cast(&mold_spec, cast_mold, out);
        },
    };
}

fn emit_cross_tuple(spec: *const CrossDeskSpec, mold_spec: *const rm.MoldSpec, out: []u8) LowerError!u32 {
    const mold_name = rm.name_slice(mold_spec);
    const field = rm.first_field_slice(mold_spec);
    var zs: [max_stem_len]u8 = undefined;
    var zt: [rm.max_name_len]u8 = undefined;
    var zf: [rm.max_name_len]u8 = undefined;
    const sn = try zig_stem(spec, &zs);
    const tn = try zig_type_name(mold_name, &zt);
    const fn_len = try zig_safe_ident(field, &zf);
    const at = "@";
    var used: u32 = 0;
    try append_print(out, &used,
        \\const std = {s}import("std");
        \\const lib = {s}import("{s}.rye");
        \\
        \\/// Lowered from Glow `/+ {s}` + `^-  {s}` — cross-desk named-cast (STOA79).
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const raw: u32 = {d};
        \\    const casted: lib.{s} = .{{ .{s} = raw }};
        \\    return if (casted.{s} == {d}) 0 else 1;
        \\}}
        \\
    , .{
        at,
        at,
        zs[0..@as(usize, @intCast(sn))],
        stem_slice(spec),
        cast_mold_slice(spec),
        named_cast_demo,
        zt[0..@as(usize, @intCast(tn))],
        zf[0..@as(usize, @intCast(fn_len))],
        zf[0..@as(usize, @intCast(fn_len))],
        named_cast_demo,
    });
    return used;
}

fn emit_cross_tagged_unit(spec: *const CrossDeskSpec, mold_spec: *const rm.MoldSpec, out: []u8) LowerError!u32 {
    const mold_name = rm.name_slice(mold_spec);
    var zs: [max_stem_len]u8 = undefined;
    var zt: [rm.max_name_len]u8 = undefined;
    var ztag: [rm.max_name_len]u8 = undefined;
    const sn = try zig_stem(spec, &zs);
    const tn = try zig_type_name(mold_name, &zt);
    const tlen = try zig_safe_ident(rm.field_slice(mold_spec, 0), &ztag);
    const at = "@";
    var used: u32 = 0;
    try append_print(out, &used,
        \\const std = {s}import("std");
        \\const lib = {s}import("{s}.rye");
        \\
        \\/// Lowered from Glow `/+ {s}` + `^-  {s}` — cross-desk tagged named-cast (STOA81).
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const raw: u8 = 0;
        \\    const casted: lib.{s} = @enumFromInt(raw);
        \\    return if (casted == .{s}) 0 else 1;
        \\}}
        \\
    , .{
        at,
        at,
        zs[0..@as(usize, @intCast(sn))],
        stem_slice(spec),
        cast_mold_slice(spec),
        zt[0..@as(usize, @intCast(tn))],
        ztag[0..@as(usize, @intCast(tlen))],
    });
    return used;
}

fn emit_cross_tagged_payload(spec: *const CrossDeskSpec, mold_spec: *const rm.MoldSpec, out: []u8) LowerError!u32 {
    const mold_name = rm.name_slice(mold_spec);
    const demo_i = try first_payload_arm(mold_spec);
    var zs: [max_stem_len]u8 = undefined;
    var zt: [rm.max_name_len]u8 = undefined;
    var ztag: [rm.max_name_len]u8 = undefined;
    const sn = try zig_stem(spec, &zs);
    const tn = try zig_type_name(mold_name, &zt);
    const tlen = try zig_safe_ident(rm.field_slice(mold_spec, @as(usize, @intCast(demo_i))), &ztag);
    const face_count: u32 = @intCast(rm.payload_count(mold_spec, @as(usize, @intCast(demo_i))));
    assert(face_count >= 1); // precondition
    assert(face_count <= rm.max_payload_faces); // invariant
    const at = "@";

    var used: u32 = 0;
    try append_print(out, &used,
        \\const std = {s}import("std");
        \\const lib = {s}import("{s}.rye");
        \\
        \\/// Lowered from Glow `/+ {s}` + `^-  {s}` — cross-desk payload tagged named-cast (STOA82).
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const casted: lib.{s} = .{{ .{s} = .{{ 
    , .{
        at,
        at,
        zs[0..@as(usize, @intCast(sn))],
        stem_slice(spec),
        cast_mold_slice(spec),
        zt[0..@as(usize, @intCast(tn))],
        ztag[0..@as(usize, @intCast(tlen))],
    });
    try emit_payload_face_inits(mold_spec, demo_i, face_count, out, &used);
    try append_print(out, &used,
        \\ }} }};
        \\    return switch (casted) {{
        \\        .{s} => |m| if (
    , .{ztag[0..@as(usize, @intCast(tlen))]});
    try emit_payload_face_checks(mold_spec, demo_i, face_count, out, &used);
    try append_print(out, &used,
        \\) 0 else 1,
        \\        else => 1,
        \\    }};
        \\}}
        \\
    , .{});
    return used;
}

fn emit_cross_tagged(spec: *const CrossDeskSpec, mold_spec: *const rm.MoldSpec, out: []u8) LowerError!u32 {
    if (rm.any_payload(mold_spec)) return emit_cross_tagged_payload(spec, mold_spec, out);
    return emit_cross_tagged_unit(spec, mold_spec, out);
}

pub fn lower_cross_desk_welcome(src: []const u8, lib_src: []const u8, out: []u8) LowerError!u32 {
    assert(out.len >= 1); // precondition
    if (src.len == 0) return error.EmptySource;
    const spec = try parse_cross_desk(src);
    const mold_spec = try bind_cross_desk(&spec, lib_src);
    return switch (mold_spec.body) {
        .tuple => emit_cross_tuple(&spec, &mold_spec, out),
        .tagged => emit_cross_tagged(&spec, &mold_spec, out),
    };
}
