//! glow/lower_conditional_witness.rye — proves `?:` lowers to runnable `.rye`.
//!
//!   rye build glow/lower_conditional_witness.rye -femit-bin=glow/bin/lower_conditional_witness
//!   glow/bin/lower_conditional_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_conditional.rye");

const witness_version = "20260717.151715";

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [2048]u8 = undefined;

    const n1 = try lower.lower_line_welcome("?:  (gth tick 32)", &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "const tick: u32 = 40") != null);
    assert(std.mem.indexOf(u8, rye1, "if (tick > 32)") != null);
    print("lower: \"?:  (gth tick 32)\" welcome emit takes then arm -- GREEN\n", .{});

    const n2 = try lower.lower_line_unwelcome("?:  (gth tick 32)", &buf);
    const rye2 = buf[0..n2];
    assert(std.mem.indexOf(u8, rye2, "const tick: u32 = 10") != null);
    print("lower: \"?:  (gth tick 32)\" unwelcome emit takes else arm -- GREEN\n", .{});

    const n3 = try lower.lower_line_welcome("?:  ready", &buf);
    const rye3 = buf[0..n3];
    assert(std.mem.indexOf(u8, rye3, "const ready: bool = true") != null);
    print("lower: \"?:  ready\" welcome emit takes then arm -- GREEN\n", .{});

    if (lower.lower_line_welcome("?:  (dropped-this-tick rand)", &buf)) |_| {
        return error.TestLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.TestNotYetLowered) return err;
    }
    print("lower: \"?:  (dropped-this-tick rand)\" refused TestNotYetLowered -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const welcome_path = "glow/.cache/if_gth_welcome.rye";
    const unwelcome_path = "glow/.cache/if_gth_unwelcome.rye";
    const n4 = try lower.lower_line_welcome("?:  (gth tick 32)", &buf);
    try cwd.writeFile(io, .{ .sub_path = welcome_path, .data = buf[0..n4] });
    const n5 = try lower.lower_line_unwelcome("?:  (gth tick 32)", &buf);
    try cwd.writeFile(io, .{ .sub_path = unwelcome_path, .data = buf[0..n5] });
    print("lower: wrote if welcome and unwelcome .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_src = try cwd.readFileAlloc(io, "glow/gen/if-gth.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_src, "?:  (gth tick 32)") != null);
    print("lower: glow/gen/if-gth.glow carries \"?:  (gth tick 32)\" -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: `?:` lowers (gth tick 32) and ready to ordinary Rye.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
