//! glow/lower_core.rye — lower a thin `|%` core to runnable `.rye`.
//!
//! STOA14: one closed arm `double`. STOA15: `double` and/or `inc`.
//! Demo sample 5 → double 10, inc 6. Unknown arms refuse.
//! Library emit (no main) is STOA16 (`lower_source_library`).

const std = @import("std");
const rk = @import("rune_core.rye");

pub const LowerError = rk.ParseError || error{
    Overflow,
    EmptySource,
    BadIdent,
    UnknownArm,
};

pub const core_demo_sample: u32 = 5;

fn zig_safe_ident(face: []const u8, out: *[rk.max_name_len]u8) LowerError!usize {
    if (face.len == 0 or face.len > rk.max_name_len) return error.BadIdent;
    var i: usize = 0;
    while (i < face.len) : (i += 1) {
        const ch = face[i];
        const mapped: u8 = if (ch == '-') '_' else ch;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.BadIdent;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.BadIdent;
        }
        out[i] = mapped;
    }
    return face.len;
}

fn arm_body(arm: []const u8) LowerError![]const u8 {
    if (std.mem.eql(u8, arm, "double")) return "return sample *% 2;";
    if (std.mem.eql(u8, arm, "inc")) return "return sample +% 1;";
    return error.UnknownArm;
}

fn arm_expect(arm: []const u8) LowerError!u32 {
    if (std.mem.eql(u8, arm, "double")) return 10;
    if (std.mem.eql(u8, arm, "inc")) return 6;
    return error.UnknownArm;
}

fn emit_arm_methods(spec: *const rk.CoreSpec, out: []u8) LowerError!usize {
    var at: usize = 0;
    var i: usize = 0;
    while (i < spec.count) : (i += 1) {
        const arm = rk.arm_at(spec, i);
        var za: [rk.max_name_len]u8 = undefined;
        const an = try zig_safe_ident(arm, &za);
        const body = try arm_body(arm);
        const chunk = std.fmt.bufPrint(out[at..],
            \\    pub fn {s}(sample: u32) u32 {{
            \\        {s}
            \\    }}
            \\
        , .{ za[0..an], body }) catch return error.Overflow;
        at += chunk.len;
    }
    return at;
}

fn emit_checks(spec: *const rk.CoreSpec, welcome: bool, out: []u8) LowerError!usize {
    var at: usize = 0;
    var i: usize = 0;
    while (i < spec.count) : (i += 1) {
        const arm = rk.arm_at(spec, i);
        var za: [rk.max_name_len]u8 = undefined;
        const an = try zig_safe_ident(arm, &za);
        const base = try arm_expect(arm);
        const expect: u32 = if (welcome) base else base +% 1;
        if (i > 0) {
            const and_part = std.fmt.bufPrint(out[at..], " and ", .{}) catch return error.Overflow;
            at += and_part.len;
        }
        const chunk = std.fmt.bufPrint(out[at..], "Core.{s}(amount) == {d}", .{ za[0..an], expect }) catch return error.Overflow;
        at += chunk.len;
    }
    return at;
}

fn emit_core_program(spec: *const rk.CoreSpec, welcome: bool, with_main: bool, out: []u8) LowerError!u32 {
    var methods: [1024]u8 = undefined;
    const mlen = try emit_arm_methods(spec, &methods);

    if (!with_main) {
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow `|%` library core — no main (STOA16).
            \\pub const Core = struct {{
            \\{s}}};
            \\
        , .{methods[0..mlen]}) catch return error.Overflow;
        return @intCast(written.len);
    }

    var checks: [512]u8 = undefined;
    const clen = try emit_checks(spec, welcome, &checks);
    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `|%` thin core — battery arms (STOA14/15).
        \\const Core = struct {{
        \\{s}}};
        \\
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const amount: u32 = {d};
        \\    return if ({s}) 0 else 1;
        \\}}
        \\
    , .{ methods[0..mlen], core_demo_sample, checks[0..clen] }) catch return error.Overflow;
    return @intCast(written.len);
}

pub fn lower_source_welcome(src: []const u8, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, src, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try rk.parse_source(src);
    return emit_core_program(&spec, true, true, out);
}

pub fn lower_source_unwelcome(src: []const u8, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, src, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try rk.parse_source(src);
    return emit_core_program(&spec, false, true, out);
}

/// Library emit: Core only, no `main` (STOA16).
pub fn lower_source_library(src: []const u8, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, src, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try rk.parse_source(src);
    return emit_core_program(&spec, true, false, out);
}
