//! glow/lower_barket.rye — lower a thin `|^` barket to runnable `.rye` (STOA113–118).
//!
//! Identity: `|^  sample=@u32` / `sample` — returns sample (STOA113).
//! Argv identity: reads one `@u32` from process argv (STOA114).
//! Call body: double → *% 2 (STOA115) · inc → +% 1 · dec → -% 1 (STOA116).
//! STOA117: TAME tidy — assert · u32 · append_print · split emitters.
//! STOA118 / STOA122: named molds `amount-mold` · `count-mold` lower as `@u32`.
//! STOA123: `kind-mold` identity lowers as `KindShape` enum · baked `.mint`.
//! STOA124: `xact-mold` identity lowers as `XactShape` union · baked `.mint` amount 5.
//! STOA125: `xfer-mold` identity lowers as `XferShape` union · baked `.mint` from 5 amount 3.
//! STOA126: `pair-mold` identity lowers as `PairShape` struct · baked from 5 amount 3.
//! STOA134: `triple-mold` identity lowers as `TripleShape` struct · baked from 5 amount 3 fee 1.
//! STOA135: `quad-mold` identity lowers as `QuadShape` struct · baked from 5 amount 3 fee 1 nonce 2.
//! STOA136: `triple-mold` call body `%-  flip` → TripleShape swap · baked 5/3/1 → 3/5/1.
//! STOA137: `quad-mold` call body `%-  flip` → QuadShape swap · baked 5/3/1/2 → 3/5/1/2.
//! STOA138: `penta-mold` identity lowers as `PentaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7.
//! STOA139: `penta-mold` call body `%-  flip` → PentaShape swap · baked 5/3/1/2/7 → 3/5/1/2/7.
//! STOA140: `hexa-mold` identity lowers as `HexaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4.
//! STOA141: `hexa-mold` call body `%-  flip` → HexaShape swap · baked 5/3/1/2/7/4 → 3/5/1/2/7/4.
//! STOA142: `hepta-mold` identity lowers as `HeptaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4 to 6.
//! STOA143: `hepta-mold` call body `%-  flip` → HeptaShape swap · baked 5/3/1/2/7/4/6 → 3/5/1/2/7/4/6.
//! STOA144: `octa-mold` identity lowers as `OctaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4 to 6 via 8.
//! STOA145: `octa-mold` call body `%-  flip` → OctaShape swap · baked 5/3/1/2/7/4/6/8 → 3/5/1/2/7/4/6/8.
//! STOA146: `nona-mold` identity lowers as `NonaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4 to 6 via 8 ref 9.
//! STOA147: `nona-mold` call body `%-  flip` → NonaShape swap · baked 5/3/1/2/7/4/6/8/9 → 3/5/1/2/7/4/6/8/9.
//! STOA255: pair…nona identity emit collapses through `emit_n_field_identity`
//! (barket twin of STOA253; flip call-body emitters stay per-N).
//! STOA127: `kind-mold` call body `%-  flip` → KindShape switch · baked `.mint` → `.send`.
//! STOA128: `xact-mold` call body `%-  flip` → XactShape switch · baked mint/5 → `.send`.
//! STOA129: `xfer-mold` call body `%-  flip` → XferShape switch · baked mint/5/3 → `.send`.
//! STOA131: `pair-mold` call body `%-  flip` → PairShape swap · baked 5/3 → 3/5.
//! STOA132: `amount-mold` argv identity — generator beside fixture (u32-shaped named mold).
//! STOA133: `count-mold` argv identity — twin generator beside fixture.
//! Gate function named `barket_gate`. Ambient gold held.

const std = @import("std");
const assert = std.debug.assert;
const rb = @import("rune_barket.rye");
const nest_type = @import("nest_type.rye");

pub const LowerError = rb.ParseError || error{Overflow};

/// Baked welcome sample for fixture desks (matches bartis demo sample).
pub const barket_demo_sample: u32 = 5;
/// Expected result for identity body with baked sample.
pub const barket_identity_expect: u32 = 5;
/// Baked multi-face xfer mint (matches mold-xfer welcome · STOA125).
pub const barket_xfer_demo_from: u32 = 5;
pub const barket_xfer_demo_amount: u32 = 3;
/// Baked multi-field pair (matches mold-pair welcome · STOA126).
pub const barket_pair_demo_from: u32 = 5;
pub const barket_pair_demo_amount: u32 = 3;
/// Baked three-field triple (matches mold-triple welcome · STOA134).
pub const barket_triple_demo_from: u32 = 5;
pub const barket_triple_demo_amount: u32 = 3;
pub const barket_triple_demo_fee: u32 = 1;
/// Baked four-field quad (matches mold-quad welcome · STOA135).
pub const barket_quad_demo_from: u32 = 5;
pub const barket_quad_demo_amount: u32 = 3;
pub const barket_quad_demo_fee: u32 = 1;
pub const barket_quad_demo_nonce: u32 = 2;
/// Baked five-field penta (matches mold-penta welcome · STOA138).
pub const barket_penta_demo_from: u32 = 5;
pub const barket_penta_demo_amount: u32 = 3;
pub const barket_penta_demo_fee: u32 = 1;
pub const barket_penta_demo_nonce: u32 = 2;
pub const barket_penta_demo_memo: u32 = 7;
pub const barket_hexa_demo_from: u32 = 5;
pub const barket_hexa_demo_amount: u32 = 3;
pub const barket_hexa_demo_fee: u32 = 1;
pub const barket_hexa_demo_nonce: u32 = 2;
pub const barket_hexa_demo_memo: u32 = 7;
pub const barket_hexa_demo_tag: u32 = 4;
pub const barket_hepta_demo_from: u32 = 5;
pub const barket_hepta_demo_amount: u32 = 3;
pub const barket_hepta_demo_fee: u32 = 1;
pub const barket_hepta_demo_nonce: u32 = 2;
pub const barket_hepta_demo_memo: u32 = 7;
pub const barket_hepta_demo_tag: u32 = 4;
pub const barket_hepta_demo_to: u32 = 6;
pub const barket_octa_demo_from: u32 = 5;
pub const barket_octa_demo_amount: u32 = 3;
pub const barket_octa_demo_fee: u32 = 1;
pub const barket_octa_demo_nonce: u32 = 2;
pub const barket_octa_demo_memo: u32 = 7;
pub const barket_octa_demo_tag: u32 = 4;
pub const barket_octa_demo_to: u32 = 6;
pub const barket_octa_demo_via: u32 = 8;
pub const barket_nona_demo_from: u32 = 5;
pub const barket_nona_demo_amount: u32 = 3;
pub const barket_nona_demo_fee: u32 = 1;
pub const barket_nona_demo_nonce: u32 = 2;
pub const barket_nona_demo_memo: u32 = 7;
pub const barket_nona_demo_tag: u32 = 4;
pub const barket_nona_demo_to: u32 = 6;
pub const barket_nona_demo_via: u32 = 8;
pub const barket_nona_demo_ref: u32 = 9;

fn zig_safe_ident(face: []const u8, out: *[rb.max_face_len]u8) LowerError!u32 {
    assert(face.len <= rb.max_face_len); // precondition: face within name budget
    if (face.len == 0 or face.len > rb.max_face_len) return error.MissingFace;
    const n: u32 = @intCast(face.len);
    var i: u32 = 0;
    while (i < n) : (i += 1) {
        const c = face[@as(usize, @intCast(i))];
        const mapped: u8 = if (c == '-') '_' else c;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.MissingFace;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.MissingFace;
        }
        out[@as(usize, @intCast(i))] = mapped;
    }
    return n;
}

fn append_print(out: []u8, used: *u32, comptime fmt: []const u8, args: anytype) LowerError!void {
    assert(used.* <= out.len); // invariant: cursor inside buffer
    const slice = out[@as(usize, @intCast(used.*))..];
    const written = std.fmt.bufPrint(slice, fmt, args) catch return error.Overflow;
    const n: u32 = @intCast(written.len);
    assert(used.* + n <= out.len); // postcondition: write fits
    used.* += n;
}

fn call_op_expr(gate: []const u8) LowerError![]const u8 {
    if (std.mem.eql(u8, gate, "double")) return " *% 2";
    if (std.mem.eql(u8, gate, "inc")) return " +% 1";
    if (std.mem.eql(u8, gate, "dec")) return " -% 1";
    return error.BodyGateNotYetLowered;
}

fn call_expect(gate: []const u8, sample: u32) LowerError!u32 {
    if (std.mem.eql(u8, gate, "double")) return sample *% 2;
    if (std.mem.eql(u8, gate, "inc")) return sample +% 1;
    if (std.mem.eql(u8, gate, "dec")) return sample -% 1;
    return error.BodyGateNotYetLowered;
}

fn expect_for(spec: *const rb.BarketSpec) LowerError!u32 {
    return switch (spec.body) {
        .header_only, .identity => barket_identity_expect,
        .call_one => try call_expect(rb.gate_slice(spec), barket_demo_sample),
    };
}

fn sample_mold_label(spec: *const rb.BarketSpec) []const u8 {
    if (spec.mold_name_len == 0) return "@u32";
    return rb.mold_name_slice(spec);
}

fn is_kind_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_kind_named_shape(rb.mold_name_slice(spec));
}

fn is_xact_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_xact_named_shape(rb.mold_name_slice(spec));
}

fn is_xfer_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_xfer_named_shape(rb.mold_name_slice(spec));
}

fn is_pair_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_pair_named_shape(rb.mold_name_slice(spec));
}

fn is_triple_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_triple_named_shape(rb.mold_name_slice(spec));
}

fn is_quad_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_quad_named_shape(rb.mold_name_slice(spec));
}

fn is_penta_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_penta_named_shape(rb.mold_name_slice(spec));
}

fn is_hexa_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_hexa_named_shape(rb.mold_name_slice(spec));
}

fn is_hepta_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_hepta_named_shape(rb.mold_name_slice(spec));
}

fn is_octa_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_octa_named_shape(rb.mold_name_slice(spec));
}

fn is_nona_sample(spec: *const rb.BarketSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_nona_named_shape(rb.mold_name_slice(spec));
}

fn emit_prelude(out: []u8, used: *u32) LowerError!void {
    try append_print(out, used, "const std = @import(\"std\");\n\n", .{});
}

/// STOA123: closed unit `$%` kind-mold identity → KindShape enum · baked `.mint`.
fn emit_kind_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const KindShape = enum(u8) {{\n", .{});
    try append_print(out, &used, "    mint,\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: KindShape) KindShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: KindShape = .mint;\n", .{zface});
    try append_print(out, &used, "    return if (barket_gate({s}) == .mint) 0 else 1;\n", .{zface});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA127: closed unit `$%` kind-mold call body → KindShape flip · baked `.send`.
fn emit_kind_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_kind_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const KindShape = enum(u8) {{\n", .{});
    try append_print(out, &used, "    mint,\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: KindShape) KindShape {{\n", .{zface});
    try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .mint }};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: KindShape = .mint;\n", .{zface});
    try append_print(out, &used, "    return if (barket_gate({s}) == .send) 0 else 1;\n", .{zface});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA124: closed payload `$%` xact-mold identity → XactShape union · baked mint/5.
fn emit_xact_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XactShape = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: XactShape) XactShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XactShape = .{{ .mint = .{{ .amount = {d} }} }};\n", .{ zface, barket_demo_sample });
    try append_print(out, &used, "    return switch (barket_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.amount == {d}) 0 else 1,\n", .{barket_demo_sample});
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA128: closed payload `$%` xact-mold call body → XactShape flip · baked `.send`.
fn emit_xact_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_xact_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XactShape = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: XactShape) XactShape {{\n", .{zface});
    try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .{{ .mint = .{{ .amount = 0 }} }} }};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XactShape = .{{ .mint = .{{ .amount = {d} }} }};\n", .{ zface, barket_demo_sample });
    try append_print(out, &used, "    return switch (barket_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .send => 0,\n", .{});
    try append_print(out, &used, "        .mint => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA125: closed multi-face payload `$%` xfer-mold → XferShape · baked mint/5/3.
fn emit_xfer_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XferShape = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ from: u32 = 0, amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: XferShape) XferShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XferShape = .{{ .mint = .{{ .from = {d}, .amount = {d} }} }};\n", .{ zface, barket_xfer_demo_from, barket_xfer_demo_amount });
    try append_print(out, &used, "    return switch (barket_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.from == {d} and m.amount == {d}) 0 else 1,\n", .{ barket_xfer_demo_from, barket_xfer_demo_amount });
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA129: closed multi-face payload `$%` xfer-mold call body → XferShape flip · baked `.send`.
fn emit_xfer_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_xfer_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XferShape = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ from: u32 = 0, amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: XferShape) XferShape {{\n", .{zface});
    try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .{{ .mint = .{{ .from = 0, .amount = 0 }} }} }};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XferShape = .{{ .mint = .{{ .from = {d}, .amount = {d} }} }};\n", .{ zface, barket_xfer_demo_from, barket_xfer_demo_amount });
    try append_print(out, &used, "    return switch (barket_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .send => 0,\n", .{});
    try append_print(out, &used, "        .mint => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// Closed `$:` face order for pair…nona identity emit (STOA255 · twin of STOA253).
const closed_tuple_faces = [_][]const u8{ "from", "amount", "fee", "nonce", "memo", "tag", "to", "via", "ref" };

/// Closed `$:` demo vals for pair…nona identity emit (STOA255) — matches seated pins.
const closed_tuple_demos = [_]u32{ 5, 3, 1, 2, 7, 4, 6, 8, 9 };

fn closed_tuple_type_name(field_count: u32) []const u8 {
    return switch (field_count) {
        2 => "PairShape",
        3 => "TripleShape",
        4 => "QuadShape",
        5 => "PentaShape",
        6 => "HexaShape",
        7 => "HeptaShape",
        8 => "OctaShape",
        9 => "NonaShape",
        else => unreachable,
    };
}

/// STOA255: one N-field identity emit for closed `$:` pair…nona (N = 2…9).
fn emit_n_field_identity(out: []u8, field_count: u32, zface: []const u8, comment: []const u8) LowerError!u32 {
    assert(field_count >= 2);
    assert(field_count <= 9);
    const zig_type = closed_tuple_type_name(field_count);
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const {s} = struct {{\n", .{zig_type});
    var i: u32 = 0;
    while (i < field_count) : (i += 1) {
        try append_print(out, &used, "    {s}: u32 = 0,\n", .{closed_tuple_faces[@as(usize, @intCast(i))]});
    }
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: {s}) {s} {{\n", .{ zface, zig_type, zig_type });
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: {s} = .{{ ", .{ zface, zig_type });
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, ", ", .{});
        try append_print(out, &used, ".{s} = {d}", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            closed_tuple_demos[@as(usize, @intCast(i))],
        });
    }
    try append_print(out, &used, " }};\n", .{});
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (", .{});
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, " and ", .{});
        try append_print(out, &used, "got.{s} == {d}", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            closed_tuple_demos[@as(usize, @intCast(i))],
        });
    }
    try append_print(out, &used, ") 0 else 1;\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA126: closed multi-field `$:` pair-mold → PairShape identity (via STOA255).
fn emit_pair_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 2, zface, comment);
}

/// STOA134: closed three-field `$:` triple-mold → TripleShape identity (via STOA255).
fn emit_triple_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 3, zface, comment);
}

/// STOA135: closed four-field `$:` quad-mold → QuadShape identity (via STOA255).
fn emit_quad_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 4, zface, comment);
}

/// STOA138: closed five-field `$:` penta-mold → PentaShape identity (via STOA255).
fn emit_penta_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 5, zface, comment);
}

/// STOA140: closed six-field `$:` hexa-mold → HexaShape identity (via STOA255).
fn emit_hexa_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 6, zface, comment);
}

/// STOA142: closed seven-field `$:` hepta-mold → HeptaShape identity (via STOA255).
fn emit_hepta_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 7, zface, comment);
}

/// STOA144: closed eight-field `$:` octa-mold → OctaShape identity (via STOA255).
fn emit_octa_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 8, zface, comment);
}

/// STOA146: closed nine-field `$:` nona-mold → NonaShape identity (via STOA255).
fn emit_nona_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 9, zface, comment);
}

/// STOA131: closed multi-field `$:` pair-mold call body → PairShape flip · baked 3/5.
fn emit_pair_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_pair_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const PairShape = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: PairShape) PairShape {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from }};\n", .{ zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: PairShape = .{{ .from = {d}, .amount = {d} }};\n", .{ zface, barket_pair_demo_from, barket_pair_demo_amount });
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d}) 0 else 1;\n", .{ barket_pair_demo_amount, barket_pair_demo_from });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA136: closed three-field `$:` triple-mold call body → TripleShape flip · baked 3/5/1.
fn emit_triple_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_triple_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const TripleShape = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: TripleShape) TripleShape {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from, .fee = {s}.fee }};\n", .{ zface, zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: TripleShape = .{{ .from = {d}, .amount = {d}, .fee = {d} }};\n", .{ zface, barket_triple_demo_from, barket_triple_demo_amount, barket_triple_demo_fee });
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d}) 0 else 1;\n", .{ barket_triple_demo_amount, barket_triple_demo_from, barket_triple_demo_fee });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA137: closed four-field `$:` quad-mold call body → QuadShape flip · baked 3/5/1/2.
fn emit_quad_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_quad_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const QuadShape = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: QuadShape) QuadShape {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from, .fee = {s}.fee, .nonce = {s}.nonce }};\n", .{ zface, zface, zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: QuadShape = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d} }};\n", .{ zface, barket_quad_demo_from, barket_quad_demo_amount, barket_quad_demo_fee, barket_quad_demo_nonce });
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d}) 0 else 1;\n", .{ barket_quad_demo_amount, barket_quad_demo_from, barket_quad_demo_fee, barket_quad_demo_nonce });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA139: closed five-field `$:` penta-mold call body → PentaShape flip · baked 3/5/1/2/7.
fn emit_penta_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_penta_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const PentaShape = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: PentaShape) PentaShape {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from, .fee = {s}.fee, .nonce = {s}.nonce, .memo = {s}.memo }};\n", .{ zface, zface, zface, zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: PentaShape = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d} }};\n", .{ zface, barket_penta_demo_from, barket_penta_demo_amount, barket_penta_demo_fee, barket_penta_demo_nonce, barket_penta_demo_memo });
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d}) 0 else 1;\n", .{ barket_penta_demo_amount, barket_penta_demo_from, barket_penta_demo_fee, barket_penta_demo_nonce, barket_penta_demo_memo });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA141: closed six-field `$:` hexa-mold call body → HexaShape flip · baked 3/5/1/2/7/4.
fn emit_hexa_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_hexa_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const HexaShape = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "    tag: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: HexaShape) HexaShape {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from, .fee = {s}.fee, .nonce = {s}.nonce, .memo = {s}.memo, .tag = {s}.tag }};\n", .{ zface, zface, zface, zface, zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: HexaShape = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d}, .tag = {d} }};\n", .{ zface, barket_hexa_demo_from, barket_hexa_demo_amount, barket_hexa_demo_fee, barket_hexa_demo_nonce, barket_hexa_demo_memo, barket_hexa_demo_tag });
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d} and got.tag == {d}) 0 else 1;\n", .{ barket_hexa_demo_amount, barket_hexa_demo_from, barket_hexa_demo_fee, barket_hexa_demo_nonce, barket_hexa_demo_memo, barket_hexa_demo_tag });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA143: closed seven-field `$:` hepta-mold call body → HeptaShape flip · baked 3/5/1/2/7/4/6.
fn emit_hepta_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_hepta_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const HeptaShape = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "    tag: u32 = 0,\n", .{});
    try append_print(out, &used, "    to: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: HeptaShape) HeptaShape {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from, .fee = {s}.fee, .nonce = {s}.nonce, .memo = {s}.memo, .tag = {s}.tag, .to = {s}.to }};\n", .{ zface, zface, zface, zface, zface, zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: HeptaShape = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d}, .tag = {d}, .to = {d} }};\n", .{ zface, barket_hepta_demo_from, barket_hepta_demo_amount, barket_hepta_demo_fee, barket_hepta_demo_nonce, barket_hepta_demo_memo, barket_hepta_demo_tag, barket_hepta_demo_to });
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d} and got.tag == {d} and got.to == {d}) 0 else 1;\n", .{ barket_hepta_demo_amount, barket_hepta_demo_from, barket_hepta_demo_fee, barket_hepta_demo_nonce, barket_hepta_demo_memo, barket_hepta_demo_tag, barket_hepta_demo_to });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA145: closed eight-field `$:` octa-mold call body → OctaShape flip · baked 3/5/1/2/7/4/6/8.
fn emit_octa_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_octa_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const OctaShape = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "    tag: u32 = 0,\n", .{});
    try append_print(out, &used, "    to: u32 = 0,\n", .{});
    try append_print(out, &used, "    via: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: OctaShape) OctaShape {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from, .fee = {s}.fee, .nonce = {s}.nonce, .memo = {s}.memo, .tag = {s}.tag, .to = {s}.to, .via = {s}.via }};\n", .{ zface, zface, zface, zface, zface, zface, zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: OctaShape = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d}, .tag = {d}, .to = {d}, .via = {d} }};\n", .{ zface, barket_octa_demo_from, barket_octa_demo_amount, barket_octa_demo_fee, barket_octa_demo_nonce, barket_octa_demo_memo, barket_octa_demo_tag, barket_octa_demo_to, barket_octa_demo_via });
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d} and got.tag == {d} and got.to == {d} and got.via == {d}) 0 else 1;\n", .{ barket_octa_demo_amount, barket_octa_demo_from, barket_octa_demo_fee, barket_octa_demo_nonce, barket_octa_demo_memo, barket_octa_demo_tag, barket_octa_demo_to, barket_octa_demo_via });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA147: closed nine-field `$:` nona-mold call body → NonaShape flip · baked 3/5/1/2/7/4/6/8/9.
fn emit_nona_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_nona_call_gate(gate)); // parse/lower pin — flip only today
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const NonaShape = struct {{\n", .{});
    try append_print(out, &used, "    from: u32 = 0,\n", .{});
    try append_print(out, &used, "    amount: u32 = 0,\n", .{});
    try append_print(out, &used, "    fee: u32 = 0,\n", .{});
    try append_print(out, &used, "    nonce: u32 = 0,\n", .{});
    try append_print(out, &used, "    memo: u32 = 0,\n", .{});
    try append_print(out, &used, "    tag: u32 = 0,\n", .{});
    try append_print(out, &used, "    to: u32 = 0,\n", .{});
    try append_print(out, &used, "    via: u32 = 0,\n", .{});
    try append_print(out, &used, "    ref: u32 = 0,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: NonaShape) NonaShape {{\n", .{zface});
    try append_print(out, &used, "    return .{{ .from = {s}.amount, .amount = {s}.from, .fee = {s}.fee, .nonce = {s}.nonce, .memo = {s}.memo, .tag = {s}.tag, .to = {s}.to, .via = {s}.via, .ref = {s}.ref }};\n", .{ zface, zface, zface, zface, zface, zface, zface, zface, zface });
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: NonaShape = .{{ .from = {d}, .amount = {d}, .fee = {d}, .nonce = {d}, .memo = {d}, .tag = {d}, .to = {d}, .via = {d}, .ref = {d} }};\n", .{ zface, barket_nona_demo_from, barket_nona_demo_amount, barket_nona_demo_fee, barket_nona_demo_nonce, barket_nona_demo_memo, barket_nona_demo_tag, barket_nona_demo_to, barket_nona_demo_via, barket_nona_demo_ref });
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (got.from == {d} and got.amount == {d} and got.fee == {d} and got.nonce == {d} and got.memo == {d} and got.tag == {d} and got.to == {d} and got.via == {d} and got.ref == {d}) 0 else 1;\n", .{ barket_nona_demo_amount, barket_nona_demo_from, barket_nona_demo_fee, barket_nona_demo_nonce, barket_nona_demo_memo, barket_nona_demo_tag, barket_nona_demo_to, barket_nona_demo_via, barket_nona_demo_ref });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

fn emit_gate_fn(out: []u8, used: *u32, zface: []const u8, body_return: []const u8, comment: []const u8) LowerError!void {
    try append_print(out, used, "/// {s}\n", .{comment});
    try append_print(out, used, "fn barket_gate({s}: u32) u32 {{\n", .{zface});
    try append_print(out, used, "    return {s};\n", .{body_return});
    try append_print(out, used, "}}\n\n", .{});
}

fn emit_welcome_main(out: []u8, used: *u32, zface: []const u8, expect: u32) LowerError!void {
    try append_print(out, used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, used, "    const {s}: u32 = {d};\n", .{ zface, barket_demo_sample });
    try append_print(out, used, "    return if (barket_gate({s}) == {d}) 0 else 1;\n", .{ zface, expect });
    try append_print(out, used, "}}\n", .{});
}

fn emit_argv_main(out: []u8, used: *u32, zface: []const u8, expect_expr: []const u8) LowerError!void {
    try append_print(out, used, "pub fn main(init: std.process.Init) !u8 {{\n", .{});
    try append_print(out, used, "    const alloc = init.arena.allocator();\n", .{});
    try append_print(out, used, "    const argv = try init.minimal.args.toSlice(alloc);\n", .{});
    try append_print(out, used, "    if (argv.len < 2) return 2;\n", .{});
    try append_print(out, used, "    const {s} = std.fmt.parseInt(u32, argv[1], 10) catch return 2;\n", .{zface});
    try append_print(out, used, "    const expect: u32 = {s};\n", .{expect_expr});
    try append_print(out, used, "    return if (barket_gate({s}) == expect) 0 else 1;\n", .{zface});
    try append_print(out, used, "}}\n", .{});
}

fn emit(spec: *const rb.BarketSpec, out: []u8) LowerError!u32 {
    const face = rb.face_slice(spec);
    assert(face.len > 0); // invariant: spec carries a non-empty face
    const mold = sample_mold_label(spec);
    var zig_face_buf: [rb.max_face_len]u8 = undefined;
    const zn = try zig_safe_ident(face, &zig_face_buf);
    const zface = zig_face_buf[0..@as(usize, @intCast(zn))];

    if (is_kind_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — KindShape identity (STOA123).", .{ face, mold }) catch return error.Overflow;
                return emit_kind_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_kind_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — KindShape call body (STOA127).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_kind_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_xact_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — XactShape identity (STOA124).", .{ face, mold }) catch return error.Overflow;
                return emit_xact_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_xact_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — XactShape call body (STOA128).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_xact_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_xfer_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — XferShape identity (STOA125).", .{ face, mold }) catch return error.Overflow;
                return emit_xfer_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_xfer_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — XferShape call body (STOA129).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_xfer_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_pair_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — PairShape identity (STOA126).", .{ face, mold }) catch return error.Overflow;
                return emit_pair_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_pair_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — PairShape call body (STOA131).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_pair_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_triple_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — TripleShape identity (STOA134).", .{ face, mold }) catch return error.Overflow;
                return emit_triple_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_triple_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — TripleShape call body (STOA136).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_triple_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_quad_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — QuadShape identity (STOA135).", .{ face, mold }) catch return error.Overflow;
                return emit_quad_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_quad_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — QuadShape call body (STOA137).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_quad_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA138 / STOA139: penta-mold identity · flip call-body — five slots 5/3/1/2/7.
    if (is_penta_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — PentaShape identity (STOA138).", .{ face, mold }) catch return error.Overflow;
                return emit_penta_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_penta_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — PentaShape call body (STOA139).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_penta_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA140 / STOA141: hexa-mold identity · flip call-body — six slots 5/3/1/2/7/4.
    if (is_hexa_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — HexaShape identity (STOA140).", .{ face, mold }) catch return error.Overflow;
                return emit_hexa_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_hexa_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — HexaShape call body (STOA141).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_hexa_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA142 / STOA143: hepta-mold identity · flip call-body — seven slots 5/3/1/2/7/4/6.
    if (is_hepta_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — HeptaShape identity (STOA142).", .{ face, mold }) catch return error.Overflow;
                return emit_hepta_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_hepta_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — HeptaShape call body (STOA143).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_hepta_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA144 / STOA145: octa-mold identity · flip call-body — eight slots 5/3/1/2/7/4/6/8.
    if (is_octa_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — OctaShape identity (STOA144).", .{ face, mold }) catch return error.Overflow;
                return emit_octa_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_octa_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — OctaShape call body (STOA145).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_octa_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA146 / STOA147: nona-mold identity · flip call-body — nine slots 5/3/1/2/7/4/6/8/9.
    if (is_nona_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — NonaShape identity (STOA146).", .{ face, mold }) catch return error.Overflow;
                return emit_nona_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_nona_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — NonaShape call body (STOA147).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_nona_call_body(out, zface, gate, comment);
            },
        }
    }

    const expect = try expect_for(spec);
    var used: u32 = 0;

    try emit_prelude(out, &used);
    switch (spec.body) {
        .header_only, .identity => {
            var comment_buf: [160]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — identity (STOA113/118).", .{ face, mold }) catch return error.Overflow;
            try emit_gate_fn(out, &used, zface, zface, comment);
            try emit_welcome_main(out, &used, zface, expect);
        },
        .call_one => {
            const gate = rb.gate_slice(spec);
            assert(rb.is_closed_call_gate(gate)); // parse pin
            const op = try call_op_expr(gate);
            var body_buf: [96]u8 = undefined;
            const body_return = std.fmt.bufPrint(&body_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var comment_buf: [192]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — call body (STOA115–116).", .{ face, mold, gate, face }) catch return error.Overflow;
            try emit_gate_fn(out, &used, zface, body_return, comment);
            try emit_welcome_main(out, &used, zface, expect);
        },
    }
    return used;
}

fn emit_argv(spec: *const rb.BarketSpec, out: []u8) LowerError!u32 {
    if (is_kind_sample(spec) or is_xact_sample(spec) or is_xfer_sample(spec) or is_pair_sample(spec) or is_triple_sample(spec) or is_quad_sample(spec) or is_penta_sample(spec) or is_hexa_sample(spec) or is_hepta_sample(spec) or is_octa_sample(spec) or is_nona_sample(spec)) return error.SampleDoesNotNest;
    const face = rb.face_slice(spec);
    assert(face.len > 0); // invariant: spec carries a non-empty face
    const mold = sample_mold_label(spec);
    var zig_face_buf: [rb.max_face_len]u8 = undefined;
    const zn = try zig_safe_ident(face, &zig_face_buf);
    const zface = zig_face_buf[0..@as(usize, @intCast(zn))];
    var used: u32 = 0;

    try emit_prelude(out, &used);
    switch (spec.body) {
        .header_only, .identity => {
            var comment_buf: [160]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — argv sample (STOA114/118).", .{ face, mold }) catch return error.Overflow;
            try emit_gate_fn(out, &used, zface, zface, comment);
            try emit_argv_main(out, &used, zface, zface);
        },
        .call_one => {
            const gate = rb.gate_slice(spec);
            assert(rb.is_closed_call_gate(gate)); // parse pin
            const op = try call_op_expr(gate);
            var body_buf: [96]u8 = undefined;
            const body_return = std.fmt.bufPrint(&body_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var expect_buf: [96]u8 = undefined;
            const expect_expr = std.fmt.bufPrint(&expect_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var comment_buf: [192]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — argv call body (STOA115–116).", .{ face, mold, gate, face }) catch return error.Overflow;
            try emit_gate_fn(out, &used, zface, body_return, comment);
            try emit_argv_main(out, &used, zface, expect_expr);
        },
    }
    return used;
}

/// Parse a barket source and emit a welcome-path program (baked sample 5).
pub fn lower_source_welcome(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try rb.parse_source(src);
    return emit(&spec, out);
}

/// Parse a barket source and emit an argv-sample program (`@u32` only).
pub fn lower_source_argv_sample(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try rb.parse_source(src);
    return emit_argv(&spec, out);
}
