//! glow/lower_compose_jam_cue.rye — cross-line jam then cue (STOA39/43–52).
//!
//! Thin face — two typed lines (STOA39):
//!   =/  cell-pack=@u32  (jam from amount)
//!   =/  right=@u32  (cue cell-pack)
//!
//! Four typed lines with authored binds (STOA43):
//!   =/  from=@u32  5
//!   =/  amount=@u32  3
//!   =/  cell-pack=@u32  (jam from amount)
//!   =/  right=@u32  (cue cell-pack)
//!
//! Nest-left pack (STOA44) — pack-right reuses mix-right:
//!   =/  cell-pack=@u32  (jam (mix from amount) amount)
//!
//! Nest-right pack (STOA45) — jam-left reuses mix-left:
//!   =/  cell-pack=@u32  (jam from (mix from amount))
//!
//! Nest-both pack (STOA46) — right mix reuses left mix pair:
//!   =/  cell-pack=@u32  (jam (mix from amount) (mix from amount))
//!
//! Three-bind nest-left (STOA47) — distinct pack-right atom:
//!   =/  from=@u32  5
//!   =/  amount=@u32  3
//!   =/  note=@u32  7
//!   =/  cell-pack=@u32  (jam (mix from amount) note)
//!   =/  right=@u32  (cue cell-pack)
//!
//! Four-bind nest-both (STOA48) — distinct right mix pair:
//!   =/  from=@u32  5
//!   =/  amount=@u32  3
//!   =/  payload=@u32  9
//!   =/  gate=@u32  1
//!   =/  cell-pack=@u32  (jam (mix from amount) (mix payload gate))
//!   =/  right=@u32  (cue cell-pack)
//!
//! Bind→inline cue-of-jam (STOA49) — authored faces, one-line round-trip:
//!   =/  from=@u32  5
//!   =/  amount=@u32  3
//!   =/  right=@u32  (cue (jam from amount))
//!
//! Bind→inline nest-left cue-of-jam (STOA50) — pack-right reuses mix-right:
//!   =/  from=@u32  5
//!   =/  amount=@u32  3
//!   =/  right=@u32  (cue (jam (mix from amount) amount))
//!
//! Bind→inline nest-right cue-of-jam (STOA51) — jam-left reuses mix-left:
//!   =/  from=@u32  5
//!   =/  amount=@u32  3
//!   =/  right=@u32  (cue (jam from (mix from amount)))
//!
//! Bind→inline nest-both cue-of-jam (STOA52) — right mix reuses left mix pair:
//!   =/  from=@u32  5
//!   =/  amount=@u32  3
//!   =/  right=@u32  (cue (jam (mix from amount) (mix from amount)))
//!
//! First packs; last unpacks the prior face. Decimal multi and
//! face→call compose stay on their own lowers.

const std = @import("std");
const rf = @import("rune_face.rye");
const expr = @import("expr.rye");
const lower_multi = @import("lower_multi.rye");

pub const LowerError = rf.ParseError || expr.ParseError || lower_multi.LowerError || error{
    Overflow,
    BadIdent,
    NotAJamCueCompose,
    SampleMismatch,
    MoldNotU32,
    MalformedValue,
    ValueNotYetLowered,
};

pub const jam_cue_expect: u32 = 3;

fn zig_safe_ident(face: []const u8, out: *[rf.max_name_len]u8) LowerError!usize {
    if (face.len == 0 or face.len > rf.max_name_len) return error.BadIdent;
    var i: usize = 0;
    while (i < face.len) : (i += 1) {
        const ch = face[i];
        const mapped: u8 = if (ch == '-') '_' else ch;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.BadIdent;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.BadIdent;
        }
        out[i] = mapped;
    }
    return face.len;
}

fn clause_text(face: []const u8, mold: []const u8, buf: *[rf.max_name_len * 2 + 1]u8) LowerError![]const u8 {
    if (mold.len == 0) return error.MoldNotU32;
    if (face.len + 1 + mold.len > buf.len) return error.Overflow;
    @memcpy(buf[0..face.len], face);
    buf[face.len] = '=';
    @memcpy(buf[face.len + 1 ..][0..mold.len], mold);
    return buf[0 .. face.len + 1 + mold.len];
}

fn map_expr_err(err: expr.ParseError) LowerError {
    return switch (err) {
        error.ExprNotYetLowered => error.ValueNotYetLowered,
        error.MalformedExpr => error.MalformedValue,
        error.Overflow => error.Overflow,
        error.BadIdent => error.BadIdent,
        error.AuraNotYetLowered => error.ValueNotYetLowered,
        error.NamedMoldNotYetLowered => error.ValueNotYetLowered,
    };
}

pub const JamCueSpec = struct {
    pack_face: [rf.max_name_len]u8 = .{0} ** rf.max_name_len,
    pack_face_len: usize = 0,
    right_face: [rf.max_name_len]u8 = .{0} ** rf.max_name_len,
    right_face_len: usize = 0,
    jam_left: [rf.max_name_len]u8 = .{0} ** rf.max_name_len,
    jam_left_len: usize = 0,
    jam_right: [rf.max_name_len]u8 = .{0} ** rf.max_name_len,
    jam_right_len: usize = 0,
    left_value: u32 = expr.jam_demo_left,
    right_value: u32 = expr.jam_demo_right,
    pack_atom: [rf.max_name_len]u8 = .{0} ** rf.max_name_len,
    pack_atom_len: usize = 0,
    pack_atom_value: u32 = expr.jam_demo_right,
    mix_rr: [rf.max_name_len]u8 = .{0} ** rf.max_name_len,
    mix_rr_len: usize = 0,
    mix_rr_value: u32 = expr.jam_demo_right,
    has_binds: bool = false,
    has_three_binds: bool = false,
    has_four_binds: bool = false,
    inline_cue_jam: bool = false,
    nest_left: bool = false,
    nest_right: bool = false,
    nest_both: bool = false,
};

pub fn pack_atom_slice(spec: *const JamCueSpec) []const u8 {
    return spec.pack_atom[0..spec.pack_atom_len];
}

pub fn mix_rr_slice(spec: *const JamCueSpec) []const u8 {
    return spec.mix_rr[0..spec.mix_rr_len];
}

pub fn pack_face_slice(spec: *const JamCueSpec) []const u8 {
    return spec.pack_face[0..spec.pack_face_len];
}

pub fn right_face_slice(spec: *const JamCueSpec) []const u8 {
    return spec.right_face[0..spec.right_face_len];
}

pub fn jam_left_slice(spec: *const JamCueSpec) []const u8 {
    return spec.jam_left[0..spec.jam_left_len];
}

pub fn jam_right_slice(spec: *const JamCueSpec) []const u8 {
    return spec.jam_right[0..spec.jam_right_len];
}

fn parse_typed_value(line: []const u8, face_out: *[rf.max_name_len]u8) LowerError!struct { face_len: usize, value: expr.Expr } {
    if (line.len < 2 or line[0] != '=' or line[1] != '/') return error.NotAJamCueCompose;
    const face_spec = try rf.parse(line);
    const face = rf.face_slice(&face_spec);
    const mold = rf.mold_slice(&face_spec);
    if (!std.mem.eql(u8, mold, "@u32")) return error.MoldNotU32;
    var clause_buf: [rf.max_name_len * 2 + 1]u8 = undefined;
    const clause = try clause_text(face, mold, &clause_buf);
    const idx = std.mem.indexOf(u8, line, clause) orelse return error.MalformedValue;
    const rest = std.mem.trim(u8, line[idx + clause.len ..], " \t\r\n");
    if (rest.len == 0) return error.MalformedValue;
    const e = expr.parse_whole(rest) catch |err| return map_expr_err(err);
    @memcpy(face_out[0..face.len], face);
    return .{ .face_len = face.len, .value = e };
}

pub fn looks_like_jam_cue(src: []const u8) bool {
    var lines: [lower_multi.max_lines][]const u8 = undefined;
    const n = lower_multi.collect_lines(src, &lines) catch return false;
    if (n != 2 and n != 3 and n != 4 and n != 5 and n != 6) return false;
    var i: usize = 0;
    while (i < n) : (i += 1) {
        if (lines[i].len < 2 or lines[i][0] != '=' or lines[i][1] != '/') return false;
    }
    if (n == 3) {
        // Bind→inline cue-of-jam: last line carries (cue (jam …)).
        return std.mem.indexOf(u8, lines[2], "(cue (jam") != null;
    }
    const jam_i: usize = switch (n) {
        2 => 0,
        4 => 2,
        5 => 3,
        else => 4,
    };
    const cue_i: usize = switch (n) {
        2 => 1,
        4 => 3,
        5 => 4,
        else => 5,
    };
    return std.mem.indexOf(u8, lines[jam_i], "(jam ") != null and std.mem.indexOf(u8, lines[cue_i], "(cue ") != null;
}

fn parse_pack_cue(jam_line: []const u8, cue_line: []const u8, spec: *JamCueSpec) LowerError!void {
    const line_jam = try parse_typed_value(jam_line, &spec.pack_face);
    spec.pack_face_len = line_jam.face_len;
    if (line_jam.value.kind != .jam_of) return error.NotAJamCueCompose;

    var right_buf: [rf.max_name_len]u8 = undefined;
    const line_cue = try parse_typed_value(cue_line, &right_buf);
    @memcpy(spec.right_face[0..line_cue.face_len], right_buf[0..line_cue.face_len]);
    spec.right_face_len = line_cue.face_len;
    if (line_cue.value.kind != .cue_of) return error.NotAJamCueCompose;
    if (expr.cue_is_jam(&line_cue.value)) return error.ValueNotYetLowered;
    if (!std.mem.eql(u8, expr.face_slice(&line_cue.value), pack_face_slice(spec))) return error.SampleMismatch;

    if (line_jam.value.left_arg == .mix_of and line_jam.value.right_arg == .mix_of) {
        // Nest-both: (jam (mix a b) (mix c d)) — thin c==a/d==b; four-bind allows distinct.
        const jl = expr.face_slice(&line_jam.value);
        const jr = expr.face2_slice(&line_jam.value);
        const rl = expr.face3_slice(&line_jam.value);
        const rr = expr.face4_slice(&line_jam.value);
        @memcpy(spec.jam_left[0..jl.len], jl);
        spec.jam_left_len = jl.len;
        @memcpy(spec.jam_right[0..jr.len], jr);
        spec.jam_right_len = jr.len;
        @memcpy(spec.pack_atom[0..rl.len], rl);
        spec.pack_atom_len = rl.len;
        @memcpy(spec.mix_rr[0..rr.len], rr);
        spec.mix_rr_len = rr.len;
        spec.nest_both = true;
        return;
    }
    if (line_jam.value.left_arg == .mix_of and line_jam.value.right_arg == .face) {
        // Nest-left: (jam (mix a b) c) — thin c==b; three-bind allows distinct c.
        const jl = expr.face_slice(&line_jam.value);
        const jr = expr.face2_slice(&line_jam.value);
        const pack_r = expr.face3_slice(&line_jam.value);
        @memcpy(spec.jam_left[0..jl.len], jl);
        spec.jam_left_len = jl.len;
        @memcpy(spec.jam_right[0..jr.len], jr);
        spec.jam_right_len = jr.len;
        @memcpy(spec.pack_atom[0..pack_r.len], pack_r);
        spec.pack_atom_len = pack_r.len;
        spec.nest_left = true;
        return;
    }
    if (line_jam.value.left_arg == .face and line_jam.value.right_arg == .mix_of) {
        // Nest-right: (jam a (mix b c)) — thin form requires a == b so two binds suffice.
        const pack_l = expr.face_slice(&line_jam.value);
        const ml = expr.face2_slice(&line_jam.value);
        const mr = expr.face3_slice(&line_jam.value);
        if (!std.mem.eql(u8, pack_l, ml)) return error.ValueNotYetLowered;
        @memcpy(spec.jam_left[0..pack_l.len], pack_l);
        spec.jam_left_len = pack_l.len;
        @memcpy(spec.jam_right[0..mr.len], mr);
        spec.jam_right_len = mr.len;
        @memcpy(spec.pack_atom[0..mr.len], mr);
        spec.pack_atom_len = mr.len;
        spec.nest_right = true;
        return;
    }
    if (line_jam.value.left_arg != .face or line_jam.value.right_arg != .face) return error.ValueNotYetLowered;

    const jl = expr.face_slice(&line_jam.value);
    const jr = expr.face2_slice(&line_jam.value);
    @memcpy(spec.jam_left[0..jl.len], jl);
    spec.jam_left_len = jl.len;
    @memcpy(spec.jam_right[0..jr.len], jr);
    spec.jam_right_len = jr.len;
    @memcpy(spec.pack_atom[0..jr.len], jr);
    spec.pack_atom_len = jr.len;
}

fn finish_thin_nest_left(spec: *JamCueSpec) LowerError!void {
    // Thin / two-bind nest-left needs pack-right == mix-right.
    if (spec.nest_left and !std.mem.eql(u8, jam_right_slice(spec), pack_atom_slice(spec)))
        return error.ValueNotYetLowered;
    if (spec.pack_atom_len == 0) {
        @memcpy(spec.pack_atom[0..spec.jam_right_len], jam_right_slice(spec));
        spec.pack_atom_len = spec.jam_right_len;
    }
}

fn finish_thin_nest_both(spec: *JamCueSpec) LowerError!void {
    // Thin / two-bind nest-both needs right mix pair == left mix pair.
    if (spec.nest_both) {
        if (!std.mem.eql(u8, jam_left_slice(spec), pack_atom_slice(spec)) or
            !std.mem.eql(u8, jam_right_slice(spec), mix_rr_slice(spec)))
            return error.ValueNotYetLowered;
    }
}

pub fn parse_jam_cue(src: []const u8) LowerError!JamCueSpec {
    var lines: [lower_multi.max_lines][]const u8 = undefined;
    const n = try lower_multi.collect_lines(src, &lines);
    if (n != 2 and n != 3 and n != 4 and n != 5 and n != 6) return error.NotAJamCueCompose;

    var spec: JamCueSpec = .{};
    if (n == 2) {
        try parse_pack_cue(lines[0], lines[1], &spec);
        try finish_thin_nest_left(&spec);
        try finish_thin_nest_both(&spec);
        return spec;
    }

    if (n == 3) {
        var face0: [rf.max_name_len]u8 = undefined;
        const bind0 = try parse_typed_value(lines[0], &face0);
        if (bind0.value.kind != .literal and bind0.value.kind != .cast_literal) return error.NotAJamCueCompose;
        var face1: [rf.max_name_len]u8 = undefined;
        const bind1 = try parse_typed_value(lines[1], &face1);
        if (bind1.value.kind != .literal and bind1.value.kind != .cast_literal) return error.NotAJamCueCompose;

        var right_buf: [rf.max_name_len]u8 = undefined;
        const line_cue = try parse_typed_value(lines[2], &right_buf);
        @memcpy(spec.right_face[0..line_cue.face_len], right_buf[0..line_cue.face_len]);
        spec.right_face_len = line_cue.face_len;
        if (line_cue.value.kind != .cue_of) return error.NotAJamCueCompose;
        if (!expr.cue_is_jam(&line_cue.value)) return error.ValueNotYetLowered;

        // Synthetic pack face for emit local — not authored.
        const pack_name = "cell-pack";
        @memcpy(spec.pack_face[0..pack_name.len], pack_name);
        spec.pack_face_len = pack_name.len;

        if (line_cue.value.left_arg == .face and line_cue.value.right_arg == .face) {
            const jl = expr.face_slice(&line_cue.value);
            const jr = expr.face2_slice(&line_cue.value);
            if (!std.mem.eql(u8, face0[0..bind0.face_len], jl)) return error.SampleMismatch;
            if (!std.mem.eql(u8, face1[0..bind1.face_len], jr)) return error.SampleMismatch;
            @memcpy(spec.jam_left[0..jl.len], jl);
            spec.jam_left_len = jl.len;
            @memcpy(spec.jam_right[0..jr.len], jr);
            spec.jam_right_len = jr.len;
            @memcpy(spec.pack_atom[0..jr.len], jr);
            spec.pack_atom_len = jr.len;
        } else if (expr.cue_jam_is_nest_left(&line_cue.value)) {
            // Nest-left thin: (cue (jam (mix a b) c)) with c == b.
            const jl = expr.face_slice(&line_cue.value);
            const jr = expr.face2_slice(&line_cue.value);
            const pack_r = expr.face3_slice(&line_cue.value);
            if (!std.mem.eql(u8, jr, pack_r)) return error.ValueNotYetLowered;
            if (!std.mem.eql(u8, face0[0..bind0.face_len], jl)) return error.SampleMismatch;
            if (!std.mem.eql(u8, face1[0..bind1.face_len], jr)) return error.SampleMismatch;
            @memcpy(spec.jam_left[0..jl.len], jl);
            spec.jam_left_len = jl.len;
            @memcpy(spec.jam_right[0..jr.len], jr);
            spec.jam_right_len = jr.len;
            @memcpy(spec.pack_atom[0..pack_r.len], pack_r);
            spec.pack_atom_len = pack_r.len;
            spec.nest_left = true;
        } else if (expr.cue_jam_is_nest_right(&line_cue.value)) {
            // Nest-right thin: (cue (jam a (mix b c))) with a == b.
            const pack_l = expr.face_slice(&line_cue.value);
            const ml = expr.face2_slice(&line_cue.value);
            const mr = expr.face3_slice(&line_cue.value);
            if (!std.mem.eql(u8, pack_l, ml)) return error.ValueNotYetLowered;
            if (!std.mem.eql(u8, face0[0..bind0.face_len], pack_l)) return error.SampleMismatch;
            if (!std.mem.eql(u8, face1[0..bind1.face_len], mr)) return error.SampleMismatch;
            @memcpy(spec.jam_left[0..pack_l.len], pack_l);
            spec.jam_left_len = pack_l.len;
            @memcpy(spec.jam_right[0..mr.len], mr);
            spec.jam_right_len = mr.len;
            @memcpy(spec.pack_atom[0..mr.len], mr);
            spec.pack_atom_len = mr.len;
            spec.nest_right = true;
        } else if (expr.cue_jam_is_nest_both(&line_cue.value)) {
            // Nest-both thin: (cue (jam (mix a b) (mix c d))) with c==a and d==b.
            const jl = expr.face_slice(&line_cue.value);
            const jr = expr.face2_slice(&line_cue.value);
            const rl = expr.face3_slice(&line_cue.value);
            const rr = expr.face4_slice(&line_cue.value);
            if (!std.mem.eql(u8, jl, rl) or !std.mem.eql(u8, jr, rr)) return error.ValueNotYetLowered;
            if (!std.mem.eql(u8, face0[0..bind0.face_len], jl)) return error.SampleMismatch;
            if (!std.mem.eql(u8, face1[0..bind1.face_len], jr)) return error.SampleMismatch;
            @memcpy(spec.jam_left[0..jl.len], jl);
            spec.jam_left_len = jl.len;
            @memcpy(spec.jam_right[0..jr.len], jr);
            spec.jam_right_len = jr.len;
            @memcpy(spec.pack_atom[0..rl.len], rl);
            spec.pack_atom_len = rl.len;
            @memcpy(spec.mix_rr[0..rr.len], rr);
            spec.mix_rr_len = rr.len;
            spec.nest_both = true;
        } else {
            return error.ValueNotYetLowered;
        }

        spec.left_value = bind0.value.lit;
        spec.right_value = bind1.value.lit;
        spec.pack_atom_value = bind1.value.lit;
        spec.has_binds = true;
        spec.inline_cue_jam = true;
        return spec;
    }

    if (n == 6) {
        var face0: [rf.max_name_len]u8 = undefined;
        const bind0 = try parse_typed_value(lines[0], &face0);
        if (bind0.value.kind != .literal and bind0.value.kind != .cast_literal) return error.NotAJamCueCompose;
        var face1: [rf.max_name_len]u8 = undefined;
        const bind1 = try parse_typed_value(lines[1], &face1);
        if (bind1.value.kind != .literal and bind1.value.kind != .cast_literal) return error.NotAJamCueCompose;
        var face2: [rf.max_name_len]u8 = undefined;
        const bind2 = try parse_typed_value(lines[2], &face2);
        if (bind2.value.kind != .literal and bind2.value.kind != .cast_literal) return error.NotAJamCueCompose;
        var face3: [rf.max_name_len]u8 = undefined;
        const bind3 = try parse_typed_value(lines[3], &face3);
        if (bind3.value.kind != .literal and bind3.value.kind != .cast_literal) return error.NotAJamCueCompose;

        try parse_pack_cue(lines[4], lines[5], &spec);
        if (!spec.nest_both) return error.ValueNotYetLowered;
        if (!std.mem.eql(u8, face0[0..bind0.face_len], jam_left_slice(&spec))) return error.SampleMismatch;
        if (!std.mem.eql(u8, face1[0..bind1.face_len], jam_right_slice(&spec))) return error.SampleMismatch;
        if (!std.mem.eql(u8, face2[0..bind2.face_len], pack_atom_slice(&spec))) return error.SampleMismatch;
        if (!std.mem.eql(u8, face3[0..bind3.face_len], mix_rr_slice(&spec))) return error.SampleMismatch;

        spec.left_value = bind0.value.lit;
        spec.right_value = bind1.value.lit;
        spec.pack_atom_value = bind2.value.lit;
        spec.mix_rr_value = bind3.value.lit;
        spec.has_binds = true;
        spec.has_four_binds = true;
        return spec;
    }

    if (n == 5) {
        var face0: [rf.max_name_len]u8 = undefined;
        const bind0 = try parse_typed_value(lines[0], &face0);
        if (bind0.value.kind != .literal and bind0.value.kind != .cast_literal) return error.NotAJamCueCompose;
        var face1: [rf.max_name_len]u8 = undefined;
        const bind1 = try parse_typed_value(lines[1], &face1);
        if (bind1.value.kind != .literal and bind1.value.kind != .cast_literal) return error.NotAJamCueCompose;
        var face2: [rf.max_name_len]u8 = undefined;
        const bind2 = try parse_typed_value(lines[2], &face2);
        if (bind2.value.kind != .literal and bind2.value.kind != .cast_literal) return error.NotAJamCueCompose;

        try parse_pack_cue(lines[3], lines[4], &spec);
        if (!spec.nest_left) return error.ValueNotYetLowered;
        if (!std.mem.eql(u8, face0[0..bind0.face_len], jam_left_slice(&spec))) return error.SampleMismatch;
        if (!std.mem.eql(u8, face1[0..bind1.face_len], jam_right_slice(&spec))) return error.SampleMismatch;
        if (!std.mem.eql(u8, face2[0..bind2.face_len], pack_atom_slice(&spec))) return error.SampleMismatch;

        spec.left_value = bind0.value.lit;
        spec.right_value = bind1.value.lit;
        spec.pack_atom_value = bind2.value.lit;
        spec.has_binds = true;
        spec.has_three_binds = true;
        return spec;
    }

    var left_face: [rf.max_name_len]u8 = undefined;
    const bind0 = try parse_typed_value(lines[0], &left_face);
    if (bind0.value.kind != .literal and bind0.value.kind != .cast_literal) return error.NotAJamCueCompose;
    var right_face: [rf.max_name_len]u8 = undefined;
    const bind1 = try parse_typed_value(lines[1], &right_face);
    if (bind1.value.kind != .literal and bind1.value.kind != .cast_literal) return error.NotAJamCueCompose;

    try parse_pack_cue(lines[2], lines[3], &spec);
    try finish_thin_nest_left(&spec);
    try finish_thin_nest_both(&spec);
    if (!std.mem.eql(u8, left_face[0..bind0.face_len], jam_left_slice(&spec))) return error.SampleMismatch;
    if (!std.mem.eql(u8, right_face[0..bind1.face_len], jam_right_slice(&spec))) return error.SampleMismatch;

    spec.left_value = bind0.value.lit;
    spec.right_value = bind1.value.lit;
    spec.pack_atom_value = bind1.value.lit;
    spec.mix_rr_value = bind1.value.lit;
    spec.has_binds = true;
    return spec;
}

fn emit_jam_cue(spec: *const JamCueSpec, welcome: bool, out: []u8) LowerError!u32 {
    var zp: [rf.max_name_len]u8 = undefined;
    const pn = try zig_safe_ident(pack_face_slice(spec), &zp);
    var zr: [rf.max_name_len]u8 = undefined;
    const rn = try zig_safe_ident(right_face_slice(spec), &zr);
    var zjl: [rf.max_name_len]u8 = undefined;
    const jln = try zig_safe_ident(jam_left_slice(spec), &zjl);
    var zjr: [rf.max_name_len]u8 = undefined;
    const jrn = try zig_safe_ident(jam_right_slice(spec), &zjr);
    var zpa: [rf.max_name_len]u8 = undefined;
    const pan = try zig_safe_ident(pack_atom_slice(spec), &zpa);
    var zmr: [rf.max_name_len]u8 = undefined;
    const mrn: usize = if (spec.mix_rr_len > 0) try zig_safe_ident(mix_rr_slice(spec), &zmr) else 0;
    const left_v: u32 = if (spec.has_binds) spec.left_value else expr.jam_demo_left;
    const right_v: u32 = if (spec.has_binds) spec.right_value else expr.jam_demo_right;
    const atom_v: u32 = if (spec.has_three_binds)
        spec.pack_atom_value
    else if (spec.has_binds)
        spec.right_value
    else
        expr.jam_demo_right;
    const right_mix_v: u32 = if (spec.has_four_binds)
        spec.pack_atom_value ^ spec.mix_rr_value
    else
        left_v ^ right_v;
    // Flat/nest-left: low 16 is pack-right atom. Nest-right/both: low 16 is mix.
    const result: u32 = if (spec.nest_right or spec.nest_both) right_mix_v else atom_v;
    const expect: u32 = if (welcome) result else result +% 1;
    const tag: []const u8 = if (spec.inline_cue_jam and spec.nest_both)
        "bind→inline-nest-both-cue-jam compose — authored faces then nest-both cue-of-jam (STOA52)"
    else if (spec.inline_cue_jam and spec.nest_right)
        "bind→inline-nest-right-cue-jam compose — authored faces then nest-right cue-of-jam (STOA51)"
    else if (spec.inline_cue_jam and spec.nest_left)
        "bind→inline-nest-cue-jam compose — authored faces then nest-left cue-of-jam (STOA50)"
    else if (spec.inline_cue_jam)
        "bind→inline-cue-jam compose — authored faces then one-line cue-of-jam (STOA49)"
    else if (spec.has_four_binds)
        "bind→nest-four-jam→cue compose — four authored faces then nest-both pack unpack (STOA48)"
    else if (spec.has_three_binds)
        "bind→nest-three-jam→cue compose — three authored faces then nest pack unpack (STOA47)"
    else if (spec.nest_both and spec.has_binds)
        "bind→nest-both-jam→cue compose — authored faces then nest-both pack unpack (STOA46)"
    else if (spec.nest_both)
        "nest-both-jam→cue compose — nest-both pack then unpack (STOA46)"
    else if (spec.nest_right and spec.has_binds)
        "bind→nest-right-jam→cue compose — authored faces then nest-right pack unpack (STOA45)"
    else if (spec.nest_right)
        "nest-right-jam→cue compose — nest-right pack then unpack (STOA45)"
    else if (spec.nest_left and spec.has_binds)
        "bind→nest-jam→cue compose — authored faces then nest pack unpack (STOA44)"
    else if (spec.nest_left)
        "nest-jam→cue compose — nest pack then unpack (STOA44)"
    else if (spec.has_binds)
        "bind→jam→cue compose — authored faces then pack unpack (STOA43)"
    else
        "jam→cue compose — cross-line pack then unpack (STOA39)";

    if (spec.inline_cue_jam) {
        if (spec.nest_both) {
            const written = std.fmt.bufPrint(out,
                \\const std = @import("std");
                \\
                \\/// Lowered from Glow {s}.
                \\pub fn main(_: std.process.Init) !u8 {{
                \\    const {s}: u32 = {d};
                \\    const {s}: u32 = {d};
                \\    const left_mix: u32 = {s} ^ {s};
                \\    const right_mix: u32 = {s} ^ {s};
                \\    const {s}: u32 = (left_mix << 16) | right_mix;
                \\    const {s}: u32 = {s} & 0xffff;
                \\    return if ({s} == {d}) 0 else 1;
                \\}}
                \\
            , .{
                tag,
                zjl[0..jln],
                left_v,
                zjr[0..jrn],
                right_v,
                zjl[0..jln],
                zjr[0..jrn],
                zjl[0..jln],
                zjr[0..jrn],
                zp[0..pn],
                zr[0..rn],
                zp[0..pn],
                zr[0..rn],
                expect,
            }) catch return error.Overflow;
            return @intCast(written.len);
        }
        if (spec.nest_right) {
            const written = std.fmt.bufPrint(out,
                \\const std = @import("std");
                \\
                \\/// Lowered from Glow {s}.
                \\pub fn main(_: std.process.Init) !u8 {{
                \\    const {s}: u32 = {d};
                \\    const {s}: u32 = {d};
                \\    const right_mix: u32 = {s} ^ {s};
                \\    const {s}: u32 = ({s} << 16) | right_mix;
                \\    const {s}: u32 = {s} & 0xffff;
                \\    return if ({s} == {d}) 0 else 1;
                \\}}
                \\
            , .{
                tag,
                zjl[0..jln],
                left_v,
                zjr[0..jrn],
                right_v,
                zjl[0..jln],
                zjr[0..jrn],
                zp[0..pn],
                zjl[0..jln],
                zr[0..rn],
                zp[0..pn],
                zr[0..rn],
                expect,
            }) catch return error.Overflow;
            return @intCast(written.len);
        }
        if (spec.nest_left) {
            const written = std.fmt.bufPrint(out,
                \\const std = @import("std");
                \\
                \\/// Lowered from Glow {s}.
                \\pub fn main(_: std.process.Init) !u8 {{
                \\    const {s}: u32 = {d};
                \\    const {s}: u32 = {d};
                \\    const left_mix: u32 = {s} ^ {s};
                \\    const {s}: u32 = (left_mix << 16) | {s};
                \\    const {s}: u32 = {s} & 0xffff;
                \\    return if ({s} == {d}) 0 else 1;
                \\}}
                \\
            , .{
                tag,
                zjl[0..jln],
                left_v,
                zjr[0..jrn],
                right_v,
                zjl[0..jln],
                zjr[0..jrn],
                zp[0..pn],
                zpa[0..pan],
                zr[0..rn],
                zp[0..pn],
                zr[0..rn],
                expect,
            }) catch return error.Overflow;
            return @intCast(written.len);
        }
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow {s}.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const {s}: u32 = {d};
            \\    const {s}: u32 = {d};
            \\    const {s}: u32 = ({s} << 16) | {s};
            \\    const {s}: u32 = {s} & 0xffff;
            \\    return if ({s} == {d}) 0 else 1;
            \\}}
            \\
        , .{
            tag,
            zjl[0..jln],
            left_v,
            zjr[0..jrn],
            right_v,
            zp[0..pn],
            zjl[0..jln],
            zjr[0..jrn],
            zr[0..rn],
            zp[0..pn],
            zr[0..rn],
            expect,
        }) catch return error.Overflow;
        return @intCast(written.len);
    }

    if (spec.nest_both) {
        if (spec.has_four_binds) {
            const written = std.fmt.bufPrint(out,
                \\const std = @import("std");
                \\
                \\/// Lowered from Glow {s}.
                \\pub fn main(_: std.process.Init) !u8 {{
                \\    const {s}: u32 = {d};
                \\    const {s}: u32 = {d};
                \\    const {s}: u32 = {d};
                \\    const {s}: u32 = {d};
                \\    const left_mix: u32 = {s} ^ {s};
                \\    const right_mix: u32 = {s} ^ {s};
                \\    const {s}: u32 = (left_mix << 16) | right_mix;
                \\    const {s}: u32 = {s} & 0xffff;
                \\    return if ({s} == {d}) 0 else 1;
                \\}}
                \\
            , .{
                tag,
                zjl[0..jln],
                left_v,
                zjr[0..jrn],
                right_v,
                zpa[0..pan],
                spec.pack_atom_value,
                zmr[0..mrn],
                spec.mix_rr_value,
                zjl[0..jln],
                zjr[0..jrn],
                zpa[0..pan],
                zmr[0..mrn],
                zp[0..pn],
                zr[0..rn],
                zp[0..pn],
                zr[0..rn],
                expect,
            }) catch return error.Overflow;
            return @intCast(written.len);
        }
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow {s}.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const {s}: u32 = {d};
            \\    const {s}: u32 = {d};
            \\    const left_mix: u32 = {s} ^ {s};
            \\    const right_mix: u32 = {s} ^ {s};
            \\    const {s}: u32 = (left_mix << 16) | right_mix;
            \\    const {s}: u32 = {s} & 0xffff;
            \\    return if ({s} == {d}) 0 else 1;
            \\}}
            \\
        , .{
            tag,
            zjl[0..jln],
            left_v,
            zjr[0..jrn],
            right_v,
            zjl[0..jln],
            zjr[0..jrn],
            zjl[0..jln],
            zjr[0..jrn],
            zp[0..pn],
            zr[0..rn],
            zp[0..pn],
            zr[0..rn],
            expect,
        }) catch return error.Overflow;
        return @intCast(written.len);
    }

    if (spec.nest_left) {
        if (spec.has_three_binds) {
            const written = std.fmt.bufPrint(out,
                \\const std = @import("std");
                \\
                \\/// Lowered from Glow {s}.
                \\pub fn main(_: std.process.Init) !u8 {{
                \\    const {s}: u32 = {d};
                \\    const {s}: u32 = {d};
                \\    const {s}: u32 = {d};
                \\    const left_mix: u32 = {s} ^ {s};
                \\    const {s}: u32 = (left_mix << 16) | {s};
                \\    const {s}: u32 = {s} & 0xffff;
                \\    return if ({s} == {d}) 0 else 1;
                \\}}
                \\
            , .{
                tag,
                zjl[0..jln],
                left_v,
                zjr[0..jrn],
                right_v,
                zpa[0..pan],
                atom_v,
                zjl[0..jln],
                zjr[0..jrn],
                zp[0..pn],
                zpa[0..pan],
                zr[0..rn],
                zp[0..pn],
                zr[0..rn],
                expect,
            }) catch return error.Overflow;
            return @intCast(written.len);
        }
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow {s}.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const {s}: u32 = {d};
            \\    const {s}: u32 = {d};
            \\    const left_mix: u32 = {s} ^ {s};
            \\    const {s}: u32 = (left_mix << 16) | {s};
            \\    const {s}: u32 = {s} & 0xffff;
            \\    return if ({s} == {d}) 0 else 1;
            \\}}
            \\
        , .{
            tag,
            zjl[0..jln],
            left_v,
            zjr[0..jrn],
            right_v,
            zjl[0..jln],
            zjr[0..jrn],
            zp[0..pn],
            zpa[0..pan],
            zr[0..rn],
            zp[0..pn],
            zr[0..rn],
            expect,
        }) catch return error.Overflow;
        return @intCast(written.len);
    }

    if (spec.nest_right) {
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow {s}.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const {s}: u32 = {d};
            \\    const {s}: u32 = {d};
            \\    const right_mix: u32 = {s} ^ {s};
            \\    const {s}: u32 = ({s} << 16) | right_mix;
            \\    const {s}: u32 = {s} & 0xffff;
            \\    return if ({s} == {d}) 0 else 1;
            \\}}
            \\
        , .{
            tag,
            zjl[0..jln],
            left_v,
            zjr[0..jrn],
            right_v,
            zjl[0..jln],
            zjr[0..jrn],
            zp[0..pn],
            zjl[0..jln],
            zr[0..rn],
            zp[0..pn],
            zr[0..rn],
            expect,
        }) catch return error.Overflow;
        return @intCast(written.len);
    }

    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow {s}.
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const {s}: u32 = {d};
        \\    const {s}: u32 = {d};
        \\    const {s}: u32 = ({s} << 16) | {s};
        \\    const {s}: u32 = {s} & 0xffff;
        \\    return if ({s} == {d}) 0 else 1;
        \\}}
        \\
    , .{
        tag,
        zjl[0..jln],
        left_v,
        zjr[0..jrn],
        right_v,
        zp[0..pn],
        zjl[0..jln],
        zjr[0..jrn],
        zr[0..rn],
        zp[0..pn],
        zr[0..rn],
        expect,
    }) catch return error.Overflow;
    return @intCast(written.len);
}

pub fn lower_source_welcome(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try parse_jam_cue(src);
    return emit_jam_cue(&spec, true, out);
}

pub fn lower_source_unwelcome(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try parse_jam_cue(src);
    return emit_jam_cue(&spec, false, out);
}
