//! glow/lower_mold_witness.rye — proves mold lowers to runnable `.rye`.
//!
//!   rye build glow/lower_mold_witness.rye -femit-bin=glow/bin/lower_mold_witness
//!   glow/bin/lower_mold_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_mold.rye");

const witness_version = "20260721.173504";

const one_src =
    \\+$  amount-mold
    \\  $:  amount=@u32
    \\  ==
;

const named_cast_src =
    \\+$  amount-mold
    \\  $:  amount=@u32
    \\  ==
    \\^-  amount-mold
;

const pair_src =
    \\+$  pair-mold
    \\  $:  from=@u32
    \\      amount=@u32
    \\  ==
;

const kind_src =
    \\+$  kind-mold
    \\  $%  [%mint ~]
    \\      [%send ~]
    \\  ==
;

const xact_src =
    \\+$  xact-mold
    \\  $%  [%mint amount=@u32]
    \\      [%send ~]
    \\  ==
;

const xfer_src =
    \\+$  xfer-mold
    \\  $%  [%mint from=@u32 amount=@u32]
    \\      [%send ~]
    \\  ==
;

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const cwd = std.Io.Dir.cwd();
    var buf: [4096]u8 = undefined;
    try cwd.createDirPath(io, "glow/.cache");

    assert(lower.looks_like_mold_only(one_src));
    assert(lower.looks_like_mold_only(pair_src));
    assert(!lower.looks_like_mold_only(named_cast_src));
    print("lower: mold-only peek via tokens (glow_run wire) -- GREEN\n", .{});

    const n1 = try lower.lower_source_welcome(one_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n1], "pub const AmountMold") != null);
    print("lower: thin +$ amount-mold emits AmountMold -- GREEN\n", .{});
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/mold_amount_welcome.rye", .data = buf[0..n1] });

    const n2 = try lower.lower_source_welcome(pair_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n2], "pub const PairMold") != null);
    print("lower: multi-field +$ pair-mold emits PairMold -- GREEN\n", .{});
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/mold_pair_welcome.rye", .data = buf[0..n2] });

    const n3 = try lower.lower_source_welcome(kind_src, &buf);
    const rye3 = buf[0..n3];
    assert(std.mem.indexOf(u8, rye3, "pub const KindMold = enum(u8)") != null);
    assert(std.mem.indexOf(u8, rye3, "mint,") != null);
    assert(std.mem.indexOf(u8, rye3, "send,") != null);
    print("lower: thin +$ / $% kind-mold emits KindMold enum -- GREEN\n", .{});
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/mold_kind_welcome.rye", .data = rye3 });

    const n4 = try lower.lower_source_welcome(xact_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n4], "pub const XactMold = union(enum)") != null);
    assert(std.mem.indexOf(u8, buf[0..n4], "mint: struct") != null);
    assert(std.mem.indexOf(u8, buf[0..n4], "amount: u32") != null);
    assert(std.mem.indexOf(u8, buf[0..n4], "payload arms") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/mold_xact_welcome.rye", .data = buf[0..n4] });
    print("lower: +$ / $% xact-mold emits XactMold union -- GREEN\n", .{});

    const n5 = try lower.lower_source_welcome(xfer_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n5], "pub const XferMold = union(enum)") != null);
    assert(std.mem.indexOf(u8, buf[0..n5], "from: u32") != null);
    assert(std.mem.indexOf(u8, buf[0..n5], "amount: u32") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/mold_xfer_welcome.rye", .data = buf[0..n5] });
    print("lower: +$ / $% xfer-mold emits XferMold multi-face union -- GREEN\n", .{});
    print("lower: wrote mold welcome .rye under glow/.cache/ -- GREEN\n", .{});

    // STOA181: `$:` @t lowers to bounded cord field + demo main.
    const cord_src =
        \\+$  memo-shape
        \\  $:  memo=@t
        \\  ==
    ;
    const n6 = try lower.lower_source_welcome(cord_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n6], "pub const MemoShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n6], "[256]u8") != null);
    assert(std.mem.indexOf(u8, buf[0..n6], "glow_demo_cord") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/mold_memo_welcome.rye", .data = buf[0..n6] });
    print("lower: +$ memo-shape @t emits MemoShape cord -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: +$ / $: / $% mold lowers — STOA74–80 · STOA95 peek · STOA96 TAME tidy · STOA181 @t cord; mold-amount · mold-pair · mold-kind · mold-xact · mold-xfer · mold-memo.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
