//! glow/lower_compose_core_witness.rye — proves face→`|%` compose.
//!
//!   rye build glow/lower_compose_core_witness.rye -femit-bin=glow/bin/lower_compose_core_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_compose_core.rye");

const witness_version = "20260718.230846";

const src =
    \\::  Face then thin core arm (STOA18).
    \\=/  amount  5
    \\|%
    \\++  double
    \\--
;

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [3072]u8 = undefined;

    const n1 = try lower.lower_source_welcome(src, &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "const amount: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye1, "pub fn double(sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, rye1, "Core.double(amount) == 10") != null);
    print("compose-core: welcome binds amount and calls Core.double -- GREEN\n", .{});

    const n2 = try lower.lower_source_unwelcome(src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n2], "Core.double(amount) == 11") != null);
    print("compose-core: unwelcome expects mismatch -- GREEN\n", .{});

    if (lower.lower_source_welcome(
        \\=/  amount  5
        \\|%
        \\++  inc
        \\--
    , &buf)) |_| {
        return error.UnknownArmNotCaught;
    } else |err| {
        if (err != lower.LowerError.UnknownArm) return err;
    }
    print("compose-core: non-double arm refused UnknownArm -- GREEN\n", .{});

    if (lower.lower_source_welcome(
        \\=/  amount  5
        \\%-  double  amount
    , &buf)) |_| {
        return error.NotAComposeCoreNotCaught;
    } else |err| {
        if (err != lower.LowerError.NotAComposeCore) return err;
    }
    print("compose-core: face→%- refused NotAComposeCore -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const n3 = try lower.lower_source_welcome(src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/compose_core_welcome.rye", .data = buf[0..n3] });
    const n4 = try lower.lower_source_unwelcome(src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/compose_core_unwelcome.rye", .data = buf[0..n4] });
    print("compose-core: wrote welcome and unwelcome under glow/.cache/ -- GREEN\n", .{});

    const gen = try cwd.readFileAlloc(io, "glow/gen/compose-core.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen, "=/  amount  5") != null);
    assert(std.mem.indexOf(u8, gen, "|%") != null);
    assert(std.mem.indexOf(u8, gen, "++  double") != null);
    print("compose-core: glow/gen/compose-core.glow carries face→core -- GREEN\n", .{});

    print("compose-core: version {s}\n", .{witness_version});
    print("GREEN: face→`|%` compose lowers to ordinary Rye (STOA18).\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
