//! glow/lower_alias_witness.rye — proves `=*` lowers to runnable `.rye`.
//!
//!   rye build glow/lower_alias_witness.rye -femit-bin=glow/bin/lower_alias_witness
//!   glow/bin/lower_alias_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_alias.rye");

const witness_version = "20260717.152649";

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [2048]u8 = undefined;

    const n1 = try lower.lower_line_welcome("=*  records", &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "const records: *u32 = &source") != null);
    assert(std.mem.indexOf(u8, rye1, "records.* == 7") != null);
    print("lower: \"=*  records\" welcome emit aliases source -- GREEN\n", .{});

    const n2 = try lower.lower_line_unwelcome("=*  records", &buf);
    const rye2 = buf[0..n2];
    assert(std.mem.indexOf(u8, rye2, "records.* == 8") != null);
    print("lower: \"=*  records\" unwelcome emit expects mismatch -- GREEN\n", .{});

    const n3 = try lower.lower_line_welcome("=*  next-root", &buf);
    const rye3 = buf[0..n3];
    assert(std.mem.indexOf(u8, rye3, "const next_root: *u32 = &source") != null);
    print("lower: \"=*  next-root\" maps to Zig face next_root -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const welcome_path = "glow/.cache/alias_records_welcome.rye";
    const unwelcome_path = "glow/.cache/alias_records_unwelcome.rye";
    const n4 = try lower.lower_line_welcome("=*  records", &buf);
    try cwd.writeFile(io, .{ .sub_path = welcome_path, .data = buf[0..n4] });
    const n5 = try lower.lower_line_unwelcome("=*  records", &buf);
    try cwd.writeFile(io, .{ .sub_path = unwelcome_path, .data = buf[0..n5] });
    print("lower: wrote alias welcome and unwelcome .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_src = try cwd.readFileAlloc(io, "glow/gen/alias-records.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_src, "=*  records") != null);
    print("lower: glow/gen/alias-records.glow carries \"=*  records\" -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: `=*` lowers alias faces to ordinary Rye — eighth head emit complete.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
