//! glow/lower_barket.rye — lower a thin `|^` barket to runnable `.rye` (STOA113–118).
//!
//! Identity: `|^  sample=@u32` / `sample` — returns sample (STOA113).
//! Argv identity: reads one `@u32` from process argv (STOA114).
//! Call body: double → *% 2 (STOA115) · inc → +% 1 · dec → -% 1 (STOA116).
//! STOA117: TAME tidy — assert · u32 · append_print · split emitters.
//! STOA118 / STOA122: named molds `amount-mold` · `count-mold` lower as `@u32`.
//! STOA123: `kind-mold` identity lowers as `KindShape` enum · baked `.mint`.
//! STOA124: `xact-mold` identity lowers as `XactShape` union · baked `.mint` amount 5.
//! STOA125: `xfer-mold` identity lowers as `XferShape` union · baked `.mint` from 5 amount 3.
//! STOA126: `pair-mold` identity lowers as `PairShape` struct · baked from 5 amount 3.
//! STOA134: `triple-mold` identity lowers as `TripleShape` struct · baked from 5 amount 3 fee 1.
//! STOA135: `quad-mold` identity lowers as `QuadShape` struct · baked from 5 amount 3 fee 1 nonce 2.
//! STOA136: `triple-mold` call body `%-  flip` → TripleShape swap · baked 5/3/1 → 3/5/1.
//! STOA137: `quad-mold` call body `%-  flip` → QuadShape swap · baked 5/3/1/2 → 3/5/1/2.
//! STOA138: `penta-mold` identity lowers as `PentaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7.
//! STOA139: `penta-mold` call body `%-  flip` → PentaShape swap · baked 5/3/1/2/7 → 3/5/1/2/7.
//! STOA140: `hexa-mold` identity lowers as `HexaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4.
//! STOA141: `hexa-mold` call body `%-  flip` → HexaShape swap · baked 5/3/1/2/7/4 → 3/5/1/2/7/4.
//! STOA142: `hepta-mold` identity lowers as `HeptaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4 to 6.
//! STOA143: `hepta-mold` call body `%-  flip` → HeptaShape swap · baked 5/3/1/2/7/4/6 → 3/5/1/2/7/4/6.
//! STOA144: `octa-mold` identity lowers as `OctaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4 to 6 via 8.
//! STOA145: `octa-mold` call body `%-  flip` → OctaShape swap · baked 5/3/1/2/7/4/6/8 → 3/5/1/2/7/4/6/8.
//! STOA146: `nona-mold` identity lowers as `NonaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4 to 6 via 8 ref 9.
//! STOA147: `nona-mold` call body `%-  flip` → NonaShape swap · baked 5/3/1/2/7/4/6/8/9 → 3/5/1/2/7/4/6/8/9.
//! STOA255: pair…nona identity emit collapses through `emit_n_field_identity`
//! (barket twin of STOA253).
//! STOA261: pair…nona flip call-body collapses through `emit_n_field_flip_call_body`
//! (barket twin of STOA259; from↔amount swap).
//! STOA127: `kind-mold` call body `%-  flip` → KindShape switch · baked `.mint` → `.send`.
//! STOA128: `xact-mold` call body `%-  flip` → XactShape switch · baked mint/5 → `.send`.
//! STOA129: `xfer-mold` call body `%-  flip` → XferShape switch · baked mint/5/3 → `.send`.
//! STOA295: xact+xfer flip call-body collapses through `emit_tagged_payload_flip_call_body`
//!   (mint_faces 1|2) — barket twin of STOA293. Kind unit flip stays its own family.
//! STOA297: kind flip call-body collapses through `emit_tagged_unit_flip_call_body`
//!   (barket twin of bartis unit helper).
//! STOA131: `pair-mold` call body `%-  flip` → PairShape swap · baked 5/3 → 3/5.
//! STOA132: `amount-mold` argv identity — generator beside fixture (u32-shaped named mold).
//! STOA133: `count-mold` argv identity — twin generator beside fixture.
//! STOA300: `kind-mold` argv identity — unit-tag reader (`mint`/`send`).
//! STOA303: `xact-mold` argv identity — payload tag + amount (`mint <u32>` / `send`).
//! STOA305: `xfer-mold` argv identity — payload tag + two mint faces (`mint <from> <amount>` / `send`).
//! STOA307–321: pair…nona `$:` argv readers (survey).
//! STOA324: `$:` argv dispatch collapses — shape → N → `emit_n_field_argv` (sameness).
//! STOA326: `$:` welcome dispatch collapses — shape → N → identity / flip (sameness).
//! STOA328: N-path reads `nest_type.closed_tuple_field_count`; living locals say shape.
//! Gate function named `barket_gate`. Ambient gold held.

const std = @import("std");
const assert = std.debug.assert;
const rb = @import("rune_barket.rye");
const nest_type = @import("nest_type.rye");

pub const LowerError = rb.ParseError || error{Overflow};

/// Baked welcome sample for fixture desks (matches bartis demo sample).
pub const barket_demo_sample: u32 = 5;
/// Expected result for identity body with baked sample.
pub const barket_identity_expect: u32 = 5;
/// Baked multi-face xfer mint (matches mold-xfer welcome · STOA125).
pub const barket_xfer_demo_from: u32 = 5;
pub const barket_xfer_demo_amount: u32 = 3;
/// Baked multi-field pair (matches mold-pair welcome · STOA126).
pub const barket_pair_demo_from: u32 = 5;
pub const barket_pair_demo_amount: u32 = 3;
/// Baked three-field triple (matches mold-triple welcome · STOA134).
pub const barket_triple_demo_from: u32 = 5;
pub const barket_triple_demo_amount: u32 = 3;
pub const barket_triple_demo_fee: u32 = 1;
/// Baked four-field quad (matches mold-quad welcome · STOA135).
pub const barket_quad_demo_from: u32 = 5;
pub const barket_quad_demo_amount: u32 = 3;
pub const barket_quad_demo_fee: u32 = 1;
pub const barket_quad_demo_nonce: u32 = 2;
/// Baked five-field penta (matches mold-penta welcome · STOA138).
pub const barket_penta_demo_from: u32 = 5;
pub const barket_penta_demo_amount: u32 = 3;
pub const barket_penta_demo_fee: u32 = 1;
pub const barket_penta_demo_nonce: u32 = 2;
pub const barket_penta_demo_memo: u32 = 7;
pub const barket_hexa_demo_from: u32 = 5;
pub const barket_hexa_demo_amount: u32 = 3;
pub const barket_hexa_demo_fee: u32 = 1;
pub const barket_hexa_demo_nonce: u32 = 2;
pub const barket_hexa_demo_memo: u32 = 7;
pub const barket_hexa_demo_tag: u32 = 4;
pub const barket_hepta_demo_from: u32 = 5;
pub const barket_hepta_demo_amount: u32 = 3;
pub const barket_hepta_demo_fee: u32 = 1;
pub const barket_hepta_demo_nonce: u32 = 2;
pub const barket_hepta_demo_memo: u32 = 7;
pub const barket_hepta_demo_tag: u32 = 4;
pub const barket_hepta_demo_to: u32 = 6;
pub const barket_octa_demo_from: u32 = 5;
pub const barket_octa_demo_amount: u32 = 3;
pub const barket_octa_demo_fee: u32 = 1;
pub const barket_octa_demo_nonce: u32 = 2;
pub const barket_octa_demo_memo: u32 = 7;
pub const barket_octa_demo_tag: u32 = 4;
pub const barket_octa_demo_to: u32 = 6;
pub const barket_octa_demo_via: u32 = 8;
pub const barket_nona_demo_from: u32 = 5;
pub const barket_nona_demo_amount: u32 = 3;
pub const barket_nona_demo_fee: u32 = 1;
pub const barket_nona_demo_nonce: u32 = 2;
pub const barket_nona_demo_memo: u32 = 7;
pub const barket_nona_demo_tag: u32 = 4;
pub const barket_nona_demo_to: u32 = 6;
pub const barket_nona_demo_via: u32 = 8;
pub const barket_nona_demo_ref: u32 = 9;

fn zig_safe_ident(face: []const u8, out: *[rb.max_face_len]u8) LowerError!u32 {
    assert(face.len <= rb.max_face_len); // precondition: face within name budget
    if (face.len == 0 or face.len > rb.max_face_len) return error.MissingFace;
    const n: u32 = @intCast(face.len);
    var i: u32 = 0;
    while (i < n) : (i += 1) {
        const c = face[@as(usize, @intCast(i))];
        const mapped: u8 = if (c == '-') '_' else c;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.MissingFace;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.MissingFace;
        }
        out[@as(usize, @intCast(i))] = mapped;
    }
    return n;
}

fn append_print(out: []u8, used: *u32, comptime fmt: []const u8, args: anytype) LowerError!void {
    assert(used.* <= out.len); // invariant: cursor inside buffer
    const slice = out[@as(usize, @intCast(used.*))..];
    const written = std.fmt.bufPrint(slice, fmt, args) catch return error.Overflow;
    const n: u32 = @intCast(written.len);
    assert(used.* + n <= out.len); // postcondition: write fits
    used.* += n;
}

fn call_op_expr(gate: []const u8) LowerError![]const u8 {
    if (std.mem.eql(u8, gate, "double")) return " *% 2";
    if (std.mem.eql(u8, gate, "inc")) return " +% 1";
    if (std.mem.eql(u8, gate, "dec")) return " -% 1";
    return error.BodyGateNotYetLowered;
}

fn call_expect(gate: []const u8, sample: u32) LowerError!u32 {
    if (std.mem.eql(u8, gate, "double")) return sample *% 2;
    if (std.mem.eql(u8, gate, "inc")) return sample +% 1;
    if (std.mem.eql(u8, gate, "dec")) return sample -% 1;
    return error.BodyGateNotYetLowered;
}

fn expect_for(spec: *const rb.BarketSpec) LowerError!u32 {
    return switch (spec.body) {
        .header_only, .identity => barket_identity_expect,
        .call_one => try call_expect(rb.gate_slice(spec), barket_demo_sample),
    };
}

fn sample_shape_label(spec: *const rb.BarketSpec) []const u8 {
    if (spec.shape_name_len == 0) return "@u32";
    return rb.shape_name_slice(spec);
}

fn is_kind_sample(spec: *const rb.BarketSpec) bool {
    if (spec.shape_name_len == 0) return false;
    return nest_type.is_kind_named_shape(rb.shape_name_slice(spec));
}

fn is_xact_sample(spec: *const rb.BarketSpec) bool {
    if (spec.shape_name_len == 0) return false;
    return nest_type.is_xact_named_shape(rb.shape_name_slice(spec));
}

fn is_xfer_sample(spec: *const rb.BarketSpec) bool {
    if (spec.shape_name_len == 0) return false;
    return nest_type.is_xfer_named_shape(rb.shape_name_slice(spec));
}


fn emit_prelude(out: []u8, used: *u32) LowerError!void {
    try append_print(out, used, "const std = @import(\"std\");\n\n", .{});
}

/// STOA123: closed unit `$%` kind-mold identity → KindShape enum · baked `.mint`.
fn emit_kind_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const KindShape = enum(u8) {{\n", .{});
    try append_print(out, &used, "    mint,\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: KindShape) KindShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: KindShape = .mint;\n", .{zface});
    try append_print(out, &used, "    return if (barket_gate({s}) == .mint) 0 else 1;\n", .{zface});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA300: closed unit `$%` kind-mold argv identity → KindShape · tag word from argv.
fn emit_kind_argv(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const KindShape = enum(u8) {{\n", .{});
    try append_print(out, &used, "    mint,\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: KindShape) KindShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(init: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const alloc = init.arena.allocator();\n", .{});
    try append_print(out, &used, "    const argv = try init.minimal.args.toSlice(alloc);\n", .{});
    try append_print(out, &used, "    if (argv.len < 2) return 2;\n", .{});
    try append_print(out, &used, "    const tag = argv[1];\n", .{});
    try append_print(out, &used, "    const {s}: KindShape = if (std.mem.eql(u8, tag, \"mint\")) .mint else if (std.mem.eql(u8, tag, \"send\")) .send else return 2;\n", .{zface});
    try append_print(out, &used, "    return if (barket_gate({s}) == {s}) 0 else 1;\n", .{ zface, zface });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA303: closed payload `$%` xact-mold argv identity → XactShape · tag + amount from argv.
/// Barket twin of bartis. `mint <u32>` / `send`.
fn emit_xact_argv(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XactShape = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: XactShape) XactShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(init: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const alloc = init.arena.allocator();\n", .{});
    try append_print(out, &used, "    const argv = try init.minimal.args.toSlice(alloc);\n", .{});
    try append_print(out, &used, "    if (argv.len < 2) return 2;\n", .{});
    try append_print(out, &used, "    const tag = argv[1];\n", .{});
    try append_print(out, &used, "    if (std.mem.eql(u8, tag, \"send\")) {{\n", .{});
    try append_print(out, &used, "        const {s}: XactShape = .send;\n", .{zface});
    try append_print(out, &used, "        return switch (barket_gate({s})) {{ .send => 0, .mint => 1 }};\n", .{zface});
    try append_print(out, &used, "    }}\n", .{});
    try append_print(out, &used, "    if (!std.mem.eql(u8, tag, \"mint\")) return 2;\n", .{});
    try append_print(out, &used, "    if (argv.len < 3) return 2;\n", .{});
    try append_print(out, &used, "    const amount = std.fmt.parseInt(u32, argv[2], 10) catch return 2;\n", .{});
    try append_print(out, &used, "    const {s}: XactShape = .{{ .mint = .{{ .amount = amount }} }};\n", .{zface});
    try append_print(out, &used, "    return switch (barket_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.amount == amount) 0 else 1,\n", .{});
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA305: closed multi-face payload `$%` xfer-mold argv identity → XferShape · tag + from/amount.
/// Barket twin of bartis. `mint <from> <amount>` / `send`.
fn emit_xfer_argv(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XferShape = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ from: u32 = 0, amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: XferShape) XferShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(init: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const alloc = init.arena.allocator();\n", .{});
    try append_print(out, &used, "    const argv = try init.minimal.args.toSlice(alloc);\n", .{});
    try append_print(out, &used, "    if (argv.len < 2) return 2;\n", .{});
    try append_print(out, &used, "    const tag = argv[1];\n", .{});
    try append_print(out, &used, "    if (std.mem.eql(u8, tag, \"send\")) {{\n", .{});
    try append_print(out, &used, "        const {s}: XferShape = .send;\n", .{zface});
    try append_print(out, &used, "        return switch (barket_gate({s})) {{ .send => 0, .mint => 1 }};\n", .{zface});
    try append_print(out, &used, "    }}\n", .{});
    try append_print(out, &used, "    if (!std.mem.eql(u8, tag, \"mint\")) return 2;\n", .{});
    try append_print(out, &used, "    if (argv.len < 4) return 2;\n", .{});
    try append_print(out, &used, "    const from = std.fmt.parseInt(u32, argv[2], 10) catch return 2;\n", .{});
    try append_print(out, &used, "    const amount = std.fmt.parseInt(u32, argv[3], 10) catch return 2;\n", .{});
    try append_print(out, &used, "    const {s}: XferShape = .{{ .mint = .{{ .from = from, .amount = amount }} }};\n", .{zface});
    try append_print(out, &used, "    return switch (barket_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.from == from and m.amount == amount) 0 else 1,\n", .{});
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA127 / STOA297: closed unit `$%` kind-mold call body → KindShape flip (via unit helper).
fn emit_kind_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_kind_call_gate(gate)); // parse/lower pin — flip only today
    return emit_tagged_unit_flip_call_body(out, zface, comment);
}

/// STOA297: one tagged-unit `$%` flip call-body emit for kind (KindShape enum).
/// Barket twin of bartis unit helper. mint ↔ send.
fn emit_tagged_unit_flip_call_body(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const KindShape = enum(u8) {{\n", .{});
    try append_print(out, &used, "    mint,\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: KindShape) KindShape {{\n", .{zface});
    try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .mint }};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: KindShape = .mint;\n", .{zface});
    try append_print(out, &used, "    return if (barket_gate({s}) == .send) 0 else 1;\n", .{zface});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA124: closed payload `$%` xact-mold identity → XactShape union · baked mint/5.
fn emit_xact_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XactShape = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: XactShape) XactShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XactShape = .{{ .mint = .{{ .amount = {d} }} }};\n", .{ zface, barket_demo_sample });
    try append_print(out, &used, "    return switch (barket_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.amount == {d}) 0 else 1,\n", .{barket_demo_sample});
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA128 / STOA295: closed payload `$%` xact-mold call body → XactShape flip (via payload helper).
fn emit_xact_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_xact_call_gate(gate)); // parse/lower pin — flip only today
    return emit_tagged_payload_flip_call_body(out, 1, zface, comment);
}

/// STOA125: closed multi-face payload `$%` xfer-mold → XferShape · baked mint/5/3.
fn emit_xfer_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XferShape = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ from: u32 = 0, amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: XferShape) XferShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XferShape = .{{ .mint = .{{ .from = {d}, .amount = {d} }} }};\n", .{ zface, barket_xfer_demo_from, barket_xfer_demo_amount });
    try append_print(out, &used, "    return switch (barket_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.from == {d} and m.amount == {d}) 0 else 1,\n", .{ barket_xfer_demo_from, barket_xfer_demo_amount });
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA129 / STOA295: closed multi-face payload `$%` xfer-mold call body → XferShape flip (via payload helper).
fn emit_xfer_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_xfer_call_gate(gate)); // parse/lower pin — flip only today
    return emit_tagged_payload_flip_call_body(out, 2, zface, comment);
}

/// STOA295: one tagged-payload `$%` flip call-body emit for xact (1 mint face) and xfer (2).
/// Barket twin of STOA293. mint → .send; send → empty mint.
fn emit_tagged_payload_flip_call_body(out: []u8, mint_faces: u32, zface: []const u8, comment: []const u8) LowerError!u32 {
    assert(mint_faces == 1 or mint_faces == 2);
    const zig_type: []const u8 = if (mint_faces == 1) "XactShape" else "XferShape";
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const {s} = union(enum) {{\n", .{zig_type});
    if (mint_faces == 1) {
        try append_print(out, &used, "    mint: struct {{ amount: u32 = 0 }},\n", .{});
    } else {
        try append_print(out, &used, "    mint: struct {{ from: u32 = 0, amount: u32 = 0 }},\n", .{});
    }
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: {s}) {s} {{\n", .{ zface, zig_type, zig_type });
    if (mint_faces == 1) {
        try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .{{ .mint = .{{ .amount = 0 }} }} }};\n", .{zface});
    } else {
        try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .{{ .mint = .{{ .from = 0, .amount = 0 }} }} }};\n", .{zface});
    }
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    if (mint_faces == 1) {
        try append_print(out, &used, "    const {s}: {s} = .{{ .mint = .{{ .amount = {d} }} }};\n", .{ zface, zig_type, barket_demo_sample });
    } else {
        try append_print(out, &used, "    const {s}: {s} = .{{ .mint = .{{ .from = {d}, .amount = {d} }} }};\n", .{ zface, zig_type, barket_xfer_demo_from, barket_xfer_demo_amount });
    }
    try append_print(out, &used, "    return switch (barket_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .send => 0,\n", .{});
    try append_print(out, &used, "        .mint => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// Closed `$:` face order for pair…nona identity emit (STOA255 · twin of STOA253).
const closed_tuple_faces = [_][]const u8{ "from", "amount", "fee", "nonce", "memo", "tag", "to", "via", "ref" };

/// Closed `$:` demo vals for pair…nona identity emit (STOA255) — matches seated pins.
const closed_tuple_demos = [_]u32{ 5, 3, 1, 2, 7, 4, 6, 8, 9 };

fn closed_tuple_type_name(field_count: u32) []const u8 {
    return switch (field_count) {
        2 => "PairShape",
        3 => "TripleShape",
        4 => "QuadShape",
        5 => "PentaShape",
        6 => "HexaShape",
        7 => "HeptaShape",
        8 => "OctaShape",
        9 => "NonaShape",
        else => unreachable,
    };
}

/// STOA307 / STOA324: N-field `$:` argv identity — parse N decimals from argv[1..N].
/// Barket twin of bartis.
fn emit_n_field_argv(out: []u8, field_count: u32, zface: []const u8, comment: []const u8) LowerError!u32 {
    assert(field_count >= 2);
    assert(field_count <= 9);
    const zig_type = closed_tuple_type_name(field_count);
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const {s} = struct {{\n", .{zig_type});
    var i: u32 = 0;
    while (i < field_count) : (i += 1) {
        try append_print(out, &used, "    {s}: u32 = 0,\n", .{closed_tuple_faces[@as(usize, @intCast(i))]});
    }
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: {s}) {s} {{\n", .{ zface, zig_type, zig_type });
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(init: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const alloc = init.arena.allocator();\n", .{});
    try append_print(out, &used, "    const argv = try init.minimal.args.toSlice(alloc);\n", .{});
    try append_print(out, &used, "    if (argv.len < {d}) return 2;\n", .{field_count + 1});
    i = 0;
    while (i < field_count) : (i += 1) {
        try append_print(out, &used, "    const {s} = std.fmt.parseInt(u32, argv[{d}], 10) catch return 2;\n", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            i + 1,
        });
    }
    try append_print(out, &used, "    const {s}: {s} = .{{ ", .{ zface, zig_type });
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, ", ", .{});
        try append_print(out, &used, ".{s} = {s}", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            closed_tuple_faces[@as(usize, @intCast(i))],
        });
    }
    try append_print(out, &used, " }};\n", .{});
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (", .{});
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, " and ", .{});
        try append_print(out, &used, "got.{s} == {s}", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            closed_tuple_faces[@as(usize, @intCast(i))],
        });
    }
    try append_print(out, &used, ") 0 else 1;\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA255: one N-field identity emit for closed `$:` pair…nona (N = 2…9).
fn emit_n_field_identity(out: []u8, field_count: u32, zface: []const u8, comment: []const u8) LowerError!u32 {
    assert(field_count >= 2);
    assert(field_count <= 9);
    const zig_type = closed_tuple_type_name(field_count);
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const {s} = struct {{\n", .{zig_type});
    var i: u32 = 0;
    while (i < field_count) : (i += 1) {
        try append_print(out, &used, "    {s}: u32 = 0,\n", .{closed_tuple_faces[@as(usize, @intCast(i))]});
    }
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: {s}) {s} {{\n", .{ zface, zig_type, zig_type });
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: {s} = .{{ ", .{ zface, zig_type });
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, ", ", .{});
        try append_print(out, &used, ".{s} = {d}", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            closed_tuple_demos[@as(usize, @intCast(i))],
        });
    }
    try append_print(out, &used, " }};\n", .{});
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (", .{});
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, " and ", .{});
        try append_print(out, &used, "got.{s} == {d}", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            closed_tuple_demos[@as(usize, @intCast(i))],
        });
    }
    try append_print(out, &used, ") 0 else 1;\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA261: one N-field flip call-body emit for closed `$:` pair…nona (N = 2…9).
/// Barket twin of STOA259 — swaps from↔amount; remaining faces pass through.
fn emit_n_field_flip_call_body(out: []u8, field_count: u32, zface: []const u8, comment: []const u8) LowerError!u32 {
    assert(field_count >= 2);
    assert(field_count <= 9);
    const zig_type = closed_tuple_type_name(field_count);
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const {s} = struct {{\n", .{zig_type});
    var i: u32 = 0;
    while (i < field_count) : (i += 1) {
        try append_print(out, &used, "    {s}: u32 = 0,\n", .{closed_tuple_faces[@as(usize, @intCast(i))]});
    }
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn barket_gate({s}: {s}) {s} {{\n", .{ zface, zig_type, zig_type });
    try append_print(out, &used, "    return .{{ ", .{});
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, ", ", .{});
        const face = closed_tuple_faces[@as(usize, @intCast(i))];
        if (i == 0) {
            try append_print(out, &used, ".{s} = {s}.amount", .{ face, zface });
        } else if (i == 1) {
            try append_print(out, &used, ".{s} = {s}.from", .{ face, zface });
        } else {
            try append_print(out, &used, ".{s} = {s}.{s}", .{ face, zface, face });
        }
    }
    try append_print(out, &used, " }};\n", .{});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: {s} = .{{ ", .{ zface, zig_type });
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, ", ", .{});
        try append_print(out, &used, ".{s} = {d}", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            closed_tuple_demos[@as(usize, @intCast(i))],
        });
    }
    try append_print(out, &used, " }};\n", .{});
    try append_print(out, &used, "    const got = barket_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (", .{});
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, " and ", .{});
        const expect: u32 = if (i == 0)
            closed_tuple_demos[1]
        else if (i == 1)
            closed_tuple_demos[0]
        else
            closed_tuple_demos[@as(usize, @intCast(i))];
        try append_print(out, &used, "got.{s} == {d}", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            expect,
        });
    }
    try append_print(out, &used, ") 0 else 1;\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}


fn emit_gate_fn(out: []u8, used: *u32, zface: []const u8, body_return: []const u8, comment: []const u8) LowerError!void {
    try append_print(out, used, "/// {s}\n", .{comment});
    try append_print(out, used, "fn barket_gate({s}: u32) u32 {{\n", .{zface});
    try append_print(out, used, "    return {s};\n", .{body_return});
    try append_print(out, used, "}}\n\n", .{});
}

fn emit_welcome_main(out: []u8, used: *u32, zface: []const u8, expect: u32) LowerError!void {
    try append_print(out, used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, used, "    const {s}: u32 = {d};\n", .{ zface, barket_demo_sample });
    try append_print(out, used, "    return if (barket_gate({s}) == {d}) 0 else 1;\n", .{ zface, expect });
    try append_print(out, used, "}}\n", .{});
}

fn emit_argv_main(out: []u8, used: *u32, zface: []const u8, expect_expr: []const u8) LowerError!void {
    try append_print(out, used, "pub fn main(init: std.process.Init) !u8 {{\n", .{});
    try append_print(out, used, "    const alloc = init.arena.allocator();\n", .{});
    try append_print(out, used, "    const argv = try init.minimal.args.toSlice(alloc);\n", .{});
    try append_print(out, used, "    if (argv.len < 2) return 2;\n", .{});
    try append_print(out, used, "    const {s} = std.fmt.parseInt(u32, argv[1], 10) catch return 2;\n", .{zface});
    try append_print(out, used, "    const expect: u32 = {s};\n", .{expect_expr});
    try append_print(out, used, "    return if (barket_gate({s}) == expect) 0 else 1;\n", .{zface});
    try append_print(out, used, "}}\n", .{});
}

fn emit(spec: *const rb.BarketSpec, out: []u8) LowerError!u32 {
    const face = rb.face_slice(spec);
    assert(face.len > 0); // invariant: spec carries a non-empty face
    const shape = sample_shape_label(spec);
    var zig_face_buf: [rb.max_face_len]u8 = undefined;
    const zn = try zig_safe_ident(face, &zig_face_buf);
    const zface = zig_face_buf[0..@as(usize, @intCast(zn))];

    if (is_kind_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — KindShape identity (STOA123).", .{ face, shape }) catch return error.Overflow;
                return emit_kind_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_kind_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — KindShape call body (STOA127).", .{ face, shape, gate, face }) catch return error.Overflow;
                return emit_kind_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_xact_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — XactShape identity (STOA124).", .{ face, shape }) catch return error.Overflow;
                return emit_xact_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_xact_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — XactShape call body (STOA128).", .{ face, shape, gate, face }) catch return error.Overflow;
                return emit_xact_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_xfer_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — XferShape identity (STOA125).", .{ face, shape }) catch return error.Overflow;
                return emit_xfer_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_xfer_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — XferShape call body (STOA129).", .{ face, shape, gate, face }) catch return error.Overflow;
                return emit_xfer_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA326: closed `$:` pair…nona welcome — one path (shape → N → identity / flip).
    if (nest_type.closed_tuple_field_count(shape)) |n| {
        switch (spec.body) {
            .header_only, .identity => {
                const zig_type = closed_tuple_type_name(n);
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — {s} identity (STOA326).", .{ face, shape, zig_type }) catch return error.Overflow;
                return emit_n_field_identity(out, n, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_n_field_call_gate(gate)) return error.BodyGateNotYetLowered;
                const zig_type = closed_tuple_type_name(n);
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — {s} call body (STOA326).", .{ face, shape, gate, face, zig_type }) catch return error.Overflow;
                return emit_n_field_flip_call_body(out, n, zface, comment);
            },
        }
    }

    const expect = try expect_for(spec);
    var used: u32 = 0;

    try emit_prelude(out, &used);
    switch (spec.body) {
        .header_only, .identity => {
            var comment_buf: [160]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — identity (STOA113/118).", .{ face, shape }) catch return error.Overflow;
            try emit_gate_fn(out, &used, zface, zface, comment);
            try emit_welcome_main(out, &used, zface, expect);
        },
        .call_one => {
            const gate = rb.gate_slice(spec);
            assert(rb.is_closed_call_gate(gate)); // parse pin
            const op = try call_op_expr(gate);
            var body_buf: [96]u8 = undefined;
            const body_return = std.fmt.bufPrint(&body_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var comment_buf: [192]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — call body (STOA115–116).", .{ face, shape, gate, face }) catch return error.Overflow;
            try emit_gate_fn(out, &used, zface, body_return, comment);
            try emit_welcome_main(out, &used, zface, expect);
        },
    }
    return used;
}

fn emit_argv(spec: *const rb.BarketSpec, out: []u8) LowerError!u32 {
    const face = rb.face_slice(spec);
    assert(face.len > 0); // invariant: spec carries a non-empty face
    const shape = sample_shape_label(spec);
    var zig_face_buf: [rb.max_face_len]u8 = undefined;
    const zn = try zig_safe_ident(face, &zig_face_buf);
    const zface = zig_face_buf[0..@as(usize, @intCast(zn))];

    // STOA300: kind unit-tag argv identity — distinct from u32 parseInt reader.
    if (is_kind_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — KindShape argv tag (STOA300).", .{ face, shape }) catch return error.Overflow;
                return emit_kind_argv(out, zface, comment);
            },
            .call_one => return error.SampleDoesNotNest,
        }
    }

    // STOA303: xact payload argv identity — tag + amount.
    if (is_xact_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — XactShape argv payload (STOA303).", .{ face, shape }) catch return error.Overflow;
                return emit_xact_argv(out, zface, comment);
            },
            .call_one => return error.SampleDoesNotNest,
        }
    }

    // STOA305: xfer payload argv identity — tag + from/amount.
    if (is_xfer_sample(spec)) {
        switch (spec.body) {
            .header_only, .identity => {
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — XferShape argv payload (STOA305).", .{ face, shape }) catch return error.Overflow;
                return emit_xfer_argv(out, zface, comment);
            },
            .call_one => return error.SampleDoesNotNest,
        }
    }

    // STOA324: closed `$:` pair…nona argv — one path (shape → N → emit_n_field_argv).
    if (nest_type.closed_tuple_field_count(shape)) |n| {
        switch (spec.body) {
            .header_only, .identity => {
                const zig_type = closed_tuple_type_name(n);
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — {s} argv fields (STOA324).", .{ face, shape, zig_type }) catch return error.Overflow;
                return emit_n_field_argv(out, n, zface, comment);
            },
            .call_one => return error.SampleDoesNotNest,
        }
    }

    var used: u32 = 0;

    try emit_prelude(out, &used);
    switch (spec.body) {
        .header_only, .identity => {
            var comment_buf: [160]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` barket — argv sample (STOA114/118).", .{ face, shape }) catch return error.Overflow;
            try emit_gate_fn(out, &used, zface, zface, comment);
            try emit_argv_main(out, &used, zface, zface);
        },
        .call_one => {
            const gate = rb.gate_slice(spec);
            assert(rb.is_closed_call_gate(gate)); // parse pin
            const op = try call_op_expr(gate);
            var body_buf: [96]u8 = undefined;
            const body_return = std.fmt.bufPrint(&body_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var expect_buf: [96]u8 = undefined;
            const expect_expr = std.fmt.bufPrint(&expect_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var comment_buf: [192]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|^  {s}={s}` / `%-  {s}  {s}` — argv call body (STOA115–116).", .{ face, shape, gate, face }) catch return error.Overflow;
            try emit_gate_fn(out, &used, zface, body_return, comment);
            try emit_argv_main(out, &used, zface, expect_expr);
        },
    }
    return used;
}

/// Parse a barket source and emit a welcome-path program (baked sample 5).
pub fn lower_source_welcome(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try rb.parse_source(src);
    return emit(&spec, out);
}

/// Parse a barket source and emit an argv-sample program (`@u32` or kind unit tag).
pub fn lower_source_argv_sample(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try rb.parse_source(src);
    return emit_argv(&spec, out);
}
