//! glow/lower_switch_witness.rye — proves `?-` lowers to runnable `.rye`.
//!
//!   rye build glow/lower_switch_witness.rye -femit-bin=glow/bin/lower_switch_witness
//!   glow/bin/lower_switch_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_switch.rye");

const witness_version = "20260717.153629";

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [2048]u8 = undefined;

    const n1 = try lower.lower_line_welcome("?-  kind.cur-record  %mint  minted  %send  sent", &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "const kind: Kind = .mint") != null);
    assert(std.mem.indexOf(u8, rye1, "const minted: u32 = 1") != null);
    assert(std.mem.indexOf(u8, rye1, "const sent: u32 = 0") != null);
    assert(std.mem.indexOf(u8, rye1, ".mint => minted") != null);
    assert(std.mem.indexOf(u8, rye1, ".send => sent") != null);
    print("lower: \"?-  … %mint minted %send sent\" welcome takes mint arm -- GREEN\n", .{});

    const n2 = try lower.lower_line_unwelcome("?-  kind.cur-record  %mint  minted  %send  sent", &buf);
    const rye2 = buf[0..n2];
    assert(std.mem.indexOf(u8, rye2, "const kind: Kind = .send") != null);
    print("lower: \"?-  … %mint minted %send sent\" unwelcome takes send arm -- GREEN\n", .{});

    const n3 = try lower.lower_line_welcome("?-  kind.cur-record", &buf);
    const rye3 = buf[0..n3];
    assert(std.mem.indexOf(u8, rye3, "const minted: u32 = 1") != null);
    assert(std.mem.indexOf(u8, rye3, "const sent: u32 = 0") != null);
    print("lower: \"?-  kind.cur-record\" defaults arms to minted/sent -- GREEN\n", .{});

    if (lower.lower_line_welcome("?-  (kind-of cur)", &buf)) |_| {
        return error.SubjectLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SubjectNotYetLowered) return err;
    }
    print("lower: \"?-  (kind-of cur)\" refused SubjectNotYetLowered -- GREEN\n", .{});

    if (lower.lower_line_welcome("?-  kind.cur-record  %mint  minted", &buf)) |_| {
        return error.PartialArmsAccepted;
    } else |err| {
        if (err != lower.LowerError.MalformedArms) return err;
    }
    print("lower: partial arm list refused MalformedArms -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const welcome_path = "glow/.cache/switch_kind_welcome.rye";
    const unwelcome_path = "glow/.cache/switch_kind_unwelcome.rye";
    const n4 = try lower.lower_line_welcome("?-  kind.cur-record  %mint  minted  %send  sent", &buf);
    try cwd.writeFile(io, .{ .sub_path = welcome_path, .data = buf[0..n4] });
    const n5 = try lower.lower_line_unwelcome("?-  kind.cur-record  %mint  minted  %send  sent", &buf);
    try cwd.writeFile(io, .{ .sub_path = unwelcome_path, .data = buf[0..n5] });
    print("lower: wrote switch welcome and unwelcome .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_src = try cwd.readFileAlloc(io, "glow/gen/switch-kind.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_src, "%mint  minted") != null);
    assert(std.mem.indexOf(u8, gen_src, "%send  sent") != null);
    print("lower: glow/gen/switch-kind.glow carries named mint/send arms -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: `?-` lowers with named mint/send arms to ordinary Rye.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
