//! glow/lower_null_witness.rye — proves `?~` lowers to runnable `.rye`.
//!
//!   rye build glow/lower_null_witness.rye -femit-bin=glow/bin/lower_null_witness
//!   glow/bin/lower_null_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_null.rye");

const witness_version = "20260717.165400";

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [2048]u8 = undefined;

    const n1 = try lower.lower_line_welcome("?~  records.cur  root  cont", &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "const records_cur: ?u32 = null") != null);
    assert(std.mem.indexOf(u8, rye1, "const root: u32 = 1") != null);
    assert(std.mem.indexOf(u8, rye1, "const cont: u32 = 0") != null);
    assert(std.mem.indexOf(u8, rye1, "if (records_cur == null) root else cont") != null);
    print("lower: \"?~  records.cur  root  cont\" welcome takes then arm on null -- GREEN\n", .{});

    const n2 = try lower.lower_line_unwelcome("?~  records.cur  root  cont", &buf);
    const rye2 = buf[0..n2];
    assert(std.mem.indexOf(u8, rye2, "const records_cur: ?u32 = 1") != null);
    print("lower: \"?~  records.cur  root  cont\" unwelcome takes else arm when present -- GREEN\n", .{});

    const n3 = try lower.lower_line_welcome("?~  records.cur", &buf);
    const rye3 = buf[0..n3];
    assert(std.mem.indexOf(u8, rye3, "const root: u32 = 1") != null);
    assert(std.mem.indexOf(u8, rye3, "const cont: u32 = 0") != null);
    print("lower: \"?~  records.cur\" defaults then/else to root/cont -- GREEN\n", .{});

    const n4 = try lower.lower_line_welcome("?~  records.cur  1  0", &buf);
    const rye4 = buf[0..n4];
    assert(std.mem.indexOf(u8, rye4, "if (records_cur == null) 1 else 0") != null);
    assert(std.mem.indexOf(u8, rye4, "result == 1") != null);
    print("lower: \"?~  records.cur  1  0\" welcome nests decimal arms -- GREEN\n", .{});

    const n5 = try lower.lower_line_unwelcome("?~  records.cur  1  0", &buf);
    const rye5 = buf[0..n5];
    assert(std.mem.indexOf(u8, rye5, "const records_cur: ?u32 = 1") != null);
    assert(std.mem.indexOf(u8, rye5, "if (records_cur == null) 1 else 0") != null);
    print("lower: \"?~  records.cur  1  0\" unwelcome takes else literal -- GREEN\n", .{});

    const n6 = try lower.lower_line_welcome("?~  records.cur  ^-  @u32  1  ^-  @u32  0", &buf);
    const rye6 = buf[0..n6];
    assert(std.mem.indexOf(u8, rye6, "const then_arm: u32 = std.math.cast(u32") != null);
    assert(std.mem.indexOf(u8, rye6, "const else_arm: u32 = std.math.cast(u32") != null);
    assert(std.mem.indexOf(u8, rye6, "if (records_cur == null) then_arm else else_arm") != null);
    print("lower: \"?~  …  ^- arms\" welcome nests cast arms -- GREEN\n", .{});

    if (lower.lower_line_welcome("?~  (head-of list)", &buf)) |_| {
        return error.SubjectLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SubjectNotYetLowered) return err;
    }
    print("lower: \"?~  (head-of list)\" refused SubjectNotYetLowered -- GREEN\n", .{});

    if (lower.lower_line_welcome("?~  records.cur  root", &buf)) |_| {
        return error.PartialArmsAccepted;
    } else |err| {
        if (err != lower.LowerError.MalformedArms) return err;
    }
    print("lower: single then-arm without else refused MalformedArms -- GREEN\n", .{});

    const n_lent = try lower.lower_line_welcome("?~  records.cur  (lent groups)  0", &buf);
    const rye_lent = buf[0..n_lent];
    assert(std.mem.indexOf(u8, rye_lent, "const groups: []const u32") != null);
    assert(std.mem.indexOf(u8, rye_lent, "const then_arm: u32 = @intCast(groups.len)") != null);
    print("lower: \"?~  …  (lent groups)  0\" welcome nests lent arm -- GREEN\n", .{});

    const n_mix = try lower.lower_line_welcome("?~  records.cur  (mix root x)  0", &buf);
    const rye_mix = buf[0..n_mix];
    assert(std.mem.indexOf(u8, rye_mix, "const root: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye_mix, "const then_arm: u32 = root ^ x") != null);
    print("lower: \"?~  …  (mix root x)  0\" welcome nests mix arm -- GREEN\n", .{});

    if (lower.lower_line_welcome("?~  records.cur  (jam root)  0", &buf)) |_| {
        return error.ArmLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.ArmNotYetLowered) return err;
    }
    print("lower: other parenthesized arm refused ArmNotYetLowered -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const welcome_path = "glow/.cache/null_records_welcome.rye";
    const unwelcome_path = "glow/.cache/null_records_unwelcome.rye";
    const n7 = try lower.lower_line_welcome("?~  records.cur  1  0", &buf);
    try cwd.writeFile(io, .{ .sub_path = welcome_path, .data = buf[0..n7] });
    const n8 = try lower.lower_line_unwelcome("?~  records.cur  1  0", &buf);
    try cwd.writeFile(io, .{ .sub_path = unwelcome_path, .data = buf[0..n8] });
    print("lower: wrote null welcome and unwelcome .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_src = try cwd.readFileAlloc(io, "glow/gen/null-records.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_src, "?~  records.cur  1  0") != null);
    print("lower: glow/gen/null-records.glow carries decimal then/else arms -- GREEN\n", .{});

    const gen_lent = try cwd.readFileAlloc(io, "glow/gen/null-lent.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_lent, "(lent groups)") != null);
    print("lower: glow/gen/null-lent.glow carries lent then arm -- GREEN\n", .{});

    const gen_mix = try cwd.readFileAlloc(io, "glow/gen/null-mix.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_mix, "(mix root x)") != null);
    print("lower: glow/gen/null-mix.glow carries mix then arm -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: `?~` lowers with decimal, cast, lent, and mix then/else arms to ordinary Rye.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
