//! glow/lower_mutate_witness.rye — proves `=.` lowers to runnable `.rye`.
//!
//!   rye build glow/lower_mutate_witness.rye -femit-bin=glow/bin/lower_mutate_witness
//!   glow/bin/lower_mutate_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_mutate.rye");

const witness_version = "20260717.153930";

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [2048]u8 = undefined;

    const n1 = try lower.lower_line_welcome("=.  root  42", &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "root = 42") != null);
    assert(std.mem.indexOf(u8, rye1, "root == 42") != null);
    print("lower: \"=.  root  42\" welcome mutates with trailing value -- GREEN\n", .{});

    const n2 = try lower.lower_line_unwelcome("=.  root  42", &buf);
    const rye2 = buf[0..n2];
    assert(std.mem.indexOf(u8, rye2, "root = 42") != null);
    assert(std.mem.indexOf(u8, rye2, "root == 43") != null);
    print("lower: \"=.  root  42\" unwelcome expects mismatch -- GREEN\n", .{});

    const n3 = try lower.lower_line_welcome("=.  root", &buf);
    const rye3 = buf[0..n3];
    assert(std.mem.indexOf(u8, rye3, "root = 7") != null);
    print("lower: \"=.  root\" defaults mutate value to 7 -- GREEN\n", .{});

    if (lower.lower_line_welcome("=.  kind.cur-record", &buf)) |_| {
        return error.WingLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.WingNotYetLowered) return err;
    }
    print("lower: \"=.  kind.cur-record\" refused WingNotYetLowered -- GREEN\n", .{});

    if (lower.lower_line_welcome("=.  root  (mix root x)", &buf)) |_| {
        return error.ValueLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.ValueNotYetLowered) return err;
    }
    print("lower: parenthesized value refused ValueNotYetLowered -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const welcome_path = "glow/.cache/mutate_root_welcome.rye";
    const unwelcome_path = "glow/.cache/mutate_root_unwelcome.rye";
    const n4 = try lower.lower_line_welcome("=.  root  42", &buf);
    try cwd.writeFile(io, .{ .sub_path = welcome_path, .data = buf[0..n4] });
    const n5 = try lower.lower_line_unwelcome("=.  root  42", &buf);
    try cwd.writeFile(io, .{ .sub_path = unwelcome_path, .data = buf[0..n5] });
    print("lower: wrote mutate welcome and unwelcome .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_src = try cwd.readFileAlloc(io, "glow/gen/mutate-root.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_src, "=.  root  42") != null);
    print("lower: glow/gen/mutate-root.glow carries trailing mutate value -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: `=.` lowers root with trailing bound values to ordinary Rye.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
