//! glow/lower_bartis.rye — lower a thin `|=` bartis gate to runnable `.rye` (STOA100–107).
//!
//! Identity gate: `|=  sample=@u32` / `sample` — takes u32 and returns it.
//! Call body: `|=  sample=@u32` / `%-  <gate>  sample` — closed demos:
//!   double → *% 2 (STOA103) · inc → +% 1 · dec → -% 1 (STOA104).
//! STOA100: baked demo sample 5; identity exits 0 when bartis_gate(5) == 5.
//! STOA101: argv sample path — main reads one decimal `@u32` and checks the body result.
//! STOA105: TAME tidy — assert · u32 · append_print · split emitters.
//! STOA107: nest/type surface — non-`@u32` sample refuses `SampleDoesNotNest`.
//! STOA109 / STOA122: named molds `amount-mold` · `count-mold` lower as `@u32`.
//! STOA123: `kind-mold` identity lowers as `KindShape` enum · baked `.mint`.
//! STOA124: `xact-mold` identity lowers as `XactShape` union · baked `.mint` amount 5.
//! STOA125: `xfer-mold` identity lowers as `XferShape` union · baked `.mint` from 5 amount 3.
//! STOA126: `pair-mold` identity lowers as `PairShape` struct · baked from 5 amount 3.
//! STOA134: `triple-mold` identity lowers as `TripleShape` struct · baked from 5 amount 3 fee 1.
//! STOA135: `quad-mold` identity lowers as `QuadShape` struct · baked from 5 amount 3 fee 1 nonce 2.
//! STOA136: `triple-mold` call body `%-  flip` → TripleShape swap · baked 5/3/1 → 3/5/1.
//! STOA137: `quad-mold` call body `%-  flip` → QuadShape swap · baked 5/3/1/2 → 3/5/1/2.
//! STOA138: `penta-mold` identity lowers as `PentaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7.
//! STOA139: `penta-mold` call body `%-  flip` → PentaShape swap · baked 5/3/1/2/7 → 3/5/1/2/7.
//! STOA140: `hexa-mold` identity lowers as `HexaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4.
//! STOA141: `hexa-mold` call body `%-  flip` → HexaShape swap · baked 5/3/1/2/7/4 → 3/5/1/2/7/4.
//! STOA142: `hepta-mold` identity lowers as `HeptaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4 to 6.
//! STOA143: `hepta-mold` call body `%-  flip` → HeptaShape swap · baked 5/3/1/2/7/4/6 → 3/5/1/2/7/4/6.
//! STOA144: `octa-mold` identity lowers as `OctaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4 to 6 via 8.
//! STOA145: `octa-mold` call body `%-  flip` → OctaShape swap · baked 5/3/1/2/7/4/6/8 → 3/5/1/2/7/4/6/8.
//! STOA146: `nona-mold` identity lowers as `NonaShape` struct · baked from 5 amount 3 fee 1 nonce 2 memo 7 tag 4 to 6 via 8 ref 9.
//! STOA147: `nona-mold` call body `%-  flip` → NonaShape swap · baked 5/3/1/2/7/4/6/8/9 → 3/5/1/2/7/4/6/8/9.
//! STOA253: pair…nona identity emit collapses through `emit_n_field_identity`
//! (faces · demos shared).
//! STOA259: pair…nona flip call-body collapses through `emit_n_field_flip_call_body`
//! (same faces · demos; from↔amount swap).
//! STOA127: `kind-mold` call body `%-  flip` → KindShape switch · baked `.mint` → `.send`.
//! STOA128: `xact-mold` call body `%-  flip` → XactShape switch · baked mint/5 → `.send`.
//! STOA129: `xfer-mold` call body `%-  flip` → XferShape switch · baked mint/5/3 → `.send`.
//! STOA293: xact+xfer flip call-body collapses through `emit_tagged_payload_flip_call_body`
//!   (mint_faces 1|2). Kind unit flip stays its own family.
//! STOA297: kind flip call-body collapses through `emit_tagged_unit_flip_call_body`.
//! STOA131: `pair-mold` call body `%-  flip` → PairShape swap · baked 5/3 → 3/5.
//! STOA132: `amount-mold` argv identity — generator beside fixture (u32-shaped named mold).
//! STOA133: `count-mold` argv identity — twin generator beside fixture.
//! STOA300: `kind-mold` argv identity — unit-tag reader (`mint`/`send`).
//! STOA303: `xact-mold` argv identity — payload tag + amount (`mint <u32>` / `send`).
//! STOA305: `xfer-mold` argv identity — payload tag + two mint faces (`mint <from> <amount>` / `send`).
//! STOA307: `pair-mold` argv identity — `$:` two-field reader (`<from> <amount>`).
//! STOA309: `triple-mold` argv identity — `$:` three-field reader (`<from> <amount> <fee>`).
//! STOA311: `quad-mold` argv identity — `$:` four-field reader (`<from> <amount> <fee> <nonce>`).
//! STOA313: `penta-mold` argv identity — `$:` five-field reader (`… <memo>`); hexa…nona held.
//! Gate function named `bartis_gate` to avoid collisions with the sample face.

const std = @import("std");
const assert = std.debug.assert;
const rb = @import("rune_bartis.rye");
const nest_type = @import("nest_type.rye");

pub const LowerError = rb.ParseError || error{Overflow};

/// Baked welcome sample for fixture desks (matches STOA6 call demo sample).
pub const bartis_demo_sample: u32 = 5;
/// Expected result for identity body with baked sample.
pub const bartis_identity_expect: u32 = 5;
/// Baked multi-face xfer mint (matches mold-xfer welcome · STOA125).
pub const bartis_xfer_demo_from: u32 = 5;
pub const bartis_xfer_demo_amount: u32 = 3;
/// Baked multi-field pair (matches mold-pair welcome · STOA126).
pub const bartis_pair_demo_from: u32 = 5;
pub const bartis_pair_demo_amount: u32 = 3;
pub const bartis_triple_demo_from: u32 = 5;
pub const bartis_triple_demo_amount: u32 = 3;
pub const bartis_triple_demo_fee: u32 = 1;
pub const bartis_quad_demo_from: u32 = 5;
pub const bartis_quad_demo_amount: u32 = 3;
pub const bartis_quad_demo_fee: u32 = 1;
pub const bartis_quad_demo_nonce: u32 = 2;
pub const bartis_penta_demo_from: u32 = 5;
pub const bartis_penta_demo_amount: u32 = 3;
pub const bartis_penta_demo_fee: u32 = 1;
pub const bartis_penta_demo_nonce: u32 = 2;
pub const bartis_penta_demo_memo: u32 = 7;
pub const bartis_hexa_demo_from: u32 = 5;
pub const bartis_hexa_demo_amount: u32 = 3;
pub const bartis_hexa_demo_fee: u32 = 1;
pub const bartis_hexa_demo_nonce: u32 = 2;
pub const bartis_hexa_demo_memo: u32 = 7;
pub const bartis_hexa_demo_tag: u32 = 4;
pub const bartis_hepta_demo_from: u32 = 5;
pub const bartis_hepta_demo_amount: u32 = 3;
pub const bartis_hepta_demo_fee: u32 = 1;
pub const bartis_hepta_demo_nonce: u32 = 2;
pub const bartis_hepta_demo_memo: u32 = 7;
pub const bartis_hepta_demo_tag: u32 = 4;
pub const bartis_hepta_demo_to: u32 = 6;
pub const bartis_octa_demo_from: u32 = 5;
pub const bartis_octa_demo_amount: u32 = 3;
pub const bartis_octa_demo_fee: u32 = 1;
pub const bartis_octa_demo_nonce: u32 = 2;
pub const bartis_octa_demo_memo: u32 = 7;
pub const bartis_octa_demo_tag: u32 = 4;
pub const bartis_octa_demo_to: u32 = 6;
pub const bartis_octa_demo_via: u32 = 8;
pub const bartis_nona_demo_from: u32 = 5;
pub const bartis_nona_demo_amount: u32 = 3;
pub const bartis_nona_demo_fee: u32 = 1;
pub const bartis_nona_demo_nonce: u32 = 2;
pub const bartis_nona_demo_memo: u32 = 7;
pub const bartis_nona_demo_tag: u32 = 4;
pub const bartis_nona_demo_to: u32 = 6;
pub const bartis_nona_demo_via: u32 = 8;
pub const bartis_nona_demo_ref: u32 = 9;

fn zig_safe_ident(face: []const u8, out: *[rb.max_face_len]u8) LowerError!u32 {
    assert(face.len <= rb.max_face_len); // precondition: face within name budget
    if (face.len == 0 or face.len > rb.max_face_len) return error.MissingFace;
    const n: u32 = @intCast(face.len);
    var i: u32 = 0;
    while (i < n) : (i += 1) {
        const c = face[@as(usize, @intCast(i))];
        const mapped: u8 = if (c == '-') '_' else c;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.MissingFace;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.MissingFace;
        }
        out[@as(usize, @intCast(i))] = mapped;
    }
    return n;
}

fn append_print(out: []u8, used: *u32, comptime fmt: []const u8, args: anytype) LowerError!void {
    assert(used.* <= out.len); // invariant: cursor inside buffer
    const slice = out[@as(usize, @intCast(used.*))..];
    const written = std.fmt.bufPrint(slice, fmt, args) catch return error.Overflow;
    const n: u32 = @intCast(written.len);
    assert(used.* + n <= out.len); // postcondition: write fits
    used.* += n;
}

/// Zig expression fragment after `return {zface}` for a closed call-body gate.
fn call_op_expr(gate: []const u8) LowerError![]const u8 {
    if (std.mem.eql(u8, gate, "double")) return " *% 2";
    if (std.mem.eql(u8, gate, "inc")) return " +% 1";
    if (std.mem.eql(u8, gate, "dec")) return " -% 1";
    return error.BodyGateNotYetLowered;
}

fn call_expect(gate: []const u8, sample: u32) LowerError!u32 {
    if (std.mem.eql(u8, gate, "double")) return sample *% 2;
    if (std.mem.eql(u8, gate, "inc")) return sample +% 1;
    if (std.mem.eql(u8, gate, "dec")) return sample -% 1;
    return error.BodyGateNotYetLowered;
}

fn expect_for(spec: *const rb.GateSpec) LowerError!u32 {
    return switch (spec.body) {
        .identity => bartis_identity_expect,
        .call_one => try call_expect(rb.gate_slice(spec), bartis_demo_sample),
    };
}

fn emit_prelude(out: []u8, used: *u32) LowerError!void {
    try append_print(out, used, "const std = @import(\"std\");\n\n", .{});
}

fn emit_gate_fn(out: []u8, used: *u32, face: []const u8, zface: []const u8, body_return: []const u8, comment: []const u8) LowerError!void {
    try append_print(out, used, "/// {s}\n", .{comment});
    try append_print(out, used, "fn bartis_gate({s}: u32) u32 {{\n", .{zface});
    try append_print(out, used, "    return {s};\n", .{body_return});
    try append_print(out, used, "}}\n\n", .{});
    _ = face;
}

fn emit_welcome_main(out: []u8, used: *u32, zface: []const u8, expect: u32) LowerError!void {
    try append_print(out, used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, used, "    const {s}: u32 = {d};\n", .{ zface, bartis_demo_sample });
    try append_print(out, used, "    return if (bartis_gate({s}) == {d}) 0 else 1;\n", .{ zface, expect });
    try append_print(out, used, "}}\n", .{});
}

fn emit_argv_main(out: []u8, used: *u32, zface: []const u8, expect_expr: []const u8) LowerError!void {
    try append_print(out, used, "pub fn main(init: std.process.Init) !u8 {{\n", .{});
    try append_print(out, used, "    const alloc = init.arena.allocator();\n", .{});
    try append_print(out, used, "    const argv = try init.minimal.args.toSlice(alloc);\n", .{});
    try append_print(out, used, "    if (argv.len < 2) return 2;\n", .{});
    try append_print(out, used, "    const {s} = std.fmt.parseInt(u32, argv[1], 10) catch return 2;\n", .{zface});
    try append_print(out, used, "    const expect: u32 = {s};\n", .{expect_expr});
    try append_print(out, used, "    return if (bartis_gate({s}) == expect) 0 else 1;\n", .{zface});
    try append_print(out, used, "}}\n", .{});
}

fn sample_mold_label(spec: *const rb.GateSpec) []const u8 {
    if (spec.mold_name_len == 0) return "@u32";
    return rb.mold_name_slice(spec);
}

fn is_kind_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_kind_named_shape(rb.mold_name_slice(spec));
}

fn is_xact_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_xact_named_shape(rb.mold_name_slice(spec));
}

fn is_xfer_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_xfer_named_shape(rb.mold_name_slice(spec));
}

fn is_pair_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_pair_named_shape(rb.mold_name_slice(spec));
}

fn is_triple_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_triple_named_shape(rb.mold_name_slice(spec));
}

fn is_quad_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_quad_named_shape(rb.mold_name_slice(spec));
}

fn is_penta_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_penta_named_shape(rb.mold_name_slice(spec));
}

fn is_hexa_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_hexa_named_shape(rb.mold_name_slice(spec));
}

fn is_hepta_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_hepta_named_shape(rb.mold_name_slice(spec));
}

fn is_octa_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_octa_named_shape(rb.mold_name_slice(spec));
}

fn is_nona_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_nona_named_shape(rb.mold_name_slice(spec));
}

/// STOA123: closed unit `$%` kind-mold identity → KindShape enum · baked `.mint`.
fn emit_kind_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const KindShape = enum(u8) {{\n", .{});
    try append_print(out, &used, "    mint,\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: KindShape) KindShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: KindShape = .mint;\n", .{zface});
    try append_print(out, &used, "    return if (bartis_gate({s}) == .mint) 0 else 1;\n", .{zface});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA300: closed unit `$%` kind-mold argv identity → KindShape · tag word from argv.
fn emit_kind_argv(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const KindShape = enum(u8) {{\n", .{});
    try append_print(out, &used, "    mint,\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: KindShape) KindShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(init: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const alloc = init.arena.allocator();\n", .{});
    try append_print(out, &used, "    const argv = try init.minimal.args.toSlice(alloc);\n", .{});
    try append_print(out, &used, "    if (argv.len < 2) return 2;\n", .{});
    try append_print(out, &used, "    const tag = argv[1];\n", .{});
    try append_print(out, &used, "    const {s}: KindShape = if (std.mem.eql(u8, tag, \"mint\")) .mint else if (std.mem.eql(u8, tag, \"send\")) .send else return 2;\n", .{zface});
    try append_print(out, &used, "    return if (bartis_gate({s}) == {s}) 0 else 1;\n", .{ zface, zface });
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA303: closed payload `$%` xact-mold argv identity → XactShape · tag + amount from argv.
/// `mint <u32>` → `.mint { .amount }` · `send` → `.send`. Distinct from kind unit tags and u32 parseInt-only.
fn emit_xact_argv(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XactShape = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: XactShape) XactShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(init: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const alloc = init.arena.allocator();\n", .{});
    try append_print(out, &used, "    const argv = try init.minimal.args.toSlice(alloc);\n", .{});
    try append_print(out, &used, "    if (argv.len < 2) return 2;\n", .{});
    try append_print(out, &used, "    const tag = argv[1];\n", .{});
    try append_print(out, &used, "    if (std.mem.eql(u8, tag, \"send\")) {{\n", .{});
    try append_print(out, &used, "        const {s}: XactShape = .send;\n", .{zface});
    try append_print(out, &used, "        return switch (bartis_gate({s})) {{ .send => 0, .mint => 1 }};\n", .{zface});
    try append_print(out, &used, "    }}\n", .{});
    try append_print(out, &used, "    if (!std.mem.eql(u8, tag, \"mint\")) return 2;\n", .{});
    try append_print(out, &used, "    if (argv.len < 3) return 2;\n", .{});
    try append_print(out, &used, "    const amount = std.fmt.parseInt(u32, argv[2], 10) catch return 2;\n", .{});
    try append_print(out, &used, "    const {s}: XactShape = .{{ .mint = .{{ .amount = amount }} }};\n", .{zface});
    try append_print(out, &used, "    return switch (bartis_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.amount == amount) 0 else 1,\n", .{});
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA305: closed multi-face payload `$%` xfer-mold argv identity → XferShape · tag + from/amount.
/// `mint <from> <amount>` / `send`. Distinct from xact (one mint face) and kind unit tags.
fn emit_xfer_argv(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XferShape = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ from: u32 = 0, amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: XferShape) XferShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(init: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const alloc = init.arena.allocator();\n", .{});
    try append_print(out, &used, "    const argv = try init.minimal.args.toSlice(alloc);\n", .{});
    try append_print(out, &used, "    if (argv.len < 2) return 2;\n", .{});
    try append_print(out, &used, "    const tag = argv[1];\n", .{});
    try append_print(out, &used, "    if (std.mem.eql(u8, tag, \"send\")) {{\n", .{});
    try append_print(out, &used, "        const {s}: XferShape = .send;\n", .{zface});
    try append_print(out, &used, "        return switch (bartis_gate({s})) {{ .send => 0, .mint => 1 }};\n", .{zface});
    try append_print(out, &used, "    }}\n", .{});
    try append_print(out, &used, "    if (!std.mem.eql(u8, tag, \"mint\")) return 2;\n", .{});
    try append_print(out, &used, "    if (argv.len < 4) return 2;\n", .{});
    try append_print(out, &used, "    const from = std.fmt.parseInt(u32, argv[2], 10) catch return 2;\n", .{});
    try append_print(out, &used, "    const amount = std.fmt.parseInt(u32, argv[3], 10) catch return 2;\n", .{});
    try append_print(out, &used, "    const {s}: XferShape = .{{ .mint = .{{ .from = from, .amount = amount }} }};\n", .{zface});
    try append_print(out, &used, "    return switch (bartis_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.from == from and m.amount == amount) 0 else 1,\n", .{});
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA127 / STOA297: closed unit `$%` kind-mold call body → KindShape flip (via unit helper).
fn emit_kind_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_kind_call_gate(gate)); // parse/lower pin — flip only today
    return emit_tagged_unit_flip_call_body(out, zface, comment);
}

/// STOA297: one tagged-unit `$%` flip call-body emit for kind (KindShape enum).
/// mint ↔ send. Distinct from payload union flip and from `$:` N-field.
fn emit_tagged_unit_flip_call_body(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const KindShape = enum(u8) {{\n", .{});
    try append_print(out, &used, "    mint,\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: KindShape) KindShape {{\n", .{zface});
    try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .mint }};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: KindShape = .mint;\n", .{zface});
    try append_print(out, &used, "    return if (bartis_gate({s}) == .send) 0 else 1;\n", .{zface});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA124: closed payload `$%` xact-mold identity → XactShape union · baked mint/5.
fn emit_xact_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XactShape = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: XactShape) XactShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XactShape = .{{ .mint = .{{ .amount = {d} }} }};\n", .{ zface, bartis_demo_sample });
    try append_print(out, &used, "    return switch (bartis_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.amount == {d}) 0 else 1,\n", .{bartis_demo_sample});
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA128 / STOA293: closed payload `$%` xact-mold call body → XactShape flip (via payload helper).
fn emit_xact_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_xact_call_gate(gate)); // parse/lower pin — flip only today
    return emit_tagged_payload_flip_call_body(out, 1, zface, comment);
}

/// STOA125: closed multi-face payload `$%` xfer-mold → XferShape · baked mint/5/3.
fn emit_xfer_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XferShape = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ from: u32 = 0, amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: XferShape) XferShape {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XferShape = .{{ .mint = .{{ .from = {d}, .amount = {d} }} }};\n", .{ zface, bartis_xfer_demo_from, bartis_xfer_demo_amount });
    try append_print(out, &used, "    return switch (bartis_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.from == {d} and m.amount == {d}) 0 else 1,\n", .{ bartis_xfer_demo_from, bartis_xfer_demo_amount });
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA129 / STOA293: closed multi-face payload `$%` xfer-mold call body → XferShape flip (via payload helper).
fn emit_xfer_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_xfer_call_gate(gate)); // parse/lower pin — flip only today
    return emit_tagged_payload_flip_call_body(out, 2, zface, comment);
}

/// STOA293: one tagged-payload `$%` flip call-body emit for xact (1 mint face) and xfer (2).
/// mint → .send; send → empty mint. Distinct from KindShape unit-enum flip and from `$:` N-field.
fn emit_tagged_payload_flip_call_body(out: []u8, mint_faces: u32, zface: []const u8, comment: []const u8) LowerError!u32 {
    assert(mint_faces == 1 or mint_faces == 2);
    const zig_type: []const u8 = if (mint_faces == 1) "XactShape" else "XferShape";
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const {s} = union(enum) {{\n", .{zig_type});
    if (mint_faces == 1) {
        try append_print(out, &used, "    mint: struct {{ amount: u32 = 0 }},\n", .{});
    } else {
        try append_print(out, &used, "    mint: struct {{ from: u32 = 0, amount: u32 = 0 }},\n", .{});
    }
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: {s}) {s} {{\n", .{ zface, zig_type, zig_type });
    if (mint_faces == 1) {
        try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .{{ .mint = .{{ .amount = 0 }} }} }};\n", .{zface});
    } else {
        try append_print(out, &used, "    return switch ({s}) {{ .mint => .send, .send => .{{ .mint = .{{ .from = 0, .amount = 0 }} }} }};\n", .{zface});
    }
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    if (mint_faces == 1) {
        try append_print(out, &used, "    const {s}: {s} = .{{ .mint = .{{ .amount = {d} }} }};\n", .{ zface, zig_type, bartis_demo_sample });
    } else {
        try append_print(out, &used, "    const {s}: {s} = .{{ .mint = .{{ .from = {d}, .amount = {d} }} }};\n", .{ zface, zig_type, bartis_xfer_demo_from, bartis_xfer_demo_amount });
    }
    try append_print(out, &used, "    return switch (bartis_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .send => 0,\n", .{});
    try append_print(out, &used, "        .mint => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// Closed `$:` face order for pair…nona identity emit (STOA253).
const closed_tuple_faces = [_][]const u8{ "from", "amount", "fee", "nonce", "memo", "tag", "to", "via", "ref" };

/// Closed `$:` demo vals for pair…nona identity emit (STOA253) — matches seated pins.
const closed_tuple_demos = [_]u32{ 5, 3, 1, 2, 7, 4, 6, 8, 9 };

fn closed_tuple_type_name(field_count: u32) []const u8 {
    return switch (field_count) {
        2 => "PairShape",
        3 => "TripleShape",
        4 => "QuadShape",
        5 => "PentaShape",
        6 => "HexaShape",
        7 => "HeptaShape",
        8 => "OctaShape",
        9 => "NonaShape",
        else => unreachable,
    };
}

/// STOA307: N-field `$:` argv identity — parse N decimals from argv[1..N] into the closed tuple.
/// Pair first (N=2). Distinct from tagged `$%` argv and from single-u32 parseInt.
fn emit_n_field_argv(out: []u8, field_count: u32, zface: []const u8, comment: []const u8) LowerError!u32 {
    assert(field_count >= 2);
    assert(field_count <= 9);
    const zig_type = closed_tuple_type_name(field_count);
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const {s} = struct {{\n", .{zig_type});
    var i: u32 = 0;
    while (i < field_count) : (i += 1) {
        try append_print(out, &used, "    {s}: u32 = 0,\n", .{closed_tuple_faces[@as(usize, @intCast(i))]});
    }
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: {s}) {s} {{\n", .{ zface, zig_type, zig_type });
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(init: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const alloc = init.arena.allocator();\n", .{});
    try append_print(out, &used, "    const argv = try init.minimal.args.toSlice(alloc);\n", .{});
    try append_print(out, &used, "    if (argv.len < {d}) return 2;\n", .{field_count + 1});
    i = 0;
    while (i < field_count) : (i += 1) {
        try append_print(out, &used, "    const {s} = std.fmt.parseInt(u32, argv[{d}], 10) catch return 2;\n", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            i + 1,
        });
    }
    try append_print(out, &used, "    const {s}: {s} = .{{ ", .{ zface, zig_type });
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, ", ", .{});
        try append_print(out, &used, ".{s} = {s}", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            closed_tuple_faces[@as(usize, @intCast(i))],
        });
    }
    try append_print(out, &used, " }};\n", .{});
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (", .{});
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, " and ", .{});
        try append_print(out, &used, "got.{s} == {s}", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            closed_tuple_faces[@as(usize, @intCast(i))],
        });
    }
    try append_print(out, &used, ") 0 else 1;\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA307: closed two-field `$:` pair-mold argv → PairShape (via N-field argv).
fn emit_pair_argv(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_argv(out, 2, zface, comment);
}

/// STOA309: closed three-field `$:` triple-mold argv → TripleShape (via N-field argv).
fn emit_triple_argv(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_argv(out, 3, zface, comment);
}

/// STOA311: closed four-field `$:` quad-mold argv → QuadShape (via N-field argv).
fn emit_quad_argv(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_argv(out, 4, zface, comment);
}

/// STOA313: closed five-field `$:` penta-mold argv → PentaShape (via N-field argv).
fn emit_penta_argv(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_argv(out, 5, zface, comment);
}

/// STOA253: one N-field identity emit for closed `$:` pair…nona (N = 2…9).
fn emit_n_field_identity(out: []u8, field_count: u32, zface: []const u8, comment: []const u8) LowerError!u32 {
    assert(field_count >= 2);
    assert(field_count <= 9);
    const zig_type = closed_tuple_type_name(field_count);
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const {s} = struct {{\n", .{zig_type});
    var i: u32 = 0;
    while (i < field_count) : (i += 1) {
        try append_print(out, &used, "    {s}: u32 = 0,\n", .{closed_tuple_faces[@as(usize, @intCast(i))]});
    }
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: {s}) {s} {{\n", .{ zface, zig_type, zig_type });
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: {s} = .{{ ", .{ zface, zig_type });
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, ", ", .{});
        try append_print(out, &used, ".{s} = {d}", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            closed_tuple_demos[@as(usize, @intCast(i))],
        });
    }
    try append_print(out, &used, " }};\n", .{});
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (", .{});
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, " and ", .{});
        try append_print(out, &used, "got.{s} == {d}", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            closed_tuple_demos[@as(usize, @intCast(i))],
        });
    }
    try append_print(out, &used, ") 0 else 1;\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA126: closed multi-field `$:` pair-mold → PairShape identity (via STOA253).
fn emit_pair_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 2, zface, comment);
}

/// STOA134: closed three-field `$:` triple-mold → TripleShape identity (via STOA253).
fn emit_triple_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 3, zface, comment);
}

/// STOA135: closed four-field `$:` quad-mold → QuadShape identity (via STOA253).
fn emit_quad_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 4, zface, comment);
}

/// STOA138: closed five-field `$:` penta-mold → PentaShape identity (via STOA253).
fn emit_penta_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 5, zface, comment);
}

/// STOA140: closed six-field `$:` hexa-mold → HexaShape identity (via STOA253).
fn emit_hexa_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 6, zface, comment);
}

/// STOA142: closed seven-field `$:` hepta-mold → HeptaShape identity (via STOA253).
fn emit_hepta_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 7, zface, comment);
}

/// STOA144: closed eight-field `$:` octa-mold → OctaShape identity (via STOA253).
fn emit_octa_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 8, zface, comment);
}

/// STOA146: closed nine-field `$:` nona-mold → NonaShape identity (via STOA253).
fn emit_nona_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    return emit_n_field_identity(out, 9, zface, comment);
}

/// STOA259: one N-field flip call-body emit for closed `$:` pair…nona (N = 2…9).
/// Swaps from↔amount; remaining faces pass through. Demo pins match closed_tuple_demos.
fn emit_n_field_flip_call_body(out: []u8, field_count: u32, zface: []const u8, comment: []const u8) LowerError!u32 {
    assert(field_count >= 2);
    assert(field_count <= 9);
    const zig_type = closed_tuple_type_name(field_count);
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const {s} = struct {{\n", .{zig_type});
    var i: u32 = 0;
    while (i < field_count) : (i += 1) {
        try append_print(out, &used, "    {s}: u32 = 0,\n", .{closed_tuple_faces[@as(usize, @intCast(i))]});
    }
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: {s}) {s} {{\n", .{ zface, zig_type, zig_type });
    try append_print(out, &used, "    return .{{ ", .{});
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, ", ", .{});
        const face = closed_tuple_faces[@as(usize, @intCast(i))];
        if (i == 0) {
            try append_print(out, &used, ".{s} = {s}.amount", .{ face, zface });
        } else if (i == 1) {
            try append_print(out, &used, ".{s} = {s}.from", .{ face, zface });
        } else {
            try append_print(out, &used, ".{s} = {s}.{s}", .{ face, zface, face });
        }
    }
    try append_print(out, &used, " }};\n", .{});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: {s} = .{{ ", .{ zface, zig_type });
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, ", ", .{});
        try append_print(out, &used, ".{s} = {d}", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            closed_tuple_demos[@as(usize, @intCast(i))],
        });
    }
    try append_print(out, &used, " }};\n", .{});
    try append_print(out, &used, "    const got = bartis_gate({s});\n", .{zface});
    try append_print(out, &used, "    return if (", .{});
    i = 0;
    while (i < field_count) : (i += 1) {
        if (i > 0) try append_print(out, &used, " and ", .{});
        const expect: u32 = if (i == 0)
            closed_tuple_demos[1]
        else if (i == 1)
            closed_tuple_demos[0]
        else
            closed_tuple_demos[@as(usize, @intCast(i))];
        try append_print(out, &used, "got.{s} == {d}", .{
            closed_tuple_faces[@as(usize, @intCast(i))],
            expect,
        });
    }
    try append_print(out, &used, ") 0 else 1;\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA131: closed multi-field `$:` pair-mold call body → PairShape flip (via STOA259).
fn emit_pair_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_pair_call_gate(gate)); // parse/lower pin — flip only today
    return emit_n_field_flip_call_body(out, 2, zface, comment);
}

/// STOA136: closed three-field `$:` triple-mold call body → TripleShape flip (via STOA259).
fn emit_triple_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_triple_call_gate(gate)); // parse/lower pin — flip only today
    return emit_n_field_flip_call_body(out, 3, zface, comment);
}

/// STOA137: closed four-field `$:` quad-mold call body → QuadShape flip (via STOA259).
fn emit_quad_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_quad_call_gate(gate)); // parse/lower pin — flip only today
    return emit_n_field_flip_call_body(out, 4, zface, comment);
}

/// STOA139: closed five-field `$:` penta-mold call body → PentaShape flip (via STOA259).
fn emit_penta_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_penta_call_gate(gate)); // parse/lower pin — flip only today
    return emit_n_field_flip_call_body(out, 5, zface, comment);
}

/// STOA141: closed six-field `$:` hexa-mold call body → HexaShape flip (via STOA259).
fn emit_hexa_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_hexa_call_gate(gate)); // parse/lower pin — flip only today
    return emit_n_field_flip_call_body(out, 6, zface, comment);
}

/// STOA143: closed seven-field `$:` hepta-mold call body → HeptaShape flip (via STOA259).
fn emit_hepta_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_hepta_call_gate(gate)); // parse/lower pin — flip only today
    return emit_n_field_flip_call_body(out, 7, zface, comment);
}

/// STOA145: closed eight-field `$:` octa-mold call body → OctaShape flip (via STOA259).
fn emit_octa_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_octa_call_gate(gate)); // parse/lower pin — flip only today
    return emit_n_field_flip_call_body(out, 8, zface, comment);
}

/// STOA147: closed nine-field `$:` nona-mold call body → NonaShape flip (via STOA259).
fn emit_nona_call_body(out: []u8, zface: []const u8, gate: []const u8, comment: []const u8) LowerError!u32 {
    assert(rb.is_nona_call_gate(gate)); // parse/lower pin — flip only today
    return emit_n_field_flip_call_body(out, 9, zface, comment);
}

fn emit(spec: *const rb.GateSpec, out: []u8) LowerError!u32 {
    const face = rb.face_slice(spec);
    assert(face.len > 0); // invariant: spec carries a non-empty face
    const mold = sample_mold_label(spec);
    var zig_face_buf: [rb.max_face_len]u8 = undefined;
    const zn = try zig_safe_ident(face, &zig_face_buf);
    const zface = zig_face_buf[0..@as(usize, @intCast(zn))];

    if (is_kind_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — KindShape identity (STOA123).", .{ face, mold }) catch return error.Overflow;
                return emit_kind_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_kind_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — KindShape call body (STOA127).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_kind_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_xact_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — XactShape identity (STOA124).", .{ face, mold }) catch return error.Overflow;
                return emit_xact_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_xact_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — XactShape call body (STOA128).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_xact_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_xfer_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — XferShape identity (STOA125).", .{ face, mold }) catch return error.Overflow;
                return emit_xfer_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_xfer_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — XferShape call body (STOA129).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_xfer_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_pair_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — PairShape identity (STOA126).", .{ face, mold }) catch return error.Overflow;
                return emit_pair_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_pair_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — PairShape call body (STOA131).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_pair_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_triple_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — TripleShape identity (STOA134).", .{ face, mold }) catch return error.Overflow;
                return emit_triple_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_triple_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — TripleShape call body (STOA136).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_triple_call_body(out, zface, gate, comment);
            },
        }
    }

    if (is_quad_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — QuadShape identity (STOA135).", .{ face, mold }) catch return error.Overflow;
                return emit_quad_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_quad_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — QuadShape call body (STOA137).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_quad_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA138 / STOA139: penta-mold identity · flip call-body — five slots 5/3/1/2/7.
    if (is_penta_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — PentaShape identity (STOA138).", .{ face, mold }) catch return error.Overflow;
                return emit_penta_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_penta_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — PentaShape call body (STOA139).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_penta_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA140 / STOA141: hexa-mold identity · flip call-body — six slots 5/3/1/2/7/4.
    if (is_hexa_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — HexaShape identity (STOA140).", .{ face, mold }) catch return error.Overflow;
                return emit_hexa_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_hexa_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — HexaShape call body (STOA141).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_hexa_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA142 / STOA143: hepta-mold identity · flip call-body — seven slots 5/3/1/2/7/4/6.
    if (is_hepta_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — HeptaShape identity (STOA142).", .{ face, mold }) catch return error.Overflow;
                return emit_hepta_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_hepta_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — HeptaShape call body (STOA143).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_hepta_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA144 / STOA145: octa-mold identity · flip call-body — eight slots 5/3/1/2/7/4/6/8.
    if (is_octa_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — OctaShape identity (STOA144).", .{ face, mold }) catch return error.Overflow;
                return emit_octa_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_octa_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — OctaShape call body (STOA145).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_octa_call_body(out, zface, gate, comment);
            },
        }
    }

    // STOA146 / STOA147: nona-mold identity · flip call-body — nine slots 5/3/1/2/7/4/6/8/9.
    if (is_nona_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [160]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — NonaShape identity (STOA146).", .{ face, mold }) catch return error.Overflow;
                return emit_nona_identity(out, zface, comment);
            },
            .call_one => {
                const gate = rb.gate_slice(spec);
                if (!rb.is_nona_call_gate(gate)) return error.BodyGateNotYetLowered;
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — NonaShape call body (STOA147).", .{ face, mold, gate, face }) catch return error.Overflow;
                return emit_nona_call_body(out, zface, gate, comment);
            },
        }
    }

    const expect = try expect_for(spec);
    var used: u32 = 0;

    try emit_prelude(out, &used);
    switch (spec.body) {
        .identity => {
            var comment_buf: [160]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis gate — identity (STOA100/109).", .{ face, mold }) catch return error.Overflow;
            try emit_gate_fn(out, &used, face, zface, zface, comment);
            try emit_welcome_main(out, &used, zface, expect);
        },
        .call_one => {
            const gate = rb.gate_slice(spec);
            assert(rb.is_closed_call_gate(gate)); // parse pin
            const op = try call_op_expr(gate);
            var body_buf: [96]u8 = undefined;
            const body_return = std.fmt.bufPrint(&body_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var comment_buf: [192]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — call body (STOA103–104).", .{ face, mold, gate, face }) catch return error.Overflow;
            try emit_gate_fn(out, &used, face, zface, body_return, comment);
            try emit_welcome_main(out, &used, zface, expect);
        },
    }
    return used;
}

fn emit_argv(spec: *const rb.GateSpec, out: []u8) LowerError!u32 {
    const face = rb.face_slice(spec);
    assert(face.len > 0); // invariant: spec carries a non-empty face
    const mold = sample_mold_label(spec);
    var zig_face_buf: [rb.max_face_len]u8 = undefined;
    const zn = try zig_safe_ident(face, &zig_face_buf);
    const zface = zig_face_buf[0..@as(usize, @intCast(zn))];

    // STOA300: kind unit-tag argv identity — distinct from u32 parseInt reader.
    if (is_kind_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — KindShape argv tag (STOA300).", .{ face, mold }) catch return error.Overflow;
                return emit_kind_argv(out, zface, comment);
            },
            .call_one => return error.SampleDoesNotNest,
        }
    }

    // STOA303: xact payload argv identity — tag + amount; distinct from kind and u32-only.
    if (is_xact_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — XactShape argv payload (STOA303).", .{ face, mold }) catch return error.Overflow;
                return emit_xact_argv(out, zface, comment);
            },
            .call_one => return error.SampleDoesNotNest,
        }
    }

    // STOA305: xfer payload argv identity — tag + from/amount.
    if (is_xfer_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — XferShape argv payload (STOA305).", .{ face, mold }) catch return error.Overflow;
                return emit_xfer_argv(out, zface, comment);
            },
            .call_one => return error.SampleDoesNotNest,
        }
    }

    // STOA307: pair `$:` argv identity — two field decimals.
    if (is_pair_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — PairShape argv fields (STOA307).", .{ face, mold }) catch return error.Overflow;
                return emit_pair_argv(out, zface, comment);
            },
            .call_one => return error.SampleDoesNotNest,
        }
    }

    // STOA309: triple `$:` argv identity — three field decimals.
    if (is_triple_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — TripleShape argv fields (STOA309).", .{ face, mold }) catch return error.Overflow;
                return emit_triple_argv(out, zface, comment);
            },
            .call_one => return error.SampleDoesNotNest,
        }
    }

    // STOA311: quad `$:` argv identity — four field decimals.
    if (is_quad_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — QuadShape argv fields (STOA311).", .{ face, mold }) catch return error.Overflow;
                return emit_quad_argv(out, zface, comment);
            },
            .call_one => return error.SampleDoesNotNest,
        }
    }

    // STOA313: penta `$:` argv identity — five field decimals; hexa…nona held.
    if (is_penta_sample(spec)) {
        switch (spec.body) {
            .identity => {
                var comment_buf: [192]u8 = undefined;
                const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — PentaShape argv fields (STOA313).", .{ face, mold }) catch return error.Overflow;
                return emit_penta_argv(out, zface, comment);
            },
            .call_one => return error.SampleDoesNotNest,
        }
    }

    if (is_hexa_sample(spec) or is_hepta_sample(spec) or is_octa_sample(spec) or is_nona_sample(spec)) return error.SampleDoesNotNest;
    var used: u32 = 0;

    try emit_prelude(out, &used);
    switch (spec.body) {
        .identity => {
            var comment_buf: [160]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis gate — argv sample (STOA101/109).", .{ face, mold }) catch return error.Overflow;
            try emit_gate_fn(out, &used, face, zface, zface, comment);
            try emit_argv_main(out, &used, zface, zface);
        },
        .call_one => {
            const gate = rb.gate_slice(spec);
            assert(rb.is_closed_call_gate(gate)); // parse pin
            const op = try call_op_expr(gate);
            var body_buf: [96]u8 = undefined;
            const body_return = std.fmt.bufPrint(&body_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var expect_buf: [96]u8 = undefined;
            const expect_expr = std.fmt.bufPrint(&expect_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var comment_buf: [192]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — argv call body (STOA103–104).", .{ face, mold, gate, face }) catch return error.Overflow;
            try emit_gate_fn(out, &used, face, zface, body_return, comment);
            try emit_argv_main(out, &used, zface, expect_expr);
        },
    }
    return used;
}

/// Parse a bartis source and emit a welcome-path program (baked sample 5).
pub fn lower_source_welcome(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try rb.parse_source(src);
    return emit(&spec, out);
}

/// Parse a bartis source and emit an argv-sample program (`@u32` or kind unit tag).
pub fn lower_source_argv_sample(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try rb.parse_source(src);
    return emit_argv(&spec, out);
}
