//! glow/lower_compose_core.rye — lower face→`|%` core compose to one `.rye`.
//!
//! STOA18 (four lines) — one arm · STOA19 (five) — two arms · STOA22 (six) — three:
//!   =/  amount  5
//!   |%
//!   ++  double
//!   ++  inc
//!   ++  dec
//!   --
//!
//! STOA28 — face→open/nest arm (four lines):
//!   =/  amount  5
//!   |%
//!   ++  pack  (jam sample sample)
//!   --
//!
//! Outer face is the sample; the core carries no inner payload.

const std = @import("std");
const rf = @import("rune_face.rye");
const rk = @import("rune_core.rye");
const expr = @import("expr.rye");
const lower_multi = @import("lower_multi.rye");

pub const LowerError = rf.ParseError || rk.ParseError || lower_multi.LowerError || error{
    Overflow,
    EmptySource,
    BadIdent,
    NotAComposeCore,
    UnknownArm,
    MixedArms,
    NotBareLiteral,
    MalformedValue,
    CoreHasPayload,
};

fn is_digit(ch: u8) bool {
    return ch >= '0' and ch <= '9';
}

fn zig_safe_ident(face: []const u8, out: *[rf.max_name_len]u8) LowerError!usize {
    if (face.len == 0 or face.len > rf.max_name_len) return error.BadIdent;
    var i: usize = 0;
    while (i < face.len) : (i += 1) {
        const ch = face[i];
        const mapped: u8 = if (ch == '-') '_' else ch;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.BadIdent;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.BadIdent;
        }
        out[i] = mapped;
    }
    return face.len;
}

fn parse_trailing_u32(rest: []const u8) LowerError!u32 {
    const t = std.mem.trim(u8, rest, " \t\r\n");
    if (t.len == 0) return error.NotBareLiteral;
    var i: usize = 0;
    var v: u32 = 0;
    while (i < t.len) : (i += 1) {
        if (!is_digit(t[i])) return error.NotBareLiteral;
        const d: u32 = t[i] - '0';
        if (v > (std.math.maxInt(u32) - d) / 10) return error.Overflow;
        v = v * 10 + d;
    }
    return v;
}

pub const ComposeCoreSpec = struct {
    face: [rf.max_name_len]u8 = .{0} ** rf.max_name_len,
    face_len: usize = 0,
    value: u32 = 0,
    arms: [rk.max_arms][rk.max_name_len]u8 = .{.{0} ** rk.max_name_len} ** rk.max_arms,
    lens: [rk.max_arms]usize = .{0} ** rk.max_arms,
    bodies: [rk.max_arms]expr.Expr = [_]expr.Expr{.{ .kind = .literal }} ** rk.max_arms,
    has_body: [rk.max_arms]bool = .{false} ** rk.max_arms,
    count: usize = 0,
    is_open: bool = false,
};

pub fn face_slice(spec: *const ComposeCoreSpec) []const u8 {
    return spec.face[0..spec.face_len];
}

pub fn arm_at(spec: *const ComposeCoreSpec, i: usize) []const u8 {
    return spec.arms[i][0..spec.lens[i]];
}

fn fill_bare_face(line: []const u8, spec: *ComposeCoreSpec) LowerError!void {
    const face_spec = try rf.parse(line);
    const face = rf.face_slice(&face_spec);
    if (rf.mold_slice(&face_spec).len != 0) return error.NotBareLiteral;
    const after_head = std.mem.trimStart(u8, line[2..], " \t");
    if (!std.mem.startsWith(u8, after_head, face)) return error.MalformedValue;
    const after_face = std.mem.trimStart(u8, after_head[face.len..], " \t");
    const value = try parse_trailing_u32(after_face);
    @memcpy(spec.face[0..face.len], face);
    spec.face_len = face.len;
    spec.value = value;
}

fn join_core_src(lines: []const []const u8, out: []u8) LowerError![]const u8 {
    var at: usize = 0;
    var i: usize = 0;
    while (i < lines.len) : (i += 1) {
        if (at + lines[i].len + 1 > out.len) return error.Overflow;
        @memcpy(out[at..][0..lines[i].len], lines[i]);
        at += lines[i].len;
        out[at] = '\n';
        at += 1;
    }
    return out[0..at];
}

fn arm_body_closed(arm: []const u8) LowerError![]const u8 {
    if (std.mem.eql(u8, arm, "double")) return "return sample *% 2;";
    if (std.mem.eql(u8, arm, "inc")) return "return sample +% 1;";
    if (std.mem.eql(u8, arm, "dec")) return "return sample -% 1;";
    return error.UnknownArm;
}

fn arm_expect_closed(arm: []const u8, sample: u32) LowerError!u32 {
    if (std.mem.eql(u8, arm, "double")) return sample *% 2;
    if (std.mem.eql(u8, arm, "inc")) return sample +% 1;
    if (std.mem.eql(u8, arm, "dec")) return sample -% 1;
    return error.UnknownArm;
}

fn open_body_expect(body: *const expr.Expr, sample: u32) LowerError!u32 {
    return switch (body.kind) {
        .literal, .cast_literal => body.lit,
        .face => sample,
        .lent_of => expr.lent_demo_len,
        .mix_of => sample ^ sample,
        .jam_of => if (expr.jam_is_both_mix(body))
            ((sample ^ sample) << 16) | (sample ^ sample)
        else if (body.left_arg == .mix_of)
            ((sample ^ sample) << 16) | sample
        else if (body.right_arg == .mix_of)
            (sample << 16) | (sample ^ sample)
        else
            (sample << 16) | sample,
        .cue_of => if (expr.cue_jam_is_nest_left(body))
            (((sample ^ sample) << 16) | sample) & 0xffff
        else if (expr.cue_jam_is_nest_right(body))
            ((sample << 16) | (sample ^ sample)) & 0xffff
        else if (expr.cue_is_jam(body))
            ((sample << 16) | sample) & 0xffff
        else
            sample & 0xffff,
    };
}

fn emit_open_body(body: *const expr.Expr, out: []u8) LowerError![]const u8 {
    return switch (body.kind) {
        .literal, .cast_literal => std.fmt.bufPrint(out, "return {d};", .{body.lit}) catch return error.Overflow,
        .face => std.fmt.bufPrint(out, "return sample;", .{}) catch return error.Overflow,
        .lent_of => std.fmt.bufPrint(out, "return {d};", .{expr.lent_demo_len}) catch return error.Overflow,
        .mix_of => std.fmt.bufPrint(out, "return sample ^ sample;", .{}) catch return error.Overflow,
        .jam_of => if (expr.jam_is_both_mix(body))
            std.fmt.bufPrint(out, "return ((sample ^ sample) << 16) | (sample ^ sample);", .{}) catch return error.Overflow
        else if (body.left_arg == .mix_of)
            std.fmt.bufPrint(out, "return ((sample ^ sample) << 16) | sample;", .{}) catch return error.Overflow
        else if (body.right_arg == .mix_of)
            std.fmt.bufPrint(out, "return (sample << 16) | (sample ^ sample);", .{}) catch return error.Overflow
        else
            std.fmt.bufPrint(out, "return (sample << 16) | sample;", .{}) catch return error.Overflow,
        .cue_of => if (expr.cue_jam_is_nest_left(body))
            std.fmt.bufPrint(out, "return (((sample ^ sample) << 16) | sample) & 0xffff;", .{}) catch return error.Overflow
        else if (expr.cue_jam_is_nest_right(body))
            std.fmt.bufPrint(out, "return ((sample << 16) | (sample ^ sample)) & 0xffff;", .{}) catch return error.Overflow
        else if (expr.cue_is_jam(body))
            std.fmt.bufPrint(out, "return ((sample << 16) | sample) & 0xffff;", .{}) catch return error.Overflow
        else
            std.fmt.bufPrint(out, "return sample & 0xffff;", .{}) catch return error.Overflow,
    };
}

fn closed_compose_arms(core: *const rk.CoreSpec) LowerError!void {
    if (core.count == 0 or core.count > 3) return error.NotAComposeCore;
    if (!std.mem.eql(u8, rk.arm_at(core, 0), "double")) return error.UnknownArm;
    if (core.count >= 2 and !std.mem.eql(u8, rk.arm_at(core, 1), "inc")) return error.UnknownArm;
    if (core.count == 3 and !std.mem.eql(u8, rk.arm_at(core, 2), "dec")) return error.UnknownArm;
}

fn classify_open(core: *const rk.CoreSpec) LowerError!bool {
    var open_count: usize = 0;
    var i: usize = 0;
    while (i < core.count) : (i += 1) {
        if (rk.arm_has_body(core, i)) open_count += 1;
    }
    if (open_count == 0) return false;
    if (open_count != core.count) return error.MixedArms;
    return true;
}

pub fn parse_compose_core(src: []const u8) LowerError!ComposeCoreSpec {
    var lines: [lower_multi.max_lines][]const u8 = undefined;
    const n = try lower_multi.collect_lines(src, &lines);
    if (n < 4 or n > 6) return error.NotAComposeCore;
    if (lines[0].len < 2 or lines[0][0] != '=' or lines[0][1] != '/') return error.NotAComposeCore;
    if (lines[1].len < 2 or lines[1][0] != '|' or lines[1][1] != '%') return error.NotAComposeCore;

    var spec: ComposeCoreSpec = .{};
    try fill_bare_face(lines[0], &spec);
    if (spec.value != 5) return error.MalformedValue;

    var core_buf: [384]u8 = undefined;
    const core_src = try join_core_src(lines[1..n], &core_buf);
    const core = try rk.parse_source(core_src);
    if (rk.has_payload(&core)) return error.CoreHasPayload;
    const is_open = try classify_open(&core);
    if (!is_open) try closed_compose_arms(&core);
    spec.is_open = is_open;

    var i: usize = 0;
    while (i < core.count) : (i += 1) {
        const arm = rk.arm_at(&core, i);
        @memcpy(spec.arms[spec.count][0..arm.len], arm);
        spec.lens[spec.count] = arm.len;
        if (rk.arm_has_body(&core, i)) {
            spec.bodies[spec.count] = rk.arm_body_at(&core, i).*;
            spec.has_body[spec.count] = true;
        }
        spec.count += 1;
    }
    return spec;
}

fn emit_methods(spec: *const ComposeCoreSpec, out: []u8) LowerError!usize {
    var at: usize = 0;
    var body_buf: [128]u8 = undefined;
    var i: usize = 0;
    while (i < spec.count) : (i += 1) {
        const arm = arm_at(spec, i);
        var za: [rk.max_name_len]u8 = undefined;
        const an = try zig_safe_ident(arm, &za);
        const body: []const u8 = if (spec.is_open)
            try emit_open_body(&spec.bodies[i], &body_buf)
        else
            try arm_body_closed(arm);
        const chunk = std.fmt.bufPrint(out[at..],
            \\    pub fn {s}(sample: u32) u32 {{
            \\        {s}
            \\    }}
            \\
        , .{ za[0..an], body }) catch return error.Overflow;
        at += chunk.len;
    }
    return at;
}

fn emit_checks(spec: *const ComposeCoreSpec, welcome: bool, face_zig: []const u8, out: []u8) LowerError!usize {
    var at: usize = 0;
    var i: usize = 0;
    while (i < spec.count) : (i += 1) {
        const arm = arm_at(spec, i);
        var za: [rk.max_name_len]u8 = undefined;
        const an = try zig_safe_ident(arm, &za);
        const base: u32 = if (spec.is_open)
            try open_body_expect(&spec.bodies[i], spec.value)
        else
            try arm_expect_closed(arm, spec.value);
        const expect: u32 = if (welcome) base else base +% 1;
        if (i > 0) {
            const and_part = std.fmt.bufPrint(out[at..], " and ", .{}) catch return error.Overflow;
            at += and_part.len;
        }
        const chunk = std.fmt.bufPrint(out[at..], "Core.{s}({s}) == {d}", .{
            za[0..an],
            face_zig,
            expect,
        }) catch return error.Overflow;
        at += chunk.len;
    }
    return at;
}

fn emit_compose_core(spec: *const ComposeCoreSpec, welcome: bool, out: []u8) LowerError!u32 {
    var zf: [rf.max_name_len]u8 = undefined;
    const fn_len = try zig_safe_ident(face_slice(spec), &zf);
    var methods: [1024]u8 = undefined;
    const mlen = try emit_methods(spec, &methods);
    var checks: [512]u8 = undefined;
    const clen = try emit_checks(spec, welcome, zf[0..fn_len], &checks);

    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow face→`|%` compose (STOA18/19/22/28).
        \\const Core = struct {{
        \\{s}}};
        \\
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const {s}: u32 = {d};
        \\    return if ({s}) 0 else 1;
        \\}}
        \\
    , .{
        methods[0..mlen],
        zf[0..fn_len],
        spec.value,
        checks[0..clen],
    }) catch return error.Overflow;
    return @intCast(written.len);
}

pub fn lower_source_welcome(src: []const u8, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, src, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try parse_compose_core(src);
    return emit_compose_core(&spec, true, out);
}

pub fn lower_source_unwelcome(src: []const u8, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, src, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try parse_compose_core(src);
    return emit_compose_core(&spec, false, out);
}
