//! glow/lower_bartis.rye — lower a thin `|=` bartis gate to runnable `.rye` (STOA100–107).
//!
//! Identity gate: `|=  sample=@u32` / `sample` — takes u32 and returns it.
//! Call body: `|=  sample=@u32` / `%-  <gate>  sample` — closed demos:
//!   double → *% 2 (STOA103) · inc → +% 1 · dec → -% 1 (STOA104).
//! STOA100: baked demo sample 5; identity exits 0 when bartis_gate(5) == 5.
//! STOA101: argv sample path — main reads one decimal `@u32` and checks the body result.
//! STOA105: TAME tidy — assert · u32 · append_print · split emitters.
//! STOA107: nest/type surface — non-`@u32` sample refuses `SampleDoesNotNest`.
//! STOA109 / STOA122: named molds `amount-mold` · `count-mold` lower as `@u32`.
//! STOA123: `kind-mold` identity lowers as `KindMold` enum · baked `.mint`.
//! STOA124: `xact-mold` identity lowers as `XactMold` union · baked `.mint` amount 5.
//! Gate function named `bartis_gate` to avoid collisions with the sample face.

const std = @import("std");
const assert = std.debug.assert;
const rb = @import("rune_bartis.rye");
const nest_type = @import("nest_type.rye");

pub const LowerError = rb.ParseError || error{Overflow};

/// Baked welcome sample for fixture desks (matches STOA6 call demo sample).
pub const bartis_demo_sample: u32 = 5;
/// Expected result for identity body with baked sample.
pub const bartis_identity_expect: u32 = 5;

fn zig_safe_ident(face: []const u8, out: *[rb.max_face_len]u8) LowerError!u32 {
    assert(face.len <= rb.max_face_len); // precondition: face within name budget
    if (face.len == 0 or face.len > rb.max_face_len) return error.MissingFace;
    const n: u32 = @intCast(face.len);
    var i: u32 = 0;
    while (i < n) : (i += 1) {
        const c = face[@as(usize, @intCast(i))];
        const mapped: u8 = if (c == '-') '_' else c;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.MissingFace;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.MissingFace;
        }
        out[@as(usize, @intCast(i))] = mapped;
    }
    return n;
}

fn append_print(out: []u8, used: *u32, comptime fmt: []const u8, args: anytype) LowerError!void {
    assert(used.* <= out.len); // invariant: cursor inside buffer
    const slice = out[@as(usize, @intCast(used.*))..];
    const written = std.fmt.bufPrint(slice, fmt, args) catch return error.Overflow;
    const n: u32 = @intCast(written.len);
    assert(used.* + n <= out.len); // postcondition: write fits
    used.* += n;
}

/// Zig expression fragment after `return {zface}` for a closed call-body gate.
fn call_op_expr(gate: []const u8) LowerError![]const u8 {
    if (std.mem.eql(u8, gate, "double")) return " *% 2";
    if (std.mem.eql(u8, gate, "inc")) return " +% 1";
    if (std.mem.eql(u8, gate, "dec")) return " -% 1";
    return error.BodyGateNotYetLowered;
}

fn call_expect(gate: []const u8, sample: u32) LowerError!u32 {
    if (std.mem.eql(u8, gate, "double")) return sample *% 2;
    if (std.mem.eql(u8, gate, "inc")) return sample +% 1;
    if (std.mem.eql(u8, gate, "dec")) return sample -% 1;
    return error.BodyGateNotYetLowered;
}

fn expect_for(spec: *const rb.GateSpec) LowerError!u32 {
    return switch (spec.body) {
        .identity => bartis_identity_expect,
        .call_one => try call_expect(rb.gate_slice(spec), bartis_demo_sample),
    };
}

fn emit_prelude(out: []u8, used: *u32) LowerError!void {
    try append_print(out, used, "const std = @import(\"std\");\n\n", .{});
}

fn emit_gate_fn(out: []u8, used: *u32, face: []const u8, zface: []const u8, body_return: []const u8, comment: []const u8) LowerError!void {
    try append_print(out, used, "/// {s}\n", .{comment});
    try append_print(out, used, "fn bartis_gate({s}: u32) u32 {{\n", .{zface});
    try append_print(out, used, "    return {s};\n", .{body_return});
    try append_print(out, used, "}}\n\n", .{});
    _ = face;
}

fn emit_welcome_main(out: []u8, used: *u32, zface: []const u8, expect: u32) LowerError!void {
    try append_print(out, used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, used, "    const {s}: u32 = {d};\n", .{ zface, bartis_demo_sample });
    try append_print(out, used, "    return if (bartis_gate({s}) == {d}) 0 else 1;\n", .{ zface, expect });
    try append_print(out, used, "}}\n", .{});
}

fn emit_argv_main(out: []u8, used: *u32, zface: []const u8, expect_expr: []const u8) LowerError!void {
    try append_print(out, used, "pub fn main(init: std.process.Init) !u8 {{\n", .{});
    try append_print(out, used, "    const alloc = init.arena.allocator();\n", .{});
    try append_print(out, used, "    const argv = try init.minimal.args.toSlice(alloc);\n", .{});
    try append_print(out, used, "    if (argv.len < 2) return 2;\n", .{});
    try append_print(out, used, "    const {s} = std.fmt.parseInt(u32, argv[1], 10) catch return 2;\n", .{zface});
    try append_print(out, used, "    const expect: u32 = {s};\n", .{expect_expr});
    try append_print(out, used, "    return if (bartis_gate({s}) == expect) 0 else 1;\n", .{zface});
    try append_print(out, used, "}}\n", .{});
}

fn sample_mold_label(spec: *const rb.GateSpec) []const u8 {
    if (spec.mold_name_len == 0) return "@u32";
    return rb.mold_name_slice(spec);
}

fn is_kind_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_kind_named_mold(rb.mold_name_slice(spec));
}

fn is_xact_sample(spec: *const rb.GateSpec) bool {
    if (spec.mold_name_len == 0) return false;
    return nest_type.is_xact_named_mold(rb.mold_name_slice(spec));
}

/// STOA123: closed unit `$%` kind-mold identity → KindMold enum · baked `.mint`.
fn emit_kind_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const KindMold = enum(u8) {{\n", .{});
    try append_print(out, &used, "    mint,\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: KindMold) KindMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: KindMold = .mint;\n", .{zface});
    try append_print(out, &used, "    return if (bartis_gate({s}) == .mint) 0 else 1;\n", .{zface});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

/// STOA124: closed payload `$%` xact-mold identity → XactMold union · baked mint/5.
fn emit_xact_identity(out: []u8, zface: []const u8, comment: []const u8) LowerError!u32 {
    var used: u32 = 0;
    try append_print(out, &used, "const std = @import(\"std\");\n\n", .{});
    try append_print(out, &used, "pub const XactMold = union(enum) {{\n", .{});
    try append_print(out, &used, "    mint: struct {{ amount: u32 = 0 }},\n", .{});
    try append_print(out, &used, "    send,\n", .{});
    try append_print(out, &used, "}};\n\n", .{});
    try append_print(out, &used, "/// {s}\n", .{comment});
    try append_print(out, &used, "fn bartis_gate({s}: XactMold) XactMold {{\n", .{zface});
    try append_print(out, &used, "    return {s};\n", .{zface});
    try append_print(out, &used, "}}\n\n", .{});
    try append_print(out, &used, "pub fn main(_: std.process.Init) !u8 {{\n", .{});
    try append_print(out, &used, "    const {s}: XactMold = .{{ .mint = .{{ .amount = {d} }} }};\n", .{ zface, bartis_demo_sample });
    try append_print(out, &used, "    return switch (bartis_gate({s})) {{\n", .{zface});
    try append_print(out, &used, "        .mint => |m| if (m.amount == {d}) 0 else 1,\n", .{bartis_demo_sample});
    try append_print(out, &used, "        .send => 1,\n", .{});
    try append_print(out, &used, "    }};\n", .{});
    try append_print(out, &used, "}}\n", .{});
    return used;
}

fn emit(spec: *const rb.GateSpec, out: []u8) LowerError!u32 {
    const face = rb.face_slice(spec);
    assert(face.len > 0); // invariant: spec carries a non-empty face
    const mold = sample_mold_label(spec);
    var zig_face_buf: [rb.max_face_len]u8 = undefined;
    const zn = try zig_safe_ident(face, &zig_face_buf);
    const zface = zig_face_buf[0..@as(usize, @intCast(zn))];

    if (is_kind_sample(spec)) {
        if (spec.body != .identity) return error.BodyGateNotYetLowered;
        var comment_buf: [160]u8 = undefined;
        const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — KindMold identity (STOA123).", .{ face, mold }) catch return error.Overflow;
        return emit_kind_identity(out, zface, comment);
    }

    if (is_xact_sample(spec)) {
        if (spec.body != .identity) return error.BodyGateNotYetLowered;
        var comment_buf: [160]u8 = undefined;
        const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis — XactMold identity (STOA124).", .{ face, mold }) catch return error.Overflow;
        return emit_xact_identity(out, zface, comment);
    }

    const expect = try expect_for(spec);
    var used: u32 = 0;

    try emit_prelude(out, &used);
    switch (spec.body) {
        .identity => {
            var comment_buf: [160]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis gate — identity (STOA100/109).", .{ face, mold }) catch return error.Overflow;
            try emit_gate_fn(out, &used, face, zface, zface, comment);
            try emit_welcome_main(out, &used, zface, expect);
        },
        .call_one => {
            const gate = rb.gate_slice(spec);
            assert(rb.is_closed_call_gate(gate)); // parse pin
            const op = try call_op_expr(gate);
            var body_buf: [96]u8 = undefined;
            const body_return = std.fmt.bufPrint(&body_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var comment_buf: [192]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — call body (STOA103–104).", .{ face, mold, gate, face }) catch return error.Overflow;
            try emit_gate_fn(out, &used, face, zface, body_return, comment);
            try emit_welcome_main(out, &used, zface, expect);
        },
    }
    return used;
}

fn emit_argv(spec: *const rb.GateSpec, out: []u8) LowerError!u32 {
    if (is_kind_sample(spec) or is_xact_sample(spec)) return error.SampleDoesNotNest;
    const face = rb.face_slice(spec);
    assert(face.len > 0); // invariant: spec carries a non-empty face
    const mold = sample_mold_label(spec);
    var zig_face_buf: [rb.max_face_len]u8 = undefined;
    const zn = try zig_safe_ident(face, &zig_face_buf);
    const zface = zig_face_buf[0..@as(usize, @intCast(zn))];
    var used: u32 = 0;

    try emit_prelude(out, &used);
    switch (spec.body) {
        .identity => {
            var comment_buf: [160]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` bartis gate — argv sample (STOA101/109).", .{ face, mold }) catch return error.Overflow;
            try emit_gate_fn(out, &used, face, zface, zface, comment);
            try emit_argv_main(out, &used, zface, zface);
        },
        .call_one => {
            const gate = rb.gate_slice(spec);
            assert(rb.is_closed_call_gate(gate)); // parse pin
            const op = try call_op_expr(gate);
            var body_buf: [96]u8 = undefined;
            const body_return = std.fmt.bufPrint(&body_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var expect_buf: [96]u8 = undefined;
            const expect_expr = std.fmt.bufPrint(&expect_buf, "{s}{s}", .{ zface, op }) catch return error.Overflow;
            var comment_buf: [192]u8 = undefined;
            const comment = std.fmt.bufPrint(&comment_buf, "Lowered from Glow `|=  {s}={s}` / `%-  {s}  {s}` — argv call body (STOA103–104).", .{ face, mold, gate, face }) catch return error.Overflow;
            try emit_gate_fn(out, &used, face, zface, body_return, comment);
            try emit_argv_main(out, &used, zface, expect_expr);
        },
    }
    return used;
}

/// Parse a bartis source and emit a welcome-path program (baked sample 5).
pub fn lower_source_welcome(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try rb.parse_source(src);
    return emit(&spec, out);
}

/// Parse a bartis source and emit an argv-sample program (`@u32` only).
pub fn lower_source_argv_sample(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try rb.parse_source(src);
    return emit_argv(&spec, out);
}
