//! glow/lower_face.rye — lower a parsed `=/` face binding to runnable `.rye`.
//!
//! Per active-designing/20260716-033000_sameness-and-the-rune-glow-grammar-riscv.md:
//! `=/` is typed let. This hop lowers `next-root=@u32` and bare `tick`, trailing
//! decimal literals (default 7), nested `^-  @uN  <decimal>`, `(lent <face>)`
//! — length of a demo subject — `(mix <face> <face>)` — bitwise XOR of two
//! demo atoms — `(jam <face> <face>)` — thin cell-pack `(a << 16) | b` —
//! `(jam (mix <face> <face>) <face>)` — one-deep nest left under jam —
//! and `(cue <face>)` — low 16 bits of a jam pack, through `expr.rye`.
//! Other parenthesized forms still refuse.
//! Named molds still refuse.

const std = @import("std");
const rf = @import("rune_face.rye");
const expr = @import("expr.rye");

pub const LowerError = rf.ParseError || expr.ParseError || error{
    Overflow,
    EmptySource,
    BadIdent,
    NamedMoldNotYetLowered,
    AuraNotYetLowered,
    ValueNotYetLowered,
    MalformedValue,
    CastMoldMismatch,
};

pub const face_default_value: u32 = 7;

const ValueKind = enum { literal, cast_literal, lent_of, mix_of, jam_of, cue_of };

const BoundValue = struct {
    kind: ValueKind,
    lit: u32 = 0,
    cast_mold: [rf.max_name_len]u8 = [_]u8{0} ** rf.max_name_len,
    cast_mold_len: usize = 0,
    subject: [rf.max_name_len]u8 = [_]u8{0} ** rf.max_name_len,
    subject_len: usize = 0,
    subject2: [rf.max_name_len]u8 = [_]u8{0} ** rf.max_name_len,
    subject2_len: usize = 0,
    subject3: [rf.max_name_len]u8 = [_]u8{0} ** rf.max_name_len,
    subject3_len: usize = 0,
    jam_left_mix: bool = false,
};

fn cast_mold_slice(b: *const BoundValue) []const u8 {
    return b.cast_mold[0..b.cast_mold_len];
}

fn subject_slice(b: *const BoundValue) []const u8 {
    return b.subject[0..b.subject_len];
}

fn subject2_slice(b: *const BoundValue) []const u8 {
    return b.subject2[0..b.subject2_len];
}

fn subject3_slice(b: *const BoundValue) []const u8 {
    return b.subject3[0..b.subject3_len];
}

fn zig_safe_ident(face: []const u8, out: *[rf.max_name_len]u8) LowerError!usize {
    if (face.len == 0 or face.len > rf.max_name_len) return error.BadIdent;
    var i: usize = 0;
    while (i < face.len) : (i += 1) {
        const c = face[i];
        const mapped: u8 = if (c == '-') '_' else c;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.BadIdent;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.BadIdent;
        }
        out[i] = mapped;
    }
    return face.len;
}

fn zig_type_for_mold(mold: []const u8) LowerError![]const u8 {
    if (mold.len == 0) return "u32";
    if (mold[0] != '@') return error.NamedMoldNotYetLowered;
    if (std.mem.eql(u8, mold, "@u8")) return "u8";
    if (std.mem.eql(u8, mold, "@u16")) return "u16";
    if (std.mem.eql(u8, mold, "@u32")) return "u32";
    if (std.mem.eql(u8, mold, "@u64")) return "u64";
    return error.AuraNotYetLowered;
}

fn unwelcome_raw_for(zig_ty: []const u8) LowerError!u64 {
    if (std.mem.eql(u8, zig_ty, "u8")) return 256;
    if (std.mem.eql(u8, zig_ty, "u16")) return 65536;
    if (std.mem.eql(u8, zig_ty, "u32")) return 4294967296;
    if (std.mem.eql(u8, zig_ty, "u64")) return error.Overflow;
    return error.AuraNotYetLowered;
}

fn clause_text(face: []const u8, mold: []const u8, buf: *[rf.max_name_len * 2 + 1]u8) LowerError![]const u8 {
    if (mold.len == 0) {
        if (face.len > buf.len) return error.Overflow;
        @memcpy(buf[0..face.len], face);
        return buf[0..face.len];
    }
    if (face.len + 1 + mold.len > buf.len) return error.Overflow;
    @memcpy(buf[0..face.len], face);
    buf[face.len] = '=';
    @memcpy(buf[face.len + 1 ..][0..mold.len], mold);
    return buf[0 .. face.len + 1 + mold.len];
}

fn map_expr_err(err: expr.ParseError) LowerError {
    return switch (err) {
        error.ExprNotYetLowered => error.ValueNotYetLowered,
        error.MalformedExpr => error.MalformedValue,
        error.Overflow => error.Overflow,
        error.BadIdent => error.BadIdent,
        error.AuraNotYetLowered => error.AuraNotYetLowered,
        error.NamedMoldNotYetLowered => error.NamedMoldNotYetLowered,
    };
}

/// Trailing value after the face clause: default, decimal, nested `^-`,
/// `(lent …)`, `(mix …)`, `(jam …)`, nest jam, or `(cue …)`.
fn bound_value(line: []const u8, face: []const u8, mold: []const u8) LowerError!BoundValue {
    var clause_buf: [rf.max_name_len * 2 + 1]u8 = undefined;
    const clause = try clause_text(face, mold, &clause_buf);
    const idx = std.mem.indexOf(u8, line, clause) orelse return error.MalformedValue;
    const rest = std.mem.trim(u8, line[idx + clause.len ..], " \t\r\n");
    if (rest.len == 0) return .{ .kind = .literal, .lit = face_default_value };
    const e = expr.parse_whole(rest) catch |err| return map_expr_err(err);
    return switch (e.kind) {
        .face => error.MalformedValue,
        .literal => .{ .kind = .literal, .lit = e.lit },
        .cast_literal => blk: {
            const cm = expr.mold_slice(&e);
            var bound: BoundValue = .{ .kind = .cast_literal, .lit = e.lit, .cast_mold_len = cm.len };
            @memcpy(bound.cast_mold[0..cm.len], cm);
            break :blk bound;
        },
        .lent_of, .cue_of => blk: {
            const sub = expr.face_slice(&e);
            var bound: BoundValue = .{ .kind = if (e.kind == .cue_of) .cue_of else .lent_of, .subject_len = sub.len };
            @memcpy(bound.subject[0..sub.len], sub);
            break :blk bound;
        },
        .mix_of => blk: {
            const left = expr.face_slice(&e);
            const right = expr.face2_slice(&e);
            var bound: BoundValue = .{ .kind = .mix_of, .subject_len = left.len, .subject2_len = right.len };
            @memcpy(bound.subject[0..left.len], left);
            @memcpy(bound.subject2[0..right.len], right);
            break :blk bound;
        },
        .jam_of => blk: {
            if (e.left_arg == .mix_of) {
                const mix_l = expr.face_slice(&e);
                const mix_r = expr.face2_slice(&e);
                const jam_r = expr.face3_slice(&e);
                var bound: BoundValue = .{
                    .kind = .jam_of,
                    .jam_left_mix = true,
                    .subject_len = mix_l.len,
                    .subject2_len = mix_r.len,
                    .subject3_len = jam_r.len,
                };
                @memcpy(bound.subject[0..mix_l.len], mix_l);
                @memcpy(bound.subject2[0..mix_r.len], mix_r);
                @memcpy(bound.subject3[0..jam_r.len], jam_r);
                break :blk bound;
            }
            const left = expr.face_slice(&e);
            const right = expr.face2_slice(&e);
            var bound: BoundValue = .{ .kind = .jam_of, .subject_len = left.len, .subject2_len = right.len };
            @memcpy(bound.subject[0..left.len], left);
            @memcpy(bound.subject2[0..right.len], right);
            break :blk bound;
        },
    };
}

fn emit_literal(
    glow_label: []const u8,
    zig_face: []const u8,
    zig_ty: []const u8,
    value: u32,
    expect: u32,
    typed: bool,
    mold: []const u8,
    out: []u8,
) LowerError!u32 {
    if (typed) {
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow `=/  {s}={s}  {d}` — typed face with bound value.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const {s}: {s} = {d};
            \\    return if ({s} == {d}) 0 else 1;
            \\}}
            \\
        , .{ glow_label, mold, value, zig_face, zig_ty, value, zig_face, expect }) catch return error.Overflow;
        return @intCast(written.len);
    }
    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `=/  {s}  {d}` — bare face with bound value.
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const {s}: {s} = {d};
        \\    return if ({s} == {d}) 0 else 1;
        \\}}
        \\
    , .{ glow_label, value, zig_face, zig_ty, value, zig_face, expect }) catch return error.Overflow;
    return @intCast(written.len);
}

fn emit_cast(
    glow_label: []const u8,
    face_mold: []const u8,
    zig_face: []const u8,
    cast_mold: []const u8,
    zig_ty: []const u8,
    raw: u64,
    expect: u32,
    welcome: bool,
    out: []u8,
) LowerError!u32 {
    const typed = face_mold.len != 0;
    if (welcome) {
        if (typed) {
            const written = std.fmt.bufPrint(out,
                \\const std = @import("std");
                \\
                \\/// Lowered from Glow `=/  {s}={s}  ^-  {s}  {d}` — face over cast literal.
                \\pub fn main(_: std.process.Init) !u8 {{
                \\    const raw: u64 = {d};
                \\    const {s}: {s} = std.math.cast({s}, raw) orelse return 1;
                \\    return if ({s} == {d}) 0 else 1;
                \\}}
                \\
            , .{ glow_label, face_mold, cast_mold, expect, raw, zig_face, zig_ty, zig_ty, zig_face, expect }) catch return error.Overflow;
            return @intCast(written.len);
        }
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow `=/  {s}  ^-  {s}  {d}` — face over cast literal.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const raw: u64 = {d};
            \\    const {s}: {s} = std.math.cast({s}, raw) orelse return 1;
            \\    return if ({s} == {d}) 0 else 1;
            \\}}
            \\
        , .{ glow_label, cast_mold, expect, raw, zig_face, zig_ty, zig_ty, zig_face, expect }) catch return error.Overflow;
        return @intCast(written.len);
    }
    // Unwelcome: overflow raw so the cast boundary returns 1.
    if (typed) {
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow `=/  {s}={s}  ^-  {s}  …` — cast overflow path.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const raw: u64 = {d};
            \\    const {s}: {s} = std.math.cast({s}, raw) orelse return 1;
            \\    return if ({s} == {d}) 0 else 1;
            \\}}
            \\
        , .{ glow_label, face_mold, cast_mold, raw, zig_face, zig_ty, zig_ty, zig_face, expect }) catch return error.Overflow;
        return @intCast(written.len);
    }
    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `=/  {s}  ^-  {s}  …` — cast overflow path.
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const raw: u64 = {d};
        \\    const {s}: {s} = std.math.cast({s}, raw) orelse return 1;
        \\    return if ({s} == {d}) 0 else 1;
        \\}}
        \\
    , .{ glow_label, cast_mold, raw, zig_face, zig_ty, zig_ty, zig_face, expect }) catch return error.Overflow;
    return @intCast(written.len);
}

/// Nested `^-  @u64` — source is u128 so 2^64 can overflow the cast (same as lower_cast).
fn emit_cast_u64(
    glow_label: []const u8,
    face_mold: []const u8,
    zig_face: []const u8,
    cast_mold: []const u8,
    lit: u64,
    welcome: bool,
    out: []u8,
) LowerError!u32 {
    const typed = face_mold.len != 0;
    if (welcome) {
        if (typed) {
            const written = std.fmt.bufPrint(out,
                \\const std = @import("std");
                \\
                \\/// Lowered from Glow `=/  {s}={s}  ^-  {s}  {d}` — face over u64 cast.
                \\pub fn main(_: std.process.Init) !u8 {{
                \\    const raw: u128 = {d};
                \\    const {s}: u64 = std.math.cast(u64, raw) orelse return 1;
                \\    return if (@as(u128, {s}) == raw) 0 else 1;
                \\}}
                \\
            , .{ glow_label, face_mold, cast_mold, lit, lit, zig_face, zig_face }) catch return error.Overflow;
            return @intCast(written.len);
        }
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow `=/  {s}  ^-  {s}  {d}` — face over u64 cast.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const raw: u128 = {d};
            \\    const {s}: u64 = std.math.cast(u64, raw) orelse return 1;
            \\    return if (@as(u128, {s}) == raw) 0 else 1;
            \\}}
            \\
        , .{ glow_label, cast_mold, lit, lit, zig_face, zig_face }) catch return error.Overflow;
        return @intCast(written.len);
    }
    if (typed) {
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow `=/  {s}={s}  ^-  {s}  …` — u64 cast overflow path.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const raw: u128 = 18446744073709551616;
            \\    const {s}: u64 = std.math.cast(u64, raw) orelse return 1;
            \\    return if (@as(u128, {s}) == raw) 0 else 1;
            \\}}
            \\
        , .{ glow_label, face_mold, cast_mold, zig_face, zig_face }) catch return error.Overflow;
        return @intCast(written.len);
    }
    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `=/  {s}  ^-  {s}  …` — u64 cast overflow path.
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const raw: u128 = 18446744073709551616;
        \\    const {s}: u64 = std.math.cast(u64, raw) orelse return 1;
        \\    return if (@as(u128, {s}) == raw) 0 else 1;
        \\}}
        \\
    , .{ glow_label, cast_mold, zig_face, zig_face }) catch return error.Overflow;
    return @intCast(written.len);
}

/// `(mix <left> <right>)` under a face — bind demo atoms XOR (Hoon +mix).
fn emit_mix(
    glow_label: []const u8,
    face_mold: []const u8,
    zig_face: []const u8,
    left: []const u8,
    right: []const u8,
    zig_ty: []const u8,
    welcome: bool,
    out: []u8,
) LowerError!u32 {
    var zig_left_buf: [rf.max_name_len]u8 = undefined;
    const left_len = try zig_safe_ident(left, &zig_left_buf);
    const zig_left = zig_left_buf[0..left_len];
    var zig_right_buf: [rf.max_name_len]u8 = undefined;
    const right_len = try zig_safe_ident(right, &zig_right_buf);
    const zig_right = zig_right_buf[0..right_len];
    const result = expr.mix_demo_result();
    const expect: u32 = if (welcome) result else result +% 1;
    const typed = face_mold.len != 0;
    if (typed) {
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow `=/  {s}={s}  (mix {s} {s})` — face over XOR.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const {s}: u32 = {d};
            \\    const {s}: u32 = {d};
            \\    const {s}: {s} = {s} ^ {s};
            \\    return if ({s} == {d}) 0 else 1;
            \\}}
            \\
        , .{
            glow_label,
            face_mold,
            left,
            right,
            zig_left,
            expr.mix_demo_left,
            zig_right,
            expr.mix_demo_right,
            zig_face,
            zig_ty,
            zig_left,
            zig_right,
            zig_face,
            expect,
        }) catch return error.Overflow;
        return @intCast(written.len);
    }
    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `=/  {s}  (mix {s} {s})` — face over XOR.
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const {s}: u32 = {d};
        \\    const {s}: u32 = {d};
        \\    const {s}: {s} = {s} ^ {s};
        \\    return if ({s} == {d}) 0 else 1;
        \\}}
        \\
    , .{
        glow_label,
        left,
        right,
        zig_left,
        expr.mix_demo_left,
        zig_right,
        expr.mix_demo_right,
        zig_face,
        zig_ty,
        zig_left,
        zig_right,
        zig_face,
        expect,
    }) catch return error.Overflow;
    return @intCast(written.len);
}

/// `(jam (mix <a> <b>) <c>)` under a face — nest left then cell-pack.
fn emit_jam_nest(
    glow_label: []const u8,
    face_mold: []const u8,
    zig_face: []const u8,
    mix_left: []const u8,
    mix_right: []const u8,
    jam_right: []const u8,
    zig_ty: []const u8,
    welcome: bool,
    out: []u8,
) LowerError!u32 {
    var zl: [rf.max_name_len]u8 = undefined;
    const ln = try zig_safe_ident(mix_left, &zl);
    const zig_ml = zl[0..ln];
    var zr: [rf.max_name_len]u8 = undefined;
    const rn = try zig_safe_ident(mix_right, &zr);
    const zig_mr = zr[0..rn];
    var zj: [rf.max_name_len]u8 = undefined;
    const jn = try zig_safe_ident(jam_right, &zj);
    const zig_jr = zj[0..jn];
    const result = expr.jam_nest_demo_result();
    const expect: u32 = if (welcome) result else result +% 1;
    const typed = face_mold.len != 0;
    const same_mr_jr = std.mem.eql(u8, zig_mr, zig_jr);
    if (typed) {
        if (same_mr_jr) {
            const written = std.fmt.bufPrint(out,
                \\const std = @import("std");
                \\
                \\/// Lowered from Glow `=/  {s}={s}  (jam (mix {s} {s}) {s})` — nest jam.
                \\pub fn main(_: std.process.Init) !u8 {{
                \\    const {s}: u32 = {d};
                \\    const {s}: u32 = {d};
                \\    const left_mix: u32 = {s} ^ {s};
                \\    const {s}: {s} = (left_mix << 16) | {s};
                \\    return if ({s} == {d}) 0 else 1;
                \\}}
                \\
            , .{
                glow_label,
                face_mold,
                mix_left,
                mix_right,
                jam_right,
                zig_ml,
                expr.mix_demo_left,
                zig_mr,
                expr.mix_demo_right,
                zig_ml,
                zig_mr,
                zig_face,
                zig_ty,
                zig_jr,
                zig_face,
                expect,
            }) catch return error.Overflow;
            return @intCast(written.len);
        }
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow `=/  {s}={s}  (jam (mix {s} {s}) {s})` — nest jam.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const {s}: u32 = {d};
            \\    const {s}: u32 = {d};
            \\    const {s}: u32 = {d};
            \\    const left_mix: u32 = {s} ^ {s};
            \\    const {s}: {s} = (left_mix << 16) | {s};
            \\    return if ({s} == {d}) 0 else 1;
            \\}}
            \\
        , .{
            glow_label,
            face_mold,
            mix_left,
            mix_right,
            jam_right,
            zig_ml,
            expr.mix_demo_left,
            zig_mr,
            expr.mix_demo_right,
            zig_jr,
            expr.jam_demo_right,
            zig_ml,
            zig_mr,
            zig_face,
            zig_ty,
            zig_jr,
            zig_face,
            expect,
        }) catch return error.Overflow;
        return @intCast(written.len);
    }
    if (same_mr_jr) {
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow `=/  {s}  (jam (mix {s} {s}) {s})` — nest jam.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const {s}: u32 = {d};
            \\    const {s}: u32 = {d};
            \\    const left_mix: u32 = {s} ^ {s};
            \\    const {s}: {s} = (left_mix << 16) | {s};
            \\    return if ({s} == {d}) 0 else 1;
            \\}}
            \\
        , .{
            glow_label,
            mix_left,
            mix_right,
            jam_right,
            zig_ml,
            expr.mix_demo_left,
            zig_mr,
            expr.mix_demo_right,
            zig_ml,
            zig_mr,
            zig_face,
            zig_ty,
            zig_jr,
            zig_face,
            expect,
        }) catch return error.Overflow;
        return @intCast(written.len);
    }
    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `=/  {s}  (jam (mix {s} {s}) {s})` — nest jam.
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const {s}: u32 = {d};
        \\    const {s}: u32 = {d};
        \\    const {s}: u32 = {d};
        \\    const left_mix: u32 = {s} ^ {s};
        \\    const {s}: {s} = (left_mix << 16) | {s};
        \\    return if ({s} == {d}) 0 else 1;
        \\}}
        \\
    , .{
        glow_label,
        mix_left,
        mix_right,
        jam_right,
        zig_ml,
        expr.mix_demo_left,
        zig_mr,
        expr.mix_demo_right,
        zig_jr,
        expr.jam_demo_right,
        zig_ml,
        zig_mr,
        zig_face,
        zig_ty,
        zig_jr,
        zig_face,
        expect,
    }) catch return error.Overflow;
    return @intCast(written.len);
}

/// `(jam <left> <right>)` under a face — thin cell-pack `(a << 16) | b`.
fn emit_jam(
    glow_label: []const u8,
    face_mold: []const u8,
    zig_face: []const u8,
    left: []const u8,
    right: []const u8,
    zig_ty: []const u8,
    welcome: bool,
    out: []u8,
) LowerError!u32 {
    var zig_left_buf: [rf.max_name_len]u8 = undefined;
    const left_len = try zig_safe_ident(left, &zig_left_buf);
    const zig_left = zig_left_buf[0..left_len];
    var zig_right_buf: [rf.max_name_len]u8 = undefined;
    const right_len = try zig_safe_ident(right, &zig_right_buf);
    const zig_right = zig_right_buf[0..right_len];
    const result = expr.jam_demo_result();
    const expect: u32 = if (welcome) result else result +% 1;
    const typed = face_mold.len != 0;
    if (typed) {
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow `=/  {s}={s}  (jam {s} {s})` — face over cell-pack.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const {s}: u32 = {d};
            \\    const {s}: u32 = {d};
            \\    const {s}: {s} = ({s} << 16) | {s};
            \\    return if ({s} == {d}) 0 else 1;
            \\}}
            \\
        , .{
            glow_label,
            face_mold,
            left,
            right,
            zig_left,
            expr.jam_demo_left,
            zig_right,
            expr.jam_demo_right,
            zig_face,
            zig_ty,
            zig_left,
            zig_right,
            zig_face,
            expect,
        }) catch return error.Overflow;
        return @intCast(written.len);
    }
    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `=/  {s}  (jam {s} {s})` — face over cell-pack.
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const {s}: u32 = {d};
        \\    const {s}: u32 = {d};
        \\    const {s}: {s} = ({s} << 16) | {s};
        \\    return if ({s} == {d}) 0 else 1;
        \\}}
        \\
    , .{
        glow_label,
        left,
        right,
        zig_left,
        expr.jam_demo_left,
        zig_right,
        expr.jam_demo_right,
        zig_face,
        zig_ty,
        zig_left,
        zig_right,
        zig_face,
        expect,
    }) catch return error.Overflow;
    return @intCast(written.len);
}

/// `(lent <subject>)` under a face — bind the subject's demo `.len`.
fn emit_lent(
    glow_label: []const u8,
    face_mold: []const u8,
    zig_face: []const u8,
    subject: []const u8,
    zig_ty: []const u8,
    welcome: bool,
    out: []u8,
) LowerError!u32 {
    var zig_sub_buf: [rf.max_name_len]u8 = undefined;
    const sub_len = try zig_safe_ident(subject, &zig_sub_buf);
    const zig_sub = zig_sub_buf[0..sub_len];
    const len = expr.lent_demo_len;
    const expect: u32 = if (welcome) len else len +% 1;
    const typed = face_mold.len != 0;
    if (typed) {
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow `=/  {s}={s}  (lent {s})` — face over subject length.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const {s}: []const u32 = &[_]u32{{ 1, 2, 3, 4, 5 }};
            \\    const {s}: {s} = @intCast({s}.len);
            \\    return if ({s} == {d}) 0 else 1;
            \\}}
            \\
        , .{ glow_label, face_mold, subject, zig_sub, zig_face, zig_ty, zig_sub, zig_face, expect }) catch return error.Overflow;
        return @intCast(written.len);
    }
    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `=/  {s}  (lent {s})` — face over subject length.
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const {s}: []const u32 = &[_]u32{{ 1, 2, 3, 4, 5 }};
        \\    const {s}: {s} = @intCast({s}.len);
        \\    return if ({s} == {d}) 0 else 1;
        \\}}
        \\
    , .{ glow_label, subject, zig_sub, zig_face, zig_ty, zig_sub, zig_face, expect }) catch return error.Overflow;
    return @intCast(written.len);
}

/// `(cue <cell>)` under a face — low 16 bits of a jam cell-pack.
fn emit_cue(
    glow_label: []const u8,
    face_mold: []const u8,
    zig_face: []const u8,
    subject: []const u8,
    zig_ty: []const u8,
    welcome: bool,
    out: []u8,
) LowerError!u32 {
    var zig_sub_buf: [rf.max_name_len]u8 = undefined;
    const sub_len = try zig_safe_ident(subject, &zig_sub_buf);
    const zig_sub = zig_sub_buf[0..sub_len];
    const result = expr.cue_demo_result();
    const expect: u32 = if (welcome) result else result +% 1;
    const typed = face_mold.len != 0;
    if (typed) {
        const written = std.fmt.bufPrint(out,
            \\const std = @import("std");
            \\
            \\/// Lowered from Glow `=/  {s}={s}  (cue {s})` — face over cue unpack.
            \\pub fn main(_: std.process.Init) !u8 {{
            \\    const {s}: u32 = {d};
            \\    const {s}: {s} = {s} & 0xffff;
            \\    return if ({s} == {d}) 0 else 1;
            \\}}
            \\
        , .{
            glow_label,
            face_mold,
            subject,
            zig_sub,
            expr.jam_demo_result(),
            zig_face,
            zig_ty,
            zig_sub,
            zig_face,
            expect,
        }) catch return error.Overflow;
        return @intCast(written.len);
    }
    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `=/  {s}  (cue {s})` — face over cue unpack.
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const {s}: u32 = {d};
        \\    const {s}: {s} = {s} & 0xffff;
        \\    return if ({s} == {d}) 0 else 1;
        \\}}
        \\
    , .{
        glow_label,
        subject,
        zig_sub,
        expr.jam_demo_result(),
        zig_face,
        zig_ty,
        zig_sub,
        zig_face,
        expect,
    }) catch return error.Overflow;
    return @intCast(written.len);
}

fn lower_line(line: []const u8, welcome: bool, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, line, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try rf.parse(trimmed);
    const face = rf.face_slice(&spec);
    const mold = rf.mold_slice(&spec);
    var zig_face_buf: [rf.max_name_len]u8 = undefined;
    const face_len = try zig_safe_ident(face, &zig_face_buf);
    const zig_face = zig_face_buf[0..face_len];
    const bound = try bound_value(trimmed, face, mold);

    switch (bound.kind) {
        .literal => {
            const zig_ty = try zig_type_for_mold(mold);
            const expect: u32 = if (welcome) bound.lit else bound.lit +% 1;
            return emit_literal(face, zig_face, zig_ty, bound.lit, expect, mold.len != 0, mold, out);
        },
        .cast_literal => {
            const cast_mold = cast_mold_slice(&bound);
            if (mold.len != 0 and !std.mem.eql(u8, mold, cast_mold)) return error.CastMoldMismatch;
            const zig_ty = try zig_type_for_mold(cast_mold);
            if (std.mem.eql(u8, zig_ty, "u64")) {
                return emit_cast_u64(face, mold, zig_face, cast_mold, bound.lit, welcome, out);
            }
            if (welcome) {
                return emit_cast(face, mold, zig_face, cast_mold, zig_ty, bound.lit, bound.lit, true, out);
            }
            const raw = try unwelcome_raw_for(zig_ty);
            return emit_cast(face, mold, zig_face, cast_mold, zig_ty, raw, bound.lit, false, out);
        },
        .lent_of => {
            const zig_ty = try zig_type_for_mold(mold);
            return emit_lent(face, mold, zig_face, subject_slice(&bound), zig_ty, welcome, out);
        },
        .mix_of => {
            const zig_ty = try zig_type_for_mold(mold);
            return emit_mix(face, mold, zig_face, subject_slice(&bound), subject2_slice(&bound), zig_ty, welcome, out);
        },
        .jam_of => {
            const zig_ty = try zig_type_for_mold(mold);
            if (bound.jam_left_mix) {
                return emit_jam_nest(
                    face,
                    mold,
                    zig_face,
                    subject_slice(&bound),
                    subject2_slice(&bound),
                    subject3_slice(&bound),
                    zig_ty,
                    welcome,
                    out,
                );
            }
            return emit_jam(face, mold, zig_face, subject_slice(&bound), subject2_slice(&bound), zig_ty, welcome, out);
        },
        .cue_of => {
            const zig_ty = try zig_type_for_mold(mold);
            return emit_cue(face, mold, zig_face, subject_slice(&bound), zig_ty, welcome, out);
        },
    }
}

pub fn lower_line_welcome(line: []const u8, out: []u8) LowerError!u32 {
    return lower_line(line, true, out);
}

pub fn lower_line_unwelcome(line: []const u8, out: []u8) LowerError!u32 {
    return lower_line(line, false, out);
}
