//! glow/lower_barket_witness.rye — proves `|^` barket lowers to runnable `.rye` (STOA113–115).
//!
//!   rye build glow/lower_barket_witness.rye -femit-bin=glow/bin/lower_barket_witness
//!   glow/bin/lower_barket_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_barket.rye");
const rb = @import("rune_barket.rye");

const witness_version = "20260720.180047";

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [2048]u8 = undefined;

    // Identity body lowers to Rye with barket_gate fn and baked sample 5.
    const gate_src = "|^  sample=@u32\nsample\n";
    const n1 = try lower.lower_source_welcome(gate_src, &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "barket_gate") != null);
    assert(std.mem.indexOf(u8, rye1, "sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, rye1, "const sample: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye1, "barket_gate(sample) == 5") != null);
    print("lower: identity barket lowers to Rye barket_gate fn -- GREEN\n", .{});

    // Header-only also lowers (STOA112 parse shape kept).
    const header_src = "|^  sample=@u32\n";
    const n_h = try lower.lower_source_welcome(header_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_h], "barket_gate") != null);
    print("lower: header-only barket lowers to identity -- GREEN\n", .{});

    // Comment header is stripped cleanly by tokenizer.
    const with_comment = "::\n|^  sample=@u32\nsample\n";
    const n2 = try lower.lower_source_welcome(with_comment, &buf);
    assert(n2 > 0);
    print("lower: barket source with comment line parses cleanly -- GREEN\n", .{});

    // Refuse aura other than @u32.
    if (lower.lower_source_welcome("|^  sample=@u64\nsample\n", &buf)) |_| {
        return error.AuraLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: @u64 barket refused SampleDoesNotNest -- GREEN\n", .{});

    // Refuse body face mismatch.
    if (lower.lower_source_welcome("|^  sample=@u32\nother\n", &buf)) |_| {
        return error.BodyMismatchLowered;
    } else |err| {
        if (err != lower.LowerError.BodyFaceMismatch) return err;
    }
    print("lower: body face mismatch refused BodyFaceMismatch -- GREEN\n", .{});

    // STOA115: call body double lowers to *% 2 with expect 10.
    const call_src = "|^  sample=@u32\n%-  double  sample\n";
    const n_call = try lower.lower_source_welcome(call_src, &buf);
    const rye_call = buf[0..n_call];
    assert(std.mem.indexOf(u8, rye_call, "*% 2") != null);
    assert(std.mem.indexOf(u8, rye_call, "barket_gate(sample) == 10") != null);
    print("lower: call-body double lowers to *% 2 expect 10 -- GREEN\n", .{});

    // Refuse unknown call-body gate (inc/dec/mix still held).
    if (lower.lower_source_welcome("|^  sample=@u32\n%-  mix  sample\n", &buf)) |_| {
        return error.BodyGateLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: unknown call-body gate refused BodyGateNotYetLowered -- GREEN\n", .{});

    // Refuse call-body sample face mismatch.
    if (lower.lower_source_welcome("|^  sample=@u32\n%-  double  other\n", &buf)) |_| {
        return error.BodySampleLowered;
    } else |err| {
        if (err != lower.LowerError.BodySampleMismatch) return err;
    }
    print("lower: call-body sample mismatch refused BodySampleMismatch -- GREEN\n", .{});

    // Fixture desks.
    try cwd.createDirPath(io, "glow/.cache");
    const gen_src = try cwd.readFileAlloc(io, "glow/gen/gate-barket-sample.glow", a, .limited(4096));
    const spec = try rb.parse_source(gen_src);
    assert(std.mem.eql(u8, rb.face_slice(&spec), "sample"));
    assert(spec.body == .identity);
    print("lower: glow/gen/gate-barket-sample.glow carries sample face -- GREEN\n", .{});

    const n3 = try lower.lower_source_welcome(gen_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_sample_welcome.rye", .data = buf[0..n3] });
    print("lower: wrote barket welcome .rye under glow/.cache/ -- GREEN\n", .{});

    // STOA114: argv-sample emit.
    const n4 = try lower.lower_source_argv_sample(gate_src, &buf);
    const rye_argv = buf[0..n4];
    assert(std.mem.indexOf(u8, rye_argv, "barket_gate") != null);
    assert(std.mem.indexOf(u8, rye_argv, "minimal.args") != null);
    assert(std.mem.indexOf(u8, rye_argv, "parseInt(u32") != null);
    assert(std.mem.indexOf(u8, rye_argv, "const sample: u32 = 5") == null);
    print("lower: argv-sample emit reads minimal.args / parseInt(u32) -- GREEN\n", .{});

    const gen_argv_src = try cwd.readFileAlloc(io, "glow/gen/gate-barket-sample-u32.glow", a, .limited(4096));
    const spec_argv = try rb.parse_source(gen_argv_src);
    assert(std.mem.eql(u8, rb.face_slice(&spec_argv), "sample"));
    assert(spec_argv.body == .identity);
    print("lower: glow/gen/gate-barket-sample-u32.glow carries sample face -- GREEN\n", .{});

    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_sample_argv.rye", .data = rye_argv });
    print("lower: wrote barket argv .rye under glow/.cache/ -- GREEN\n", .{});

    // STOA115 fixtures + argv call-body emit.
    const gen_double = try cwd.readFileAlloc(io, "glow/gen/gate-barket-double.glow", a, .limited(4096));
    const spec_d = try rb.parse_source(gen_double);
    assert(spec_d.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_d), "double"));
    print("lower: glow/gen/gate-barket-double.glow carries call-body double -- GREEN\n", .{});

    const n_call_w = try lower.lower_source_welcome(call_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_double_welcome.rye", .data = buf[0..n_call_w] });
    print("lower: wrote barket call-body welcome .rye under glow/.cache/ -- GREEN\n", .{});

    const n_call_argv = try lower.lower_source_argv_sample(call_src, &buf);
    const rye_call_argv = buf[0..n_call_argv];
    assert(std.mem.indexOf(u8, rye_call_argv, "*% 2") != null);
    assert(std.mem.indexOf(u8, rye_call_argv, "minimal.args") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_double_argv.rye", .data = rye_call_argv });
    print("lower: wrote barket call-body argv .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_double_u32 = try cwd.readFileAlloc(io, "glow/gen/gate-barket-double-u32.glow", a, .limited(4096));
    const spec_du = try rb.parse_source(gen_double_u32);
    assert(spec_du.body == .call_one);
    print("lower: glow/gen/gate-barket-double-u32.glow carries call-body double -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: Glow `|^` barket — identity · argv-sample · call-body double; STOA113–115.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
