//! glow/lower_switch.rye — lower a parsed `?-` subject to runnable `.rye`.
//!
//! Per active-designing/20260716-033000_sameness-and-the-rune-glow-grammar-riscv.md:
//! `?-` is the exhaustive switch over a cold-atom-tagged subject. This hop
//! lowers `kind.cur-record` to a Zig switch over `.mint` / `.send`. Arms are
//! named faces (defaults minted/sent), decimal literals, nested
//! `^-  @uN  <decimal>`, `(lent <face>)`, `(mix <face> <face>)`,
//! `(jam <face> <face>)`, or `(cue <face>)` after `%mint` / `%send` — parsed
//! through `expr.rye`. Arm decimals, lengths, XOR, cell-pack, and cue-unpack
//! results are payloads, not Hoon loobeans; exits are POSIX (0 success). See
//! glow/truth_semantics.rye. Other parenthesized arm expressions refuse.

const std = @import("std");
const rsw = @import("rune_switch.rye");
const expr = @import("expr.rye");

pub const LowerError = rsw.ParseError || expr.ParseError || error{
    Overflow,
    EmptySource,
    SubjectNotYetLowered,
    ArmNotYetLowered,
    BadIdent,
    MalformedArms,
    AuraNotYetLowered,
    NamedMoldNotYetLowered,
};

pub const max_arm_len: u32 = expr.max_name_len;

const SubjectKind = enum { kind_cur_record };

const ArmExpr = expr.Expr;

const ArmPair = struct {
    mint_arm: ArmExpr,
    send_arm: ArmExpr,
};

fn classify_subject(subject: []const u8) LowerError!SubjectKind {
    if (std.mem.eql(u8, subject, "kind.cur-record")) return .kind_cur_record;
    return error.SubjectNotYetLowered;
}

fn is_ident_char(c: u8) bool {
    if (c >= 'a' and c <= 'z') return true;
    if (c >= 'A' and c <= 'Z') return true;
    if (c >= '0' and c <= '9') return true;
    return c == '-' or c == '_';
}

fn zig_safe_ident(face: []const u8, out: *[max_arm_len]u8) LowerError!usize {
    if (face.len == 0 or face.len > max_arm_len) return error.BadIdent;
    var i: usize = 0;
    while (i < face.len) : (i += 1) {
        const c = face[i];
        const mapped: u8 = if (c == '-') '_' else c;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.BadIdent;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.BadIdent;
        }
        out[i] = mapped;
    }
    return face.len;
}

fn zig_type_for_mold(mold: []const u8) LowerError![]const u8 {
    return expr.zig_type_for_mold(mold) catch |err| switch (err) {
        error.MalformedExpr => error.MalformedArms,
        else => err,
    };
}

fn face_slice(a: *const ArmExpr) []const u8 {
    return expr.face_slice(a);
}

fn face2_slice(a: *const ArmExpr) []const u8 {
    return expr.face2_slice(a);
}

fn face3_slice(a: *const ArmExpr) []const u8 {
    return expr.face3_slice(a);
}

fn face4_slice(a: *const ArmExpr) []const u8 {
    return expr.face4_slice(a);
}

fn mold_slice(a: *const ArmExpr) []const u8 {
    return expr.mold_slice(a);
}

fn expect_tag(rest: *[]const u8, tag: []const u8) LowerError!void {
    var r = rest.*;
    r = std.mem.trimStart(u8, r, " \t");
    if (r.len < tag.len or !std.mem.eql(u8, r[0..tag.len], tag)) return error.MalformedArms;
    const after = r[tag.len..];
    if (after.len > 0 and is_ident_char(after[0])) return error.MalformedArms;
    rest.* = std.mem.trimStart(u8, after, " \t");
}

fn parse_one_arm(rest_in: []const u8) LowerError!struct { arm: ArmExpr, rest: []const u8 } {
    const parsed = expr.parse_prefix(rest_in) catch |err| return switch (err) {
        error.ExprNotYetLowered => error.ArmNotYetLowered,
        error.MalformedExpr => error.MalformedArms,
        else => err,
    };
    return .{ .arm = parsed.expr, .rest = parsed.rest };
}

fn arm_pair(line: []const u8, subject: []const u8) LowerError!ArmPair {
    const idx = std.mem.indexOf(u8, line, subject) orelse return error.MalformedArms;
    var rest = std.mem.trim(u8, line[idx + subject.len ..], " \t\r\n");
    if (rest.len == 0) {
        var mint_arm: ArmExpr = .{ .kind = .face, .face_len = 6 };
        @memcpy(mint_arm.face[0..6], "minted");
        var send_arm: ArmExpr = .{ .kind = .face, .face_len = 4 };
        @memcpy(send_arm.face[0..4], "sent");
        return .{ .mint_arm = mint_arm, .send_arm = send_arm };
    }
    try expect_tag(&rest, "%mint");
    const mint = try parse_one_arm(rest);
    rest = mint.rest;
    try expect_tag(&rest, "%send");
    const send = try parse_one_arm(rest);
    if (send.rest.len != 0) return error.MalformedArms;
    return .{ .mint_arm = mint.arm, .send_arm = send.arm };
}

fn expect_mint_value(mint_arm: *const ArmExpr) u32 {
    return switch (mint_arm.kind) {
        .face => 1,
        .literal, .cast_literal => mint_arm.lit,
        .lent_of => expr.lent_demo_len,
        .mix_of => expr.mix_demo_result(),
        .jam_of => expr.jam_expect(mint_arm),
        .cue_of => expr.cue_expect(mint_arm),
    };
}

const MixEmitted = struct {
    slots: [6][max_arm_len]u8 = undefined,
    lens: [6]usize = .{0} ** 6,
    n: usize = 0,

    fn contains(self: *const MixEmitted, name: []const u8) bool {
        var i: usize = 0;
        while (i < self.n) : (i += 1) {
            if (std.mem.eql(u8, self.slots[i][0..self.lens[i]], name)) return true;
        }
        return false;
    }

    fn remember(self: *MixEmitted, name: []const u8) LowerError!void {
        if (self.contains(name)) return;
        if (self.n >= self.slots.len or name.len > max_arm_len) return error.Overflow;
        @memcpy(self.slots[self.n][0..name.len], name);
        self.lens[self.n] = name.len;
        self.n += 1;
    }
};

fn emit_face_bindings(mint_arm: *const ArmExpr, send_arm: *const ArmExpr, out: []u8, at: *usize) LowerError!void {
    if (mint_arm.kind == .face) {
        var zb: [max_arm_len]u8 = undefined;
        const zn = try zig_safe_ident(face_slice(mint_arm), &zb);
        const line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = 1;\n", .{zb[0..zn]}) catch return error.Overflow;
        at.* += line.len;
    }
    if (send_arm.kind == .face) {
        var zb: [max_arm_len]u8 = undefined;
        const zn = try zig_safe_ident(face_slice(send_arm), &zb);
        const line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = 0;\n", .{zb[0..zn]}) catch return error.Overflow;
        at.* += line.len;
    }
}

fn emit_cast_bindings(mint_arm: *const ArmExpr, send_arm: *const ArmExpr, out: []u8, at: *usize) LowerError!void {
    if (mint_arm.kind == .cast_literal) {
        const mold = mold_slice(mint_arm);
        const zig_ty = try zig_type_for_mold(mold);
        const line = if (std.mem.eql(u8, zig_ty, "u64"))
            std.fmt.bufPrint(out[at.*..],
                "    const mint_arm: u64 = std.math.cast(u64, @as(u128, {d})) orelse return 1;\n",
                .{mint_arm.lit},
            ) catch return error.Overflow
        else
            std.fmt.bufPrint(out[at.*..],
                "    const mint_arm: {s} = std.math.cast({s}, @as(u64, {d})) orelse return 1;\n",
                .{ zig_ty, zig_ty, mint_arm.lit },
            ) catch return error.Overflow;
        at.* += line.len;
    }
    if (send_arm.kind == .cast_literal) {
        const mold = mold_slice(send_arm);
        const zig_ty = try zig_type_for_mold(mold);
        const line = if (std.mem.eql(u8, zig_ty, "u64"))
            std.fmt.bufPrint(out[at.*..],
                "    const send_arm: u64 = std.math.cast(u64, @as(u128, {d})) orelse return 1;\n",
                .{send_arm.lit},
            ) catch return error.Overflow
        else
            std.fmt.bufPrint(out[at.*..],
                "    const send_arm: {s} = std.math.cast({s}, @as(u64, {d})) orelse return 1;\n",
                .{ zig_ty, zig_ty, send_arm.lit },
            ) catch return error.Overflow;
        at.* += line.len;
    }
}

fn emit_one_lent(role: []const u8, arm: *const ArmExpr, out: []u8, at: *usize, prior_subject: ?[]const u8) LowerError!?[]const u8 {
    if (arm.kind != .lent_of) return prior_subject;
    const subject = face_slice(arm);
    var zb: [max_arm_len]u8 = undefined;
    const zn = try zig_safe_ident(subject, &zb);
    const zig_sub = zb[0..zn];
    const need_subject = prior_subject == null or !std.mem.eql(u8, prior_subject.?, subject);
    if (need_subject) {
        const sub_line = std.fmt.bufPrint(out[at.*..],
            "    const {s}: []const u32 = &[_]u32{{ 1, 2, 3, 4, 5 }};\n",
            .{zig_sub},
        ) catch return error.Overflow;
        at.* += sub_line.len;
    }
    const arm_line = std.fmt.bufPrint(out[at.*..],
        "    const {s}: u32 = @intCast({s}.len);\n",
        .{ role, zig_sub },
    ) catch return error.Overflow;
    at.* += arm_line.len;
    return subject;
}

fn emit_lent_bindings(mint_arm: *const ArmExpr, send_arm: *const ArmExpr, out: []u8, at: *usize) LowerError!void {
    const after_mint = try emit_one_lent("mint_arm", mint_arm, out, at, null);
    _ = try emit_one_lent("send_arm", send_arm, out, at, after_mint);
}

fn emit_mix_atom(zig_name: []const u8, value: u32, out: []u8, at: *usize, emitted: *MixEmitted) LowerError!void {
    if (emitted.contains(zig_name)) return;
    try emitted.remember(zig_name);
    const line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = {d};\n", .{ zig_name, value }) catch return error.Overflow;
    at.* += line.len;
}

fn emit_one_mix(role: []const u8, arm: *const ArmExpr, out: []u8, at: *usize, emitted: *MixEmitted) LowerError!void {
    if (arm.kind != .mix_of) return;
    var zl: [max_arm_len]u8 = undefined;
    const ln = try zig_safe_ident(face_slice(arm), &zl);
    var zr: [max_arm_len]u8 = undefined;
    const rn = try zig_safe_ident(face2_slice(arm), &zr);
    try emit_mix_atom(zl[0..ln], expr.mix_demo_left, out, at, emitted);
    try emit_mix_atom(zr[0..rn], expr.mix_demo_right, out, at, emitted);
    const arm_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = {s} ^ {s};\n", .{ role, zl[0..ln], zr[0..rn] }) catch return error.Overflow;
    at.* += arm_line.len;
}

fn emit_mix_bindings(mint_arm: *const ArmExpr, send_arm: *const ArmExpr, out: []u8, at: *usize) LowerError!void {
    var emitted: MixEmitted = .{};
    try emit_one_mix("mint_arm", mint_arm, out, at, &emitted);
    try emit_one_mix("send_arm", send_arm, out, at, &emitted);
}

fn emit_one_jam(role: []const u8, arm: *const ArmExpr, out: []u8, at: *usize, emitted: *MixEmitted) LowerError!void {
    if (arm.kind != .jam_of) return;
    if (expr.jam_is_both_mix(arm)) {
        var zll: [max_arm_len]u8 = undefined;
        const nll = try zig_safe_ident(face_slice(arm), &zll);
        var zlr: [max_arm_len]u8 = undefined;
        const nlr = try zig_safe_ident(face2_slice(arm), &zlr);
        var zrl: [max_arm_len]u8 = undefined;
        const nrl = try zig_safe_ident(face3_slice(arm), &zrl);
        var zrr: [max_arm_len]u8 = undefined;
        const nrr = try zig_safe_ident(face4_slice(arm), &zrr);
        try emit_mix_atom(zll[0..nll], expr.mix_demo_left, out, at, emitted);
        try emit_mix_atom(zlr[0..nlr], expr.mix_demo_right, out, at, emitted);
        try emit_mix_atom(zrl[0..nrl], expr.mix_demo_left, out, at, emitted);
        try emit_mix_atom(zrr[0..nrr], expr.mix_demo_right, out, at, emitted);
        var left_buf: [max_arm_len + 16]u8 = undefined;
        const left_name = std.fmt.bufPrint(&left_buf, "{s}_left_mix", .{role}) catch return error.Overflow;
        const left_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = {s} ^ {s};\n", .{ left_name, zll[0..nll], zlr[0..nlr] }) catch return error.Overflow;
        at.* += left_line.len;
        var right_buf: [max_arm_len + 16]u8 = undefined;
        const right_name = std.fmt.bufPrint(&right_buf, "{s}_right_mix", .{role}) catch return error.Overflow;
        const right_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = {s} ^ {s};\n", .{ right_name, zrl[0..nrl], zrr[0..nrr] }) catch return error.Overflow;
        at.* += right_line.len;
        const arm_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = ({s} << 16) | {s};\n", .{ role, left_name, right_name }) catch return error.Overflow;
        at.* += arm_line.len;
        return;
    }
    if (arm.left_arg == .mix_of) {
        var zl: [max_arm_len]u8 = undefined;
        const ln = try zig_safe_ident(face_slice(arm), &zl);
        var zr: [max_arm_len]u8 = undefined;
        const rn = try zig_safe_ident(face2_slice(arm), &zr);
        var zj: [max_arm_len]u8 = undefined;
        const jn = try zig_safe_ident(face3_slice(arm), &zj);
        try emit_mix_atom(zl[0..ln], expr.mix_demo_left, out, at, emitted);
        try emit_mix_atom(zr[0..rn], expr.mix_demo_right, out, at, emitted);
        try emit_mix_atom(zj[0..jn], expr.jam_demo_right, out, at, emitted);
        var mix_name_buf: [max_arm_len + 16]u8 = undefined;
        const mix_name = std.fmt.bufPrint(&mix_name_buf, "{s}_left_mix", .{role}) catch return error.Overflow;
        const mix_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = {s} ^ {s};\n", .{ mix_name, zl[0..ln], zr[0..rn] }) catch return error.Overflow;
        at.* += mix_line.len;
        const arm_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = ({s} << 16) | {s};\n", .{ role, mix_name, zj[0..jn] }) catch return error.Overflow;
        at.* += arm_line.len;
        return;
    }
    if (arm.right_arg == .mix_of) {
        var zl: [max_arm_len]u8 = undefined;
        const ln = try zig_safe_ident(face_slice(arm), &zl);
        var zm: [max_arm_len]u8 = undefined;
        const mn = try zig_safe_ident(face2_slice(arm), &zm);
        var zr: [max_arm_len]u8 = undefined;
        const rn = try zig_safe_ident(face3_slice(arm), &zr);
        try emit_mix_atom(zl[0..ln], expr.jam_demo_left, out, at, emitted);
        try emit_mix_atom(zm[0..mn], expr.mix_demo_left, out, at, emitted);
        try emit_mix_atom(zr[0..rn], expr.mix_demo_right, out, at, emitted);
        var mix_name_buf: [max_arm_len + 16]u8 = undefined;
        const mix_name = std.fmt.bufPrint(&mix_name_buf, "{s}_right_mix", .{role}) catch return error.Overflow;
        const mix_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = {s} ^ {s};\n", .{ mix_name, zm[0..mn], zr[0..rn] }) catch return error.Overflow;
        at.* += mix_line.len;
        const arm_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = ({s} << 16) | {s};\n", .{ role, zl[0..ln], mix_name }) catch return error.Overflow;
        at.* += arm_line.len;
        return;
    }
    var zl: [max_arm_len]u8 = undefined;
    const ln = try zig_safe_ident(face_slice(arm), &zl);
    var zr: [max_arm_len]u8 = undefined;
    const rn = try zig_safe_ident(face2_slice(arm), &zr);
    try emit_mix_atom(zl[0..ln], expr.jam_demo_left, out, at, emitted);
    try emit_mix_atom(zr[0..rn], expr.jam_demo_right, out, at, emitted);
    const arm_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = ({s} << 16) | {s};\n", .{ role, zl[0..ln], zr[0..rn] }) catch return error.Overflow;
    at.* += arm_line.len;
}

fn emit_jam_bindings(mint_arm: *const ArmExpr, send_arm: *const ArmExpr, out: []u8, at: *usize) LowerError!void {
    var emitted: MixEmitted = .{};
    try emit_one_jam("mint_arm", mint_arm, out, at, &emitted);
    try emit_one_jam("send_arm", send_arm, out, at, &emitted);
}

fn emit_one_cue(role: []const u8, arm: *const ArmExpr, out: []u8, at: *usize, emitted: *MixEmitted) LowerError!void {
    if (arm.kind != .cue_of) return;
    if (expr.cue_jam_is_nest_left(arm)) {
        var zml: [max_arm_len]u8 = undefined;
        const mln = try zig_safe_ident(face_slice(arm), &zml);
        var zmr: [max_arm_len]u8 = undefined;
        const mrn = try zig_safe_ident(face2_slice(arm), &zmr);
        var zjr: [max_arm_len]u8 = undefined;
        const jrn = try zig_safe_ident(face3_slice(arm), &zjr);
        try emit_mix_atom(zml[0..mln], expr.mix_demo_left, out, at, emitted);
        try emit_mix_atom(zmr[0..mrn], expr.mix_demo_right, out, at, emitted);
        try emit_mix_atom(zjr[0..jrn], expr.jam_demo_right, out, at, emitted);
        var mix_buf: [max_arm_len + 16]u8 = undefined;
        const mix_name = std.fmt.bufPrint(&mix_buf, "{s}_left_mix", .{role}) catch return error.Overflow;
        const mix_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = {s} ^ {s};\n", .{ mix_name, zml[0..mln], zmr[0..mrn] }) catch return error.Overflow;
        at.* += mix_line.len;
        var pack_buf: [max_arm_len + 16]u8 = undefined;
        const pack_name = std.fmt.bufPrint(&pack_buf, "{s}_packed", .{role}) catch return error.Overflow;
        const pack_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = ({s} << 16) | {s};\n", .{ pack_name, mix_name, zjr[0..jrn] }) catch return error.Overflow;
        at.* += pack_line.len;
        const arm_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = {s} & 0xffff;\n", .{ role, pack_name }) catch return error.Overflow;
        at.* += arm_line.len;
        return;
    }
    if (expr.cue_is_jam(arm)) {
        var zl: [max_arm_len]u8 = undefined;
        const ln = try zig_safe_ident(face_slice(arm), &zl);
        var zr: [max_arm_len]u8 = undefined;
        const rn = try zig_safe_ident(face2_slice(arm), &zr);
        try emit_mix_atom(zl[0..ln], expr.jam_demo_left, out, at, emitted);
        try emit_mix_atom(zr[0..rn], expr.jam_demo_right, out, at, emitted);
        var pack_buf: [max_arm_len + 16]u8 = undefined;
        const pack_name = std.fmt.bufPrint(&pack_buf, "{s}_packed", .{role}) catch return error.Overflow;
        const pack_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = ({s} << 16) | {s};\n", .{ pack_name, zl[0..ln], zr[0..rn] }) catch return error.Overflow;
        at.* += pack_line.len;
        const arm_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = {s} & 0xffff;\n", .{ role, pack_name }) catch return error.Overflow;
        at.* += arm_line.len;
        return;
    }
    var zb: [max_arm_len]u8 = undefined;
    const zn = try zig_safe_ident(face_slice(arm), &zb);
    try emit_mix_atom(zb[0..zn], expr.jam_demo_result(), out, at, emitted);
    const arm_line = std.fmt.bufPrint(out[at.*..], "    const {s}: u32 = {s} & 0xffff;\n", .{ role, zb[0..zn] }) catch return error.Overflow;
    at.* += arm_line.len;
}

fn emit_cue_bindings(mint_arm: *const ArmExpr, send_arm: *const ArmExpr, out: []u8, at: *usize) LowerError!void {
    var emitted: MixEmitted = .{};
    try emit_one_cue("mint_arm", mint_arm, out, at, &emitted);
    try emit_one_cue("send_arm", send_arm, out, at, &emitted);
}

fn write_arm_expr(arm: *const ArmExpr, role: enum { mint_role, send_role }, out: []u8) LowerError![]const u8 {
    switch (arm.kind) {
        .face => {
            var zb: [max_arm_len]u8 = undefined;
            const zn = try zig_safe_ident(face_slice(arm), &zb);
            if (zn > out.len) return error.Overflow;
            @memcpy(out[0..zn], zb[0..zn]);
            return out[0..zn];
        },
        .literal => {
            return std.fmt.bufPrint(out, "{d}", .{arm.lit}) catch return error.Overflow;
        },
        .cast_literal, .lent_of, .mix_of, .jam_of, .cue_of => {
            return switch (role) {
                .mint_role => "mint_arm",
                .send_role => "send_arm",
            };
        },
    }
}

fn emit_kind_program(tag: []const u8, mint_arm: *const ArmExpr, send_arm: *const ArmExpr, out: []u8) LowerError!u32 {
    var body: [2048]u8 = undefined;
    var at: usize = 0;
    try emit_face_bindings(mint_arm, send_arm, &body, &at);
    try emit_cast_bindings(mint_arm, send_arm, &body, &at);
    try emit_lent_bindings(mint_arm, send_arm, &body, &at);
    try emit_mix_bindings(mint_arm, send_arm, &body, &at);
    try emit_jam_bindings(mint_arm, send_arm, &body, &at);
    try emit_cue_bindings(mint_arm, send_arm, &body, &at);

    var mint_expr_buf: [max_arm_len]u8 = undefined;
    var send_expr_buf: [max_arm_len]u8 = undefined;
    const mint_expr = try write_arm_expr(mint_arm, .mint_role, &mint_expr_buf);
    const send_expr = try write_arm_expr(send_arm, .send_role, &send_expr_buf);
    const expect = expect_mint_value(mint_arm);

    const switch_block = std.fmt.bufPrint(body[at..],
        \\    const result: u32 = switch (kind) {{
        \\        .mint => {s},
        \\        .send => {s},
        \\    }};
        \\    return if (result == {d}) 0 else 1;
        \\
    , .{ mint_expr, send_expr, expect }) catch return error.Overflow;
    at += switch_block.len;

    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `?-  kind.cur-record` — mint/send arm expressions.
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const Kind = enum {{ mint, send }};
        \\    const kind: Kind = .{s};
        \\{s}}}
        \\
    , .{ tag, body[0..at] }) catch return error.Overflow;
    return @intCast(written.len);
}

fn lower_line(line: []const u8, welcome: bool, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, line, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try rsw.parse(trimmed);
    const subject = rsw.subject_slice(&spec);
    _ = try classify_subject(subject);
    var arms = try arm_pair(trimmed, subject);
    const tag: []const u8 = if (welcome) "mint" else "send";
    return emit_kind_program(tag, &arms.mint_arm, &arms.send_arm, out);
}

pub fn lower_line_welcome(line: []const u8, out: []u8) LowerError!u32 {
    return lower_line(line, true, out);
}

pub fn lower_line_unwelcome(line: []const u8, out: []u8) LowerError!u32 {
    return lower_line(line, false, out);
}
