//! glow/lower_bartis.rye — lower a thin `|=` bartis gate to runnable `.rye` (STOA100–101).
//!
//! Identity gate: `|=  sample=@u32` / `sample` — takes u32 and returns it.
//! STOA100: baked demo sample 5; main exits 0 when bartis_gate(5) == 5.
//! STOA101: argv sample path — main reads one decimal `@u32` and checks identity.
//! Gate function named `bartis_gate` to avoid collisions with the sample face.

const std = @import("std");
const assert = std.debug.assert;
const rb = @import("rune_bartis.rye");

pub const LowerError = rb.ParseError || error{Overflow};

fn zig_safe_ident(face: []const u8, out: *[rb.max_face_len]u8) LowerError!usize {
    assert(face.len <= rb.max_face_len); // precondition: caller checked length
    if (face.len == 0) return error.MissingFace;
    var i: usize = 0;
    while (i < face.len) : (i += 1) {
        const c = face[i];
        const mapped: u8 = if (c == '-') '_' else c;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.MissingFace;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.MissingFace;
        }
        out[i] = mapped;
    }
    return face.len;
}

fn emit(spec: *const rb.GateSpec, out: []u8) LowerError!u32 {
    const face = rb.face_slice(spec);
    assert(face.len > 0); // invariant: spec carries a non-empty face
    var zig_face_buf: [rb.max_face_len]u8 = undefined;
    const zn = try zig_safe_ident(face, &zig_face_buf);
    const zface = zig_face_buf[0..zn];
    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `|=  {s}=@u32` bartis gate — identity (STOA100).
        \\fn bartis_gate({s}: u32) u32 {{
        \\    return {s};
        \\}}
        \\
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const {s}: u32 = 5;
        \\    return if (bartis_gate({s}) == 5) 0 else 1;
        \\}}
        \\
    , .{ face, zface, zface, zface, zface }) catch return error.Overflow;
    return @intCast(written.len);
}

fn emit_argv(spec: *const rb.GateSpec, out: []u8) LowerError!u32 {
    const face = rb.face_slice(spec);
    assert(face.len > 0); // invariant: spec carries a non-empty face
    var zig_face_buf: [rb.max_face_len]u8 = undefined;
    const zn = try zig_safe_ident(face, &zig_face_buf);
    const zface = zig_face_buf[0..zn];
    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `|=  {s}=@u32` bartis gate — argv sample (STOA101).
        \\fn bartis_gate({s}: u32) u32 {{
        \\    return {s};
        \\}}
        \\
        \\pub fn main(init: std.process.Init) !u8 {{
        \\    const alloc = init.arena.allocator();
        \\    const argv = try init.minimal.args.toSlice(alloc);
        \\    if (argv.len < 2) return 2;
        \\    const {s} = std.fmt.parseInt(u32, argv[1], 10) catch return 2;
        \\    return if (bartis_gate({s}) == {s}) 0 else 1;
        \\}}
        \\
    , .{ face, zface, zface, zface, zface, zface }) catch return error.Overflow;
    return @intCast(written.len);
}

/// Parse a bartis source and emit a welcome-path program (baked sample 5, exits 0).
pub fn lower_source_welcome(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try rb.parse_source(src);
    return emit(&spec, out);
}

/// Parse a bartis source and emit an argv-sample program (`@u32` only).
pub fn lower_source_argv_sample(src: []const u8, out: []u8) LowerError!u32 {
    const spec = try rb.parse_source(src);
    return emit_argv(&spec, out);
}
