//! glow/lower_compose_core_payload_witness.rye — face→payload `|%`.
//!
//!   rye build glow/lower_compose_core_payload_witness.rye -femit-bin=glow/bin/lower_compose_core_payload_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_compose_core_payload.rye");

const witness_version = "20260719.173215";

const bare_src =
    \\::  Outer face then payload core (STOA24).
    \\=/  note  7
    \\|%
    \\=/  amount  5
    \\++  double
    \\--
;

const typed_src =
    \\::  Outer face then typed payload core (STOA24).
    \\=/  note  7
    \\|%
    \\=/  amount=@u32  5
    \\++  double
    \\--
;

const nest_src =
    \\::  Outer face then payload nest arm (STOA30).
    \\=/  note  7
    \\|%
    \\=/  amount  5
    \\++  pack  (jam amount amount)
    \\--
;

const cue_jam_src =
    \\::  Outer face then payload cue-of-jam arm (STOA61).
    \\=/  note  7
    \\|%
    \\=/  amount  5
    \\++  unpack  (cue (jam amount amount))
    \\--
;

const cue_jam_nest_src =
    \\::  Outer face then payload nest-left cue-of-jam arm (STOA62).
    \\=/  note  7
    \\|%
    \\=/  amount  5
    \\++  unpack  (cue (jam (mix amount amount) amount))
    \\--
;

const cue_jam_right_src =
    \\::  Outer face then payload nest-right cue-of-jam arm (STOA63).
    \\=/  note  7
    \\|%
    \\=/  amount  5
    \\++  unpack  (cue (jam amount (mix amount amount)))
    \\--
;

const cue_jam_both_src =
    \\::  Outer face then payload nest-both cue-of-jam arm (STOA64).
    \\=/  note  7
    \\|%
    \\=/  amount  5
    \\++  unpack  (cue (jam (mix amount amount) (mix amount amount)))
    \\--
;

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [4096]u8 = undefined;

    const n1 = try lower.lower_source_welcome(bare_src, &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "const note: u32 = 7") != null);
    assert(std.mem.indexOf(u8, rye1, "amount: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye1, "note == 7 and core.double() == 10") != null);
    print("compose-core-payload: welcome binds note and payload double -- GREEN\n", .{});

    const n2 = try lower.lower_source_welcome(typed_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n2], "Glow payload mold `@u32`") != null);
    assert(std.mem.indexOf(u8, buf[0..n2], "note == 7 and core.double() == 10") != null);
    print("compose-core-payload: typed @u32 inner payload welcome -- GREEN\n", .{});

    const n3 = try lower.lower_source_unwelcome(bare_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n3], "note == 8 and core.double() == 11") != null);
    print("compose-core-payload: unwelcome expects mismatch -- GREEN\n", .{});

    if (lower.lower_source_welcome(
        \\=/  note  7
        \\|%
        \\++  double
        \\--
    , &buf)) |_| {
        return error.MissingPayloadNotCaught;
    } else |err| {
        if (err != lower.LowerError.MissingPayload and err != lower.LowerError.NotAComposeCorePayload) return err;
    }
    print("compose-core-payload: no-payload core refused -- GREEN\n", .{});

    if (lower.lower_source_welcome(
        \\=/  amount  5
        \\|%
        \\++  double
        \\--
    , &buf)) |_| {
        return error.NotAComposeCorePayloadNotCaught;
    } else |err| {
        if (err != lower.LowerError.NotAComposeCorePayload) return err;
    }
    print("compose-core-payload: one-face no-payload refused NotAComposeCorePayload -- GREEN\n", .{});

    const n_nest = try lower.lower_source_welcome(nest_src, &buf);
    const rye_nest = buf[0..n_nest];
    assert(std.mem.indexOf(u8, rye_nest, "return (self.amount << 16) | self.amount;") != null);
    assert(std.mem.indexOf(u8, rye_nest, "note == 7 and core.pack() == 327685") != null);
    print("compose-core-payload: nest pack welcome -- GREEN\n", .{});

    const n_nest_u = try lower.lower_source_unwelcome(nest_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_nest_u], "note == 8 and core.pack() == 327686") != null);
    print("compose-core-payload: nest pack unwelcome -- GREEN\n", .{});

    const n_cue = try lower.lower_source_welcome(cue_jam_src, &buf);
    const rye_cue = buf[0..n_cue];
    assert(std.mem.indexOf(u8, rye_cue, "return ((self.amount << 16) | self.amount) & 0xffff;") != null);
    assert(std.mem.indexOf(u8, rye_cue, "note == 7 and core.unpack() == 5") != null);
    print("compose-core-payload: cue-of-jam unpack welcome -- GREEN\n", .{});

    const n_cue_u = try lower.lower_source_unwelcome(cue_jam_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_cue_u], "note == 8 and core.unpack() == 6") != null);
    print("compose-core-payload: cue-of-jam unpack unwelcome -- GREEN\n", .{});

    const n_cue_nest = try lower.lower_source_welcome(cue_jam_nest_src, &buf);
    const rye_cue_nest = buf[0..n_cue_nest];
    assert(std.mem.indexOf(u8, rye_cue_nest, "return (((self.amount ^ self.amount) << 16) | self.amount) & 0xffff;") != null);
    assert(std.mem.indexOf(u8, rye_cue_nest, "note == 7 and core.unpack() == 5") != null);
    print("compose-core-payload: nest-left cue-of-jam unpack welcome -- GREEN\n", .{});

    const n_cue_nest_u = try lower.lower_source_unwelcome(cue_jam_nest_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_cue_nest_u], "note == 8 and core.unpack() == 6") != null);
    print("compose-core-payload: nest-left cue-of-jam unpack unwelcome -- GREEN\n", .{});

    const n_cue_right = try lower.lower_source_welcome(cue_jam_right_src, &buf);
    const rye_cue_right = buf[0..n_cue_right];
    assert(std.mem.indexOf(u8, rye_cue_right, "return ((self.amount << 16) | (self.amount ^ self.amount)) & 0xffff;") != null);
    assert(std.mem.indexOf(u8, rye_cue_right, "note == 7 and core.unpack() == 0") != null);
    print("compose-core-payload: nest-right cue-of-jam unpack welcome -- GREEN\n", .{});

    const n_cue_right_u = try lower.lower_source_unwelcome(cue_jam_right_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_cue_right_u], "note == 8 and core.unpack() == 1") != null);
    print("compose-core-payload: nest-right cue-of-jam unpack unwelcome -- GREEN\n", .{});

    const n_cue_both = try lower.lower_source_welcome(cue_jam_both_src, &buf);
    const rye_cue_both = buf[0..n_cue_both];
    assert(std.mem.indexOf(u8, rye_cue_both, "return (((self.amount ^ self.amount) << 16) | (self.amount ^ self.amount)) & 0xffff;") != null);
    assert(std.mem.indexOf(u8, rye_cue_both, "note == 7 and core.unpack() == 0") != null);
    print("compose-core-payload: nest-both cue-of-jam unpack welcome -- GREEN\n", .{});

    const n_cue_both_u = try lower.lower_source_unwelcome(cue_jam_both_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_cue_both_u], "note == 8 and core.unpack() == 1") != null);
    print("compose-core-payload: nest-both cue-of-jam unpack unwelcome -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const n4 = try lower.lower_source_welcome(bare_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/compose_core_payload_welcome.rye", .data = buf[0..n4] });
    const n5 = try lower.lower_source_unwelcome(bare_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/compose_core_payload_unwelcome.rye", .data = buf[0..n5] });
    const n6 = try lower.lower_source_welcome(nest_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/compose_core_payload_nest_welcome.rye", .data = buf[0..n6] });
    const n7 = try lower.lower_source_welcome(cue_jam_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/compose_core_payload_cue_jam_welcome.rye", .data = buf[0..n7] });
    const n8 = try lower.lower_source_welcome(cue_jam_nest_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/compose_core_payload_cue_jam_nest_welcome.rye", .data = buf[0..n8] });
    const n9 = try lower.lower_source_welcome(cue_jam_right_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/compose_core_payload_cue_jam_right_welcome.rye", .data = buf[0..n9] });
    const n10 = try lower.lower_source_welcome(cue_jam_both_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/compose_core_payload_cue_jam_both_welcome.rye", .data = buf[0..n10] });
    print("compose-core-payload: wrote nest cue-jam trio under glow/.cache/ -- GREEN\n", .{});

    const gen = try cwd.readFileAlloc(io, "glow/gen/compose-core-payload.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen, "=/  note  7") != null);
    assert(std.mem.indexOf(u8, gen, "=/  amount  5") != null);
    const gen_nest = try cwd.readFileAlloc(io, "glow/gen/compose-core-payload-nest.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_nest, "(jam amount amount)") != null);
    const gen_cue = try cwd.readFileAlloc(io, "glow/gen/compose-core-payload-cue-jam.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_cue, "(cue (jam amount amount))") != null);
    const gen_cue_nest = try cwd.readFileAlloc(io, "glow/gen/compose-core-payload-cue-jam-nest.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_cue_nest, "(cue (jam (mix amount amount) amount))") != null);
    const gen_cue_right = try cwd.readFileAlloc(io, "glow/gen/compose-core-payload-cue-jam-right-nest.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_cue_right, "(cue (jam amount (mix amount amount)))") != null);
    const gen_cue_both = try cwd.readFileAlloc(io, "glow/gen/compose-core-payload-cue-jam-both-nest.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_cue_both, "(cue (jam (mix amount amount) (mix amount amount)))") != null);
    print("compose-core-payload: desks nest cue-jam trio carry face→payload -- GREEN\n", .{});

    print("compose-core-payload: version {s}\n", .{witness_version});
    print("GREEN: face→payload `|%` compose lowers nest cue-of-jam trio (STOA61–64).\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
