//! glow/lower_switch_witness.rye — proves `?-` lowers to runnable `.rye`.
//!
//!   rye build glow/lower_switch_witness.rye -femit-bin=glow/bin/lower_switch_witness
//!   glow/bin/lower_switch_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_switch.rye");

const witness_version = "20260717.165400";

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [2048]u8 = undefined;

    const n1 = try lower.lower_line_welcome("?-  kind.cur-record  %mint  minted  %send  sent", &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "const kind: Kind = .mint") != null);
    assert(std.mem.indexOf(u8, rye1, "const minted: u32 = 1") != null);
    assert(std.mem.indexOf(u8, rye1, "const sent: u32 = 0") != null);
    assert(std.mem.indexOf(u8, rye1, ".mint => minted") != null);
    assert(std.mem.indexOf(u8, rye1, ".send => sent") != null);
    print("lower: \"?-  … %mint minted %send sent\" welcome takes mint arm -- GREEN\n", .{});

    const n2 = try lower.lower_line_unwelcome("?-  kind.cur-record  %mint  minted  %send  sent", &buf);
    const rye2 = buf[0..n2];
    assert(std.mem.indexOf(u8, rye2, "const kind: Kind = .send") != null);
    print("lower: \"?-  … %mint minted %send sent\" unwelcome takes send arm -- GREEN\n", .{});

    const n3 = try lower.lower_line_welcome("?-  kind.cur-record", &buf);
    const rye3 = buf[0..n3];
    assert(std.mem.indexOf(u8, rye3, "const minted: u32 = 1") != null);
    assert(std.mem.indexOf(u8, rye3, "const sent: u32 = 0") != null);
    print("lower: \"?-  kind.cur-record\" defaults arms to minted/sent -- GREEN\n", .{});

    const n4 = try lower.lower_line_welcome("?-  kind.cur-record  %mint  1  %send  0", &buf);
    const rye4 = buf[0..n4];
    assert(std.mem.indexOf(u8, rye4, ".mint => 1") != null);
    assert(std.mem.indexOf(u8, rye4, ".send => 0") != null);
    assert(std.mem.indexOf(u8, rye4, "result == 1") != null);
    print("lower: \"?-  … %mint 1 %send 0\" welcome nests decimal arms -- GREEN\n", .{});

    const n5 = try lower.lower_line_unwelcome("?-  kind.cur-record  %mint  1  %send  0", &buf);
    const rye5 = buf[0..n5];
    assert(std.mem.indexOf(u8, rye5, "const kind: Kind = .send") != null);
    assert(std.mem.indexOf(u8, rye5, ".send => 0") != null);
    print("lower: \"?-  … %mint 1 %send 0\" unwelcome takes send literal -- GREEN\n", .{});

    const n6 = try lower.lower_line_welcome("?-  kind.cur-record  %mint  ^-  @u32  1  %send  ^-  @u32  0", &buf);
    const rye6 = buf[0..n6];
    assert(std.mem.indexOf(u8, rye6, "const mint_arm: u32 = std.math.cast(u32") != null);
    assert(std.mem.indexOf(u8, rye6, "const send_arm: u32 = std.math.cast(u32") != null);
    assert(std.mem.indexOf(u8, rye6, ".mint => mint_arm") != null);
    assert(std.mem.indexOf(u8, rye6, ".send => send_arm") != null);
    print("lower: \"?-  … ^- arms\" welcome nests cast arms -- GREEN\n", .{});

    if (lower.lower_line_welcome("?-  (kind-of cur)", &buf)) |_| {
        return error.SubjectLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SubjectNotYetLowered) return err;
    }
    print("lower: \"?-  (kind-of cur)\" refused SubjectNotYetLowered -- GREEN\n", .{});

    if (lower.lower_line_welcome("?-  kind.cur-record  %mint  minted", &buf)) |_| {
        return error.PartialArmsAccepted;
    } else |err| {
        if (err != lower.LowerError.MalformedArms) return err;
    }
    print("lower: partial arm list refused MalformedArms -- GREEN\n", .{});

    const n_lent = try lower.lower_line_welcome("?-  kind.cur-record  %mint  (lent records)  %send  0", &buf);
    const rye_lent = buf[0..n_lent];
    assert(std.mem.indexOf(u8, rye_lent, "const records: []const u32") != null);
    assert(std.mem.indexOf(u8, rye_lent, "const mint_arm: u32 = @intCast(records.len)") != null);
    assert(std.mem.indexOf(u8, rye_lent, ".mint => mint_arm") != null);
    print("lower: \"?-  … %mint (lent records) %send 0\" welcome nests lent arm -- GREEN\n", .{});

    const n_mix = try lower.lower_line_welcome("?-  kind.cur-record  %mint  (mix root x)  %send  0", &buf);
    const rye_mix = buf[0..n_mix];
    assert(std.mem.indexOf(u8, rye_mix, "const root: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye_mix, "const mint_arm: u32 = root ^ x") != null);
    assert(std.mem.indexOf(u8, rye_mix, ".mint => mint_arm") != null);
    print("lower: \"?-  … %mint (mix root x) %send 0\" welcome nests mix arm -- GREEN\n", .{});

    const n_jam = try lower.lower_line_welcome("?-  kind.cur-record  %mint  (jam from amount)  %send  0", &buf);
    const rye_jam = buf[0..n_jam];
    assert(std.mem.indexOf(u8, rye_jam, "const from: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye_jam, "const mint_arm: u32 = (from << 16) | amount") != null);
    assert(std.mem.indexOf(u8, rye_jam, ".mint => mint_arm") != null);
    print("lower: \"?-  … %mint (jam from amount) %send 0\" welcome nests jam arm -- GREEN\n", .{});

    const n_cue = try lower.lower_line_welcome("?-  kind.cur-record  %mint  (cue cell)  %send  0", &buf);
    const rye_cue = buf[0..n_cue];
    assert(std.mem.indexOf(u8, rye_cue, "const cell: u32 = 327683") != null);
    assert(std.mem.indexOf(u8, rye_cue, "const mint_arm: u32 = cell & 0xffff") != null);
    assert(std.mem.indexOf(u8, rye_cue, ".mint => mint_arm") != null);
    print("lower: \"?-  … %mint (cue cell) %send 0\" welcome nests cue arm -- GREEN\n", .{});

    const n_cj = try lower.lower_line_welcome("?-  kind.cur-record  %mint  (cue (jam from amount))  %send  0", &buf);
    const rye_cj = buf[0..n_cj];
    assert(std.mem.indexOf(u8, rye_cj, "const mint_arm_packed: u32 = (from << 16) | amount") != null);
    assert(std.mem.indexOf(u8, rye_cj, "const mint_arm: u32 = mint_arm_packed & 0xffff") != null);
    print("lower: \"?-  … %mint (cue (jam from amount)) %send 0\" welcome nests cue-of-jam arm -- GREEN\n", .{});

    const n_nest = try lower.lower_line_welcome("?-  kind.cur-record  %mint  (jam (mix from amount) amount)  %send  0", &buf);
    const rye_nest = buf[0..n_nest];
    assert(std.mem.indexOf(u8, rye_nest, "const from: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye_nest, "const mint_arm_left_mix: u32 = from ^ amount") != null);
    assert(std.mem.indexOf(u8, rye_nest, "const mint_arm: u32 = (mint_arm_left_mix << 16) | amount") != null);
    assert(std.mem.indexOf(u8, rye_nest, ".mint => mint_arm") != null);
    print("lower: \"?-  … %mint (jam (mix from amount) amount) %send 0\" welcome nests nest jam arm -- GREEN\n", .{});

    const n_rn = try lower.lower_line_welcome("?-  kind.cur-record  %mint  (jam cell (mix from amount))  %send  0", &buf);
    const rye_rn = buf[0..n_rn];
    assert(std.mem.indexOf(u8, rye_rn, "const mint_arm_right_mix: u32 = from ^ amount") != null);
    assert(std.mem.indexOf(u8, rye_rn, "const mint_arm: u32 = (cell << 16) | mint_arm_right_mix") != null);
    print("lower: \"?-  … %mint (jam cell (mix from amount)) %send 0\" welcome nests nest jam right arm -- GREEN\n", .{});

    const n_both = try lower.lower_line_welcome("?-  kind.cur-record  %mint  (jam (mix from amount) (mix cell gate))  %send  0", &buf);
    const rye_both = buf[0..n_both];
    assert(std.mem.indexOf(u8, rye_both, "const mint_arm_left_mix: u32 = from ^ amount") != null);
    assert(std.mem.indexOf(u8, rye_both, "const mint_arm_right_mix: u32 = cell ^ gate") != null);
    assert(std.mem.indexOf(u8, rye_both, "const mint_arm: u32 = (mint_arm_left_mix << 16) | mint_arm_right_mix") != null);
    print("lower: \"?-  … %mint (jam (mix from amount) (mix cell gate)) %send 0\" welcome nests nest jam both arm -- GREEN\n", .{});

    if (lower.lower_line_welcome("?-  kind.cur-record  %mint  (foo root)  %send  0", &buf)) |_| {
        return error.ArmLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.ArmNotYetLowered) return err;
    }
    print("lower: other parenthesized arm refused ArmNotYetLowered -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const welcome_path = "glow/.cache/switch_kind_welcome.rye";
    const unwelcome_path = "glow/.cache/switch_kind_unwelcome.rye";
    const n7 = try lower.lower_line_welcome("?-  kind.cur-record  %mint  1  %send  0", &buf);
    try cwd.writeFile(io, .{ .sub_path = welcome_path, .data = buf[0..n7] });
    const n8 = try lower.lower_line_unwelcome("?-  kind.cur-record  %mint  1  %send  0", &buf);
    try cwd.writeFile(io, .{ .sub_path = unwelcome_path, .data = buf[0..n8] });
    print("lower: wrote switch welcome and unwelcome .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_src = try cwd.readFileAlloc(io, "glow/gen/switch-kind.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_src, "%mint  1") != null);
    assert(std.mem.indexOf(u8, gen_src, "%send  0") != null);
    print("lower: glow/gen/switch-kind.glow carries decimal mint/send arms -- GREEN\n", .{});

    const gen_lent = try cwd.readFileAlloc(io, "glow/gen/switch-lent.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_lent, "(lent records)") != null);
    print("lower: glow/gen/switch-lent.glow carries lent mint arm -- GREEN\n", .{});

    const gen_mix = try cwd.readFileAlloc(io, "glow/gen/switch-mix.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_mix, "(mix root x)") != null);
    print("lower: glow/gen/switch-mix.glow carries mix mint arm -- GREEN\n", .{});

    const gen_jam = try cwd.readFileAlloc(io, "glow/gen/switch-jam.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_jam, "(jam from amount)") != null);
    print("lower: glow/gen/switch-jam.glow carries jam mint arm -- GREEN\n", .{});

    const gen_cue = try cwd.readFileAlloc(io, "glow/gen/switch-cue.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_cue, "(cue cell)") != null);
    print("lower: glow/gen/switch-cue.glow carries cue mint arm -- GREEN\n", .{});

    const gen_cj = try cwd.readFileAlloc(io, "glow/gen/switch-cue-jam.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_cj, "(cue (jam from amount))") != null);
    print("lower: glow/gen/switch-cue-jam.glow carries cue-of-jam mint arm -- GREEN\n", .{});

    const gen_nest = try cwd.readFileAlloc(io, "glow/gen/switch-jam-nest.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_nest, "(jam (mix from amount) amount)") != null);
    print("lower: glow/gen/switch-jam-nest.glow carries nest jam mint arm -- GREEN\n", .{});

    const gen_rn = try cwd.readFileAlloc(io, "glow/gen/switch-jam-right-nest.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_rn, "(jam cell (mix from amount))") != null);
    print("lower: glow/gen/switch-jam-right-nest.glow carries nest jam right mint arm -- GREEN\n", .{});

    const gen_both = try cwd.readFileAlloc(io, "glow/gen/switch-jam-both-nest.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_both, "(jam (mix from amount) (mix cell gate))") != null);
    print("lower: glow/gen/switch-jam-both-nest.glow carries nest jam both mint arm -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: `?-` lowers with decimal, cast, lent, mix, jam, nest jam left/right/both, cue, and cue-of-jam mint/send arms to ordinary Rye.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
