//! glow/lower_barket_witness.rye — proves `|^` barket lowers to runnable `.rye` (STOA113–118).
//!
//!   rye build glow/lower_barket_witness.rye -femit-bin=glow/bin/lower_barket_witness
//!   glow/bin/lower_barket_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_barket.rye");
const rb = @import("rune_barket.rye");

const witness_version = "20260720.192038";

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [4096]u8 = undefined;

    // Identity body lowers to Rye with barket_gate fn and baked sample 5.
    const gate_src = "|^  sample=@u32\nsample\n";
    const n1 = try lower.lower_source_welcome(gate_src, &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "barket_gate") != null);
    assert(std.mem.indexOf(u8, rye1, "sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, rye1, "const sample: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye1, "barket_gate(sample) == 5") != null);
    print("lower: identity barket lowers to Rye barket_gate fn -- GREEN\n", .{});

    // Header-only also lowers (STOA112 parse shape kept).
    const header_src = "|^  sample=@u32\n";
    const n_h = try lower.lower_source_welcome(header_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_h], "barket_gate") != null);
    print("lower: header-only barket lowers to identity -- GREEN\n", .{});

    // Comment header is stripped cleanly by tokenizer.
    const with_comment = "::\n|^  sample=@u32\nsample\n";
    const n2 = try lower.lower_source_welcome(with_comment, &buf);
    assert(n2 > 0);
    print("lower: barket source with comment line parses cleanly -- GREEN\n", .{});

    // Refuse aura other than @u32.
    if (lower.lower_source_welcome("|^  sample=@u64\nsample\n", &buf)) |_| {
        return error.AuraLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: @u64 barket refused SampleDoesNotNest -- GREEN\n", .{});

    // Refuse body face mismatch.
    if (lower.lower_source_welcome("|^  sample=@u32\nother\n", &buf)) |_| {
        return error.BodyMismatchLowered;
    } else |err| {
        if (err != lower.LowerError.BodyFaceMismatch) return err;
    }
    print("lower: body face mismatch refused BodyFaceMismatch -- GREEN\n", .{});

    // STOA115: call body double lowers to *% 2 with expect 10.
    const call_src = "|^  sample=@u32\n%-  double  sample\n";
    const n_call = try lower.lower_source_welcome(call_src, &buf);
    const rye_call = buf[0..n_call];
    assert(std.mem.indexOf(u8, rye_call, "*% 2") != null);
    assert(std.mem.indexOf(u8, rye_call, "barket_gate(sample) == 10") != null);
    print("lower: call-body double lowers to *% 2 expect 10 -- GREEN\n", .{});

    // STOA116: call body inc/dec lower with expect 6 / 4.
    const inc_src = "|^  sample=@u32\n%-  inc  sample\n";
    const n_inc = try lower.lower_source_welcome(inc_src, &buf);
    const rye_inc = buf[0..n_inc];
    assert(std.mem.indexOf(u8, rye_inc, "+% 1") != null);
    assert(std.mem.indexOf(u8, rye_inc, "barket_gate(sample) == 6") != null);
    print("lower: call-body inc lowers to +% 1 expect 6 -- GREEN\n", .{});

    const dec_src = "|^  sample=@u32\n%-  dec  sample\n";
    const n_dec = try lower.lower_source_welcome(dec_src, &buf);
    const rye_dec = buf[0..n_dec];
    assert(std.mem.indexOf(u8, rye_dec, "-% 1") != null);
    assert(std.mem.indexOf(u8, rye_dec, "barket_gate(sample) == 4") != null);
    print("lower: call-body dec lowers to -% 1 expect 4 -- GREEN\n", .{});

    // Refuse unknown call-body gate (mix still held).
    if (lower.lower_source_welcome("|^  sample=@u32\n%-  mix  sample\n", &buf)) |_| {
        return error.BodyGateLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: unknown call-body gate refused BodyGateNotYetLowered -- GREEN\n", .{});

    // Refuse call-body sample face mismatch.
    if (lower.lower_source_welcome("|^  sample=@u32\n%-  double  other\n", &buf)) |_| {
        return error.BodySampleLowered;
    } else |err| {
        if (err != lower.LowerError.BodySampleMismatch) return err;
    }
    print("lower: call-body sample mismatch refused BodySampleMismatch -- GREEN\n", .{});

    // Fixture desks.
    try cwd.createDirPath(io, "glow/.cache");
    const gen_src = try cwd.readFileAlloc(io, "glow/gen/gate-barket-sample.glow", a, .limited(4096));
    const spec = try rb.parse_source(gen_src);
    assert(std.mem.eql(u8, rb.face_slice(&spec), "sample"));
    assert(spec.body == .identity);
    print("lower: glow/gen/gate-barket-sample.glow carries sample face -- GREEN\n", .{});

    const n3 = try lower.lower_source_welcome(gen_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_sample_welcome.rye", .data = buf[0..n3] });
    print("lower: wrote barket welcome .rye under glow/.cache/ -- GREEN\n", .{});

    // STOA114: argv-sample emit.
    const n4 = try lower.lower_source_argv_sample(gate_src, &buf);
    const rye_argv = buf[0..n4];
    assert(std.mem.indexOf(u8, rye_argv, "barket_gate") != null);
    assert(std.mem.indexOf(u8, rye_argv, "minimal.args") != null);
    assert(std.mem.indexOf(u8, rye_argv, "parseInt(u32") != null);
    assert(std.mem.indexOf(u8, rye_argv, "const sample: u32 = 5") == null);
    print("lower: argv-sample emit reads minimal.args / parseInt(u32) -- GREEN\n", .{});

    const gen_argv_src = try cwd.readFileAlloc(io, "glow/gen/gate-barket-sample-u32.glow", a, .limited(4096));
    const spec_argv = try rb.parse_source(gen_argv_src);
    assert(std.mem.eql(u8, rb.face_slice(&spec_argv), "sample"));
    assert(spec_argv.body == .identity);
    print("lower: glow/gen/gate-barket-sample-u32.glow carries sample face -- GREEN\n", .{});

    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_sample_argv.rye", .data = rye_argv });
    print("lower: wrote barket argv .rye under glow/.cache/ -- GREEN\n", .{});

    // STOA115 fixtures + argv call-body emit.
    const gen_double = try cwd.readFileAlloc(io, "glow/gen/gate-barket-double.glow", a, .limited(4096));
    const spec_d = try rb.parse_source(gen_double);
    assert(spec_d.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_d), "double"));
    print("lower: glow/gen/gate-barket-double.glow carries call-body double -- GREEN\n", .{});

    const n_call_w = try lower.lower_source_welcome(call_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_double_welcome.rye", .data = buf[0..n_call_w] });
    print("lower: wrote barket call-body welcome .rye under glow/.cache/ -- GREEN\n", .{});

    const n_call_argv = try lower.lower_source_argv_sample(call_src, &buf);
    const rye_call_argv = buf[0..n_call_argv];
    assert(std.mem.indexOf(u8, rye_call_argv, "*% 2") != null);
    assert(std.mem.indexOf(u8, rye_call_argv, "minimal.args") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_double_argv.rye", .data = rye_call_argv });
    print("lower: wrote barket call-body argv .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_double_u32 = try cwd.readFileAlloc(io, "glow/gen/gate-barket-double-u32.glow", a, .limited(4096));
    const spec_du = try rb.parse_source(gen_double_u32);
    assert(spec_du.body == .call_one);
    print("lower: glow/gen/gate-barket-double-u32.glow carries call-body double -- GREEN\n", .{});

    // STOA116 fixtures + argv emit for inc/dec.
    const gen_inc = try cwd.readFileAlloc(io, "glow/gen/gate-barket-inc.glow", a, .limited(4096));
    const spec_inc = try rb.parse_source(gen_inc);
    assert(spec_inc.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_inc), "inc"));
    print("lower: glow/gen/gate-barket-inc.glow carries call-body inc -- GREEN\n", .{});

    const n_inc_w = try lower.lower_source_welcome(inc_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_inc_welcome.rye", .data = buf[0..n_inc_w] });
    print("lower: wrote barket call-body inc welcome .rye under glow/.cache/ -- GREEN\n", .{});

    const n_inc_argv = try lower.lower_source_argv_sample(inc_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_inc_argv.rye", .data = buf[0..n_inc_argv] });
    print("lower: wrote barket call-body inc argv .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_inc_u32 = try cwd.readFileAlloc(io, "glow/gen/gate-barket-inc-u32.glow", a, .limited(4096));
    const spec_iu = try rb.parse_source(gen_inc_u32);
    assert(spec_iu.body == .call_one);
    print("lower: glow/gen/gate-barket-inc-u32.glow carries call-body inc -- GREEN\n", .{});

    const gen_dec = try cwd.readFileAlloc(io, "glow/gen/gate-barket-dec.glow", a, .limited(4096));
    const spec_dec = try rb.parse_source(gen_dec);
    assert(spec_dec.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_dec), "dec"));
    print("lower: glow/gen/gate-barket-dec.glow carries call-body dec -- GREEN\n", .{});

    const n_dec_w = try lower.lower_source_welcome(dec_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_dec_welcome.rye", .data = buf[0..n_dec_w] });
    print("lower: wrote barket call-body dec welcome .rye under glow/.cache/ -- GREEN\n", .{});

    const n_dec_argv = try lower.lower_source_argv_sample(dec_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_dec_argv.rye", .data = buf[0..n_dec_argv] });
    print("lower: wrote barket call-body dec argv .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_dec_u32 = try cwd.readFileAlloc(io, "glow/gen/gate-barket-dec-u32.glow", a, .limited(4096));
    const spec_dcu = try rb.parse_source(gen_dec_u32);
    assert(spec_dcu.body == .call_one);
    print("lower: glow/gen/gate-barket-dec-u32.glow carries call-body dec -- GREEN\n", .{});

    // STOA118: named mold amount-mold lowers as u32 identity.
    const amount_src = "|^  sample=amount-mold\nsample\n";
    const n_amt = try lower.lower_source_welcome(amount_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_amt], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt], "sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt], "amount-mold") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_amount_welcome.rye", .data = buf[0..n_amt] });
    print("lower: amount-mold barket lowers to u32 identity -- GREEN\n", .{});

    const gen_amt = try cwd.readFileAlloc(io, "glow/gen/gate-barket-amount.glow", a, .limited(4096));
    const spec_amt = try rb.parse_source(gen_amt);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_amt), "amount-mold"));
    assert(spec_amt.body == .identity);
    print("lower: glow/gen/gate-barket-amount.glow carries amount-mold -- GREEN\n", .{});

    // STOA132: amount-mold argv identity beside fixture.
    const amount_argv_src = "|^  sample=amount-mold\nsample\n";
    const n_amt_argv = try lower.lower_source_argv_sample(amount_argv_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_amt_argv], "amount-mold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt_argv], "minimal.args") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt_argv], "parseInt(u32") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt_argv], "const sample: u32 = 5") == null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_amount_argv.rye", .data = buf[0..n_amt_argv] });
    print("lower: amount-mold argv emit reads minimal.args / parseInt(u32) -- GREEN\n", .{});

    const gen_amt_u32 = try cwd.readFileAlloc(io, "glow/gen/gate-barket-amount-u32.glow", a, .limited(4096));
    const spec_amt_u32 = try rb.parse_source(gen_amt_u32);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_amt_u32), "amount-mold"));
    assert(spec_amt_u32.body == .identity);
    print("lower: glow/gen/gate-barket-amount-u32.glow carries amount-mold argv -- GREEN\n", .{});

    if (lower.lower_source_argv_sample("|^  sample=pair-mold\nsample\n", &buf)) |_| {
        return error.PairArgvLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: pair-mold argv refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA133: count-mold argv identity beside fixture.
    const count_argv_src = "|^  sample=count-mold\nsample\n";
    const n_cnt_argv = try lower.lower_source_argv_sample(count_argv_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_cnt_argv], "count-mold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_cnt_argv], "minimal.args") != null);
    assert(std.mem.indexOf(u8, buf[0..n_cnt_argv], "parseInt(u32") != null);
    assert(std.mem.indexOf(u8, buf[0..n_cnt_argv], "const sample: u32 = 5") == null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_count_argv.rye", .data = buf[0..n_cnt_argv] });
    print("lower: count-mold argv emit reads minimal.args / parseInt(u32) -- GREEN\n", .{});

    const gen_cnt_u32 = try cwd.readFileAlloc(io, "glow/gen/gate-barket-count-u32.glow", a, .limited(4096));
    const spec_cnt_u32 = try rb.parse_source(gen_cnt_u32);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_cnt_u32), "count-mold"));
    assert(spec_cnt_u32.body == .identity);
    print("lower: glow/gen/gate-barket-count-u32.glow carries count-mold argv -- GREEN\n", .{});

    // STOA123: kind-mold identity lowers as KindMold.
    const kind_src = "|^  sample=kind-mold\nsample\n";
    const n_kind = try lower.lower_source_welcome(kind_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_kind], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kind], "KindMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kind], ".mint") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_kind_welcome.rye", .data = buf[0..n_kind] });
    print("lower: kind-mold barket lowers to KindMold identity -- GREEN\n", .{});

    const gen_kind = try cwd.readFileAlloc(io, "glow/gen/gate-barket-kind.glow", a, .limited(4096));
    const spec_kind = try rb.parse_source(gen_kind);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_kind), "kind-mold"));
    assert(spec_kind.body == .identity);
    print("lower: glow/gen/gate-barket-kind.glow carries kind-mold -- GREEN\n", .{});

    // STOA124: xact-mold identity lowers as XactMold.
    const xact_src = "|^  sample=xact-mold\nsample\n";
    const n_xact = try lower.lower_source_welcome(xact_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_xact], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xact], "XactMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xact], ".mint") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xact], "amount") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_xact_welcome.rye", .data = buf[0..n_xact] });
    print("lower: xact-mold barket lowers to XactMold identity -- GREEN\n", .{});

    const gen_xact = try cwd.readFileAlloc(io, "glow/gen/gate-barket-xact.glow", a, .limited(4096));
    const spec_xact = try rb.parse_source(gen_xact);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_xact), "xact-mold"));
    assert(spec_xact.body == .identity);
    print("lower: glow/gen/gate-barket-xact.glow carries xact-mold -- GREEN\n", .{});

    // STOA125: xfer-mold identity lowers as XferMold.
    const xfer_src = "|^  sample=xfer-mold\nsample\n";
    const n_xfer = try lower.lower_source_welcome(xfer_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_xfer], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xfer], "XferMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xfer], ".mint") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xfer], "from") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xfer], "amount") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_xfer_welcome.rye", .data = buf[0..n_xfer] });
    print("lower: xfer-mold barket lowers to XferMold identity -- GREEN\n", .{});

    const gen_xfer = try cwd.readFileAlloc(io, "glow/gen/gate-barket-xfer.glow", a, .limited(4096));
    const spec_xfer = try rb.parse_source(gen_xfer);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_xfer), "xfer-mold"));
    assert(spec_xfer.body == .identity);
    print("lower: glow/gen/gate-barket-xfer.glow carries xfer-mold -- GREEN\n", .{});

    // STOA126: pair-mold identity lowers as PairMold.
    const pair_src = "|^  sample=pair-mold\nsample\n";
    const n_pair = try lower.lower_source_welcome(pair_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_pair], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pair], "PairMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pair], "from") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pair], "amount") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_pair_welcome.rye", .data = buf[0..n_pair] });
    print("lower: pair-mold barket lowers to PairMold identity -- GREEN\n", .{});

    const gen_pair = try cwd.readFileAlloc(io, "glow/gen/gate-barket-pair.glow", a, .limited(4096));
    const spec_pair = try rb.parse_source(gen_pair);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_pair), "pair-mold"));
    assert(spec_pair.body == .identity);
    print("lower: glow/gen/gate-barket-pair.glow carries pair-mold -- GREEN\n", .{});

    // STOA134: triple-mold identity lowers as TripleMold.
    const triple_src = "|^  sample=triple-mold\nsample\n";
    const n_triple = try lower.lower_source_welcome(triple_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_triple], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_triple], "TripleMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_triple], "fee") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_triple_welcome.rye", .data = buf[0..n_triple] });
    print("lower: triple-mold barket lowers to TripleMold identity -- GREEN\n", .{});

    const gen_triple = try cwd.readFileAlloc(io, "glow/gen/gate-barket-triple.glow", a, .limited(4096));
    const spec_triple = try rb.parse_source(gen_triple);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_triple), "triple-mold"));
    assert(spec_triple.body == .identity);
    print("lower: glow/gen/gate-barket-triple.glow carries triple-mold -- GREEN\n", .{});

    // STOA135: quad-mold identity lowers as QuadMold.
    const quad_src = "|^  sample=quad-mold\nsample\n";
    const n_quad = try lower.lower_source_welcome(quad_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_quad], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_quad], "QuadMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_quad], "nonce") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_quad_welcome.rye", .data = buf[0..n_quad] });
    print("lower: quad-mold barket lowers to QuadMold identity -- GREEN\n", .{});

    const gen_quad = try cwd.readFileAlloc(io, "glow/gen/gate-barket-quad.glow", a, .limited(4096));
    const spec_quad = try rb.parse_source(gen_quad);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_quad), "quad-mold"));
    assert(spec_quad.body == .identity);
    print("lower: glow/gen/gate-barket-quad.glow carries quad-mold -- GREEN\n", .{});

    const gen_penta = try cwd.readFileAlloc(io, "glow/gen/gate-barket-kind-refuse.glow", a, .limited(4096));
    if (rb.parse_source(gen_penta)) |_| {
        return error.PentaRefuseDeskAccepted;
    } else |err| {
        if (err != rb.ParseError.SampleDoesNotNest) return err;
    }
    print("lower: glow/gen/gate-barket-kind-refuse.glow (penta-mold) refuses SampleDoesNotNest -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=triple-mold\n%-  flip  sample\n", &buf)) |_| {
        return error.TripleFlipCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: triple-mold flip call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    if (lower.lower_source_argv_sample("|^  sample=triple-mold\nsample\n", &buf)) |_| {
        return error.TripleArgvLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: triple-mold argv refused SampleDoesNotNest -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=quad-mold\n%-  flip  sample\n", &buf)) |_| {
        return error.QuadFlipCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: quad-mold flip call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    if (lower.lower_source_argv_sample("|^  sample=quad-mold\nsample\n", &buf)) |_| {
        return error.QuadArgvLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: quad-mold argv refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA127: kind-mold flip call-body lowers as KindMold switch · baked .send.
    const kind_flip_src = "|^  sample=kind-mold\n%-  flip  sample\n";
    const n_kf = try lower.lower_source_welcome(kind_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_kf], "KindMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kf], ".mint => .send") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kf], "barket_gate(sample) == .send") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_kind_flip_welcome.rye", .data = buf[0..n_kf] });
    print("lower: kind-mold call-body flip lowers to KindMold switch expect .send -- GREEN\n", .{});

    const gen_kf = try cwd.readFileAlloc(io, "glow/gen/gate-barket-kind-flip.glow", a, .limited(4096));
    const spec_kf = try rb.parse_source(gen_kf);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_kf), "kind-mold"));
    assert(spec_kf.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_kf), "flip"));
    print("lower: glow/gen/gate-barket-kind-flip.glow carries kind-mold flip call-body -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=kind-mold\n%-  double  sample\n", &buf)) |_| {
        return error.KindDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: kind-mold double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=@u32\n%-  flip  sample\n", &buf)) |_| {
        return error.U32FlipCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: @u32 flip call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    // STOA128: xact-mold flip call-body lowers as XactMold switch · baked .send.
    const xact_flip_src = "|^  sample=xact-mold\n%-  flip  sample\n";
    const n_xf = try lower.lower_source_welcome(xact_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_xf], "XactMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xf], ".mint => .send") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xf], ".send => 0") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_xact_flip_welcome.rye", .data = buf[0..n_xf] });
    print("lower: xact-mold call-body flip lowers to XactMold switch expect .send -- GREEN\n", .{});

    const gen_xf = try cwd.readFileAlloc(io, "glow/gen/gate-barket-xact-flip.glow", a, .limited(4096));
    const spec_xf = try rb.parse_source(gen_xf);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_xf), "xact-mold"));
    assert(spec_xf.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_xf), "flip"));
    print("lower: glow/gen/gate-barket-xact-flip.glow carries xact-mold flip call-body -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=xact-mold\n%-  double  sample\n", &buf)) |_| {
        return error.XactDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: xact-mold double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    // STOA129: xfer-mold flip call-body lowers as XferMold switch · baked .send.
    const xfer_flip_src = "|^  sample=xfer-mold\n%-  flip  sample\n";
    const n_xff = try lower.lower_source_welcome(xfer_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_xff], "XferMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xff], ".mint => .send") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xff], ".send => 0") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_xfer_flip_welcome.rye", .data = buf[0..n_xff] });
    print("lower: xfer-mold call-body flip lowers to XferMold switch expect .send -- GREEN\n", .{});

    const gen_xff = try cwd.readFileAlloc(io, "glow/gen/gate-barket-xfer-flip.glow", a, .limited(4096));
    const spec_xff = try rb.parse_source(gen_xff);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_xff), "xfer-mold"));
    assert(spec_xff.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_xff), "flip"));
    print("lower: glow/gen/gate-barket-xfer-flip.glow carries xfer-mold flip call-body -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=xfer-mold\n%-  double  sample\n", &buf)) |_| {
        return error.XferDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: xfer-mold double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=pair-mold\n%-  double  sample\n", &buf)) |_| {
        return error.PairDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: pair-mold double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    // STOA131: pair-mold flip call-body lowers as PairMold field swap · baked 3/5.
    const pair_flip_src = "|^  sample=pair-mold\n%-  flip  sample\n";
    const n_pf = try lower.lower_source_welcome(pair_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_pf], "PairMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pf], ".from = sample.amount") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pf], "got.from == 3") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_pair_flip_welcome.rye", .data = buf[0..n_pf] });
    print("lower: pair-mold call-body flip lowers to PairMold swap expect 3/5 -- GREEN\n", .{});

    const gen_pf = try cwd.readFileAlloc(io, "glow/gen/gate-barket-pair-flip.glow", a, .limited(4096));
    const spec_pf = try rb.parse_source(gen_pf);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_pf), "pair-mold"));
    assert(spec_pf.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_pf), "flip"));
    print("lower: glow/gen/gate-barket-pair-flip.glow carries pair-mold flip call-body -- GREEN\n", .{});

    // STOA122: second closed named mold count-mold.
    const count_src = "|^  sample=count-mold\nsample\n";
    const n_cnt = try lower.lower_source_welcome(count_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_cnt], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_cnt], "count-mold") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_count_welcome.rye", .data = buf[0..n_cnt] });
    print("lower: count-mold barket lowers to u32 identity -- GREEN\n", .{});

    const gen_cnt = try cwd.readFileAlloc(io, "glow/gen/gate-barket-count.glow", a, .limited(4096));
    const spec_cnt = try rb.parse_source(gen_cnt);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_cnt), "count-mold"));
    assert(spec_cnt.body == .identity);
    print("lower: glow/gen/gate-barket-count.glow carries count-mold -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: Glow `|^` barket — identity · argv · call-body · amount-mold · amount argv · count-mold · count argv · kind-mold · kind flip · xact-mold · xact flip · xfer-mold · xfer flip · pair-mold · pair flip · triple-mold · quad-mold · nesting-through-nests; STOA113–135.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
