//! glow/lower_triple.rye — lower a parsed `:+` triple cell to runnable `.rye`.
//!
//! Thin STOA3 face: three demo atoms into a Zig triple struct.

const std = @import("std");
const rt = @import("rune_triple.rye");

pub const LowerError = rt.ParseError || error{
    Overflow,
    EmptySource,
    BadIdent,
};

pub const triple_demo_a: u32 = 5;
pub const triple_demo_b: u32 = 3;
pub const triple_demo_c: u32 = 1;

fn zig_safe_ident(face: []const u8, out: *[rt.max_name_len]u8) LowerError!usize {
    if (face.len == 0 or face.len > rt.max_name_len) return error.BadIdent;
    var i: usize = 0;
    while (i < face.len) : (i += 1) {
        const ch = face[i];
        const mapped: u8 = if (ch == '-') '_' else ch;
        if (i == 0) {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or mapped == '_'))
                return error.BadIdent;
        } else {
            if (!((mapped >= 'a' and mapped <= 'z') or (mapped >= 'A' and mapped <= 'Z') or (mapped >= '0' and mapped <= '9') or mapped == '_'))
                return error.BadIdent;
        }
        out[i] = mapped;
    }
    return face.len;
}

fn emit_triple_program(
    ga: []const u8,
    gb: []const u8,
    gc: []const u8,
    za: []const u8,
    zb: []const u8,
    zc: []const u8,
    expect_p: u32,
    expect_q: u32,
    expect_r: u32,
    out: []u8,
) LowerError!u32 {
    const written = std.fmt.bufPrint(out,
        \\const std = @import("std");
        \\
        \\/// Lowered from Glow `:+  {s}  {s}  {s}` — triple cell of demo atoms.
        \\pub fn main(_: std.process.Init) !u8 {{
        \\    const Triple = struct {{ p: u32, q: u32, r: u32 }};
        \\    const {s}: u32 = {d};
        \\    const {s}: u32 = {d};
        \\    const {s}: u32 = {d};
        \\    const trip: Triple = .{{ .p = {s}, .q = {s}, .r = {s} }};
        \\    return if (trip.p == {d} and trip.q == {d} and trip.r == {d}) 0 else 1;
        \\}}
        \\
    , .{
        ga,
        gb,
        gc,
        za,
        triple_demo_a,
        zb,
        triple_demo_b,
        zc,
        triple_demo_c,
        za,
        zb,
        zc,
        expect_p,
        expect_q,
        expect_r,
    }) catch return error.Overflow;
    return @intCast(written.len);
}

fn lower_line(line: []const u8, welcome: bool, out: []u8) LowerError!u32 {
    const trimmed = std.mem.trim(u8, line, " \t\r\n");
    if (trimmed.len == 0) return error.EmptySource;
    const spec = try rt.parse(trimmed);
    const ga = rt.a_slice(&spec);
    const gb = rt.b_slice(&spec);
    const gc = rt.c_slice(&spec);
    var za: [rt.max_name_len]u8 = undefined;
    var zb: [rt.max_name_len]u8 = undefined;
    var zc: [rt.max_name_len]u8 = undefined;
    const an = try zig_safe_ident(ga, &za);
    const bn = try zig_safe_ident(gb, &zb);
    const cn = try zig_safe_ident(gc, &zc);
    const expect_p: u32 = if (welcome) triple_demo_a else triple_demo_a +% 1;
    return emit_triple_program(
        ga,
        gb,
        gc,
        za[0..an],
        zb[0..bn],
        zc[0..cn],
        expect_p,
        triple_demo_b,
        triple_demo_c,
        out,
    );
}

pub fn lower_line_welcome(line: []const u8, out: []u8) LowerError!u32 {
    return lower_line(line, true, out);
}

pub fn lower_line_unwelcome(line: []const u8, out: []u8) LowerError!u32 {
    return lower_line(line, false, out);
}
