//! glow/lower_core_witness.rye — proves thin `|%` core lowers to Rye.
//!
//!   rye build glow/lower_core_witness.rye -femit-bin=glow/bin/lower_core_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_core.rye");

const witness_version = "20260718.224600";

const one_src =
    \\::  Thin core — one arm double (STOA14).
    \\|%
    \\++  double
    \\--
;

const two_src =
    \\::  Two-arm core (STOA15).
    \\|%
    \\++  double
    \\++  inc
    \\--
;

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [4096]u8 = undefined;

    const n1 = try lower.lower_source_welcome(one_src, &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "pub fn double(sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, rye1, "Core.double(amount) == 10") != null);
    print("core: one-arm welcome builds Core.double -- GREEN\n", .{});

    const n2 = try lower.lower_source_welcome(two_src, &buf);
    const rye2 = buf[0..n2];
    assert(std.mem.indexOf(u8, rye2, "pub fn double(sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, rye2, "pub fn inc(sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, rye2, "Core.double(amount) == 10 and Core.inc(amount) == 6") != null);
    print("core: two-arm welcome builds double+inc -- GREEN\n", .{});

    const n3 = try lower.lower_source_unwelcome(two_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n3], "Core.double(amount) == 11 and Core.inc(amount) == 7") != null);
    print("core: two-arm unwelcome expects mismatch -- GREEN\n", .{});

    if (lower.lower_source_welcome("|%\n++  mystery\n--\n", &buf)) |_| {
        return error.UnknownArmNotCaught;
    } else |err| {
        if (err != lower.LowerError.UnknownArm) return err;
    }
    print("core: unknown arm refused UnknownArm -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const welcome_path = "glow/.cache/core_two_welcome.rye";
    const unwelcome_path = "glow/.cache/core_two_unwelcome.rye";
    const n4 = try lower.lower_source_welcome(two_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = welcome_path, .data = buf[0..n4] });
    const n5 = try lower.lower_source_unwelcome(two_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = unwelcome_path, .data = buf[0..n5] });
    print("core: wrote two-arm welcome and unwelcome .rye under glow/.cache/ -- GREEN\n", .{});

    // Keep one-arm cache files for the STOA14 harness path too.
    const one_welcome = "glow/.cache/core_double_welcome.rye";
    const one_unwelcome = "glow/.cache/core_double_unwelcome.rye";
    const n6 = try lower.lower_source_welcome(one_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = one_welcome, .data = buf[0..n6] });
    const n7 = try lower.lower_source_unwelcome(one_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = one_unwelcome, .data = buf[0..n7] });

    const gen_one = try cwd.readFileAlloc(io, "glow/gen/core-double.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_one, "++  double") != null);
    const gen_two = try cwd.readFileAlloc(io, "glow/gen/core-two.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_two, "++  double") != null);
    assert(std.mem.indexOf(u8, gen_two, "++  inc") != null);
    print("core: desks core-double and core-two carry batteries -- GREEN\n", .{});

    print("core: version {s}\n", .{witness_version});
    print("GREEN: `|%` thin core lowers one or two arms to ordinary Rye (STOA14/15).\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
