//! glow/lower_barket_witness.rye — proves `|^` barket lowers to runnable `.rye` (STOA113–118).
//!
//!   rye build glow/lower_barket_witness.rye -femit-bin=glow/bin/lower_barket_witness
//!   glow/bin/lower_barket_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_barket.rye");
const rb = @import("rune_barket.rye");

const witness_version = "20260720.192038";

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [4096]u8 = undefined;

    // Identity body lowers to Rye with barket_gate fn and baked sample 5.
    const gate_src = "|^  sample=@u32\nsample\n";
    const n1 = try lower.lower_source_welcome(gate_src, &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "barket_gate") != null);
    assert(std.mem.indexOf(u8, rye1, "sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, rye1, "const sample: u32 = 5") != null);
    assert(std.mem.indexOf(u8, rye1, "barket_gate(sample) == 5") != null);
    print("lower: identity barket lowers to Rye barket_gate fn -- GREEN\n", .{});

    // Header-only also lowers (STOA112 parse shape kept).
    const header_src = "|^  sample=@u32\n";
    const n_h = try lower.lower_source_welcome(header_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_h], "barket_gate") != null);
    print("lower: header-only barket lowers to identity -- GREEN\n", .{});

    // Comment header is stripped cleanly by tokenizer.
    const with_comment = "::\n|^  sample=@u32\nsample\n";
    const n2 = try lower.lower_source_welcome(with_comment, &buf);
    assert(n2 > 0);
    print("lower: barket source with comment line parses cleanly -- GREEN\n", .{});

    // Refuse aura other than @u32.
    if (lower.lower_source_welcome("|^  sample=@u64\nsample\n", &buf)) |_| {
        return error.AuraLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: @u64 barket refused SampleDoesNotNest -- GREEN\n", .{});

    // Refuse body face mismatch.
    if (lower.lower_source_welcome("|^  sample=@u32\nother\n", &buf)) |_| {
        return error.BodyMismatchLowered;
    } else |err| {
        if (err != lower.LowerError.BodyFaceMismatch) return err;
    }
    print("lower: body face mismatch refused BodyFaceMismatch -- GREEN\n", .{});

    // STOA115: call body double lowers to *% 2 with expect 10.
    const call_src = "|^  sample=@u32\n%-  double  sample\n";
    const n_call = try lower.lower_source_welcome(call_src, &buf);
    const rye_call = buf[0..n_call];
    assert(std.mem.indexOf(u8, rye_call, "*% 2") != null);
    assert(std.mem.indexOf(u8, rye_call, "barket_gate(sample) == 10") != null);
    print("lower: call-body double lowers to *% 2 expect 10 -- GREEN\n", .{});

    // STOA116: call body inc/dec lower with expect 6 / 4.
    const inc_src = "|^  sample=@u32\n%-  inc  sample\n";
    const n_inc = try lower.lower_source_welcome(inc_src, &buf);
    const rye_inc = buf[0..n_inc];
    assert(std.mem.indexOf(u8, rye_inc, "+% 1") != null);
    assert(std.mem.indexOf(u8, rye_inc, "barket_gate(sample) == 6") != null);
    print("lower: call-body inc lowers to +% 1 expect 6 -- GREEN\n", .{});

    const dec_src = "|^  sample=@u32\n%-  dec  sample\n";
    const n_dec = try lower.lower_source_welcome(dec_src, &buf);
    const rye_dec = buf[0..n_dec];
    assert(std.mem.indexOf(u8, rye_dec, "-% 1") != null);
    assert(std.mem.indexOf(u8, rye_dec, "barket_gate(sample) == 4") != null);
    print("lower: call-body dec lowers to -% 1 expect 4 -- GREEN\n", .{});

    // Refuse unknown call-body gate (mix still held).
    if (lower.lower_source_welcome("|^  sample=@u32\n%-  mix  sample\n", &buf)) |_| {
        return error.BodyGateLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: unknown call-body gate refused BodyGateNotYetLowered -- GREEN\n", .{});

    // Refuse call-body sample face mismatch.
    if (lower.lower_source_welcome("|^  sample=@u32\n%-  double  other\n", &buf)) |_| {
        return error.BodySampleLowered;
    } else |err| {
        if (err != lower.LowerError.BodySampleMismatch) return err;
    }
    print("lower: call-body sample mismatch refused BodySampleMismatch -- GREEN\n", .{});

    // Fixture desks.
    try cwd.createDirPath(io, "glow/.cache");
    const gen_src = try cwd.readFileAlloc(io, "glow/gen/gate-barket-sample.glow", a, .limited(4096));
    const spec = try rb.parse_source(gen_src);
    assert(std.mem.eql(u8, rb.face_slice(&spec), "sample"));
    assert(spec.body == .identity);
    print("lower: glow/gen/gate-barket-sample.glow carries sample face -- GREEN\n", .{});

    const n3 = try lower.lower_source_welcome(gen_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_sample_welcome.rye", .data = buf[0..n3] });
    print("lower: wrote barket welcome .rye under glow/.cache/ -- GREEN\n", .{});

    // STOA114: argv-sample emit.
    const n4 = try lower.lower_source_argv_sample(gate_src, &buf);
    const rye_argv = buf[0..n4];
    assert(std.mem.indexOf(u8, rye_argv, "barket_gate") != null);
    assert(std.mem.indexOf(u8, rye_argv, "minimal.args") != null);
    assert(std.mem.indexOf(u8, rye_argv, "parseInt(u32") != null);
    assert(std.mem.indexOf(u8, rye_argv, "const sample: u32 = 5") == null);
    print("lower: argv-sample emit reads minimal.args / parseInt(u32) -- GREEN\n", .{});

    const gen_argv_src = try cwd.readFileAlloc(io, "glow/gen/gate-barket-sample-u32.glow", a, .limited(4096));
    const spec_argv = try rb.parse_source(gen_argv_src);
    assert(std.mem.eql(u8, rb.face_slice(&spec_argv), "sample"));
    assert(spec_argv.body == .identity);
    print("lower: glow/gen/gate-barket-sample-u32.glow carries sample face -- GREEN\n", .{});

    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_sample_argv.rye", .data = rye_argv });
    print("lower: wrote barket argv .rye under glow/.cache/ -- GREEN\n", .{});

    // STOA115 fixtures + argv call-body emit.
    const gen_double = try cwd.readFileAlloc(io, "glow/gen/gate-barket-double.glow", a, .limited(4096));
    const spec_d = try rb.parse_source(gen_double);
    assert(spec_d.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_d), "double"));
    print("lower: glow/gen/gate-barket-double.glow carries call-body double -- GREEN\n", .{});

    const n_call_w = try lower.lower_source_welcome(call_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_double_welcome.rye", .data = buf[0..n_call_w] });
    print("lower: wrote barket call-body welcome .rye under glow/.cache/ -- GREEN\n", .{});

    const n_call_argv = try lower.lower_source_argv_sample(call_src, &buf);
    const rye_call_argv = buf[0..n_call_argv];
    assert(std.mem.indexOf(u8, rye_call_argv, "*% 2") != null);
    assert(std.mem.indexOf(u8, rye_call_argv, "minimal.args") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_double_argv.rye", .data = rye_call_argv });
    print("lower: wrote barket call-body argv .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_double_u32 = try cwd.readFileAlloc(io, "glow/gen/gate-barket-double-u32.glow", a, .limited(4096));
    const spec_du = try rb.parse_source(gen_double_u32);
    assert(spec_du.body == .call_one);
    print("lower: glow/gen/gate-barket-double-u32.glow carries call-body double -- GREEN\n", .{});

    // STOA116 fixtures + argv emit for inc/dec.
    const gen_inc = try cwd.readFileAlloc(io, "glow/gen/gate-barket-inc.glow", a, .limited(4096));
    const spec_inc = try rb.parse_source(gen_inc);
    assert(spec_inc.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_inc), "inc"));
    print("lower: glow/gen/gate-barket-inc.glow carries call-body inc -- GREEN\n", .{});

    const n_inc_w = try lower.lower_source_welcome(inc_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_inc_welcome.rye", .data = buf[0..n_inc_w] });
    print("lower: wrote barket call-body inc welcome .rye under glow/.cache/ -- GREEN\n", .{});

    const n_inc_argv = try lower.lower_source_argv_sample(inc_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_inc_argv.rye", .data = buf[0..n_inc_argv] });
    print("lower: wrote barket call-body inc argv .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_inc_u32 = try cwd.readFileAlloc(io, "glow/gen/gate-barket-inc-u32.glow", a, .limited(4096));
    const spec_iu = try rb.parse_source(gen_inc_u32);
    assert(spec_iu.body == .call_one);
    print("lower: glow/gen/gate-barket-inc-u32.glow carries call-body inc -- GREEN\n", .{});

    const gen_dec = try cwd.readFileAlloc(io, "glow/gen/gate-barket-dec.glow", a, .limited(4096));
    const spec_dec = try rb.parse_source(gen_dec);
    assert(spec_dec.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_dec), "dec"));
    print("lower: glow/gen/gate-barket-dec.glow carries call-body dec -- GREEN\n", .{});

    const n_dec_w = try lower.lower_source_welcome(dec_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_dec_welcome.rye", .data = buf[0..n_dec_w] });
    print("lower: wrote barket call-body dec welcome .rye under glow/.cache/ -- GREEN\n", .{});

    const n_dec_argv = try lower.lower_source_argv_sample(dec_src, &buf);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_dec_argv.rye", .data = buf[0..n_dec_argv] });
    print("lower: wrote barket call-body dec argv .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_dec_u32 = try cwd.readFileAlloc(io, "glow/gen/gate-barket-dec-u32.glow", a, .limited(4096));
    const spec_dcu = try rb.parse_source(gen_dec_u32);
    assert(spec_dcu.body == .call_one);
    print("lower: glow/gen/gate-barket-dec-u32.glow carries call-body dec -- GREEN\n", .{});

    // STOA118: named shape amount-shape lowers as u32 identity.
    const amount_src = "|^  sample=amount-shape\nsample\n";
    const n_amt = try lower.lower_source_welcome(amount_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_amt], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt], "sample: u32) u32") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt], "amount-shape") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_amount_welcome.rye", .data = buf[0..n_amt] });
    print("lower: amount-shape barket lowers to u32 identity -- GREEN\n", .{});

    const gen_amt = try cwd.readFileAlloc(io, "glow/gen/gate-barket-amount.glow", a, .limited(4096));
    const spec_amt = try rb.parse_source(gen_amt);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_amt), "amount-shape"));
    assert(spec_amt.body == .identity);
    print("lower: glow/gen/gate-barket-amount.glow carries amount-shape -- GREEN\n", .{});

    // STOA132: amount-shape argv identity beside fixture.
    const amount_argv_src = "|^  sample=amount-shape\nsample\n";
    const n_amt_argv = try lower.lower_source_argv_sample(amount_argv_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_amt_argv], "amount-shape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt_argv], "minimal.args") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt_argv], "parseInt(u32") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt_argv], "const sample: u32 = 5") == null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_amount_argv.rye", .data = buf[0..n_amt_argv] });
    print("lower: amount-shape argv emit reads minimal.args / parseInt(u32) -- GREEN\n", .{});

    const gen_amt_u32 = try cwd.readFileAlloc(io, "glow/gen/gate-barket-amount-u32.glow", a, .limited(4096));
    const spec_amt_u32 = try rb.parse_source(gen_amt_u32);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_amt_u32), "amount-shape"));
    assert(spec_amt_u32.body == .identity);
    print("lower: glow/gen/gate-barket-amount-u32.glow carries amount-shape argv -- GREEN\n", .{});

    if (lower.lower_source_argv_sample("|^  sample=pair-shape\nsample\n", &buf)) |_| {
        return error.PairArgvLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: pair-shape argv refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA133: count-shape argv identity beside fixture.
    const count_argv_src = "|^  sample=count-shape\nsample\n";
    const n_cnt_argv = try lower.lower_source_argv_sample(count_argv_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_cnt_argv], "count-shape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_cnt_argv], "minimal.args") != null);
    assert(std.mem.indexOf(u8, buf[0..n_cnt_argv], "parseInt(u32") != null);
    assert(std.mem.indexOf(u8, buf[0..n_cnt_argv], "const sample: u32 = 5") == null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_count_argv.rye", .data = buf[0..n_cnt_argv] });
    print("lower: count-shape argv emit reads minimal.args / parseInt(u32) -- GREEN\n", .{});

    const gen_cnt_u32 = try cwd.readFileAlloc(io, "glow/gen/gate-barket-count-u32.glow", a, .limited(4096));
    const spec_cnt_u32 = try rb.parse_source(gen_cnt_u32);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_cnt_u32), "count-shape"));
    assert(spec_cnt_u32.body == .identity);
    print("lower: glow/gen/gate-barket-count-u32.glow carries count-shape argv -- GREEN\n", .{});

    // STOA300: kind-shape argv identity — unit tag reader (not parseInt).
    const kind_argv_src = "|^  sample=kind-shape\nsample\n";
    const n_kind_argv = try lower.lower_source_argv_sample(kind_argv_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_kind_argv], "KindShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kind_argv], "minimal.args") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kind_argv], "parseInt(u32") == null);
    assert(std.mem.indexOf(u8, buf[0..n_kind_argv], "\"mint\"") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kind_argv], "\"send\"") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_kind_argv.rye", .data = buf[0..n_kind_argv] });
    print("lower: kind-shape argv emit reads minimal.args / unit tags -- GREEN\n", .{});

    const gen_kind_tag = try cwd.readFileAlloc(io, "glow/gen/gate-barket-kind-tag.glow", a, .limited(4096));
    const spec_kind_tag = try rb.parse_source(gen_kind_tag);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_kind_tag), "kind-shape"));
    assert(spec_kind_tag.body == .identity);
    print("lower: glow/gen/gate-barket-kind-tag.glow carries kind-shape argv -- GREEN\n", .{});

    if (lower.lower_source_argv_sample("|^  sample=xact-shape\nsample\n", &buf)) |_| {
        return error.XactArgvLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: xact-shape argv refused SampleDoesNotNest -- GREEN\n", .{});

    if (lower.lower_source_argv_sample("|^  sample=xfer-shape\nsample\n", &buf)) |_| {
        return error.XferArgvLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: xfer-shape argv refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA123: kind-shape identity lowers as KindShape.
    const kind_src = "|^  sample=kind-shape\nsample\n";
    const n_kind = try lower.lower_source_welcome(kind_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_kind], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kind], "KindShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kind], ".mint") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_kind_welcome.rye", .data = buf[0..n_kind] });
    print("lower: kind-shape barket lowers to KindShape identity -- GREEN\n", .{});

    const gen_kind = try cwd.readFileAlloc(io, "glow/gen/gate-barket-kind.glow", a, .limited(4096));
    const spec_kind = try rb.parse_source(gen_kind);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_kind), "kind-shape"));
    assert(spec_kind.body == .identity);
    print("lower: glow/gen/gate-barket-kind.glow carries kind-shape -- GREEN\n", .{});

    // STOA124: xact-shape identity lowers as XactShape.
    const xact_src = "|^  sample=xact-shape\nsample\n";
    const n_xact = try lower.lower_source_welcome(xact_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_xact], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xact], "XactShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xact], ".mint") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xact], "amount") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_xact_welcome.rye", .data = buf[0..n_xact] });
    print("lower: xact-shape barket lowers to XactShape identity -- GREEN\n", .{});

    const gen_xact = try cwd.readFileAlloc(io, "glow/gen/gate-barket-xact.glow", a, .limited(4096));
    const spec_xact = try rb.parse_source(gen_xact);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_xact), "xact-shape"));
    assert(spec_xact.body == .identity);
    print("lower: glow/gen/gate-barket-xact.glow carries xact-shape -- GREEN\n", .{});

    // STOA125: xfer-shape identity lowers as XferShape.
    const xfer_src = "|^  sample=xfer-shape\nsample\n";
    const n_xfer = try lower.lower_source_welcome(xfer_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_xfer], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xfer], "XferShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xfer], ".mint") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xfer], "from") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xfer], "amount") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_xfer_welcome.rye", .data = buf[0..n_xfer] });
    print("lower: xfer-shape barket lowers to XferShape identity -- GREEN\n", .{});

    const gen_xfer = try cwd.readFileAlloc(io, "glow/gen/gate-barket-xfer.glow", a, .limited(4096));
    const spec_xfer = try rb.parse_source(gen_xfer);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_xfer), "xfer-shape"));
    assert(spec_xfer.body == .identity);
    print("lower: glow/gen/gate-barket-xfer.glow carries xfer-shape -- GREEN\n", .{});

    // STOA126: pair-shape identity lowers as PairShape.
    const pair_src = "|^  sample=pair-shape\nsample\n";
    const n_pair = try lower.lower_source_welcome(pair_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_pair], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pair], "PairShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pair], "from") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pair], "amount") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_pair_welcome.rye", .data = buf[0..n_pair] });
    print("lower: pair-shape barket lowers to PairShape identity -- GREEN\n", .{});

    const gen_pair = try cwd.readFileAlloc(io, "glow/gen/gate-barket-pair.glow", a, .limited(4096));
    const spec_pair = try rb.parse_source(gen_pair);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_pair), "pair-shape"));
    assert(spec_pair.body == .identity);
    print("lower: glow/gen/gate-barket-pair.glow carries pair-shape -- GREEN\n", .{});

    // STOA134: triple-shape identity lowers as TripleShape.
    const triple_src = "|^  sample=triple-shape\nsample\n";
    const n_triple = try lower.lower_source_welcome(triple_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_triple], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_triple], "TripleShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_triple], "fee") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_triple_welcome.rye", .data = buf[0..n_triple] });
    print("lower: triple-shape barket lowers to TripleShape identity -- GREEN\n", .{});

    const gen_triple = try cwd.readFileAlloc(io, "glow/gen/gate-barket-triple.glow", a, .limited(4096));
    const spec_triple = try rb.parse_source(gen_triple);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_triple), "triple-shape"));
    assert(spec_triple.body == .identity);
    print("lower: glow/gen/gate-barket-triple.glow carries triple-shape -- GREEN\n", .{});

    // STOA135: quad-shape identity lowers as QuadShape.
    const quad_src = "|^  sample=quad-shape\nsample\n";
    const n_quad = try lower.lower_source_welcome(quad_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_quad], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_quad], "QuadShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_quad], "nonce") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_quad_welcome.rye", .data = buf[0..n_quad] });
    print("lower: quad-shape barket lowers to QuadShape identity -- GREEN\n", .{});

    const gen_quad = try cwd.readFileAlloc(io, "glow/gen/gate-barket-quad.glow", a, .limited(4096));
    const spec_quad = try rb.parse_source(gen_quad);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_quad), "quad-shape"));
    assert(spec_quad.body == .identity);
    print("lower: glow/gen/gate-barket-quad.glow carries quad-shape -- GREEN\n", .{});

    // STOA138: penta-shape identity lowers as PentaShape.
    const penta_src = "|^  sample=penta-shape\nsample\n";
    const n_penta = try lower.lower_source_welcome(penta_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_penta], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_penta], "PentaShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_penta], "memo") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_penta_welcome.rye", .data = buf[0..n_penta] });
    print("lower: penta-shape barket lowers to PentaShape identity -- GREEN\n", .{});

    const gen_penta = try cwd.readFileAlloc(io, "glow/gen/gate-barket-penta.glow", a, .limited(4096));
    const spec_penta = try rb.parse_source(gen_penta);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_penta), "penta-shape"));
    assert(spec_penta.body == .identity);
    print("lower: glow/gen/gate-barket-penta.glow carries penta-shape -- GREEN\n", .{});

    // STOA140: hexa-shape identity lowers as HexaShape.
    const hexa_src = "|^  sample=hexa-shape\nsample\n";
    const n_hexa = try lower.lower_source_welcome(hexa_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_hexa], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_hexa], "HexaShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_hexa], "tag") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_hexa_welcome.rye", .data = buf[0..n_hexa] });
    print("lower: hexa-shape barket lowers to HexaShape identity -- GREEN\n", .{});

    const gen_hexa = try cwd.readFileAlloc(io, "glow/gen/gate-barket-hexa.glow", a, .limited(4096));
    const spec_hexa = try rb.parse_source(gen_hexa);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_hexa), "hexa-shape"));
    assert(spec_hexa.body == .identity);
    print("lower: glow/gen/gate-barket-hexa.glow carries hexa-shape -- GREEN\n", .{});

    // STOA142: hepta-shape identity lowers as HeptaShape.
    const hepta_src = "|^  sample=hepta-shape\nsample\n";
    const n_hepta = try lower.lower_source_welcome(hepta_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_hepta], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_hepta], "HeptaShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_hepta], "to: u32") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_hepta_welcome.rye", .data = buf[0..n_hepta] });
    print("lower: hepta-shape barket lowers to HeptaShape identity -- GREEN\n", .{});

    const gen_hepta = try cwd.readFileAlloc(io, "glow/gen/gate-barket-hepta.glow", a, .limited(4096));
    const spec_hepta = try rb.parse_source(gen_hepta);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_hepta), "hepta-shape"));
    assert(spec_hepta.body == .identity);
    print("lower: glow/gen/gate-barket-hepta.glow carries hepta-shape -- GREEN\n", .{});

    // STOA144: octa-shape identity lowers as OctaShape.
    const octa_src = "|^  sample=octa-shape\nsample\n";
    const n_octa = try lower.lower_source_welcome(octa_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_octa], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_octa], "OctaShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_octa], "via: u32") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_octa_welcome.rye", .data = buf[0..n_octa] });
    print("lower: octa-shape barket lowers to OctaShape identity -- GREEN\n", .{});

    const gen_octa = try cwd.readFileAlloc(io, "glow/gen/gate-barket-octa.glow", a, .limited(4096));
    const spec_octa = try rb.parse_source(gen_octa);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_octa), "octa-shape"));
    assert(spec_octa.body == .identity);
    print("lower: glow/gen/gate-barket-octa.glow carries octa-shape -- GREEN\n", .{});

    // STOA146: nona-shape identity lowers as NonaShape.
    const nona_src = "|^  sample=nona-shape\nsample\n";
    const n_nona = try lower.lower_source_welcome(nona_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_nona], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_nona], "NonaShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_nona], "ref: u32") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_nona_welcome.rye", .data = buf[0..n_nona] });
    print("lower: nona-shape barket lowers to NonaShape identity -- GREEN\n", .{});

    const gen_nona = try cwd.readFileAlloc(io, "glow/gen/gate-barket-nona.glow", a, .limited(4096));
    const spec_nona = try rb.parse_source(gen_nona);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_nona), "nona-shape"));
    assert(spec_nona.body == .identity);
    print("lower: glow/gen/gate-barket-nona.glow carries nona-shape -- GREEN\n", .{});

    const gen_deca = try cwd.readFileAlloc(io, "glow/gen/gate-barket-kind-refuse.glow", a, .limited(4096));
    if (rb.parse_source(gen_deca)) |_| {
        return error.DecaRefuseDeskAccepted;
    } else |err| {
        if (err != rb.ParseError.SampleDoesNotNest) return err;
    }
    print("lower: glow/gen/gate-barket-kind-refuse.glow (deca-shape) refuses SampleDoesNotNest -- GREEN\n", .{});

    // STOA143: hepta-shape flip call-body lowers as HeptaShape swap · baked 3/5/1/2/7/4/6.
    const hepta_flip_src = "|^  sample=hepta-shape\n%-  flip  sample\n";
    const n_htf = try lower.lower_source_welcome(hepta_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_htf], "HeptaShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_htf], ".from = sample.amount") != null);
    assert(std.mem.indexOf(u8, buf[0..n_htf], "got.from == 3") != null);
    assert(std.mem.indexOf(u8, buf[0..n_htf], "got.to == 6") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_hepta_flip_welcome.rye", .data = buf[0..n_htf] });
    print("lower: hepta-shape call-body flip lowers to HeptaShape swap expect 3/5/1/2/7/4/6 -- GREEN\n", .{});

    const gen_htf = try cwd.readFileAlloc(io, "glow/gen/gate-barket-hepta-flip.glow", a, .limited(4096));
    const spec_htf = try rb.parse_source(gen_htf);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_htf), "hepta-shape"));
    assert(spec_htf.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_htf), "flip"));
    print("lower: glow/gen/gate-barket-hepta-flip.glow carries hepta-shape flip call-body -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=hepta-shape\n%-  double  sample\n", &buf)) |_| {
        return error.HeptaDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: hepta-shape double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    if (lower.lower_source_argv_sample("|^  sample=hepta-shape\nsample\n", &buf)) |_| {
        return error.HeptaArgvLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: hepta-shape argv refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA145: octa-shape flip call-body lowers as OctaShape swap · baked 3/5/1/2/7/4/6/8.
    const octa_flip_src = "|^  sample=octa-shape\n%-  flip  sample\n";
    const n_otf = try lower.lower_source_welcome(octa_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_otf], "OctaShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_otf], ".from = sample.amount") != null);
    assert(std.mem.indexOf(u8, buf[0..n_otf], "got.from == 3") != null);
    assert(std.mem.indexOf(u8, buf[0..n_otf], "got.via == 8") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_octa_flip_welcome.rye", .data = buf[0..n_otf] });
    print("lower: octa-shape call-body flip lowers to OctaShape swap expect 3/5/1/2/7/4/6/8 -- GREEN\n", .{});

    const gen_otf = try cwd.readFileAlloc(io, "glow/gen/gate-barket-octa-flip.glow", a, .limited(4096));
    const spec_otf = try rb.parse_source(gen_otf);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_otf), "octa-shape"));
    assert(spec_otf.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_otf), "flip"));
    print("lower: glow/gen/gate-barket-octa-flip.glow carries octa-shape flip call-body -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=octa-shape\n%-  double  sample\n", &buf)) |_| {
        return error.OctaDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: octa-shape double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    if (lower.lower_source_argv_sample("|^  sample=octa-shape\nsample\n", &buf)) |_| {
        return error.OctaArgvLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: octa-shape argv refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA147: nona-shape flip call-body lowers as NonaShape swap · baked 3/5/1/2/7/4/6/8/9.
    const nona_flip_src = "|^  sample=nona-shape\n%-  flip  sample\n";
    const n_nnf = try lower.lower_source_welcome(nona_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_nnf], "NonaShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_nnf], ".from = sample.amount") != null);
    assert(std.mem.indexOf(u8, buf[0..n_nnf], "got.from == 3") != null);
    assert(std.mem.indexOf(u8, buf[0..n_nnf], "got.ref == 9") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_nona_flip_welcome.rye", .data = buf[0..n_nnf] });
    print("lower: nona-shape call-body flip lowers to NonaShape swap expect 3/5/1/2/7/4/6/8/9 -- GREEN\n", .{});

    const gen_nnf = try cwd.readFileAlloc(io, "glow/gen/gate-barket-nona-flip.glow", a, .limited(4096));
    const spec_nnf = try rb.parse_source(gen_nnf);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_nnf), "nona-shape"));
    assert(spec_nnf.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_nnf), "flip"));
    print("lower: glow/gen/gate-barket-nona-flip.glow carries nona-shape flip call-body -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=nona-shape\n%-  double  sample\n", &buf)) |_| {
        return error.NonaDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: nona-shape double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    if (lower.lower_source_argv_sample("|^  sample=nona-shape\nsample\n", &buf)) |_| {
        return error.NonaArgvLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: nona-shape argv refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA141: hexa-shape flip call-body lowers as HexaShape swap · baked 3/5/1/2/7/4.
    const hexa_flip_src = "|^  sample=hexa-shape\n%-  flip  sample\n";
    const n_hxf = try lower.lower_source_welcome(hexa_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_hxf], "HexaShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_hxf], ".from = sample.amount") != null);
    assert(std.mem.indexOf(u8, buf[0..n_hxf], "got.from == 3") != null);
    assert(std.mem.indexOf(u8, buf[0..n_hxf], "got.tag == 4") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_hexa_flip_welcome.rye", .data = buf[0..n_hxf] });
    print("lower: hexa-shape call-body flip lowers to HexaShape swap expect 3/5/1/2/7/4 -- GREEN\n", .{});

    const gen_hxf = try cwd.readFileAlloc(io, "glow/gen/gate-barket-hexa-flip.glow", a, .limited(4096));
    const spec_hxf = try rb.parse_source(gen_hxf);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_hxf), "hexa-shape"));
    assert(spec_hxf.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_hxf), "flip"));
    print("lower: glow/gen/gate-barket-hexa-flip.glow carries hexa-shape flip call-body -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=hexa-shape\n%-  double  sample\n", &buf)) |_| {
        return error.HexaDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: hexa-shape double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    if (lower.lower_source_argv_sample("|^  sample=hexa-shape\nsample\n", &buf)) |_| {
        return error.HexaArgvLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: hexa-shape argv refused SampleDoesNotNest -- GREEN\n", .{});

    if (lower.lower_source_argv_sample("|^  sample=triple-shape\nsample\n", &buf)) |_| {
        return error.TripleArgvLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: triple-shape argv refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA136: triple-shape flip call-body lowers as TripleShape swap · baked 3/5/1.
    const triple_flip_src = "|^  sample=triple-shape\n%-  flip  sample\n";
    const n_tf = try lower.lower_source_welcome(triple_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_tf], "TripleShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_tf], ".from = sample.amount") != null);
    assert(std.mem.indexOf(u8, buf[0..n_tf], "got.from == 3") != null);
    assert(std.mem.indexOf(u8, buf[0..n_tf], "got.fee == 1") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_triple_flip_welcome.rye", .data = buf[0..n_tf] });
    print("lower: triple-shape call-body flip lowers to TripleShape swap expect 3/5/1 -- GREEN\n", .{});

    const gen_tf = try cwd.readFileAlloc(io, "glow/gen/gate-barket-triple-flip.glow", a, .limited(4096));
    const spec_tf = try rb.parse_source(gen_tf);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_tf), "triple-shape"));
    assert(spec_tf.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_tf), "flip"));
    print("lower: glow/gen/gate-barket-triple-flip.glow carries triple-shape flip call-body -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=triple-shape\n%-  double  sample\n", &buf)) |_| {
        return error.TripleDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: triple-shape double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    if (lower.lower_source_argv_sample("|^  sample=quad-shape\nsample\n", &buf)) |_| {
        return error.QuadArgvLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: quad-shape argv refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA137: quad-shape flip call-body lowers as QuadShape swap · baked 3/5/1/2.
    const quad_flip_src = "|^  sample=quad-shape\n%-  flip  sample\n";
    const n_qf = try lower.lower_source_welcome(quad_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_qf], "QuadShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_qf], ".from = sample.amount") != null);
    assert(std.mem.indexOf(u8, buf[0..n_qf], "got.from == 3") != null);
    assert(std.mem.indexOf(u8, buf[0..n_qf], "got.nonce == 2") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_quad_flip_welcome.rye", .data = buf[0..n_qf] });
    print("lower: quad-shape call-body flip lowers to QuadShape swap expect 3/5/1/2 -- GREEN\n", .{});

    const gen_qf = try cwd.readFileAlloc(io, "glow/gen/gate-barket-quad-flip.glow", a, .limited(4096));
    const spec_qf = try rb.parse_source(gen_qf);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_qf), "quad-shape"));
    assert(spec_qf.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_qf), "flip"));
    print("lower: glow/gen/gate-barket-quad-flip.glow carries quad-shape flip call-body -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=quad-shape\n%-  double  sample\n", &buf)) |_| {
        return error.QuadDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: quad-shape double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    if (lower.lower_source_argv_sample("|^  sample=penta-shape\nsample\n", &buf)) |_| {
        return error.PentaArgvLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("lower: penta-shape argv refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA139: penta-shape flip call-body lowers as PentaShape swap · baked 3/5/1/2/7.
    const penta_flip_src = "|^  sample=penta-shape\n%-  flip  sample\n";
    const n_pnf = try lower.lower_source_welcome(penta_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_pnf], "PentaShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pnf], ".from = sample.amount") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pnf], "got.from == 3") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pnf], "got.memo == 7") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_penta_flip_welcome.rye", .data = buf[0..n_pnf] });
    print("lower: penta-shape call-body flip lowers to PentaShape swap expect 3/5/1/2/7 -- GREEN\n", .{});

    const gen_pnf = try cwd.readFileAlloc(io, "glow/gen/gate-barket-penta-flip.glow", a, .limited(4096));
    const spec_pnf = try rb.parse_source(gen_pnf);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_pnf), "penta-shape"));
    assert(spec_pnf.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_pnf), "flip"));
    print("lower: glow/gen/gate-barket-penta-flip.glow carries penta-shape flip call-body -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=penta-shape\n%-  double  sample\n", &buf)) |_| {
        return error.PentaDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: penta-shape double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    // STOA127: kind-shape flip call-body lowers as KindShape switch · baked .send.
    const kind_flip_src = "|^  sample=kind-shape\n%-  flip  sample\n";
    const n_kf = try lower.lower_source_welcome(kind_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_kf], "KindShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kf], ".mint => .send") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kf], "barket_gate(sample) == .send") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_kind_flip_welcome.rye", .data = buf[0..n_kf] });
    print("lower: kind-shape call-body flip lowers to KindShape switch expect .send -- GREEN\n", .{});

    const gen_kf = try cwd.readFileAlloc(io, "glow/gen/gate-barket-kind-flip.glow", a, .limited(4096));
    const spec_kf = try rb.parse_source(gen_kf);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_kf), "kind-shape"));
    assert(spec_kf.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_kf), "flip"));
    print("lower: glow/gen/gate-barket-kind-flip.glow carries kind-shape flip call-body -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=kind-shape\n%-  double  sample\n", &buf)) |_| {
        return error.KindDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: kind-shape double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=@u32\n%-  flip  sample\n", &buf)) |_| {
        return error.U32FlipCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: @u32 flip call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    // STOA128: xact-shape flip call-body lowers as XactShape switch · baked .send.
    const xact_flip_src = "|^  sample=xact-shape\n%-  flip  sample\n";
    const n_xf = try lower.lower_source_welcome(xact_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_xf], "XactShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xf], ".mint => .send") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xf], ".send => 0") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_xact_flip_welcome.rye", .data = buf[0..n_xf] });
    print("lower: xact-shape call-body flip lowers to XactShape switch expect .send -- GREEN\n", .{});

    const gen_xf = try cwd.readFileAlloc(io, "glow/gen/gate-barket-xact-flip.glow", a, .limited(4096));
    const spec_xf = try rb.parse_source(gen_xf);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_xf), "xact-shape"));
    assert(spec_xf.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_xf), "flip"));
    print("lower: glow/gen/gate-barket-xact-flip.glow carries xact-shape flip call-body -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=xact-shape\n%-  double  sample\n", &buf)) |_| {
        return error.XactDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: xact-shape double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    // STOA129: xfer-shape flip call-body lowers as XferShape switch · baked .send.
    const xfer_flip_src = "|^  sample=xfer-shape\n%-  flip  sample\n";
    const n_xff = try lower.lower_source_welcome(xfer_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_xff], "XferShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xff], ".mint => .send") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xff], ".send => 0") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_xfer_flip_welcome.rye", .data = buf[0..n_xff] });
    print("lower: xfer-shape call-body flip lowers to XferShape switch expect .send -- GREEN\n", .{});

    const gen_xff = try cwd.readFileAlloc(io, "glow/gen/gate-barket-xfer-flip.glow", a, .limited(4096));
    const spec_xff = try rb.parse_source(gen_xff);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_xff), "xfer-shape"));
    assert(spec_xff.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_xff), "flip"));
    print("lower: glow/gen/gate-barket-xfer-flip.glow carries xfer-shape flip call-body -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=xfer-shape\n%-  double  sample\n", &buf)) |_| {
        return error.XferDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: xfer-shape double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    if (lower.lower_source_welcome("|^  sample=pair-shape\n%-  double  sample\n", &buf)) |_| {
        return error.PairDoubleCallBodyLoweredTooSoon;
    } else |err| {
        if (err != lower.LowerError.BodyGateNotYetLowered) return err;
    }
    print("lower: pair-shape double call-body refused BodyGateNotYetLowered -- GREEN\n", .{});

    // STOA131: pair-shape flip call-body lowers as PairShape field swap · baked 3/5.
    const pair_flip_src = "|^  sample=pair-shape\n%-  flip  sample\n";
    const n_pf = try lower.lower_source_welcome(pair_flip_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_pf], "PairShape") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pf], ".from = sample.amount") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pf], "got.from == 3") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_pair_flip_welcome.rye", .data = buf[0..n_pf] });
    print("lower: pair-shape call-body flip lowers to PairShape swap expect 3/5 -- GREEN\n", .{});

    const gen_pf = try cwd.readFileAlloc(io, "glow/gen/gate-barket-pair-flip.glow", a, .limited(4096));
    const spec_pf = try rb.parse_source(gen_pf);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_pf), "pair-shape"));
    assert(spec_pf.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&spec_pf), "flip"));
    print("lower: glow/gen/gate-barket-pair-flip.glow carries pair-shape flip call-body -- GREEN\n", .{});

    // STOA122: second closed named shape count-shape.
    const count_src = "|^  sample=count-shape\nsample\n";
    const n_cnt = try lower.lower_source_welcome(count_src, &buf);
    assert(std.mem.indexOf(u8, buf[0..n_cnt], "barket_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_cnt], "count-shape") != null);
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/gate_barket_count_welcome.rye", .data = buf[0..n_cnt] });
    print("lower: count-shape barket lowers to u32 identity -- GREEN\n", .{});

    const gen_cnt = try cwd.readFileAlloc(io, "glow/gen/gate-barket-count.glow", a, .limited(4096));
    const spec_cnt = try rb.parse_source(gen_cnt);
    assert(std.mem.eql(u8, rb.mold_name_slice(&spec_cnt), "count-shape"));
    assert(spec_cnt.body == .identity);
    print("lower: glow/gen/gate-barket-count.glow carries count-shape -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: Glow `|^` barket — identity · argv · call-body · amount-shape · amount argv · count-shape · count argv · kind-shape · kind argv · kind flip · xact-shape · xact flip · xfer-shape · xfer flip · pair-shape · pair flip · triple-shape · triple flip · quad-shape · quad flip · penta-shape · penta flip · hexa-shape · hexa flip · hepta-shape · hepta flip · octa-shape · octa flip · nona-shape · nona flip · nesting-through-nests; STOA113–147 · STOA255 identity emit · STOA261 N-field flip · STOA295 tagged payload flip · STOA297 tagged unit flip · STOA300 kind argv · STOA257 shape-only living.\n", .{});

    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
