//! glow/lower_mold_witness.rye — proves mold lowers to runnable `.rye`.
//!
//!   rye build glow/lower_mold_witness.rye -femit-bin=glow/bin/lower_mold_witness
//!   glow/bin/lower_mold_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_mold.rye");

const witness_version = "20260719.191900";

const one_src =
    \\+$  amount-mold
    \\  $:  amount=@u32
    \\  ==
;

const pair_src =
    \\+$  pair-mold
    \\  $:  from=@u32
    \\      amount=@u32
    \\  ==
;

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const cwd = std.Io.Dir.cwd();
    var buf: [4096]u8 = undefined;

    try cwd.createDirPath(io, "glow/.cache");

    const n1 = try lower.lower_source_welcome(one_src, &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "pub const AmountMold") != null);
    assert(std.mem.indexOf(u8, rye1, "amount: u32") != null);
    assert(std.mem.indexOf(u8, rye1, "amount = 5") != null);
    print("lower: thin +$ amount-mold emits AmountMold -- GREEN\n", .{});
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/mold_amount_welcome.rye", .data = rye1 });

    const n2 = try lower.lower_source_welcome(pair_src, &buf);
    const rye2 = buf[0..n2];
    assert(std.mem.indexOf(u8, rye2, "pub const PairMold") != null);
    assert(std.mem.indexOf(u8, rye2, "from: u32") != null);
    assert(std.mem.indexOf(u8, rye2, "amount: u32") != null);
    assert(std.mem.indexOf(u8, rye2, "from = 5") != null);
    assert(std.mem.indexOf(u8, rye2, "amount = 3") != null);
    print("lower: multi-field +$ pair-mold emits PairMold from/amount -- GREEN\n", .{});
    try cwd.writeFile(io, .{ .sub_path = "glow/.cache/mold_pair_welcome.rye", .data = rye2 });
    print("lower: wrote mold welcome .rye under glow/.cache/ -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: +$ / $: mold lowers to Rye struct — STOA74/75; mold-amount · mold-pair.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
