//! glow/lower_trap_witness.rye — proves `|-` lowers to runnable `.rye`.
//!
//!   rye build glow/lower_trap_witness.rye -femit-bin=glow/bin/lower_trap_witness
//!   glow/bin/lower_trap_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const lower = @import("lower_trap.rye");

const witness_version = "20260717.151300";

fn run_selftest(init: std.process.Init) !u8 {
    const io = init.io;
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    var buf: [2048]u8 = undefined;

    const n1 = try lower.lower_line_welcome("|-  10", &buf);
    const rye1 = buf[0..n1];
    assert(std.mem.indexOf(u8, rye1, "const bound: u32 = 10") != null);
    assert(std.mem.indexOf(u8, rye1, "actual_steps: u32 = 10") != null);
    print("lower: \"|-  10\" welcome emit names bound 10 -- GREEN\n", .{});

    const n2 = try lower.lower_line_unwelcome("|-  10", &buf);
    const rye2 = buf[0..n2];
    assert(std.mem.indexOf(u8, rye2, "actual_steps: u32 = 11") != null);
    print("lower: \"|-  10\" unwelcome emit walks 11 steps -- GREEN\n", .{});

    const n_lent = try lower.lower_line_welcome("|-  (lent records)", &buf);
    const rye_lent = buf[0..n_lent];
    assert(std.mem.indexOf(u8, rye_lent, "const records = [_]u32{ 1, 2, 3, 4, 5 }") != null);
    assert(std.mem.indexOf(u8, rye_lent, "const bound: u32 = @intCast(records.len)") != null);
    assert(std.mem.indexOf(u8, rye_lent, "actual_steps: u32 = 5") != null);
    print("lower: \"|-  (lent records)\" welcome emit binds records.len -- GREEN\n", .{});

    const n_lent_bad = try lower.lower_line_unwelcome("|-  (lent records)", &buf);
    const rye_lent_bad = buf[0..n_lent_bad];
    assert(std.mem.indexOf(u8, rye_lent_bad, "actual_steps: u32 = 6") != null);
    print("lower: \"|-  (lent records)\" unwelcome emit walks 6 steps -- GREEN\n", .{});

    const n_hyphen = try lower.lower_line_welcome("|-  (lent ship-list)", &buf);
    const rye_hyphen = buf[0..n_hyphen];
    assert(std.mem.indexOf(u8, rye_hyphen, "const ship_list = [_]u32{ 1, 2, 3, 4, 5 }") != null);
    assert(std.mem.indexOf(u8, rye_hyphen, "@intCast(ship_list.len)") != null);
    print("lower: \"|-  (lent ship-list)\" maps to Zig face ship_list -- GREEN\n", .{});

    try cwd.createDirPath(io, "glow/.cache");
    const welcome_path = "glow/.cache/bound_tick_welcome.rye";
    const unwelcome_path = "glow/.cache/bound_tick_unwelcome.rye";
    const n3 = try lower.lower_line_welcome("|-  32", &buf);
    try cwd.writeFile(io, .{ .sub_path = welcome_path, .data = buf[0..n3] });
    const n4 = try lower.lower_line_unwelcome("|-  32", &buf);
    try cwd.writeFile(io, .{ .sub_path = unwelcome_path, .data = buf[0..n4] });
    print("lower: wrote welcome and unwelcome .rye under glow/.cache/ -- GREEN\n", .{});

    const lent_welcome_path = "glow/.cache/lent_tick_welcome.rye";
    const lent_unwelcome_path = "glow/.cache/lent_tick_unwelcome.rye";
    const n5 = try lower.lower_line_welcome("|-  (lent records)", &buf);
    try cwd.writeFile(io, .{ .sub_path = lent_welcome_path, .data = buf[0..n5] });
    const n6 = try lower.lower_line_unwelcome("|-  (lent records)", &buf);
    try cwd.writeFile(io, .{ .sub_path = lent_unwelcome_path, .data = buf[0..n6] });
    print("lower: wrote lent welcome and unwelcome .rye under glow/.cache/ -- GREEN\n", .{});

    const gen_src = try cwd.readFileAlloc(io, "glow/gen/bound-tick.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, gen_src, "|-  32") != null);
    print("lower: glow/gen/bound-tick.glow carries \"|-  32\" -- GREEN\n", .{});

    const lent_gen = try cwd.readFileAlloc(io, "glow/gen/lent-tick.glow", a, .limited(4096));
    assert(std.mem.indexOf(u8, lent_gen, "|-  (lent records)") != null);
    print("lower: glow/gen/lent-tick.glow carries \"|-  (lent records)\" -- GREEN\n", .{});

    print("lower: version {s}\n", .{witness_version});
    print("GREEN: `|-` lowers literal and lent bounds to ordinary Rye.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
