//! glow/nest_type_witness.rye — proves nest/type surface (STOA107–110 · STOA119 · STOA122–126).
//!
//!   rye build glow/nest_type_witness.rye -femit-bin=glow/bin/nest_type_witness
//!   glow/bin/nest_type_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const nest_type = @import("nest_type.rye");
const rb = @import("rune_bartis.rye");
const rbrk = @import("rune_barket.rye");
const lower = @import("lower_bartis.rye");
const rm = @import("rune_mold.rye");

const witness_version = "20260720.234340";

fn run_selftest(init: std.process.Init) !u8 {
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    const io = init.io;
    var buf: [4096]u8 = undefined;

    // STOA107: Accept @u32 nests under @u32.
    try nest_type.assert_aura_nests("@u32", "@u32");
    print("nest: @u32 under @u32 accepts -- GREEN\n", .{});

    // STOA107: Refuse @u64 under @u32.
    if (nest_type.assert_aura_nests("@u64", "@u32")) |_| {
        return error.NestAcceptedTooSoon;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: @u64 under @u32 refused SampleDoesNotNest -- GREEN\n", .{});

    // Bartis accept path still lowers welcome identity.
    const n_ok = try lower.lower_source_welcome("|=  sample=@u32\nsample\n", &buf);
    assert(n_ok > 0);
    assert(std.mem.indexOf(u8, buf[0..n_ok], "bartis_gate") != null);
    print("nest: bartis @u32 identity still lowers -- GREEN\n", .{});

    // Bartis refuse path surfaces SampleDoesNotNest.
    if (lower.lower_source_welcome("|=  sample=@u64\nsample\n", &buf)) |_| {
        return error.BartisNestAcceptedTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("nest: bartis @u64 refused SampleDoesNotNest -- GREEN\n", .{});

    // Accept fixture desk parses.
    const accept_src = try cwd.readFileAlloc(io, "glow/gen/gate-sample.glow", a, .limited(4096));
    const accept_spec = try rb.parse_source(accept_src);
    assert(std.mem.eql(u8, rb.face_slice(&accept_spec), "sample"));
    print("nest: glow/gen/gate-sample.glow accepts under nest surface -- GREEN\n", .{});

    // Refuse fixture desk refuses nest.
    const refuse_src = try cwd.readFileAlloc(io, "glow/gen/gate-sample-u64-refuse.glow", a, .limited(4096));
    if (rb.parse_source(refuse_src)) |_| {
        return error.RefuseDeskAccepted;
    } else |err| {
        if (err != rb.ParseError.SampleDoesNotNest) return err;
    }
    print("nest: glow/gen/gate-sample-u64-refuse.glow refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA108: unit $% tag nest against mold-kind.
    const kind_src = try cwd.readFileAlloc(io, "glow/gen/mold-kind.glow", a, .limited(4096));
    const kind = try rm.parse_source(kind_src);
    assert(kind.body == .tagged);
    assert(kind.field_count == 2);
    try nest_type.assert_tag_nests("%mint", &kind);
    try nest_type.assert_tag_nests("send", &kind);
    print("nest: %mint / send under mold-kind.glow accepts -- GREEN\n", .{});

    if (nest_type.assert_tag_nests("%burn", &kind)) |_| {
        return error.TagNestAcceptedTooSoon;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: %burn under mold-kind.glow refused SampleDoesNotNest -- GREEN\n", .{});

    // Tuple mold is not a tag nest surface.
    const tuple_src =
        \\+$  amount-mold
        \\  $:  amount=@u32
        \\  ==
    ;
    const tuple = try rm.parse_source(tuple_src);
    assert(tuple.body == .tuple);
    if (nest_type.assert_tag_nests("amount", &tuple)) |_| {
        return error.TupleTagNestAccepted;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: tag under $: tuple mold refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA109: named-mold bartis — amount-mold accepts; kind-mold refuses.
    const amount_src = try cwd.readFileAlloc(io, "glow/gen/mold-amount.glow", a, .limited(4096));
    const amount = try rm.parse_source(amount_src);
    try nest_type.assert_named_mold_nests("amount-mold", &amount);
    print("nest: amount-mold MoldSpec nests as bartis-welcome $: -- GREEN\n", .{});

    try nest_type.assert_bartis_named_mold("kind-mold");
    print("nest: kind-mold bartis named mold accepts -- GREEN\n", .{});

    try nest_type.assert_bartis_named_mold("xact-mold");
    print("nest: xact-mold bartis named mold accepts -- GREEN\n", .{});

    try nest_type.assert_bartis_named_mold("xfer-mold");
    print("nest: xfer-mold bartis named mold accepts -- GREEN\n", .{});

    try nest_type.assert_bartis_named_mold("pair-mold");
    print("nest: pair-mold bartis named mold accepts -- GREEN\n", .{});

    try nest_type.assert_bartis_named_mold("triple-mold");
    print("nest: triple-mold bartis named mold accepts -- GREEN\n", .{});

    try nest_type.assert_bartis_named_mold("quad-mold");
    print("nest: quad-mold bartis named mold accepts -- GREEN\n", .{});

    try nest_type.assert_bartis_named_mold("penta-mold");
    print("nest: penta-mold bartis named mold accepts -- GREEN\n", .{});

    try nest_type.assert_bartis_named_mold("hexa-mold");
    print("nest: hexa-mold bartis named mold accepts -- GREEN\n", .{});

    try nest_type.assert_bartis_named_mold("hepta-mold");
    print("nest: hepta-mold bartis named mold accepts -- GREEN\n", .{});

    try nest_type.assert_bartis_named_mold("octa-mold");
    print("nest: octa-mold bartis named mold accepts -- GREEN\n", .{});

    try nest_type.assert_bartis_named_mold("nona-mold");
    print("nest: nona-mold bartis named mold accepts -- GREEN\n", .{});

    // STOA148: Glow OS shape alias amount-shape ≡ amount-mold.
    try nest_type.assert_bartis_named_mold("amount-shape");
    print("nest: amount-shape bartis named shape accepts -- GREEN\n", .{});

    // STOA149: Glow OS shape alias count-shape ≡ count-mold.
    try nest_type.assert_bartis_named_mold("count-shape");
    print("nest: count-shape bartis named shape accepts -- GREEN\n", .{});

    // STOA150: Glow OS shape alias pair-shape ≡ pair-mold.
    try nest_type.assert_bartis_named_mold("pair-shape");
    print("nest: pair-shape bartis named shape accepts -- GREEN\n", .{});

    // STOA151: Glow OS shape alias kind-shape ≡ kind-mold.
    try nest_type.assert_bartis_named_mold("kind-shape");
    print("nest: kind-shape bartis named shape accepts -- GREEN\n", .{});

    // STOA152: Glow OS shape alias xact-shape ≡ xact-mold.
    try nest_type.assert_bartis_named_mold("xact-shape");
    print("nest: xact-shape bartis named shape accepts -- GREEN\n", .{});

    // STOA153: Glow OS shape alias xfer-shape ≡ xfer-mold.
    try nest_type.assert_bartis_named_mold("xfer-shape");
    print("nest: xfer-shape bartis named shape accepts -- GREEN\n", .{});

    // STOA154: Glow OS shape alias triple-shape ≡ triple-mold.
    try nest_type.assert_bartis_named_mold("triple-shape");
    print("nest: triple-shape bartis named shape accepts -- GREEN\n", .{});

    // STOA155: Glow OS shape alias quad-shape ≡ quad-mold.
    try nest_type.assert_bartis_named_mold("quad-shape");
    print("nest: quad-shape bartis named shape accepts -- GREEN\n", .{});

    // STOA156: Glow OS shape alias penta-shape ≡ penta-mold.
    try nest_type.assert_bartis_named_mold("penta-shape");
    print("nest: penta-shape bartis named shape accepts -- GREEN\n", .{});

    // STOA157: Glow OS shape alias hexa-shape ≡ hexa-mold.
    try nest_type.assert_bartis_named_mold("hexa-shape");
    print("nest: hexa-shape bartis named shape accepts -- GREEN\n", .{});

    // STOA158: Glow OS shape alias hepta-shape ≡ hepta-mold.
    try nest_type.assert_bartis_named_mold("hepta-shape");
    print("nest: hepta-shape bartis named shape accepts -- GREEN\n", .{});

    // STOA159: Glow OS shape alias octa-shape ≡ octa-mold.
    try nest_type.assert_bartis_named_mold("octa-shape");
    print("nest: octa-shape bartis named shape accepts -- GREEN\n", .{});

    // STOA160: Glow OS shape alias nona-shape ≡ nona-mold.
    try nest_type.assert_bartis_named_mold("nona-shape");
    print("nest: nona-shape bartis named shape accepts -- GREEN\n", .{});

    if (nest_type.assert_bartis_named_mold("deca-mold")) |_| {
        return error.DecaMoldBartisAccepted;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: deca-mold bartis named mold refused SampleDoesNotNest -- GREEN\n", .{});

    const n_amt = try lower.lower_source_welcome("|=  sample=amount-mold\nsample\n", &buf);
    assert(n_amt > 0);
    assert(std.mem.indexOf(u8, buf[0..n_amt], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt], "amount-mold") != null);
    print("nest: bartis sample=amount-mold lowers as u32 identity -- GREEN\n", .{});

    const n_amt_shape = try lower.lower_source_welcome("|=  sample=amount-shape\nsample\n", &buf);
    assert(n_amt_shape > 0);
    assert(std.mem.indexOf(u8, buf[0..n_amt_shape], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt_shape], "amount-shape") != null);
    print("nest: bartis sample=amount-shape lowers as u32 identity -- GREEN\n", .{});

    const amt_shape_barket = try rbrk.parse_source("|^  sample=amount-shape\nsample\n");
    assert(std.mem.eql(u8, rbrk.mold_name_slice(&amt_shape_barket), "amount-shape"));
    print("nest: barket sample=amount-shape accepts named shape -- GREEN\n", .{});

    const n_cnt_shape = try lower.lower_source_welcome("|=  sample=count-shape\nsample\n", &buf);
    assert(n_cnt_shape > 0);
    assert(std.mem.indexOf(u8, buf[0..n_cnt_shape], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_cnt_shape], "count-shape") != null);
    print("nest: bartis sample=count-shape lowers as u32 identity -- GREEN\n", .{});

    const cnt_shape_barket = try rbrk.parse_source("|^  sample=count-shape\nsample\n");
    assert(std.mem.eql(u8, rbrk.mold_name_slice(&cnt_shape_barket), "count-shape"));
    print("nest: barket sample=count-shape accepts named shape -- GREEN\n", .{});

    const n_pair_shape = try lower.lower_source_welcome("|=  sample=pair-shape\nsample\n", &buf);
    assert(n_pair_shape > 0);
    assert(std.mem.indexOf(u8, buf[0..n_pair_shape], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pair_shape], "PairMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pair_shape], "pair-shape") != null);
    print("nest: bartis sample=pair-shape lowers as PairMold identity -- GREEN\n", .{});

    const pair_shape_barket = try rbrk.parse_source("|^  sample=pair-shape\nsample\n");
    assert(std.mem.eql(u8, rbrk.mold_name_slice(&pair_shape_barket), "pair-shape"));
    print("nest: barket sample=pair-shape accepts named shape -- GREEN\n", .{});

    const n_kind_shape = try lower.lower_source_welcome("|=  sample=kind-shape\nsample\n", &buf);
    assert(n_kind_shape > 0);
    assert(std.mem.indexOf(u8, buf[0..n_kind_shape], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kind_shape], "KindMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kind_shape], "kind-shape") != null);
    print("nest: bartis sample=kind-shape lowers as KindMold identity -- GREEN\n", .{});

    const kind_shape_barket = try rbrk.parse_source("|^  sample=kind-shape\nsample\n");
    assert(std.mem.eql(u8, rbrk.mold_name_slice(&kind_shape_barket), "kind-shape"));
    print("nest: barket sample=kind-shape accepts named shape -- GREEN\n", .{});

    const n_xact_shape = try lower.lower_source_welcome("|=  sample=xact-shape\nsample\n", &buf);
    assert(n_xact_shape > 0);
    assert(std.mem.indexOf(u8, buf[0..n_xact_shape], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xact_shape], "XactMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xact_shape], "xact-shape") != null);
    print("nest: bartis sample=xact-shape lowers as XactMold identity -- GREEN\n", .{});

    const xact_shape_barket = try rbrk.parse_source("|^  sample=xact-shape\nsample\n");
    assert(std.mem.eql(u8, rbrk.mold_name_slice(&xact_shape_barket), "xact-shape"));
    print("nest: barket sample=xact-shape accepts named shape -- GREEN\n", .{});

    const n_xfer_shape = try lower.lower_source_welcome("|=  sample=xfer-shape\nsample\n", &buf);
    assert(n_xfer_shape > 0);
    assert(std.mem.indexOf(u8, buf[0..n_xfer_shape], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xfer_shape], "XferMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xfer_shape], "xfer-shape") != null);
    print("nest: bartis sample=xfer-shape lowers as XferMold identity -- GREEN\n", .{});

    const xfer_shape_barket = try rbrk.parse_source("|^  sample=xfer-shape\nsample\n");
    assert(std.mem.eql(u8, rbrk.mold_name_slice(&xfer_shape_barket), "xfer-shape"));
    print("nest: barket sample=xfer-shape accepts named shape -- GREEN\n", .{});

    const n_triple_shape = try lower.lower_source_welcome("|=  sample=triple-shape\nsample\n", &buf);
    assert(n_triple_shape > 0);
    assert(std.mem.indexOf(u8, buf[0..n_triple_shape], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_triple_shape], "TripleMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_triple_shape], "triple-shape") != null);
    print("nest: bartis sample=triple-shape lowers as TripleMold identity -- GREEN\n", .{});

    const triple_shape_barket = try rbrk.parse_source("|^  sample=triple-shape\nsample\n");
    assert(std.mem.eql(u8, rbrk.mold_name_slice(&triple_shape_barket), "triple-shape"));
    print("nest: barket sample=triple-shape accepts named shape -- GREEN\n", .{});

    const n_quad_shape = try lower.lower_source_welcome("|=  sample=quad-shape\nsample\n", &buf);
    assert(n_quad_shape > 0);
    assert(std.mem.indexOf(u8, buf[0..n_quad_shape], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_quad_shape], "QuadMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_quad_shape], "quad-shape") != null);
    print("nest: bartis sample=quad-shape lowers as QuadMold identity -- GREEN\n", .{});

    const quad_shape_barket = try rbrk.parse_source("|^  sample=quad-shape\nsample\n");
    assert(std.mem.eql(u8, rbrk.mold_name_slice(&quad_shape_barket), "quad-shape"));
    print("nest: barket sample=quad-shape accepts named shape -- GREEN\n", .{});

    const n_penta_shape = try lower.lower_source_welcome("|=  sample=penta-shape\nsample\n", &buf);
    assert(n_penta_shape > 0);
    assert(std.mem.indexOf(u8, buf[0..n_penta_shape], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_penta_shape], "PentaMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_penta_shape], "penta-shape") != null);
    print("nest: bartis sample=penta-shape lowers as PentaMold identity -- GREEN\n", .{});

    const penta_shape_barket = try rbrk.parse_source("|^  sample=penta-shape\nsample\n");
    assert(std.mem.eql(u8, rbrk.mold_name_slice(&penta_shape_barket), "penta-shape"));
    print("nest: barket sample=penta-shape accepts named shape -- GREEN\n", .{});

    const n_hexa_shape = try lower.lower_source_welcome("|=  sample=hexa-shape\nsample\n", &buf);
    assert(n_hexa_shape > 0);
    assert(std.mem.indexOf(u8, buf[0..n_hexa_shape], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_hexa_shape], "HexaMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_hexa_shape], "hexa-shape") != null);
    print("nest: bartis sample=hexa-shape lowers as HexaMold identity -- GREEN\n", .{});

    const hexa_shape_barket = try rbrk.parse_source("|^  sample=hexa-shape\nsample\n");
    assert(std.mem.eql(u8, rbrk.mold_name_slice(&hexa_shape_barket), "hexa-shape"));
    print("nest: barket sample=hexa-shape accepts named shape -- GREEN\n", .{});

    const n_hepta_shape = try lower.lower_source_welcome("|=  sample=hepta-shape\nsample\n", &buf);
    assert(n_hepta_shape > 0);
    assert(std.mem.indexOf(u8, buf[0..n_hepta_shape], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_hepta_shape], "HeptaMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_hepta_shape], "hepta-shape") != null);
    print("nest: bartis sample=hepta-shape lowers as HeptaMold identity -- GREEN\n", .{});

    const hepta_shape_barket = try rbrk.parse_source("|^  sample=hepta-shape\nsample\n");
    assert(std.mem.eql(u8, rbrk.mold_name_slice(&hepta_shape_barket), "hepta-shape"));
    print("nest: barket sample=hepta-shape accepts named shape -- GREEN\n", .{});

    const n_octa_shape = try lower.lower_source_welcome("|=  sample=octa-shape\nsample\n", &buf);
    assert(n_octa_shape > 0);
    assert(std.mem.indexOf(u8, buf[0..n_octa_shape], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_octa_shape], "OctaMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_octa_shape], "octa-shape") != null);
    print("nest: bartis sample=octa-shape lowers as OctaMold identity -- GREEN\n", .{});

    const octa_shape_barket = try rbrk.parse_source("|^  sample=octa-shape\nsample\n");
    assert(std.mem.eql(u8, rbrk.mold_name_slice(&octa_shape_barket), "octa-shape"));
    print("nest: barket sample=octa-shape accepts named shape -- GREEN\n", .{});

    const n_nona_shape = try lower.lower_source_welcome("|=  sample=nona-shape\nsample\n", &buf);
    assert(n_nona_shape > 0);
    assert(std.mem.indexOf(u8, buf[0..n_nona_shape], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_nona_shape], "NonaMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_nona_shape], "nona-shape") != null);
    print("nest: bartis sample=nona-shape lowers as NonaMold identity -- GREEN\n", .{});

    const nona_shape_barket = try rbrk.parse_source("|^  sample=nona-shape\nsample\n");
    assert(std.mem.eql(u8, rbrk.mold_name_slice(&nona_shape_barket), "nona-shape"));
    print("nest: barket sample=nona-shape accepts named shape -- GREEN\n", .{});

    const amt_desk = try cwd.readFileAlloc(io, "glow/gen/gate-amount.glow", a, .limited(4096));
    const amt_spec = try rb.parse_source(amt_desk);
    assert(std.mem.eql(u8, rb.face_slice(&amt_spec), "sample"));
    assert(std.mem.eql(u8, rb.mold_name_slice(&amt_spec), "amount-mold"));
    print("nest: glow/gen/gate-amount.glow accepts named mold -- GREEN\n", .{});

    const kind_desk = try cwd.readFileAlloc(io, "glow/gen/gate-kind.glow", a, .limited(4096));
    const kind_spec = try rb.parse_source(kind_desk);
    assert(std.mem.eql(u8, rb.mold_name_slice(&kind_spec), "kind-mold"));
    print("nest: glow/gen/gate-kind.glow accepts named mold -- GREEN\n", .{});

    const xact_desk = try cwd.readFileAlloc(io, "glow/gen/gate-xact.glow", a, .limited(4096));
    const xact_spec = try rb.parse_source(xact_desk);
    assert(std.mem.eql(u8, rb.mold_name_slice(&xact_spec), "xact-mold"));
    print("nest: glow/gen/gate-xact.glow accepts named mold -- GREEN\n", .{});

    const xfer_desk = try cwd.readFileAlloc(io, "glow/gen/gate-xfer.glow", a, .limited(4096));
    const xfer_spec = try rb.parse_source(xfer_desk);
    assert(std.mem.eql(u8, rb.mold_name_slice(&xfer_spec), "xfer-mold"));
    print("nest: glow/gen/gate-xfer.glow accepts named mold -- GREEN\n", .{});

    const pair_desk = try cwd.readFileAlloc(io, "glow/gen/gate-pair.glow", a, .limited(4096));
    const pair_spec = try rb.parse_source(pair_desk);
    assert(std.mem.eql(u8, rb.mold_name_slice(&pair_spec), "pair-mold"));
    print("nest: glow/gen/gate-pair.glow accepts named mold -- GREEN\n", .{});

    const triple_desk = try cwd.readFileAlloc(io, "glow/gen/gate-triple.glow", a, .limited(4096));
    const triple_spec = try rb.parse_source(triple_desk);
    assert(std.mem.eql(u8, rb.mold_name_slice(&triple_spec), "triple-mold"));
    print("nest: glow/gen/gate-triple.glow accepts named mold -- GREEN\n", .{});

    const quad_desk = try cwd.readFileAlloc(io, "glow/gen/gate-quad.glow", a, .limited(4096));
    const quad_spec = try rb.parse_source(quad_desk);
    assert(std.mem.eql(u8, rb.mold_name_slice(&quad_spec), "quad-mold"));
    print("nest: glow/gen/gate-quad.glow accepts named mold -- GREEN\n", .{});

    const penta_desk = try cwd.readFileAlloc(io, "glow/gen/gate-penta.glow", a, .limited(4096));
    const penta_spec = try rb.parse_source(penta_desk);
    assert(std.mem.eql(u8, rb.mold_name_slice(&penta_spec), "penta-mold"));
    print("nest: glow/gen/gate-penta.glow accepts named mold -- GREEN\n", .{});

    const hexa_desk = try cwd.readFileAlloc(io, "glow/gen/gate-hexa.glow", a, .limited(4096));
    const hexa_spec = try rb.parse_source(hexa_desk);
    assert(std.mem.eql(u8, rb.mold_name_slice(&hexa_spec), "hexa-mold"));
    print("nest: glow/gen/gate-hexa.glow accepts named mold -- GREEN\n", .{});

    const hepta_desk = try cwd.readFileAlloc(io, "glow/gen/gate-hepta.glow", a, .limited(4096));
    const hepta_spec = try rb.parse_source(hepta_desk);
    assert(std.mem.eql(u8, rb.mold_name_slice(&hepta_spec), "hepta-mold"));
    print("nest: glow/gen/gate-hepta.glow accepts named mold -- GREEN\n", .{});

    const octa_desk = try cwd.readFileAlloc(io, "glow/gen/gate-octa.glow", a, .limited(4096));
    const octa_spec = try rb.parse_source(octa_desk);
    assert(std.mem.eql(u8, rb.mold_name_slice(&octa_spec), "octa-mold"));
    print("nest: glow/gen/gate-octa.glow accepts named mold -- GREEN\n", .{});

    const nona_desk = try cwd.readFileAlloc(io, "glow/gen/gate-nona.glow", a, .limited(4096));
    const nona_spec = try rb.parse_source(nona_desk);
    assert(std.mem.eql(u8, rb.mold_name_slice(&nona_spec), "nona-mold"));
    print("nest: glow/gen/gate-nona.glow accepts named mold -- GREEN\n", .{});

    const deca_refuse = try cwd.readFileAlloc(io, "glow/gen/gate-kind-refuse.glow", a, .limited(4096));
    if (rb.parse_source(deca_refuse)) |_| {
        return error.DecaRefuseDeskAccepted;
    } else |err| {
        if (err != rb.ParseError.SampleDoesNotNest) return err;
    }
    print("nest: glow/gen/gate-kind-refuse.glow (deca-mold) refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA122: second closed named mold count-mold.
    const count_src = try cwd.readFileAlloc(io, "glow/gen/mold-count.glow", a, .limited(4096));
    const count = try rm.parse_source(count_src);
    try nest_type.assert_named_mold_nests("count-mold", &count);
    print("nest: count-mold MoldSpec nests as bartis-welcome $: -- GREEN\n", .{});

    const n_cnt = try lower.lower_source_welcome("|=  sample=count-mold\nsample\n", &buf);
    assert(n_cnt > 0);
    assert(std.mem.indexOf(u8, buf[0..n_cnt], "count-mold") != null);
    print("nest: bartis sample=count-mold lowers as u32 identity -- GREEN\n", .{});

    const cnt_desk = try cwd.readFileAlloc(io, "glow/gen/gate-count.glow", a, .limited(4096));
    const cnt_spec = try rb.parse_source(cnt_desk);
    assert(std.mem.eql(u8, rb.mold_name_slice(&cnt_spec), "count-mold"));
    print("nest: glow/gen/gate-count.glow accepts named mold -- GREEN\n", .{});

    // STOA123: unit $% kind-mold shape.
    const kind_mold_src = try cwd.readFileAlloc(io, "glow/gen/mold-kind.glow", a, .limited(4096));
    const kind_mold = try rm.parse_source(kind_mold_src);
    try nest_type.assert_kind_mold_nests("kind-mold", &kind_mold);
    print("nest: kind-mold MoldSpec nests as unit $% -- GREEN\n", .{});

    const n_kind = try lower.lower_source_welcome("|=  sample=kind-mold\nsample\n", &buf);
    assert(n_kind > 0);
    assert(std.mem.indexOf(u8, buf[0..n_kind], "KindMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kind], ".mint") != null);
    print("nest: bartis sample=kind-mold lowers as KindMold identity -- GREEN\n", .{});

    // STOA124: payload $% xact-mold shape.
    const xact_mold_src = try cwd.readFileAlloc(io, "glow/gen/mold-xact.glow", a, .limited(4096));
    const xact_mold = try rm.parse_source(xact_mold_src);
    try nest_type.assert_xact_mold_nests("xact-mold", &xact_mold);
    print("nest: xact-mold MoldSpec nests as payload $% -- GREEN\n", .{});

    const n_xact = try lower.lower_source_welcome("|=  sample=xact-mold\nsample\n", &buf);
    assert(n_xact > 0);
    assert(std.mem.indexOf(u8, buf[0..n_xact], "XactMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xact], ".mint") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xact], "amount") != null);
    print("nest: bartis sample=xact-mold lowers as XactMold identity -- GREEN\n", .{});

    // STOA125: multi-face payload $% xfer-mold shape.
    const xfer_mold_src = try cwd.readFileAlloc(io, "glow/gen/mold-xfer.glow", a, .limited(4096));
    const xfer_mold = try rm.parse_source(xfer_mold_src);
    try nest_type.assert_xfer_mold_nests("xfer-mold", &xfer_mold);
    print("nest: xfer-mold MoldSpec nests as multi-face payload $% -- GREEN\n", .{});

    const n_xfer = try lower.lower_source_welcome("|=  sample=xfer-mold\nsample\n", &buf);
    assert(n_xfer > 0);
    assert(std.mem.indexOf(u8, buf[0..n_xfer], "XferMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xfer], ".mint") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xfer], "from") != null);
    assert(std.mem.indexOf(u8, buf[0..n_xfer], "amount") != null);
    print("nest: bartis sample=xfer-mold lowers as XferMold identity -- GREEN\n", .{});

    // STOA126: multi-field $: pair-mold shape.
    const pair_mold_src = try cwd.readFileAlloc(io, "glow/gen/mold-pair.glow", a, .limited(4096));
    const pair_mold = try rm.parse_source(pair_mold_src);
    try nest_type.assert_pair_mold_nests("pair-mold", &pair_mold);
    print("nest: pair-mold MoldSpec nests as multi-field $: -- GREEN\n", .{});

    const n_pair = try lower.lower_source_welcome("|=  sample=pair-mold\nsample\n", &buf);
    assert(n_pair > 0);
    assert(std.mem.indexOf(u8, buf[0..n_pair], "PairMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pair], "from") != null);
    assert(std.mem.indexOf(u8, buf[0..n_pair], "amount") != null);
    print("nest: bartis sample=pair-mold lowers as PairMold identity -- GREEN\n", .{});

    // STOA134: three-field $: triple-mold shape.
    const triple_mold_src = try cwd.readFileAlloc(io, "glow/gen/mold-triple.glow", a, .limited(4096));
    const triple_mold = try rm.parse_source(triple_mold_src);
    try nest_type.assert_triple_mold_nests("triple-mold", &triple_mold);
    print("nest: triple-mold MoldSpec nests as three-field $: -- GREEN\n", .{});

    const n_triple = try lower.lower_source_welcome("|=  sample=triple-mold\nsample\n", &buf);
    assert(n_triple > 0);
    assert(std.mem.indexOf(u8, buf[0..n_triple], "TripleMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_triple], "fee") != null);
    print("nest: bartis sample=triple-mold lowers as TripleMold identity -- GREEN\n", .{});

    // STOA135: four-field $: quad-mold shape.
    const quad_mold_src = try cwd.readFileAlloc(io, "glow/gen/mold-quad.glow", a, .limited(4096));
    const quad_mold = try rm.parse_source(quad_mold_src);
    try nest_type.assert_quad_mold_nests("quad-mold", &quad_mold);
    print("nest: quad-mold MoldSpec nests as four-field $: -- GREEN\n", .{});

    const n_quad = try lower.lower_source_welcome("|=  sample=quad-mold\nsample\n", &buf);
    assert(n_quad > 0);
    assert(std.mem.indexOf(u8, buf[0..n_quad], "QuadMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_quad], "nonce") != null);
    print("nest: bartis sample=quad-mold lowers as QuadMold identity -- GREEN\n", .{});

    // STOA138: five-field $: penta-mold shape.
    const penta_mold_src = try cwd.readFileAlloc(io, "glow/gen/mold-penta.glow", a, .limited(4096));
    const penta_mold = try rm.parse_source(penta_mold_src);
    try nest_type.assert_penta_mold_nests("penta-mold", &penta_mold);
    print("nest: penta-mold MoldSpec nests as five-field $: -- GREEN\n", .{});

    const n_penta = try lower.lower_source_welcome("|=  sample=penta-mold\nsample\n", &buf);
    assert(n_penta > 0);
    assert(std.mem.indexOf(u8, buf[0..n_penta], "PentaMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_penta], "memo") != null);
    print("nest: bartis sample=penta-mold lowers as PentaMold identity -- GREEN\n", .{});

    // STOA140: six-field $: hexa-mold shape.
    const hexa_mold_src = try cwd.readFileAlloc(io, "glow/gen/mold-hexa.glow", a, .limited(4096));
    const hexa_mold = try rm.parse_source(hexa_mold_src);
    try nest_type.assert_hexa_mold_nests("hexa-mold", &hexa_mold);
    print("nest: hexa-mold MoldSpec nests as six-field $: -- GREEN\n", .{});

    const n_hexa = try lower.lower_source_welcome("|=  sample=hexa-mold\nsample\n", &buf);
    assert(n_hexa > 0);
    assert(std.mem.indexOf(u8, buf[0..n_hexa], "HexaMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_hexa], "tag") != null);
    print("nest: bartis sample=hexa-mold lowers as HexaMold identity -- GREEN\n", .{});

    // STOA142: seven-field $: hepta-mold shape.
    const hepta_mold_src = try cwd.readFileAlloc(io, "glow/gen/mold-hepta.glow", a, .limited(4096));
    const hepta_mold = try rm.parse_source(hepta_mold_src);
    try nest_type.assert_hepta_mold_nests("hepta-mold", &hepta_mold);
    print("nest: hepta-mold MoldSpec nests as seven-field $: -- GREEN\n", .{});

    const n_hepta = try lower.lower_source_welcome("|=  sample=hepta-mold\nsample\n", &buf);
    assert(n_hepta > 0);
    assert(std.mem.indexOf(u8, buf[0..n_hepta], "HeptaMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_hepta], "to: u32") != null);
    print("nest: bartis sample=hepta-mold lowers as HeptaMold identity -- GREEN\n", .{});

    // STOA144: eight-field $: octa-mold shape.
    const octa_mold_src = try cwd.readFileAlloc(io, "glow/gen/mold-octa.glow", a, .limited(4096));
    const octa_mold = try rm.parse_source(octa_mold_src);
    try nest_type.assert_octa_mold_nests("octa-mold", &octa_mold);
    print("nest: octa-mold MoldSpec nests as eight-field $: -- GREEN\n", .{});

    const n_octa = try lower.lower_source_welcome("|=  sample=octa-mold\nsample\n", &buf);
    assert(n_octa > 0);
    assert(std.mem.indexOf(u8, buf[0..n_octa], "OctaMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_octa], "via: u32") != null);
    print("nest: bartis sample=octa-mold lowers as OctaMold identity -- GREEN\n", .{});

    // STOA146: nine-field $: nona-mold shape.
    const nona_mold_src = try cwd.readFileAlloc(io, "glow/gen/mold-nona.glow", a, .limited(4096));
    const nona_mold = try rm.parse_source(nona_mold_src);
    try nest_type.assert_nona_mold_nests("nona-mold", &nona_mold);
    print("nest: nona-mold MoldSpec nests as nine-field $: -- GREEN\n", .{});

    const n_nona = try lower.lower_source_welcome("|=  sample=nona-mold\nsample\n", &buf);
    assert(n_nona > 0);
    assert(std.mem.indexOf(u8, buf[0..n_nona], "NonaMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_nona], "ref: u32") != null);
    print("nest: bartis sample=nona-mold lowers as NonaMold identity -- GREEN\n", .{});

    // STOA110 / STOA130: nesting-flagged sample claims refuse; stated claims accept.
    try nest_type.assert_sample_not_nesting(false);
    print("nest: stated sample claim (is_nesting=false) accepts -- GREEN\n", .{});

    if (nest_type.assert_sample_not_nesting(true)) |_| {
        return error.NestingSampleAcceptedTooSoon;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: nesting sample claim (is_nesting=true) refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA119 / STOA130: nesting accept under stated closed molds; refuse mismatches.
    try nest_type.assert_sample_nesting_nests(false, "@u32", "@u32");
    print("nest: nesting-nests stated no-op (is_nesting=false) accepts -- GREEN\n", .{});

    try nest_type.assert_sample_nesting_nests(true, "@u32", "@u32");
    print("nest: nesting @u32 under @u32 accepts -- GREEN\n", .{});

    try nest_type.assert_sample_nesting_nests(true, "amount-mold", "amount-mold");
    print("nest: nesting amount-mold under amount-mold accepts -- GREEN\n", .{});

    try nest_type.assert_sample_nesting_nests(true, "count-mold", "count-mold");
    print("nest: nesting count-mold under count-mold accepts -- GREEN\n", .{});

    if (nest_type.assert_sample_nesting_nests(true, "amount-mold", "count-mold")) |_| {
        return error.NestingNamedMoldCrossAccepted;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: nesting amount-mold under count-mold refused SampleDoesNotNest -- GREEN\n", .{});

    if (nest_type.assert_sample_nesting_nests(true, "@u64", "@u32")) |_| {
        return error.NestingAuraMismatchAccepted;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: nesting @u64 under @u32 refused SampleDoesNotNest -- GREEN\n", .{});

    try nest_type.assert_sample_nesting_nests(true, "kind-mold", "kind-mold");
    print("nest: nesting kind-mold under kind-mold accepts -- GREEN\n", .{});

    try nest_type.assert_sample_nesting_nests(true, "xact-mold", "xact-mold");
    print("nest: nesting xact-mold under xact-mold accepts -- GREEN\n", .{});

    try nest_type.assert_sample_nesting_nests(true, "xfer-mold", "xfer-mold");
    print("nest: nesting xfer-mold under xfer-mold accepts -- GREEN\n", .{});

    try nest_type.assert_sample_nesting_nests(true, "pair-mold", "pair-mold");
    print("nest: nesting pair-mold under pair-mold accepts -- GREEN\n", .{});

    try nest_type.assert_sample_nesting_nests(true, "triple-mold", "triple-mold");
    print("nest: nesting triple-mold under triple-mold accepts -- GREEN\n", .{});

    try nest_type.assert_sample_nesting_nests(true, "quad-mold", "quad-mold");
    print("nest: nesting quad-mold under quad-mold accepts -- GREEN\n", .{});

    try nest_type.assert_sample_nesting_nests(true, "penta-mold", "penta-mold");
    print("nest: nesting penta-mold under penta-mold accepts -- GREEN\n", .{});

    try nest_type.assert_sample_nesting_nests(true, "hexa-mold", "hexa-mold");
    print("nest: nesting hexa-mold under hexa-mold accepts -- GREEN\n", .{});

    try nest_type.assert_sample_nesting_nests(true, "hepta-mold", "hepta-mold");
    print("nest: nesting hepta-mold under hepta-mold accepts -- GREEN\n", .{});

    try nest_type.assert_sample_nesting_nests(true, "octa-mold", "octa-mold");
    print("nest: nesting octa-mold under octa-mold accepts -- GREEN\n", .{});

    try nest_type.assert_sample_nesting_nests(true, "nona-mold", "nona-mold");
    print("nest: nesting nona-mold under nona-mold accepts -- GREEN\n", .{});

    if (nest_type.assert_sample_nesting_nests(true, "deca-mold", "deca-mold")) |_| {
        return error.NestingDecaMoldAcceptedTooSoon;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: nesting deca-mold refused SampleDoesNotNest -- GREEN\n", .{});

    // Stated bartis path still holds beside nesting refuse + nesting-nests.
    const n_dry = try lower.lower_source_welcome("|=  sample=@u32\nsample\n", &buf);
    assert(n_dry > 0);
    print("nest: stated bartis still lowers under nesting-refuse pin -- GREEN\n", .{});

    print("nest: version {s}\n", .{witness_version});
    print("GREEN: Glow nest/type — stated aura · $% tag · named-mold · amount-shape · count-shape · pair-shape · kind-shape · xact-shape · xfer-shape · triple-shape · quad-shape · penta-shape · hexa-shape · hepta-shape · octa-shape · nona-shape · count-mold · kind-mold · xact-mold · xfer-mold · pair-mold · triple-mold · quad-mold · penta-mold · hexa-mold · hepta-mold · octa-mold · nona-mold · nesting refuse · nesting-nests; STOA107–110/119/122–126/130/134–135/138/140/142/144/146/148–160.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
