//! glow/nest_type.rye — nest/type surface (STOA107–110 · STOA118–130 · STOA148–160 · STOA328).
//!
//! Expansion-time checks that a sample nests under a stated shape:
//!   - STOA107: stated aura equality (`@u32` under `@u32`)
//!   - STOA108: unit `$%` tag membership (`mint` under kind-shape / study kind-mold)
//!   - STOA109: closed named-shape bartis sample (`amount-shape` one-field `$:`)
//!   - STOA110: nesting-sample refuse — nesting-flagged claims do not nest
//!   - STOA118: same closed named shape on barket samples
//!   - STOA119: nesting-sample accept under a stated closed shape
//!   - STOA120: barket/bartis expansion call `assert_sample_nesting_nests`
//!   - STOA121: barket passes `is_nesting=true` through nesting-nests under stated shapes
//!   - STOA122–126: closed allowlist amount · count · kind · xact · xfer · pair
//!   - STOA130: Glow vocabulary — stated · nesting · gold (Hoon study: dry · wet · gold)
//!   - STOA134–146: closed `$:` triple…nona (study `-mold` · living `-shape`)
//!   - STOA148–160: Glow OS living aliases `*-shape` beside study `*-mold`
//!   - STOA328: allowlist · tuple N · assert_*_shape_nests collapse to tables; living params say shape
//! Ambient gold / free polymorphism · open `$:` beyond nona stay held (capacity freeze at 9).
//!
//! Bartis calls nesting-nests stated (`false`). Barket calls nesting-nests nesting (`true`).
//! STOA110 `assert_sample_not_nesting(true)` refuse stays on the nest_type witness.

const std = @import("std");
const assert = std.debug.assert;
const rune_shape = @import("rune_shape.rye");

pub const nest_type_version = "20260722.202517";

/// STOA180: Glow cord aura `@t` — warm text atom with a stated byte ceiling (TAME-shaped).
/// STOA209: ceiling 1024 — covers elder max fact hex (`max_fact_len` 512 × 2).
pub const aura_t_max_bytes: u32 = 1024;
/// STOA183: Glow hex aura `@ux` — fixed pubkey-shaped byte ceiling (ed25519 peer).
pub const aura_ux_max_bytes: u32 = 32;

/// Closed named shapes welcome in gate samples (citizen desks lead with `-shape`; study twins keep `-mold`).
pub const bartis_named_study_amount = "amount-mold";
pub const bartis_named_shape_amount = "amount-shape";
pub const bartis_named_study_count = "count-mold";
pub const bartis_named_shape_count = "count-shape";
pub const bartis_named_study_kind = "kind-mold";
pub const bartis_named_shape_kind = "kind-shape";
pub const bartis_named_study_xact = "xact-mold";
pub const bartis_named_shape_xact = "xact-shape";
pub const bartis_named_study_xfer = "xfer-mold";
pub const bartis_named_shape_xfer = "xfer-shape";
pub const bartis_named_study_pair = "pair-mold";
pub const bartis_named_shape_pair = "pair-shape";
pub const bartis_named_study_triple = "triple-mold";
pub const bartis_named_shape_triple = "triple-shape";
pub const bartis_named_study_quad = "quad-mold";
pub const bartis_named_shape_quad = "quad-shape";
pub const bartis_named_study_penta = "penta-mold";
pub const bartis_named_shape_penta = "penta-shape";
pub const bartis_named_study_hexa = "hexa-mold";
pub const bartis_named_shape_hexa = "hexa-shape";
pub const bartis_named_study_hepta = "hepta-mold";
pub const bartis_named_shape_hepta = "hepta-shape";
pub const bartis_named_study_octa = "octa-mold";
pub const bartis_named_shape_octa = "octa-shape";
pub const bartis_named_study_nona = "nona-mold";
pub const bartis_named_shape_nona = "nona-shape";

const NamedAlias = struct {
    study: []const u8,
    living: []const u8,
};

/// STOA328: one allowlist — study `-mold` + living `-shape` for every closed gate sample.
const closed_named_allowlist = [_]NamedAlias{
    .{ .study = bartis_named_study_amount, .living = bartis_named_shape_amount },
    .{ .study = bartis_named_study_count, .living = bartis_named_shape_count },
    .{ .study = bartis_named_study_kind, .living = bartis_named_shape_kind },
    .{ .study = bartis_named_study_xact, .living = bartis_named_shape_xact },
    .{ .study = bartis_named_study_xfer, .living = bartis_named_shape_xfer },
    .{ .study = bartis_named_study_pair, .living = bartis_named_shape_pair },
    .{ .study = bartis_named_study_triple, .living = bartis_named_shape_triple },
    .{ .study = bartis_named_study_quad, .living = bartis_named_shape_quad },
    .{ .study = bartis_named_study_penta, .living = bartis_named_shape_penta },
    .{ .study = bartis_named_study_hexa, .living = bartis_named_shape_hexa },
    .{ .study = bartis_named_study_hepta, .living = bartis_named_shape_hepta },
    .{ .study = bartis_named_study_octa, .living = bartis_named_shape_octa },
    .{ .study = bartis_named_study_nona, .living = bartis_named_shape_nona },
};

const ClosedTupleRow = struct {
    study: []const u8,
    living: []const u8,
    fields: u32,
};

/// STOA328: closed `$:` pair…nona — one table teaches N for study and living names.
const closed_tuple_rows = [_]ClosedTupleRow{
    .{ .study = bartis_named_study_pair, .living = bartis_named_shape_pair, .fields = 2 },
    .{ .study = bartis_named_study_triple, .living = bartis_named_shape_triple, .fields = 3 },
    .{ .study = bartis_named_study_quad, .living = bartis_named_shape_quad, .fields = 4 },
    .{ .study = bartis_named_study_penta, .living = bartis_named_shape_penta, .fields = 5 },
    .{ .study = bartis_named_study_hexa, .living = bartis_named_shape_hexa, .fields = 6 },
    .{ .study = bartis_named_study_hepta, .living = bartis_named_shape_hepta, .fields = 7 },
    .{ .study = bartis_named_study_octa, .living = bartis_named_shape_octa, .fields = 8 },
    .{ .study = bartis_named_study_nona, .living = bartis_named_shape_nona, .fields = 9 },
};

fn alias_matches(shape_name: []const u8, row: NamedAlias) bool {
    return std.mem.eql(u8, shape_name, row.study) or std.mem.eql(u8, shape_name, row.living);
}

pub const NestError = error{
    SampleDoesNotNest,
};

/// Assert `sample_aura` nests under `stated_aura` (stated aura equality).
/// `@t` nests under `@t`; bound is `aura_t_max_bytes` (STOA180).
/// `@ux` nests under `@ux`; bound is `aura_ux_max_bytes` (STOA183).
pub fn assert_aura_nests(sample_aura: []const u8, stated_aura: []const u8) NestError!void {
    assert(sample_aura.len > 0); // precondition: sample aura non-empty
    assert(stated_aura.len > 0); // precondition: stated aura non-empty
    if (!std.mem.eql(u8, sample_aura, stated_aura)) return error.SampleDoesNotNest;
}

/// True when `aura` is the Glow cord aura `@t`.
pub fn is_cord_aura(aura: []const u8) bool {
    return std.mem.eql(u8, aura, "@t");
}

/// True when `aura` is the Glow hex aura `@ux`.
pub fn is_hex_aura(aura: []const u8) bool {
    return std.mem.eql(u8, aura, "@ux");
}

/// Strip one leading `%` so callers may pass `%mint` or `mint`.
fn tag_name(tag: []const u8) []const u8 {
    if (tag.len > 0 and tag[0] == '%') return tag[1..];
    return tag;
}

/// Assert `tag` nests under a `$%` ShapeSpec (unit membership).
/// `tag` may be bare (`mint`) or percent-spelled (`%mint`).
pub fn assert_tag_nests(tag: []const u8, spec: *const rune_shape.ShapeSpec) NestError!void {
    assert(tag.len > 0); // precondition: tag token non-empty
    const name = tag_name(tag);
    assert(name.len > 0); // precondition: bare tag non-empty after strip
    if (spec.body != .tagged) return error.SampleDoesNotNest;
    var i: usize = 0;
    while (i < spec.field_count) : (i += 1) {
        if (std.mem.eql(u8, rune_shape.field_slice(spec, i), name)) return;
    }
    return error.SampleDoesNotNest;
}

/// Assert `shape_name` is on the closed gate-sample allowlist (STOA109 · STOA122–160 · STOA328).
pub fn assert_bartis_named_shape(shape_name: []const u8) NestError!void {
    assert(shape_name.len > 0); // precondition: shape name non-empty
    for (closed_named_allowlist) |row| {
        if (alias_matches(shape_name, row)) return;
    }
    return error.SampleDoesNotNest;
}

/// STOA324 / STOA328: closed `$:` pair…nona shape name → field count N (2…9).
pub fn closed_tuple_field_count(shape_name: []const u8) ?u32 {
    for (closed_tuple_rows) |row| {
        if (std.mem.eql(u8, shape_name, row.study) or std.mem.eql(u8, shape_name, row.living)) return row.fields;
    }
    return null;
}

/// True when `shape_name` is the closed unit `$%` kind-shape (or study kind-mold).
pub fn is_kind_named_shape(shape_name: []const u8) bool {
    return alias_matches(shape_name, .{ .study = bartis_named_study_kind, .living = bartis_named_shape_kind });
}

/// True when `shape_name` is the closed payload `$%` xact-shape (or study xact-mold).
pub fn is_xact_named_shape(shape_name: []const u8) bool {
    return alias_matches(shape_name, .{ .study = bartis_named_study_xact, .living = bartis_named_shape_xact });
}

/// True when `shape_name` is the closed multi-face payload `$%` xfer-shape (or study xfer-mold).
pub fn is_xfer_named_shape(shape_name: []const u8) bool {
    return alias_matches(shape_name, .{ .study = bartis_named_study_xfer, .living = bartis_named_shape_xfer });
}

/// True when `shape_name` is the closed multi-field `$:` pair-shape (or study pair-mold).
pub fn is_pair_named_shape(shape_name: []const u8) bool {
    return closed_tuple_field_count(shape_name) == 2;
}

/// True when `shape_name` is the closed three-field `$:` triple-shape (or study triple-mold).
pub fn is_triple_named_shape(shape_name: []const u8) bool {
    return closed_tuple_field_count(shape_name) == 3;
}

/// True when `shape_name` is the closed four-field `$:` quad-shape (or study quad-mold).
pub fn is_quad_named_shape(shape_name: []const u8) bool {
    return closed_tuple_field_count(shape_name) == 4;
}

/// True when `shape_name` is the closed five-field `$:` penta-shape (or study penta-mold).
pub fn is_penta_named_shape(shape_name: []const u8) bool {
    return closed_tuple_field_count(shape_name) == 5;
}

/// True when `shape_name` is the closed six-field `$:` hexa-shape (or study hexa-mold).
pub fn is_hexa_named_shape(shape_name: []const u8) bool {
    return closed_tuple_field_count(shape_name) == 6;
}

/// True when `shape_name` is the closed seven-field `$:` hepta-shape (or study hepta-mold).
pub fn is_hepta_named_shape(shape_name: []const u8) bool {
    return closed_tuple_field_count(shape_name) == 7;
}

/// True when `shape_name` is the closed eight-field `$:` octa-shape (or study octa-mold).
pub fn is_octa_named_shape(shape_name: []const u8) bool {
    return closed_tuple_field_count(shape_name) == 8;
}

/// True when `shape_name` is the closed nine-field `$:` nona-shape (or study nona-mold).
pub fn is_nona_named_shape(shape_name: []const u8) bool {
    return closed_tuple_field_count(shape_name) == 9;
}

/// True when any `$%` arm carries two or more payload faces.
fn any_multi_face_payload(spec: *const rune_shape.ShapeSpec) bool {
    var i: usize = 0;
    while (i < spec.field_count) : (i += 1) {
        if (rune_shape.payload_count(spec, i) >= 2) return true;
    }
    return false;
}

/// Assert `shape_name` nests under a one-field `$:` ShapeSpec (amount/count one-field shape).
pub fn assert_named_shape_nests(shape_name: []const u8, spec: *const rune_shape.ShapeSpec) NestError!void {
    if (is_kind_named_shape(shape_name) or is_xact_named_shape(shape_name) or is_xfer_named_shape(shape_name))
        return error.SampleDoesNotNest;
    if (closed_tuple_field_count(shape_name) != null) return error.SampleDoesNotNest;
    try assert_bartis_named_shape(shape_name);
    if (!std.mem.eql(u8, rune_shape.name_slice(spec), shape_name)) return error.SampleDoesNotNest;
    if (spec.body != .tuple) return error.SampleDoesNotNest;
    if (spec.field_count != 1) return error.SampleDoesNotNest;
}

/// STOA328: closed `$:` pair…nona nests under an N-field tuple ShapeSpec.
pub fn assert_n_field_shape_nests(shape_name: []const u8, spec: *const rune_shape.ShapeSpec, field_count: u32) NestError!void {
    const n = closed_tuple_field_count(shape_name) orelse return error.SampleDoesNotNest;
    if (n != field_count) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_shape.name_slice(spec), shape_name)) return error.SampleDoesNotNest;
    if (spec.body != .tuple) return error.SampleDoesNotNest;
    if (spec.field_count != field_count) return error.SampleDoesNotNest;
}

/// Assert `shape_name` nests under a two-field `$:` ShapeSpec (pair · STOA126).
pub fn assert_pair_shape_nests(shape_name: []const u8, spec: *const rune_shape.ShapeSpec) NestError!void {
    return assert_n_field_shape_nests(shape_name, spec, 2);
}

/// Assert `shape_name` nests under a three-field `$:` ShapeSpec (triple · STOA134).
pub fn assert_triple_shape_nests(shape_name: []const u8, spec: *const rune_shape.ShapeSpec) NestError!void {
    return assert_n_field_shape_nests(shape_name, spec, 3);
}

/// Assert `shape_name` nests under a four-field `$:` ShapeSpec (quad · STOA135).
pub fn assert_quad_shape_nests(shape_name: []const u8, spec: *const rune_shape.ShapeSpec) NestError!void {
    return assert_n_field_shape_nests(shape_name, spec, 4);
}

/// Assert `shape_name` nests under a five-field `$:` ShapeSpec (penta · STOA138).
pub fn assert_penta_shape_nests(shape_name: []const u8, spec: *const rune_shape.ShapeSpec) NestError!void {
    return assert_n_field_shape_nests(shape_name, spec, 5);
}

/// Assert `shape_name` nests under a six-field `$:` ShapeSpec (hexa · STOA140).
pub fn assert_hexa_shape_nests(shape_name: []const u8, spec: *const rune_shape.ShapeSpec) NestError!void {
    return assert_n_field_shape_nests(shape_name, spec, 6);
}

/// Assert `shape_name` nests under a seven-field `$:` ShapeSpec (hepta · STOA142).
pub fn assert_hepta_shape_nests(shape_name: []const u8, spec: *const rune_shape.ShapeSpec) NestError!void {
    return assert_n_field_shape_nests(shape_name, spec, 7);
}

/// Assert `shape_name` nests under an eight-field `$:` ShapeSpec (octa · STOA144).
pub fn assert_octa_shape_nests(shape_name: []const u8, spec: *const rune_shape.ShapeSpec) NestError!void {
    return assert_n_field_shape_nests(shape_name, spec, 8);
}

/// Assert `shape_name` nests under a nine-field `$:` ShapeSpec (nona · STOA146).
pub fn assert_nona_shape_nests(shape_name: []const u8, spec: *const rune_shape.ShapeSpec) NestError!void {
    return assert_n_field_shape_nests(shape_name, spec, 9);
}

/// Assert `shape_name` nests under a unit `$%` ShapeSpec (kind-shape · STOA123).
pub fn assert_kind_shape_nests(shape_name: []const u8, spec: *const rune_shape.ShapeSpec) NestError!void {
    if (!is_kind_named_shape(shape_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_shape.name_slice(spec), shape_name)) return error.SampleDoesNotNest;
    if (spec.body != .tagged) return error.SampleDoesNotNest;
    if (spec.field_count < 1) return error.SampleDoesNotNest;
    if (rune_shape.any_payload(spec)) return error.SampleDoesNotNest;
}

/// Assert `shape_name` nests under a one-face payload `$%` ShapeSpec (xact-shape · STOA124).
pub fn assert_xact_shape_nests(shape_name: []const u8, spec: *const rune_shape.ShapeSpec) NestError!void {
    if (!is_xact_named_shape(shape_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_shape.name_slice(spec), shape_name)) return error.SampleDoesNotNest;
    if (spec.body != .tagged) return error.SampleDoesNotNest;
    if (spec.field_count < 1) return error.SampleDoesNotNest;
    if (!rune_shape.any_payload(spec)) return error.SampleDoesNotNest;
    if (any_multi_face_payload(spec)) return error.SampleDoesNotNest;
}

/// Assert `shape_name` nests under a multi-face payload `$%` ShapeSpec (xfer-shape · STOA125).
pub fn assert_xfer_shape_nests(shape_name: []const u8, spec: *const rune_shape.ShapeSpec) NestError!void {
    if (!is_xfer_named_shape(shape_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_shape.name_slice(spec), shape_name)) return error.SampleDoesNotNest;
    if (spec.body != .tagged) return error.SampleDoesNotNest;
    if (spec.field_count < 1) return error.SampleDoesNotNest;
    if (!rune_shape.any_payload(spec)) return error.SampleDoesNotNest;
    if (!any_multi_face_payload(spec)) return error.SampleDoesNotNest;
}

/// Assert a sample claim is stated. Nesting-flagged claims refuse `SampleDoesNotNest`.
/// STOA110 refuse kept beside STOA119 shape-bounded nesting accept.
/// Hoon study word for nesting here was *wet*.
pub fn assert_sample_not_nesting(is_nesting: bool) NestError!void {
    if (is_nesting) return error.SampleDoesNotNest;
}

/// Nesting-sample accept under a stated closed shape (STOA119 · STOA130 · STOA148–160).
/// Stated path (`is_nesting=false`): no-op success.
/// Nesting path (`is_nesting=true`): sample must nest under `stated_shape` via aura
/// equality (`@…`) or the closed named-shape allowlist.
pub fn assert_sample_nesting_nests(is_nesting: bool, sample: []const u8, stated_shape: []const u8) NestError!void {
    if (!is_nesting) return;
    assert(sample.len > 0); // precondition: nesting sample non-empty
    assert(stated_shape.len > 0); // precondition: stated shape non-empty
    if (sample[0] == '@' or stated_shape[0] == '@') {
        try assert_aura_nests(sample, stated_shape);
        return;
    }
    try assert_bartis_named_shape(sample);
    try assert_bartis_named_shape(stated_shape);
    if (!std.mem.eql(u8, sample, stated_shape)) return error.SampleDoesNotNest;
}
