//! glow/nest_type.rye — nest/type surface (STOA107–110 · STOA118–120).
//!
//! Expansion-time checks that a sample nests under a stated mold:
//!   - STOA107: dry aura equality (`@u32` under `@u32`)
//!   - STOA108: unit `$%` tag membership (`mint` under kind-mold)
//!   - STOA109: closed named-mold bartis sample (`amount-mold` one-field `$:`)
//!   - STOA110: wet-sample refuse — wet-flagged claims do not nest (no Glow wet syntax)
//!   - STOA118: same closed named mold on barket samples
//!   - STOA119: wet-sample accept under a stated closed mold (`assert_sample_wet_nests`)
//!   - STOA120: barket/bartis expansion call `assert_sample_wet_nests`
//!   - STOA121: barket passes `is_wet=true` through wet-nests under stated molds
//!   - STOA122: closed named-mold allowlist adds `count-mold` beside `amount-mold`
//!   - STOA123: closed allowlist adds unit `$%` `kind-mold` gate samples
//!   - STOA124: closed allowlist adds payload `$%` `xact-mold` gate samples
//!   - STOA125: closed allowlist adds multi-face payload `$%` `xfer-mold` gate samples
//!   - STOA126: closed allowlist adds multi-field `$:` `pair-mold` gate samples
//! Ambient gold / free polymorphism · open `$:` beyond pair stay held.
//!
//! Bartis calls wet-nests dry (`false`). Barket calls wet-nests wet (`true`).
//! STOA110 `assert_sample_not_wet(true)` refuse stays on the nest_type witness.

const std = @import("std");
const assert = std.debug.assert;
const rune_mold = @import("rune_mold.rye");

pub const nest_type_version = "20260720.185502";

/// Closed named molds welcome in gate samples.
/// `$:` one-field ≡ `@u32`: amount · count. `$:` two-field: pair.
/// Unit `$%`: kind. Payload `$%`: xact. Multi-face payload `$%`: xfer.
pub const bartis_named_mold_amount = "amount-mold";
pub const bartis_named_mold_count = "count-mold";
pub const bartis_named_mold_kind = "kind-mold";
pub const bartis_named_mold_xact = "xact-mold";
pub const bartis_named_mold_xfer = "xfer-mold";
pub const bartis_named_mold_pair = "pair-mold";

pub const NestError = error{
    SampleDoesNotNest,
};

/// Assert `sample_aura` nests under `stated_mold` (dry aura equality).
pub fn assert_aura_nests(sample_aura: []const u8, stated_mold: []const u8) NestError!void {
    assert(sample_aura.len > 0); // precondition: sample aura non-empty
    assert(stated_mold.len > 0); // precondition: stated mold non-empty
    if (!std.mem.eql(u8, sample_aura, stated_mold)) return error.SampleDoesNotNest;
}

/// Strip one leading `%` so callers may pass `%mint` or `mint`.
fn tag_name(tag: []const u8) []const u8 {
    if (tag.len > 0 and tag[0] == '%') return tag[1..];
    return tag;
}

/// Assert `tag` nests under a `$%` MoldSpec (unit membership).
/// `tag` may be bare (`mint`) or percent-spelled (`%mint`).
pub fn assert_tag_nests(tag: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    assert(tag.len > 0); // precondition: tag token non-empty
    const name = tag_name(tag);
    assert(name.len > 0); // precondition: bare tag non-empty after strip
    if (spec.body != .tagged) return error.SampleDoesNotNest;
    var i: usize = 0;
    while (i < spec.field_count) : (i += 1) {
        if (std.mem.eql(u8, rune_mold.field_slice(spec, i), name)) return;
    }
    return error.SampleDoesNotNest;
}

/// Assert `mold_name` is on the closed gate-sample allowlist (STOA109 · STOA122–126).
pub fn assert_bartis_named_mold(mold_name: []const u8) NestError!void {
    assert(mold_name.len > 0); // precondition: mold name non-empty
    if (std.mem.eql(u8, mold_name, bartis_named_mold_amount)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_count)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_kind)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_xact)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_xfer)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_pair)) return;
    return error.SampleDoesNotNest;
}

/// True when `mold_name` is the closed unit `$%` kind-mold.
pub fn is_kind_named_mold(mold_name: []const u8) bool {
    return std.mem.eql(u8, mold_name, bartis_named_mold_kind);
}

/// True when `mold_name` is the closed payload `$%` xact-mold.
pub fn is_xact_named_mold(mold_name: []const u8) bool {
    return std.mem.eql(u8, mold_name, bartis_named_mold_xact);
}

/// True when `mold_name` is the closed multi-face payload `$%` xfer-mold.
pub fn is_xfer_named_mold(mold_name: []const u8) bool {
    return std.mem.eql(u8, mold_name, bartis_named_mold_xfer);
}

/// True when `mold_name` is the closed multi-field `$:` pair-mold.
pub fn is_pair_named_mold(mold_name: []const u8) bool {
    return std.mem.eql(u8, mold_name, bartis_named_mold_pair);
}

/// True when any `$%` arm carries two or more payload faces.
fn any_multi_face_payload(spec: *const rune_mold.MoldSpec) bool {
    var i: usize = 0;
    while (i < spec.field_count) : (i += 1) {
        if (rune_mold.payload_count(spec, i) >= 2) return true;
    }
    return false;
}

/// Assert `mold_name` nests under a one-field `$:` MoldSpec (amount/count shape).
pub fn assert_named_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (is_kind_named_mold(mold_name) or is_xact_named_mold(mold_name) or is_xfer_named_mold(mold_name) or is_pair_named_mold(mold_name))
        return error.SampleDoesNotNest;
    try assert_bartis_named_mold(mold_name);
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tuple) return error.SampleDoesNotNest;
    if (spec.field_count != 1) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a two-field `$:` MoldSpec (pair-mold · STOA126).
pub fn assert_pair_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_pair_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tuple) return error.SampleDoesNotNest;
    if (spec.field_count != 2) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a unit `$%` MoldSpec (kind-mold shape · STOA123).
pub fn assert_kind_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_kind_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tagged) return error.SampleDoesNotNest;
    if (spec.field_count < 1) return error.SampleDoesNotNest;
    if (rune_mold.any_payload(spec)) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a one-face payload `$%` MoldSpec (xact-mold · STOA124).
pub fn assert_xact_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_xact_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tagged) return error.SampleDoesNotNest;
    if (spec.field_count < 1) return error.SampleDoesNotNest;
    if (!rune_mold.any_payload(spec)) return error.SampleDoesNotNest;
    if (any_multi_face_payload(spec)) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a multi-face payload `$%` MoldSpec (xfer-mold · STOA125).
pub fn assert_xfer_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_xfer_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tagged) return error.SampleDoesNotNest;
    if (spec.field_count < 1) return error.SampleDoesNotNest;
    if (!rune_mold.any_payload(spec)) return error.SampleDoesNotNest;
    if (!any_multi_face_payload(spec)) return error.SampleDoesNotNest;
}

/// Assert a sample claim is dry. Wet-flagged claims refuse `SampleDoesNotNest`.
/// STOA102 step 1 / STOA110: unconditional refuse for wet samples — kept beside
/// STOA119 mold-bounded wet accept (`assert_sample_wet_nests`).
pub fn assert_sample_not_wet(is_wet: bool) NestError!void {
    if (is_wet) return error.SampleDoesNotNest;
}

/// Wet-sample accept under a stated closed mold (STOA119).
/// Dry (`is_wet=false`): no-op success.
/// Wet (`is_wet=true`): sample must nest under `stated_mold` via aura equality
/// (`@…`) or the closed named-mold allowlist (amount · count · kind · xact · xfer · pair).
pub fn assert_sample_wet_nests(is_wet: bool, sample: []const u8, stated_mold: []const u8) NestError!void {
    if (!is_wet) return;
    assert(sample.len > 0); // precondition: wet sample non-empty
    assert(stated_mold.len > 0); // precondition: stated mold non-empty
    if (sample[0] == '@' or stated_mold[0] == '@') {
        try assert_aura_nests(sample, stated_mold);
        return;
    }
    try assert_bartis_named_mold(sample);
    try assert_bartis_named_mold(stated_mold);
    if (!std.mem.eql(u8, sample, stated_mold)) return error.SampleDoesNotNest;
}
