//! glow/nest_type_witness.rye — proves nest/type surface (STOA107–110 · STOA119 · STOA122–123).
//!
//!   rye build glow/nest_type_witness.rye -femit-bin=glow/bin/nest_type_witness
//!   glow/bin/nest_type_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const nest_type = @import("nest_type.rye");
const rb = @import("rune_bartis.rye");
const lower = @import("lower_bartis.rye");
const rm = @import("rune_mold.rye");

const witness_version = "20260720.183837";

fn run_selftest(init: std.process.Init) !u8 {
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    const io = init.io;
    var buf: [2048]u8 = undefined;

    // STOA107: Accept @u32 nests under @u32.
    try nest_type.assert_aura_nests("@u32", "@u32");
    print("nest: @u32 under @u32 accepts -- GREEN\n", .{});

    // STOA107: Refuse @u64 under @u32.
    if (nest_type.assert_aura_nests("@u64", "@u32")) |_| {
        return error.NestAcceptedTooSoon;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: @u64 under @u32 refused SampleDoesNotNest -- GREEN\n", .{});

    // Bartis accept path still lowers welcome identity.
    const n_ok = try lower.lower_source_welcome("|=  sample=@u32\nsample\n", &buf);
    assert(n_ok > 0);
    assert(std.mem.indexOf(u8, buf[0..n_ok], "bartis_gate") != null);
    print("nest: bartis @u32 identity still lowers -- GREEN\n", .{});

    // Bartis refuse path surfaces SampleDoesNotNest.
    if (lower.lower_source_welcome("|=  sample=@u64\nsample\n", &buf)) |_| {
        return error.BartisNestAcceptedTooSoon;
    } else |err| {
        if (err != lower.LowerError.SampleDoesNotNest) return err;
    }
    print("nest: bartis @u64 refused SampleDoesNotNest -- GREEN\n", .{});

    // Accept fixture desk parses.
    const accept_src = try cwd.readFileAlloc(io, "glow/gen/gate-sample.glow", a, .limited(4096));
    const accept_spec = try rb.parse_source(accept_src);
    assert(std.mem.eql(u8, rb.face_slice(&accept_spec), "sample"));
    print("nest: glow/gen/gate-sample.glow accepts under nest surface -- GREEN\n", .{});

    // Refuse fixture desk refuses nest.
    const refuse_src = try cwd.readFileAlloc(io, "glow/gen/gate-sample-u64-refuse.glow", a, .limited(4096));
    if (rb.parse_source(refuse_src)) |_| {
        return error.RefuseDeskAccepted;
    } else |err| {
        if (err != rb.ParseError.SampleDoesNotNest) return err;
    }
    print("nest: glow/gen/gate-sample-u64-refuse.glow refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA108: unit $% tag nest against mold-kind.
    const kind_src = try cwd.readFileAlloc(io, "glow/gen/mold-kind.glow", a, .limited(4096));
    const kind = try rm.parse_source(kind_src);
    assert(kind.body == .tagged);
    assert(kind.field_count == 2);
    try nest_type.assert_tag_nests("%mint", &kind);
    try nest_type.assert_tag_nests("send", &kind);
    print("nest: %mint / send under mold-kind.glow accepts -- GREEN\n", .{});

    if (nest_type.assert_tag_nests("%burn", &kind)) |_| {
        return error.TagNestAcceptedTooSoon;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: %burn under mold-kind.glow refused SampleDoesNotNest -- GREEN\n", .{});

    // Tuple mold is not a tag nest surface.
    const tuple_src =
        \\+$  amount-mold
        \\  $:  amount=@u32
        \\  ==
    ;
    const tuple = try rm.parse_source(tuple_src);
    assert(tuple.body == .tuple);
    if (nest_type.assert_tag_nests("amount", &tuple)) |_| {
        return error.TupleTagNestAccepted;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: tag under $: tuple mold refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA109: named-mold bartis — amount-mold accepts; kind-mold refuses.
    const amount_src = try cwd.readFileAlloc(io, "glow/gen/mold-amount.glow", a, .limited(4096));
    const amount = try rm.parse_source(amount_src);
    try nest_type.assert_named_mold_nests("amount-mold", &amount);
    print("nest: amount-mold MoldSpec nests as bartis-welcome $: -- GREEN\n", .{});

    try nest_type.assert_bartis_named_mold("kind-mold");
    print("nest: kind-mold bartis named mold accepts -- GREEN\n", .{});

    if (nest_type.assert_bartis_named_mold("xact-mold")) |_| {
        return error.XactMoldBartisAccepted;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: xact-mold bartis named mold refused SampleDoesNotNest -- GREEN\n", .{});

    const n_amt = try lower.lower_source_welcome("|=  sample=amount-mold\nsample\n", &buf);
    assert(n_amt > 0);
    assert(std.mem.indexOf(u8, buf[0..n_amt], "bartis_gate") != null);
    assert(std.mem.indexOf(u8, buf[0..n_amt], "amount-mold") != null);
    print("nest: bartis sample=amount-mold lowers as u32 identity -- GREEN\n", .{});

    const amt_desk = try cwd.readFileAlloc(io, "glow/gen/gate-amount.glow", a, .limited(4096));
    const amt_spec = try rb.parse_source(amt_desk);
    assert(std.mem.eql(u8, rb.face_slice(&amt_spec), "sample"));
    assert(std.mem.eql(u8, rb.mold_name_slice(&amt_spec), "amount-mold"));
    print("nest: glow/gen/gate-amount.glow accepts named mold -- GREEN\n", .{});

    const kind_desk = try cwd.readFileAlloc(io, "glow/gen/gate-kind.glow", a, .limited(4096));
    const kind_spec = try rb.parse_source(kind_desk);
    assert(std.mem.eql(u8, rb.mold_name_slice(&kind_spec), "kind-mold"));
    print("nest: glow/gen/gate-kind.glow accepts named mold -- GREEN\n", .{});

    const xact_refuse = try cwd.readFileAlloc(io, "glow/gen/gate-kind-refuse.glow", a, .limited(4096));
    if (rb.parse_source(xact_refuse)) |_| {
        return error.XactRefuseDeskAccepted;
    } else |err| {
        if (err != rb.ParseError.SampleDoesNotNest) return err;
    }
    print("nest: glow/gen/gate-kind-refuse.glow (xact-mold) refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA122: second closed named mold count-mold.
    const count_src = try cwd.readFileAlloc(io, "glow/gen/mold-count.glow", a, .limited(4096));
    const count = try rm.parse_source(count_src);
    try nest_type.assert_named_mold_nests("count-mold", &count);
    print("nest: count-mold MoldSpec nests as bartis-welcome $: -- GREEN\n", .{});

    const n_cnt = try lower.lower_source_welcome("|=  sample=count-mold\nsample\n", &buf);
    assert(n_cnt > 0);
    assert(std.mem.indexOf(u8, buf[0..n_cnt], "count-mold") != null);
    print("nest: bartis sample=count-mold lowers as u32 identity -- GREEN\n", .{});

    const cnt_desk = try cwd.readFileAlloc(io, "glow/gen/gate-count.glow", a, .limited(4096));
    const cnt_spec = try rb.parse_source(cnt_desk);
    assert(std.mem.eql(u8, rb.mold_name_slice(&cnt_spec), "count-mold"));
    print("nest: glow/gen/gate-count.glow accepts named mold -- GREEN\n", .{});

    // STOA123: unit $% kind-mold shape.
    const kind_mold_src = try cwd.readFileAlloc(io, "glow/gen/mold-kind.glow", a, .limited(4096));
    const kind_mold = try rm.parse_source(kind_mold_src);
    try nest_type.assert_kind_mold_nests("kind-mold", &kind_mold);
    print("nest: kind-mold MoldSpec nests as unit $% -- GREEN\n", .{});

    const n_kind = try lower.lower_source_welcome("|=  sample=kind-mold\nsample\n", &buf);
    assert(n_kind > 0);
    assert(std.mem.indexOf(u8, buf[0..n_kind], "KindMold") != null);
    assert(std.mem.indexOf(u8, buf[0..n_kind], ".mint") != null);
    print("nest: bartis sample=kind-mold lowers as KindMold identity -- GREEN\n", .{});

    // STOA110: wet-flagged sample claims refuse; dry claims accept.
    try nest_type.assert_sample_not_wet(false);
    print("nest: dry sample claim (is_wet=false) accepts -- GREEN\n", .{});

    if (nest_type.assert_sample_not_wet(true)) |_| {
        return error.WetSampleAcceptedTooSoon;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: wet sample claim (is_wet=true) refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA119: wet accept under stated closed molds; refuse mismatches.
    try nest_type.assert_sample_wet_nests(false, "@u32", "@u32");
    print("nest: wet-nests dry no-op (is_wet=false) accepts -- GREEN\n", .{});

    try nest_type.assert_sample_wet_nests(true, "@u32", "@u32");
    print("nest: wet @u32 under @u32 accepts -- GREEN\n", .{});

    try nest_type.assert_sample_wet_nests(true, "amount-mold", "amount-mold");
    print("nest: wet amount-mold under amount-mold accepts -- GREEN\n", .{});

    try nest_type.assert_sample_wet_nests(true, "count-mold", "count-mold");
    print("nest: wet count-mold under count-mold accepts -- GREEN\n", .{});

    if (nest_type.assert_sample_wet_nests(true, "amount-mold", "count-mold")) |_| {
        return error.WetNamedMoldCrossAccepted;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: wet amount-mold under count-mold refused SampleDoesNotNest -- GREEN\n", .{});

    if (nest_type.assert_sample_wet_nests(true, "@u64", "@u32")) |_| {
        return error.WetAuraMismatchAccepted;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: wet @u64 under @u32 refused SampleDoesNotNest -- GREEN\n", .{});

    try nest_type.assert_sample_wet_nests(true, "kind-mold", "kind-mold");
    print("nest: wet kind-mold under kind-mold accepts -- GREEN\n", .{});

    if (nest_type.assert_sample_wet_nests(true, "xact-mold", "xact-mold")) |_| {
        return error.WetXactMoldAcceptedTooSoon;
    } else |err| {
        if (err != nest_type.NestError.SampleDoesNotNest) return err;
    }
    print("nest: wet xact-mold refused SampleDoesNotNest -- GREEN\n", .{});

    // Dry bartis path still holds beside wet refuse + wet-nests.
    const n_dry = try lower.lower_source_welcome("|=  sample=@u32\nsample\n", &buf);
    assert(n_dry > 0);
    print("nest: dry bartis still lowers under wet-refuse pin -- GREEN\n", .{});

    print("nest: version {s}\n", .{witness_version});
    print("GREEN: Glow nest/type — dry aura · $% tag · named-mold · count-mold · kind-mold · wet refuse · wet-nests; STOA107–110/119/122–123.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
