//! glow/nest_type.rye — nest/type surface (STOA107–110 · STOA118–130 · STOA148–152).
//!
//! Expansion-time checks that a sample nests under a stated shape:
//!   - STOA107: stated aura equality (`@u32` under `@u32`)
//!   - STOA108: unit `$%` tag membership (`mint` under kind-mold)
//!   - STOA109: closed named-shape bartis sample (`amount-mold` one-field `$:`)
//!   - STOA110: nesting-sample refuse — nesting-flagged claims do not nest
//!   - STOA118: same closed named shape on barket samples
//!   - STOA119: nesting-sample accept under a stated closed shape
//!   - STOA120: barket/bartis expansion call `assert_sample_nesting_nests`
//!   - STOA121: barket passes `is_nesting=true` through nesting-nests under stated shapes
//!   - STOA122–126: closed allowlist amount · count · kind · xact · xfer · pair
//!   - STOA130: Glow vocabulary — stated · nesting · gold (Hoon study: dry · wet · gold)
//!   - STOA134: closed allowlist adds three-field `$:` `triple-mold`
//!   - STOA135: closed allowlist adds four-field `$:` `quad-mold`
//!   - STOA138: closed allowlist adds five-field `$:` `penta-mold`
//!   - STOA140: closed allowlist adds six-field `$:` `hexa-mold`
//!   - STOA142: closed allowlist adds seven-field `$:` `hepta-mold`
//!   - STOA144: closed allowlist adds eight-field `$:` `octa-mold`
//!   - STOA146: closed allowlist adds nine-field `$:` `nona-mold`
//!   - STOA148: Glow OS shape alias `amount-shape` ≡ `amount-mold` (one-field `$:` / `@u32`)
//!   - STOA149: Glow OS shape alias `count-shape` ≡ `count-mold` (one-field `$:` / `@u32`)
//!   - STOA150: Glow OS shape alias `pair-shape` ≡ `pair-mold` (two-field `$:` / PairMold)
//!   - STOA151: Glow OS shape alias `kind-shape` ≡ `kind-mold` (unit `$%` / KindMold)
//!   - STOA152: Glow OS shape alias `xact-shape` ≡ `xact-mold` (payload `$%` / XactMold)
//! Ambient gold / free polymorphism · open `$:` beyond nona stay held (capacity freeze at 9).
//!
//! Bartis calls nesting-nests stated (`false`). Barket calls nesting-nests nesting (`true`).
//! STOA110 `assert_sample_not_nesting(true)` refuse stays on the nest_type witness.

const std = @import("std");
const assert = std.debug.assert;
const rune_mold = @import("rune_mold.rye");

pub const nest_type_version = "20260721.001351";

/// Closed named shapes welcome in gate samples (desk suffix still often `-mold`).
/// `$:` one-field ≡ `@u32`: amount · count · amount-shape · count-shape. `$:` two-field: pair · pair-shape. `$:` three-field: triple.
/// `$:` four-field: quad. `$:` five-field: penta. `$:` six-field: hexa. `$:` seven-field: hepta. `$:` eight-field: octa. `$:` nine-field: nona. Unit `$%`: kind · kind-shape. Payload `$%`: xact · xact-shape. Multi-face payload `$%`: xfer.
pub const bartis_named_mold_amount = "amount-mold";
/// STOA148: Glow OS shape-language alias — same one-field `$:` / `@u32` lower as `amount-mold`.
pub const bartis_named_shape_amount = "amount-shape";
pub const bartis_named_mold_count = "count-mold";
/// STOA149: Glow OS shape-language alias — same one-field `$:` / `@u32` lower as `count-mold`.
pub const bartis_named_shape_count = "count-shape";
pub const bartis_named_mold_kind = "kind-mold";
/// STOA151: Glow OS shape-language alias — same unit `$%` / KindMold lower as `kind-mold`.
pub const bartis_named_shape_kind = "kind-shape";
pub const bartis_named_mold_xact = "xact-mold";
/// STOA152: Glow OS shape-language alias — same payload `$%` / XactMold lower as `xact-mold`.
pub const bartis_named_shape_xact = "xact-shape";
pub const bartis_named_mold_xfer = "xfer-mold";
pub const bartis_named_mold_pair = "pair-mold";
/// STOA150: Glow OS shape-language alias — same two-field `$:` / PairMold lower as `pair-mold`.
pub const bartis_named_shape_pair = "pair-shape";
pub const bartis_named_mold_triple = "triple-mold";
pub const bartis_named_mold_quad = "quad-mold";
pub const bartis_named_mold_penta = "penta-mold";
pub const bartis_named_mold_hexa = "hexa-mold";
pub const bartis_named_mold_hepta = "hepta-mold";
pub const bartis_named_mold_octa = "octa-mold";
pub const bartis_named_mold_nona = "nona-mold";

pub const NestError = error{
    SampleDoesNotNest,
};

/// Assert `sample_aura` nests under `stated_mold` (stated aura equality).
pub fn assert_aura_nests(sample_aura: []const u8, stated_mold: []const u8) NestError!void {
    assert(sample_aura.len > 0); // precondition: sample aura non-empty
    assert(stated_mold.len > 0); // precondition: stated mold non-empty
    if (!std.mem.eql(u8, sample_aura, stated_mold)) return error.SampleDoesNotNest;
}

/// Strip one leading `%` so callers may pass `%mint` or `mint`.
fn tag_name(tag: []const u8) []const u8 {
    if (tag.len > 0 and tag[0] == '%') return tag[1..];
    return tag;
}

/// Assert `tag` nests under a `$%` MoldSpec (unit membership).
/// `tag` may be bare (`mint`) or percent-spelled (`%mint`).
pub fn assert_tag_nests(tag: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    assert(tag.len > 0); // precondition: tag token non-empty
    const name = tag_name(tag);
    assert(name.len > 0); // precondition: bare tag non-empty after strip
    if (spec.body != .tagged) return error.SampleDoesNotNest;
    var i: usize = 0;
    while (i < spec.field_count) : (i += 1) {
        if (std.mem.eql(u8, rune_mold.field_slice(spec, i), name)) return;
    }
    return error.SampleDoesNotNest;
}

/// Assert `mold_name` is on the closed gate-sample allowlist (STOA109 · STOA122–126 · STOA134–135 · STOA138 · STOA140 · STOA142 · STOA144 · STOA146 · STOA148–152).
pub fn assert_bartis_named_mold(mold_name: []const u8) NestError!void {
    assert(mold_name.len > 0); // precondition: shape name non-empty
    if (std.mem.eql(u8, mold_name, bartis_named_mold_amount)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_shape_amount)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_count)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_shape_count)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_kind)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_shape_kind)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_xact)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_shape_xact)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_xfer)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_pair)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_shape_pair)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_triple)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_quad)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_penta)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_hexa)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_hepta)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_octa)) return;
    if (std.mem.eql(u8, mold_name, bartis_named_mold_nona)) return;
    return error.SampleDoesNotNest;
}

/// True when `mold_name` is the closed unit `$%` kind-mold or its Glow OS shape alias.
pub fn is_kind_named_mold(mold_name: []const u8) bool {
    if (std.mem.eql(u8, mold_name, bartis_named_mold_kind)) return true;
    return std.mem.eql(u8, mold_name, bartis_named_shape_kind);
}

/// True when `mold_name` is the closed payload `$%` xact-mold or its Glow OS shape alias.
pub fn is_xact_named_mold(mold_name: []const u8) bool {
    if (std.mem.eql(u8, mold_name, bartis_named_mold_xact)) return true;
    return std.mem.eql(u8, mold_name, bartis_named_shape_xact);
}

/// True when `mold_name` is the closed multi-face payload `$%` xfer-mold.
pub fn is_xfer_named_mold(mold_name: []const u8) bool {
    return std.mem.eql(u8, mold_name, bartis_named_mold_xfer);
}

/// True when `mold_name` is the closed multi-field `$:` pair-mold or its Glow OS shape alias.
pub fn is_pair_named_mold(mold_name: []const u8) bool {
    if (std.mem.eql(u8, mold_name, bartis_named_mold_pair)) return true;
    return std.mem.eql(u8, mold_name, bartis_named_shape_pair);
}

/// True when `mold_name` is the closed three-field `$:` triple-mold.
pub fn is_triple_named_mold(mold_name: []const u8) bool {
    return std.mem.eql(u8, mold_name, bartis_named_mold_triple);
}

/// True when `mold_name` is the closed four-field `$:` quad-mold.
pub fn is_quad_named_mold(mold_name: []const u8) bool {
    return std.mem.eql(u8, mold_name, bartis_named_mold_quad);
}

/// True when `mold_name` is the closed five-field `$:` penta-mold.
pub fn is_penta_named_mold(mold_name: []const u8) bool {
    return std.mem.eql(u8, mold_name, bartis_named_mold_penta);
}

/// True when `mold_name` is the closed six-field `$:` hexa-mold.
pub fn is_hexa_named_mold(mold_name: []const u8) bool {
    return std.mem.eql(u8, mold_name, bartis_named_mold_hexa);
}

/// True when `mold_name` is the closed seven-field `$:` hepta-mold.
pub fn is_hepta_named_mold(mold_name: []const u8) bool {
    return std.mem.eql(u8, mold_name, bartis_named_mold_hepta);
}

/// True when `mold_name` is the closed eight-field `$:` octa-mold.
pub fn is_octa_named_mold(mold_name: []const u8) bool {
    return std.mem.eql(u8, mold_name, bartis_named_mold_octa);
}

/// True when `mold_name` is the closed nine-field `$:` nona-mold.
pub fn is_nona_named_mold(mold_name: []const u8) bool {
    return std.mem.eql(u8, mold_name, bartis_named_mold_nona);
}

/// True when any `$%` arm carries two or more payload faces.
fn any_multi_face_payload(spec: *const rune_mold.MoldSpec) bool {
    var i: usize = 0;
    while (i < spec.field_count) : (i += 1) {
        if (rune_mold.payload_count(spec, i) >= 2) return true;
    }
    return false;
}

/// Assert `mold_name` nests under a one-field `$:` MoldSpec (amount/count one-field shape).
pub fn assert_named_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (is_kind_named_mold(mold_name) or is_xact_named_mold(mold_name) or is_xfer_named_mold(mold_name) or is_pair_named_mold(mold_name) or is_triple_named_mold(mold_name) or is_quad_named_mold(mold_name) or is_penta_named_mold(mold_name) or is_hexa_named_mold(mold_name) or is_hepta_named_mold(mold_name) or is_octa_named_mold(mold_name) or is_nona_named_mold(mold_name))
        return error.SampleDoesNotNest;
    try assert_bartis_named_mold(mold_name);
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tuple) return error.SampleDoesNotNest;
    if (spec.field_count != 1) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a two-field `$:` MoldSpec (pair-mold · STOA126).
pub fn assert_pair_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_pair_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tuple) return error.SampleDoesNotNest;
    if (spec.field_count != 2) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a three-field `$:` MoldSpec (triple-mold · STOA134).
pub fn assert_triple_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_triple_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tuple) return error.SampleDoesNotNest;
    if (spec.field_count != 3) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a four-field `$:` MoldSpec (quad-mold · STOA135).
pub fn assert_quad_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_quad_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tuple) return error.SampleDoesNotNest;
    if (spec.field_count != 4) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a five-field `$:` MoldSpec (penta-mold · STOA138).
pub fn assert_penta_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_penta_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tuple) return error.SampleDoesNotNest;
    if (spec.field_count != 5) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a six-field `$:` MoldSpec (hexa-mold · STOA140).
pub fn assert_hexa_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_hexa_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tuple) return error.SampleDoesNotNest;
    if (spec.field_count != 6) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a seven-field `$:` MoldSpec (hepta-mold · STOA142).
pub fn assert_hepta_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_hepta_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tuple) return error.SampleDoesNotNest;
    if (spec.field_count != 7) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under an eight-field `$:` MoldSpec (octa-mold · STOA144).
pub fn assert_octa_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_octa_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tuple) return error.SampleDoesNotNest;
    if (spec.field_count != 8) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a nine-field `$:` MoldSpec (nona-mold · STOA146).
pub fn assert_nona_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_nona_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tuple) return error.SampleDoesNotNest;
    if (spec.field_count != 9) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a unit `$%` MoldSpec (kind-mold shape · STOA123).
pub fn assert_kind_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_kind_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tagged) return error.SampleDoesNotNest;
    if (spec.field_count < 1) return error.SampleDoesNotNest;
    if (rune_mold.any_payload(spec)) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a one-face payload `$%` MoldSpec (xact-mold · STOA124).
pub fn assert_xact_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_xact_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tagged) return error.SampleDoesNotNest;
    if (spec.field_count < 1) return error.SampleDoesNotNest;
    if (!rune_mold.any_payload(spec)) return error.SampleDoesNotNest;
    if (any_multi_face_payload(spec)) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a multi-face payload `$%` MoldSpec (xfer-mold · STOA125).
pub fn assert_xfer_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    if (!is_xfer_named_mold(mold_name)) return error.SampleDoesNotNest;
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tagged) return error.SampleDoesNotNest;
    if (spec.field_count < 1) return error.SampleDoesNotNest;
    if (!rune_mold.any_payload(spec)) return error.SampleDoesNotNest;
    if (!any_multi_face_payload(spec)) return error.SampleDoesNotNest;
}

/// Assert a sample claim is stated. Nesting-flagged claims refuse `SampleDoesNotNest`.
/// STOA110 refuse kept beside STOA119 mold-bounded nesting accept.
/// Hoon study word for nesting here was *wet*.
pub fn assert_sample_not_nesting(is_nesting: bool) NestError!void {
    if (is_nesting) return error.SampleDoesNotNest;
}

/// Nesting-sample accept under a stated closed shape (STOA119 · STOA130 · STOA148–152).
/// Stated path (`is_nesting=false`): no-op success.
/// Nesting path (`is_nesting=true`): sample must nest under `stated_mold` via aura
/// equality (`@…`) or the closed named-shape allowlist
/// (amount · amount-shape · count · count-shape · kind · kind-shape · xact · xact-shape · xfer · pair · pair-shape · triple · quad · penta · hexa · hepta · octa · nona).
pub fn assert_sample_nesting_nests(is_nesting: bool, sample: []const u8, stated_mold: []const u8) NestError!void {
    if (!is_nesting) return;
    assert(sample.len > 0); // precondition: nesting sample non-empty
    assert(stated_mold.len > 0); // precondition: stated mold non-empty
    if (sample[0] == '@' or stated_mold[0] == '@') {
        try assert_aura_nests(sample, stated_mold);
        return;
    }
    try assert_bartis_named_mold(sample);
    try assert_bartis_named_mold(stated_mold);
    if (!std.mem.eql(u8, sample, stated_mold)) return error.SampleDoesNotNest;
}
