//! glow/nest_type.rye — nest/type surface (STOA107–110 · STOA118–120).
//!
//! Expansion-time checks that a sample nests under a stated mold:
//!   - STOA107: dry aura equality (`@u32` under `@u32`)
//!   - STOA108: unit `$%` tag membership (`mint` under kind-mold)
//!   - STOA109: closed named-mold bartis sample (`amount-mold` one-field `$:`)
//!   - STOA110: wet-sample refuse — wet-flagged claims do not nest (no Glow wet syntax)
//!   - STOA118: same closed named mold on barket samples
//!   - STOA119: wet-sample accept under a stated closed mold (`assert_sample_wet_nests`)
//!   - STOA120: barket/bartis expansion call `assert_sample_wet_nests`
//!   - STOA121: barket passes `is_wet=true` through wet-nests under stated molds
//! Ambient gold / free polymorphism · new wet tokens · `kind-mold` gate samples stay held.
//!
//! Bartis calls wet-nests dry (`false`). Barket calls wet-nests wet (`true`).
//! STOA110 `assert_sample_not_wet(true)` refuse stays on the nest_type witness.

const std = @import("std");
const assert = std.debug.assert;
const rune_mold = @import("rune_mold.rye");

pub const nest_type_version = "20260720.182915";

/// Closed named mold welcome in bartis samples this lap (one-field `$:` ≡ `@u32`).
pub const bartis_named_mold_amount = "amount-mold";

pub const NestError = error{
    SampleDoesNotNest,
};

/// Assert `sample_aura` nests under `stated_mold` (dry aura equality).
pub fn assert_aura_nests(sample_aura: []const u8, stated_mold: []const u8) NestError!void {
    assert(sample_aura.len > 0); // precondition: sample aura non-empty
    assert(stated_mold.len > 0); // precondition: stated mold non-empty
    if (!std.mem.eql(u8, sample_aura, stated_mold)) return error.SampleDoesNotNest;
}

/// Strip one leading `%` so callers may pass `%mint` or `mint`.
fn tag_name(tag: []const u8) []const u8 {
    if (tag.len > 0 and tag[0] == '%') return tag[1..];
    return tag;
}

/// Assert `tag` nests under a `$%` MoldSpec (unit membership).
/// `tag` may be bare (`mint`) or percent-spelled (`%mint`).
pub fn assert_tag_nests(tag: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    assert(tag.len > 0); // precondition: tag token non-empty
    const name = tag_name(tag);
    assert(name.len > 0); // precondition: bare tag non-empty after strip
    if (spec.body != .tagged) return error.SampleDoesNotNest;
    var i: usize = 0;
    while (i < spec.field_count) : (i += 1) {
        if (std.mem.eql(u8, rune_mold.field_slice(spec, i), name)) return;
    }
    return error.SampleDoesNotNest;
}

/// Assert `mold_name` is the closed bartis-welcome named mold this lap.
pub fn assert_bartis_named_mold(mold_name: []const u8) NestError!void {
    assert(mold_name.len > 0); // precondition: mold name non-empty
    if (!std.mem.eql(u8, mold_name, bartis_named_mold_amount)) return error.SampleDoesNotNest;
}

/// Assert `mold_name` nests under a `$:` MoldSpec that matches the closed bartis shape.
/// Welcome shape this lap: name `amount-mold`, body `.tuple`, one field.
pub fn assert_named_mold_nests(mold_name: []const u8, spec: *const rune_mold.MoldSpec) NestError!void {
    try assert_bartis_named_mold(mold_name);
    if (!std.mem.eql(u8, rune_mold.name_slice(spec), mold_name)) return error.SampleDoesNotNest;
    if (spec.body != .tuple) return error.SampleDoesNotNest;
    if (spec.field_count != 1) return error.SampleDoesNotNest;
}

/// Assert a sample claim is dry. Wet-flagged claims refuse `SampleDoesNotNest`.
/// STOA102 step 1 / STOA110: unconditional refuse for wet samples — kept beside
/// STOA119 mold-bounded wet accept (`assert_sample_wet_nests`).
pub fn assert_sample_not_wet(is_wet: bool) NestError!void {
    if (is_wet) return error.SampleDoesNotNest;
}

/// Wet-sample accept under a stated closed mold (STOA119).
/// Dry (`is_wet=false`): no-op success.
/// Wet (`is_wet=true`): sample must nest under `stated_mold` via aura equality
/// (`@…`) or the closed named-mold allowlist (`amount-mold`).
pub fn assert_sample_wet_nests(is_wet: bool, sample: []const u8, stated_mold: []const u8) NestError!void {
    if (!is_wet) return;
    assert(sample.len > 0); // precondition: wet sample non-empty
    assert(stated_mold.len > 0); // precondition: stated mold non-empty
    if (sample[0] == '@' or stated_mold[0] == '@') {
        try assert_aura_nests(sample, stated_mold);
        return;
    }
    try assert_bartis_named_mold(sample);
    try assert_bartis_named_mold(stated_mold);
    if (!std.mem.eql(u8, sample, stated_mold)) return error.SampleDoesNotNest;
}
