//! glow/rune_barket_witness.rye — proves barket parse (STOA112–118).
//!
//!   rye build glow/rune_barket_witness.rye -femit-bin=glow/bin/rune_barket_witness
//!   glow/bin/rune_barket_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const rb = @import("rune_barket.rye");

const witness_version = "20260720.195131";

fn run_selftest(init: std.process.Init) !u8 {
    _ = init;

    // Header-only dry barket accepts (STOA112).
    const ok = try rb.parse_source("|^  sample=@u32\n");
    assert(std.mem.eql(u8, rb.face_slice(&ok), "sample"));
    assert(ok.body == .header_only);
    print("barket: header |^ sample=@u32 accepts -- GREEN\n", .{});

    // Identity body accepts (STOA113).
    const id = try rb.parse_source("|^  sample=@u32\nsample\n");
    assert(id.body == .identity);
    print("barket: identity body accepts -- GREEN\n", .{});

    // Call body double accepts (STOA115).
    const call = try rb.parse_source("|^  sample=@u32\n%-  double  sample\n");
    assert(call.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&call), "double"));
    print("barket: call-body double accepts -- GREEN\n", .{});

    // Call body inc/dec accept (STOA116).
    const inc = try rb.parse_source("|^  sample=@u32\n%-  inc  sample\n");
    assert(inc.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&inc), "inc"));
    print("barket: call-body inc accepts -- GREEN\n", .{});
    const dec = try rb.parse_source("|^  sample=@u32\n%-  dec  sample\n");
    assert(dec.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&dec), "dec"));
    print("barket: call-body dec accepts -- GREEN\n", .{});

    // Unknown call gate refuses BodyGateNotYetLowered.
    if (rb.parse_source("|^  sample=@u32\n%-  mix  sample\n")) |_| {
        return error.BarketGateAcceptedTooSoon;
    } else |err| {
        if (err != rb.ParseError.BodyGateNotYetLowered) return err;
    }
    print("barket: unknown call gate refused BodyGateNotYetLowered -- GREEN\n", .{});

    // Wrong aura refuses SampleDoesNotNest.
    if (rb.parse_source("|^  sample=@u64\n")) |_| {
        return error.BarketNestAcceptedTooSoon;
    } else |err| {
        if (err != rb.ParseError.SampleDoesNotNest) return err;
    }
    print("barket: @u64 refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA118 / STOA122–126 / STOA134–135/138/140/142/144/146 / STOA257:
    // living samples speak -shape; shape_name_slice keeps source spelling.
    const amt = try rb.parse_source("|^  sample=amount-shape\nsample\n");
    assert(amt.body == .identity);
    assert(std.mem.eql(u8, rb.shape_name_slice(&amt), "amount-shape"));
    print("barket: sample=amount-shape accepts -- GREEN\n", .{});

    // STOA257: study alias -mold still nests (parse accept; not living speech).
    const amt_study = try rb.parse_source("|^  sample=amount-mold\nsample\n");
    assert(amt_study.body == .identity);
    assert(std.mem.eql(u8, rb.shape_name_slice(&amt_study), "amount-mold"));
    print("barket: study alias sample=amount-mold still accepts -- GREEN\n", .{});

    const kind = try rb.parse_source("|^  sample=kind-shape\nsample\n");
    assert(kind.body == .identity);
    assert(std.mem.eql(u8, rb.shape_name_slice(&kind), "kind-shape"));
    print("barket: sample=kind-shape accepts -- GREEN\n", .{});

    const xact = try rb.parse_source("|^  sample=xact-shape\nsample\n");
    assert(xact.body == .identity);
    assert(std.mem.eql(u8, rb.shape_name_slice(&xact), "xact-shape"));
    print("barket: sample=xact-shape accepts -- GREEN\n", .{});

    const xfer = try rb.parse_source("|^  sample=xfer-shape\nsample\n");
    assert(xfer.body == .identity);
    assert(std.mem.eql(u8, rb.shape_name_slice(&xfer), "xfer-shape"));
    print("barket: sample=xfer-shape accepts -- GREEN\n", .{});

    const pair = try rb.parse_source("|^  sample=pair-shape\nsample\n");
    assert(pair.body == .identity);
    assert(std.mem.eql(u8, rb.shape_name_slice(&pair), "pair-shape"));
    print("barket: sample=pair-shape accepts -- GREEN\n", .{});

    const triple = try rb.parse_source("|^  sample=triple-shape\nsample\n");
    assert(triple.body == .identity);
    assert(std.mem.eql(u8, rb.shape_name_slice(&triple), "triple-shape"));
    print("barket: sample=triple-shape accepts -- GREEN\n", .{});

    const quad = try rb.parse_source("|^  sample=quad-shape\nsample\n");
    assert(quad.body == .identity);
    assert(std.mem.eql(u8, rb.shape_name_slice(&quad), "quad-shape"));
    print("barket: sample=quad-shape accepts -- GREEN\n", .{});

    const penta = try rb.parse_source("|^  sample=penta-shape\nsample\n");
    assert(penta.body == .identity);
    assert(std.mem.eql(u8, rb.shape_name_slice(&penta), "penta-shape"));
    print("barket: sample=penta-shape accepts -- GREEN\n", .{});

    const hexa = try rb.parse_source("|^  sample=hexa-shape\nsample\n");
    assert(hexa.body == .identity);
    assert(std.mem.eql(u8, rb.shape_name_slice(&hexa), "hexa-shape"));
    print("barket: sample=hexa-shape accepts -- GREEN\n", .{});

    const hepta = try rb.parse_source("|^  sample=hepta-shape\nsample\n");
    assert(hepta.body == .identity);
    assert(std.mem.eql(u8, rb.shape_name_slice(&hepta), "hepta-shape"));
    print("barket: sample=hepta-shape accepts -- GREEN\n", .{});

    const octa = try rb.parse_source("|^  sample=octa-shape\nsample\n");
    assert(octa.body == .identity);
    assert(std.mem.eql(u8, rb.shape_name_slice(&octa), "octa-shape"));
    print("barket: sample=octa-shape accepts -- GREEN\n", .{});

    const nona = try rb.parse_source("|^  sample=nona-shape\nsample\n");
    assert(nona.body == .identity);
    assert(std.mem.eql(u8, rb.shape_name_slice(&nona), "nona-shape"));
    print("barket: sample=nona-shape accepts -- GREEN\n", .{});

    if (rb.parse_source("|^  sample=deca-shape\nsample\n")) |_| {
        return error.BarketDecaShapeAcceptedTooSoon;
    } else |err| {
        if (err != rb.ParseError.SampleDoesNotNest) return err;
    }
    print("barket: sample=deca-shape refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA122: count-shape accepts beside amount-shape.
    const cnt = try rb.parse_source("|^  sample=count-shape\nsample\n");
    assert(cnt.body == .identity);
    assert(std.mem.eql(u8, rb.shape_name_slice(&cnt), "count-shape"));
    print("barket: sample=count-shape accepts -- GREEN\n", .{});

    // Bartis rune refuses NotABarket.
    if (rb.parse_source("|=  sample=@u32\nsample\n")) |_| {
        return error.BartisAcceptedAsBarket;
    } else |err| {
        if (err != rb.ParseError.NotABarket) return err;
    }
    print("barket: |= refused NotABarket -- GREEN\n", .{});

    print("GREEN: Glow barket parse — stated header · identity · call-body trio · amount-shape · count-shape · kind-shape · xact-shape · xfer-shape · pair-shape · triple-shape · quad-shape · penta-shape · hexa-shape · hepta-shape · octa-shape · nona-shape · study alias amount-mold · nesting-through-nests; STOA112–146 · STOA257.\n", .{});
    _ = witness_version;
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
