//! glow/rune_bounded_trap.rye — parses Glow's bounded `|-` rune, for real.
//!
//! Per active-designing/20260716-033000_sameness-and-the-rune-glow-grammar-riscv.md's
//! central resolution: Hoon's own `|-` (barhep) trap opens unbounded
//! recursion, checked by nothing; Glow's own `|-` takes a required bound as
//! its first child, stated once at the rune's own site. That brief proved
//! the BACK half already -- the counter-checked-against-an-immediate,
//! clean-structured-failure mechanism is real, disassembled RISC-V, quoted
//! from linengrow/neth_sim.rye's own hand-written loop. This file proves the
//! FRONT half: real text, in the proposed rune shape, parsed -- and the
//! extracted bound run through the exact same checked mechanism.
//!
//! Two bound shapes recognized, matching the brief's own worked examples:
//!   |-  32              -- a fixed literal ceiling
//!   |-  (lent records)  -- a named identifier standing for a runtime length
//!
//! No general expression parser exists here, and none is claimed. This is a
//! small, real prototype for exactly the one rune the design brief redesigned
//! -- not a step toward a general Glow grammar, which stays design until a
//! real need asks for the next rune's own front half.

const std = @import("std");
const assert = std.debug.assert;

pub const max_ident_len: u32 = 64;

pub const BoundKind = enum { literal, lent_of };

pub const BoundSpec = union(BoundKind) {
    literal: u32,
    lent_of: [max_ident_len]u8, // NUL-padded; use lent_of_slice() to read the name back
};

pub const ParseError = error{
    NotATrap,
    MissingBound,
    MalformedBoundExpr,
    IdentTooLong,
    LiteralOverflow,
};

pub const TrapError = error{
    BoundExceeded,
};

/// Reads the identifier name out of a `.lent_of` bound, trimmed of the
/// NUL padding `parse` writes it with.
pub fn lent_of_slice(buf: *const [max_ident_len]u8) []const u8 {
    var len: u32 = 0;
    while (len < max_ident_len and buf[len] != 0) len += 1;
    return buf[0..len];
}

/// Parses one line of Glow's own bounded-trap rune. `line` is trimmed of
/// leading/trailing whitespace by the caller's own convention -- this parser
/// only recognizes the rune head, not a whole trap body.
pub fn parse(line: []const u8) ParseError!BoundSpec {
    if (line.len < 2 or !std.mem.eql(u8, line[0..2], "|-")) return error.NotATrap;

    var rest = line[2..];
    rest = std.mem.trimStart(u8, rest, " \t");
    if (rest.len == 0) return error.MissingBound;

    // Cut at the first whitespace or brace seen OUTSIDE any parenthesized
    // call -- the bound expression ends there; a trap body, if any, follows
    // and is not this parser's job. depth tracks how deep inside `(...)` the
    // scan currently sits, so a space between "lent" and its identifier
    // never trips an early stop.
    var end: u32 = 0;
    var depth: i32 = 0;
    while (end < rest.len) {
        const c = rest[end];
        if (c == '(') {
            depth += 1;
        } else if (c == ')') {
            depth -= 1;
        } else if (depth == 0 and (c == ' ' or c == '\t' or c == '{')) {
            break;
        }
        end += 1;
    }
    const bound_text = rest[0..end];

    // Shape 1: a bare decimal literal.
    if (bound_text.len > 0 and is_all_digits(bound_text)) {
        const v = std.fmt.parseInt(u32, bound_text, 10) catch return error.LiteralOverflow;
        return BoundSpec{ .literal = v };
    }

    // Shape 2: (lent <ident>)
    const prefix = "(lent ";
    if (bound_text.len > prefix.len and std.mem.eql(u8, bound_text[0..prefix.len], prefix) and bound_text[bound_text.len - 1] == ')') {
        const ident = bound_text[prefix.len .. bound_text.len - 1];
        if (ident.len == 0 or ident.len >= max_ident_len) return error.IdentTooLong;
        var padded: [max_ident_len]u8 = [_]u8{0} ** max_ident_len;
        @memcpy(padded[0..ident.len], ident);
        return BoundSpec{ .lent_of = padded };
    }

    return error.MalformedBoundExpr;
}

fn is_all_digits(s: []const u8) bool {
    if (s.len == 0) return false;
    for (s) |c| {
        if (c < '0' or c > '9') return false;
    }
    return true;
}

/// The checked mechanism a bounded trap's expansion runs -- the same
/// counter-against-a-bound-then-clean-failure shape already proven real on
/// riscv64 disassembly in linengrow/neth_sim.rye's own hand-written loop.
/// `bound` is the resolved ceiling (a literal, or a runtime length already
/// read); `actual_steps` stands in for however many times a real trap body
/// would actually recompute before reaching its own base case.
pub fn run_bounded(bound: u32, actual_steps: u32) TrapError!u32 {
    var tick: u32 = 0;
    var step: u32 = 0;
    while (step < actual_steps) : (step += 1) {
        tick += 1;
        if (tick > bound) return error.BoundExceeded;
    }
    return tick;
}
