//! glow/rune_mutate.rye — parses Glow's `=.` mutate-one-leg rune head.
//!
//! Per active-designing/20260716-033000_sameness-and-the-rune-glow-grammar-riscv.md's
//! `=` category: `=.` mutates one leg. Sibling to `=/` (typed let). This
//! extracts the wing being mutated; the new value is not this parser's job.
//! Seventh rune head; still no general Glow grammar.
//!
//! One shape recognized:
//!   =.  root

const std = @import("std");

pub const max_wing_len: u32 = 96;

pub const ParseError = error{
    NotAMutate,
    MissingWing,
    WingTooLong,
    MalformedWing,
};

pub const MutateSpec = struct {
    wing: [max_wing_len]u8 = [_]u8{0} ** max_wing_len,
};

pub fn wing_slice(spec: *const MutateSpec) []const u8 {
    var len: u32 = 0;
    while (len < max_wing_len and spec.wing[len] != 0) len += 1;
    return spec.wing[0..len];
}

fn is_wing_char(c: u8) bool {
    if (c >= 'a' and c <= 'z') return true;
    if (c >= 'A' and c <= 'Z') return true;
    if (c >= '0' and c <= '9') return true;
    return c == '.' or c == '-' or c == '_';
}

/// Parses one line of Glow's `=.` rune. Wing only — not the new value.
pub fn parse(line: []const u8) ParseError!MutateSpec {
    if (line.len < 2 or !std.mem.eql(u8, line[0..2], "=.")) return error.NotAMutate;

    var rest = line[2..];
    rest = std.mem.trimStart(u8, rest, " \t");
    if (rest.len == 0) return error.MissingWing;

    var end: u32 = 0;
    var depth: i32 = 0;
    while (end < rest.len) {
        const c = rest[end];
        if (c == '(') {
            depth += 1;
        } else if (c == ')') {
            depth -= 1;
            if (depth < 0) return error.MalformedWing;
        } else if (depth == 0 and (c == ' ' or c == '\t')) {
            break;
        }
        end += 1;
    }
    if (depth != 0) return error.MalformedWing;

    const wing_text = rest[0..end];
    if (wing_text.len == 0) return error.MissingWing;
    if (wing_text.len > max_wing_len) return error.WingTooLong;

    if (wing_text[0] == '(') {
        if (wing_text.len < 2 or wing_text[wing_text.len - 1] != ')') return error.MalformedWing;
        if (wing_text.len == 2) return error.MalformedWing;
    } else {
        if (wing_text[0] >= '0' and wing_text[0] <= '9') return error.MalformedWing;
        var i: u32 = 0;
        while (i < wing_text.len) : (i += 1) {
            if (!is_wing_char(wing_text[i])) return error.MalformedWing;
        }
    }

    var spec: MutateSpec = .{};
    @memcpy(spec.wing[0..wing_text.len], wing_text);
    return spec;
}
