//! glow/rune_call2_witness.rye — proves the `%+` two-arg call rune head.
//!
//!   rye build glow/rune_call2_witness.rye -femit-bin=glow/bin/rune_call2_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const r2 = @import("rune_call2.rye");

const witness_version = "20260718.210800";

fn run_selftest() !u8 {
    const spec = try r2.parse("%+  add  from  amount");
    assert(std.mem.eql(u8, r2.gate_slice(&spec), "add"));
    assert(std.mem.eql(u8, r2.a_slice(&spec), "from"));
    assert(std.mem.eql(u8, r2.b_slice(&spec), "amount"));
    print("rune: \"%+  add  from  amount\" parses gate and samples -- GREEN\n", .{});

    if (r2.parse("%-  add  from  amount")) |_| {
        return error.NotACall2NotCaught;
    } else |err| {
        if (err != r2.ParseError.NotACall2) return err;
    }
    print("rune: %- refused NotACall2 -- GREEN\n", .{});

    if (r2.parse("%+  add  from")) |_| {
        return error.MissingSampleNotCaught;
    } else |err| {
        if (err != r2.ParseError.MissingSample) return err;
    }
    print("rune: one sample refused MissingSample -- GREEN\n", .{});

    if (r2.parse("%+  add  from  amount  extra")) |_| {
        return error.ExtraTailNotCaught;
    } else |err| {
        if (err != r2.ParseError.ExtraTail) return err;
    }
    print("rune: fourth face refused ExtraTail -- GREEN\n", .{});

    if (r2.parse("%+")) |_| {
        return error.MissingGateNotCaught;
    } else |err| {
        if (err != r2.ParseError.MissingGate) return err;
    }
    print("rune: bare %+ refused MissingGate -- GREEN\n", .{});

    print("rune: version {s}\n", .{witness_version});
    print("GREEN: `%+` call rune head parses gate + two samples (STOA7).\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
