//! glow/rune_triple.rye — parses Glow's `:+` triple-cell rune head.
//!
//! Per the sameness rune brief `:` category: `:+` builds a triple. Tenth
//! rune head (STOA3). Shape:
//!   :+  from  amount  note
//!
//! Faces only — nested values stay later. Quad cell `:^` is STOA4
//! (`rune_quad.rye`).

const std = @import("std");

pub const max_name_len: u32 = 64;

pub const ParseError = error{
    NotATriple,
    MissingFirst,
    MissingSecond,
    MissingThird,
    FaceTooLong,
    MalformedFace,
    TrailingJunk,
};

pub const TripleSpec = struct {
    a: [max_name_len]u8 = [_]u8{0} ** max_name_len,
    a_len: usize = 0,
    b: [max_name_len]u8 = [_]u8{0} ** max_name_len,
    b_len: usize = 0,
    c: [max_name_len]u8 = [_]u8{0} ** max_name_len,
    c_len: usize = 0,
};

pub fn a_slice(spec: *const TripleSpec) []const u8 {
    return spec.a[0..spec.a_len];
}

pub fn b_slice(spec: *const TripleSpec) []const u8 {
    return spec.b[0..spec.b_len];
}

pub fn c_slice(spec: *const TripleSpec) []const u8 {
    return spec.c[0..spec.c_len];
}

fn is_ident_char(ch: u8) bool {
    if (ch >= 'a' and ch <= 'z') return true;
    if (ch >= 'A' and ch <= 'Z') return true;
    if (ch >= '0' and ch <= '9') return true;
    return ch == '-' or ch == '_';
}

fn parse_ident(rest: []const u8) ParseError!struct { ident: []const u8, rest: []const u8 } {
    var end: usize = 0;
    while (end < rest.len and is_ident_char(rest[end])) end += 1;
    if (end == 0) return error.MalformedFace;
    const ident = rest[0..end];
    if (ident[0] >= '0' and ident[0] <= '9') return error.MalformedFace;
    if (ident.len > max_name_len) return error.FaceTooLong;
    return .{ .ident = ident, .rest = rest[end..] };
}

fn need_ws(before: []const u8, after_trim: []const u8) ParseError!void {
    if (after_trim.len == 0) return;
    if (after_trim.len == before.len) return error.MalformedFace;
}

/// Parses one line of Glow's `:+` rune. Three bare faces; nothing else yet.
pub fn parse(line: []const u8) ParseError!TripleSpec {
    if (line.len < 2 or !std.mem.eql(u8, line[0..2], ":+")) return error.NotATriple;

    var rest = std.mem.trimStart(u8, line[2..], " \t");
    if (rest.len == 0) return error.MissingFirst;
    const first = try parse_ident(rest);
    rest = std.mem.trimStart(u8, first.rest, " \t");
    if (rest.len == 0) return error.MissingSecond;
    try need_ws(first.rest, rest);
    const second = try parse_ident(rest);
    rest = std.mem.trimStart(u8, second.rest, " \t");
    if (rest.len == 0) return error.MissingThird;
    try need_ws(second.rest, rest);
    const third = try parse_ident(rest);
    rest = std.mem.trimStart(u8, third.rest, " \t");
    if (rest.len != 0) return error.TrailingJunk;

    var spec: TripleSpec = .{
        .a_len = first.ident.len,
        .b_len = second.ident.len,
        .c_len = third.ident.len,
    };
    @memcpy(spec.a[0..first.ident.len], first.ident);
    @memcpy(spec.b[0..second.ident.len], second.ident);
    @memcpy(spec.c[0..third.ident.len], third.ident);
    return spec;
}
