//! glow/rune_core_witness.rye — proves the thin `|%` core shape.
//!
//!   rye build glow/rune_core_witness.rye -femit-bin=glow/bin/rune_core_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const rk = @import("rune_core.rye");

const witness_version = "20260718.224600";

const one_src =
    \\::  Thin core — one arm double (STOA14).
    \\|%
    \\++  double
    \\--
;

const two_src =
    \\::  Two-arm core (STOA15).
    \\|%
    \\++  double
    \\++  inc
    \\--
;

fn run_selftest() !u8 {
    const one = try rk.parse_source(one_src);
    assert(one.count == 1);
    assert(std.mem.eql(u8, rk.arm_at(&one, 0), "double"));
    print("core: one-arm double parses -- GREEN\n", .{});

    const two = try rk.parse_source(two_src);
    assert(two.count == 2);
    assert(std.mem.eql(u8, rk.arm_at(&two, 0), "double"));
    assert(std.mem.eql(u8, rk.arm_at(&two, 1), "inc"));
    print("core: two-arm double+inc parses -- GREEN\n", .{});

    if (rk.parse_source("=/  amount  5\n=/  note  3\n")) |_| {
        return error.NotACoreNotCaught;
    } else |err| {
        if (err != rk.ParseError.NotACore) return err;
    }
    print("core: face desk refused NotACore -- GREEN\n", .{});

    if (rk.parse_source("|%\n++\n--\n")) |_| {
        return error.MissingArmNotCaught;
    } else |err| {
        if (err != rk.ParseError.MissingArm and err != rk.ParseError.MalformedName) return err;
    }
    print("core: bare ++ refused MissingArm -- GREEN\n", .{});

    print("core: version {s}\n", .{witness_version});
    print("GREEN: `|%` thin core parses one or two named arms (STOA14/15).\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
