//! glow/rune_mold.rye — parses Glow's `+$` / `$:` / `$%` mold (STOA74–80).
//!
//! STOA97: token→MoldSpec — tokenize src via tokens.rye, walk token stream
//! directly to build MoldSpec, retiring lower_multi.collect_lines and
//! byte-level head parsing inside parse_source.
//!
//! `$:` tuple of `@u32` fields (1–9). `$%` tagged union of cold atoms with
//! unit payload `[%tag ~]` or one-to-three-face `@u32` payload
//! `[%tag face=@u32 …]` (2–3 tags). Tagged named-cast stay later.
//!
//!   +$  xfer-mold
//!     $%  [%mint from=@u32 amount=@u32]
//!         [%send ~]
//!     ==

const std = @import("std");
const assert = std.debug.assert;
const tokens = @import("tokens.rye");
const tally_copy = @import("tally_copy.rye");

pub const max_name_len: u32 = 64;
pub const max_fields: u32 = 9;
pub const max_payload_faces: u32 = 3;

pub const BodyKind = enum { tuple, tagged };

pub const ParseError = error{
    NotAMold,
    MissingName,
    NameTooLong,
    MalformedName,
    MissingTuple,
    MissingTagged,
    MissingField,
    MissingTag,
    FieldTooLong,
    MalformedField,
    MalformedTag,
    MoldNotU32,
    TooManyFields,
    TooFewTags,
    MissingEnd,
    TrailingJunk,
    TooManyLines,
    TooFewLines,
    EmptySource,
};

pub const MoldSpec = struct {
    name: [max_name_len]u8 = [_]u8{0} ** max_name_len,
    name_len: usize = 0,
    body: BodyKind = .tuple,
    fields: [max_fields][max_name_len]u8 = [_][max_name_len]u8{[_]u8{0} ** max_name_len} ** max_fields,
    field_lens: [max_fields]usize = [_]usize{0} ** max_fields,
    /// STOA180: true when the `$:` face aura is `@t` (cord).
    field_is_cord: [max_fields]bool = [_]bool{false} ** max_fields,
    /// STOA183: true when the `$:` face aura is `@ux` (hex); exclusive of cord.
    field_is_hex: [max_fields]bool = [_]bool{false} ** max_fields,
    /// Per `$%` arm: count of `@u32` payload faces; 0 means unit `~`.
    payload_counts: [max_fields]usize = [_]usize{0} ** max_fields,
    payloads: [max_fields][max_payload_faces][max_name_len]u8 = [_][max_payload_faces][max_name_len]u8{
        [_][max_name_len]u8{[_]u8{0} ** max_name_len} ** max_payload_faces,
    } ** max_fields,
    payload_face_lens: [max_fields][max_payload_faces]usize = [_][max_payload_faces]usize{
        [_]usize{0} ** max_payload_faces,
    } ** max_fields,
    field_count: usize = 0,
};

pub fn name_slice(spec: *const MoldSpec) []const u8 {
    return spec.name[0..spec.name_len];
}

pub fn field_slice(spec: *const MoldSpec, i: usize) []const u8 {
    return spec.fields[i][0..spec.field_lens[i]];
}

pub fn first_field_slice(spec: *const MoldSpec) []const u8 {
    return field_slice(spec, 0);
}

pub fn payload_count(spec: *const MoldSpec, arm: usize) usize {
    return spec.payload_counts[arm];
}

pub fn payload_face_slice(spec: *const MoldSpec, arm: usize, face_i: usize) []const u8 {
    return spec.payloads[arm][face_i][0..spec.payload_face_lens[arm][face_i]];
}

/// First payload face on an arm (STOA78 one-face desks).
pub fn payload_slice(spec: *const MoldSpec, arm: usize) []const u8 {
    return payload_face_slice(spec, arm, 0);
}

pub fn arm_has_payload(spec: *const MoldSpec, i: usize) bool {
    return spec.payload_counts[i] != 0;
}

pub fn any_payload(spec: *const MoldSpec) bool {
    var i: usize = 0;
    while (i < spec.field_count) : (i += 1) {
        if (arm_has_payload(spec, i)) return true;
    }
    return false;
}

fn rune2_text_is(src: []const u8, tok: tokens.Token, lit: []const u8) bool {
    assert(tok.kind == .rune2); // precondition: caller checked kind
    return std.mem.eql(u8, tokens.slice_of(src, tok), lit);
}

/// Copy `face` (a `tokens.slice_of` span) into `spec.fields[i]` and advance
/// `spec.field_count`. The `face` slice is already validated by the lexer.
fn push_name(spec: *MoldSpec, face: []const u8) ParseError!void {
    return push_field(spec, face, false, false);
}

/// `$:` face with aura kind — cord `@t` (STOA180) · hex `@ux` (STOA183).
fn push_field(spec: *MoldSpec, face: []const u8, is_cord: bool, is_hex: bool) ParseError!void {
    assert(face.len >= 1); // precondition: ident spans at least one byte
    assert(face.len <= max_name_len); // precondition: lexer bounded ident
    if (is_cord) assert(!is_hex); // invariant: cord face is not hex
    if (is_hex) assert(!is_cord); // invariant: hex face is not cord
    if (spec.field_count >= max_fields) return error.TooManyFields;
    const i = spec.field_count;
    tally_copy.copy_disjoint(u8, spec.fields[i][0..face.len], face);
    spec.field_lens[i] = face.len;
    spec.field_is_cord[i] = is_cord;
    spec.field_is_hex[i] = is_hex;
    spec.field_count += 1;
}

/// True when any `$:` face uses the cord aura `@t`.
pub fn any_cord_field(spec: *const MoldSpec) bool {
    var i: usize = 0;
    while (i < spec.field_count) : (i += 1) {
        if (spec.field_is_cord[i]) return true;
    }
    return false;
}

/// True when any `$:` face uses the hex aura `@ux`.
pub fn any_hex_field(spec: *const MoldSpec) bool {
    var i: usize = 0;
    while (i < spec.field_count) : (i += 1) {
        if (spec.field_is_hex[i]) return true;
    }
    return false;
}

/// Record a unit `$%` arm (payload 0 faces) into `spec`.
fn push_tag_unit(spec: *MoldSpec, tag: []const u8) ParseError!void {
    assert(tag.len >= 1); // precondition: tag name non-empty
    assert(tag.len <= max_name_len); // precondition: lexer bounded ident
    if (spec.field_count >= max_fields) return error.TooManyFields;
    const i = spec.field_count;
    tally_copy.copy_disjoint(u8, spec.fields[i][0..tag.len], tag);
    spec.field_lens[i] = tag.len;
    spec.payload_counts[i] = 0;
    spec.field_count += 1;
}

/// Record a payload `$%` arm (`faces` holds 1–3 face-name slices) into `spec`.
fn push_tag_faces(spec: *MoldSpec, tag: []const u8, faces: []const []const u8) ParseError!void {
    assert(tag.len >= 1); // precondition: tag name non-empty
    assert(tag.len <= max_name_len); // precondition: lexer bounded ident
    assert(faces.len >= 1); // precondition: at least one face
    assert(faces.len <= max_payload_faces); // precondition: within payload budget
    if (spec.field_count >= max_fields) return error.TooManyFields;
    const i = spec.field_count;
    tally_copy.copy_disjoint(u8, spec.fields[i][0..tag.len], tag);
    spec.field_lens[i] = tag.len;
    spec.payload_counts[i] = faces.len;
    var fi: u32 = 0;
    const fc: u32 = @intCast(faces.len);
    while (fi < fc) : (fi += 1) {
        const face = faces[@as(usize, @intCast(fi))];
        assert(face.len >= 1); // precondition: face name non-empty
        assert(face.len <= max_name_len); // precondition: lexer bounded ident
        tally_copy.copy_disjoint(u8, spec.payloads[i][@as(usize, @intCast(fi))][0..face.len], face);
        spec.payload_face_lens[i][@as(usize, @intCast(fi))] = face.len;
    }
    spec.field_count += 1;
}

/// Parse mold source via token stream (STOA97 token→MoldSpec).
/// Accepts `$:` tuples (1–9 `@u32` fields) and `$%` tagged unions
/// (2–3 arms, each `[%tag ~]` or `[%tag face=@u32 …]`).
/// Same public signature as before: `parse_source(src) ParseError!MoldSpec`.
pub fn parse_source(src: []const u8) ParseError!MoldSpec {
    if (src.len == 0) return error.EmptySource;

    var buf: [tokens.max_tokens]tokens.Token = undefined;
    const n: u32 = tokens.tokenize(src, &buf) catch |err| switch (err) {
        error.EmptySource => return error.EmptySource,
        error.TooManyTokens => return error.NotAMold,
        error.BadToken => return error.NotAMold,
    };
    assert(n <= tokens.max_tokens); // postcondition: tokenize budget

    const toks = buf[0..n];
    var i: u32 = 0;

    // Skip any leading newlines.
    while (i < n and toks[@as(usize, @intCast(i))].kind == .newline) : (i += 1) {}
    if (i >= n) return error.EmptySource;

    // Head rune: +$
    if (toks[@as(usize, @intCast(i))].kind != .rune2) return error.NotAMold;
    if (!rune2_text_is(src, toks[@as(usize, @intCast(i))], "+$")) return error.NotAMold;
    i += 1;

    // Mold name ident (may be on same line as +$).
    while (i < n and toks[@as(usize, @intCast(i))].kind == .newline) : (i += 1) {}
    if (i >= n or toks[@as(usize, @intCast(i))].kind != .ident) return error.MissingName;
    const name_tok = toks[@as(usize, @intCast(i))];
    i += 1;

    // Skip to body rune.
    while (i < n and toks[@as(usize, @intCast(i))].kind == .newline) : (i += 1) {}
    if (i >= n) return error.MissingTuple;

    const name = tokens.slice_of(src, name_tok);
    assert(name.len >= 1); // lexer guarantees ident non-empty
    assert(name.len <= max_name_len); // lexer bounded by tokens.max_name_len == 64

    var spec: MoldSpec = .{};
    tally_copy.copy_disjoint(u8, spec.name[0..name.len], name);
    spec.name_len = name.len;

    // Body rune: $: (tuple) or $% (tagged).
    const body_tok = toks[@as(usize, @intCast(i))];
    if (body_tok.kind != .rune2) return error.NotAMold;
    i += 1;

    if (rune2_text_is(src, body_tok, "$:")) {
        spec.body = .tuple;
        // Field clauses: ident = @u32 | @t | @ux, until == (STOA180 cord · STOA183 hex).
        while (true) {
            while (i < n and toks[@as(usize, @intCast(i))].kind == .newline) : (i += 1) {}
            if (i >= n) return error.MissingEnd;
            if (toks[@as(usize, @intCast(i))].kind == .double_equals) {
                i += 1;
                break;
            }
            // Expect: ident = @u32 | @t | @ux
            if (toks[@as(usize, @intCast(i))].kind != .ident) return error.MissingField;
            const face_tok = toks[@as(usize, @intCast(i))];
            i += 1;
            if (i >= n or toks[@as(usize, @intCast(i))].kind != .equals) return error.MalformedField;
            i += 1;
            if (i >= n or toks[@as(usize, @intCast(i))].kind != .aura) return error.MalformedField;
            const aura_tok = toks[@as(usize, @intCast(i))];
            i += 1;
            const aura = tokens.slice_of(src, aura_tok);
            const is_cord = std.mem.eql(u8, aura, "@t");
            const is_hex = std.mem.eql(u8, aura, "@ux");
            const is_u32 = std.mem.eql(u8, aura, "@u32");
            if (!is_cord and !is_hex and !is_u32) return error.MoldNotU32;
            try push_field(&spec, tokens.slice_of(src, face_tok), is_cord, is_hex);
        }
        if (spec.field_count == 0) return error.MissingField;
    } else if (rune2_text_is(src, body_tok, "$%")) {
        spec.body = .tagged;
        // Tag arms: [ %tag ~ ] or [ %tag face=@u32 … ], repeated until ==.
        while (true) {
            while (i < n and toks[@as(usize, @intCast(i))].kind == .newline) : (i += 1) {}
            if (i >= n) return error.MissingEnd;
            if (toks[@as(usize, @intCast(i))].kind == .double_equals) {
                i += 1;
                break;
            }
            // Arm opens with [
            if (toks[@as(usize, @intCast(i))].kind != .lbracket) return error.MissingTag;
            i += 1;
            // Tag name as percent_tag (%name)
            if (i >= n or toks[@as(usize, @intCast(i))].kind != .percent_tag) return error.MissingTag;
            const ptag_tok = toks[@as(usize, @intCast(i))];
            i += 1;
            const ptag_full = tokens.slice_of(src, ptag_tok);
            assert(ptag_full.len >= 2); // lexer: '%' + ident start
            const tag_name = ptag_full[1..]; // drop leading '%'
            assert(tag_name.len >= 1); // ident non-empty after '%'

            if (i >= n) return error.MalformedTag;
            if (toks[@as(usize, @intCast(i))].kind == .tilde) {
                // Unit arm: ~ ]
                i += 1;
                if (i >= n or toks[@as(usize, @intCast(i))].kind != .rbracket) return error.MalformedTag;
                i += 1;
                try push_tag_unit(&spec, tag_name);
            } else {
                // Payload arm: one or more face=@u32, then ]
                var faces: [max_payload_faces][]const u8 = undefined;
                var face_count: u32 = 0;
                while (i < n and toks[@as(usize, @intCast(i))].kind != .rbracket) {
                    if (face_count >= max_payload_faces) return error.TooManyFields;
                    if (toks[@as(usize, @intCast(i))].kind != .ident) return error.MalformedTag;
                    const pface_tok = toks[@as(usize, @intCast(i))];
                    i += 1;
                    if (i >= n or toks[@as(usize, @intCast(i))].kind != .equals) return error.MalformedField;
                    i += 1;
                    if (i >= n or toks[@as(usize, @intCast(i))].kind != .aura) return error.MalformedField;
                    const paura_tok = toks[@as(usize, @intCast(i))];
                    i += 1;
                    if (!std.mem.eql(u8, tokens.slice_of(src, paura_tok), "@u32")) return error.MoldNotU32;
                    faces[@as(usize, @intCast(face_count))] = tokens.slice_of(src, pface_tok);
                    face_count += 1;
                }
                if (i >= n or toks[@as(usize, @intCast(i))].kind != .rbracket) return error.MalformedTag;
                i += 1;
                if (face_count == 0) return error.MalformedTag;
                try push_tag_faces(&spec, tag_name, faces[0..@as(usize, @intCast(face_count))]);
            }
        }
        if (spec.field_count < 2) return error.TooFewTags;
    } else {
        return error.NotAMold;
    }

    // Trailing tokens must be newlines only.
    while (i < n) : (i += 1) {
        if (toks[@as(usize, @intCast(i))].kind != .newline) return error.TrailingJunk;
    }

    return spec;
}
