//! glow/rune_mutate_witness.rye — proves the `=.` mutate-one-leg rune head.
//!
//!   rye build glow/rune_mutate_witness.rye -femit-bin=glow/bin/rune_mutate_witness
//!   glow/bin/rune_mutate_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const rm = @import("rune_mutate.rye");

const witness_version = "20260717.150340";

fn run_selftest() !u8 {
    const spec1 = try rm.parse("=.  root");
    assert(std.mem.eql(u8, rm.wing_slice(&spec1), "root"));
    print("rune: \"=.  root\" parses to wing \"root\" -- GREEN\n", .{});

    const spec2 = try rm.parse("=.  kind.cur-record  %mint");
    assert(std.mem.eql(u8, rm.wing_slice(&spec2), "kind.cur-record"));
    print("rune: trailing value does not confuse the wing scan -- GREEN\n", .{});

    const spec3 = try rm.parse("=.  (leg-of subject)");
    assert(std.mem.eql(u8, rm.wing_slice(&spec3), "(leg-of subject)"));
    print("rune: \"=.  (leg-of subject)\" parses parenthesized wing -- GREEN\n", .{});

    if (rm.parse("=/  tick")) |_| {
        return error.NotAMutateNotCaught;
    } else |err| {
        if (err != rm.ParseError.NotAMutate) return err;
    }
    print("rune: a non-mutate line refused NotAMutate -- GREEN unwelcome path\n", .{});

    if (rm.parse("=.")) |_| {
        return error.MissingWingNotCaught;
    } else |err| {
        if (err != rm.ParseError.MissingWing) return err;
    }
    print("rune: a bare \"=.\" with no wing refused MissingWing -- GREEN unwelcome path\n", .{});

    if (rm.parse("=.  4bad")) |_| {
        return error.DigitLedNotCaught;
    } else |err| {
        if (err != rm.ParseError.MalformedWing) return err;
    }
    if (rm.parse("=.  ()")) |_| {
        return error.EmptyParensNotCaught;
    } else |err| {
        if (err != rm.ParseError.MalformedWing) return err;
    }
    print("rune: digit-led and empty-parens wings refused MalformedWing -- GREEN unwelcome path\n", .{});

    print("rune: version {s}\n", .{witness_version});
    print("GREEN: the `=.` mutate-one-leg rune's front half parses -- seventh rune head, `=` category deepened.\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
