//! glow/rune_core.rye — parses Glow's thin `|%` … `++` … `--` core.
//!
//! STOA14: one arm. STOA15: one or two arms. Shape:
//!   |%
//!   ++  double
//!   ++  inc
//!   --
//!
//! Samples, variance, and three-plus arms stay later.

const std = @import("std");
const lower_multi = @import("lower_multi.rye");

pub const max_name_len: u32 = 64;
pub const max_arms: u32 = 2;

pub const ParseError = error{
    NotACore,
    MissingArm,
    ExtraTail,
    NameTooLong,
    MalformedName,
    TooManyLines,
    TooManyArms,
    EmptySource,
};

pub const CoreSpec = struct {
    arms: [max_arms][max_name_len]u8 = .{.{0} ** max_name_len} ** max_arms,
    lens: [max_arms]usize = .{0} ** max_arms,
    count: usize = 0,
};

pub fn arm_at(spec: *const CoreSpec, i: usize) []const u8 {
    return spec.arms[i][0..spec.lens[i]];
}

fn is_ident_char(ch: u8) bool {
    if (ch >= 'a' and ch <= 'z') return true;
    if (ch >= 'A' and ch <= 'Z') return true;
    if (ch >= '0' and ch <= '9') return true;
    return ch == '-' or ch == '_';
}

fn parse_ident(rest: []const u8) ParseError!struct { ident: []const u8, rest: []const u8 } {
    var end: usize = 0;
    while (end < rest.len and is_ident_char(rest[end])) end += 1;
    if (end == 0) return error.MalformedName;
    const ident = rest[0..end];
    if (ident[0] >= '0' and ident[0] <= '9') return error.MalformedName;
    if (ident.len > max_name_len) return error.NameTooLong;
    return .{ .ident = ident, .rest = rest[end..] };
}

fn parse_arm_line(line: []const u8) ParseError![]const u8 {
    if (line.len < 2 or !std.mem.eql(u8, line[0..2], "++")) return error.MissingArm;
    const after_plus = std.mem.trimStart(u8, line[2..], " \t");
    if (after_plus.len == 0) return error.MissingArm;
    if (after_plus.len == line[2..].len) return error.MalformedName;
    const parsed = try parse_ident(after_plus);
    const tail = std.mem.trimStart(u8, parsed.rest, " \t");
    if (tail.len != 0) return error.ExtraTail;
    return parsed.ident;
}

/// Parses a thin core desk: `|%`, one or two `++` arms, `--`.
pub fn parse_source(src: []const u8) ParseError!CoreSpec {
    var lines: [lower_multi.max_lines][]const u8 = undefined;
    const n = lower_multi.collect_lines(src, &lines) catch |err| switch (err) {
        error.TooManyLines => return error.TooManyLines,
        error.EmptySource => return error.EmptySource,
        else => return error.NotACore,
    };
    if (n < 3) return error.NotACore;
    if (!std.mem.eql(u8, lines[0], "|%")) return error.NotACore;
    if (!std.mem.eql(u8, lines[n - 1], "--")) return error.NotACore;

    const arm_count = n - 2;
    if (arm_count == 0) return error.MissingArm;
    if (arm_count > max_arms) return error.TooManyArms;

    var spec: CoreSpec = .{};
    var i: usize = 0;
    while (i < arm_count) : (i += 1) {
        const arm = try parse_arm_line(lines[i + 1]);
        @memcpy(spec.arms[spec.count][0..arm.len], arm);
        spec.lens[spec.count] = arm.len;
        spec.count += 1;
    }
    return spec;
}
