//! glow/rune_switch.rye — parses Glow's `?-` exhaustive-switch rune head.
//!
//! Per active-designing/20260716-033000_sameness-and-the-rune-glow-grammar-riscv.md:
//! `?-` is the exhaustive switch over a cold-atom-tagged subject (e.g.
//! `kind.cur-record`). Arms (`%mint`, `%send`, …) are the whole mold; a later
//! compiler refuses a missing arm. This file is only the front half: extract
//! the subject wing. Exhaustiveness checking and arm bodies stay later.
//!
//! One shape recognized for the subject:
//!   ?-  kind.cur-record
//!
//! Fourth rune-head after `|-`, `^-`, and `?:` — still no general Glow parser.

const std = @import("std");

pub const max_subject_len: u32 = 96;

pub const ParseError = error{
    NotASwitch,
    MissingSubject,
    SubjectTooLong,
    MalformedSubject,
};

/// A parsed `?-` subject wing, NUL-padded; use subject_slice() to read it.
pub const SwitchSpec = struct {
    subject: [max_subject_len]u8 = [_]u8{0} ** max_subject_len,
};

pub fn subject_slice(spec: *const SwitchSpec) []const u8 {
    var len: u32 = 0;
    while (len < max_subject_len and spec.subject[len] != 0) len += 1;
    return spec.subject[0..len];
}

fn is_wing_char(c: u8) bool {
    if (c >= 'a' and c <= 'z') return true;
    if (c >= 'A' and c <= 'Z') return true;
    if (c >= '0' and c <= '9') return true;
    return c == '.' or c == '-' or c == '_';
}

/// Parses one line of Glow's `?-` rune. Recognizes the head and subject only.
pub fn parse(line: []const u8) ParseError!SwitchSpec {
    if (line.len < 2 or !std.mem.eql(u8, line[0..2], "?-")) return error.NotASwitch;

    var rest = line[2..];
    rest = std.mem.trimStart(u8, rest, " \t");
    if (rest.len == 0) return error.MissingSubject;

    var end: u32 = 0;
    var depth: i32 = 0;
    while (end < rest.len) {
        const c = rest[end];
        if (c == '(') {
            depth += 1;
        } else if (c == ')') {
            depth -= 1;
            if (depth < 0) return error.MalformedSubject;
        } else if (depth == 0 and (c == ' ' or c == '\t')) {
            break;
        }
        end += 1;
    }
    if (depth != 0) return error.MalformedSubject;

    const subject_text = rest[0..end];
    if (subject_text.len == 0) return error.MissingSubject;
    if (subject_text.len > max_subject_len) return error.SubjectTooLong;

    // Subject is a wing (dots welcome) or a parenthesized form. Leading digit
    // cannot start a wing; empty () is refuse.
    if (subject_text[0] == '(') {
        if (subject_text.len < 2 or subject_text[subject_text.len - 1] != ')') return error.MalformedSubject;
        if (subject_text.len == 2) return error.MalformedSubject;
    } else {
        if (subject_text[0] >= '0' and subject_text[0] <= '9') return error.MalformedSubject;
        var i: u32 = 0;
        while (i < subject_text.len) : (i += 1) {
            if (!is_wing_char(subject_text[i])) return error.MalformedSubject;
        }
    }

    var spec: SwitchSpec = .{};
    @memcpy(spec.subject[0..subject_text.len], subject_text);
    return spec;
}
