//! glow/rune_cell_witness.rye — proves the `:-` pair-cell rune head.
//!
//!   rye build glow/rune_cell_witness.rye -femit-bin=glow/bin/rune_cell_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const rc = @import("rune_cell.rye");

const witness_version = "20260718.204500";

fn run_selftest() !u8 {
    const spec1 = try rc.parse(":-  from  amount");
    assert(std.mem.eql(u8, rc.left_slice(&spec1), "from"));
    assert(std.mem.eql(u8, rc.right_slice(&spec1), "amount"));
    print("rune: \":-  from  amount\" parses pair faces -- GREEN\n", .{});

    const spec2 = try rc.parse(":-  issuer-balance  holder-balance");
    assert(std.mem.eql(u8, rc.left_slice(&spec2), "issuer-balance"));
    assert(std.mem.eql(u8, rc.right_slice(&spec2), "holder-balance"));
    print("rune: hyphenated pair faces parse -- GREEN\n", .{});

    if (rc.parse("=/  jammed=@u32  (jam from amount)")) |_| {
        return error.NotACellNotCaught;
    } else |err| {
        if (err != rc.ParseError.NotACell) return err;
    }
    print("rune: a non-cell line refused NotACell -- GREEN\n", .{});

    if (rc.parse(":-  from")) |_| {
        return error.MissingRightNotCaught;
    } else |err| {
        if (err != rc.ParseError.MissingRight) return err;
    }
    print("rune: missing right face refused MissingRight -- GREEN\n", .{});

    if (rc.parse(":-  4bad  amount")) |_| {
        return error.DigitLedNotCaught;
    } else |err| {
        if (err != rc.ParseError.MalformedFace) return err;
    }
    print("rune: digit-led face refused MalformedFace -- GREEN\n", .{});

    if (rc.parse(":-  from  amount  extra")) |_| {
        return error.TrailingJunkNotCaught;
    } else |err| {
        if (err != rc.ParseError.TrailingJunk) return err;
    }
    print("rune: trailing junk refused TrailingJunk -- GREEN\n", .{});

    print("rune: version {s}\n", .{witness_version});
    print("GREEN: `:-` pair-cell rune head parses two faces (STOA2).\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
