//! glow/rune_quad_witness.rye — proves the `:^` quad-cell rune head.
//!
//!   rye build glow/rune_quad_witness.rye -femit-bin=glow/bin/rune_quad_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const rq = @import("rune_quad.rye");

const witness_version = "20260718.205400";

fn run_selftest() !u8 {
    const spec1 = try rq.parse(":^  from  amount  note  tag");
    assert(std.mem.eql(u8, rq.a_slice(&spec1), "from"));
    assert(std.mem.eql(u8, rq.b_slice(&spec1), "amount"));
    assert(std.mem.eql(u8, rq.c_slice(&spec1), "note"));
    assert(std.mem.eql(u8, rq.d_slice(&spec1), "tag"));
    print("rune: \":^  from  amount  note  tag\" parses quad faces -- GREEN\n", .{});

    if (rq.parse(":+  from  amount  note")) |_| {
        return error.NotAQuadNotCaught;
    } else |err| {
        if (err != rq.ParseError.NotAQuad) return err;
    }
    print("rune: triple cell refused NotAQuad -- GREEN\n", .{});

    if (rq.parse(":^  from  amount  note")) |_| {
        return error.MissingFourthNotCaught;
    } else |err| {
        if (err != rq.ParseError.MissingFourth) return err;
    }
    print("rune: missing fourth face refused MissingFourth -- GREEN\n", .{});

    if (rq.parse(":^  from  amount  note  tag  extra")) |_| {
        return error.TrailingJunkNotCaught;
    } else |err| {
        if (err != rq.ParseError.TrailingJunk) return err;
    }
    print("rune: trailing junk refused TrailingJunk -- GREEN\n", .{});

    print("rune: version {s}\n", .{witness_version});
    print("GREEN: `:^` quad-cell rune head parses four faces (STOA4).\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
