//! glow/rune_mold_witness.rye — proves `+$` / `$:` / `$%` mold parse.
//!
//!   rye build glow/rune_mold_witness.rye -femit-bin=glow/bin/rune_mold_witness
//!   glow/bin/rune_mold_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const rm = @import("rune_mold.rye");

const witness_version = "20260719.193800";

fn run_selftest() !u8 {
    const one =
        \\+$  amount-mold
        \\  $:  amount=@u32
        \\  ==
    ;
    const s1 = try rm.parse_source(one);
    assert(s1.body == .tuple);
    assert(s1.field_count == 1);
    assert(std.mem.eql(u8, rm.first_field_slice(&s1), "amount"));
    print("rune: thin +$ / $: amount-mold parses -- GREEN\n", .{});

    const two =
        \\+$  pair-mold
        \\  $:  from=@u32
        \\      amount=@u32
        \\  ==
    ;
    const s2 = try rm.parse_source(two);
    assert(s2.body == .tuple);
    assert(s2.field_count == 2);
    print("rune: multi-field +$ / $: pair-mold parses -- GREEN\n", .{});

    const tagged =
        \\+$  kind-mold
        \\  $%  [%mint ~]
        \\      [%send ~]
        \\  ==
    ;
    const s3 = try rm.parse_source(tagged);
    assert(s3.body == .tagged);
    assert(s3.field_count == 2);
    assert(std.mem.eql(u8, rm.field_slice(&s3, 0), "mint"));
    assert(std.mem.eql(u8, rm.field_slice(&s3, 1), "send"));
    print("rune: thin +$ / $% kind-mold mint/send parses -- GREEN\n", .{});

    const payload =
        \\+$  xact-mold
        \\  $%  [%mint amount=@u32]
        \\      [%send ~]
        \\  ==
    ;
    const s4 = try rm.parse_source(payload);
    assert(s4.body == .tagged);
    assert(s4.field_count == 2);
    assert(std.mem.eql(u8, rm.field_slice(&s4, 0), "mint"));
    assert(rm.arm_has_payload(&s4, 0));
    assert(std.mem.eql(u8, rm.payload_slice(&s4, 0), "amount"));
    assert(!rm.arm_has_payload(&s4, 1));
    print("rune: +$ / $% xact-mold payload arm parses -- GREEN\n", .{});

    if (rm.parse_source(
        \\+$  amount-mold
        \\  $:  amount=@u64
        \\  ==
    )) |_| {
        return error.MoldNotU32NotCaught;
    } else |err| {
        if (err != rm.ParseError.MoldNotU32) return err;
    }
    print("rune: non-@u32 field refused MoldNotU32 -- GREEN\n", .{});

    if (rm.parse_source(
        \\+$  kind-mold
        \\  $%  [%mint ~]
        \\  ==
    )) |_| {
        return error.TooFewTagsNotCaught;
    } else |err| {
        if (err != rm.ParseError.TooFewTags) return err;
    }
    print("rune: single $% tag refused TooFewTags -- GREEN\n", .{});

    print("rune: version {s}\n", .{witness_version});
    print("GREEN: +$ / $: / $% mold front half parses — STOA74/75/76/78.\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
