//! glow/rune_mold.rye — parses Glow's `+$` / `$:` / `$%` mold (STOA74–76).
//!
//! `$:` tuple of `@u32` fields (1–3). `$%` tagged union of cold atoms with
//! unit payload `[%tag ~]` (2–3 tags). Named-cast resolve · payload arms later.
//!
//!   +$  kind-mold
//!     $%  [%mint ~]
//!         [%send ~]
//!     ==

const std = @import("std");
const lower_multi = @import("lower_multi.rye");

pub const max_name_len: u32 = 64;
pub const max_fields: u32 = 3;

pub const BodyKind = enum { tuple, tagged };

pub const ParseError = error{
    NotAMold,
    MissingName,
    NameTooLong,
    MalformedName,
    MissingTuple,
    MissingTagged,
    MissingField,
    MissingTag,
    FieldTooLong,
    MalformedField,
    MalformedTag,
    MoldNotU32,
    TooManyFields,
    TooFewTags,
    MissingEnd,
    TrailingJunk,
    TooManyLines,
    TooFewLines,
    EmptySource,
};

pub const MoldSpec = struct {
    name: [max_name_len]u8 = [_]u8{0} ** max_name_len,
    name_len: usize = 0,
    body: BodyKind = .tuple,
    fields: [max_fields][max_name_len]u8 = [_][max_name_len]u8{[_]u8{0} ** max_name_len} ** max_fields,
    field_lens: [max_fields]usize = [_]usize{0} ** max_fields,
    field_count: usize = 0,
};

pub fn name_slice(spec: *const MoldSpec) []const u8 {
    return spec.name[0..spec.name_len];
}

pub fn field_slice(spec: *const MoldSpec, i: usize) []const u8 {
    return spec.fields[i][0..spec.field_lens[i]];
}

pub fn first_field_slice(spec: *const MoldSpec) []const u8 {
    return field_slice(spec, 0);
}

fn is_ident_char(c: u8) bool {
    if (c >= 'a' and c <= 'z') return true;
    if (c >= 'A' and c <= 'Z') return true;
    if (c >= '0' and c <= '9') return true;
    return c == '-' or c == '_';
}

fn parse_ident(text: []const u8) ParseError![]const u8 {
    if (text.len == 0 or text.len > max_name_len) return error.MalformedName;
    if (text[0] >= '0' and text[0] <= '9') return error.MalformedName;
    for (text) |c| {
        if (!is_ident_char(c)) return error.MalformedName;
    }
    return text;
}

fn parse_field_clause(clause: []const u8) ParseError![]const u8 {
    if (clause.len == 0 or clause.len > max_name_len * 2 + 1) return error.FieldTooLong;
    var eq: ?usize = null;
    var i: usize = 0;
    while (i < clause.len) : (i += 1) {
        if (clause[i] == '=') {
            eq = i;
            break;
        }
    }
    const e = eq orelse return error.MalformedField;
    const face = try parse_ident(clause[0..e]);
    const mold = clause[e + 1 ..];
    if (mold.len == 0 or mold.len > max_name_len) return error.MalformedField;
    if (!std.mem.eql(u8, mold, "@u32")) return error.MoldNotU32;
    return face;
}

/// `[%mint ~]` → tag name `mint` (unit payload only this lap).
fn parse_tag_arm(clause: []const u8) ParseError![]const u8 {
    var t = std.mem.trim(u8, clause, " \t");
    if (t.len < 6) return error.MalformedTag; // [%x ~] min
    if (t[0] != '[') return error.MalformedTag;
    if (t[t.len - 1] != ']') return error.MalformedTag;
    t = std.mem.trim(u8, t[1 .. t.len - 1], " \t");
    if (t.len < 2 or t[0] != '%') return error.MalformedTag;
    var end: usize = 1;
    while (end < t.len and is_ident_char(t[end])) end += 1;
    if (end == 1) return error.MissingTag;
    const tag = try parse_ident(t[1..end]);
    const rest = std.mem.trimStart(u8, t[end..], " \t");
    if (!std.mem.eql(u8, rest, "~")) return error.MalformedTag;
    return tag;
}

fn take_rest_of_line(line: []const u8) ParseError![]const u8 {
    // Tagged arms may contain spaces: [%mint ~]
    const trimmed = std.mem.trim(u8, line, " \t");
    if (trimmed.len == 0) return error.MissingField;
    return trimmed;
}

fn take_clause(line: []const u8) ParseError![]const u8 {
    var end: usize = 0;
    while (end < line.len and line[end] != ' ' and line[end] != '\t') end += 1;
    const clause = line[0..end];
    const rest = std.mem.trimStart(u8, line[end..], " \t");
    if (rest.len != 0) return error.TrailingJunk;
    if (clause.len == 0) return error.MissingField;
    return clause;
}

fn push_name(spec: *MoldSpec, face: []const u8) ParseError!void {
    if (spec.field_count >= max_fields) return error.TooManyFields;
    const i = spec.field_count;
    @memcpy(spec.fields[i][0..face.len], face);
    spec.field_lens[i] = face.len;
    spec.field_count += 1;
}

/// Parse mold source. `$:` → 3–5 lines; `$%` → 4–5 lines (2–3 tags).
pub fn parse_source(src: []const u8) ParseError!MoldSpec {
    if (src.len == 0) return error.EmptySource;
    var lines: [lower_multi.max_lines][]const u8 = undefined;
    const n = lower_multi.collect_lines(src, &lines) catch |err| switch (err) {
        error.TooManyLines => return error.TooManyLines,
        else => return error.EmptySource,
    };
    if (n < 3) return error.TooFewLines;
    if (n > 5) return error.TooManyLines;

    const head = std.mem.trim(u8, lines[0], " \t");
    if (head.len < 2 or !std.mem.eql(u8, head[0..2], "+$")) return error.NotAMold;
    var rest = std.mem.trimStart(u8, head[2..], " \t");
    if (rest.len == 0) return error.MissingName;
    var end: usize = 0;
    while (end < rest.len and rest[end] != ' ' and rest[end] != '\t') end += 1;
    const name = try parse_ident(rest[0..end]);
    rest = std.mem.trimStart(u8, rest[end..], " \t");
    if (rest.len != 0) return error.TrailingJunk;

    const closer = std.mem.trim(u8, lines[n - 1], " \t");
    if (!std.mem.eql(u8, closer, "==")) return error.MissingEnd;

    var spec: MoldSpec = .{};
    @memcpy(spec.name[0..name.len], name);
    spec.name_len = name.len;

    const body0 = std.mem.trim(u8, lines[1], " \t");
    if (body0.len >= 2 and std.mem.eql(u8, body0[0..2], "$%")) {
        spec.body = .tagged;
        // $% needs at least two tags → n >= 4.
        if (n < 4) return error.TooFewTags;
        var li: usize = 1;
        while (li + 1 < n) : (li += 1) {
            var body = std.mem.trim(u8, lines[li], " \t");
            if (li == 1) {
                body = std.mem.trimStart(u8, body[2..], " \t");
            }
            const arm = try take_rest_of_line(body);
            const tag = try parse_tag_arm(arm);
            try push_name(&spec, tag);
        }
        if (spec.field_count < 2) return error.TooFewTags;
        return spec;
    }

    if (body0.len < 2 or !std.mem.eql(u8, body0[0..2], "$:")) return error.MissingTuple;
    spec.body = .tuple;
    var li: usize = 1;
    while (li + 1 < n) : (li += 1) {
        var body = std.mem.trim(u8, lines[li], " \t");
        if (li == 1) {
            body = std.mem.trimStart(u8, body[2..], " \t");
        }
        const clause = try take_clause(body);
        const face = try parse_field_clause(clause);
        try push_name(&spec, face);
    }
    if (spec.field_count == 0) return error.MissingField;
    return spec;
}
