//! glow/rune_null.rye — parses Glow's `?~` null-test rune head.
//!
//! Per active-designing/20260716-033000_sameness-and-the-rune-glow-grammar-riscv.md's
//! `?` category: `?~` is the null test. The brief's composition uses
//! `?~  records.cur  root` — if the subject is null, take the then arm
//! (`root`); else continue. This extracts the subject wing only. Then/else
//! arms and list-null semantics stay later. Sixth rune head.
//!
//! One shape recognized:
//!   ?~  records.cur

const std = @import("std");

pub const max_subject_len: u32 = 96;

pub const ParseError = error{
    NotANullTest,
    MissingSubject,
    SubjectTooLong,
    MalformedSubject,
};

pub const NullSpec = struct {
    subject: [max_subject_len]u8 = [_]u8{0} ** max_subject_len,
};

pub fn subject_slice(spec: *const NullSpec) []const u8 {
    var len: u32 = 0;
    while (len < max_subject_len and spec.subject[len] != 0) len += 1;
    return spec.subject[0..len];
}

fn is_wing_char(c: u8) bool {
    if (c >= 'a' and c <= 'z') return true;
    if (c >= 'A' and c <= 'Z') return true;
    if (c >= '0' and c <= '9') return true;
    return c == '.' or c == '-' or c == '_';
}

/// Parses one line of Glow's `?~` rune. Subject only — not then/else arms.
pub fn parse(line: []const u8) ParseError!NullSpec {
    if (line.len < 2 or !std.mem.eql(u8, line[0..2], "?~")) return error.NotANullTest;

    var rest = line[2..];
    rest = std.mem.trimStart(u8, rest, " \t");
    if (rest.len == 0) return error.MissingSubject;

    var end: u32 = 0;
    var depth: i32 = 0;
    while (end < rest.len) {
        const c = rest[end];
        if (c == '(') {
            depth += 1;
        } else if (c == ')') {
            depth -= 1;
            if (depth < 0) return error.MalformedSubject;
        } else if (depth == 0 and (c == ' ' or c == '\t')) {
            break;
        }
        end += 1;
    }
    if (depth != 0) return error.MalformedSubject;

    const subject_text = rest[0..end];
    if (subject_text.len == 0) return error.MissingSubject;
    if (subject_text.len > max_subject_len) return error.SubjectTooLong;

    if (subject_text[0] == '(') {
        if (subject_text.len < 2 or subject_text[subject_text.len - 1] != ')') return error.MalformedSubject;
        if (subject_text.len == 2) return error.MalformedSubject;
    } else {
        if (subject_text[0] >= '0' and subject_text[0] <= '9') return error.MalformedSubject;
        var i: u32 = 0;
        while (i < subject_text.len) : (i += 1) {
            if (!is_wing_char(subject_text[i])) return error.MalformedSubject;
        }
    }

    var spec: NullSpec = .{};
    @memcpy(spec.subject[0..subject_text.len], subject_text);
    return spec;
}
