//! glow/rune_conditional.rye — parses Glow's `?:` if/then/else rune head.
//!
//! Per active-designing/20260716-033000_sameness-and-the-rune-glow-grammar-riscv.md's
//! `?` category: `?:` is if/then/else. The brief's worked examples name the
//! test as the first child — `(gth tick 32)`, `(dropped-this-tick rand)` —
//! with then/else arms following. glow/rune_bounded_trap.rye and
//! glow/rune_cast.rye already proved two categories' front halves; this is
//! the third, proving the head-parser shape across bar / cast / conditional.
//!
//! One shape recognized for the test child:
//!   ?:  (gth tick 32)
//!
//! No general expression parser, no then/else lowering, no `?-` exhaustiveness
//! yet — this extracts the test expression only. Arms that follow on the
//! same line are left to later laps, the same discipline the first two
//! parsers name for themselves.

const std = @import("std");

pub const max_test_len: u32 = 96;

pub const ParseError = error{
    NotAnIf,
    MissingTest,
    TestTooLong,
    MalformedTest,
};

/// A parsed `?:` test expression, NUL-padded; use test_slice() to read it.
pub const IfSpec = struct {
    test_expr: [max_test_len]u8 = [_]u8{0} ** max_test_len,
};

pub fn test_slice(spec: *const IfSpec) []const u8 {
    var len: u32 = 0;
    while (len < max_test_len and spec.test_expr[len] != 0) len += 1;
    return spec.test_expr[0..len];
}

/// Parses one line of Glow's `?:` rune. Recognizes the rune head and its
/// test child only — never the then/else arms.
pub fn parse(line: []const u8) ParseError!IfSpec {
    if (line.len < 2 or !std.mem.eql(u8, line[0..2], "?:")) return error.NotAnIf;

    var rest = line[2..];
    rest = std.mem.trimStart(u8, rest, " \t");
    if (rest.len == 0) return error.MissingTest;

    // Cut at the first whitespace OUTSIDE parentheses — then/else arms, if
    // they follow on the same line, are not this parser's job.
    var end: u32 = 0;
    var depth: i32 = 0;
    while (end < rest.len) {
        const c = rest[end];
        if (c == '(') {
            depth += 1;
        } else if (c == ')') {
            depth -= 1;
            if (depth < 0) return error.MalformedTest;
        } else if (depth == 0 and (c == ' ' or c == '\t')) {
            break;
        }
        end += 1;
    }
    if (depth != 0) return error.MalformedTest;

    const test_text = rest[0..end];
    if (test_text.len == 0) return error.MissingTest;
    if (test_text.len > max_test_len) return error.TestTooLong;

    // Prefer a parenthesized test (the brief's own shape). A bare identifier
    // is also welcome; a leading digit cannot name either.
    if (test_text[0] == '(') {
        if (test_text.len < 2 or test_text[test_text.len - 1] != ')') return error.MalformedTest;
        if (test_text.len == 2) return error.MalformedTest; // empty ()
    } else if (test_text[0] >= '0' and test_text[0] <= '9') {
        return error.MalformedTest;
    }

    var spec: IfSpec = .{};
    @memcpy(spec.test_expr[0..test_text.len], test_text);
    return spec;
}
