//! glow/rune_list_witness.rye — proves the `:~` list-cell rune head.
//!
//!   rye build glow/rune_list_witness.rye -femit-bin=glow/bin/rune_list_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const rl = @import("rune_list.rye");

const witness_version = "20260718.205600";

fn run_selftest() !u8 {
    const spec1 = try rl.parse(":~  from  amount  note");
    assert(spec1.count == 3);
    assert(std.mem.eql(u8, rl.face_at(&spec1, 0), "from"));
    assert(std.mem.eql(u8, rl.face_at(&spec1, 1), "amount"));
    assert(std.mem.eql(u8, rl.face_at(&spec1, 2), "note"));
    print("rune: \":~  from  amount  note\" parses list faces -- GREEN\n", .{});

    const spec2 = try rl.parse(":~  sole");
    assert(spec2.count == 1);
    assert(std.mem.eql(u8, rl.face_at(&spec2, 0), "sole"));
    print("rune: single-face list parses -- GREEN\n", .{});

    if (rl.parse(":^  from  amount  note  tag")) |_| {
        return error.NotAListNotCaught;
    } else |err| {
        if (err != rl.ParseError.NotAList) return err;
    }
    print("rune: quad cell refused NotAList -- GREEN\n", .{});

    if (rl.parse(":~  a  b  c  d  e")) |_| {
        return error.TooManyNotCaught;
    } else |err| {
        if (err != rl.ParseError.TooManyFaces) return err;
    }
    print("rune: five faces refused TooManyFaces -- GREEN\n", .{});

    if (rl.parse(":~")) |_| {
        return error.MissingNotCaught;
    } else |err| {
        if (err != rl.ParseError.MissingFace) return err;
    }
    print("rune: bare :~ refused MissingFace -- GREEN\n", .{});

    print("rune: version {s}\n", .{witness_version});
    print("GREEN: `:~` list-cell rune head parses 1–4 faces (STOA5).\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
