//! glow/rune_barket_witness.rye — proves barket parse (STOA112–118).
//!
//!   rye build glow/rune_barket_witness.rye -femit-bin=glow/bin/rune_barket_witness
//!   glow/bin/rune_barket_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const rb = @import("rune_barket.rye");

const witness_version = "20260720.182915";

fn run_selftest(init: std.process.Init) !u8 {
    _ = init;

    // Header-only dry barket accepts (STOA112).
    const ok = try rb.parse_source("|^  sample=@u32\n");
    assert(std.mem.eql(u8, rb.face_slice(&ok), "sample"));
    assert(ok.body == .header_only);
    print("barket: header |^ sample=@u32 accepts -- GREEN\n", .{});

    // Identity body accepts (STOA113).
    const id = try rb.parse_source("|^  sample=@u32\nsample\n");
    assert(id.body == .identity);
    print("barket: identity body accepts -- GREEN\n", .{});

    // Call body double accepts (STOA115).
    const call = try rb.parse_source("|^  sample=@u32\n%-  double  sample\n");
    assert(call.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&call), "double"));
    print("barket: call-body double accepts -- GREEN\n", .{});

    // Call body inc/dec accept (STOA116).
    const inc = try rb.parse_source("|^  sample=@u32\n%-  inc  sample\n");
    assert(inc.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&inc), "inc"));
    print("barket: call-body inc accepts -- GREEN\n", .{});
    const dec = try rb.parse_source("|^  sample=@u32\n%-  dec  sample\n");
    assert(dec.body == .call_one);
    assert(std.mem.eql(u8, rb.gate_slice(&dec), "dec"));
    print("barket: call-body dec accepts -- GREEN\n", .{});

    // Unknown call gate refuses BodyGateNotYetLowered.
    if (rb.parse_source("|^  sample=@u32\n%-  mix  sample\n")) |_| {
        return error.BarketGateAcceptedTooSoon;
    } else |err| {
        if (err != rb.ParseError.BodyGateNotYetLowered) return err;
    }
    print("barket: unknown call gate refused BodyGateNotYetLowered -- GREEN\n", .{});

    // Wrong aura refuses SampleDoesNotNest.
    if (rb.parse_source("|^  sample=@u64\n")) |_| {
        return error.BarketNestAcceptedTooSoon;
    } else |err| {
        if (err != rb.ParseError.SampleDoesNotNest) return err;
    }
    print("barket: @u64 refused SampleDoesNotNest -- GREEN\n", .{});

    // STOA118: named mold amount-mold accepts; kind-mold refuses.
    const amt = try rb.parse_source("|^  sample=amount-mold\nsample\n");
    assert(amt.body == .identity);
    assert(std.mem.eql(u8, rb.mold_name_slice(&amt), "amount-mold"));
    print("barket: sample=amount-mold accepts -- GREEN\n", .{});

    if (rb.parse_source("|^  sample=kind-mold\nsample\n")) |_| {
        return error.BarketKindMoldAcceptedTooSoon;
    } else |err| {
        if (err != rb.ParseError.SampleDoesNotNest) return err;
    }
    print("barket: sample=kind-mold refused SampleDoesNotNest -- GREEN\n", .{});

    // Bartis rune refuses NotABarket.
    if (rb.parse_source("|=  sample=@u32\nsample\n")) |_| {
        return error.BartisAcceptedAsBarket;
    } else |err| {
        if (err != rb.ParseError.NotABarket) return err;
    }
    print("barket: |= refused NotABarket -- GREEN\n", .{});

    print("GREEN: Glow barket parse — dry header · identity · call-body trio · amount-mold · wet-through-nests; STOA112–121.\n", .{});
    _ = witness_version;
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
