//! glow/rune_mold_witness.rye — proves `+$` / `$:` mold parse (STOA74–75).
//!
//!   rye build glow/rune_mold_witness.rye -femit-bin=glow/bin/rune_mold_witness
//!   glow/bin/rune_mold_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const rm = @import("rune_mold.rye");

const witness_version = "20260719.191900";

fn run_selftest() !u8 {
    const one =
        \\+$  amount-mold
        \\  $:  amount=@u32
        \\  ==
    ;
    const s1 = try rm.parse_source(one);
    assert(std.mem.eql(u8, rm.name_slice(&s1), "amount-mold"));
    assert(s1.field_count == 1);
    assert(std.mem.eql(u8, rm.first_field_slice(&s1), "amount"));
    print("rune: thin +$ amount-mold / $: amount=@u32 parses -- GREEN\n", .{});

    const two =
        \\+$  pair-mold
        \\  $:  from=@u32
        \\      amount=@u32
        \\  ==
    ;
    const s2 = try rm.parse_source(two);
    assert(std.mem.eql(u8, rm.name_slice(&s2), "pair-mold"));
    assert(s2.field_count == 2);
    assert(std.mem.eql(u8, rm.field_slice(&s2, 0), "from"));
    assert(std.mem.eql(u8, rm.field_slice(&s2, 1), "amount"));
    print("rune: multi-field +$ pair-mold / $: from amount parses -- GREEN\n", .{});

    if (rm.parse_source("^-  @u32")) |_| {
        return error.NotAMoldNotCaught;
    } else |err| {
        if (err != rm.ParseError.NotAMold and err != rm.ParseError.TooFewLines) return err;
    }
    print("rune: non-mold source refused -- GREEN unwelcome path\n", .{});

    if (rm.parse_source(
        \\+$  amount-mold
        \\  $:  amount=@u64
        \\  ==
    )) |_| {
        return error.MoldNotU32NotCaught;
    } else |err| {
        if (err != rm.ParseError.MoldNotU32) return err;
    }
    print("rune: non-@u32 field refused MoldNotU32 -- GREEN\n", .{});

    if (rm.parse_source(
        \\+$  amount-mold
        \\  $:  amount=@u32
    )) |_| {
        return error.MissingEndNotCaught;
    } else |err| {
        if (err != rm.ParseError.TooFewLines and err != rm.ParseError.MissingEnd) return err;
    }
    print("rune: missing == refused -- GREEN unwelcome path\n", .{});

    print("rune: version {s}\n", .{witness_version});
    print("GREEN: +$ / $: mold front half parses — STOA74/75.\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
