//! glow/rune_core_witness.rye — proves the thin `|%` core shape.
//!
//!   rye build glow/rune_core_witness.rye -femit-bin=glow/bin/rune_core_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const rk = @import("rune_core.rye");

const witness_version = "20260718.232419";

const one_src =
    \\::  Thin core — one arm double (STOA14).
    \\|%
    \\++  double
    \\--
;

const two_src =
    \\::  Two-arm core (STOA15).
    \\|%
    \\++  double
    \\++  inc
    \\--
;

const three_src =
    \\::  Three-arm core (STOA20).
    \\|%
    \\++  double
    \\++  inc
    \\++  dec
    \\--
;

const payload_src =
    \\::  Core with payload (STOA17).
    \\|%
    \\=/  amount  5
    \\++  double
    \\--
;

const typed_payload_src =
    \\::  Core with typed payload (STOA21).
    \\|%
    \\=/  amount=@u32  5
    \\++  double
    \\--
;

fn run_selftest() !u8 {
    const one = try rk.parse_source(one_src);
    assert(one.count == 1);
    assert(!rk.has_payload(&one));
    assert(std.mem.eql(u8, rk.arm_at(&one, 0), "double"));
    print("core: one-arm double parses -- GREEN\n", .{});

    const two = try rk.parse_source(two_src);
    assert(two.count == 2);
    assert(!rk.has_payload(&two));
    assert(std.mem.eql(u8, rk.arm_at(&two, 0), "double"));
    assert(std.mem.eql(u8, rk.arm_at(&two, 1), "inc"));
    print("core: two-arm double+inc parses -- GREEN\n", .{});

    const three = try rk.parse_source(three_src);
    assert(three.count == 3);
    assert(!rk.has_payload(&three));
    assert(std.mem.eql(u8, rk.arm_at(&three, 0), "double"));
    assert(std.mem.eql(u8, rk.arm_at(&three, 1), "inc"));
    assert(std.mem.eql(u8, rk.arm_at(&three, 2), "dec"));
    print("core: three-arm double+inc+dec parses -- GREEN\n", .{});

    const pay = try rk.parse_source(payload_src);
    assert(pay.count == 1);
    assert(rk.has_payload(&pay));
    assert(!pay.payload_typed);
    assert(std.mem.eql(u8, rk.payload_face_at(&pay), "amount"));
    assert(pay.payload_value == 5);
    assert(std.mem.eql(u8, rk.arm_at(&pay, 0), "double"));
    print("core: payload amount+double parses -- GREEN\n", .{});

    const typed = try rk.parse_source(typed_payload_src);
    assert(typed.count == 1);
    assert(rk.has_payload(&typed));
    assert(typed.payload_typed);
    assert(std.mem.eql(u8, rk.payload_face_at(&typed), "amount"));
    assert(typed.payload_value == 5);
    print("core: typed @u32 payload parses -- GREEN\n", .{});

    if (rk.parse_source(
        \\|%
        \\=/  amount=@u8  5
        \\++  double
        \\--
    )) |_| {
        return error.AuraNotYetLoweredNotCaught;
    } else |err| {
        if (err != rk.ParseError.AuraNotYetLowered) return err;
    }
    print("core: @u8 payload refused AuraNotYetLowered -- GREEN\n", .{});

    if (rk.parse_source(
        \\|%
        \\++  double
        \\=/  amount  5
        \\--
    )) |_| {
        return error.PayloadAfterArmNotCaught;
    } else |err| {
        if (err != rk.ParseError.PayloadAfterArm) return err;
    }
    print("core: payload after arm refused PayloadAfterArm -- GREEN\n", .{});

    if (rk.parse_source("=/  amount  5\n=/  note  3\n")) |_| {
        return error.NotACoreNotCaught;
    } else |err| {
        if (err != rk.ParseError.NotACore) return err;
    }
    print("core: face desk refused NotACore -- GREEN\n", .{});

    print("core: version {s}\n", .{witness_version});
    print("GREEN: `|%` thin core parses arms and bare or typed @u32 payload (STOA14/15/17/20/21).\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
