//! glow/tokens_witness.rye — proves bounded Glow token stream + named-cast peek.
//!
//!   rye build glow/tokens_witness.rye -femit-bin=glow/bin/tokens_witness
//!   glow/bin/tokens_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const tokens = @import("tokens.rye");

const witness_version = "20260719.201500";

/// Same shape as glow/gen/cast-named-xact.glow (comments stripped by lexer).
const xact_desk =
    \\+$  xact-mold
    \\  $%  [%mint amount=@u32]
    \\      [%send ~]
    \\  ==
    \\^-  xact-mold
;

const amount_cast =
    \\+$  amount-mold
    \\  $:  amount=@u32
    \\  ==
    \\^-  amount-mold
;

const mold_only =
    \\+$  amount-mold
    \\  $:  amount=@u32
    \\  ==
;

const cross_desk =
    \\/+  mold-amount
    \\^-  amount-mold
;

fn run_selftest() !u8 {
    var buf: [tokens.max_tokens]tokens.Token = undefined;

    const n = try tokens.tokenize(xact_desk, &buf);
    const got = buf[0..n];
    const want = [_]tokens.Kind{
        .rune2, // +$
        .ident, // xact-mold
        .newline,
        .rune2, // $%
        .lbracket,
        .percent_tag, // %mint
        .ident, // amount
        .equals,
        .aura, // @u32
        .rbracket,
        .newline,
        .lbracket,
        .percent_tag, // %send
        .tilde,
        .rbracket,
        .newline,
        .double_equals,
        .newline,
        .rune2, // ^-
        .ident, // xact-mold
    };
    assert(tokens.kinds_eql(got, &want));
    assert(std.mem.eql(u8, tokens.slice_of(xact_desk, got[0]), "+$"));
    assert(std.mem.eql(u8, tokens.slice_of(xact_desk, got[1]), "xact-mold"));
    assert(std.mem.eql(u8, tokens.slice_of(xact_desk, got[5]), "%mint"));
    assert(std.mem.eql(u8, tokens.slice_of(xact_desk, got[8]), "@u32"));
    assert(std.mem.eql(u8, tokens.slice_of(xact_desk, got[18]), "^-"));
    print("tokens: cast-named-xact desk kind sequence -- GREEN\n", .{});

    const with_comment =
        \\::  comment line
        \\+$  amount-mold
        \\
    ;
    const n2 = try tokens.tokenize(with_comment, &buf);
    assert(n2 == 3);
    assert(buf[0].kind == .rune2);
    assert(buf[1].kind == .ident);
    assert(buf[2].kind == .newline);
    assert(std.mem.eql(u8, tokens.slice_of(with_comment, buf[0]), "+$"));
    print("tokens: :: comments skipped -- GREEN\n", .{});

    // Force overflow: many idents past max_tokens.
    var big: [4096]u8 = undefined;
    var bi: usize = 0;
    var k: usize = 0;
    while (k < tokens.max_tokens + 8) : (k += 1) {
        const chunk = "a ";
        if (bi + chunk.len > big.len) break;
        @memcpy(big[bi..][0..chunk.len], chunk);
        bi += chunk.len;
    }
    if (tokens.tokenize(big[0..bi], &buf)) |_| {
        return error.TooManyTokensNotCaught;
    } else |err| {
        if (err != tokens.TokenError.TooManyTokens) return err;
    }
    print("tokens: overflow refused TooManyTokens -- GREEN\n", .{});

    if (tokens.tokenize("+$  !!!", &buf)) |_| {
        return error.BadTokenNotCaught;
    } else |err| {
        if (err != tokens.TokenError.BadToken) return err;
    }
    print("tokens: unknown bytes refused BadToken -- GREEN\n", .{});

    assert(tokens.looks_like_named_cast(xact_desk));
    assert(tokens.looks_like_named_cast(amount_cast));
    assert(!tokens.looks_like_named_cast(mold_only));
    assert(!tokens.looks_like_named_cast(cross_desk));
    print("tokens: named-cast peek (glow_run wire) -- GREEN\n", .{});

    assert(tokens.looks_like_cross_desk(cross_desk));
    assert(!tokens.looks_like_cross_desk(xact_desk));
    assert(!tokens.looks_like_cross_desk(amount_cast));
    assert(!tokens.looks_like_cross_desk(mold_only));
    print("tokens: cross-desk peek (glow_run wire) -- GREEN\n", .{});

    print("tokens: version {s}\n", .{witness_version});
    print("GREEN: Glow token stream cross-desk peek — STOA85; glow_run wire.\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
