//! glow/truth_semantics.rye — Glow ambient truth vs Nock loobean seam.
//!
//! Per context/specs/20260717-154943_glow-truth-zig-ambient-nock-loobean-seam.md:
//! Glow ambient truth is Zig/Rye (`bool`, exit 0 = success). Hoon/Nock loobeans
//! (0 = yes, 1 = no) convert only at an explicit seam — never as ambient Glow.

pub const exit_success: u8 = 0;
pub const exit_failure: u8 = 1;

pub const TruthError = error{
    MalformedLoobean,
};

/// Nock/Hoon loobean: atom 0 means yes. Not Glow ambient truth.
pub fn loob_is_yes(loob: u64) bool {
    return loob == 0;
}

/// Convert a well-formed loobean (0 or 1) to Zig bool. Other atoms refuse.
pub fn loob_to_bool(loob: u64) TruthError!bool {
    if (loob == 0) return true;
    if (loob == 1) return false;
    return error.MalformedLoobean;
}

/// Convert Zig bool to a Nock/Hoon loobean (true → 0, false → 1).
pub fn bool_to_loob(b: bool) u64 {
    return if (b) 0 else 1;
}

/// Process exit for a welcome generator path — Zig/POSIX success, not loob yes.
pub fn welcome_exit() u8 {
    return exit_success;
}

/// Process exit for an unwelcome generator path — Zig/POSIX failure.
pub fn unwelcome_exit() u8 {
    return exit_failure;
}
