//! Caravan bounded — supervision composed with bounded memory.
//!
//! The Caravan seed proved one thing: a parent watches a child and
//! restarts it on fall. This program proves the next: a child that
//! works inside a bounded Tally garden, allocates within the budget,
//! and the parent verifies the child ran within its bounds.
//!
//! The composition: supervision (Caravan) + bounded memory (Tally),
//! running together in one program. The child creates its own garden,
//! works in it, asserts the invariants hold, and exits. The parent
//! supervises with restart-on-fall, just as before.
//!
//! This is the step between the seed and the microkernel. In the full
//! Caravan, the parent issues a capability to a shared Tally region;
//! here the child proves it can live within a bound it states for
//! itself. Honesty before enforcement.
//!
//! Usage:
//!   bounded                Run as supervisor
//!   bounded child          Run as bounded child (allocate within garden)
//!   bounded child fail     Run as bounded child that exceeds its garden

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;

const caravan_bounded_version = "20260621.015712";

fn buf_len_u32(buf: []const u8) u32 {
    assert(buf.len <= std.math.maxInt(u32));
    return @intCast(buf.len);
}

// =========================================================================
// § Tally Region — the bounded garden (same as tally/seed.rye)
// =========================================================================

// Invariant: pos <= buf.len at every mutation.
const Region = struct {
    buf: []u8,
    pos: u32,

    fn init(buf: []u8) Region {
        // invariant: buffer is non-empty
        assert(buf.len > 0);
        const r = Region{ .buf = buf, .pos = 0 };
        assert(r.pos <= buf_len_u32(r.buf));
        return r;
    }

    fn alloc(self: *Region, n: u32) error{OutOfBounds}![]u8 {
        const cap = buf_len_u32(self.buf);
        assert(self.pos <= cap);
        if (n > cap - self.pos) return error.OutOfBounds;
        const start: usize = @intCast(self.pos);
        const end: usize = @intCast(self.pos + n);
        assert(end <= self.buf.len);
        const slice = self.buf[start..end];
        self.pos += n;
        assert(self.pos <= cap);
        return slice;
    }

    fn clear(self: *Region) void {
        self.pos = 0;
        assert(self.pos <= buf_len_u32(self.buf));
    }

    fn remaining(self: *const Region) u32 {
        return buf_len_u32(self.buf) - self.pos;
    }
};

// =========================================================================
// § Supervisor constants
// =========================================================================

/// The child's memory budget — 256 bytes. Small on purpose: the proof
/// is in the bound, not in the size.
const child_budget: u32 = 256;

/// Maximum restarts before the supervisor gives up.
const max_restarts: u32 = 5;

/// Planned failures: the child will exceed its garden once, get
/// restarted, then run within bounds and succeed.
const planned_failures: u32 = 1;

// =========================================================================
// § Entry point — dispatch on mode
// =========================================================================

pub fn main(init: std.process.Init) !u8 {
    const io = init.io;
    const allocator = init.arena.allocator();
    const args = try init.minimal.args.toSlice(allocator);

    if (args.len >= 2 and std.mem.eql(u8, args[1], "child")) {
        const should_fail = args.len >= 3 and std.mem.eql(u8, args[2], "fail");
        return run_bounded_child(should_fail);
    }

    return run_supervisor(allocator, io, args);
}

// =========================================================================
// § Bounded child — works inside a Tally garden
// =========================================================================

fn run_bounded_child(should_fail: bool) u8 {
    // Create a garden with a stated budget.
    var backing: [child_budget]u8 = undefined;
    var garden = Region.init(&backing);

    // invariant: garden starts full
    assert(garden.remaining() == child_budget);

    // Allocate within the budget — 64 bytes, well within 256.
    const work_slice = garden.alloc(64) catch {
        print("bounded child: allocation failed unexpectedly\n", .{});
        return 1;
    };

    // postcondition: we got exactly what we asked for
    assert(work_slice.len == 64);
    // postcondition: remaining decreased by the allocation
    assert(garden.remaining() == child_budget - 64);

    // Write something into the allocated space to prove it's real memory.
    for (work_slice) |*byte| byte.* = 0xAA;

    if (should_fail) {
        // Deliberately exceed the budget — ask for more than remains.
        // This simulates a child that falls from overallocation.
        const too_much = garden.remaining() + 1;
        _ = garden.alloc(too_much) catch {
            print("bounded child: exceeded garden (intended failure)\n", .{});
            return 1;
        };
        // unreachable if the garden bound holds — which it does
    }

    // Allocate the rest of the budget — fill to the edge.
    const rest = garden.alloc(garden.remaining()) catch {
        print("bounded child: edge allocation failed\n", .{});
        return 1;
    };
    // postcondition: garden is exactly full
    assert(garden.remaining() == 0);
    assert(rest.len == child_budget - 64);

    // Clear whole — the season ends.
    garden.clear();
    // postcondition: garden is fully available again
    assert(garden.remaining() == child_budget);

    print("bounded child: garden held. budget {d}, used {d}, cleared.\n", .{
        child_budget, child_budget,
    });
    return 0;
}

// =========================================================================
// § Supervisor — watches the bounded child
// =========================================================================

fn run_supervisor(allocator: std.mem.Allocator, io: std.Io, args: []const [:0]const u8) !u8 {
    // invariant: we have at least argv[0]
    assert(args.len >= 1);
    const self_path = args[0];

    print("caravan bounded: supervisor alive. budget {d} bytes, planned failures: {d}\n", .{
        child_budget, planned_failures,
    });

    var restarts: u32 = 0;

    while (true) {
        // invariant: restarts bounded
        assert(restarts <= max_restarts);

        // First child exceeds its garden (planned failure); subsequent children stay within.
        const child_arg: []const u8 = if (restarts < planned_failures) "fail" else "ok";

        const argv = try allocator.alloc([]const u8, 3);
        assert(argv.len == 3);
        argv[0] = self_path;
        argv[1] = "child";
        argv[2] = child_arg;

        var child = std.process.spawn(io, .{ .argv = argv }) catch |err| {
            print("caravan bounded: could not start child ({s})\n", .{@errorName(err)});
            return 1;
        };

        const term = try child.wait(io);
        const code: u8 = switch (term) {
            .exited => |c| c,
            else => 255,
        };

        if (code == 0) {
            print("caravan bounded: child exited cleanly after {d} restart(s).\n", .{restarts});
            break;
        }

        restarts += 1;
        print("caravan bounded: child fell (code {d}), restart {d}/{d}\n", .{
            code, restarts, max_restarts,
        });

        if (restarts >= max_restarts) {
            print("caravan bounded: restart limit reached.\n", .{});
            return 1;
        }
    }

    // postcondition: restarts match the plan
    assert(restarts == planned_failures);
    // postcondition: within the limit
    assert(restarts < max_restarts);

    const total_assertions: u32 = planned_failures + 2 + 7; // supervisor + child garden assertions
    print("caravan bounded: {d} assertion(s) confirmed. supervision + bounded memory proven GREEN.\n", .{total_assertions});
    return 0;
}
