# rs1_args_max.rish — more than max_args (64) must fail friendly, native.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/fixtures/rs1_args_max.rish
#
# A native repoint of rs1_args_max.sh. The original built its 65 arguments with
# a shell while-loop; Rishi has no loop that accumulates, so this writes the
# 65 arguments literally rather than force an accumulation Rishi cannot do —
# verbose, and entirely within proven grammar, which this bench prefers over
# a clever trick that might not hold.

let result = run ["rishi/bin/rishi" "run" "tools/fixtures/rs1_args_empty.rish" "arg0" "arg1" "arg2" "arg3" "arg4" "arg5" "arg6" "arg7" "arg8" "arg9" "arg10" "arg11" "arg12" "arg13" "arg14" "arg15" "arg16" "arg17" "arg18" "arg19" "arg20" "arg21" "arg22" "arg23" "arg24" "arg25" "arg26" "arg27" "arg28" "arg29" "arg30" "arg31" "arg32" "arg33" "arg34" "arg35" "arg36" "arg37" "arg38" "arg39" "arg40" "arg41" "arg42" "arg43" "arg44" "arg45" "arg46" "arg47" "arg48" "arg49" "arg50" "arg51" "arg52" "arg53" "arg54" "arg55" "arg56" "arg57" "arg58" "arg59" "arg60" "arg61" "arg62" "arg63" "arg64"]
say result.err
exit result.code
