//! comlink/guest_2way_fetcher_rx.rye — two-way sync device wire: fetcher RX (apply peerA, recall).

const vn = @import("virtio_net.rye");
const wf = @import("wire_format.rye");
const sw = @import("recall_sync_wire.rye");
const ns = @import("recall_lap1.rye");

var rx: vn.RxQueue = undefined;

export fn _start() linksection(".text.init") callconv(.naked) noreturn {
    asm volatile (
        \\ li sp, 0x80100000
        \\ j kmain
    );
}

export fn kmain() callconv(.c) noreturn {
    vn.init_device();
    rx.init();
    vn.driver_ok();
    rx.kick();

    const n = rx.wait_frame();
    if (n == 0) {
        vn.write_str("ns-2wayw device: FAIL — fetcher RX timeout\n");
        vn.finish_fail();
    }
    const poff = vn.virtio_net_hdr_len + vn.eth_header_len;
    if (n <= poff) {
        vn.write_str("ns-2wayw device: FAIL — fetcher frame too short\n");
        vn.finish_fail();
    }
    const buf = rx.frame();
    const datagram = buf[poff..n];

    var opened: [@intCast(wf.max_message)]u8 = undefined;
    const opened_len = wf.open_datagram(datagram, &opened) catch {
        vn.write_str("ns-2wayw device: FAIL — fetcher open refused\n");
        vn.finish_fail();
    };

    var resp: sw.SyncResponse = undefined;
    sw.decode_response(opened[0..@intCast(opened_len)], &resp) catch {
        vn.write_str("ns-2wayw device: FAIL — response decode\n");
        vn.finish_fail();
    };

    var fetcher: ns.BoltCatalog = .empty();
    ns.BoltCatalog.append_leaf(&fetcher, "peerB", "b", 1, "shared.txt", "shared", "plain-text") catch unreachable;
    ns.BoltCatalog.append_leaf(&fetcher, "peerB", "b", 1, "from-b.txt", "unique-b", "plain-text") catch unreachable;

    const report = sw.apply_sync_response(&fetcher, &resp) catch {
        vn.write_str("ns-2wayw device: FAIL — apply sync\n");
        vn.finish_fail();
    };
    if (report.total != 1 or report.had_already != 1 or report.needed != 0) {
        vn.write_str("ns-2wayw device: FAIL — sync report mismatch\n");
        vn.finish_fail();
    }

    const na = ns.Name{ .peer = "peerA", .bolt = "a", .revision = 1, .path = "from-a.txt" };
    var out: [128]u8 = undefined;
    const r = ns.BoltCatalog.recall(&fetcher, na, &out) catch {
        vn.write_str("ns-2wayw device: FAIL — recall from-a\n");
        vn.finish_fail();
    };
    if (r.len != 6 or out[0] != 's' or out[1] != 'h' or out[2] != 'a' or out[3] != 'r' or out[4] != 'e' or out[5] != 'd') {
        vn.write_str("ns-2wayw device: FAIL — from-a bytes mismatch\n");
        vn.finish_fail();
    }
    vn.write_str("ns-2wayw device: sealed peerA sync response GREEN — verify and recall passed\n");
    vn.finish_pass();
}
