//! comlink/guest_open_asks_application_tx.rye — OA-L2 device wire application TX guest.
//!
//! Signs the pinned witness application (matching request_ref), seals with wire_format,
//! and sends it across virtio-net to the poster RX guest.

const std = @import("std");
const vn = @import("virtio_net.rye");
const tally_copy = @import("tally_copy.rye");
const wf = @import("wire_format.rye");
const oa = @import("open_asks.rye");
const kumara = @import("kumara.rye");

var tx: vn.TxQueue = undefined;

fn pubkey_hex(kp: kumara.KeyPair, out: *[64]u8) void {
    const bytes = kp.public_key.toBytes();
    var i: u32 = 0;
    while (i < 32) : (i += 1) {
        _ = std.fmt.bufPrint(out[i * 2 ..][0..2], "{x:0>2}", .{bytes[i]}) catch unreachable;
    }
}

export fn _start() linksection(".text.init") callconv(.naked) noreturn {
    asm volatile (
        \\ li sp, 0x80100000
        \\ j kmain
    );
}

export fn kmain() callconv(.c) noreturn {
    vn.init_device();
    tx.init();
    vn.driver_ok();

    const kp = kumara.keypair_from_seed(&oa.applicant_seed);
    var applicant_hex: [64]u8 = undefined;
    pubkey_hex(kp, &applicant_hex);

    const app_fields = oa.ApplicationFields{
        .applicant = applicant_hex[0..64],
        .request_ref = oa.witness_request_ref,
        .message = "I animate science explainers and would love this gig.",
        .stamp = "20260706.011600",
    };
    var canonical: [oa.max_oa_fact]u8 = undefined;
    const canonical_len = oa.write_canonical_application(app_fields, &canonical) catch unreachable;
    const sig = kumara.sign(canonical[0..canonical_len], kp, null);

    var payload: [oa.oa2_payload_header + oa.max_oa_fact]u8 = undefined;
    const payload_len = oa.encode_compact_payload(sig, canonical[0..canonical_len], &payload) catch unreachable;

    var scratch: [@intCast(wf.wire_capacity)]u8 = undefined;
    const dg_len: u32 = @intCast(wf.seal_message(payload[0..payload_len], &scratch) catch unreachable);

    const buf = tx.frame();
    @memset(buf[0..vn.virtio_net_hdr_len], 0);
    const eoff = vn.virtio_net_hdr_len;
    var i: u32 = 0;
    while (i < 6) : (i += 1) buf[eoff + i] = 0xff;
    while (i < 12) : (i += 1) buf[eoff + i] = 0x00;
    buf[eoff + 12] = @truncate(vn.lab_ethertype >> 8);
    buf[eoff + 13] = @truncate(vn.lab_ethertype);
    const poff = eoff + vn.eth_header_len;
    tally_copy.copy_disjoint(u8, buf[poff..][0..dg_len], scratch[0..dg_len]);
    const total: u32 = poff + dg_len;

    tx.send(total);
    vn.write_str("oal2 device wire: sealed application TX sent\n");
    vn.finish_pass();
}
