//! comlink/guest_vessel_fetch_fetcher_rx.rye — Amphora lap 3 device: fetcher RX (verify resin bytes).

const vn = @import("virtio_net.rye");
const wf = @import("wire_format.rye");
const vfw = @import("vessel_fetch_wire.rye");
const Sha3_256 = @import("std").crypto.hash.sha3.Sha3_256;

var rx: vn.RxQueue = undefined;

fn digest_hex_of(content: []const u8, out: *[64]u8) void {
    var digest: [32]u8 = undefined;
    Sha3_256.hash(content, &digest, .{});
    var i: u32 = 0;
    while (i < 32) : (i += 1) {
        _ = @import("std").fmt.bufPrint(out[i * 2 ..][0..2], "{x:0>2}", .{digest[i]}) catch unreachable;
    }
}

export fn _start() linksection(".text.init") callconv(.naked) noreturn {
    asm volatile (
        \\ li sp, 0x80100000
        \\ j kmain
    );
}

export fn kmain() callconv(.c) noreturn {
    vn.init_device();
    rx.init();
    vn.driver_ok();
    rx.kick();

    const n = rx.wait_frame();
    if (n == 0) {
        vn.write_str("amphora device wire: FAIL — fetcher RX timeout\n");
        vn.finish_fail();
    }
    const poff = vn.virtio_net_hdr_len + vn.eth_header_len;
    if (n <= poff) {
        vn.write_str("amphora device wire: FAIL — fetcher frame too short\n");
        vn.finish_fail();
    }
    const buf = rx.frame();
    const datagram = buf[poff..n];

    var opened: [@intCast(wf.max_message)]u8 = undefined;
    const opened_len = wf.open_datagram(datagram, &opened) catch {
        vn.write_str("amphora device wire: FAIL — fetcher open refused\n");
        vn.finish_fail();
    };

    var resp: vfw.FetchResponse = undefined;
    vfw.decode_response(opened[0..@intCast(opened_len)], &resp) catch {
        vn.write_str("amphora device wire: FAIL — response decode\n");
        vn.finish_fail();
    };

    const leaf = "leaf-amphora-lap3";
    var expect: [64]u8 = undefined;
    digest_hex_of(leaf, &expect);
    var i: u32 = 0;
    while (i < 64) : (i += 1) {
        if (resp.digest_hex[i] != expect[i]) {
            vn.write_str("amphora device wire: FAIL — response digest mismatch\n");
            vn.finish_fail();
        }
    }
    if (resp.bytes_len != leaf.len) {
        vn.write_str("amphora device wire: FAIL — response length mismatch\n");
        vn.finish_fail();
    }
    i = 0;
    while (i < leaf.len) : (i += 1) {
        if (resp.bytes[i] != leaf[i]) {
            vn.write_str("amphora device wire: FAIL — response bytes mismatch\n");
            vn.finish_fail();
        }
    }
    vn.write_str("amphora device wire: sealed vessel fetch response GREEN — verify passed\n");
    vn.finish_pass();
}
