//! comlink/guest_snapshot_source_tx.rye — I2 snapshot lap 3 device: source TX (witness revision batch).

const vn = @import("virtio_net.rye");
const tally_copy = @import("tally_copy.rye");
const wf = @import("wire_format.rye");
const bw = @import("recall_batch_wire.rye");
const rb = @import("resin_batch.rye");
const ns = @import("recall_lap1.rye");
const kumara = @import("kumara.rye");

var tx: vn.TxQueue = undefined;

const batch_signer_seed = [_]u8{0x61} ** kumara.seed_length;

fn send_sealed_payload(payload: []const u8) void {
    var scratch: [@intCast(wf.wire_capacity)]u8 = undefined;
    const dg_len: u32 = @intCast(wf.seal_message(payload, &scratch) catch unreachable);

    const buf = tx.frame();
    @memset(buf[0..vn.virtio_net_hdr_len], 0);
    const eoff = vn.virtio_net_hdr_len;
    var i: u32 = 0;
    while (i < 6) : (i += 1) buf[eoff + i] = 0xff;
    while (i < 12) : (i += 1) buf[eoff + i] = 0x00;
    buf[eoff + 12] = @truncate(vn.lab_ethertype >> 8);
    buf[eoff + 13] = @truncate(vn.lab_ethertype);
    const poff = eoff + vn.eth_header_len;
    tally_copy.copy_disjoint(u8, buf[poff..][0..dg_len], scratch[0..dg_len]);
    tx.send(poff + dg_len);
}

export fn _start() linksection(".text.init") callconv(.naked) noreturn {
    asm volatile (
        \\ li sp, 0x80100000
        \\ j kmain
    );
}

export fn kmain() callconv(.c) noreturn {
    vn.init_device();
    tx.init();
    vn.driver_ok();

    const signer = kumara.keypair_from_seed(&batch_signer_seed);

    var src: ns.BoltCatalog = .empty();
    ns.BoltCatalog.append_leaf(&src, "peerB", "b", 1, "a.txt", "alpha", "plain-text") catch unreachable;
    ns.BoltCatalog.append_leaf(&src, "peerB", "b", 1, "b.txt", "beta", "plain-text") catch unreachable;

    var batch_buf: [rb.max_batch_bytes]u8 = undefined;
    const built = rb.build_batch(&src, "peerB", "b", 1, &[_][64]u8{}, signer, &batch_buf) catch unreachable;

    var payload: [bw.max_batch_wire]u8 = undefined;
    const payload_len = bw.encode_batch_response(batch_buf[0..built.len], &payload) catch unreachable;
    send_sealed_payload(payload[0..payload_len]);

    vn.write_str("sed device wire: sealed snapshot batch response TX sent\n");
    vn.finish_pass();
}
