//! comlink/guest_tablecloth_query_host_tx.rye — Tablecloth query device: host TX (name hits).

const vn = @import("virtio_net.rye");
const tally_copy = @import("tally_copy.rye");
const wf = @import("wire_format.rye");
const qw = @import("recall_tablecloth_query_wire.rye");

var tx: vn.TxQueue = undefined;

export fn _start() linksection(".text.init") callconv(.naked) noreturn {
    asm volatile (
        \\ li sp, 0x80100000
        \\ j kmain
    );
}

export fn kmain() callconv(.c) noreturn {
    vn.init_device();
    tx.init();
    vn.driver_ok();

    // Same sealed answer as hosted delivery: peerB/b → two notes.txt revisions.
    var resp: qw.QueryWireResponse = .{
        .hit_count = 2,
        .hits = undefined,
    };
    resp.hits[0] = .{ .peer = "peerB", .bolt = "b", .revision = 1, .path = "notes.txt" };
    resp.hits[1] = .{ .peer = "peerB", .bolt = "b", .revision = 2, .path = "notes.txt" };

    var payload: [qw.max_wire_payload]u8 = undefined;
    const payload_len = qw.encode_response(resp, &payload) catch unreachable;

    var scratch: [@intCast(wf.wire_capacity)]u8 = undefined;
    const dg_len: u32 = @intCast(wf.seal_message(payload[0..payload_len], &scratch) catch unreachable);

    const buf = tx.frame();
    @memset(buf[0..vn.virtio_net_hdr_len], 0);
    const eoff = vn.virtio_net_hdr_len;
    var i: u32 = 0;
    while (i < 6) : (i += 1) buf[eoff + i] = 0xff;
    while (i < 12) : (i += 1) buf[eoff + i] = 0x00;
    buf[eoff + 12] = @truncate(vn.lab_ethertype >> 8);
    buf[eoff + 13] = @truncate(vn.lab_ethertype);
    const poff = eoff + vn.eth_header_len;
    tally_copy.copy_disjoint(u8, buf[poff..][0..dg_len], scratch[0..dg_len]);
    const total: u32 = poff + dg_len;

    tx.send(total);
    vn.write_str("tablecloth query device: sealed filter response TX sent\n");
    vn.finish_pass();
}
