//! comlink/guest_receipt_rx.rye — SLC-L2 device wire RX guest (freestanding RISC-V virt).
//!
//! Receives the sealed receipt datagram across virtio-net, opens it with wire_format,
//! and verifies the inner SLC-L1 signature and fold balance.

const vn = @import("virtio_net.rye");
const wf = @import("wire_format.rye");
const rc = @import("receipt_core.rye");
const kumara = @import("kumara.rye");

var rx: vn.RxQueue = undefined;

export fn _start() linksection(".text.init") callconv(.naked) noreturn {
    asm volatile (
        \\ li sp, 0x80100000
        \\ j kmain
    );
}

export fn kmain() callconv(.c) noreturn {
    vn.init_device();
    rx.init();
    vn.driver_ok();
    rx.kick();

    const n = rx.wait_frame();
    if (n == 0) {
        vn.write_str("slcl2 device wire: FAIL — RX timeout\n");
        vn.finish_fail();
    }
    const poff = vn.virtio_net_hdr_len + vn.eth_header_len;
    if (n <= poff) {
        vn.write_str("slcl2 device wire: FAIL — frame too short\n");
        vn.finish_fail();
    }
    const buf = rx.frame();
    const datagram = buf[poff..n];

    var opened: [@intCast(wf.max_message)]u8 = undefined;
    const opened_len = wf.open_datagram(datagram, &opened) catch {
        vn.write_str("slcl2 device wire: FAIL — open refused\n");
        vn.finish_fail();
    };

    const kp = kumara.keypair_from_seed(&rc.slcl1_seed);
    const pubkey = kp.public_key;

    var sig_buf: [kumara.signature_length]u8 = undefined;
    var fact_buf: [rc.slcl2_max_fact]u8 = undefined;
    const decoded = rc.decode_compact_payload(opened[0..@intCast(opened_len)], &sig_buf, &fact_buf) catch {
        vn.write_str("slcl2 device wire: FAIL — payload decode\n");
        vn.finish_fail();
    };
    rc.verify_record(sig_buf[0..kumara.signature_length], fact_buf[0..decoded.fact_len], pubkey) catch {
        vn.write_str("slcl2 device wire: FAIL — receipt verify\n");
        vn.finish_fail();
    };
    var balance: i64 = 0;
    rc.fold_balance_from_facts(fact_buf[0..decoded.fact_len], &balance) catch {
        vn.write_str("slcl2 device wire: FAIL — fold\n");
        vn.finish_fail();
    };
    if (balance != rc.witness_expected_balance) {
        vn.write_str("slcl2 device wire: FAIL — balance mismatch\n");
        vn.finish_fail();
    }
    vn.write_str("slcl2 device wire: sealed receipt GREEN — verify and fold passed\n");
    vn.finish_pass();
}
