//! amphora/vessel_core.rye — Amphora vessel: parse, Kumara stamp_sig, verify.
//!
//!   rye build amphora/vessel_core.rye -femit-bin=amphora/bin/vessel-core
//!   amphora/bin/vessel-core selftest
//!   amphora/bin/vessel-core parse <path>
//!   amphora/bin/vessel-core sign <path>
//!   amphora/bin/vessel-core verify <path>
//!
//! Scope: [`active-designing/20260703-201612_the-sealed-crossing.md`](../active-designing/20260703-201612_the-sealed-crossing.md)

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const me = @import("manifest_entry.rye");
const kumara = @import("kumara.rye");
const tally_copy = @import("tally_copy.rye");

pub const amphora_vessel_version = "20260710.153745";
pub const max_vessel_len: u32 = 8192;
pub const max_cargo: u32 = 16;
pub const stamp_sig_hex_len: u32 = kumara.signature_length * 2;
pub const seal_nonce_hex_len: u32 = 24;
pub const seal_tag_hex_len: u32 = 32;

/// Witness seed for Amphora vessel stamps — distinct from kumara 0x42 / batch 0x60.
const vessel_stamp_seed: [kumara.seed_length]u8 = .{0x62} ** kumara.seed_length;

pub const VesselFields = struct {
    format: []const u8,
    stamp: []const u8,
    shoulder: []const u8,
    parent: []const u8,
    stamp_sig: []const u8,
    cargo_count: u32,
    sealed: bool,
};

fn trim_line(line: []const u8) []const u8 {
    return std.mem.trim(u8, line, " \t\r\n");
}

fn is_lower_hex(c: u8) bool {
    return (c >= '0' and c <= '9') or (c >= 'a' and c <= 'f');
}

fn write_hex(bytes: []const u8, out: []u8) void {
    assert(out.len >= bytes.len * 2);
    var i: u32 = 0;
    while (i < bytes.len) : (i += 1) {
        _ = std.fmt.bufPrint(out[i * 2 ..][0..2], "{x:0>2}", .{bytes[i]}) catch unreachable;
    }
}

fn decode_hex_lower(hex: []const u8, out: []u8) error{BadHex}!void {
    if (hex.len != out.len * 2) return error.BadHex;
    var i: u32 = 0;
    while (i < out.len) : (i += 1) {
        const hi = hex[i * 2];
        const lo = hex[i * 2 + 1];
        if (!is_lower_hex(hi) or !is_lower_hex(lo)) return error.BadHex;
        const hv: u8 = if (hi <= '9') hi - '0' else hi - 'a' + 10;
        const lv: u8 = if (lo <= '9') lo - '0' else lo - 'a' + 10;
        out[i] = (hv << 4) | lv;
    }
}

pub fn vessel_keypair() kumara.KeyPair {
    return kumara.keypair_from_seed(&vessel_stamp_seed);
}

fn require_lower_hex(value: []const u8, want_len: u32) error{InvalidVessel}!void {
    if (value.len != want_len) return error.InvalidVessel;
    var i: u32 = 0;
    while (i < value.len) : (i += 1) {
        if (!is_lower_hex(value[i])) return error.InvalidVessel;
    }
}

fn require_even_lower_hex(value: []const u8) error{InvalidVessel}!void {
    if (value.len == 0 or value.len % 2 != 0) return error.InvalidVessel;
    var i: u32 = 0;
    while (i < value.len) : (i += 1) {
        if (!is_lower_hex(value[i])) return error.InvalidVessel;
    }
}

fn append_kv(out: []u8, off: *u32, key: []const u8, value: []const u8) error{Overflow}!void {
    const need = key.len + 1 + value.len + 1;
    if (off.* + need > out.len) return error.Overflow;
    tally_copy.copy_disjoint(u8, out[off.*..][0..key.len], key);
    off.* += @intCast(key.len);
    out[off.*] = ' ';
    off.* += 1;
    tally_copy.copy_disjoint(u8, out[off.*..][0..value.len], value);
    off.* += @intCast(value.len);
    out[off.*] = '\n';
    off.* += 1;
}

const CanonicalParts = struct {
    format: []const u8,
    stamp: []const u8,
    shoulder: []const u8,
    parent: []const u8,
    seal_nonce: ?[]const u8,
    seal_tag: ?[]const u8,
    seal_cargo: ?[]const u8,
    cargo_lines: [max_cargo][]const u8,
    cargo_count: u32,
    sealed: bool,
};

fn take_canon_kv(parts: *CanonicalParts, key: []const u8, value: []const u8) error{InvalidVessel}!void {
    if (std.mem.eql(u8, key, "format")) {
        parts.format = value;
    } else if (std.mem.eql(u8, key, "stamp")) {
        parts.stamp = value;
    } else if (std.mem.eql(u8, key, "shoulder")) {
        parts.shoulder = value;
    } else if (std.mem.eql(u8, key, "parent")) {
        if (value.len != me.digest_hex_len) return error.InvalidVessel;
        parts.parent = value;
    } else if (std.mem.eql(u8, key, "seal_nonce")) {
        try require_lower_hex(value, seal_nonce_hex_len);
        parts.seal_nonce = value;
    } else if (std.mem.eql(u8, key, "seal_tag")) {
        try require_lower_hex(value, seal_tag_hex_len);
        parts.seal_tag = value;
    } else if (std.mem.eql(u8, key, "seal_cargo")) {
        try require_even_lower_hex(value);
        parts.seal_cargo = value;
    } else return error.InvalidVessel;
}

fn scan_canonical_parts(text: []const u8, parts: *CanonicalParts) error{InvalidVessel, Overflow}!void {
    parts.format = "";
    parts.stamp = "";
    parts.shoulder = "";
    parts.parent = "";
    parts.seal_nonce = null;
    parts.seal_tag = null;
    parts.seal_cargo = null;
    parts.cargo_count = 0;
    parts.sealed = false;

    var lines = std.mem.splitScalar(u8, text, '\n');
    while (lines.next()) |raw| {
        const line = trim_line(raw);
        if (line.len == 0 or line[0] == '#') continue;
        if (std.mem.startsWith(u8, line, "stamp_sig ")) continue;
        if (std.mem.startsWith(u8, line, "cargo ")) {
            _ = me.parse_manifest_line(line["cargo ".len..]) catch return error.InvalidVessel;
            if (parts.cargo_count >= max_cargo) return error.Overflow;
            parts.cargo_lines[parts.cargo_count] = line;
            parts.cargo_count += 1;
            continue;
        }
        const space = std.mem.indexOfScalar(u8, line, ' ') orelse return error.InvalidVessel;
        const value = trim_line(line[space + 1 ..]);
        if (value.len == 0) return error.InvalidVessel;
        try take_canon_kv(parts, line[0..space], value);
    }
    if (parts.format.len == 0 or parts.stamp.len == 0 or parts.shoulder.len == 0 or parts.parent.len == 0) {
        return error.InvalidVessel;
    }
    const sealed = parts.seal_nonce != null or parts.seal_tag != null or parts.seal_cargo != null;
    if (sealed) {
        if (parts.seal_nonce == null or parts.seal_tag == null or parts.seal_cargo == null) return error.InvalidVessel;
        if (parts.cargo_count != 0) return error.InvalidVessel;
    } else if (parts.cargo_count == 0) return error.InvalidVessel;
    parts.sealed = sealed;
}

/// Build canonical bytes: format · stamp · shoulder · parent · cargo | seal_* .
/// Skips comments, blanks, and stamp_sig. Seal and clear cargo are mutually exclusive.
pub fn write_canonical(text: []const u8, out: []u8) error{InvalidVessel, Overflow}!u32 {
    var parts: CanonicalParts = undefined;
    try scan_canonical_parts(text, &parts);
    var off: u32 = 0;
    try append_kv(out, &off, "format", parts.format);
    try append_kv(out, &off, "stamp", parts.stamp);
    try append_kv(out, &off, "shoulder", parts.shoulder);
    try append_kv(out, &off, "parent", parts.parent);
    if (parts.sealed) {
        try append_kv(out, &off, "seal_nonce", parts.seal_nonce.?);
        try append_kv(out, &off, "seal_tag", parts.seal_tag.?);
        try append_kv(out, &off, "seal_cargo", parts.seal_cargo.?);
    } else {
        var i: u32 = 0;
        while (i < parts.cargo_count) : (i += 1) {
            const c = parts.cargo_lines[i];
            if (off + c.len + 1 > out.len) return error.Overflow;
            tally_copy.copy_disjoint(u8, out[off..][0..c.len], c);
            off += @intCast(c.len);
            out[off] = '\n';
            off += 1;
        }
    }
    return off;
}

pub fn parse_vessel(text: []const u8, out: *VesselFields) error{InvalidVessel}!void {
    var format_set = false;
    var stamp_set = false;
    var shoulder_set = false;
    var parent_set = false;
    var stamp_sig_set = false;
    var seal_nonce_set = false;
    var seal_tag_set = false;
    var seal_cargo_set = false;
    var cargo_count: u32 = 0;

    var lines = std.mem.splitScalar(u8, text, '\n');
    while (lines.next()) |raw| {
        const line = trim_line(raw);
        if (line.len == 0) continue;
        if (line[0] == '#') continue;
        if (std.mem.startsWith(u8, line, "cargo ")) {
            const rest = line["cargo ".len..];
            _ = me.parse_manifest_line(rest) catch return error.InvalidVessel;
            if (cargo_count >= max_cargo) return error.InvalidVessel;
            cargo_count += 1;
            continue;
        }
        const space = std.mem.indexOfScalar(u8, line, ' ') orelse return error.InvalidVessel;
        const key = line[0..space];
        const value = trim_line(line[space + 1 ..]);
        if (value.len == 0) return error.InvalidVessel;
        if (std.mem.eql(u8, key, "format")) {
            out.format = value;
            format_set = true;
        } else if (std.mem.eql(u8, key, "stamp")) {
            out.stamp = value;
            stamp_set = true;
        } else if (std.mem.eql(u8, key, "shoulder")) {
            out.shoulder = value;
            shoulder_set = true;
        } else if (std.mem.eql(u8, key, "parent")) {
            if (value.len != me.digest_hex_len) return error.InvalidVessel;
            out.parent = value;
            parent_set = true;
        } else if (std.mem.eql(u8, key, "stamp_sig")) {
            try require_lower_hex(value, stamp_sig_hex_len);
            out.stamp_sig = value;
            stamp_sig_set = true;
        } else if (std.mem.eql(u8, key, "seal_nonce")) {
            try require_lower_hex(value, seal_nonce_hex_len);
            seal_nonce_set = true;
        } else if (std.mem.eql(u8, key, "seal_tag")) {
            try require_lower_hex(value, seal_tag_hex_len);
            seal_tag_set = true;
        } else if (std.mem.eql(u8, key, "seal_cargo")) {
            try require_even_lower_hex(value);
            seal_cargo_set = true;
        } else {
            return error.InvalidVessel;
        }
    }
    if (!format_set or !stamp_set or !shoulder_set or !parent_set or !stamp_sig_set) return error.InvalidVessel;
    const sealed = seal_nonce_set or seal_tag_set or seal_cargo_set;
    if (sealed) {
        if (!seal_nonce_set or !seal_tag_set or !seal_cargo_set) return error.InvalidVessel;
        if (cargo_count != 0) return error.InvalidVessel;
    } else if (cargo_count == 0) return error.InvalidVessel;
    out.cargo_count = cargo_count;
    out.sealed = sealed;
}

pub fn verify_vessel_stamp(text: []const u8) error{InvalidVessel, VerifyFailed, Overflow, BadHex}!void {
    var fields: VesselFields = undefined;
    try parse_vessel(text, &fields);
    var canonical: [max_vessel_len]u8 = undefined;
    const canon_len = try write_canonical(text, &canonical);
    var sig_bytes: [kumara.signature_length]u8 = undefined;
    try decode_hex_lower(fields.stamp_sig, &sig_bytes);
    const kp = vessel_keypair();
    try kumara.verify_bytes(canonical[0..canon_len], &sig_bytes, kp.public_key);
}

fn strip_stamp_sig(text: []const u8, out: []u8) error{Overflow}!u32 {
    var off: u32 = 0;
    var lines = std.mem.splitScalar(u8, text, '\n');
    while (lines.next()) |raw| {
        const line = trim_line(raw);
        if (std.mem.startsWith(u8, line, "stamp_sig ")) continue;
        if (off + raw.len + 1 > out.len) return error.Overflow;
        tally_copy.copy_disjoint(u8, out[off..][0..raw.len], raw);
        off += @intCast(raw.len);
        out[off] = '\n';
        off += 1;
    }
    return off;
}

fn run_sign_file(io: std.Io, path: []const u8) !u8 {
    const cwd = std.Io.Dir.cwd();
    var buf: [max_vessel_len]u8 = undefined;
    const text = try cwd.readFile(io, path, &buf);
    var body: [max_vessel_len]u8 = undefined;
    const body_len = try strip_stamp_sig(text, &body);
    var canonical: [max_vessel_len]u8 = undefined;
    const canon_len = try write_canonical(body[0..body_len], &canonical);
    const kp = vessel_keypair();
    const sig = kumara.sign(canonical[0..canon_len], kp, null);
    const sig_bytes = sig.toBytes();
    var sig_hex: [stamp_sig_hex_len]u8 = undefined;
    write_hex(&sig_bytes, &sig_hex);

    var out: [max_vessel_len]u8 = undefined;
    if (body_len + 11 + stamp_sig_hex_len + 1 > out.len) return error.Overflow;
    tally_copy.copy_disjoint(u8, out[0..body_len], body[0..body_len]);
    var off = body_len;
    const prefix = "stamp_sig ";
    tally_copy.copy_disjoint(u8, out[off..][0..prefix.len], prefix);
    off += @intCast(prefix.len);
    tally_copy.copy_disjoint(u8, out[off..][0..stamp_sig_hex_len], &sig_hex);
    off += stamp_sig_hex_len;
    out[off] = '\n';
    off += 1;

    try cwd.writeFile(io, .{ .sub_path = path, .data = out[0..off] });
    try verify_vessel_stamp(out[0..off]);
    print("amphora: vessel signed stamp_sig={s}\n", .{sig_hex[0..16]});
    print("GREEN: Amphora vessel — Kumara stamp_sig written.\n", .{});
    return 0;
}

fn run_verify_file(io: std.Io, path: []const u8) !u8 {
    const cwd = std.Io.Dir.cwd();
    var buf: [max_vessel_len]u8 = undefined;
    const text = try cwd.readFile(io, path, &buf);
    try verify_vessel_stamp(text);
    print("amphora: vessel stamp_sig verified\n", .{});
    print("GREEN: Amphora vessel — Kumara stamp ok.\n", .{});
    return 0;
}

fn run_parse_file(io: std.Io, path: []const u8) !u8 {
    const cwd = std.Io.Dir.cwd();
    var buf: [max_vessel_len]u8 = undefined;
    const text = try cwd.readFile(io, path, &buf);
    var fields: VesselFields = undefined;
    try parse_vessel(text, &fields);
    if (fields.sealed) {
        print("amphora: vessel parse format={s} stamp={s} shoulder={s} sealed stamped\n", .{
            fields.format,
            fields.stamp,
            fields.shoulder,
        });
    } else {
        print("amphora: vessel parse format={s} stamp={s} shoulder={s} cargo={d} stamped\n", .{
            fields.format,
            fields.stamp,
            fields.shoulder,
            fields.cargo_count,
        });
    }
    print("GREEN: Amphora vessel — file parse ok.\n", .{});
    return 0;
}

fn run_selftest(io: std.Io) !u8 {
    const cwd = std.Io.Dir.cwd();
    var buf: [max_vessel_len]u8 = undefined;
    const text = try cwd.readFile(io, "tools/fixtures/amphora_vessel_lap1.bron", &buf);
    var fields: VesselFields = undefined;
    try parse_vessel(text, &fields);
    assert(std.mem.eql(u8, fields.format, "amphora-v1"));
    assert(std.mem.eql(u8, fields.stamp, "20260710.143500"));
    assert(std.mem.eql(u8, fields.shoulder, "amber-ring1-season"));
    assert(fields.parent.len == me.digest_hex_len);
    assert(fields.stamp_sig.len == stamp_sig_hex_len);
    assert(fields.cargo_count == 2);
    assert(!fields.sealed);
    try verify_vessel_stamp(text);

    // Unwelcome: tampered cargo refuses verify.
    var bad: [max_vessel_len]u8 = undefined;
    tally_copy.copy_disjoint(u8, bad[0..text.len], text);
    if (std.mem.indexOf(u8, bad[0..text.len], "hello.txt")) |idx| {
        bad[idx] = 'H';
    }
    if (verify_vessel_stamp(bad[0..text.len])) |_| {
        return error.UnwelcomePassed;
    } else |_| {}

    if (parse_vessel("# empty\n", &fields)) |_| return error.UnwelcomePassed else |_| {}
    if (parse_vessel("format amphora-v1\nstamp x\nshoulder y\nparent short\ncargo plain-bytes ab name\n", &fields)) |_| {
        return error.UnwelcomePassed;
    } else |_| {}

    print("amphora: vessel version {s}\n", .{amphora_vessel_version});
    print("GREEN: Amphora vessel — parse, Kumara stamp, refuse wreck.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 3 and std.mem.eql(u8, args[1], "parse")) {
        return run_parse_file(init.io, args[2]);
    }
    if (args.len >= 3 and std.mem.eql(u8, args[1], "sign")) {
        return run_sign_file(init.io, args[2]);
    }
    if (args.len >= 3 and std.mem.eql(u8, args[1], "verify")) {
        return run_verify_file(init.io, args[2]);
    }
    return run_selftest(init.io);
}
