//! Strengthening lexicon generation.

const std = @import("std");
const buf = @import("buf.rye");
const constants = @import("constants.rye");
const blocks_audit = @import("blocks_audit.rye");
const extract = @import("extract.rye");
const scan_text = @import("scan_text.rye");
const surfaces = @import("surfaces.rye");
const sync = @import("sync.rye");
const zig_lookup = @import("zig_lookup.rye");

const Entry = struct {
    pass: []const u8,
    doc: []const u8,
    surface: []const u8,
    short: []const u8,
    file: []const u8,
    audited: bool,
};

fn lexicon_entries(a: std.mem.Allocator, io: std.Io, root: []const u8, sources: *const zig_lookup.ZigSources) ![]Entry {
    const docs = try sync.list_pass_docs(a, io, root);
    defer {
        for (docs) |d| {
            a.free(d.path);
            a.free(d.name);
            a.free(d.stem);
        }
        a.free(docs);
    }
    var out = std.ArrayListUnmanaged(Entry).empty;
    errdefer out.deinit(a);
    for (docs) |doc| {
        const text = try std.Io.Dir.cwd().readFileAlloc(io, doc.path, a, .limited(zig_lookup.max_file_bytes));
        const pass_num = scan_text.pass_num_from_name(doc.name);
        var surface_list = try extract.extract_surfaces_from_doc(a, text, doc.name, doc.stem, sources);
        defer {
            for (surface_list) |s| a.free(s);
            a.free(surface_list);
        }
        if (surface_list.len == 0) {
            const stub = try a.dupe(u8, doc.stem);
            const slice = try a.alloc([]const u8, 1);
            slice[0] = stub;
            surface_list = slice;
        }
        for (surface_list) |surface| {
            const full: []const u8 = blk: {
                if (constants.meta_pass(doc.name)) |m| break :blk try a.dupe(u8, m.label);
                if (constants.authored_module(doc.name)) |auth| break :blk try a.dupe(u8, auth.mod);
                if (std.mem.startsWith(u8, surface, "std.")) break :blk try a.dupe(u8, surface);
                break :blk try std.fmt.allocPrint(a, "std.{s}", .{surface});
            };
            const short = if (std.mem.startsWith(u8, full, "std."))
                try a.dupe(u8, surfaces.surface_short_name(full))
            else
                try a.dupe(u8, full);
            var dup_entry = false;
            for (out.items) |e| {
                if (std.mem.eql(u8, e.pass, pass_num) and std.mem.eql(u8, e.short, short)) dup_entry = true;
            }
            if (dup_entry) continue;
            const std_file: []const u8 = blk: {
                if (constants.meta_pass(doc.name)) |m| break :blk try a.dupe(u8, m.path);
                break :blk try a.dupe(u8, surfaces.surface_to_std_file(full));
            };
            const audited = if (constants.authored_module(doc.name) != null or constants.meta_pass(doc.name) != null)
                true
            else
                try blocks_audit.surface_usize_audit_ok(a, surface, sources);
            try out.append(a, .{
                .pass = try a.dupe(u8, pass_num),
                .doc = try a.dupe(u8, doc.name),
                .surface = full,
                .short = short,
                .file = std_file,
                .audited = audited,
            });
        }
    }
    return try out.toOwnedSlice(a);
}

pub fn generate_lexicon(a: std.mem.Allocator, io: std.Io, root: []const u8, sources: *const zig_lookup.ZigSources) ![]const u8 {
    const entries = try lexicon_entries(a, io, root, sources);
    defer a.free(entries);
    var audited_passes = std.ArrayListUnmanaged([]const u8).empty;
    defer audited_passes.deinit(a);
    var all_passes = std.ArrayListUnmanaged([]const u8).empty;
    defer all_passes.deinit(a);
    var audited_surfaces: u32 = 0;
    for (entries) |e| {
        if (e.audited) audited_surfaces += 1;
        var found = false;
        for (all_passes.items) |p| {
            if (std.mem.eql(u8, p, e.pass)) found = true;
        }
        if (!found) try all_passes.append(a, e.pass);
        if (e.audited) {
            var af = false;
            for (audited_passes.items) |p| {
                if (std.mem.eql(u8, p, e.pass)) af = true;
            }
            if (!af) try audited_passes.append(a, e.pass);
        }
    }
    var out = std.ArrayListUnmanaged(u8).empty;
    errdefer out.deinit(a);
    try buf.append_fmt(a, &out,
        \\# 0000 · Strengthening Lexicon — std-shaped tree
        \\
        \\**Stamp:** `{s}`
        \\**Generated by:** `tools/enrich_strengthening_docs.rye`
        \\**Chronicle floor:** [`9999_STRENGTHENING.md`](9999_STRENGTHENING.md)
        \\**Flat index:** [`../work-in-progress/yonder/20260621-032327_strengthening-width-crosswalk.md`](../work-in-progress/yonder/20260621-032327_strengthening-width-crosswalk.md)
        \\
        \\**Width audit:** {d}/{d} surfaces ✅ · {d}/{d} passes — ✅ requires Tiger/TAME `## usize explicit audit` all `done`, zero `fail`, live `pub fn`
        \\
    , .{ constants.lexicon_stamp, audited_surfaces, entries.len, audited_passes.items.len, all_passes.items.len });
    try out.appendSlice(a,
        \\*The ceiling of the strengthening-compiler folder. Number `0000` sorts first; `9999` sorts last. Together they bracket the countdown chronicle (`9913`–`9998`).*
        \\
        \\---
        \\
        \\## Two ways to navigate
        \\
        \\| View | Role | Order |
        \\|------|------|-------|
        \\| **Lexicon** (this doc) | Find a strengthened surface by where it lives in `rye/lib/std` | std tree |
        \\| **Chronicle** (`9913`–`9998`) | Read how Rye's `std` became ours, pass by pass | newest first |
        \\| **Manifesto** (`9999`) | Method, four promises, versioning | floor |
        \\| **Crosswalk** (`992b`) | Machine index: pass → surface → width tier | pass number |
        \\
        \\Each pass doc holds the full story — live strengthened implementation, **usize explicit audit** (Tiger/TAME policy via `tools/tame_usize_audit.rye`), audited surfaces, postconditions, witness. ✅ marks a surface with Tier C inherited `usize` documented, named `u32` bounds, seam casts checked — zero `fail` rows; `[ ]` marks gaps or missing live `pub fn`.
        \\
        \\---
        \\
        \\## Tree by `rye/lib/std` module
        \\
    );
    // Group by file — simple nested loops (bounded by entry count).
    var file_i: usize = 0;
    while (file_i < entries.len) : (file_i += 1) {
        const f = entries[file_i].file;
        var dup = false;
        var j: usize = 0;
        while (j < file_i) : (j += 1) {
            if (std.mem.eql(u8, entries[j].file, f)) dup = true;
        }
        if (dup) continue;
        try buf.append_fmt(a, &out, "### `{s}`\n\n| Audit | Surface | Pass | Doc |\n|-------|---------|------|-----|\n", .{f});
        for (entries) |e| {
            if (!std.mem.eql(u8, e.file, f)) continue;
            const mark = if (e.audited) "✅" else "[ ]";
            try buf.append_fmt(a, &out, "| {s} | `{s}` | {s} | [{s}]({s}) |\n", .{ mark, e.short, e.pass, e.pass, e.doc });
        }
        try out.appendSlice(a, "\n");
    }
    try out.appendSlice(a, "---\n\n*May the lexicon show where each surface lives, and the chronicle show when it earned its witness.*\n\n");
    return try out.toOwnedSlice(a);
}

pub fn lexicon_surface_count(a: std.mem.Allocator, io: std.Io, root: []const u8, sources: *const zig_lookup.ZigSources) !u32 {
    const entries = try lexicon_entries(a, io, root, sources);
    defer a.free(entries);
    return @intCast(entries.len);
}
