//! nock/nock_core.rye — the Nock interpreter's primitive core: opcodes 0-5.
//!
//! Per external-research/20260713-214400_nock-interpreter-and-rye-hoon-fusion-scoping.md's
//! phased plan, lap 1: a noun (atom or cell), the tree-addressing "slot" helper
//! (Nock's own `/` fas rune), and the Turing-complete primitive core --
//! *[a 0 b] through *[a 5 b c] -- plus the autocons rule that lets a formula's
//! head itself be a cell (*[a [b c] d] = [*[a b c] *[a d]]). Opcodes 6-11 (the
//! macro/sugar layer) are a later lap, refused honestly here with
//! UnimplementedOpcode rather than silently misbehaving.
//!
//! This interpreter is Glow's SECOND backend, per
//! active-reviving/20260715-213500_glow-revives-hoon-runes-targets-riscv.md:
//! Glow's primary backend compiles through Zig straight to RISC-V; this Nock
//! core exists only for Urbit-world interop and verification, never as the
//! execution floor Nock once had to be.
//!
//! Bounded per TAME root rule 2 ("recursion stays out, so that everything
//! which should be bounded stays bounded"): no heap allocation, no usize,
//! atoms fixed at u64, cells held in a fixed-capacity pool with a named
//! ceiling, and -- the one place this file could have quietly exempted
//! itself, since Nock's own semantics are naturally recursive -- eval and
//! eql both carry an explicit depth counter, checked before every recursive
//! step, refusing cleanly with DepthExceeded rather than trusting the host
//! stack. This is the sameness-and-the-rune brief's own resolved principle,
//! kept here rather than only argued there: Nock is a target for interop,
//! never a place TAME's bound is waived.

const std = @import("std");
const assert = std.debug.assert;

pub const max_cells: u32 = 256;
pub const max_depth: u32 = 64;

pub const NounTag = enum { atom, cell };

pub const Noun = union(NounTag) {
    atom: u64,
    cell: u32, // index into Interp's cell pool

    pub fn a(v: u64) Noun {
        return Noun{ .atom = v };
    }
};

pub fn is_cell(n: Noun) bool {
    return switch (n) {
        .cell => true,
        .atom => false,
    };
}

const CellPair = struct {
    head: Noun,
    tail: Noun,
};

pub const NockError = error{
    CellPoolExhausted,
    AddressOutOfRange,
    SlotIntoAtom,
    NotAnAtom,
    UnimplementedOpcode,
    MalformedFormula,
    DepthExceeded,
};

pub const Interp = struct {
    cells: [max_cells]CellPair = undefined,
    count: u32 = 0,

    pub fn init() Interp {
        return Interp{};
    }

    pub fn cons(self: *Interp, noun_head: Noun, noun_tail: Noun) NockError!Noun {
        if (self.count >= max_cells) return error.CellPoolExhausted;
        const idx = self.count;
        self.cells[idx] = CellPair{ .head = noun_head, .tail = noun_tail };
        self.count += 1;
        assert(self.count <= max_cells);
        return Noun{ .cell = idx };
    }

    pub fn head(self: *const Interp, n: Noun) NockError!Noun {
        switch (n) {
            .atom => return error.SlotIntoAtom,
            .cell => |idx| {
                assert(idx < self.count);
                return self.cells[idx].head;
            },
        }
    }

    pub fn tail(self: *const Interp, n: Noun) NockError!Noun {
        switch (n) {
            .atom => return error.SlotIntoAtom,
            .cell => |idx| {
                assert(idx < self.count);
                return self.cells[idx].tail;
            },
        }
    }

    /// Structural equality (`=[a b]`), bounded the same way eval is -- two
    /// nouns are equal when their shapes and every atom inside them agree,
    /// never by pool-index identity.
    pub fn eql(self: *const Interp, x: Noun, y: Noun, depth: u32) NockError!bool {
        if (depth >= max_depth) return error.DepthExceeded;
        return switch (x) {
            .atom => |xv| switch (y) {
                .atom => |yv| xv == yv,
                .cell => false,
            },
            .cell => |xidx| switch (y) {
                .atom => false,
                .cell => |yidx| {
                    assert(xidx < self.count and yidx < self.count);
                    const xc = self.cells[xidx];
                    const yc = self.cells[yidx];
                    const heads_eq = try self.eql(xc.head, yc.head, depth + 1);
                    if (!heads_eq) return false;
                    return self.eql(xc.tail, yc.tail, depth + 1);
                },
            },
        };
    }

    /// `/[n tree]` -- tree addressing (Nock's own "fas" rune). n must be >= 1;
    /// reads n's bits above the leading 1, left to right, walking head (0) or
    /// tail (1) at each step. Iterative, not recursive -- no depth bound needed.
    pub fn slot(self: *const Interp, n: u64, tree: Noun) NockError!Noun {
        if (n == 0) return error.AddressOutOfRange;
        if (n == 1) return tree;
        var hi: u6 = 0;
        var probe: u64 = n;
        while (probe > 1) {
            probe >>= 1;
            hi += 1;
        }
        var cur = tree;
        var i: u6 = hi;
        while (i > 0) {
            i -= 1;
            const bit = (n >> i) & 1;
            cur = if (bit == 0) try self.head(cur) else try self.tail(cur);
        }
        return cur;
    }

    /// `*[subject formula]` -- the evaluator. Opcodes 0-5 plus autocons.
    pub fn eval(self: *Interp, subject: Noun, formula: Noun, depth: u32) NockError!Noun {
        if (depth >= max_depth) return error.DepthExceeded;
        switch (formula) {
            .atom => return error.MalformedFormula, // a bare atom names no reduction rule
            .cell => {
                const f1 = try self.head(formula);
                const f2 = try self.tail(formula);

                // Autocons: *[a [b c] d] = [*[a b c] *[a d]] -- when the
                // formula's own head is a cell (not a small opcode atom),
                // treat f1 and f2 as two independent formulas and cons the
                // results, rather than dispatching by opcode.
                if (is_cell(f1)) {
                    const left = try self.eval(subject, f1, depth + 1);
                    const right = try self.eval(subject, f2, depth + 1);
                    return self.cons(left, right);
                }

                const op = f1.atom;
                switch (op) {
                    0 => { // *[a 0 b] = /[b a]
                        const b = switch (f2) {
                            .atom => |v| v,
                            .cell => return error.MalformedFormula,
                        };
                        return self.slot(b, subject);
                    },
                    1 => return f2, // *[a 1 b] = b, the subject ignored entirely
                    2 => { // *[a 2 b c] = *[*[a b] *[a c]]
                        const b = try self.head(f2);
                        const c = try self.tail(f2);
                        const new_subject = try self.eval(subject, b, depth + 1);
                        const new_formula = try self.eval(subject, c, depth + 1);
                        return self.eval(new_subject, new_formula, depth + 1);
                    },
                    3 => { // *[a 3 b] = ?*[a b]
                        const r = try self.eval(subject, f2, depth + 1);
                        return Noun.a(if (is_cell(r)) 0 else 1);
                    },
                    4 => { // *[a 4 b] = +*[a b], atoms only
                        const r = try self.eval(subject, f2, depth + 1);
                        const v = switch (r) {
                            .atom => |x| x,
                            .cell => return error.NotAnAtom,
                        };
                        return Noun.a(v + 1);
                    },
                    5 => { // *[a 5 b c] = =[*[a b] *[a c]]
                        const b = try self.head(f2);
                        const c = try self.tail(f2);
                        const rb = try self.eval(subject, b, depth + 1);
                        const rc = try self.eval(subject, c, depth + 1);
                        const equal = try self.eql(rb, rc, depth + 1);
                        return Noun.a(if (equal) 0 else 1);
                    },
                    else => return error.UnimplementedOpcode, // 6-11: a later lap
                }
            },
        }
    }

    /// The entry point a caller actually reaches for -- runs eval at depth 0.
    pub fn run(self: *Interp, subject: Noun, formula: Noun) NockError!Noun {
        return self.eval(subject, formula, 0);
    }
};
