//! nock/nock_core.rye — the Nock interpreter: opcodes 0 through 11.
//!
//! Per external-research/20260713-214400_nock-interpreter-and-rye-hoon-fusion-scoping.md's
//! phased plan:
//!
//! Lap 1 — the primitive core: a noun (atom or cell), the tree-addressing
//! "slot" helper (Nock's own `/` fas rune), and the Turing-complete
//! primitive core -- *[a 0 b] through *[a 5 b c] -- plus the autocons rule
//! that lets a formula's head itself be a cell
//! (*[a [b c] d] = [*[a b c] *[a d]]).
//!
//! Lap 2 — the macro/sugar layer, the pieces expressible by direct
//! composition of what lap 1 already proved, with no new supporting
//! machinery: *[a 6 b c d] (if/then/else), *[a 7 b c] (compose),
//! *[a 8 b c] (extend the subject), *[a 9 b c] (invoke an arm -- Hoon's
//! own core-calling convention), and *[a 11 b c] (a hint, semantically
//! inert). Each is implemented natively here for speed and clarity; the
//! witness proves, independently, that each one produces the identical
//! result to its own literal 0-5 expansion, hand-built from cons() and
//! eval() alone -- the phased plan's own stated test.
//!
//! Lap 3 — the edit primitive: #[axis value tree], the constructive
//! counterpart to slot()'s own tree addressing -- same bit-walk, same
//! address convention, but recorded on the way down and rebuilt on the way
//! up, bounded by a u64 axis's own width alone. *[a 10 b c] (bare-atom
//! hint) = *[a c]; *[a 10 [b c] d] = #[b *[a c] *[a d]] (the real edit).
//! With this lap, opcodes 0 through 11 -- the whole of Nock's own numbered
//! core -- are real; opcode 12 and beyond remain the honest boundary.
//!
//! This interpreter is Glow's SECOND backend, per
//! active-reviving/20260715-213500_glow-revives-hoon-runes-targets-riscv.md:
//! Glow's primary backend compiles through Zig straight to RISC-V; this Nock
//! core exists only for Urbit-world interop and verification, never as the
//! execution floor Nock once had to be.
//!
//! Bounded per TAME root rule 2 ("recursion stays out, so that everything
//! which should be bounded stays bounded"): no heap allocation, no usize,
//! atoms fixed at u64, cells held in a fixed-capacity pool with a named
//! ceiling, and -- the one place this file could have quietly exempted
//! itself, since Nock's own semantics are naturally recursive -- eval and
//! eql both carry an explicit depth counter, checked before every recursive
//! step, refusing cleanly with DepthExceeded rather than trusting the host
//! stack. This is the sameness-and-the-rune brief's own resolved principle,
//! kept here rather than only argued there: Nock is a target for interop,
//! never a place TAME's bound is waived.

const std = @import("std");
const assert = std.debug.assert;

pub const max_cells: u32 = 256;
pub const max_depth: u32 = 64;

pub const NounTag = enum { atom, cell };

pub const Noun = union(NounTag) {
    atom: u64,
    cell: u32, // index into Interp's cell pool

    pub fn a(v: u64) Noun {
        return Noun{ .atom = v };
    }
};

pub fn is_cell(n: Noun) bool {
    return switch (n) {
        .cell => true,
        .atom => false,
    };
}

const CellPair = struct {
    head: Noun,
    tail: Noun,
};

pub const NockError = error{
    CellPoolExhausted,
    AddressOutOfRange,
    SlotIntoAtom,
    NotAnAtom,
    UnimplementedOpcode,
    MalformedFormula,
    MalformedBoolean,
    DepthExceeded,
};

pub const Interp = struct {
    cells: [max_cells]CellPair = undefined,
    count: u32 = 0,

    pub fn init() Interp {
        return Interp{};
    }

    pub fn cons(self: *Interp, noun_head: Noun, noun_tail: Noun) NockError!Noun {
        if (self.count >= max_cells) return error.CellPoolExhausted;
        const idx = self.count;
        self.cells[idx] = CellPair{ .head = noun_head, .tail = noun_tail };
        self.count += 1;
        assert(self.count <= max_cells);
        return Noun{ .cell = idx };
    }

    pub fn head(self: *const Interp, n: Noun) NockError!Noun {
        switch (n) {
            .atom => return error.SlotIntoAtom,
            .cell => |idx| {
                assert(idx < self.count);
                return self.cells[idx].head;
            },
        }
    }

    pub fn tail(self: *const Interp, n: Noun) NockError!Noun {
        switch (n) {
            .atom => return error.SlotIntoAtom,
            .cell => |idx| {
                assert(idx < self.count);
                return self.cells[idx].tail;
            },
        }
    }

    /// Structural equality (`=[a b]`), bounded the same way eval is -- two
    /// nouns are equal when their shapes and every atom inside them agree,
    /// never by pool-index identity.
    pub fn eql(self: *const Interp, x: Noun, y: Noun, depth: u32) NockError!bool {
        if (depth >= max_depth) return error.DepthExceeded;
        return switch (x) {
            .atom => |xv| switch (y) {
                .atom => |yv| xv == yv,
                .cell => false,
            },
            .cell => |xidx| switch (y) {
                .atom => false,
                .cell => |yidx| {
                    assert(xidx < self.count and yidx < self.count);
                    const xc = self.cells[xidx];
                    const yc = self.cells[yidx];
                    const heads_eq = try self.eql(xc.head, yc.head, depth + 1);
                    if (!heads_eq) return false;
                    return self.eql(xc.tail, yc.tail, depth + 1);
                },
            },
        };
    }

    /// `/[n tree]` -- tree addressing (Nock's own "fas" rune). n must be >= 1;
    /// reads n's bits above the leading 1, left to right, walking head (0) or
    /// tail (1) at each step. Iterative, not recursive -- no depth bound needed.
    pub fn slot(self: *const Interp, n: u64, tree: Noun) NockError!Noun {
        if (n == 0) return error.AddressOutOfRange;
        if (n == 1) return tree;
        var hi: u6 = 0;
        var probe: u64 = n;
        while (probe > 1) {
            probe >>= 1;
            hi += 1;
        }
        var cur = tree;
        var i: u6 = hi;
        while (i > 0) {
            i -= 1;
            const bit = (n >> i) & 1;
            cur = if (bit == 0) try self.head(cur) else try self.tail(cur);
        }
        return cur;
    }

    /// `#[axis value tree]` -- edit: replace the subtree at `axis` within
    /// `tree` with `value`, returning a new whole tree, everything else
    /// unchanged. The constructive counterpart to slot() -- same bit-walk,
    /// same address convention -- but recorded on the way down (each
    /// level's sibling and which side was chosen) and rebuilt on the way
    /// back up. Bounded by the width of a u64 axis alone (at most 64
    /// levels can ever exist); no separate depth ceiling is needed, and
    /// none is recursive -- two plain, bounded loops.
    const Turn = struct { sibling: Noun, went_right: bool };

    pub fn edit(self: *Interp, axis: u64, value: Noun, tree: Noun) NockError!Noun {
        if (axis == 0) return error.AddressOutOfRange;
        if (axis == 1) return value; // replacing the whole tree

        var hi: u6 = 0;
        var probe: u64 = axis;
        while (probe > 1) {
            probe >>= 1;
            hi += 1;
        }

        // Descend, recording each level's untouched sibling and which side
        // was chosen -- outermost level recorded first, deepest recorded last.
        var turns: [64]Turn = undefined;
        var turn_count: u32 = 0;
        var cur = tree;
        var i: u6 = hi;
        while (i > 0) {
            i -= 1;
            const bit = (axis >> i) & 1;
            if (bit == 0) {
                turns[turn_count] = Turn{ .sibling = try self.tail(cur), .went_right = false };
                cur = try self.head(cur);
            } else {
                turns[turn_count] = Turn{ .sibling = try self.head(cur), .went_right = true };
                cur = try self.tail(cur);
            }
            turn_count += 1;
        }

        // Ascend, rebuilding: start from the new value at the deepest level,
        // and cons each recorded sibling back on, deepest turn first.
        var rebuilt = value;
        var j: u32 = turn_count;
        while (j > 0) {
            j -= 1;
            const turn = turns[j];
            rebuilt = if (turn.went_right)
                try self.cons(turn.sibling, rebuilt) // sibling was the head; rebuilt is the edited tail
            else
                try self.cons(rebuilt, turn.sibling); // rebuilt is the edited head; sibling was the tail
        }
        return rebuilt;
    }

    /// `*[subject formula]` -- the evaluator. Opcodes 0-5 plus autocons.
    pub fn eval(self: *Interp, subject: Noun, formula: Noun, depth: u32) NockError!Noun {
        if (depth >= max_depth) return error.DepthExceeded;
        switch (formula) {
            .atom => return error.MalformedFormula, // a bare atom names no reduction rule
            .cell => {
                const f1 = try self.head(formula);
                const f2 = try self.tail(formula);

                // Autocons: *[a [b c] d] = [*[a b c] *[a d]] -- when the
                // formula's own head is a cell (not a small opcode atom),
                // treat f1 and f2 as two independent formulas and cons the
                // results, rather than dispatching by opcode.
                if (is_cell(f1)) {
                    const left = try self.eval(subject, f1, depth + 1);
                    const right = try self.eval(subject, f2, depth + 1);
                    return self.cons(left, right);
                }

                const op = f1.atom;
                switch (op) {
                    0 => { // *[a 0 b] = /[b a]
                        const b = switch (f2) {
                            .atom => |v| v,
                            .cell => return error.MalformedFormula,
                        };
                        return self.slot(b, subject);
                    },
                    1 => return f2, // *[a 1 b] = b, the subject ignored entirely
                    2 => { // *[a 2 b c] = *[*[a b] *[a c]]
                        const b = try self.head(f2);
                        const c = try self.tail(f2);
                        const new_subject = try self.eval(subject, b, depth + 1);
                        const new_formula = try self.eval(subject, c, depth + 1);
                        return self.eval(new_subject, new_formula, depth + 1);
                    },
                    3 => { // *[a 3 b] = ?*[a b]
                        const r = try self.eval(subject, f2, depth + 1);
                        return Noun.a(if (is_cell(r)) 0 else 1);
                    },
                    4 => { // *[a 4 b] = +*[a b], atoms only
                        const r = try self.eval(subject, f2, depth + 1);
                        const v = switch (r) {
                            .atom => |x| x,
                            .cell => return error.NotAnAtom,
                        };
                        return Noun.a(v + 1);
                    },
                    5 => { // *[a 5 b c] = =[*[a b] *[a c]]
                        const b = try self.head(f2);
                        const c = try self.tail(f2);
                        const rb = try self.eval(subject, b, depth + 1);
                        const rc = try self.eval(subject, c, depth + 1);
                        const equal = try self.eql(rb, rc, depth + 1);
                        return Noun.a(if (equal) 0 else 1);
                    },
                    6 => { // *[a 6 b c d] -- if/then/else. Formula shape [6 [b [c d]]].
                        const b = try self.head(f2);
                        const cd = try self.tail(f2);
                        const c = try self.head(cd);
                        const d = try self.tail(cd);
                        const test_result = try self.eval(subject, b, depth + 1);
                        const flag = switch (test_result) {
                            .atom => |v| v,
                            .cell => return error.MalformedBoolean,
                        };
                        return switch (flag) {
                            0 => self.eval(subject, c, depth + 1), // 0 is Nock's own "yes"
                            1 => self.eval(subject, d, depth + 1), // 1 is Nock's own "no"
                            else => error.MalformedBoolean,
                        };
                    },
                    7 => { // *[a 7 b c] = *[*[a b] c] -- compose.
                        const b = try self.head(f2);
                        const c = try self.tail(f2);
                        const new_subject = try self.eval(subject, b, depth + 1);
                        return self.eval(new_subject, c, depth + 1);
                    },
                    8 => { // *[a 8 b c] = *[[*[a b] a] c] -- extend the subject.
                        const b = try self.head(f2);
                        const c = try self.tail(f2);
                        const new_head = try self.eval(subject, b, depth + 1);
                        const new_subject = try self.cons(new_head, subject);
                        return self.eval(new_subject, c, depth + 1);
                    },
                    9 => { // *[a 9 b c] = *[*[a c] 2 [0 1] 0 b] -- invoke an arm.
                        const b = try self.head(f2); // the arm's own slot address, an atom
                        const c = try self.tail(f2);
                        const arm_slot = switch (b) {
                            .atom => |v| v,
                            .cell => return error.MalformedFormula,
                        };
                        const core = try self.eval(subject, c, depth + 1);
                        const arm_formula = try self.slot(arm_slot, core);
                        return self.eval(core, arm_formula, depth + 1);
                    },
                    10 => { // *[a 10 b c] = *[a c] (bare-atom hint); *[a 10 [b c] d] = #[b *[a c] *[a d]] (edit)
                        const first = try self.head(f2);
                        if (is_cell(first)) {
                            const axis_formula = try self.head(first); // b -- the address, an atom
                            const value_formula = try self.tail(first); // c -- the new value's formula
                            const tree_formula = try self.tail(f2); // d -- the tree to edit
                            const axis = switch (axis_formula) {
                                .atom => |v| v,
                                .cell => return error.MalformedFormula,
                            };
                            const value = try self.eval(subject, value_formula, depth + 1);
                            const tree = try self.eval(subject, tree_formula, depth + 1);
                            return self.edit(axis, value, tree);
                        }
                        // bare-atom form: the hint is discarded entirely.
                        const c = try self.tail(f2);
                        return self.eval(subject, c, depth + 1);
                    },
                    11 => { // *[a 11 hint c] or *[a 11 [hint b] c] -- a hint, semantically inert.
                        const hint_part = try self.head(f2);
                        const c = try self.tail(f2);
                        if (is_cell(hint_part)) {
                            const hint_formula = try self.tail(hint_part);
                            _ = try self.eval(subject, hint_formula, depth + 1); // side effect only, discarded
                        }
                        return self.eval(subject, c, depth + 1); // the hint never changes the result
                    },
                    else => return error.UnimplementedOpcode, // 12 and beyond: outside the spec's own numbered core
                }
            },
        }
    }

    /// The entry point a caller actually reaches for -- runs eval at depth 0.
    pub fn run(self: *Interp, subject: Noun, formula: Noun) NockError!Noun {
        return self.eval(subject, formula, 0);
    }
};
