//! linengrow/dexter_glass_keyboard_witness.rye — ZETA0 layout tables GREEN.
//!
//!   rye build linengrow/dexter_glass_keyboard_witness.rye \
//!     -femit-bin=linengrow/bin/dexter_glass_keyboard_witness
//!   linengrow/bin/dexter_glass_keyboard_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const layout = @import("dexter_glass_keyboard_layout.rye");

const witness_version = "20260717.180025";

fn run_selftest(_: std.process.Init) !u8 {
    assert(std.mem.eql(u8, layout.waymark, "ZETA"));
    print("zeta0: waymark {s} -- GREEN\n", .{layout.waymark});

    assert(layout.letters_top_left_is_q());
    assert(layout.row_count(layout.letters_page) == 4);
    assert(layout.key_count(layout.letters_page) >= 26);
    print("zeta0: letters QWERTY page ({d} keys) -- GREEN\n", .{layout.key_count(layout.letters_page)});

    assert(layout.numbers_top_row_is_digits());
    assert(layout.row_count(layout.numbers_page) == 4);
    print("zeta0: numbers page ({d} keys) -- GREEN\n", .{layout.key_count(layout.numbers_page)});

    assert(layout.row_count(layout.symbols_page) == 4);
    assert(layout.key_count(layout.symbols_page) >= 20);
    print("zeta0: symbols page ({d} keys) -- GREEN\n", .{layout.key_count(layout.symbols_page)});

    const letters = layout.page_for(.letters);
    assert(letters.mode == .letters);
    print("zeta0: page_for mode switch -- GREEN\n", .{});

    print("zeta0: version {s}\n", .{witness_version});
    print("GREEN: ZETA0 — English layout tables seated under waymark ZETA.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
