//! linengrow/dexter_glass_keyboard_witness.rye — ZETA0–ZETA2 glass keyboard.
//!
//!   rye build linengrow/dexter_glass_keyboard_witness.rye \
//!     -femit-bin=linengrow/bin/dexter_glass_keyboard_witness
//!   linengrow/bin/dexter_glass_keyboard_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const layout = @import("dexter_glass_keyboard_layout.rye");
const paint = @import("dexter_glass_keyboard_paint.rye");
const dexter = @import("window_input.rye");

const witness_version = "20260717.180933";

fn run_selftest(_: std.process.Init) !u8 {
    assert(std.mem.eql(u8, layout.waymark, "ZETA"));
    print("zeta0: waymark {s} -- GREEN\n", .{layout.waymark});

    assert(layout.letters_top_left_is_q());
    assert(layout.row_count(layout.letters_page) == 4);
    assert(layout.key_count(layout.letters_page) >= 26);
    print("zeta0: letters QWERTY page ({d} keys) -- GREEN\n", .{layout.key_count(layout.letters_page)});

    assert(layout.numbers_top_row_is_digits());
    assert(layout.row_count(layout.numbers_page) == 4);
    print("zeta0: numbers page ({d} keys) -- GREEN\n", .{layout.key_count(layout.numbers_page)});

    assert(layout.row_count(layout.symbols_page) == 4);
    assert(layout.key_count(layout.symbols_page) >= 20);
    print("zeta0: symbols page ({d} keys) -- GREEN\n", .{layout.key_count(layout.symbols_page)});

    const letters = layout.page_for(.letters);
    assert(letters.mode == .letters);
    print("zeta0: page_for mode switch -- GREEN\n", .{});

    var lines: [paint.keyboard_rows][paint.max_line_len]u8 = undefined;
    var lens: [paint.keyboard_rows]u32 = undefined;
    assert(paint.format_letters_page(&lines, &lens));
    assert(std.mem.indexOf(u8, lines[0][0..lens[0]], "q") != null);
    assert(std.mem.indexOf(u8, lines[0][0..lens[0]], "p") != null);
    assert(std.mem.indexOf(u8, lines[2][0..lens[2]], "sh") != null);
    assert(std.mem.indexOf(u8, lines[3][0..lens[3]], "123") != null);
    print("zeta1: letters paint lines \"{s}\" -- GREEN\n", .{lines[0][0..lens[0]]});

    assert(paint.letters_top_left_hit_is_q());
    const map = paint.build_hit_map(0, 0, 1000, 100, 0, layout.letters_page);
    assert(map.contains(10, 10));
    assert(!map.contains(-1, 0));
    print("zeta1: hit boxes top-left q -- GREEN\n", .{});

    // ZETA2: tap_result + drain into LineEditor (same Actions KEY drain uses).
    const q_action = paint.tap_result(.{ .char_ = 'q' }, false);
    assert(q_action == .action);
    switch (q_action) {
        .action => |a| switch (a) {
            .char_ => |ch| assert(ch == 'q'),
            else => unreachable,
        },
        else => unreachable,
    }
    const shift_q = paint.tap_result(.{ .char_ = 'q' }, true);
    switch (shift_q) {
        .action => |a| switch (a) {
            .char_ => |ch| assert(ch == 'Q'),
            else => unreachable,
        },
        else => unreachable,
    }
    assert(paint.tap_result(.delete, false) == .action);
    assert(paint.tap_result(.to_numbers, false) == .set_mode);

    var editor: dexter.LineEditor = .{};
    const taps = [_]layout.Key{
        .{ .char_ = 'g' },
        .{ .char_ = 'l' },
        .{ .char_ = 'o' },
        .{ .char_ = 'w' },
        .space,
        .{ .char_ = '1' },
        .delete,
        .{ .char_ = '2' },
    };
    paint.drain_layout_keys(&editor, &taps);
    assert(std.mem.eql(u8, editor.prompt_slice(), "glow 2"));
    print("zeta2: tap drain \"{s}\" -- GREEN\n", .{editor.prompt_slice()});

    print("zeta: version {s}\n", .{witness_version});
    print("GREEN: ZETA0–ZETA2 — layout, paint/hit, and tap→Action under waymark ZETA.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
