//! linengrow/disclosure_core.rye — SLC-L4 lap 1: fixed-tier mudra (inherited name: Sigma protocol).
//!
//!   rye build linengrow/disclosure_core.rye -femit-bin=linengrow/bin/disclosure
//!   linengrow/bin/disclosure selftest
//!
//! Proves knowledge of dew for C = tier·G + r·H where tier is public.
//! The tier mudra vouches the bud's tier without blooming it.
//! Scope: [`expanding-prompts/20260709-031612_slcl4-lap1-fixed-tier-sigma-protocol.md`](../expanding-prompts/20260709-031612_slcl4-lap1-fixed-tier-sigma-protocol.md)

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const Dir = std.Io.Dir;
const Edwards25519 = std.crypto.ecc.Edwards25519;
const Sha3_256 = std.crypto.hash.sha3.Sha3_256;
const bud = @import("bud.rye");
const tally_copy = @import("tally_copy.rye");

const slcl4_version = "20260709.194437";

pub const tiers = [_]u64{ 1000, 5000, 10000 };
pub const proof_bytes_len: u32 = 64; // A (32) || z (32)
pub const challenge_domain = "veganreyklah2/slcl4/sigma-tier/v1";

const witness_dew = [_]u8{0x22} ** bud.scalar_len;
const witness_nonce = [_]u8{0x33} ** bud.scalar_len;
const witness_stamp = "20260709.194437";
const witness_log_digest = "0000000000000000000000000000000000000000000000000000000000000000";

fn tier_allowed(tier: u64) bool {
    for (tiers) |t| {
        if (t == tier) return true;
    }
    return false;
}

fn challenge(
    commitment: *const [bud.point_len]u8,
    nonce_point: *const [bud.point_len]u8,
    tier: u64,
) [bud.scalar_len]u8 {
    var h = Sha3_256.init(.{});
    h.update(challenge_domain);
    h.update(commitment);
    h.update(nonce_point);
    var tier_le: [8]u8 = undefined;
    std.mem.writeInt(u64, &tier_le, tier, .little);
    h.update(&tier_le);
    for (tiers) |t| {
        var buf: [8]u8 = undefined;
        std.mem.writeInt(u64, &buf, t, .little);
        h.update(&buf);
    }
    var digest: [Sha3_256.digest_length]u8 = undefined;
    h.final(&digest);
    return Edwards25519.scalar.reduce(digest);
}

/// Prove knowledge of dew for C = tier·G + r·H (tier public).
/// Callers outside the witness must supply fresh dew and nonce scalars.
pub fn prove_tier(
    tier: u64,
    dew: *const [bud.scalar_len]u8,
    nonce: *const [bud.scalar_len]u8,
    commitment_out: *[bud.point_len]u8,
    proof_out: *[proof_bytes_len]u8,
) !void {
    if (!tier_allowed(tier)) return error.BadTier;
    const c = try bud.commit(tier, dew);
    commitment_out.* = c.toBytes();

    const h_gen = bud.derive_h();
    const a_point = try h_gen.mulPublic(nonce.*);
    const a_bytes = a_point.toBytes();
    const e = challenge(commitment_out, &a_bytes, tier);
    // z = e·r + k
    const z = Edwards25519.scalar.mulAdd(e, dew.*, nonce.*);

    tally_copy.copy_disjoint(u8, proof_out[0..bud.point_len], &a_bytes);
    tally_copy.copy_disjoint(u8, proof_out[bud.point_len..][0..bud.scalar_len], &z);
}

pub fn verify_tier(
    commitment: *const [bud.point_len]u8,
    proof: *const [proof_bytes_len]u8,
    tier: u64,
) !void {
    if (!tier_allowed(tier)) return error.BadTier;
    const c = try Edwards25519.fromBytes(commitment.*);
    try c.rejectIdentity();

    var a_bytes: [bud.point_len]u8 = undefined;
    var z: [bud.scalar_len]u8 = undefined;
    tally_copy.copy_disjoint(u8, &a_bytes, proof[0..bud.point_len]);
    tally_copy.copy_disjoint(u8, &z, proof[bud.point_len..][0..bud.scalar_len]);

    const a_point = try Edwards25519.fromBytes(a_bytes);
    try a_point.rejectIdentity();

    const e = challenge(commitment, &a_bytes, tier);
    const h_gen = bud.derive_h();
    const lhs = try h_gen.mulPublic(z);

    const v_g = try Edwards25519.basePoint.mulPublic(bud.scalar_from_u64(tier));
    const c_minus_vg = c.sub(v_g);
    const e_delta = try c_minus_vg.mulPublic(e);
    const rhs = a_point.add(e_delta);

    if (!std.mem.eql(u8, &lhs.toBytes(), &rhs.toBytes())) return error.VerifyFailed;
}

fn write_hex(bytes: []const u8, out: []u8) void {
    var i: u32 = 0;
    while (i < bytes.len) : (i += 1) {
        _ = std.fmt.bufPrint(out[i * 2 ..][0..2], "{x:0>2}", .{bytes[i]}) catch unreachable;
    }
}

fn write_proof_receipt(
    commitment: *const [bud.point_len]u8,
    proof: *const [proof_bytes_len]u8,
    tier: u64,
    out: []u8,
) !u32 {
    var commit_hex: [bud.point_len * 2]u8 = undefined;
    var proof_hex: [proof_bytes_len * 2]u8 = undefined;
    write_hex(commitment, &commit_hex);
    write_hex(proof, &proof_hex);
    const written = std.fmt.bufPrint(
        out,
        "claim donor-amount-privacy\nlog_digest {s}\ncommitment {s}\ntier_claimed {d}\nproof {s}\nstamp {s}\n",
        .{ witness_log_digest, commit_hex[0..], tier, proof_hex[0..], witness_stamp },
    ) catch return error.Overflow;
    assert(written.len <= std.math.maxInt(u32));
    return @intCast(written.len);
}

fn check_fixture_receipt(io: std.Io, expected: []const u8) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const read = try cwd.readFile(io, "tools/fixtures/slcl4_tier_proof.bron", &buf);
    if (!std.mem.eql(u8, read, expected)) return error.FixtureMismatch;
}

fn run_selftest(io: std.Io) !u8 {
    try bud.assert_pinned_h();

    var i: u32 = 0;
    while (i < tiers.len) : (i += 1) {
        const tier = tiers[i];
        var commitment: [bud.point_len]u8 = undefined;
        var proof: [proof_bytes_len]u8 = undefined;
        try prove_tier(tier, &witness_dew, &witness_nonce, &commitment, &proof);
        try verify_tier(&commitment, &proof, tier);
        print("slcl4: honest proof for tier {d} verified — GREEN welcome\n", .{tier});
    }

    // Golden receipt for tier 1000
    var commitment: [bud.point_len]u8 = undefined;
    var proof: [proof_bytes_len]u8 = undefined;
    try prove_tier(1000, &witness_dew, &witness_nonce, &commitment, &proof);
    var receipt: [1024]u8 = undefined;
    const receipt_len = try write_proof_receipt(&commitment, &proof, 1000, &receipt);
    try check_fixture_receipt(io, receipt[0..receipt_len]);

    // Unwelcome — forged proof (flip a byte)
    var forged = proof;
    forged[0] +%= 1;
    if (verify_tier(&commitment, &forged, 1000)) |_| {
        return error.UnwelcomePassed;
    } else |_| print("slcl4: forged proof refused — GREEN unwelcome path\n", .{});

    // Unwelcome — wrong tier claim against true commitment
    if (verify_tier(&commitment, &proof, 5000)) |_| {
        return error.UnwelcomePassed;
    } else |_| print("slcl4: wrong tier claim refused — GREEN unwelcome path\n", .{});

    print("slcl4: version {s}\n", .{slcl4_version});
    print("GREEN: SLC-L4 fixed-tier mudra — prove, receipt, verify.\n", .{});
    return 0;
}

fn run_write_fixture(_: std.Io) !u8 {
    try bud.assert_pinned_h();
    var commitment: [bud.point_len]u8 = undefined;
    var proof: [proof_bytes_len]u8 = undefined;
    try prove_tier(1000, &witness_dew, &witness_nonce, &commitment, &proof);
    var receipt: [1024]u8 = undefined;
    const receipt_len = try write_proof_receipt(&commitment, &proof, 1000, &receipt);
    print("{s}", .{receipt[0..receipt_len]});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2) {
        if (std.mem.eql(u8, args[1], "selftest")) return run_selftest(io);
        if (std.mem.eql(u8, args[1], "write-fixture")) return run_write_fixture(io);
    }
    return run_selftest(io);
}
