//! linengrow/glow_sala_b0_claim_witness.rye — proves Glow claim shell.
//!
//!   rye build linengrow/glow_sala_b0_claim_witness.rye \
//!     -femit-bin=linengrow/bin/glow_sala_b0_claim_witness
//!   linengrow/bin/glow_sala_b0_claim_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const claim = @import("glow_sala_b0_claim.rye");
const fold = @import("sala_b0_fold.rye");

const witness_version = "20260721.183253";

fn run_selftest() !u8 {
    assert(std.mem.eql(u8, claim.expected_demo_root_hex, "99b3ae967c5a230acfc598a7e949b3c2c638ce996be47a51a7c9f8cb12e4c5fe"));
    print("sala-b0-claim: expected root pin seated -- GREEN\n", .{});

    const root = try claim.claim_demo_fold();
    var hex: [64]u8 = undefined;
    claim.root_to_hex(&root, &hex);
    print("sala-b0-claim: session root -- {s}\n", .{hex[0..]});
    assert(claim.root_matches_expected(&root));
    assert(std.mem.eql(u8, hex[0..], claim.expected_demo_root_hex));
    print("sala-b0-claim: claim_demo_fold matches product root -- GREEN\n", .{});

    const elder = try fold.run_demo_fold();
    assert(std.mem.eql(u8, &root, &elder));
    print("sala-b0-claim: compose agrees elder run_demo_fold -- GREEN\n", .{});

    print("sala-b0-claim: version {s}\n", .{witness_version});
    print("GREEN: Glow Sala B0 claim shell — STOA197; append+replay compose behind claim_demo_fold.\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
