//! linengrow/glow_sala_b0_append.rye — Glow product append surface for Sala B0 demo log.
//!
//! STOA195: owned three-event demo log build via elder `append_event`.
//! STOA203: `append_event` builds through glow_sala_b0_sign + glow_sala_b0_line
//! (elder sign/format bodies underneath those wraps). Replay still elder.
//! Digests through glow_sala_b0_digest.
//! STOA229: `append_demo_log` first event from `format_demo_line_from_pins`
//! (STOA227); events 2–3 stay sign+line. HAWM1 root unchanged.
//!
//!   rye build linengrow/glow_sala_b0_append_witness.rye \
//!     -femit-bin=linengrow/bin/glow_sala_b0_append_witness

const std = @import("std");
const assert = std.debug.assert;
const kumara = @import("kumara.rye");
const mc = @import("mala_core.rye");
const rc = @import("receipt_core.rye");
const sala = @import("sala_session_core.rye");
const tally_copy = @import("tally_copy.rye");
const fixture = @import("glow_sala_b0_demo_fixture.rye");
const digest = @import("glow_sala_b0_digest.rye");
const sign = @import("glow_sala_b0_sign.rye");
const line = @import("glow_sala_b0_line.rye");

pub const append_version = "20260722.133004";

pub const AppendError = sala.SessionError || digest.DigestError || sign.SignError || line.LineError;

fn seq_string(seq: i64, buf: *[24]u8) []const u8 {
    assert(buf.len == 24);
    assert(seq >= 0);
    return std.fmt.bufPrint(buf, "{d}", .{seq}) catch unreachable;
}

/// Append one signed event via product sign + line surfaces (not elder append_event).
pub fn append_event(
    log: []u8,
    log_len: u32,
    seq: i64,
    stamp: []const u8,
    payload: []const u8,
    actor_hex: *const [mc.pubkey_hex_len]u8,
    signer: kumara.KeyPair,
) AppendError!u32 {
    assert(log_len <= log.len);
    assert(log.len <= rc.max_log_len);

    var seq_buf: [24]u8 = undefined;
    const seq_text = seq_string(seq, &seq_buf);
    const fields = rc.FactFields{
        .from = actor_hex[0..],
        .to = actor_hex[0..],
        .amount = seq_text,
        .memo = payload,
        .stamp = stamp,
    };
    const signed = try sign.sign_fact(fields, signer);
    var line_buf: [rc.max_line_len]u8 = undefined;
    const line_len = try line.format_log_line(
        signed.sig,
        signed.canonical[0..signed.canonical_len],
        &line_buf,
    );
    if (line_len > sala.max_event_bytes) return error.EventTooLarge;
    const new_len_usize = @as(usize, log_len) + line_len;
    if (new_len_usize > log.len) return error.Overflow;
    const new_len: u32 = @intCast(new_len_usize);
    tally_copy.copy_disjoint(u8, log[log_len..new_len], line_buf[0..line_len]);
    return new_len;
}

/// Build the three-event Sala B0 demo log from the product fixture pins.
/// Event 1 comes from seated line pins (STOA229); events 2–3 still sign+line.
pub fn append_demo_log(log_buf: *[rc.max_log_len]u8) AppendError!u32 {
    const actor_kp = kumara.keypair_from_seed(&mc.issuer_seed);
    var actor_hex: [mc.pubkey_hex_len]u8 = undefined;
    mc.hex_of_key(actor_kp.public_key, &actor_hex);

    var line_buf: [rc.max_line_len]u8 = undefined;
    const pin_n = try line.format_demo_line_from_pins(line_buf[0..]);
    if (pin_n > sala.max_event_bytes) return error.EventTooLarge;
    if (pin_n > log_buf.len) return error.Overflow;
    tally_copy.copy_disjoint(u8, log_buf[0..pin_n], line_buf[0..pin_n]);
    var len: u32 = pin_n;

    len = try append_event(log_buf, len, 2, fixture.stamp2, fixture.memo2, &actor_hex, actor_kp);
    len = try append_event(log_buf, len, 3, fixture.stamp3, fixture.memo3, &actor_hex, actor_kp);
    assert(len > 0);
    return len;
}

/// Build the demo log and claim its digest against the HAWM1 fixture root.
pub fn claim_append_demo_root(log_buf: *[rc.max_log_len]u8) AppendError![32]u8 {
    const len = try append_demo_log(log_buf);
    return digest.claim_digest_log(log_buf[0..len]);
}
