//! linengrow/glow_sala_b0_append_witness.rye — proves Glow append via sign+line.
//!
//!   rye build linengrow/glow_sala_b0_append_witness.rye \
//!     -femit-bin=linengrow/bin/glow_sala_b0_append_witness
//!   linengrow/bin/glow_sala_b0_append_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const rc = @import("receipt_core.rye");
const fixture = @import("glow_sala_b0_demo_fixture.rye");
const digest = @import("glow_sala_b0_digest.rye");
const append = @import("glow_sala_b0_append.rye");
const claim = @import("glow_sala_b0_claim.rye");
const elder = @import("sala_b0_fold.rye");

const witness_version = "20260722.133004";
const line = @import("glow_sala_b0_line.rye");

fn run_selftest() !u8 {
    assert(fixture.root_pin_agrees());
    print("sala-b0-append: fixture root pin seated -- GREEN\n", .{});

    var log_buf: [rc.max_log_len]u8 = undefined;
    const len = try append.append_demo_log(&log_buf);
    assert(len > 0);
    print("sala-b0-append: append_demo_log via pin+sign+line -- GREEN\n", .{});

    // STOA229: first event bytes match seated pin emit.
    var pin_line: [rc.max_line_len]u8 = undefined;
    const pin_n = try line.format_demo_line_from_pins(pin_line[0..]);
    assert(len >= pin_n);
    assert(std.mem.eql(u8, log_buf[0..pin_n], pin_line[0..pin_n]));
    print("sala-b0-append: first event from pin emit -- GREEN\n", .{});
    print("sala-b0-append: STOA229 append pin wire -- GREEN\n", .{});

    const root = try append.claim_append_demo_root(&log_buf);
    var hex: [64]u8 = undefined;
    digest.root_to_hex(&root, &hex);
    print("sala-b0-append: session root -- {s}\n", .{hex[0..]});
    assert(digest.root_matches_fixture(&root));
    assert(std.mem.eql(u8, hex[0..], fixture.expected_demo_root_hex));
    print("sala-b0-append: claim_append_demo_root matches fixture -- GREEN\n", .{});

    const fold_root = try claim.claim_demo_fold();
    assert(std.mem.eql(u8, &root, &fold_root));
    print("sala-b0-append: append root agrees claim_demo_fold -- GREEN\n", .{});

    const elder_root = try elder.run_demo_fold();
    assert(std.mem.eql(u8, &root, &elder_root));
    print("sala-b0-append: append root agrees elder run_demo_fold -- GREEN\n", .{});

    print("sala-b0-append: version {s}\n", .{witness_version});
    print("GREEN: Glow Sala B0 append — STOA229 pin emit event 1; STOA203 sign+line events 2–3; HAWM1 root.\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
