//! linengrow/glow_native_activity.rye — the fixed native entry every
//! Glow APK loads. Android's own NativeActivity looks up
//! `ANativeActivity_onCreate` in `libglowapp.so` and calls it once.
//!
//! This is the JNI/native seam named in
//! active-designing/20260717-014522_native-activity-shim-and-slc-
//! packaging.md: one small, fixed, never-generated entry point. App
//! logic does not live here yet — the first TUBE0.5 packaging witness
//! only proves the APK envelope loads a real `.so` that exports the
//! symbol Android requires. The next slice wires Sala (or any Glow
//! fold) into this entry and finishes the activity cleanly.
//!
//! Built as a shared library, not an executable:
//!   vendor/zig-toolchain/zig build-lib -dynamic -target aarch64-linux-android \
//!     -fPIC -OReleaseSafe -femit-bin=linengrow/bin/libglowapp.so \
//!     linengrow/glow_native_activity.rye
//! (Rye's file-extension bridge rewrites the import; Zig compiles.)

const std = @import("std");

/// Android calls this with a real ANativeActivity*. We take opaque
/// pointers so this tree does not need NDK headers for the packaging
/// witness — the symbol shape (three arguments, void return, C ABI)
/// is what the loader requires. A later slice will cast to the real
/// ANativeActivity layout and hand the window surface to Glow.
export fn ANativeActivity_onCreate(
    activity: ?*anyopaque,
    saved_state: ?*anyopaque,
    saved_state_size: usize,
) callconv(.c) void {
    _ = activity;
    _ = saved_state;
    _ = saved_state_size;
    // First packaging slice: export the required symbol. Finishing the
    // activity and running a Glow fold here is the next real step.
}
