//! linengrow/glow_sala_b0_demo_fixture_witness.rye — proves product fixture pins.
//!
//!   rye build linengrow/glow_sala_b0_demo_fixture_witness.rye \
//!     -femit-bin=linengrow/bin/glow_sala_b0_demo_fixture_witness
//!   linengrow/bin/glow_sala_b0_demo_fixture_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const fixture = @import("glow_sala_b0_demo_fixture.rye");

const witness_version = "20260722.131511";

fn run_selftest(init: std.process.Init) !u8 {
    assert(fixture.event_count == 3);
    assert(std.mem.eql(u8, fixture.stamp1, "20260715.190001"));
    assert(std.mem.eql(u8, fixture.stamp2, "20260715.190002"));
    assert(std.mem.eql(u8, fixture.stamp3, "20260715.190003"));
    print("sala-b0-fixture: three stamps seated -- GREEN\n", .{});

    assert(std.mem.eql(u8, fixture.memo1, "sala:open rishi session"));
    assert(std.mem.eql(u8, fixture.memo2, "sala:type let x = 42"));
    assert(std.mem.eql(u8, fixture.memo3, "sala:frame 8-line skate view"));
    print("sala-b0-fixture: three memos seated -- GREEN\n", .{});

    assert(fixture.root_pin_agrees());
    print("sala-b0-fixture: root pin agrees fold · HAWM1 -- GREEN\n", .{});
    print("sala-b0-fixture: expected root -- {s}\n", .{fixture.expected_demo_root_hex});

    // STOA223: product pins bind to Glow face=lit desk text.
    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    const io = init.io;
    const desk = try cwd.readFileAlloc(io, fixture.lit_desk_relpath, a, .limited(4096));
    assert(fixture.lit_desk_binds_pins(desk));
    print("sala-b0-fixture: lit desk binds product pins -- GREEN\n", .{});
    print("sala-b0-fixture: STOA223 product fixture wire -- GREEN\n", .{});

    print("sala-b0-fixture: version {s}\n", .{witness_version});
    print("GREEN: Glow Sala B0 demo fixture pin — STOA193/223; elder stamps/memos/root · lit desk wire.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
