//! linengrow/glow_native_activity.rye — the fixed native entry every
//! Glow APK loads. Android's own NativeActivity looks up
//! `ANativeActivity_onCreate` in `libglowapp.so` and calls it once.
//!
//! Per active-designing/20260717-014522_native-activity-shim-and-slc-
//! packaging.md: one small, fixed, never-generated entry. App logic is
//! the Sala B0 demo fold (`sala_b0_fold.rye`) — the same three-event
//! session HAWM1 already proved bit-identical on Android userland.
//!
//! After the fold writes files/sala_root.txt, this entry registers
//! NativeActivity window callbacks and paints the session-root hex on
//! the ANativeWindow (glow_native_surface.rye). No Kotlin; NDK libandroid
//! only. Install proof still reads sala_root.txt via run-as.

const std = @import("std");
const fold = @import("sala_b0_fold.rye");
const surface = @import("glow_native_surface.rye");

/// Last successful demo-fold root as 64 hex chars + NUL. Zeroed until
/// onCreate runs the fold successfully. Exported for inspection; not a
/// general IPC channel.
export var glow_last_session_root_hex: [65]u8 = [_]u8{0} ** 65;

/// Zig emits calls to `__zig_probe_stack` on some targets. When we NDK-link
/// a static archive into a real Android .so, Zig's own compiler-rt is often
/// absent or non-PIC in the cache. A no-op stub is enough for the Sala B0
/// fold (no huge stack frames).
export fn __zig_probe_stack() callconv(.c) void {}

fn record_root(root: *const [32]u8) void {
    var hex: [64]u8 = undefined;
    fold.root_to_hex(root, &hex);
    @memcpy(glow_last_session_root_hex[0..64], &hex);
    glow_last_session_root_hex[64] = 0;
}

const O_WRONLY: c_int = 1;
const O_CREAT: c_int = 64;
const O_TRUNC: c_int = 512;
extern fn open(path: [*:0]const u8, flags: c_int, mode: c_int) c_int;
extern fn write(fd: c_int, buf: [*]const u8, n: usize) isize;
extern fn close(fd: c_int) c_int;
extern fn mkdir(path: [*:0]const u8, mode: c_int) c_int;

fn write_root_file(hex: *const [64]u8) void {
    const dir_path = "/data/user/0/org.glow.app.sala_broadcaster/files";
    const path = "/data/user/0/org.glow.app.sala_broadcaster/files/sala_root.txt";
    _ = mkdir(dir_path, 0o700);
    const fd = open(path, O_WRONLY | O_CREAT | O_TRUNC, 0o600);
    if (fd < 0) return;
    defer _ = close(fd);
    _ = write(fd, hex, 64);
    _ = write(fd, "\n", 1);
}

/// ABI-matched to android/native_activity.h ANativeActivityCallbacks.
const ActivityCallbacks = extern struct {
    onStart: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onResume: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onSaveInstanceState: ?*const fn (?*anyopaque, *usize) callconv(.c) ?*anyopaque = null,
    onPause: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onStop: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onDestroy: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onWindowFocusChanged: ?*const fn (?*anyopaque, c_int) callconv(.c) void = null,
    onNativeWindowCreated: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onNativeWindowResized: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onNativeWindowRedrawNeeded: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onNativeWindowDestroyed: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onInputQueueCreated: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onInputQueueDestroyed: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onContentRectChanged: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onConfigurationChanged: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onLowMemory: ?*const fn (?*anyopaque) callconv(.c) void = null,
};

/// First field of ANativeActivity is callbacks*.
const ActivityHead = extern struct {
    callbacks: ?*ActivityCallbacks,
};

extern fn ANativeActivity_finish(activity: ?*anyopaque) callconv(.c) void;

fn paint_window(_: ?*anyopaque, window: ?*anyopaque) callconv(.c) void {
    if (glow_last_session_root_hex[0] == 0) return;
    surface.paint_session_root_hex(window, glow_last_session_root_hex[0..64]);
}

fn wire_surface_callbacks(activity: ?*anyopaque) void {
    if (activity == null) return;
    const head: *ActivityHead = @ptrCast(@alignCast(activity.?));
    const cbs = head.callbacks orelse return;
    cbs.onNativeWindowCreated = paint_window;
    cbs.onNativeWindowRedrawNeeded = paint_window;
}

/// Android calls this with a real ANativeActivity*.
export fn ANativeActivity_onCreate(
    activity: ?*anyopaque,
    saved_state: ?*anyopaque,
    saved_state_size: usize,
) callconv(.c) void {
    _ = saved_state;
    _ = saved_state_size;

    const root = fold.run_demo_fold() catch {
        @memset(glow_last_session_root_hex[0..], 0);
        ANativeActivity_finish(activity);
        return;
    };
    record_root(&root);
    write_root_file(glow_last_session_root_hex[0..64]);
    // Keep the activity alive and paint when the native window arrives.
    wire_surface_callbacks(activity);
}
