//! linengrow/glow_native_activity.rye — the fixed native entry every
//! Glow APK loads. Android's own NativeActivity looks up
//! `ANativeActivity_onCreate` in `libglowapp.so` and calls it once.
//!
//! Per active-designing/20260717-014522_native-activity-shim-and-slc-
//! packaging.md: one small, fixed, never-generated entry. App logic is
//! the Sala B0 demo fold (`sala_b0_fold.rye`) — the same three-event
//! session HAWM1 already proved bit-identical on Android userland.
//!
//! Built as a shared library:
//!   env RYE_ZIG=vendor/zig-toolchain/zig rye/bin/rye build-lib \
//!     linengrow/glow_native_activity.rye -dynamic -target aarch64-linux-android \
//!     -fPIC -OReleaseSafe -femit-bin=linengrow/bin/libglowapp.so
//!
//! Result surface: the fixed demo root is copied into the exported
//! `glow_last_session_root_hex` buffer and written to files/sala_root.txt
//! (proven on HAWM0 and the Pixel). After a successful write, this entry
//! calls ANativeActivity_finish so the activity does not sit on a blank
//! window — a first UI surface stays a later slice.

const std = @import("std");
const fold = @import("sala_b0_fold.rye");

/// Last successful demo-fold root as 64 hex chars + NUL. Zeroed until
/// onCreate runs the fold successfully. Exported for inspection; not a
/// general IPC channel.
export var glow_last_session_root_hex: [65]u8 = [_]u8{0} ** 65;

/// Zig emits calls to `__zig_probe_stack` on some targets. When we NDK-link
/// a static archive into a real Android .so, Zig's own compiler-rt is often
/// absent or non-PIC in the cache. A no-op stub is enough for the Sala B0
/// fold (no huge stack frames). Prefer linking real compiler-rt when the
/// pack worker can find a PIC android build of it.
export fn __zig_probe_stack() callconv(.c) void {}

fn record_root(root: *const [32]u8) void {
    var hex: [64]u8 = undefined;
    fold.root_to_hex(root, &hex);
    @memcpy(glow_last_session_root_hex[0..64], &hex);
    glow_last_session_root_hex[64] = 0;
}

/// libc open/write — linked via the NDK shared-library step. Avoids Zig's
/// Io.Dir surface on Android for this one on-device proof file.
const O_WRONLY: c_int = 1;
const O_CREAT: c_int = 64;
const O_TRUNC: c_int = 512;
extern fn open(path: [*:0]const u8, flags: c_int, mode: c_int) c_int;
extern fn write(fd: c_int, buf: [*]const u8, n: usize) isize;
extern fn close(fd: c_int) c_int;
extern fn mkdir(path: [*:0]const u8, mode: c_int) c_int;

/// Write the session-root hex to the app's own files dir so `adb shell cat`
/// can prove the fold ran on-device. Path is package-private for
/// org.glow.app.sala_broadcaster.
fn write_root_file(hex: *const [64]u8) void {
    const dir_path = "/data/user/0/org.glow.app.sala_broadcaster/files";
    const path = "/data/user/0/org.glow.app.sala_broadcaster/files/sala_root.txt";
    _ = mkdir(dir_path, 0o700);
    const fd = open(path, O_WRONLY | O_CREAT | O_TRUNC, 0o600);
    if (fd < 0) return;
    defer _ = close(fd);
    _ = write(fd, hex, 64);
    _ = write(fd, "\n", 1);
}

/// NDK libandroid — finishes the Activity after the fold proof lands.
/// Declared without android/native_activity.h so this tree stays free of
/// NDK headers; the pack worker links -landroid.
extern fn ANativeActivity_finish(activity: ?*anyopaque) callconv(.c) void;

/// Android calls this with a real ANativeActivity*. Opaque pointer keeps
/// NDK headers out of the packaging witness; we only need finish().
export fn ANativeActivity_onCreate(
    activity: ?*anyopaque,
    saved_state: ?*anyopaque,
    saved_state_size: usize,
) callconv(.c) void {
    _ = saved_state;
    _ = saved_state_size;

    const root = fold.run_demo_fold() catch {
        @memset(glow_last_session_root_hex[0..], 0);
        ANativeActivity_finish(activity);
        return;
    };
    record_root(&root);
    write_root_file(glow_last_session_root_hex[0..64]);
    // Finish after the proof file is on disk so run-as cat in the install
    // witness still sees sala_root.txt. A drawn surface is a later slice.
    ANativeActivity_finish(activity);
}
