//! linengrow/glow_sala_b0_append.rye — Glow product append surface for Sala B0 demo log.
//!
//! STOA195: owned three-event demo log build via elder `append_event`.
//! STOA203: `append_event` builds through glow_sala_b0_sign + glow_sala_b0_line
//! (elder sign/format bodies underneath those wraps). Replay still elder.
//! Digests through glow_sala_b0_digest.
//! STOA229: `append_demo_log` first event from `format_demo_line_from_pins`
//! (STOA227); events 2–3 stay sign+line. HAWM1 root unchanged.
//! STOA231: all three events from seated pin emit (event 1–3 hex pins).
//! STOA233: `append_demo_log_from_desk` builds the same log from runtime
//! desk text (face='…' extract). Pin path remains. HAWM1 root unchanged.
//! STOA266: `append_typed_memo` feeds a Dexter-shaped live memo through
//! `append_event`. HAWM1 three-event pin path stays untouched.
//!
//!   rye build linengrow/glow_sala_b0_append_witness.rye \
//!     -femit-bin=linengrow/bin/glow_sala_b0_append_witness
//!   rye build linengrow/glow_sala_b0_typed_append_witness.rye \
//!     -femit-bin=linengrow/bin/glow_sala_b0_typed_append_witness

const std = @import("std");
const assert = std.debug.assert;
const kumara = @import("kumara.rye");
const mc = @import("mala_core.rye");
const rc = @import("receipt_core.rye");
const sala = @import("sala_session_core.rye");
const tally_copy = @import("tally_copy.rye");
const digest = @import("glow_sala_b0_digest.rye");
const sign = @import("glow_sala_b0_sign.rye");
const line = @import("glow_sala_b0_line.rye");

pub const append_version = "20260722.151008";

pub const AppendError = sala.SessionError || digest.DigestError || sign.SignError || line.LineError;

fn seq_string(seq: i64, buf: *[24]u8) []const u8 {
    assert(buf.len == 24);
    assert(seq >= 0);
    return std.fmt.bufPrint(buf, "{d}", .{seq}) catch unreachable;
}

/// Append one signed event via product sign + line surfaces (not elder append_event).
pub fn append_event(
    log: []u8,
    log_len: u32,
    seq: i64,
    stamp: []const u8,
    payload: []const u8,
    actor_hex: *const [mc.pubkey_hex_len]u8,
    signer: kumara.KeyPair,
) AppendError!u32 {
    assert(log_len <= log.len);
    assert(log.len <= rc.max_log_len);

    var seq_buf: [24]u8 = undefined;
    const seq_text = seq_string(seq, &seq_buf);
    const fields = rc.FactFields{
        .from = actor_hex[0..],
        .to = actor_hex[0..],
        .amount = seq_text,
        .memo = payload,
        .stamp = stamp,
    };
    const signed = try sign.sign_fact(fields, signer);
    var line_buf: [rc.max_line_len]u8 = undefined;
    const line_len = try line.format_log_line(
        signed.sig,
        signed.canonical[0..signed.canonical_len],
        &line_buf,
    );
    if (line_len > sala.max_event_bytes) return error.EventTooLarge;
    const new_len_usize = @as(usize, log_len) + line_len;
    if (new_len_usize > log.len) return error.Overflow;
    const new_len: u32 = @intCast(new_len_usize);
    tally_copy.copy_disjoint(u8, log[log_len..new_len], line_buf[0..line_len]);
    return new_len;
}

/// STOA266: append one Dexter-shaped typed memo through product `append_event`.
/// Leaves the HAWM1 three-event pin/desk demo path alone.
pub fn append_typed_memo(
    log: []u8,
    log_len: u32,
    seq: i64,
    stamp: []const u8,
    memo: []const u8,
    actor_hex: *const [mc.pubkey_hex_len]u8,
    signer: kumara.KeyPair,
) AppendError!u32 {
    assert(memo.len > 0);
    return append_event(log, log_len, seq, stamp, memo, actor_hex, signer);
}

fn append_pin_line(
    log_buf: *[rc.max_log_len]u8,
    len: u32,
    pin_n: u32,
    line_buf: []const u8,
) AppendError!u32 {
    if (pin_n > sala.max_event_bytes) return error.EventTooLarge;
    const new_len_usize = @as(usize, len) + pin_n;
    if (new_len_usize > log_buf.len) return error.Overflow;
    const new_len: u32 = @intCast(new_len_usize);
    tally_copy.copy_disjoint(u8, log_buf[len..new_len], line_buf[0..pin_n]);
    return new_len;
}

/// Build the three-event Sala B0 demo log from seated line pins (STOA231).
pub fn append_demo_log(log_buf: *[rc.max_log_len]u8) AppendError!u32 {
    var line_buf: [rc.max_line_len]u8 = undefined;
    var len: u32 = 0;

    const n1 = try line.format_demo_line_from_pins(line_buf[0..]);
    len = try append_pin_line(log_buf, len, n1, line_buf[0..n1]);

    const n2 = try line.format_demo_line2_from_pins(line_buf[0..]);
    len = try append_pin_line(log_buf, len, n2, line_buf[0..n2]);

    const n3 = try line.format_demo_line3_from_pins(line_buf[0..]);
    len = try append_pin_line(log_buf, len, n3, line_buf[0..n3]);

    assert(len > 0);
    return len;
}

/// Build the three-event demo log from runtime fact-line lit desk text (STOA233).
pub fn append_demo_log_from_desk(desk_src: []const u8, log_buf: *[rc.max_log_len]u8) AppendError!u32 {
    var line_buf: [rc.max_line_len]u8 = undefined;
    var len: u32 = 0;

    const n1 = try line.format_demo_line_from_desk(desk_src, line_buf[0..]);
    len = try append_pin_line(log_buf, len, n1, line_buf[0..n1]);

    const n2 = try line.format_demo_line2_from_desk(desk_src, line_buf[0..]);
    len = try append_pin_line(log_buf, len, n2, line_buf[0..n2]);

    const n3 = try line.format_demo_line3_from_desk(desk_src, line_buf[0..]);
    len = try append_pin_line(log_buf, len, n3, line_buf[0..n3]);

    assert(len > 0);
    return len;
}

/// Build the demo log and claim its digest against the HAWM1 fixture root.
pub fn claim_append_demo_root(log_buf: *[rc.max_log_len]u8) AppendError![32]u8 {
    const len = try append_demo_log(log_buf);
    return digest.claim_digest_log(log_buf[0..len]);
}

/// Desk-path claim: runtime desk log digests to HAWM1 (STOA233).
pub fn claim_append_demo_root_from_desk(desk_src: []const u8, log_buf: *[rc.max_log_len]u8) AppendError![32]u8 {
    const len = try append_demo_log_from_desk(desk_src, log_buf);
    return digest.claim_digest_log(log_buf[0..len]);
}
