//! linengrow/glow_native_surface.rye — Skate grid presented on Android glass.
//!
//! Builds a small Brushstroke Skate text grid (title, Sala R2 panel lines,
//! session-root hex, tap hint), rasterizes it with skate_grid.rye, and copies
//! pixels into the locked ANativeWindow. No EGL, no Kotlin — Skate stays
//! OS-free; this file is only the Android present seam (same role Wayland seed
//! plays on desktop).
//!
//! Skate writes B/G/R/A; Android WINDOW_FORMAT_RGBA_8888 wants R/G/B/A — colors
//! are swapped at the Color{} literals so the buffer lands correctly.

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
// Symlinked beside this file (linengrow/skate_grid.rye → brushstroke/) so Zig's
// module root stays inside linengrow while Skate remains the one Brushstroke source.
const skate = @import("skate_grid.rye");
const sala_surf = @import("sala_surface.rye");
const kb_paint = @import("dexter_glass_keyboard_paint.rye");
const kb_layout = @import("dexter_glass_keyboard_layout.rye");
const kb_emoji = @import("dexter_glass_emoji.rye");
const jabs2_glass = @import("sala_jabs2_glass_audience.rye");
const tally_copy = @import("tally_copy.rye");

const WindowBuffer = extern struct {
    width: i32,
    height: i32,
    stride: i32,
    format: i32,
    bits: ?*anyopaque,
    reserved: [6]u32,
};

extern fn ANativeWindow_setBuffersGeometry(window: ?*anyopaque, w: i32, h: i32, format: i32) callconv(.c) i32;
extern fn ANativeWindow_lock(window: ?*anyopaque, out: *WindowBuffer, dirty: ?*anyopaque) callconv(.c) i32;
extern fn ANativeWindow_unlockAndPost(window: ?*anyopaque) callconv(.c) i32;

const format_rgba8888: i32 = 1;

/// Swapped for Skate's BGRA write order → Android RGBA memory.
fn rgba(r: u8, g: u8, b: u8) skate.Color {
    return .{ .r = b, .g = g, .b = r };
}

fn put_line_centered(grid: *skate.Grid, row: u32, text: []const u8) void {
    // invariant: row in grid
    assert(row < grid.rows);
    if (row >= grid.rows) return;
    if (text.len >= grid.cols) {
        grid.put_line(row, text);
        return;
    }
    var line: [64]u8 = [_]u8{' '} ** 64;
    const cols: usize = @intCast(grid.cols);
    assert(cols <= line.len);
    assert(text.len <= cols);
    const start = (cols - text.len) / 2;
    tally_copy.copy_disjoint(u8, line[start..][0..text.len], text);
    grid.put_line(row, line[0..cols]);
}

/// Last keyboard hit map from paint (window coords). Soft-reset each paint.
pub var last_keyboard_hit: kb_paint.HitMap = .{};
/// Current ZETA page (letters / numbers / symbols / emoji). Activity may change this.
pub var keyboard_mode: kb_layout.Mode = .letters;
/// Active emoji category tab (ZETA4).
pub var keyboard_emoji_tab: kb_emoji.Tab = .smileys;

fn fill_admitted_rows(
    grid: *skate.Grid,
    tube1_admitted: bool,
    surf: ?*const sala_surf.Surface,
    tip_line: ?[]const u8,
    pub_line: ?[]const u8,
    fetch_line: ?[]const u8,
    market_line: ?[]const u8,
    carriage_line: ?[]const u8,
    dexter_line: ?[]const u8,
    jabs2_line0: ?[]const u8,
    jabs2_line1: ?[]const u8,
) void {
    if (!tube1_admitted) return;
    var row: u32 = 2;
    if (surf) |s| {
        var p: u32 = 0;
        while (p < s.count and row < 5) : (p += 1) {
            const pan = s.panel(p);
            var line_buf: [64]u8 = undefined;
            const line = std.fmt.bufPrint(
                &line_buf,
                "[{s}] {s}",
                .{ pan.label_slice(), pan.frame.line(1) },
            ) catch continue;
            put_line_centered(grid, row, line);
            row += 1;
        }
    }
    if (tip_line) |tip| put_line_centered(grid, 5, tip);
    if (pub_line) |published| put_line_centered(grid, 8, published);
    if (fetch_line) |fetched| put_line_centered(grid, 9, fetched);
    if (market_line) |market| put_line_centered(grid, 10, market);
    if (carriage_line) |carriage| put_line_centered(grid, 11, carriage);
    if (dexter_line) |dex| put_line_centered(grid, 12, dex);
    // Layout word: JABS2 audience on 14–15; ZETA keyboard on 16–19.
    if (jabs2_line0) |a| put_line_centered(grid, jabs2_glass.skate_row0, a);
    if (jabs2_line1) |b| put_line_centered(grid, jabs2_glass.skate_row0 + 1, b);
    const page = kb_layout.page_for_tab(keyboard_mode, keyboard_emoji_tab);
    var kb_lines: [kb_paint.keyboard_rows][kb_paint.max_line_len]u8 = undefined;
    var kb_lens: [kb_paint.keyboard_rows]u32 = undefined;
    if (kb_paint.format_page(page, &kb_lines, &kb_lens)) {
        var kr: u32 = 0;
        while (kr < kb_paint.keyboard_rows) : (kr += 1) {
            put_line_centered(grid, jabs2_glass.keyboard_row0 + kr, kb_lines[kr][0..kb_lens[kr]]);
        }
    }
}

fn fill_window_bg(bits: [*]u8, w: i32, h: i32, stride_px: i32) void {
    // invariant: positive window
    assert(w > 0);
    assert(h > 0);
    assert(stride_px > 0);
    var y: i32 = 0;
    while (y < h) : (y += 1) {
        var x: i32 = 0;
        while (x < w) : (x += 1) {
            const off: usize = @intCast((y * stride_px + x) * 4);
            bits[off + 0] = 0x1a;
            bits[off + 1] = 0x14;
            bits[off + 2] = 0x10;
            bits[off + 3] = 0xff;
        }
    }
}

fn blit_grid_centered(
    bits: [*]u8,
    w: i32,
    h: i32,
    stride_px: i32,
    pixels: []const u8,
    grid_w: i32,
    grid_h: i32,
    origin_x: i32,
    origin_y: i32,
) void {
    assert(grid_w > 0);
    assert(grid_h > 0);
    var gy: i32 = 0;
    while (gy < grid_h) : (gy += 1) {
        const dy = origin_y + gy;
        if (dy < 0 or dy >= h) continue;
        var gx: i32 = 0;
        while (gx < grid_w) : (gx += 1) {
            const dx = origin_x + gx;
            if (dx < 0 or dx >= w) continue;
            const src: usize = @intCast((gy * grid_w + gx) * 4);
            const dst: usize = @intCast((dy * stride_px + dx) * 4);
            bits[dst + 0] = pixels[src + 0];
            bits[dst + 1] = pixels[src + 1];
            bits[dst + 2] = pixels[src + 2];
            bits[dst + 3] = pixels[src + 3];
        }
    }
}

const PaintChrome = struct {
    tip_line: ?[]const u8,
    pub_line: ?[]const u8,
    fetch_line: ?[]const u8,
    market_line: ?[]const u8,
    carriage_line: ?[]const u8,
    dexter_line: ?[]const u8,
    jabs2_line0: ?[]const u8,
    jabs2_line1: ?[]const u8,
};

fn fill_chrome_rows(
    grid: *skate.Grid,
    hex: *const [64]u8,
    matched: bool,
    tube1_admitted: bool,
    surf: ?*const sala_surf.Surface,
    chrome: PaintChrome,
) void {
    const jabs2_on = chrome.jabs2_line0 != null;
    const title = if (matched and tube1_admitted and jabs2_on)
        "SALA JABS0+JABS1+JABS2+DX+R2+T1 GREEN"
    else if (matched and tube1_admitted)
        "SALA JABS0+JABS1+DX+R2+T1 GREEN"
    else if (matched)
        "SALA B0  GREEN"
    else
        "SALA B0";
    put_line_centered(grid, 0, title);
    put_line_centered(grid, 1, if (tube1_admitted) "TUBE1 admitted · Pool x3" else "TUBE1 refused");
    fill_admitted_rows(
        grid,
        tube1_admitted,
        surf,
        chrome.tip_line,
        chrome.pub_line,
        chrome.fetch_line,
        chrome.market_line,
        chrome.carriage_line,
        chrome.dexter_line,
        chrome.jabs2_line0,
        chrome.jabs2_line1,
    );
    put_line_centered(grid, 6, hex[0..32]);
    put_line_centered(grid, 7, hex[32..64]);
    put_line_centered(grid, 13, if (tube1_admitted) "TAP ABOVE KB TO CLOSE" else "TAP TO CLOSE");
}

/// Paint via Skate: title, R2, tip, hex, rail, JABS1, Dexter, JABS2, ZETA, tap.
pub fn paint_session_root_hex(
    window: ?*anyopaque,
    hex: *const [64]u8,
    matched: bool,
    tube1_admitted: bool,
    surf: ?*const sala_surf.Surface,
    tip_line: ?[]const u8,
    pub_line: ?[]const u8,
    fetch_line: ?[]const u8,
    market_line: ?[]const u8,
    carriage_line: ?[]const u8,
    dexter_line: ?[]const u8,
    jabs2_line0: ?[]const u8,
    jabs2_line1: ?[]const u8,
) void {
    last_keyboard_hit = .{};
    if (window == null) return;
    _ = ANativeWindow_setBuffersGeometry(window, 0, 0, format_rgba8888);
    var buf: WindowBuffer = undefined;
    if (ANativeWindow_lock(window, &buf, null) != 0) return;
    defer _ = ANativeWindow_unlockAndPost(window);
    if (buf.bits == null or buf.width <= 0 or buf.height <= 0 or buf.stride <= 0) return;
    const w = buf.width;
    const h = buf.height;
    const stride_px = buf.stride;
    assert(w > 0);
    assert(h > 0);
    const grid_rows: u32 = jabs2_glass.grid_rows;
    // Glow Glass portrait: scale so ~90% of height is chrome; desk keeps prior buckets.
    const portrait = h > w;
    const scale: u32 = if (portrait) blk: {
        const want: i32 = @divTrunc(h * 9, 10);
        const s: i32 = @divTrunc(want, @as(i32, @intCast(grid_rows * skate.cell_h)));
        break :blk @intCast(@max(2, @min(5, s)));
    } else if (w >= 1080) 3 else if (w >= 720) 2 else 1;
    const cell_pw = skate.cell_w * scale;
    const cell_ph = skate.cell_h * scale;
    // Keyboard paint needs ~32 cols; keep a phone-friendly cap.
    const cols: u32 = @intCast(@max(32, @min(48, @divTrunc(w, @as(i32, @intCast(cell_pw))))));
    const allocator = std.heap.page_allocator;
    var grid = skate.Grid.init(allocator, cols, grid_rows) catch return;
    defer allocator.free(grid.cells);
    fill_chrome_rows(&grid, hex, matched, tube1_admitted, surf, .{
        .tip_line = tip_line,
        .pub_line = pub_line,
        .fetch_line = fetch_line,
        .market_line = market_line,
        .carriage_line = carriage_line,
        .dexter_line = dexter_line,
        .jabs2_line0 = jabs2_line0,
        .jabs2_line1 = jabs2_line1,
    });
    const bg = rgba(0x1a, 0x14, 0x10);
    const fg = if (matched) rgba(0x7d, 0xc4, 0x8a) else rgba(0xe8, 0xc4, 0x7a);
    const grid_w: i32 = @intCast(cols * cell_pw);
    const grid_h: i32 = @intCast(grid_rows * cell_ph);
    // invariant: portrait fill aims under window height
    assert(grid_h > 0);
    const grid_stride: u32 = @intCast(grid_w * 4);
    const pixels = allocator.alloc(u8, @intCast(grid_stride * @as(u32, @intCast(grid_h)))) catch return;
    defer allocator.free(pixels);
    // ZETA4: atlas cells 128+ paint via Skate extended glyphs.
    skate.extended_glyphs = &kb_emoji.glyphs_ext;
    grid.rasterize(pixels, grid_stride, grid_w, grid_h, bg, fg, scale);
    const bits: [*]u8 = @ptrCast(buf.bits.?);
    fill_window_bg(bits, w, h, stride_px);
    const origin_x = @divTrunc(w - grid_w, 2);
    // Portrait: sit near the bottom (keyboard hand zone); desk keeps a soft top bias.
    const origin_y = if (portrait)
        @max(0, h - grid_h - @divTrunc(h, 40))
    else
        @divTrunc(h - grid_h, 5);
    if (tube1_admitted) {
        last_keyboard_hit = kb_paint.build_hit_map(
            origin_x,
            origin_y,
            @intCast(cell_pw),
            @intCast(cell_ph),
            cols,
            jabs2_glass.keyboard_row0,
            kb_layout.page_for_tab(keyboard_mode, keyboard_emoji_tab),
        );
    }
    blit_grid_centered(bits, w, h, stride_px, pixels, grid_w, grid_h, origin_x, origin_y);
}

comptime {
    _ = print;
}
