//! linengrow/glow_sala_b0_line_witness.rye — proves Glow log-line product surface.
//!
//!   rye build linengrow/glow_sala_b0_line_witness.rye \
//!     -femit-bin=linengrow/bin/glow_sala_b0_line_witness
//!   linengrow/bin/glow_sala_b0_line_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const rc = @import("receipt_core.rye");
const fixture = @import("glow_sala_b0_demo_fixture.rye");
const line = @import("glow_sala_b0_line.rye");

const witness_version = "20260722.134205";

fn run_selftest(init: std.process.Init) !u8 {
    assert(fixture.root_pin_agrees());
    print("sala-b0-line: fixture root pin seated -- GREEN\n", .{});

    var line_buf: [rc.max_line_len]u8 = undefined;
    const line_len = try line.claim_demo_line(&line_buf);
    assert(line_len > 0);
    assert(line_buf[line_len - 1] == '\n');
    print("sala-b0-line: claim_demo_line format/parse/verify -- GREEN\n", .{});
    print("sala-b0-line: line len -- {d}\n", .{line_len});

    // Refuse: strip trailing newline content into garbage parse.
    const bad = line.parse_log_line("not-a-line\n", line_buf[0..64], line_buf[64..]);
    assert(bad == error.InvalidLine);
    print("sala-b0-line: bad line refuses parse -- GREEN\n", .{});

    // STOA225: live demo line matches seated hex pins; Glow desk binds them.
    assert(try line.demo_line_pins_agree());
    print("sala-b0-line: demo line pins agree claim -- GREEN\n", .{});

    const a = init.arena.allocator();
    const cwd = std.Io.Dir.cwd();
    const io = init.io;
    const desk = try cwd.readFileAlloc(io, line.lit_desk_relpath, a, .limited(8192));
    assert(line.lit_desk_binds_pins(desk));
    print("sala-b0-line: lit desk binds demo pins -- GREEN\n", .{});
    print("sala-b0-line: STOA225 fact-line lit wire -- GREEN\n", .{});

    // STOA227: pin emit equals live claim_demo_line (runtime from seated pins).
    var pin_line: [rc.max_line_len]u8 = undefined;
    const pin_n = try line.format_demo_line_from_pins(pin_line[0..]);
    assert(pin_n > 0);
    assert(pin_line[pin_n - 1] == '\n');
    assert(try line.demo_pin_emit_agrees_claim());
    print("sala-b0-line: pin emit agrees claim_demo_line -- GREEN\n", .{});
    print("sala-b0-line: STOA227 demo pin emit -- GREEN\n", .{});

    // STOA231: event 2–3 pins · emit · desk.
    assert(try line.demo_line2_pins_agree());
    assert(try line.demo_line3_pins_agree());
    assert(try line.demo_pin_emit2_agrees_claim());
    assert(try line.demo_pin_emit3_agrees_claim());
    print("sala-b0-line: event 2-3 pins and pin emit agree -- GREEN\n", .{});
    print("sala-b0-line: STOA231 event 2-3 pin emit -- GREEN\n", .{});

    // STOA233: runtime desk emit equals pin emit (product extracts face='…').
    assert(try line.demo_desk_emit_agrees_pins(desk));
    print("sala-b0-line: desk emit agrees pin emit 1-3 -- GREEN\n", .{});
    print("sala-b0-line: STOA233 runtime desk emit -- GREEN\n", .{});

    print("sala-b0-line: version {s}\n", .{witness_version});
    print("GREEN: Glow Sala B0 line surface — STOA202/225/227/231/233; desk emit.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
