//! linengrow/glow_native_activity.rye — the fixed native entry every
//! Glow APK loads. Android's own NativeActivity looks up
//! `ANativeActivity_onCreate` in `libglowapp.so` and calls it once.
//!
//! Per active-designing/20260717-014522_native-activity-shim-and-slc-
//! packaging.md: one small, fixed, never-generated entry. App logic is
//! the Sala B0 demo fold (`sala_b0_fold.rye`), the TUBE1 admit gate
//! (`tube1_glass_gate.rye`), the R2 multi-panel surface
//! (`sala_r2_surface.rye`), the TUBE5 tip line (`tube5_glass_tip.rye`),
//! the TUBE2–4 rail lines (`tube2_glass_pub.rye`, `tube3_glass_fetch.rye`,
//! `tube4_glass_market.rye`).
//! After writing files/sala_root.txt, registers window + input callbacks:
//! paints panels + tip + rail + session-root hex and finishes on tap.
//! R2 and TUBE2–5 paint only when TUBE1 admits.

const std = @import("std");
const fold = @import("sala_b0_fold.rye");
const tube1_gate = @import("tube1_glass_gate.rye");
const tube5_tip = @import("tube5_glass_tip.rye");
const tube2_pub = @import("tube2_glass_pub.rye");
const tube3_fetch = @import("tube3_glass_fetch.rye");
const tube4_market = @import("tube4_glass_market.rye");
const r2 = @import("sala_r2_surface.rye");
const sala_surf = @import("sala_surface.rye");
const surface = @import("glow_native_surface.rye");

export var glow_last_session_root_hex: [65]u8 = [_]u8{0} ** 65;

var g_activity: ?*anyopaque = null;
var g_input_queue: ?*anyopaque = null;
var g_root_matched: bool = false;
var g_tube1_admitted: bool = false;
var g_surface: sala_surf.Surface = .{};
var g_surface_ready: bool = false;
var g_tip_line: [tube5_tip.tip_line_max]u8 = undefined;
var g_tip_len: u32 = 0;
var g_tip_ready: bool = false;
var g_pub_line: [tube2_pub.pub_line_max]u8 = undefined;
var g_pub_len: u32 = 0;
var g_pub_ready: bool = false;
var g_fetch_line: [tube3_fetch.fetch_line_max]u8 = undefined;
var g_fetch_len: u32 = 0;
var g_fetch_ready: bool = false;
var g_market_line: [tube4_market.market_line_max]u8 = undefined;
var g_market_len: u32 = 0;
var g_market_ready: bool = false;

export fn __zig_probe_stack() callconv(.c) void {}

fn record_root(root: *const [32]u8) void {
    var hex: [64]u8 = undefined;
    fold.root_to_hex(root, &hex);
    @memcpy(glow_last_session_root_hex[0..64], &hex);
    glow_last_session_root_hex[64] = 0;
}

const O_WRONLY: c_int = 1;
const O_CREAT: c_int = 64;
const O_TRUNC: c_int = 512;
extern fn open(path: [*:0]const u8, flags: c_int, mode: c_int) c_int;
extern fn write(fd: c_int, buf: [*]const u8, n: usize) isize;
extern fn close(fd: c_int) c_int;
extern fn mkdir(path: [*:0]const u8, mode: c_int) c_int;

fn write_root_file(hex: *const [64]u8) void {
    const dir_path = "/data/user/0/org.glow.app.sala_broadcaster/files";
    const path = "/data/user/0/org.glow.app.sala_broadcaster/files/sala_root.txt";
    _ = mkdir(dir_path, 0o700);
    const fd = open(path, O_WRONLY | O_CREAT | O_TRUNC, 0o600);
    if (fd < 0) return;
    defer _ = close(fd);
    _ = write(fd, hex, 64);
    _ = write(fd, "\n", 1);
}

const ActivityCallbacks = extern struct {
    onStart: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onResume: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onSaveInstanceState: ?*const fn (?*anyopaque, *usize) callconv(.c) ?*anyopaque = null,
    onPause: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onStop: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onDestroy: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onWindowFocusChanged: ?*const fn (?*anyopaque, c_int) callconv(.c) void = null,
    onNativeWindowCreated: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onNativeWindowResized: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onNativeWindowRedrawNeeded: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onNativeWindowDestroyed: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onInputQueueCreated: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onInputQueueDestroyed: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onContentRectChanged: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onConfigurationChanged: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onLowMemory: ?*const fn (?*anyopaque) callconv(.c) void = null,
};

const ActivityHead = extern struct {
    callbacks: ?*ActivityCallbacks,
};

extern fn ANativeActivity_finish(activity: ?*anyopaque) callconv(.c) void;
extern fn ALooper_forThread() callconv(.c) ?*anyopaque;
extern fn AInputQueue_attachLooper(
    queue: ?*anyopaque,
    looper: ?*anyopaque,
    ident: c_int,
    callback: ?*const fn (c_int, c_int, ?*anyopaque) callconv(.c) c_int,
    data: ?*anyopaque,
) callconv(.c) void;
extern fn AInputQueue_detachLooper(queue: ?*anyopaque) callconv(.c) void;
extern fn AInputQueue_hasEvents(queue: ?*anyopaque) callconv(.c) i32;
extern fn AInputQueue_getEvent(queue: ?*anyopaque, out_event: *?*anyopaque) callconv(.c) i32;
extern fn AInputQueue_preDispatchEvent(queue: ?*anyopaque, event: ?*anyopaque) callconv(.c) i32;
extern fn AInputQueue_finishEvent(queue: ?*anyopaque, event: ?*anyopaque, handled: c_int) callconv(.c) void;
extern fn AInputEvent_getType(event: ?*anyopaque) callconv(.c) i32;
extern fn AMotionEvent_getAction(event: ?*anyopaque) callconv(.c) i32;

const looper_id_input: c_int = 1;
const input_event_motion: i32 = 2;
const motion_action_mask: i32 = 0xff;
const motion_action_up: i32 = 1;

fn paint_window(_: ?*anyopaque, window: ?*anyopaque) callconv(.c) void {
    if (glow_last_session_root_hex[0] == 0) return;
    const surf_ptr: ?*const sala_surf.Surface = if (g_surface_ready) &g_surface else null;
    const tip: ?[]const u8 = if (g_tip_ready) g_tip_line[0..g_tip_len] else null;
    const published: ?[]const u8 = if (g_pub_ready) g_pub_line[0..g_pub_len] else null;
    const fetched: ?[]const u8 = if (g_fetch_ready) g_fetch_line[0..g_fetch_len] else null;
    const market: ?[]const u8 = if (g_market_ready) g_market_line[0..g_market_len] else null;
    surface.paint_session_root_hex(
        window,
        glow_last_session_root_hex[0..64],
        g_root_matched,
        g_tube1_admitted,
        surf_ptr,
        tip,
        published,
        fetched,
        market,
    );
}

fn on_input_cb(_: c_int, _: c_int, _: ?*anyopaque) callconv(.c) c_int {
    const queue = g_input_queue orelse return 1;
    while (AInputQueue_hasEvents(queue) > 0) {
        var event: ?*anyopaque = null;
        if (AInputQueue_getEvent(queue, &event) < 0) break;
        if (AInputQueue_preDispatchEvent(queue, event) != 0) continue;
        var handled: c_int = 0;
        if (AInputEvent_getType(event) == input_event_motion) {
            const action = AMotionEvent_getAction(event) & motion_action_mask;
            if (action == motion_action_up) {
                ANativeActivity_finish(g_activity);
                handled = 1;
            }
        }
        AInputQueue_finishEvent(queue, event, handled);
    }
    return 1;
}

fn on_input_queue_created(activity: ?*anyopaque, queue: ?*anyopaque) callconv(.c) void {
    g_activity = activity;
    g_input_queue = queue;
    const looper = ALooper_forThread();
    if (looper != null and queue != null) {
        AInputQueue_attachLooper(queue, looper, looper_id_input, on_input_cb, null);
    }
}

fn on_input_queue_destroyed(_: ?*anyopaque, queue: ?*anyopaque) callconv(.c) void {
    if (queue != null) AInputQueue_detachLooper(queue);
    if (g_input_queue == queue) g_input_queue = null;
}

fn wire_surface_callbacks(activity: ?*anyopaque) void {
    if (activity == null) return;
    g_activity = activity;
    const head: *ActivityHead = @ptrCast(@alignCast(activity.?));
    const cbs = head.callbacks orelse return;
    cbs.onNativeWindowCreated = paint_window;
    cbs.onNativeWindowRedrawNeeded = paint_window;
    cbs.onInputQueueCreated = on_input_queue_created;
    cbs.onInputQueueDestroyed = on_input_queue_destroyed;
}

export fn ANativeActivity_onCreate(
    activity: ?*anyopaque,
    saved_state: ?*anyopaque,
    saved_state_size: usize,
) callconv(.c) void {
    _ = saved_state;
    _ = saved_state_size;

    const root = fold.run_demo_fold() catch {
        @memset(glow_last_session_root_hex[0..], 0);
        g_root_matched = false;
        ANativeActivity_finish(activity);
        return;
    };
    record_root(&root);
    g_root_matched = fold.root_matches_expected(&root);
    write_root_file(glow_last_session_root_hex[0..64]);

    // TUBE1 door: paint R2 only when the app manifest matches a grant.
    g_tube1_admitted = tube1_gate.run_demo_admit();
    if (!g_tube1_admitted) {
        g_surface = .{};
        g_surface_ready = false;
        wire_surface_callbacks(activity);
        return;
    }

    g_surface = r2.run_demo_surface() catch {
        g_surface = .{};
        g_surface_ready = false;
        wire_surface_callbacks(activity);
        return;
    };
    g_surface_ready = true;

    g_tip_len = 0;
    g_tip_ready = tube5_tip.run_demo_tip(&g_tip_line, &g_tip_len);
    g_pub_len = 0;
    g_pub_ready = tube2_pub.run_demo_pub(&g_pub_line, &g_pub_len);
    g_fetch_len = 0;
    g_fetch_ready = tube3_fetch.run_demo_fetch_line(&g_fetch_line, &g_fetch_len);
    g_market_len = 0;
    g_market_ready = tube4_market.run_demo_market_line(&g_market_line, &g_market_len);
    wire_surface_callbacks(activity);
}
