//! linengrow/glow_sala_b0_claim_witness.rye — proves Glow claim shell.
//!
//!   rye build linengrow/glow_sala_b0_claim_witness.rye \
//!     -femit-bin=linengrow/bin/glow_sala_b0_claim_witness
//!   linengrow/bin/glow_sala_b0_claim_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const claim = @import("glow_sala_b0_claim.rye");
const fold = @import("sala_b0_fold.rye");

const witness_version = "20260722.134831";
const line = @import("glow_sala_b0_line.rye");

fn run_selftest(init: std.process.Init) !u8 {
    assert(std.mem.eql(u8, claim.expected_demo_root_hex, "99b3ae967c5a230acfc598a7e949b3c2c638ce996be47a51a7c9f8cb12e4c5fe"));
    print("sala-b0-claim: expected root pin seated -- GREEN\n", .{});

    const root = try claim.claim_demo_fold();
    var hex: [64]u8 = undefined;
    claim.root_to_hex(&root, &hex);
    print("sala-b0-claim: session root -- {s}\n", .{hex[0..]});
    assert(claim.root_matches_expected(&root));
    assert(std.mem.eql(u8, hex[0..], claim.expected_demo_root_hex));
    print("sala-b0-claim: claim_demo_fold matches product root -- GREEN\n", .{});

    const elder = try fold.run_demo_fold();
    assert(std.mem.eql(u8, &root, &elder));
    print("sala-b0-claim: compose agrees elder run_demo_fold -- GREEN\n", .{});

    // STOA235: desk-file claim equals pin claim.
    const desk_root = try claim.claim_demo_fold_from_desk_file(init);
    assert(std.mem.eql(u8, &desk_root, &root));
    assert(claim.root_matches_expected(&desk_root));
    print("sala-b0-claim: desk-file claim matches pin claim -- GREEN\n", .{});
    print("sala-b0-claim: STOA235 desk-file claim -- GREEN\n", .{});

    // STOA237: embedded desk equals file bytes; embedded claim matches pin.
    const a = init.arena.allocator();
    const file_desk = try std.Io.Dir.cwd().readFileAlloc(init.io, line.lit_desk_relpath, a, .limited(8192));
    assert(std.mem.eql(u8, line.lit_desk_embedded, file_desk));
    print("sala-b0-claim: embedded desk equals file desk -- GREEN\n", .{});
    const emb_root = try claim.claim_demo_fold_from_embedded_desk();
    assert(std.mem.eql(u8, &emb_root, &root));
    assert(claim.root_matches_expected(&emb_root));
    print("sala-b0-claim: embedded desk claim matches pin claim -- GREEN\n", .{});
    print("sala-b0-claim: STOA237 embedded desk claim -- GREEN\n", .{});

    print("sala-b0-claim: version {s}\n", .{witness_version});
    print("GREEN: Glow Sala B0 claim shell — STOA197/235/237; pin + desk-file + embedded.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
