//! linengrow/glow_sala_b0_demo_fixture_witness.rye — proves product fixture pins.
//!
//!   rye build linengrow/glow_sala_b0_demo_fixture_witness.rye \
//!     -femit-bin=linengrow/bin/glow_sala_b0_demo_fixture_witness
//!   linengrow/bin/glow_sala_b0_demo_fixture_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const fixture = @import("glow_sala_b0_demo_fixture.rye");

const witness_version = "20260721.182501";

fn run_selftest() !u8 {
    assert(fixture.event_count == 3);
    assert(std.mem.eql(u8, fixture.stamp1, "20260715.190001"));
    assert(std.mem.eql(u8, fixture.stamp2, "20260715.190002"));
    assert(std.mem.eql(u8, fixture.stamp3, "20260715.190003"));
    print("sala-b0-fixture: three stamps seated -- GREEN\n", .{});

    assert(std.mem.eql(u8, fixture.memo1, "sala:open rishi session"));
    assert(std.mem.eql(u8, fixture.memo2, "sala:type let x = 42"));
    assert(std.mem.eql(u8, fixture.memo3, "sala:frame 8-line skate view"));
    print("sala-b0-fixture: three memos seated -- GREEN\n", .{});

    assert(fixture.root_pin_agrees());
    print("sala-b0-fixture: root pin agrees fold · claim · HAWM1 -- GREEN\n", .{});
    print("sala-b0-fixture: expected root -- {s}\n", .{fixture.expected_demo_root_hex});

    print("sala-b0-fixture: version {s}\n", .{witness_version});
    print("GREEN: Glow Sala B0 demo fixture pin — STOA193; elder stamps/memos/root checkable.\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
