//! linengrow/glow_native_surface.rye — first drawn Glow surface on Android.
//!
//! Locks an ANativeWindow, fills a calm background, paints a title, the
//! 64-char Sala session-root hex, and a tap hint. No EGL, no Kotlin —
//! software pixels through NDK libandroid (Apache 2.0 API; our own draw code).
//!
//! Called from glow_native_activity when the framework delivers
//! onNativeWindowCreated / onNativeWindowRedrawNeeded.

const std = @import("std");
const assert = std.debug.assert;

const WindowBuffer = extern struct {
    width: i32,
    height: i32,
    stride: i32,
    format: i32,
    bits: ?*anyopaque,
    reserved: [6]u32,
};

extern fn ANativeWindow_setBuffersGeometry(window: ?*anyopaque, w: i32, h: i32, format: i32) callconv(.c) i32;
extern fn ANativeWindow_lock(window: ?*anyopaque, out: *WindowBuffer, dirty: ?*anyopaque) callconv(.c) i32;
extern fn ANativeWindow_unlockAndPost(window: ?*anyopaque) callconv(.c) i32;

const format_rgba8888: i32 = 1;

const bg_r: u8 = 0x1a;
const bg_g: u8 = 0x14;
const bg_b: u8 = 0x10;
const amber_r: u8 = 0xe8;
const amber_g: u8 = 0xc4;
const amber_b: u8 = 0x7a;
const green_r: u8 = 0x7d;
const green_g: u8 = 0xc4;
const green_b: u8 = 0x8a;
const mute_r: u8 = 0x8a;
const mute_g: u8 = 0x7a;
const mute_b: u8 = 0x6a;

const font_w = 5;
const font_h = 7;

/// 0-9 a-f, space, then S L T P G R N · (for titles / hints).
const glyph: [25][font_h]u8 = .{
    .{ 0x0e, 0x11, 0x13, 0x15, 0x19, 0x11, 0x0e }, // 0
    .{ 0x04, 0x0c, 0x04, 0x04, 0x04, 0x04, 0x0e }, // 1
    .{ 0x0e, 0x11, 0x01, 0x06, 0x08, 0x10, 0x1f }, // 2
    .{ 0x0e, 0x11, 0x01, 0x06, 0x01, 0x11, 0x0e }, // 3
    .{ 0x02, 0x06, 0x0a, 0x12, 0x1f, 0x02, 0x02 }, // 4
    .{ 0x1f, 0x10, 0x1e, 0x01, 0x01, 0x11, 0x0e }, // 5
    .{ 0x06, 0x08, 0x10, 0x1e, 0x11, 0x11, 0x0e }, // 6
    .{ 0x1f, 0x01, 0x02, 0x04, 0x08, 0x08, 0x08 }, // 7
    .{ 0x0e, 0x11, 0x11, 0x0e, 0x11, 0x11, 0x0e }, // 8
    .{ 0x0e, 0x11, 0x11, 0x0f, 0x01, 0x02, 0x0c }, // 9
    .{ 0x0e, 0x11, 0x11, 0x1f, 0x11, 0x11, 0x11 }, // a
    .{ 0x1e, 0x11, 0x11, 0x1e, 0x11, 0x11, 0x1e }, // b
    .{ 0x0e, 0x11, 0x10, 0x10, 0x10, 0x11, 0x0e }, // c
    .{ 0x1e, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1e }, // d
    .{ 0x1f, 0x10, 0x10, 0x1e, 0x10, 0x10, 0x1f }, // e
    .{ 0x1f, 0x10, 0x10, 0x1e, 0x10, 0x10, 0x10 }, // f
    .{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, // space 16
    .{ 0x0e, 0x11, 0x10, 0x0e, 0x01, 0x11, 0x0e }, // S 17
    .{ 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1f }, // L 18
    .{ 0x1f, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04 }, // T 19
    .{ 0x1e, 0x11, 0x11, 0x1e, 0x10, 0x10, 0x10 }, // P 20
    .{ 0x0e, 0x11, 0x10, 0x17, 0x11, 0x11, 0x0e }, // G 21
    .{ 0x1e, 0x11, 0x11, 0x1e, 0x14, 0x12, 0x11 }, // R 22
    .{ 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0e }, // N 23
    .{ 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00 }, // · 24
};

fn glyph_index(c: u8) usize {
    if (c >= '0' and c <= '9') return c - '0';
    if (c >= 'a' and c <= 'f') return 10 + (c - 'a');
    if (c >= 'A' and c <= 'F') return 10 + (c - 'A');
    return switch (c) {
        ' ', '_' => 16,
        'S', 's' => 17,
        'L', 'l' => 18,
        'T', 't' => 19,
        'P', 'p' => 20,
        'G', 'g' => 21,
        'R', 'r' => 22,
        'N', 'n' => 23,
        'O', 'o' => 0, // reuse digit zero
        '.', 0xb7 => 24,
        else => 16,
    };
}

fn put_pixel(bits: [*]u8, stride: i32, x: i32, y: i32, w: i32, h: i32, r: u8, g: u8, b: u8) void {
    if (x < 0 or y < 0 or x >= w or y >= h) return;
    const off: usize = @intCast((y * stride + x) * 4);
    bits[off + 0] = r;
    bits[off + 1] = g;
    bits[off + 2] = b;
    bits[off + 3] = 0xff;
}

fn fill(bits: [*]u8, stride: i32, w: i32, h: i32, r: u8, g: u8, b: u8) void {
    assert(w > 0 and h > 0);
    assert(w <= 8192 and h <= 8192);
    var y: i32 = 0;
    while (y < h) : (y += 1) {
        var x: i32 = 0;
        while (x < w) : (x += 1) {
            put_pixel(bits, stride, x, y, w, h, r, g, b);
        }
    }
}

fn draw_char(bits: [*]u8, stride: i32, ox: i32, oy: i32, scale: i32, w: i32, h: i32, c: u8, r: u8, g: u8, b: u8) void {
    const rows = glyph[glyph_index(c)];
    var row: i32 = 0;
    while (row < font_h) : (row += 1) {
        const bits_row = rows[@intCast(row)];
        var col: i32 = 0;
        while (col < font_w) : (col += 1) {
            if ((bits_row & (@as(u8, 0x10) >> @intCast(col))) == 0) continue;
            var dy: i32 = 0;
            while (dy < scale) : (dy += 1) {
                var dx: i32 = 0;
                while (dx < scale) : (dx += 1) {
                    put_pixel(bits, stride, ox + col * scale + dx, oy + row * scale + dy, w, h, r, g, b);
                }
            }
        }
    }
}

fn draw_text(bits: [*]u8, stride: i32, ox: i32, oy: i32, scale: i32, w: i32, h: i32, text: []const u8, r: u8, g: u8, b: u8) void {
    const cell_w = font_w * scale + scale;
    var i: usize = 0;
    while (i < text.len) : (i += 1) {
        const x = ox + @as(i32, @intCast(i)) * cell_w;
        draw_char(bits, stride, x, oy, scale, w, h, text[i], r, g, b);
    }
}

fn text_width(len: usize, scale: i32) i32 {
    const cell_w = font_w * scale + scale;
    return @as(i32, @intCast(len)) * cell_w;
}

/// Paint title, 64 hex chars (green when fold matched), and tap hint.
pub fn paint_session_root_hex(window: ?*anyopaque, hex: *const [64]u8, matched: bool) void {
    if (window == null) return;
    _ = ANativeWindow_setBuffersGeometry(window, 0, 0, format_rgba8888);

    var buf: WindowBuffer = undefined;
    if (ANativeWindow_lock(window, &buf, null) != 0) return;
    defer _ = ANativeWindow_unlockAndPost(window);

    if (buf.bits == null or buf.width <= 0 or buf.height <= 0 or buf.stride <= 0) return;
    const bits: [*]u8 = @ptrCast(buf.bits.?);
    const w = buf.width;
    const h = buf.height;
    const stride = buf.stride;

    fill(bits, stride, w, h, bg_r, bg_g, bg_b);

    const scale: i32 = if (w >= 900) 4 else if (w >= 600) 3 else 2;
    const title_scale = scale + 1;
    const cell_w = font_w * scale + scale;
    const cell_h = font_h * scale + scale;

    const title = if (matched) "SALA B0  GREEN" else "SALA B0";
    const title_w = text_width(title.len, title_scale);
    draw_text(bits, stride, @divTrunc(w - title_w, 2), @divTrunc(h, 10), title_scale, w, h, title, amber_r, amber_g, amber_b);

    const hex_r: u8 = if (matched) green_r else amber_r;
    const hex_g: u8 = if (matched) green_g else amber_g;
    const hex_b: u8 = if (matched) green_b else amber_b;

    const block_w = 32 * cell_w;
    const origin_x = @divTrunc(w - block_w, 2);
    const origin_y = @divTrunc(h, 5) + title_scale * font_h + scale * 4;

    var i: usize = 0;
    while (i < 64) : (i += 1) {
        const col: i32 = @intCast(i % 32);
        const row: i32 = @intCast(i / 32);
        const x = origin_x + col * cell_w;
        const y = origin_y + row * cell_h;
        draw_char(bits, stride, x, y, scale, w, h, hex[i], hex_r, hex_g, hex_b);
    }

    const hint = "TAP TO CLOSE";
    const hint_w = text_width(hint.len, scale);
    const hint_y = origin_y + 2 * cell_h + scale * 6;
    draw_text(bits, stride, @divTrunc(w - hint_w, 2), hint_y, scale, w, h, hint, mute_r, mute_g, mute_b);
}
