//! linengrow/glow_sensors_grant_witness.rye — proves Glow Sensors Grant.
//!
//!   rye build linengrow/glow_sensors_grant_witness.rye \
//!     -femit-bin=linengrow/bin/glow_sensors_grant_witness
//!   linengrow/bin/glow_sensors_grant_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const sens = @import("glow_sensors_grant.rye");

const witness_version = "20260717.161013";

fn run_selftest() !u8 {
    var welcome = sens.SensorsGrant.grant();
    assert(welcome.allows());
    assert(!welcome.appears_zeroed());
    print("sensors: grant admits; does not appear zeroed -- GREEN\n", .{});

    const denied = sens.SensorsGrant.deny();
    assert(!denied.allows());
    assert(denied.appears_zeroed());
    print("sensors: deny refuses and appears zeroed -- GREEN\n", .{});

    welcome.revoke();
    assert(!welcome.allows());
    assert(welcome.appears_zeroed());
    print("sensors: revoke (uninstall-shaped) ends allow; appears zeroed -- GREEN\n", .{});

    print("sensors: version {s}\n", .{witness_version});
    print("GREEN: Glow Sensors Grant — GrapheneOS Sensors permission toggle parallel, device-free.\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
