//! linengrow/glow_network_grant.rye — Glow Network Grant mold.
//!
//! Clean-room Glow parallel of GrapheneOS's **Network permission toggle**
//! (studied in gratitude/grapheneos/features-overview.md · named next in
//! expanding-prompts/20260716-142818): a binary per-app grant for network
//! access. Grant admits; revoke (or deny) refuses. When refused, the grant
//! **appears down** — GrapheneOS pretends the network is unavailable rather
//! than surfacing a permission error.
//!
//! Distinct from Resource Scope (Storage · Contact): those name resources;
//! this is one on/off toggle. Manifest may still declare `network` +
//! `right_net` for TUBE0.5 INTERNET emission; this mold is the runtime
//! grant/revoke edge.
//!
//! Does not copy GrapheneOS code or docs; gratitude study only.

pub const network_grant_version = "20260717.160607";

/// Binary per-app network grant. Revoked or denied grants allow nothing.
pub const NetworkGrant = struct {
    granted: bool = false,

    /// Install-shaped welcome: network allowed until revoke.
    pub fn grant() NetworkGrant {
        return .{ .granted = true };
    }

    /// Explicit deny at build time (install toggle off).
    pub fn deny() NetworkGrant {
        return .{ .granted = false };
    }

    /// True when this grant still admits network use.
    pub fn allows(self: *const NetworkGrant) bool {
        return self.granted;
    }

    /// GrapheneOS parallel: refused grant presents as network-down.
    pub fn appears_down(self: *const NetworkGrant) bool {
        return !self.granted;
    }

    /// Uninstall-shaped revoke: every later allows() is false.
    pub fn revoke(self: *NetworkGrant) void {
        self.granted = false;
    }
};
