//! linengrow/glow_native_surface.rye — Skate grid presented on Android glass.
//!
//! Builds a small Brushstroke Skate text grid (title, Sala R2 panel lines,
//! session-root hex, tap hint), rasterizes it with skate_grid.rye, and copies
//! pixels into the locked ANativeWindow. No EGL, no Kotlin — Skate stays
//! OS-free; this file is only the Android present seam (same role Wayland seed
//! plays on desktop).
//!
//! Skate writes B/G/R/A; Android WINDOW_FORMAT_RGBA_8888 wants R/G/B/A — colors
//! are swapped at the Color{} literals so the buffer lands correctly.

const std = @import("std");
const assert = std.debug.assert;
// Symlinked beside this file (linengrow/skate_grid.rye → brushstroke/) so Zig's
// module root stays inside linengrow while Skate remains the one Brushstroke source.
const skate = @import("skate_grid.rye");
const sala_surf = @import("sala_surface.rye");

const WindowBuffer = extern struct {
    width: i32,
    height: i32,
    stride: i32,
    format: i32,
    bits: ?*anyopaque,
    reserved: [6]u32,
};

extern fn ANativeWindow_setBuffersGeometry(window: ?*anyopaque, w: i32, h: i32, format: i32) callconv(.c) i32;
extern fn ANativeWindow_lock(window: ?*anyopaque, out: *WindowBuffer, dirty: ?*anyopaque) callconv(.c) i32;
extern fn ANativeWindow_unlockAndPost(window: ?*anyopaque) callconv(.c) i32;

const format_rgba8888: i32 = 1;

/// Swapped for Skate's BGRA write order → Android RGBA memory.
fn rgba(r: u8, g: u8, b: u8) skate.Color {
    return .{ .r = b, .g = g, .b = r };
}

fn put_line_centered(grid: *skate.Grid, row: u32, text: []const u8) void {
    if (row >= grid.rows) return;
    if (text.len >= grid.cols) {
        grid.put_line(row, text);
        return;
    }
    var line: [64]u8 = [_]u8{' '} ** 64;
    const cols: usize = @intCast(grid.cols);
    assert(cols <= line.len);
    const start = (cols - text.len) / 2;
    @memcpy(line[start..][0..text.len], text);
    grid.put_line(row, line[0..cols]);
}

/// Paint via Skate: title, R2, TUBE5 tip, hex, TUBE2–4 rail, Sala B1, tap.
pub fn paint_session_root_hex(
    window: ?*anyopaque,
    hex: *const [64]u8,
    matched: bool,
    tube1_admitted: bool,
    surf: ?*const sala_surf.Surface,
    tip_line: ?[]const u8,
    pub_line: ?[]const u8,
    fetch_line: ?[]const u8,
    market_line: ?[]const u8,
    carriage_line: ?[]const u8,
) void {
    if (window == null) return;
    _ = ANativeWindow_setBuffersGeometry(window, 0, 0, format_rgba8888);

    var buf: WindowBuffer = undefined;
    if (ANativeWindow_lock(window, &buf, null) != 0) return;
    defer _ = ANativeWindow_unlockAndPost(window);

    if (buf.bits == null or buf.width <= 0 or buf.height <= 0 or buf.stride <= 0) return;
    const w = buf.width;
    const h = buf.height;
    const stride_px = buf.stride; // pixels per row

    const scale: u32 = if (w >= 1080) 3 else if (w >= 720) 2 else 1;
    const cell_pw = skate.cell_w * scale;
    const cell_ph = skate.cell_h * scale;
    const cols: u32 = @intCast(@max(8, @min(80, @divTrunc(w, @as(i32, @intCast(cell_pw))))));
    const rows: u32 = 13;

    const allocator = std.heap.page_allocator;
    var grid = skate.Grid.init(allocator, cols, rows) catch return;
    defer allocator.free(grid.cells);

    const title = if (matched and tube1_admitted) "SALA B0+B1+R2+T1 GREEN" else if (matched) "SALA B0  GREEN" else "SALA B0";
    put_line_centered(&grid, 0, title);
    put_line_centered(&grid, 1, if (tube1_admitted) "TUBE1 admitted · Pool x3" else "TUBE1 refused");
    var row: u32 = 2;
    if (tube1_admitted) {
        if (surf) |s| {
            var p: u32 = 0;
            while (p < s.count and row < 5) : (p += 1) {
                const pan = s.panel(p);
                var line_buf: [64]u8 = undefined;
                const line = std.fmt.bufPrint(
                    &line_buf,
                    "[{s}] {s}",
                    .{ pan.label_slice(), pan.frame.line(1) },
                ) catch continue;
                put_line_centered(&grid, row, line);
                row += 1;
            }
        }
        if (tip_line) |tip| {
            put_line_centered(&grid, 5, tip);
        }
    }
    // Hex under the panels; two rows of 32.
    put_line_centered(&grid, 6, hex[0..32]);
    put_line_centered(&grid, 7, hex[32..64]);
    if (tube1_admitted) {
        if (pub_line) |published| {
            put_line_centered(&grid, 8, published);
        }
        if (fetch_line) |fetched| {
            put_line_centered(&grid, 9, fetched);
        }
        if (market_line) |market| {
            put_line_centered(&grid, 10, market);
        }
        if (carriage_line) |carriage| {
            put_line_centered(&grid, 11, carriage);
        }
    }
    put_line_centered(&grid, 12, "TAP TO CLOSE");

    const bg = rgba(0x1a, 0x14, 0x10);
    const fg = if (matched) rgba(0x7d, 0xc4, 0x8a) else rgba(0xe8, 0xc4, 0x7a);

    // Rasterize into a Skate-sized buffer, then blit centered onto the window.
    const grid_w: i32 = @intCast(cols * cell_pw);
    const grid_h: i32 = @intCast(rows * cell_ph);
    const grid_stride: u32 = @intCast(grid_w * 4);
    const grid_bytes: usize = @intCast(grid_stride * @as(u32, @intCast(grid_h)));
    const pixels = allocator.alloc(u8, grid_bytes) catch return;
    defer allocator.free(pixels);

    grid.rasterize(pixels, grid_stride, grid_w, grid_h, bg, fg, scale);

    // Fill window with background, then copy the Skate bitmap centered.
    const bits: [*]u8 = @ptrCast(buf.bits.?);
    var y: i32 = 0;
    while (y < h) : (y += 1) {
        var x: i32 = 0;
        while (x < w) : (x += 1) {
            const off: usize = @intCast((y * stride_px + x) * 4);
            bits[off + 0] = 0x1a;
            bits[off + 1] = 0x14;
            bits[off + 2] = 0x10;
            bits[off + 3] = 0xff;
        }
    }

    const origin_x = @divTrunc(w - grid_w, 2);
    const origin_y = @divTrunc(h - grid_h, 5);
    var gy: i32 = 0;
    while (gy < grid_h) : (gy += 1) {
        const dy = origin_y + gy;
        if (dy < 0 or dy >= h) continue;
        var gx: i32 = 0;
        while (gx < grid_w) : (gx += 1) {
            const dx = origin_x + gx;
            if (dx < 0 or dx >= w) continue;
            const src: usize = @intCast((gy * grid_w + gx) * 4);
            const dst: usize = @intCast((dy * stride_px + dx) * 4);
            bits[dst + 0] = pixels[src + 0];
            bits[dst + 1] = pixels[src + 1];
            bits[dst + 2] = pixels[src + 2];
            bits[dst + 3] = pixels[src + 3];
        }
    }
}
