//! linengrow/glow_native_activity.rye — the fixed native entry every
//! Glow APK loads. Android's own NativeActivity looks up
//! `ANativeActivity_onCreate` in `libglowapp.so` and calls it once.
//!
//! Per active-designing/20260717-014522_native-activity-shim-and-slc-
//! packaging.md: one small, fixed, never-generated entry. App logic is
//! the Sala B0 demo fold (`sala_b0_fold.rye`), the TUBE1 admit gate
//! (`tube1_glass_gate.rye`), the R2 multi-panel surface
//! (`sala_r2_surface.rye`), the TUBE5 tip line (`tube5_glass_tip.rye`),
//! the TUBE2–4 rail lines (`tube2_glass_pub.rye`, `tube3_glass_fetch.rye`,
//! `tube4_glass_market.rye`), and Sala B1 live-carriage
//! (`sala_b1_glass_carriage.rye`), and Dexter glass line
//! (`dexter_glass_line.rye`) with live KEY drain (`dexter_glass_key.rye`).
//! After writing files/sala_root.txt, registers window + input callbacks:
//! paints panels + tip + rail + B1 + Dexter + session-root hex; KEY updates
//! Dexter; tap finishes. Soft input is shown when TUBE1 admits.
//! R2 and TUBE2–5 + B1 + Dexter paint only when TUBE1 admits.

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const fold = @import("sala_b0_fold.rye");
const tube1_gate = @import("tube1_glass_gate.rye");
const tube5_tip = @import("tube5_glass_tip.rye");
const tube2_pub = @import("tube2_glass_pub.rye");
const tube3_fetch = @import("tube3_glass_fetch.rye");
const tube4_market = @import("tube4_glass_market.rye");
const b1_carriage = @import("sala_b1_glass_carriage.rye");
const jabs2_audience = @import("sala_jabs2_glass_audience.rye");
const dexter_glass = @import("dexter_glass_line.rye");
const dexter_key = @import("dexter_glass_key.rye");
const kb_paint = @import("dexter_glass_keyboard_paint.rye");
const kb_layout = @import("dexter_glass_keyboard_layout.rye");
const dexter = @import("window_input.rye");
const r2 = @import("sala_r2_surface.rye");
const sala_surf = @import("sala_surface.rye");
const surface = @import("glow_native_surface.rye");
const hearth = @import("hearth_lulu0.rye");
const lulu2 = @import("hearth_lulu2.rye");
const tally_copy = @import("tally_copy.rye");

/// LULU0→LULU1: default short-home hearth (kd · scaled_540) as Bron at the seam.
const default_hearth_bron =
    \\format hearth-lulu0-v1
    \\home_id kd
    \\display_preset scaled_540
    \\waymark LULU
    \\
;

export var glow_last_session_root_hex: [65]u8 = [_]u8{0} ** 65;

var g_activity: ?*anyopaque = null;
var g_input_queue: ?*anyopaque = null;
var g_root_matched: bool = false;
var g_tube1_admitted: bool = false;
var g_surface: sala_surf.Surface = .{};
var g_surface_ready: bool = false;
var g_tip_line: [tube5_tip.tip_line_max]u8 = undefined;
var g_tip_len: u32 = 0;
var g_tip_ready: bool = false;
var g_pub_line: [tube2_pub.pub_line_max]u8 = undefined;
var g_pub_len: u32 = 0;
var g_pub_ready: bool = false;
var g_fetch_line: [tube3_fetch.fetch_line_max]u8 = undefined;
var g_fetch_len: u32 = 0;
var g_fetch_ready: bool = false;
var g_market_line: [tube4_market.market_line_max]u8 = undefined;
var g_market_len: u32 = 0;
var g_market_ready: bool = false;
var g_b1_line: [b1_carriage.carriage_line_max]u8 = undefined;
var g_b1_len: u32 = 0;
var g_b1_ready: bool = false;
var g_jabs2_lines: [jabs2_audience.audience_rows][jabs2_audience.audience_line_max]u8 = undefined;
var g_jabs2_lens: [jabs2_audience.audience_rows]u32 = .{ 0, 0 };
var g_jabs2_ready: bool = false;
var g_dexter_line: [dexter_glass.dexter_line_max]u8 = undefined;
var g_dexter_len: u32 = 0;
var g_dexter_ready: bool = false;
var g_dexter_editor: dexter.LineEditor = .{};
var g_dexter_held: [dexter.max_line_len]u8 = undefined;
var g_dexter_held_len: u32 = 0;
var g_kb_shift: bool = false;
var g_window: ?*anyopaque = null;
var g_caret_timer_fd: c_int = -1;
/// LULU2: hearth-status press arm for long-press → Settings list.
var g_hearth_down_armed: bool = false;
var g_hearth_down_ms: u64 = 0;
/// True once the hold timer opened/toggled the list (release must not cycle).
var g_hearth_long_fired: bool = false;
var g_hearth_timer_fd: c_int = -1;

export fn __zig_probe_stack() callconv(.c) void {}

fn record_root(root: *const [32]u8) void {
    var hex: [64]u8 = undefined;
    fold.root_to_hex(root, &hex);
    // invariant: hex face is 64 ASCII digits
    assert(hex.len == 64);
    tally_copy.copy_disjoint(u8, glow_last_session_root_hex[0..64], &hex);
    glow_last_session_root_hex[64] = 0;
}

const O_RDONLY: c_int = 0;
const O_WRONLY: c_int = 1;
const O_CREAT: c_int = 64;
const O_TRUNC: c_int = 512;
extern fn open(path: [*:0]const u8, flags: c_int, mode: c_int) c_int;
extern fn write(fd: c_int, buf: [*]const u8, n: usize) isize;
extern fn close(fd: c_int) c_int;
extern fn mkdir(path: [*:0]const u8, mode: c_int) c_int;

/// Same files root as sala_root.txt — Hearth Bron lives at `{root}/{home}/hearth.bron`.
const android_files_root = "/data/user/0/org.glow.app.sala_broadcaster/files";

fn write_root_file(hex: *const [64]u8) void {
    const dir_path = android_files_root;
    const path = android_files_root ++ "/sala_root.txt";
    _ = mkdir(dir_path, 0o700);
    const fd = open(path, O_WRONLY | O_CREAT | O_TRUNC, 0o600);
    if (fd < 0) return;
    defer _ = close(fd);
    _ = write(fd, hex, 64);
    _ = write(fd, "\n", 1);
}

fn apply_hearth_record(h: hearth.Hearth) void {
    surface.active_preset = h.preset;
    tally_copy.copy_disjoint(u8, surface.active_home_id[0..], h.home_id_slice());
}

fn path_to_c(
    src: []const u8,
    out: *[hearth.max_abs_path_len + 1]u8,
) ?[*:0]const u8 {
    if (src.len > hearth.max_abs_path_len) return null;
    tally_copy.copy_disjoint(u8, out[0..src.len], src);
    out[src.len] = 0;
    return @ptrCast(out);
}

fn save_hearth_preference() void {
    const h = hearth.Hearth.init(surface.active_home_id[0..], surface.active_preset) catch return;
    _ = mkdir(android_files_root, 0o700);
    var home_buf: [hearth.max_abs_path_len]u8 = undefined;
    const home_n = hearth.join_files_home_dir(
        android_files_root,
        h.home_id_slice(),
        &home_buf,
    ) catch return;
    var home_z: [hearth.max_abs_path_len + 1]u8 = undefined;
    const home_c = path_to_c(home_buf[0..home_n], &home_z) orelse return;
    _ = mkdir(home_c, 0o700);
    var path_buf: [hearth.max_abs_path_len]u8 = undefined;
    const path_n = hearth.join_files_hearth_path(
        android_files_root,
        h.home_id_slice(),
        &path_buf,
    ) catch return;
    var path_z: [hearth.max_abs_path_len + 1]u8 = undefined;
    const path_c = path_to_c(path_buf[0..path_n], &path_z) orelse return;
    var bron: [hearth.max_bron_len]u8 = undefined;
    const bron_n = hearth.format_bron(h, &bron) catch return;
    const fd = open(path_c, O_WRONLY | O_CREAT | O_TRUNC, 0o600);
    if (fd < 0) return;
    defer _ = close(fd);
    _ = write(fd, &bron, bron_n);
}

fn load_hearth_preference() void {
    // Prefer disk Bron when present; else seated default (kd · scaled_540).
    var path_buf: [hearth.max_abs_path_len]u8 = undefined;
    const path_n = hearth.join_files_hearth_path(
        android_files_root,
        "kd",
        &path_buf,
    ) catch {
        apply_default_hearth();
        return;
    };
    var path_z: [hearth.max_abs_path_len + 1]u8 = undefined;
    const path_c = path_to_c(path_buf[0..path_n], &path_z) orelse {
        apply_default_hearth();
        return;
    };
    const fd = open(path_c, O_RDONLY, 0);
    if (fd < 0) {
        apply_default_hearth();
        return;
    }
    defer _ = close(fd);
    var bron: [hearth.max_bron_len]u8 = undefined;
    const n = read(fd, &bron, bron.len);
    if (n <= 0) {
        apply_default_hearth();
        return;
    }
    if (hearth.parse_bron(bron[0..@intCast(n)])) |h| {
        apply_hearth_record(h);
    } else |_| {
        apply_default_hearth();
    }
}

fn apply_default_hearth() void {
    if (hearth.parse_bron(default_hearth_bron)) |h| {
        apply_hearth_record(h);
        assert(std.mem.eql(u8, surface.active_home_id[0..], "kd"));
    } else |_| {
        surface.active_preset = .scaled_540;
        surface.active_home_id = .{ 'k', 'd' };
    }
}

const ActivityCallbacks = extern struct {
    onStart: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onResume: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onSaveInstanceState: ?*const fn (?*anyopaque, *usize) callconv(.c) ?*anyopaque = null,
    onPause: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onStop: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onDestroy: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onWindowFocusChanged: ?*const fn (?*anyopaque, c_int) callconv(.c) void = null,
    onNativeWindowCreated: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onNativeWindowResized: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onNativeWindowRedrawNeeded: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onNativeWindowDestroyed: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onInputQueueCreated: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onInputQueueDestroyed: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onContentRectChanged: ?*const fn (?*anyopaque, ?*anyopaque) callconv(.c) void = null,
    onConfigurationChanged: ?*const fn (?*anyopaque) callconv(.c) void = null,
    onLowMemory: ?*const fn (?*anyopaque) callconv(.c) void = null,
};

const ActivityHead = extern struct {
    callbacks: ?*ActivityCallbacks,
};

const Timespec = extern struct {
    tv_sec: i64,
    tv_nsec: i64,
};
const Itimerspec = extern struct {
    it_interval: Timespec,
    it_value: Timespec,
};

extern fn ANativeActivity_finish(activity: ?*anyopaque) callconv(.c) void;
extern fn ANativeActivity_showSoftInput(activity: ?*anyopaque, flags: u32) callconv(.c) void;
extern fn ALooper_forThread() callconv(.c) ?*anyopaque;
extern fn ALooper_addFd(
    looper: ?*anyopaque,
    fd: c_int,
    ident: c_int,
    events: c_int,
    callback: ?*const fn (c_int, c_int, ?*anyopaque) callconv(.c) c_int,
    data: ?*anyopaque,
) callconv(.c) c_int;
extern fn clock_gettime(clk: c_int, tp: *Timespec) callconv(.c) c_int;
extern fn timerfd_create(clockid: c_int, flags: c_int) callconv(.c) c_int;
extern fn timerfd_settime(
    fd: c_int,
    flags: c_int,
    new_value: *const Itimerspec,
    old_value: ?*Itimerspec,
) callconv(.c) c_int;
extern fn read(fd: c_int, buf: [*]u8, n: usize) callconv(.c) isize;

const clock_monotonic: c_int = 1;
const tfd_nonblock: c_int = 2048;
const alooper_event_input: c_int = 1;
const looper_id_caret: c_int = 2;
const looper_id_hearth: c_int = 3;
extern fn AInputQueue_attachLooper(
    queue: ?*anyopaque,
    looper: ?*anyopaque,
    ident: c_int,
    callback: ?*const fn (c_int, c_int, ?*anyopaque) callconv(.c) c_int,
    data: ?*anyopaque,
) callconv(.c) void;
extern fn AInputQueue_detachLooper(queue: ?*anyopaque) callconv(.c) void;
extern fn AInputQueue_hasEvents(queue: ?*anyopaque) callconv(.c) i32;
extern fn AInputQueue_getEvent(queue: ?*anyopaque, out_event: *?*anyopaque) callconv(.c) i32;
extern fn AInputQueue_preDispatchEvent(queue: ?*anyopaque, event: ?*anyopaque) callconv(.c) i32;
extern fn AInputQueue_finishEvent(queue: ?*anyopaque, event: ?*anyopaque, handled: c_int) callconv(.c) void;
extern fn AInputEvent_getType(event: ?*anyopaque) callconv(.c) i32;
extern fn AMotionEvent_getAction(event: ?*anyopaque) callconv(.c) i32;
extern fn AMotionEvent_getX(event: ?*anyopaque, pointer_index: usize) callconv(.c) f32;
extern fn AMotionEvent_getY(event: ?*anyopaque, pointer_index: usize) callconv(.c) f32;
extern fn AKeyEvent_getAction(event: ?*anyopaque) callconv(.c) i32;
extern fn AKeyEvent_getKeyCode(event: ?*anyopaque) callconv(.c) i32;
extern fn AKeyEvent_getMetaState(event: ?*anyopaque) callconv(.c) i32;

const looper_id_input: c_int = 1;
const input_event_key: i32 = 1;
const input_event_motion: i32 = 2;
const key_action_down: i32 = 0;
const motion_action_mask: i32 = 0xff;
const motion_action_down: i32 = 0;
const motion_action_up: i32 = 1;
const show_soft_input_forced: u32 = 0x0002;

fn now_ms() u64 {
    var ts: Timespec = undefined;
    if (clock_gettime(clock_monotonic, &ts) != 0) return 0;
    const sec_ms: u64 = @intCast(ts.tv_sec);
    const nsec_ms: u64 = @intCast(@divTrunc(ts.tv_nsec, 1_000_000));
    return sec_ms * 1000 + nsec_ms;
}

fn refresh_dexter_paint_line() void {
    // invariant: held length never exceeds buffer
    assert(g_dexter_held_len <= g_dexter_held.len);
    const prompt: []const u8 = if (g_dexter_editor.len > 0)
        g_dexter_editor.prompt_slice()
    else if (g_dexter_held_len > 0)
        g_dexter_held[0..g_dexter_held_len]
    else
        "glow";
    const caret_on = dexter_glass.caret_visible_at(now_ms());
    g_dexter_ready = dexter_glass.format_dexter_line_live(prompt, caret_on, &g_dexter_line, &g_dexter_len);
}

fn on_caret_timer_cb(fd: c_int, _: c_int, _: ?*anyopaque) callconv(.c) c_int {
    var drain: [8]u8 = undefined;
    _ = read(fd, &drain, drain.len);
    refresh_dexter_paint_line();
    if (g_window) |window| {
        paint_window(g_activity, window);
    }
    return 1;
}

fn start_caret_timer() void {
    if (g_caret_timer_fd >= 0) return;
    const looper = ALooper_forThread() orelse return;
    const fd = timerfd_create(clock_monotonic, tfd_nonblock);
    if (fd < 0) return;
    // invariant: caret period fits in tv_nsec
    assert(dexter_glass.caret_period_ms <= 999);
    const period_ns: i64 = @intCast(dexter_glass.caret_period_ms * 1_000_000);
    const its = Itimerspec{
        .it_interval = .{ .tv_sec = 0, .tv_nsec = period_ns },
        .it_value = .{ .tv_sec = 0, .tv_nsec = period_ns },
    };
    if (timerfd_settime(fd, 0, &its, null) != 0) {
        _ = close(fd);
        return;
    }
    if (ALooper_addFd(looper, fd, looper_id_caret, alooper_event_input, on_caret_timer_cb, null) < 0) {
        _ = close(fd);
        return;
    }
    g_caret_timer_fd = fd;
    // invariant: timer armed
    assert(g_caret_timer_fd >= 0);
}

fn apply_dexter_action(action: dexter.Action) void {
    g_dexter_editor.apply_action(action);
    if (action == .submit) {
        const prompt = g_dexter_editor.prompt_slice();
        // invariant: held buffer can store any Dexter line, including empty
        assert(prompt.len <= g_dexter_held.len);
        if (prompt.len > 0) {
            tally_copy.copy_disjoint(u8, g_dexter_held[0..prompt.len], prompt);
        }
        g_dexter_held_len = @intCast(prompt.len);
        assert(g_dexter_held_len == prompt.len);
        // JABS2: submit always refreshes chat face — bare ret included.
        if (g_jabs2_ready) {
            var chat_len: u32 = 0;
            if (jabs2_audience.format_chat_line(prompt, &g_jabs2_lines[1], &chat_len)) {
                g_jabs2_lens[1] = chat_len;
            }
        }
        g_dexter_editor.reset();
    }
    refresh_dexter_paint_line();
    if (g_window) |window| {
        paint_window(g_activity, window);
    }
}

fn apply_dexter_key_down(key_code: i32, meta_state: i32) void {
    const action = dexter_key.action_from_key_down(.{
        .key_code = key_code,
        .meta_state = meta_state,
    }) orelse return;
    apply_dexter_action(action);
}

fn apply_glass_layout_key(key: kb_layout.Key) void {
    switch (kb_paint.tap_result(key, g_kb_shift)) {
        .action => |action| {
            apply_dexter_action(action);
            switch (key) {
                .char_, .space, .emoji_face => g_kb_shift = false,
                else => {},
            }
        },
        .toggle_shift => {
            g_kb_shift = !g_kb_shift;
        },
        .set_mode => |mode| {
            surface.keyboard_mode = mode;
            g_kb_shift = false;
            if (mode == .emoji) surface.keyboard_emoji_tab = .smileys;
            if (g_window) |window| {
                paint_window(g_activity, window);
            }
        },
        .set_emoji_tab => |tab| {
            surface.keyboard_mode = .emoji;
            surface.keyboard_emoji_tab = tab;
            g_kb_shift = false;
            if (g_window) |window| {
                paint_window(g_activity, window);
            }
        },
        .none => {},
    }
}

fn paint_window(_: ?*anyopaque, window: ?*anyopaque) callconv(.c) void {
    g_window = window;
    if (glow_last_session_root_hex[0] == 0) return;
    const surf_ptr: ?*const sala_surf.Surface = if (g_surface_ready) &g_surface else null;
    const tip: ?[]const u8 = if (g_tip_ready) g_tip_line[0..g_tip_len] else null;
    const published: ?[]const u8 = if (g_pub_ready) g_pub_line[0..g_pub_len] else null;
    const fetched: ?[]const u8 = if (g_fetch_ready) g_fetch_line[0..g_fetch_len] else null;
    const market: ?[]const u8 = if (g_market_ready) g_market_line[0..g_market_len] else null;
    const carriage: ?[]const u8 = if (g_b1_ready) g_b1_line[0..g_b1_len] else null;
    const dexter_line: ?[]const u8 = if (g_dexter_ready) g_dexter_line[0..g_dexter_len] else null;
    const jabs2_0: ?[]const u8 = if (g_jabs2_ready) g_jabs2_lines[0][0..g_jabs2_lens[0]] else null;
    const jabs2_1: ?[]const u8 = if (g_jabs2_ready) g_jabs2_lines[1][0..g_jabs2_lens[1]] else null;
    surface.paint_session_root_hex(
        window,
        glow_last_session_root_hex[0..64],
        g_root_matched,
        g_tube1_admitted,
        surf_ptr,
        tip,
        published,
        fetched,
        market,
        carriage,
        dexter_line,
        jabs2_0,
        jabs2_1,
    );
}

fn repaint_window() void {
    if (g_window) |window| {
        paint_window(g_activity, window);
    }
}

fn disarm_hearth_long_timer() void {
    if (g_hearth_timer_fd < 0) return;
    const its = Itimerspec{
        .it_interval = .{ .tv_sec = 0, .tv_nsec = 0 },
        .it_value = .{ .tv_sec = 0, .tv_nsec = 0 },
    };
    _ = timerfd_settime(g_hearth_timer_fd, 0, &its, null);
}

fn on_hearth_timer_cb(fd: c_int, _: c_int, _: ?*anyopaque) callconv(.c) c_int {
    var drain: [8]u8 = undefined;
    _ = read(fd, &drain, drain.len);
    // Open/toggle while still holding — do not wait for release.
    if (!g_hearth_down_armed or g_hearth_long_fired) return 1;
    g_hearth_long_fired = true;
    surface.settings_open = !surface.settings_open;
    repaint_window();
    return 1;
}

fn arm_hearth_long_timer() void {
    const looper = ALooper_forThread() orelse return;
    if (g_hearth_timer_fd < 0) {
        const fd = timerfd_create(clock_monotonic, tfd_nonblock);
        if (fd < 0) return;
        if (ALooper_addFd(looper, fd, looper_id_hearth, alooper_event_input, on_hearth_timer_cb, null) < 0) {
            _ = close(fd);
            return;
        }
        g_hearth_timer_fd = fd;
    }
    g_hearth_long_fired = false;
    // invariant: one-shot delay fits timespec
    assert(lulu2.long_press_ms > 0);
    assert(lulu2.long_press_ms < 60_000);
    const ms = lulu2.long_press_ms;
    const its = Itimerspec{
        .it_interval = .{ .tv_sec = 0, .tv_nsec = 0 },
        .it_value = .{
            .tv_sec = @intCast(ms / 1000),
            .tv_nsec = @intCast((ms % 1000) * 1_000_000),
        },
    };
    _ = timerfd_settime(g_hearth_timer_fd, 0, &its, null);
}

fn handle_hearth_press_up() void {
    disarm_hearth_long_timer();
    if (g_hearth_long_fired) {
        // List already appeared under the finger; release is quiet.
        g_hearth_down_armed = false;
        g_hearth_long_fired = false;
        return;
    }
    if (g_hearth_down_armed) {
        surface.active_preset = surface.active_preset.next();
        save_hearth_preference();
        repaint_window();
    }
    g_hearth_down_armed = false;
}

fn handle_motion_up(tx: i32, ty: i32) void {
    // Keys → Action/mode; LULU2 list select; hearth short/long;
    // close-hint finishes; other chrome dismisses Settings when open.
    if (surface.last_keyboard_hit.hit_test(tx, ty)) |key| {
        apply_glass_layout_key(key);
        return;
    }
    if (surface.last_keyboard_hit.contains(tx, ty)) return;
    if (surface.preset_hit_index(tx, ty)) |idx| {
        surface.active_preset = lulu2.preset_at(idx);
        surface.settings_open = false;
        save_hearth_preference();
        repaint_window();
        return;
    }
    if (surface.last_hearth_hit.contains(tx, ty)) {
        handle_hearth_press_up();
        return;
    }
    // Press slid off hearth — cancel armed hold; keep list if hold already fired.
    if (g_hearth_down_armed or g_hearth_long_fired) {
        disarm_hearth_long_timer();
        g_hearth_down_armed = false;
        g_hearth_long_fired = false;
    }
    if (surface.last_close_hit.contains(tx, ty)) {
        ANativeActivity_finish(g_activity);
        return;
    }
    if (surface.settings_open) {
        surface.settings_open = false;
        repaint_window();
    }
}

fn on_input_cb(_: c_int, _: c_int, _: ?*anyopaque) callconv(.c) c_int {
    const queue = g_input_queue orelse return 1;
    while (AInputQueue_hasEvents(queue) > 0) {
        var event: ?*anyopaque = null;
        if (AInputQueue_getEvent(queue, &event) < 0) break;
        if (AInputQueue_preDispatchEvent(queue, event) != 0) continue;
        var handled: c_int = 0;
        const ev_type = AInputEvent_getType(event);
        if (ev_type == input_event_key) {
            if (AKeyEvent_getAction(event) == key_action_down) {
                apply_dexter_key_down(AKeyEvent_getKeyCode(event), AKeyEvent_getMetaState(event));
                handled = 1;
            }
        } else if (ev_type == input_event_motion) {
            const action = AMotionEvent_getAction(event) & motion_action_mask;
            const tx: i32 = @intFromFloat(AMotionEvent_getX(event, 0));
            const ty: i32 = @intFromFloat(AMotionEvent_getY(event, 0));
            if (action == motion_action_down) {
                g_hearth_down_armed = surface.last_hearth_hit.contains(tx, ty);
                g_hearth_long_fired = false;
                if (g_hearth_down_armed) {
                    g_hearth_down_ms = now_ms();
                    arm_hearth_long_timer();
                } else {
                    disarm_hearth_long_timer();
                }
                handled = 1;
            } else if (action == motion_action_up) {
                handle_motion_up(tx, ty);
                handled = 1;
            }
        }
        AInputQueue_finishEvent(queue, event, handled);
    }
    return 1;
}

fn on_input_queue_created(activity: ?*anyopaque, queue: ?*anyopaque) callconv(.c) void {
    g_activity = activity;
    g_input_queue = queue;
    const looper = ALooper_forThread();
    if (looper != null and queue != null) {
        AInputQueue_attachLooper(queue, looper, looper_id_input, on_input_cb, null);
    }
    // ZETA3: arm blink after the activity looper is live.
    if (g_tube1_admitted) start_caret_timer();
}

fn on_input_queue_destroyed(_: ?*anyopaque, queue: ?*anyopaque) callconv(.c) void {
    if (queue != null) AInputQueue_detachLooper(queue);
    if (g_input_queue == queue) g_input_queue = null;
}

fn wire_surface_callbacks(activity: ?*anyopaque) void {
    if (activity == null) return;
    g_activity = activity;
    const head: *ActivityHead = @ptrCast(@alignCast(activity.?));
    const cbs = head.callbacks orelse return;
    cbs.onNativeWindowCreated = paint_window;
    cbs.onNativeWindowRedrawNeeded = paint_window;
    cbs.onInputQueueCreated = on_input_queue_created;
    cbs.onInputQueueDestroyed = on_input_queue_destroyed;
}

export fn ANativeActivity_onCreate(
    activity: ?*anyopaque,
    saved_state: ?*anyopaque,
    saved_state_size: usize,
) callconv(.c) void {
    _ = saved_state;
    _ = saved_state_size;

    const root = fold.run_demo_fold() catch {
        @memset(glow_last_session_root_hex[0..], 0);
        g_root_matched = false;
        ANativeActivity_finish(activity);
        return;
    };
    record_root(&root);
    g_root_matched = fold.root_matches_expected(&root);
    write_root_file(glow_last_session_root_hex[0..64]);

    // TUBE1 door: paint R2 only when the app manifest matches a grant.
    g_tube1_admitted = tube1_gate.run_demo_admit();
    if (!g_tube1_admitted) {
        g_surface = .{};
        g_surface_ready = false;
        wire_surface_callbacks(activity);
        return;
    }

    g_surface = r2.run_demo_surface() catch {
        g_surface = .{};
        g_surface_ready = false;
        wire_surface_callbacks(activity);
        return;
    };
    g_surface_ready = true;

    g_tip_len = 0;
    g_tip_ready = tube5_tip.run_demo_tip(&g_tip_line, &g_tip_len);
    g_pub_len = 0;
    g_pub_ready = tube2_pub.run_demo_pub(&g_pub_line, &g_pub_len);
    g_fetch_len = 0;
    g_fetch_ready = tube3_fetch.run_demo_fetch_line(&g_fetch_line, &g_fetch_len);
    g_market_len = 0;
    g_market_ready = tube4_market.run_demo_market_line(&g_market_line, &g_market_len);
    g_b1_len = 0;
    g_b1_ready = b1_carriage.run_demo_carriage(&g_b1_line, &g_b1_len);
    g_jabs2_lens = .{ 0, 0 };
    g_jabs2_ready = jabs2_audience.run_demo_audience(&g_jabs2_lines, &g_jabs2_lens);
    // LULU1: load Hearth from files/{home}/hearth.bron when present.
    load_hearth_preference();
    g_dexter_editor.reset();
    g_dexter_held_len = 0;
    g_dexter_len = 0;
    g_dexter_ready = dexter_glass.run_demo_dexter_line(&g_dexter_line, &g_dexter_len);
    if (g_dexter_ready) {
        const demo = "glow";
        // invariant: demo fits held buffer
        assert(demo.len <= g_dexter_held.len);
        tally_copy.copy_disjoint(u8, g_dexter_held[0..demo.len], demo);
        g_dexter_held_len = demo.len;
    }
    refresh_dexter_paint_line();
    wire_surface_callbacks(activity);
    start_caret_timer();
    ANativeActivity_showSoftInput(activity, show_soft_input_forced);
}

comptime {
    _ = print;
}
