//! linengrow/pool_isolation_witness.rye — proves Pool P1, the capability boundary.
//!
//!   rye build linengrow/pool_isolation_witness.rye -femit-bin=linengrow/bin/pool_isolation_witness
//!   linengrow/bin/pool_isolation_witness
//!
//! Per external-research/20260715-172000_pool-keystone-revival-realidream-landscape.md
//! rung P1 and linengrow/pool_host_seam.rye. Two Pool agents, each with its
//! own state resource in Caravan's capability table, cannot touch each
//! other's state except through a named, granted capability. Five claims:
//!   1. Agent A, granted its own state, is hosted and folds its own log;
//!      agent B likewise on its own state — and their states differ, so the
//!      two are genuinely independent, not a shared ledger.
//!   2. Agent A trying to touch agent B's state is refused NotAdmitted —
//!      the isolation guarantee: no grant, no access.
//!   3. Agent B trying to touch agent A's state is refused too — the
//!      boundary holds in both directions.
//!   4. Granting agent A an explicit capability over B's state is the ONLY
//!      thing that opens the door — cross-access exists solely by a named,
//!      granted capability, never by default.
//!   5. The grant to A does not leak the other way: B still cannot touch A's
//!      state after A gains access to B's.

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const kumara = @import("kumara.rye");
const rc = @import("receipt_core.rye");
const mc = @import("mala_core.rye");
const caps = @import("capabilities.rye");
const pool = @import("pool_host_seam.rye");

const witness_version = "20260715.202500";

const state_a = "state-a";
const state_b = "state-b";

fn run_selftest() !u8 {
    const issuer_kp = kumara.keypair_from_seed(&mc.issuer_seed);
    const holder_kp = kumara.keypair_from_seed(&mc.holder_seed);
    var issuer_hex: [mc.pubkey_hex_len]u8 = undefined;
    var holder_hex: [mc.pubkey_hex_len]u8 = undefined;
    mc.hex_of_key(issuer_kp.public_key, &issuer_hex);
    mc.hex_of_key(holder_kp.public_key, &holder_hex);

    // Two genuinely distinct agent states: A's is the welcome log; B's is the
    // welcome log plus one more signed send, so their folds differ.
    var log_a: [rc.max_log_len]u8 = undefined;
    const log_a_len = try mc.build_welcome_log(&log_a, issuer_kp, holder_kp, &issuer_hex, &holder_hex);

    var log_b: [rc.max_log_len]u8 = undefined;
    var log_b_len = try mc.build_welcome_log(&log_b, issuer_kp, holder_kp, &issuer_hex, &holder_hex);
    const extra = rc.FactFields{
        .from = holder_hex[0..],
        .to = issuer_hex[0..],
        .amount = "50",
        .memo = mc.memo_send,
        .stamp = "20260715.202500",
    };
    try mc.sign_append(&log_b, &log_b_len, extra, holder_kp);

    // Caravan table: agent-a owns state-a (rw), agent-b owns state-b (rw).
    var table: caps.CapabilityTable = .{};
    const agent_a = try table.add_child("agent-a");
    try agent_a.grant(caps.Capability.init(state_a, caps.right_read | caps.right_write));
    const agent_b = try table.add_child("agent-b");
    try agent_b.grant(caps.Capability.init(state_b, caps.right_read | caps.right_write));
    print("pool-p1: two agents, each owning its own state resource in Caravan's table\n", .{});

    // Claim 1: each agent folds its own state; the two states genuinely differ.
    const ra = try pool.host_agent_on(&table, "agent-a", state_a, log_a[0..log_a_len], &issuer_hex, &holder_hex, issuer_kp.public_key, holder_kp.public_key);
    const rb = try pool.host_agent_on(&table, "agent-b", state_b, log_b[0..log_b_len], &issuer_hex, &holder_hex, issuer_kp.public_key, holder_kp.public_key);
    assert(ra.balances.issuer == 200);
    assert(ra.balances.holder == 800);
    assert(rb.balances.issuer == 250);
    assert(rb.balances.holder == 750);
    assert(ra.balances.issuer != rb.balances.issuer);
    print("pool-p1: agent-a folds its own state (issuer {d}), agent-b its own (issuer {d}) -- independent -- GREEN welcome path\n", .{ ra.balances.issuer, rb.balances.issuer });

    // Claim 2: agent-a cannot touch agent-b's state -- no grant, no access.
    const a_into_b = pool.host_agent_on(&table, "agent-a", state_b, log_b[0..log_b_len], &issuer_hex, &holder_hex, issuer_kp.public_key, holder_kp.public_key);
    if (a_into_b) |_| {
        return error.CrossAccessLeaked;
    } else |err| {
        if (err != pool.HostError.NotAdmitted) return err;
    }
    print("pool-p1: agent-a refused at agent-b's state -- isolation holds -- GREEN unwelcome path\n", .{});

    // Claim 3: the boundary holds the other direction too.
    const b_into_a = pool.host_agent_on(&table, "agent-b", state_a, log_a[0..log_a_len], &issuer_hex, &holder_hex, issuer_kp.public_key, holder_kp.public_key);
    if (b_into_a) |_| {
        return error.CrossAccessLeaked;
    } else |err| {
        if (err != pool.HostError.NotAdmitted) return err;
    }
    print("pool-p1: agent-b refused at agent-a's state -- boundary is mutual -- GREEN unwelcome path\n", .{});

    // Claim 4: a named, granted capability is the ONLY bridge. Grant agent-a
    // rw over state-b, and only now does the door open.
    try agent_a.grant(caps.Capability.init(state_b, caps.right_read | caps.right_write));
    const a_into_b_granted = try pool.host_agent_on(&table, "agent-a", state_b, log_b[0..log_b_len], &issuer_hex, &holder_hex, issuer_kp.public_key, holder_kp.public_key);
    assert(a_into_b_granted.balances.issuer == 250);
    print("pool-p1: after an explicit grant, agent-a may touch state-b -- cross-access exists only by a named capability -- GREEN welcome path\n", .{});

    // Claim 5: that grant did not leak the other way -- agent-b still cannot
    // reach state-a.
    const b_into_a_still = pool.host_agent_on(&table, "agent-b", state_a, log_a[0..log_a_len], &issuer_hex, &holder_hex, issuer_kp.public_key, holder_kp.public_key);
    if (b_into_a_still) |_| {
        return error.GrantLeaked;
    } else |err| {
        if (err != pool.HostError.NotAdmitted) return err;
    }
    print("pool-p1: agent-b still refused at state-a -- the grant did not leak -- GREEN unwelcome path\n", .{});

    print("pool-p1: version {s}\n", .{witness_version});
    print("GREEN: Pool P1 -- two agents, one capability boundary; no cross-access without a named, granted capability.\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
