//! linengrow/pool_host_seam_witness.rye — proves Pool P0, the host seam.
//!
//!   rye build linengrow/pool_host_seam_witness.rye -femit-bin=linengrow/bin/pool_host_seam_witness
//!   linengrow/bin/pool_host_seam_witness
//!
//! Per external-research/20260715-172000_pool-keystone-revival-realidream-landscape.md
//! rung P0 and linengrow/pool_host_seam.rye. Five claims:
//!   1. An agent GRANTED the ledger capability in Caravan's table is admitted
//!      and its state folds from the signed log to the expected balances.
//!   2. An agent with NO grant is refused at the door with NotAdmitted, and
//!      no fold runs.
//!   3. An agent granted only READ (not write) over the ledger is refused —
//!      admission checks the exact right, not mere presence.
//!   4. The hosted fold is deterministic: two hostings of the same agent on
//!      the same log agree bit-for-bit on balances.
//!   5. A tampered log is refused (the fold's own signature check), so a
//!      hosted agent cannot admit a lie.

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const kumara = @import("kumara.rye");
const rc = @import("receipt_core.rye");
const mc = @import("mala_core.rye");
const caps = @import("capabilities.rye");
const pool = @import("pool_host_seam.rye");

const witness_version = "20260715.201500";

fn run_selftest() !u8 {
    const issuer_kp = kumara.keypair_from_seed(&mc.issuer_seed);
    const holder_kp = kumara.keypair_from_seed(&mc.holder_seed);
    var issuer_hex: [mc.pubkey_hex_len]u8 = undefined;
    var holder_hex: [mc.pubkey_hex_len]u8 = undefined;
    mc.hex_of_key(issuer_kp.public_key, &issuer_hex);
    mc.hex_of_key(holder_kp.public_key, &holder_hex);

    // A real signed log (mint, then send) -- the agent's state is the fold
    // over this, exactly as Neth and Sala fold their own logs.
    var log: [rc.max_log_len]u8 = undefined;
    const log_len = try mc.build_welcome_log(&log, issuer_kp, holder_kp, &issuer_hex, &holder_hex);
    print("pool-p0: signed ledger log built -- {d} bytes (mint, send)\n", .{log_len});

    // Build Caravan's capability table with two agents: one granted the
    // ledger (read+write), one granted only read.
    var table: caps.CapabilityTable = .{};
    const ledger_agent = try table.add_child("ledger-agent");
    try ledger_agent.grant(caps.Capability.init(pool.ledger_resource, caps.right_read | caps.right_write));
    const reader = try table.add_child("reader-agent");
    try reader.grant(caps.Capability.init(pool.ledger_resource, caps.right_read));
    print("pool-p0: Caravan table -- ledger-agent (rw), reader-agent (r only)\n", .{});

    // Claim 1: the granted agent is admitted and folds to the expected state.
    const r1 = try pool.host_ledger_agent(&table, "ledger-agent", log[0..log_len], &issuer_hex, &holder_hex, issuer_kp.public_key, holder_kp.public_key);
    assert(r1.admitted);
    assert(r1.balances.issuer == 200);
    assert(r1.balances.holder == 800);
    print("pool-p0: ledger-agent admitted by capability, folded to issuer {d}, holder {d} -- GREEN welcome path\n", .{ r1.balances.issuer, r1.balances.holder });

    // Claim 2: an agent with no slot at all is refused at the door.
    const refused_ungranted = pool.host_ledger_agent(&table, "stranger", log[0..log_len], &issuer_hex, &holder_hex, issuer_kp.public_key, holder_kp.public_key);
    if (refused_ungranted) |_| {
        return error.UngrantedAdmitted;
    } else |err| {
        if (err != pool.HostError.NotAdmitted) return err;
    }
    print("pool-p0: ungranted agent refused NotAdmitted at the door -- GREEN unwelcome path\n", .{});

    // Claim 3: read-only grant is not enough for a ledger agent (needs write).
    const refused_readonly = pool.host_ledger_agent(&table, "reader-agent", log[0..log_len], &issuer_hex, &holder_hex, issuer_kp.public_key, holder_kp.public_key);
    if (refused_readonly) |_| {
        return error.ReadOnlyAdmitted;
    } else |err| {
        if (err != pool.HostError.NotAdmitted) return err;
    }
    print("pool-p0: read-only agent refused -- admission checks the exact right, not mere presence -- GREEN unwelcome path\n", .{});

    // Claim 4: hosting is deterministic -- same agent, same log, same fold.
    const r2 = try pool.host_ledger_agent(&table, "ledger-agent", log[0..log_len], &issuer_hex, &holder_hex, issuer_kp.public_key, holder_kp.public_key);
    assert(r2.balances.issuer == r1.balances.issuer);
    assert(r2.balances.holder == r1.balances.holder);
    print("pool-p0: two hostings agree bit-for-bit -- GREEN determinism path\n", .{});

    // Claim 5: a tampered log is refused by the fold's own signature check,
    // so a hosted agent cannot admit a lie.
    var tampered = log;
    tampered[0] +%= 1;
    const refused_tamper = pool.host_ledger_agent(&table, "ledger-agent", tampered[0..log_len], &issuer_hex, &holder_hex, issuer_kp.public_key, holder_kp.public_key);
    if (refused_tamper) |_| {
        return error.TamperAdmitted;
    } else |err| {
        if (err != pool.HostError.FoldFailed) return err;
    }
    print("pool-p0: tampered log refused FoldFailed -- a hosted agent cannot admit a lie -- GREEN unwelcome path\n", .{});

    print("pool-p0: version {s}\n", .{witness_version});
    print("GREEN: Pool P0 -- one agent hosted over Caravan's capability table, admitted by right, state a verified fold.\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
