//! linengrow/sala_b1_glass_carriage_witness.rye — proves JABS1 glass welcome line.
//!
//!   rye build linengrow/sala_b1_glass_carriage_witness.rye \
//!     -femit-bin=linengrow/bin/sala_b1_glass_carriage_witness
//!   linengrow/bin/sala_b1_glass_carriage_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const glass = @import("sala_b1_glass_carriage.rye");
const core = @import("sala_b1_carriage_core.rye");

const witness_version = "20260717.170100";

fn run_selftest(_: std.process.Init) !u8 {
    const lens = try core.run_welcome_carriage();
    assert(lens.events == core.event_count);
    print("b1-glass: welcome carriage roots match ({d} events) -- GREEN\n", .{lens.events});

    var line: [glass.carriage_line_max]u8 = undefined;
    var len: u32 = 0;
    assert(glass.run_demo_carriage(&line, &len));
    assert(std.mem.indexOf(u8, line[0..len], "JABS1 carriage") != null);
    assert(std.mem.indexOf(u8, line[0..len], "3 ev") != null);
    print("b1-glass: Skate line \"{s}\" -- GREEN\n", .{line[0..len]});

    print("b1-glass: version {s}\n", .{witness_version});
    print("GREEN: JABS1 glass — live-carriage welcome path paints a Skate line.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
