//! linengrow/setu6_device_lab_check.rye — write lab.bron from iface arg or none.
//!
//!   linengrow/bin/setu6_device_lab_check           # stand-in (no iface)
//!   linengrow/bin/setu6_device_lab_check usb0      # armed

const std = @import("std");
const print = std.debug.print;
const Dir = std.Io.Dir;
const setu6 = @import("setu6_device_lab.rye");

fn run_check(init: std.process.Init) !u8 {
    const io = init.io;
    const allocator = init.arena.allocator();
    const args = try init.minimal.args.toSlice(allocator);
    const iface: []const u8 = if (args.len >= 2) args[1] else "";
    const s = setu6.make_lab_status(iface) orelse {
        print("setu6-check: RED — cannot build lab status\n", .{});
        return 1;
    };
    var line_buf: [setu6.status_line_max]u8 = undefined;
    const line = setu6.format_lab_line(s, &line_buf) orelse {
        print("setu6-check: RED — line overflow\n", .{});
        return 1;
    };
    var bron_buf: [setu6.max_lab_bron_len]u8 = undefined;
    const n = setu6.format_lab_bron(s, &bron_buf) orelse {
        print("setu6-check: RED — bron overflow\n", .{});
        return 1;
    };
    const cwd = Dir.cwd();
    try cwd.writeFile(io, .{ .sub_path = setu6.lab_bron_path, .data = bron_buf[0..n] });
    print("setu6-check: {s}\n", .{line});
    print("setu6-check: wrote {s}\n", .{setu6.lab_bron_path});
    print("GREEN: SETU6 — lab card held on Desk.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_check(init);
}
