//! linengrow/setu0_hearth_pull_witness.rye — proves SETU0 pull-parse helpers.
//!
//!   rye build linengrow/setu0_hearth_pull_witness.rye \
//!     -femit-bin=linengrow/bin/setu0_hearth_pull_witness
//!   linengrow/bin/setu0_hearth_pull_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const setu0 = @import("setu0_hearth_pull.rye");

const witness_version = "20260718.132624";

fn run_selftest(_: std.process.Init) !u8 {
    assert(std.mem.eql(u8, setu0.waymark, "SETU"));
    print("setu0: waymark {s} -- GREEN\n", .{setu0.waymark});

    assert(setu0.fixture_pair_agrees());
    print("setu0: fixture pointer + Bron agree -- GREEN\n", .{});

    assert(setu0.mismatch_refused());
    print("setu0: home_id mismatch refused -- GREEN\n", .{});

    print("setu0: version {s}\n", .{witness_version});
    print("GREEN: SETU0 — Desk can parse hearth pulled from Glass (device-free).\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    return run_selftest(init);
}
