//! linengrow/tube_manifest_android_permission.rye — TUBE0.5's first real
//! code: turning a validated TUBE0 manifest into AndroidManifest.xml
//! permission lines.
//!
//! Per active-designing/20260717-014522_native-activity-shim-and-slc-
//! packaging.md: "TUBE's manifest mold ... becomes the deterministic
//! source for AndroidManifest.xml permission declarations — an
//! assertable emission, not a transpilation." This module is exactly
//! that emission, and only that: it walks a Manifest's own declared
//! capabilities (tube_manifest.rye), matches each against a small,
//! closed, hand-authored table of (resource name, right bit) ->
//! Android permission string pairs, and renders the matched
//! permissions as `<uses-permission>` XML lines into a caller-owned
//! buffer.
//!
//! What makes this an emission and not a transpilation, named plainly:
//! no logic crosses this seam. The table below is the entire mapping,
//! closed and hand-authored — Glow capability rights_masks never
//! generate arbitrary Android API surface, only ever one of the named
//! permission strings this file itself lists. A resource this table
//! does not recognize contributes no permission line at all (it is an
//! internal Glow-only capability, not an Android-facing one) rather
//! than failing the whole manifest — TUBE0's own `build()` already
//! refused every malformed manifest shape before this module ever
//! runs; this module only asks a narrower question of an
//! already-well-formed value.

const std = @import("std");
const assert = std.debug.assert;
const caps = @import("capabilities.rye");
const tm = @import("tube_manifest.rye");

const tube_manifest_android_permission_version = "20260717.021500";

/// One row of the closed resource -> Android permission table. `right`
/// is the exact bit the manifest's own DeclaredCapability must carry
/// over `resource` (case-sensitive, exact match) for `permission` to be
/// emitted — the same "check the exact right, not mere resource
/// presence" discipline `Manifest.declares` already keeps.
const PermissionRow = struct {
    resource: []const u8,
    right: u8,
    permission: []const u8,
};

/// The entire Glow-resource-to-Android-permission mapping this tree
/// currently names. Closed on purpose: adding a new Android permission
/// to Glow's own emission means adding a row here, in review, never
/// inferring one from a resource name at runtime.
const permission_table = [_]PermissionRow{
    .{ .resource = "network", .right = caps.right_net, .permission = "android.permission.INTERNET" },
    .{ .resource = "camera", .right = caps.right_device, .permission = "android.permission.CAMERA" },
    .{ .resource = "microphone", .right = caps.right_device, .permission = "android.permission.RECORD_AUDIO" },
    .{ .resource = "location", .right = caps.right_read, .permission = "android.permission.ACCESS_FINE_LOCATION" },
    .{ .resource = "storage", .right = caps.right_read, .permission = "android.permission.READ_EXTERNAL_STORAGE" },
    .{ .resource = "storage", .right = caps.right_write, .permission = "android.permission.WRITE_EXTERNAL_STORAGE" },
};

/// Bounded ceiling on how many permission lines one manifest may emit —
/// mirrors tube_manifest.rye's own max_declared_caps, since at most one
/// permission is ever emitted per declared capability today (a
/// capability with both right_read and right_write over "storage" would
/// need two rows matched, so this stays generous rather than tight).
pub const max_emitted_permissions: u32 = tm.max_declared_caps * 2;

pub const EmitError = error{
    BufferTooSmall,
};

/// Walks `manifest`'s own declared capabilities against the closed
/// table above and writes each matched permission as its own
/// `<uses-permission android:name="..."/>` line into `out`. Returns
/// the number of bytes written. A capability matching no table row
/// contributes nothing — silently, by design, since an unmatched
/// resource is an internal Glow capability with no Android-facing
/// permission to declare, not an error.
pub fn render_permission_lines(manifest: *const tm.Manifest, out: []u8) EmitError!u32 {
    assert(manifest.cap_count <= tm.max_declared_caps);
    var written: u32 = 0;
    var emitted: u32 = 0;
    var i: u32 = 0;
    while (i < manifest.cap_count) : (i += 1) {
        assert(i < tm.max_declared_caps);
        const dc = &manifest.caps[i];
        for (permission_table) |row| {
            if (!std.mem.eql(u8, dc.resource_slice(), row.resource)) continue;
            if (!caps.Rights.contains(dc.rights_mask, row.right)) continue;
            assert(emitted < max_emitted_permissions);
            const line = std.fmt.bufPrint(
                out[written..],
                "    <uses-permission android:name=\"{s}\" />\n",
                .{row.permission},
            ) catch return error.BufferTooSmall;
            written += @intCast(line.len);
            emitted += 1;
        }
    }
    assert(emitted <= max_emitted_permissions);
    return written;
}
