//! linengrow/tube5_glass_tip.rye — TUBE5 tip line for NativeActivity glass.
//!
//! Runs the demo Mantra update (0.1.0 then 0.2.0) and returns a short Skate
//! line naming the tip revision. Rollback still holds in the catalog; glass
//! only presents the tip.

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const mantra = @import("recall_lap1.rye");
const tube5 = @import("tube5_mantra_revision.rye");

pub const tip_line_max: u32 = 48;

/// Land rev1+rev2 and write a tip line. Returns false if update or recall fails.
pub fn run_demo_tip(out_line: *[tip_line_max]u8, out_len: *u32) bool {
    assert(out_line.len == tip_line_max);
    var catalog = mantra.BoltCatalog.empty();
    const lens = tube5.run_demo_update(&catalog) catch return false;

    var rev1: [mantra.max_resin_bytes]u8 = undefined;
    const n1 = tube5.recall_app_revision(&catalog, 1, &rev1) catch return false;
    if (n1 != lens.rev1_len) return false;
    // invariant: rev1 length matches update lens
    assert(n1 == lens.rev1_len);
    if (std.mem.indexOf(u8, rev1[0..n1], "version 0.1.0") == null) return false;

    var rev2: [mantra.max_resin_bytes]u8 = undefined;
    const n2 = tube5.recall_app_revision(&catalog, 2, &rev2) catch return false;
    if (n2 != lens.rev2_len) return false;
    assert(n2 == lens.rev2_len);
    if (std.mem.indexOf(u8, rev2[0..n2], "version 0.2.0") == null) return false;

    const line = std.fmt.bufPrint(out_line, "TUBE5 tip rev2 · 0.2.0", .{}) catch return false;
    out_len.* = @intCast(line.len);
    assert(out_len.* > 0);
    assert(out_len.* <= tip_line_max);
    return true;
}

comptime {
    _ = print;
}
