//! linengrow/tube2_publish.rye — TUBE2: sign an app+manifest into Granary.
//!
//! Per expanding-prompts/20260716-142818 rung TUBE2: a maker publishes a
//! TUBE0 Manifest as a content-addressed resin under a signed person/weave
//! name-fact; a consumer resolves by name, verifies the resin digest, and
//! only then may admit (TUBE1). Composes landed Granary + TUBE0 + TUBE1.

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const gc = @import("granary_core.rye");
const tube = @import("tube_manifest.rye");
const tube1 = @import("tube1_admission.rye");
const caps = @import("capabilities.rye");
const pool = @import("pool_host_seam.rye");

pub const PublishError = tube.ManifestError || gc.NameFactError || pool.HostError || error{TableFull};

pub const demo_path = "glow/sala-broadcaster";

/// Put the manifest resin, sign a name-fact, and publish into the registry.
pub fn publish_app_manifest(
    store: *gc.ResinStore,
    reg: *gc.Registry,
    log: []u8,
    log_len: *u32,
    person: []const u8,
    weave: []const u8,
    manifest: *const tube.Manifest,
) PublishError![gc.digest_hex_len]u8 {
    // invariant: path parts and log buffer are non-empty
    assert(person.len > 0);
    assert(weave.len > 0);
    assert(log.len > 0);
    var body: [tube.max_canonical_bytes]u8 = undefined;
    const body_len = try tube.write_canonical(manifest, &body);
    assert(body_len > 0);
    const digest = try gc.put_resin(store, body[0..body_len]);
    var fact_buf: [gc.max_fact_len]u8 = undefined;
    const fact_len = try gc.sign_name_fact(gc.granary_version, person, weave, &digest, &fact_buf);
    assert(fact_len > 0);
    try gc.publish(reg, log, log_len, fact_buf[0..fact_len]);
    return digest;
}

/// Resolve person/weave, clone the resin, assert digest match, then admit
/// the manifest under the given table (the install door).
pub fn resolve_and_admit(
    store: *const gc.ResinStore,
    reg: *const gc.Registry,
    path: []const u8,
    manifest: *const tube.Manifest,
    table: *const caps.CapabilityTable,
    agent_label: []const u8,
) PublishError!void {
    assert(path.len > 0);
    assert(agent_label.len > 0);
    const fact = try gc.resolve(reg, path);
    var out: [tube.max_canonical_bytes]u8 = undefined;
    const n = try gc.clone_resin(store, fact.resin_digest, &out);
    assert(n > 0);
    var check: [gc.digest_hex_len]u8 = undefined;
    gc.digest_hex_of(out[0..n], &check);
    if (!std.mem.eql(u8, &check, fact.resin_digest)) return error.DigestMismatch;
    if (!tube1.admit_manifest(table, agent_label, manifest)) return error.NotAdmitted;
}

/// Demo publish of sala-broadcaster's ledger manifest under glow/sala-broadcaster.
pub fn run_demo_publish(
    store: *gc.ResinStore,
    reg: *gc.Registry,
    log: []u8,
    log_len: *u32,
) PublishError!struct { manifest: tube.Manifest, digest: [gc.digest_hex_len]u8 } {
    assert(log.len > 0);
    const declared = [_]tube.DeclaredCapability{
        tube.DeclaredCapability.init(pool.ledger_resource, caps.right_read | caps.right_write),
    };
    assert(declared.len == 1);
    const manifest = try tube.build("sala-broadcaster", "0.1.0", &declared, 1024);
    const digest = try publish_app_manifest(store, reg, log, log_len, "glow", "sala-broadcaster", &manifest);
    return .{ .manifest = manifest, .digest = digest };
}

comptime {
    _ = print;
}
