//! linengrow/tube4_glass_market.rye — TUBE4 market-rail line for NativeActivity glass.
//!
//! Runs the demo Exchange list + Neth settle + sealed fetch and returns a
//! short Skate line. Device-free witness owns unwelcome paths; glass presents
//! the welcome acquire door.

const std = @import("std");
const gc = @import("granary_core.rye");
const vfw = @import("vessel_fetch_wire.rye");
const tube4 = @import("tube4_market_rail.rye");

pub const market_line_max: u32 = 48;

/// Acquire via market rail; write a status line. Returns false on any refuse.
pub fn run_demo_market_line(out_line: *[market_line_max]u8, out_len: *u32) bool {
    var store = gc.ResinStore.empty();
    var reg = gc.Registry.empty();
    var log: [gc.max_log_bytes]u8 = undefined;
    var log_len: u32 = 0;
    var bytes: [vfw.max_resin_bytes]u8 = undefined;

    const acquired = tube4.run_demo_acquire(&store, &reg, &log, &log_len, &bytes) catch return false;
    if (acquired.fetched_len == 0) return false;

    const line = std.fmt.bufPrint(out_line, "TUBE4 market · acquired", .{}) catch return false;
    out_len.* = @intCast(line.len);
    return true;
}
