//! linengrow/tube3_resin_fetch_witness.rye — proves TUBE3 sealed resin fetch.
//!
//!   rye build linengrow/tube3_resin_fetch_witness.rye -femit-bin=linengrow/bin/tube3_resin_fetch_witness
//!   linengrow/bin/tube3_resin_fetch_witness
//!
//! Four claims (before TUBE1 admit):
//!   1. TUBE2 publish; sealed fetch arrives with matching digest.
//!   2. Bad Comlink seal refused.
//!   3. Digest mismatch refused at response encode.
//!   4. Unpublished digest refused by serve_resin_published.

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const vfw = @import("vessel_fetch_wire.rye");
const wf = @import("wire_format.rye");
const tally_copy = @import("tally_copy.rye");
const gc = @import("granary_core.rye");
const tube2 = @import("tube2_publish.rye");
const tube3 = @import("tube3_resin_fetch.rye");

const witness_version = "20260717.133900";

fn seal_payload(payload: []const u8, wire: *[@intCast(wf.wire_capacity)]u8) !u64 {
    return try wf.seal_message(payload, wire);
}

fn open_wire(wire: []const u8, opened: *[@intCast(wf.max_message)]u8) !u64 {
    return try wf.open_datagram(wire, opened);
}

fn run_selftest() !u8 {
    var store = gc.ResinStore.empty();
    var reg = gc.Registry.empty();
    var log: [gc.max_log_bytes]u8 = undefined;
    var log_len: u32 = 0;
    var arrived: [vfw.max_resin_bytes]u8 = undefined;

    // Claim 1: TUBE2 publish + sealed fetch.
    const fetched = try tube3.run_demo_fetch(&store, &reg, &log, &log_len, &arrived);
    var check: [gc.digest_hex_len]u8 = undefined;
    gc.digest_hex_of(arrived[0..fetched.len], &check);
    assert(std.mem.eql(u8, &check, &fetched.digest));
    print("tube3: TUBE2 manifest resin crossed sealed fetch -- digest matches\n", .{});
    print("tube3: welcome fetch path -- GREEN\n", .{});

    // Rebuild a known sealed response for unwelcome seal/digest claims.
    var served: [gc.max_resin_bytes]u8 = undefined;
    const served_len = try gc.serve_resin_published(&store, &reg, fetched.digest[0..], &served);
    var resp: vfw.FetchResponse = undefined;
    tally_copy.copy_disjoint(u8, resp.digest_hex[0..], fetched.digest[0..]);
    resp.bytes_len = @intCast(served_len);
    tally_copy.copy_disjoint(u8, resp.bytes[0..served_len], served[0..served_len]);
    try vfw.verify_resin(resp.digest_hex[0..], resp.bytes[0..resp.bytes_len]);
    var resp_buf: [vfw.max_wire_payload]u8 = undefined;
    const resp_len = try vfw.encode_response(&resp, &resp_buf);
    var resp_wire: [@intCast(wf.wire_capacity)]u8 = undefined;
    const resp_wire_len = try seal_payload(resp_buf[0..resp_len], &resp_wire);

    // Claim 2: bad seal refused.
    var corrupt = resp_wire;
    corrupt[@intCast(resp_wire_len - 1)] ^= 0xff;
    var junk: [@intCast(wf.max_message)]u8 = undefined;
    if (open_wire(corrupt[0..@intCast(resp_wire_len)], &junk)) |_| {
        return error.BadSealAccepted;
    } else |_| {}
    print("tube3: bad Comlink seal refused -- GREEN unwelcome path\n", .{});

    // Claim 3: digest mismatch refused at encode.
    var bad_resp = resp;
    bad_resp.digest_hex[0] = if (bad_resp.digest_hex[0] == 'a') 'b' else 'a';
    var bad_buf: [vfw.max_wire_payload]u8 = undefined;
    if (vfw.encode_response(&bad_resp, &bad_buf)) |_| {
        return error.DigestMismatchAccepted;
    } else |_| {}
    print("tube3: digest mismatch refused -- GREEN unwelcome path\n", .{});

    // Claim 4: unpublished digest refused.
    const private_note = "tube3: draft manifest not published";
    const private_digest = try gc.put_resin(&store, private_note);
    assert(!gc.digest_is_published(&reg, private_digest[0..]));
    var leak: [vfw.max_resin_bytes]u8 = undefined;
    if (tube3.fetch_published_sealed(&store, &reg, private_digest[0..], &leak)) |_| {
        return error.UnpublishedServed;
    } else |err| {
        if (err != gc.NameFactError.NotPublished) return err;
    }
    print("tube3: unpublished digest refused -- GREEN published-set gate\n", .{});

    // Explicit non-claim: no TUBE1 admit in this rung.
    _ = tube2.demo_path;
    print("tube3: version {s} — no TUBE1 admit in this slice\n", .{witness_version});
    print("GREEN: TUBE3 -- Manifest resin fetched under Comlink seal; verified before admission.\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
