//! linengrow/tube_android_manifest_witness.rye — proves TUBE0.5's
//! NativeActivity envelope emission: a validated manifest becomes a
//! complete AndroidManifest.xml naming Android's own NativeActivity,
//! the fixed glowapp library, and exactly the permission lines its
//! capabilities declare.
//!
//!   rye build linengrow/tube_android_manifest_witness.rye \
//!     -femit-bin=linengrow/bin/tube_android_manifest_witness
//!   linengrow/bin/tube_android_manifest_witness

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const caps = @import("capabilities.rye");
const tm = @import("tube_manifest.rye");
const am = @import("tube_android_manifest.rye");

const witness_version = "20260717.021800";

fn run_selftest() !u8 {
    var declared = [_]tm.DeclaredCapability{
        tm.DeclaredCapability.init("network", caps.right_net),
        tm.DeclaredCapability.init("sala-session", caps.right_read | caps.right_write),
    };
    const manifest = try tm.build("sala-broadcaster", "0.1.0", &declared, 32);

    var out: [am.max_manifest_xml_bytes]u8 = undefined;
    const n = try am.render_android_manifest(
        &manifest,
        "org.glow.app.sala_broadcaster",
        am.glow_lib_name,
        &out,
    );
    const xml = out[0..n];

    // Claim 1: the fixed NativeActivity class — never a custom Kotlin/Java class.
    assert(std.mem.indexOf(u8, xml, "android.app.NativeActivity") != null);
    assert(std.mem.indexOf(u8, xml, "android.app.lib_name") != null);
    assert(std.mem.indexOf(u8, xml, "android:value=\"glowapp\"") != null);
    print("tube0.5: NativeActivity envelope names android.app.NativeActivity and lib glowapp -- GREEN.\n", .{});

    // Claim 2: package, label, and version ride the manifest's own data.
    assert(std.mem.indexOf(u8, xml, "package=\"org.glow.app.sala_broadcaster\"") != null);
    assert(std.mem.indexOf(u8, xml, "android:versionName=\"0.1.0\"") != null);
    assert(std.mem.indexOf(u8, xml, "android:label=\"sala-broadcaster\"") != null);
    print("tube0.5: package, version, and label come from the validated manifest -- GREEN.\n", .{});

    // Claim 3: network capability emits INTERNET; internal sala-session emits nothing.
    assert(std.mem.indexOf(u8, xml, "android.permission.INTERNET") != null);
    assert(std.mem.count(u8, xml, "uses-permission") == 1);
    print("tube0.5: permission lines match the closed table — INTERNET only -- GREEN.\n", .{});

    // Claim 4: hasCode=false — no DEX, pure native APK envelope.
    assert(std.mem.indexOf(u8, xml, "android:hasCode=\"false\"") != null);
    print("tube0.5: hasCode=false — the envelope carries no JVM bytecode -- GREEN.\n", .{});

    // Claim 5: an invalid package is refused at the emission boundary.
    const bad = am.render_android_manifest(&manifest, "org.glow/bad", am.glow_lib_name, &out);
    if (bad) |_| {
        return error.InvalidPackageAccepted;
    } else |err| {
        if (err != am.ManifestXmlError.PackageInvalid) return err;
    }
    print("tube0.5: invalid package refused PackageInvalid -- GREEN unwelcome path.\n", .{});

    // Claim 6: empty package refused.
    const empty = am.render_android_manifest(&manifest, "", am.glow_lib_name, &out);
    if (empty) |_| {
        return error.EmptyPackageAccepted;
    } else |err| {
        if (err != am.ManifestXmlError.PackageEmpty) return err;
    }
    print("tube0.5: empty package refused PackageEmpty -- GREEN unwelcome path.\n", .{});

    print("tube0.5: version {s}\n", .{witness_version});
    print("GREEN: TUBE0.5 NativeActivity envelope — a validated manifest emits a complete AndroidManifest.xml with Android's own NativeActivity, fixed lib glowapp, and exactly its closed-table permission lines.\n", .{});
    return 0;
}

pub fn main(_: std.process.Init) !u8 {
    return run_selftest();
}
