//! linengrow/tube2_glass_pub.rye — TUBE2 publish line for NativeActivity glass.
//!
//! Runs the demo Granary publish + resolve/admit and returns a short Skate
//! line. Device-free witness already owns the unwelcome paths; glass only
//! presents the welcome publish+verify door.

const std = @import("std");
const gc = @import("granary_core.rye");
const caps = @import("capabilities.rye");
const pool = @import("pool_host_seam.rye");
const tube2 = @import("tube2_publish.rye");

pub const pub_line_max: u32 = 48;

/// Publish, resolve+admit, write a status line. Returns false on any refuse.
pub fn run_demo_pub(out_line: *[pub_line_max]u8, out_len: *u32) bool {
    var store = gc.ResinStore.empty();
    var reg = gc.Registry.empty();
    var log: [gc.max_log_bytes]u8 = undefined;
    var log_len: u32 = 0;

    const published = tube2.run_demo_publish(&store, &reg, &log, &log_len) catch return false;

    var table: caps.CapabilityTable = .{};
    const agent = table.add_child("ledger-agent") catch return false;
    agent.grant(caps.Capability.init(pool.ledger_resource, caps.right_read | caps.right_write)) catch return false;
    tube2.resolve_and_admit(
        &store,
        &reg,
        tube2.demo_path,
        &published.manifest,
        &table,
        "ledger-agent",
    ) catch return false;

    const line = std.fmt.bufPrint(out_line, "TUBE2 published · verified", .{}) catch return false;
    out_len.* = @intCast(line.len);
    return true;
}
