//! mantra/resin_batch.rye — NS-L3 lap 3w-3a: the resin-batch frame (amphora_comlink_resin_batch).
//!
//! One frame shape for sync cargo: a signed header and manifest (control plane) and a
//! payload section of resin bytes (data plane). The signature covers header and manifest
//! only; payloads prove themselves by digest, because each digest already rides in the
//! signed manifest. Have-already entries carry no bytes; the receiver reconstructs them
//! from resins it already holds. Many resins cross under one signature, and a second sync
//! of the same bolt moves zero payload bytes.
//!
//!   rye build mantra/resin_batch.rye -femit-bin=mantra/bin/resin-batch
//!   mantra/bin/resin-batch selftest
//!
//! Scope: active-designing/20260706-023912_the-referential-namespace.md

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const ns = @import("recall_lap1.rye");
const tally_copy = @import("tally_copy.rye");
const kumara = @import("kumara.rye");
const Sha3_256 = std.crypto.hash.sha3.Sha3_256;

pub const batch_version = "20260706.042612";
const batch_kind: u8 = 0x03;

pub const max_batch_entries: u32 = 16;
pub const max_batch_bytes: u32 = 4096;

pub const BatchError = error{
    Overflow,
    Truncated,
    BadKind,
    BadSignature,
    DigestMismatch,
    UnknownTilak,
    DuplicateName,
    TooManyEntries,
    StoreMissing,
};

pub const BatchReport = struct {
    total: u32,
    had_already: u32,
    needed: u32,
    payload_bytes: u32,
};

const known_tilaks = [_][]const u8{ "plain-text", "plain-bytes", "manifest", "bead-index" };

fn tilak_known(t: []const u8) bool {
    for (known_tilaks) |k| {
        if (std.mem.eql(u8, k, t)) return true;
    }
    return false;
}

fn cap_u32(buf: []const u8) u32 {
    assert(buf.len <= std.math.maxInt(u32));
    return @intCast(buf.len);
}

fn digest_hex_of(content: []const u8, out: *[64]u8) void {
    var digest: [32]u8 = undefined;
    Sha3_256.hash(content, &digest, .{});
    var i: u32 = 0;
    while (i < 32) : (i += 1) {
        _ = std.fmt.bufPrint(out[i * 2 ..][0..2], "{x:0>2}", .{digest[i]}) catch unreachable;
    }
}

fn held_contains(held: []const [64]u8, digest_hex: []const u8) bool {
    for (held) |h| {
        if (std.mem.eql(u8, h[0..64], digest_hex)) return true;
    }
    return false;
}

fn put_u16(out: []u8, off: *u32, v: u16) BatchError!void {
    if (off.* + 2 > cap_u32(out)) return error.Overflow;
    std.mem.writeInt(u16, out[off.*..][0..2], v, .little);
    off.* += 2;
}

fn put_u32(out: []u8, off: *u32, v: u32) BatchError!void {
    if (off.* + 4 > cap_u32(out)) return error.Overflow;
    std.mem.writeInt(u32, out[off.*..][0..4], v, .little);
    off.* += 4;
}

fn put_bytes(out: []u8, off: *u32, b: []const u8) BatchError!void {
    const n: u32 = @intCast(b.len);
    if (off.* + n > cap_u32(out)) return error.Overflow;
    tally_copy.copy_disjoint(u8, out[off.*..][0..b.len], b);
    off.* += n;
}

fn put_field(out: []u8, off: *u32, b: []const u8) BatchError!void {
    if (b.len > std.math.maxInt(u16)) return error.Overflow;
    try put_u16(out, off, @intCast(b.len));
    try put_bytes(out, off, b);
}

fn get_u16(payload: []const u8, off: *u32) BatchError!u16 {
    if (off.* + 2 > cap_u32(payload)) return error.Truncated;
    const v = std.mem.readInt(u16, payload[off.*..][0..2], .little);
    off.* += 2;
    return v;
}

fn get_u32(payload: []const u8, off: *u32) BatchError!u32 {
    if (off.* + 4 > cap_u32(payload)) return error.Truncated;
    const v = std.mem.readInt(u32, payload[off.*..][0..4], .little);
    off.* += 4;
    return v;
}

fn get_field(payload: []const u8, off: *u32) BatchError![]const u8 {
    const n = try get_u16(payload, off);
    if (off.* + n > cap_u32(payload)) return error.Truncated;
    const s = payload[off.*..][0..n];
    off.* += n;
    return s;
}

/// Build a resin-batch for (peer, bolt, revision) from src, given the digests the
/// receiver already holds. Held entries cross as refs; the rest cross once.
pub fn build_batch(
    src: *const ns.BoltCatalog,
    peer: []const u8,
    bolt: []const u8,
    revision: u32,
    held: []const [64]u8,
    signer: kumara.KeyPair,
    out: []u8,
) BatchError!struct { len: u32, report: BatchReport } {
    const count = src.revision_leaf_count(peer, bolt, revision);
    if (count > max_batch_entries) return error.TooManyEntries;

    var off: u32 = 0;
    if (off + 1 > cap_u32(out)) return error.Overflow;
    out[off] = batch_kind;
    off += 1;
    try put_field(out, &off, peer);
    try put_field(out, &off, bolt);
    try put_u32(out, &off, revision);
    try put_u32(out, &off, count);

    var report: BatchReport = .{
        .total = count,
        .had_already = 0,
        .needed = 0,
        .payload_bytes = 0,
    };

    // Manifest section (control plane).
    var i: u32 = 0;
    while (i < count) : (i += 1) {
        const leaf = src.revision_leaf_at(peer, bolt, revision, i) orelse return error.Truncated;
        const has_payload = !held_contains(held, leaf.digest_hex[0..64]);
        try put_field(out, &off, leaf.path);
        try put_field(out, &off, leaf.tilak);
        try put_bytes(out, &off, leaf.digest_hex[0..64]);
        try put_u32(out, &off, @intCast(leaf.bytes.len));
        if (off + 1 > cap_u32(out)) return error.Overflow;
        out[off] = if (has_payload) 1 else 0;
        off += 1;
        if (has_payload) {
            report.needed += 1;
        } else {
            report.had_already += 1;
        }
    }

    // Signature over header and manifest (control plane), one per batch.
    const sig = kumara.sign(out[0..off], signer, null);
    const sig_bytes = sig.toBytes();
    try put_bytes(out, &off, &sig_bytes);

    // Payload section (data plane): bytes for the need-resin entries, in manifest order.
    i = 0;
    while (i < count) : (i += 1) {
        const leaf = src.revision_leaf_at(peer, bolt, revision, i) orelse return error.Truncated;
        if (!held_contains(held, leaf.digest_hex[0..64])) {
            try put_bytes(out, &off, leaf.bytes);
            report.payload_bytes += @intCast(leaf.bytes.len);
        }
    }

    return .{ .len = off, .report = report };
}

const ParsedEntry = struct {
    path: []const u8,
    tilak: []const u8,
    digest_hex: [64]u8,
    length: u32,
    has_payload: bool,
    payload: []const u8,
};

/// Apply a resin-batch into dest: verify the one signature over header and manifest,
/// verify every payload against its digest, then append. Any failure refuses the whole
/// crossing before a single leaf is appended. Held entries are reconstructed locally.
pub fn apply_batch(
    dest: *ns.BoltCatalog,
    batch: []const u8,
    source_pk: kumara.PublicKey,
) BatchError!BatchReport {
    var off: u32 = 0;
    if (off + 1 > cap_u32(batch)) return error.Truncated;
    if (batch[off] != batch_kind) return error.BadKind;
    off += 1;
    const peer = try get_field(batch, &off);
    const bolt = try get_field(batch, &off);
    const revision = try get_u32(batch, &off);
    const count = try get_u32(batch, &off);
    if (count > max_batch_entries) return error.TooManyEntries;

    var entries: [max_batch_entries]ParsedEntry = undefined;
    var i: u32 = 0;
    while (i < count) : (i += 1) {
        const path = try get_field(batch, &off);
        const tilak = try get_field(batch, &off);
        if (off + 64 > cap_u32(batch)) return error.Truncated;
        var digest: [64]u8 = undefined;
        tally_copy.copy_disjoint(u8, digest[0..], batch[off..][0..64]);
        off += 64;
        const length = try get_u32(batch, &off);
        if (off + 1 > cap_u32(batch)) return error.Truncated;
        const has_payload = batch[off] == 1;
        off += 1;
        if (!tilak_known(tilak)) return error.UnknownTilak;
        var j: u32 = 0;
        while (j < i) : (j += 1) {
            if (std.mem.eql(u8, entries[j].path, path)) return error.DuplicateName;
        }
        entries[i] = .{
            .path = path,
            .tilak = tilak,
            .digest_hex = digest,
            .length = length,
            .has_payload = has_payload,
            .payload = "",
        };
    }

    // Verify the one signature over header and manifest.
    const sig_start = off;
    const sig_len = kumara.signature_length;
    if (sig_start + sig_len > cap_u32(batch)) return error.Truncated;
    kumara.verify_bytes(batch[0..sig_start], batch[sig_start..], source_pk) catch return error.BadSignature;
    off += sig_len;

    // Payload section: bind each need-resin payload and verify it against its digest.
    var report: BatchReport = .{
        .total = count,
        .had_already = 0,
        .needed = 0,
        .payload_bytes = 0,
    };
    i = 0;
    while (i < count) : (i += 1) {
        if (entries[i].has_payload) {
            const n = entries[i].length;
            if (off + n > cap_u32(batch)) return error.Truncated;
            const bytes = batch[off..][0..n];
            off += n;
            var recomputed: [64]u8 = undefined;
            digest_hex_of(bytes, &recomputed);
            const digest_ok = std.mem.eql(u8, recomputed[0..64], entries[i].digest_hex[0..64]);
            if (!digest_ok) return error.DigestMismatch;
            entries[i].payload = bytes;
            report.needed += 1;
            report.payload_bytes += n;
        } else {
            report.had_already += 1;
        }
    }

    // Every check passed. Append all; held entries reconstructed from local resins.
    i = 0;
    while (i < count) : (i += 1) {
        const bytes = if (entries[i].has_payload)
            entries[i].payload
        else
            dest.bytes_for_digest(entries[i].digest_hex[0..64]) orelse return error.StoreMissing;
        dest.append_leaf(peer, bolt, revision, entries[i].path, bytes, entries[i].tilak) catch
            return error.Overflow;
    }

    return report;
}

fn run_batch_selftest(_: std.Io) !u8 {
    const signer_seed = [_]u8{0x60} ** kumara.seed_length;
    const signer = kumara.keypair_from_seed(&signer_seed);

    var src: ns.BoltCatalog = .empty();
    try src.append_leaf("peerB", "b", 1, "a.txt", "alpha", "plain-text");
    try src.append_leaf("peerB", "b", 1, "b.txt", "beta", "plain-text");
    try src.append_leaf("peerB", "b", 1, "c.txt", "gamma", "plain-text");

    var dest: ns.BoltCatalog = .empty();
    try dest.append_leaf("peerA", "seed", 1, "x", "alpha", "plain-text");

    var alpha_digest: [64]u8 = undefined;
    digest_hex_of("alpha", &alpha_digest);
    const held_one = [_][64]u8{alpha_digest};

    var buf: [max_batch_bytes]u8 = undefined;
    const built = try build_batch(&src, "peerB", "b", 1, &held_one, signer, &buf);
    assert(built.report.total == 3);
    assert(built.report.had_already == 1);
    assert(built.report.needed == 2);
    assert(built.report.payload_bytes == 9);

    const applied = try apply_batch(&dest, buf[0..built.len], signer.public_key);
    assert(applied.needed == 2);
    assert(applied.had_already == 1);

    // Referential transparency across peers, including the reconstructed have-already leaf.
    var out: [64]u8 = undefined;
    const na = ns.Name{ .peer = "peerB", .bolt = "b", .revision = 1, .path = "a.txt" };
    const ra = try dest.recall(na, &out);
    assert(std.mem.eql(u8, out[0..ra.len], "alpha"));
    const nb = ns.Name{ .peer = "peerB", .bolt = "b", .revision = 1, .path = "b.txt" };
    const rb = try dest.recall(nb, &out);
    assert(std.mem.eql(u8, out[0..rb.len], "beta"));
    const nc = ns.Name{ .peer = "peerB", .bolt = "b", .revision = 1, .path = "c.txt" };
    const rc = try dest.recall(nc, &out);
    assert(std.mem.eql(u8, out[0..rc.len], "gamma"));

    // Second sync: dest now holds every digest; the batch moves zero payload bytes.
    var beta_digest: [64]u8 = undefined;
    digest_hex_of("beta", &beta_digest);
    var gamma_digest: [64]u8 = undefined;
    digest_hex_of("gamma", &gamma_digest);
    const held_all = [_][64]u8{ alpha_digest, beta_digest, gamma_digest };
    var buf2: [max_batch_bytes]u8 = undefined;
    const rebuilt = try build_batch(&src, "peerB", "b", 1, &held_all, signer, &buf2);
    assert(rebuilt.report.needed == 0);
    assert(rebuilt.report.payload_bytes == 0);

    // Unwelcome: a bad batch signature refuses the whole crossing.
    {
        var bad: [max_batch_bytes]u8 = undefined;
        tally_copy.copy_disjoint(u8, bad[0..built.len], buf[0..built.len]);
        bad[3] = if (bad[3] == 'z') 'y' else bad[3] + 1;
        var dest_bad: ns.BoltCatalog = .empty();
        try dest_bad.append_leaf("peerA", "seed", 1, "x", "alpha", "plain-text");
        if (apply_batch(&dest_bad, bad[0..built.len], signer.public_key)) |_| {
            return error.BadSignature;
        } else |err| {
            assert(err == error.BadSignature);
        }
    }

    // Unwelcome: a tampered payload refuses by digest; the manifest signature still verifies.
    {
        var bad: [max_batch_bytes]u8 = undefined;
        tally_copy.copy_disjoint(u8, bad[0..built.len], buf[0..built.len]);
        bad[built.len - 1] = if (bad[built.len - 1] == 'z') 'y' else bad[built.len - 1] + 1;
        var dest_bad: ns.BoltCatalog = .empty();
        try dest_bad.append_leaf("peerA", "seed", 1, "x", "alpha", "plain-text");
        if (apply_batch(&dest_bad, bad[0..built.len], signer.public_key)) |_| {
            return error.DigestMismatch;
        } else |err| {
            assert(err == error.DigestMismatch);
        }
    }

    // Unwelcome: an unknown Tilak refuses the whole crossing.
    {
        var src_mystery: ns.BoltCatalog = .empty();
        try src_mystery.append_leaf("peerB", "m", 1, "q.txt", "delta", "mystery");
        var mbuf: [max_batch_bytes]u8 = undefined;
        const mbuilt = try build_batch(&src_mystery, "peerB", "m", 1, &[_][64]u8{}, signer, &mbuf);
        var dest_m: ns.BoltCatalog = .empty();
        if (apply_batch(&dest_m, mbuf[0..mbuilt.len], signer.public_key)) |_| {
            return error.UnknownTilak;
        } else |err| {
            assert(err == error.UnknownTilak);
        }
    }

    print("batch: {d} resins under one signature; had {d}, need {d}, {d} bytes\n", .{
        built.report.total,
        built.report.had_already,
        built.report.needed,
        built.report.payload_bytes,
    });
    print("batch: second sync moved zero payload bytes; have-already dividend GREEN\n", .{});
    print("batch: bad signature, tampered payload, unknown Tilak refused whole GREEN\n", .{});
    print("batch: version {s}\n", .{batch_version});
    print("GREEN: NS-L3 3w-3a resin-batch frame; one signature per batch.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    const io = init.io;
    const args = try init.minimal.args.toSlice(init.arena.allocator());
    if (args.len >= 2) {
        if (std.mem.eql(u8, args[1], "selftest") or std.mem.eql(u8, args[1], "batch")) {
            return run_batch_selftest(io);
        }
    }
    return run_batch_selftest(io);
}
