format session-log-v1
stamp 20260718.132031
editor Cursor
model Cursor Grok 4.5 300k High Fast
voice Quin
host Ubuntu 26.04 LTS Framework 16 AMD — Eastern (EDT)
title LULU4 GREEN · LULU5 cellular
prompt green this works, kg
think Seat LULU4 Pixel GREEN; wire toggle rung closed.
think Kg Wired Glass metalsmoke: cellular off|optional in Hearth + Settings row 10; default off; no radio control yet.
think Setu USB stays check-in after LULU5 eyes.
obs Wire preference affirmed on Pixel; cellular completes the used-Pixel preference pair before live sync.
file linengrow/hearth_lulu0.rye Cellular · format/parse
file linengrow/hearth_lulu5.rye cell chrome
file linengrow/glow_native_surface.rye · glow_native_activity.rye tap toggle
file docs/LULU.md · TASKS · ROADMAP · REMEMBER seat
product_nib LULU4 closed · LULU5 packed
suite_nib LULU0-5
recommend keep-going host install; toggle cell · on Settings; then check-in before Setu USB
