format session-log-v1
stamp 20260714.190500
editor Cursor
model Cursor Sonnet 5 1M Low
voice Rio 3
title A full private-$HOME shipped, its first scoped shape corrected
prompt Keaton, mid-thread on an unrelated question (installing the Curvature audio plugin for REAPER), asked what next in tasks; chose to build the full private-$HOME scoped last session, and switched to Sonnet 5 1M Low to go faster.
think tested the scoped design's own Shape B against this host's real layout before writing a line of launcher code, and it broke decisively: the project itself lives at /Users/bhagavan851c05a/urbit, inside the real $HOME, so a blanket (deny file-read* (subpath realHome)) would deny the project too -- and Seatbelt's already-proven deny-always-wins-an-overlap rule means no allow rule could carve it back out. Shape B, as scoped, is not buildable on this host at all. Caught this before building rather than after.
think found a cleaner third shape instead: enumerate every top-level $HOME entry EXCEPT the project's own directory, deny each individually. Since the project's path is simply never included in a deny rule, there is never an overlap for "deny wins" to resolve -- the trap that sank Shape B never enters the picture. No fake $HOME, no symlinks, no HOME env override needed at all.
think tried to self-test the nested-subpath-vs-allow theory live from inside this very jailed window before committing to the analysis -- failed consistently (sandbox_apply: Operation not permitted) even with required_permissions all, confirming this window itself is already running under a profile with its own deny rules, so nested sandbox_apply of anything with more deny rules fails outright, the same limitation --harden-home's own witness already names. Reasoned from the already-proven single-profile deny-wins rule instead, since it is the same underlying Seatbelt evaluation behavior.
think built the enumeration as a shell one-liner glued into Rish (following this project's own established pattern of keeping heavy enumeration work behind a shell seam) rather than fighting Rish's own limited loop/list syntax. Hit the SAME \" -escape gap a fourth time this project when first writing the shell command with literal \" and \\n inside a Rish string -- the resulting SBPL was visibly malformed (stray quotes, a literal backslash-n instead of a real newline). Diagnosed it properly this time with an isolated probe script rather than guessing, and discovered the fix needs a NEW fixture: dq alone (the existing double-quote fixture) cannot produce a literal backslash-quote sequence, since that requires an actual backslash character joined immediately before a quote character -- created tools/fixtures/backslash.txt (one byte, no fixture-adjacent newline) to supply it. Verified the probe produced byte-correct printf output before wiring the real script.
think also hit a second gap along the way: POSIX sh's bare "$HOME"/* glob does not match dot-prefixed entries by default -- an early version of the enumeration silently skipped ~/.ssh, ~/.gnupg, and every other credential store, which would have defeated most of --private-home's own purpose. Caught by manually inspecting the first successful enumeration's output and noticing the dotfiles were missing, not by an automated check; fixed by adding a second glob pattern (.[!.]*) alongside the plain one.
think hit and fixed a third, unrelated Rish bug: an assert referencing a variable bound only in one branch of a separate conditional (private_gen.ok, bound only when private_home is true) broke the OTHER flag path (--harden-home alone) with UnknownStatement, since the reference itself is unconditional even though the binding is not. Same class of bug fixed earlier this project for the key generator; fixed the same way -- an always-run existence check instead of a maybe-unbound reference.
think tested all four flag combinations (plain, --harden-home alone, --private-home alone, both together) via --print-profile and confirmed the deny-line counts were exactly additive with zero overlap (13 + 81 = 94) -- real evidence the two features compose cleanly rather than assuming it.
think mirrored the whole implementation into the bash elder (tools/cursor-jail-macos.sh) for parity, per this project's own standing discipline of keeping the Rish-native and bash-elder launchers in lockstep -- bash's own string handling made this considerably simpler (no escape-fixture gymnastics needed), confirmed matching deny-line counts (81) and the same correct exclusion of "urbit" against the Rish version.
think built tools/cursor_jail_macos_private_home_witness.rish mirroring the harden witness's own shape (refuse-witness on a real $HOME entry outside the project via a scratch marker file, permit-witness on project reads and the ordinary write fence) and its own honest self-testing limit -- ran it in this window and it correctly reported the known nested-sandbox_apply limitation rather than a false pass, exactly as designed.
think corrected active-designing/20260714-184500_macos-full-private-home-design.md in place rather than treating it as superseded-and-abandoned: added a dated section naming that Shape B was found fatal, walking through why, and naming the shape that actually shipped -- keeping the document as an honest record of how the design arrived where it did, per this tree's own docs-implementation-sync rule.
obs this session found and fixed four real, distinct bugs (a fourth instance of the \" gap needing a wholly new fixture, a dotfile-glob omission that would have silently defeated the feature's own purpose, a maybe-unbound-reference crash, and the architectural Shape-B-is-fatal finding) through direct, falsifiable testing at every step rather than trusting the first version that merely ran without an error -- the dotfile-glob miss in particular would have been a genuinely dangerous silent gap if it had shipped unnoticed.
obs named, not hidden, the one real incompleteness that remains: a symlinked top-level $HOME entry is denied by its own literal path, not by its Seatbelt-resolved target, so a symlink pointing outside $HOME can still leak through this fence. A further pass, not attempted this session.
file tools/fixtures/backslash.txt -- new one-byte fixture (a literal backslash character), enabling a real \" to be constructed for shell text Rish itself cannot escape
file tools/cursor_jail_macos.rish -- --private-home flag; dynamic $HOME enumeration via a shell one-liner glued in with dq/bs/nl fixtures; fixed the maybe-unbound assert
file tools/cursor-jail-macos.sh -- --private-home mirrored in the bash elder, same enumeration logic, far simpler in plain bash
file tools/cursor_jail_macos_private_home_witness.rish -- new; proves the deny list via a scratch marker file, same honest outside-the-jail limit as the harden witness
file active-designing/20260714-184500_macos-full-private-home-design.md -- corrected in place: Shape B named as fatal on this host, the shipped Shape C documented, one incompleteness named
file manual/guides/macos-ai-jail-setup.md -- new "A Full Private-$HOME (--private-home)" section; What You Get and What Is Still Open updated; version bumped 20260714.190500
file SOURCE.md -- version bumped 20260714.190500 to match
file work-in-progress/TASKS.md -- private-$HOME item marked done with the real shape; the two new fixtures noted
file session-logs/20260714-190500_private_home_built.bron -- this log
recommend keep-going -- --private-home is built, self-tested for correctness (deny counts, exclusion logic, write-fence preservation) from inside this window as far as this window can honestly test, and needs one outside-the-jail witness run from Keaton to fully close the loop, same as --harden-home before it. The named symlink-resolution gap is a real, separate follow-up, not urgent. After that, the longest-standing open thread returns to the Neth ladder's two-posture root install.
