format session-log-v1
stamp 20260722.203753
editor Cursor
model Cursor Grok 4.5 300k High Fast
voice Quin
host Ubuntu 26.04 LTS GNOME Wayland (Framework 16 AMD) — Eastern (EDT) time convention
title STOA328-329 nest_type shape table
prompt kg nest_type collapse and clear mold vs shape in living code
think audit showed desks speak shape while Zig locals still said mold
think collapse nest_type allowlist and closed-tuple N into tables
think rename living params to shape_name and N-path locals to shape
think keep GateSpec.mold_name as named next debt
obs printouts now say shape on N-path; study -mold aliases stay on purpose
product_nib ZETA6 LULU0-5 SETU6.5
suite_nib STOA0-329
file glow/nest_type.rye closed_named_allowlist closed_tuple_rows
file glow/lower_bartis.rye nest_type.closed_tuple_field_count
file glow/lower_barket.rye sample_shape_label
file glow/rune_bartis.rye stated_shape parse locals
file active-designing/20260722-203753_stoa328-nest-type-table-shape-params.md collapse brief
file active-designing/20260722-203755_stoa329-after-nest-type-shape-checkin.md check-in lean C
recommend check-in lean C gate-spec mold_name to shape_name then kg
