format session-log-v1
stamp 20260717.154644
editor Cursor
model Cursor Grok 4.5 300k High Fast
voice Quin
host Ubuntu 26.04 LTS amd64 (Framework 16 AMD) — Eastern
title ?- mint/send arm expressions — decimal and cast
prompt kg
think Same width as ?: — %mint / %send take faces, decimals, or nested ^- cast-of-literals; defaults minted/sent stay.
obs Switch witness · glow_run switch-kind · full desk GREEN in-jail.
file glow/lower_switch.rye · gen/switch-kind.glow %mint 1 %send 0
file glow/README.md · TASKS · ROADMAP
git_nib 8a034c2a2b
recommend keep-going nest the same under ?~ then/else next; say send when =/ · ?: · ?- expression nests should join the pier
