format session-log-v1
stamp 20260717.152019
editor Cursor
model Cursor Grok 4.5 300k High Fast
voice Quin
host Ubuntu 26.04 LTS amd64 (Framework 16 AMD) — Eastern
title Glow ?- switch lowers to Rye GREEN
prompt send and kg — after if-gth GREEN; send landed then lower ?-
think Send first: 51269f677b on origin and codeberg (lent · cast · ?: batch).
think Then ?- hop: kind.cur-record → Kind enum mint/send; welcome .mint exit 0; unwelcome .send exit 1.
think Parenthesized subjects refuse SubjectNotYetLowered; real arm bodies stay later.
obs GREEN: glow_lower_switch_witness; glow_run switch-kind.glow; desk all five gens.
file glow/lower_switch.rye · lower_switch_witness.rye · gen/switch-kind.glow
file glow/glow_run.rye dispatches ?-
file tools/glow_lower_switch_witness.rish · glow_run_desk_witness.rish · parity_ch01.rish
git_nib 51269f677b
recommend keep-going lower =/ face binding next; check-in before general lexer or real switch arm expressions; say send when switch hop should join the pier
