format session-log-v1
stamp 20260720.231825
editor Cursor
model Cursor Grok 4.5
voice Quin
host Linux cloud agent xykj61/urbit — UTC stamps this survey
title Framework season survey for parent
prompt Survey what Framework means and what next work is named — living pins and recent briefs
think Read REMEMBER ROADMAP iOS handoff SETU STOA JABS and STOA148 briefs for season split
think Framework names the Framework 16 host and the product/USB season paused for iOS language
think Sala B0 is JABS0 fold already GREEN on device; Glow rewrite deferred to Framework product
obs STOA field ladder including STOA148 deca-mold is language-season not Framework
obs Thinnest Framework check-in is live SETU6.5 sent on usb0/ncm; JABS3 and Sala B0 rewrite thicker
file work-in-progress/REMEMBER.md living season pin
file work-in-progress/20260719-204650_cursor-ios-handoff-glow-language.md defer Pixel SETU to Framework
file active-designing/20260720-231547_stoa148-deca-mold-gate.md language lean A · Sala B0 held Framework
file docs/SETU.md SETU0-6.5 HOLD GREEN · live sent waits gadget
recommend keep-going language STOA148 on iOS · Framework host resume opens SETU live-sent check-in
git_nib 748d1e2297
product_nib SETU6.5 · HOLD-W · ZETA6 · LULU0-5
suite_nib STOA0-147 · SETU0-SETU6.5 · HOLD0-HOLD1 · HOLD-W
