format session-log-v1
stamp 20260717.155111
editor Cursor
model Cursor Grok 4.5 300k High Fast
voice Quin
host Ubuntu 26.04 LTS amd64 (Framework 16 AMD) — Eastern
title ?~ then/else arm expressions — decimal and cast
prompt kg
think Same width as ?: / ?- — then/else faces, decimals, or nested ^-; defaults root/cont; payloads not loobeans.
obs Null witness · glow_run null-records · full desk · truth witness all GREEN. Closes ?-category arm-expression width.
file glow/lower_null.rye · gen/null-records.glow ?~ records.cur 1 0
file glow/README.md · TASKS · ROADMAP
git_nib 8a034c2a2b
recommend check-in — expression nests under =/ ?: ?- ?~ and truth ruling are local; say send to land on pier · or open general lexer / new value shapes
