format session-log-v1
stamp 20260715.055500
editor Cursor
model Cursor Sonnet 5 1M Low
voice Rio 3
title Neth two-posture root install lands, code-and-witness, host run pending
prompt Keaton, on Cursor iOS/cloud this time, asked what's next; noted the cloud session has its own sandbox so the macOS home-hardening thread can stay paused, and asked to move to the next roadmap category instead.
think read the Neth build ladder in TASKS.md and the IronBeetle-patterns study together -- the small serial core lap was already green, and the study's own pattern 2 (graduated trust) names the very next lap by name: two-posture root install, building directly on the deterministic-root witness.
think read the two existing Neth modules (neth_root_witness.rye, neth_serial_core.rye) and their witnesses closely before writing anything, to match this tree's own conventions exactly: doc-comment shape naming the one load-bearing claim, a bounded pub const, a small error set, welcome-and-unwelcome-path witness structure, GREEN/version print lines the .rish wrapper asserts against.
think designed neth_root_install.rye around one shared rule (RootTruncated: a seq behind or ahead of the next expected slot is refused, under either posture) plus one posture-specific rule (ChainMismatch: a repair root must hash-chain onto the last held root; a source root demands no such proof). This draws the honest line the study names -- graduated trust differs in whether the chain is checked, not in whether ordering is enforced.
think wrote the witness with five claims rather than the usual two-or-three, since the shape genuinely has five distinct things worth proving: ordered trust-at-source install, chain-verified repair install, a wrong-chain repair refused, an already-committed seq refused even under the trusted posture (proving the shared rule really is shared), and trust-at-source's own honest boundary -- it admits a root that does not actually chain from the prior one, at the next seq, because that posture checks ordering only, never content. Reused real derived roots (via receipt_core.digest_log over growing MALA logs) rather than arbitrary byte patterns, matching neth_root_witness.rye's own precedent.
think checked for a zig toolchain and bootstrapped rye/rishi binaries in this cloud environment before claiming GREEN -- found neither (vendor/zig-toolchain/, rye/bin/, rishi/bin/ are all gitignored and Mac-host-built only, per GLOW_HOST.bron), so this lap is honestly named as code-and-witness landed, not yet run GREEN. Named this plainly in TASKS.md rather than claiming a status this session cannot actually check.
obs the module composes cleanly on the already-witnessed primitives (receipt_core.digest_log, mala_core's sign/fold) rather than inventing new hashing or signing -- consistent with this tree's own "compose, don't duplicate" discipline already visible in neth_serial_core.rye's own doc comment.
obs the macOS home-hardening thread (--private-home outside-the-jail witness run) stays paused per Keaton's word this session -- a Cursor iOS/cloud session runs in its own sandboxed environment and has no jail tooling to run or verify.
file linengrow/neth_root_install.rye -- new; install_at_source (trust outright, ordering enforced) and install_on_repair (chain-verified, ordering enforced), sharing one RootTruncated rule
file linengrow/neth_root_install_witness.rye -- new; five claims, real derived roots reused from receipt_core/mala_core
file tools/neth_root_install_witness.rish -- new; build+run+assert wrapper matching the existing Neth witness .rish shape
file tools/parity_ch01.rish -- wired the new witness into the living suite, directly after the small serial core entry
file work-in-progress/TASKS.md -- Neth two-posture root install marked landed (code-and-witness); Last-updated line notes the macOS pause and this lap in the same stamp
file session-logs/20260715-055500_neth-two-posture-root-install.bron -- this log
recommend check-in -- the code and witness are written and self-consistent by inspection, yet this cloud environment cannot build or run them (no zig toolchain, no rye/rishi binaries), so the claim of GREEN needs one host run from Keaton, the same honest limitation named for the macOS jail witnesses. Once that run confirms GREEN, the next Neth lap in order is apply-step crash safety (root application as a step distinct from root writing, witnessed by a crash-in-the-window test) -- named already in TASKS.md, not yet started.
