//! anvil/anvil.rye — Anvil corpus selftest (catalog · query · lap-2 filters · overflow).
//!
//!   rye build anvil/anvil.rye -femit-bin=anvil/bin/anvil
//!   anvil/bin/anvil selftest

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const Dir = std.Io.Dir;
const ac = @import("anvil_core.rye");

const anvil_version = "20260710.225320";
pub const fixture_path = "anvil/fixtures/rye_corpus.bron";

fn load_fixture(io: std.Io) !ac.Catalog {
    const cwd = Dir.cwd();
    var buf: [4096]u8 = undefined;
    const text = try cwd.readFile(io, fixture_path, &buf);
    var cat: ac.Catalog = .{};
    try ac.parse_catalog(text, &cat);
    return cat;
}

fn welcome_catalog(io: std.Io) !void {
    const cat = try load_fixture(io);
    assert(cat.count == 3);
    assert(cat.count_kind(.rye) == 2);
    assert(cat.count_kind(.rish) == 1);
    print("anvil: corpus catalog — chunks={d} rye={d} rish={d}\n", .{
        cat.count,
        cat.count_kind(.rye),
        cat.count_kind(.rish),
    });
}

fn welcome_query(io: std.Io) !void {
    const cat = try load_fixture(io);
    var hits: [ac.max_chunks]u32 = undefined;

    const n_rye = try ac.query_corpus(&cat, .{ .kind = .rye }, hits[0..]);
    assert(n_rye == 2);
    assert(std.mem.startsWith(u8, cat.chunks[hits[0]].path_slice(), "greencandy/"));

    const n_rish = try ac.query_corpus(&cat, .{ .kind = .rish }, hits[0..]);
    assert(n_rish == 1);
    assert(std.mem.eql(u8, cat.chunks[hits[0]].path_slice(), "tools/parity.rish"));

    const n_prefix = try ac.query_corpus(&cat, .{ .path_prefix = "pond/" }, hits[0..]);
    assert(n_prefix == 1);
    assert(std.mem.eql(u8, cat.chunks[hits[0]].path_slice(), "pond/apps/drawn_terminal.rye"));

    const n_none = try ac.query_corpus(&cat, .{ .path_prefix = "gratitude/" }, hits[0..]);
    assert(n_none == 0);

    print("anvil: corpus query — rye={d} rish={d} pond_prefix={d}\n", .{ n_rye, n_rish, n_prefix });
}

fn welcome_min_lines(io: std.Io) !void {
    const cat = try load_fixture(io);
    var hits: [ac.max_chunks]u32 = undefined;

    const n_hi = try ac.query_corpus(&cat, .{ .min_lines = 600 }, hits[0..]);
    assert(n_hi == 1);
    assert(std.mem.eql(u8, cat.chunks[hits[0]].path_slice(), "pond/apps/drawn_terminal.rye"));

    const n_mid = try ac.query_corpus(&cat, .{ .min_lines = 500 }, hits[0..]);
    assert(n_mid == 2);

    const n_none = try ac.query_corpus(&cat, .{ .min_lines = 900 }, hits[0..]);
    assert(n_none == 0);

    print("anvil: min_lines filter — hi={d} mid={d}\n", .{ n_hi, n_mid });
}

fn welcome_max_lines(io: std.Io) !void {
    const cat = try load_fixture(io);
    var hits: [ac.max_chunks]u32 = undefined;

    const n_lo = try ac.query_corpus(&cat, .{ .max_lines = 300 }, hits[0..]);
    assert(n_lo == 1);
    assert(std.mem.eql(u8, cat.chunks[hits[0]].path_slice(), "greencandy/greencandy_core.rye"));

    const n_mid = try ac.query_corpus(&cat, .{ .max_lines = 600 }, hits[0..]);
    assert(n_mid == 2);

    const n_none = try ac.query_corpus(&cat, .{ .max_lines = 100 }, hits[0..]);
    assert(n_none == 0);

    print("anvil: max_lines filter — lo={d} mid={d}\n", .{ n_lo, n_mid });
}

fn welcome_path_suffix(io: std.Io) !void {
    const cat = try load_fixture(io);
    var hits: [ac.max_chunks]u32 = undefined;

    const n_rye = try ac.query_corpus(&cat, .{ .path_suffix = ".rye" }, hits[0..]);
    assert(n_rye == 2);

    const n_rish = try ac.query_corpus(&cat, .{ .path_suffix = ".rish" }, hits[0..]);
    assert(n_rish == 1);
    assert(std.mem.eql(u8, cat.chunks[hits[0]].path_slice(), "tools/parity.rish"));

    const n_combo = try ac.query_corpus(&cat, .{ .kind = .rye, .path_suffix = ".rye" }, hits[0..]);
    assert(n_combo == 2);

    const n_none = try ac.query_corpus(&cat, .{ .path_suffix = ".bron" }, hits[0..]);
    assert(n_none == 0);

    print("anvil: path_suffix filter — rye={d} rish={d}\n", .{ n_rye, n_rish });
}

fn welcome_sum_lines(io: std.Io) !void {
    const cat = try load_fixture(io);

    const sum_all = ac.sum_lines(&cat, .{});
    assert(sum_all == 1522);

    const sum_rye = ac.sum_lines(&cat, .{ .kind = .rye });
    assert(sum_rye == 1004);

    const sum_min = ac.sum_lines(&cat, .{ .min_lines = 500 });
    assert(sum_min == 1282);

    const sum_suffix = ac.sum_lines(&cat, .{ .path_suffix = ".rish" });
    assert(sum_suffix == 518);

    print("anvil: sum_lines fold — all={d} rye={d} min500={d}\n", .{ sum_all, sum_rye, sum_min });
}

fn unwelcome_query_overflow(io: std.Io) !void {
    const cat = try load_fixture(io);
    var tiny: [1]u32 = undefined;
    if (ac.query_corpus(&cat, .{ .kind = .rye }, &tiny)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.ResultOverflow);
    }
    print("anvil: query overflow refused\n", .{});
}

fn unwelcome_bad_chunk() !void {
    const bad =
        \\chunk
        \\path x.rye
        \\kind rye
        \\
    ;
    var cat: ac.Catalog = .{};
    if (ac.parse_catalog(bad, &cat)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.BadChunk);
    }
    print("anvil: incomplete chunk refused\n", .{});
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2 and std.mem.eql(u8, args[1], "selftest")) {
        try welcome_catalog(io);
        try welcome_query(io);
        try welcome_min_lines(io);
        try welcome_max_lines(io);
        try welcome_path_suffix(io);
        try welcome_sum_lines(io);
        try unwelcome_query_overflow(io);
        try unwelcome_bad_chunk();
        print("anvil corpus lap2: version {s} — GREEN\n", .{anvil_version});
        return 0;
    }
    print("usage: anvil selftest\n", .{});
    return 1;
}
