# caravan_subscribe_poll_mirror_service.rish — host mirror under Caravan supervision.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/caravan_subscribe_poll_mirror_service.rish

let zig = "vendor/zig-toolchain/zig"
let delivery = "mantra/bin/recall-subscribe-poll-delivery"
let service = "caravan/bin/subscribe-poll-service"
let sentinel = "/tmp/veganreyklah2-ns-poll-mirror-stop"

let build = run ["sh" "-c" "mkdir -p mantra/bin caravan/bin && env RYE_ZIG=${zig} rye/bin/rye build mantra/recall_subscribe_poll_delivery.rye -lc -femit-bin=${delivery} && env RYE_ZIG=${zig} rye/bin/rye build caravan/subscribe_poll_service.rye -lc -femit-bin=${service}"]
assert build.ok else "subscribe poll mirror service build failed"

let run = run ["sh" "-c" "rm -f ${sentinel} && CARAVAN_WITNESS_MODE=1 CARAVAN_WITNESS_MIRROR=1 ${service} ${delivery} ${sentinel} 2 2>&1"]
assert run.ok else "subscribe poll mirror service supervisor exited non-zero"
assert run.out contains "host mirror cycle" else "mirror fetcher cycle not logged"
assert run.out contains "supervised host mirror" else "mirror supervisor not GREEN"

say "GREEN: Caravan supervised host mirror witness passed."
