# commerce_steward_view.rish — Steward composition: list → settle → Greencandy on Skate (tip 422).
#
# Golden: drawn terminal steward view: listed=25 settled=1 cash=825 conservation=0 memo=mandi:vessel-sale … — GREEN
# Run from the repository root:
#   rishi/bin/rishi run tools/commerce_steward_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: commerce steward view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for steward view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} stewardviewtest 2>&1"]
assert view.ok else "drawn terminal stewardviewtest exited non-zero"
assert view.out contains "GREEN" else "Steward view witness not GREEN"
assert view.out contains "drawn terminal steward view: listed=25 settled=1 cash=825 conservation=0 memo=mandi:vessel-sale" else "Steward view missing golden finale"
assert view.out contains "lines=8" else "Steward view missing eight-line frame"

say "GREEN: Commerce steward view — list, settle, Greencandy receipt on one Skate frame (tip 422)."
