# dexter_glass_keyboard_witness.rish — ZETA0 tables + ZETA1 paint/hit.
#
#   rishi/bin/rishi run tools/dexter_glass_keyboard_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "linengrow/bin/dexter_glass_keyboard_witness"

let build = run ["sh" "-c" "mkdir -p linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build linengrow/dexter_glass_keyboard_witness.rye -femit-bin=${bin}"]
assert build.ok else "ZETA keyboard witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "ZETA keyboard witness exited non-zero"
assert selftest.out contains "GREEN" else "ZETA not GREEN"
assert selftest.out contains "waymark ZETA" else "ZETA missing waymark claim"
assert selftest.out contains "letters QWERTY" else "ZETA missing letters claim"
assert selftest.out contains "numbers page" else "ZETA missing numbers claim"
assert selftest.out contains "symbols page" else "ZETA missing symbols claim"
assert selftest.out contains "letters paint lines" else "ZETA1 missing paint claim"
assert selftest.out contains "hit boxes" else "ZETA1 missing hit-box claim"

say "GREEN: ZETA0+ZETA1 — layout tables and letters paint/hit under waymark ZETA."
