# enrich_strengthening_docs.rish — proves the pass-doc enricher on a fixture, never on the real tree.
#
# enrich_strengthening_docs.rye scans three real subtrees relative to the repo
# root — rye/lib/std for Zig sources, strengthening-compiler/*.md for pass
# docs, and reads tools/parity.rish read-only — then writes two whole-file
# outputs (work-in-progress/992_strengthening_width_crosswalk.md and
# strengthening-compiler/0000_STRENGTHENING_LEXICON.md) besides mutating every
# pass doc it finds. The same VEGANREYKLAH2_ROOT override align_session_logs'
# witness already uses lets this run for real, against a small fixture tree
# that mirrors all three subtrees, with zero risk to the live repository.
#
# Two runs matter here, not one: the first proves enrichment adds the surface
# and width sections a properly backtick-wrapped std reference earns; the
# second proves enrich_file's own idempotency check — a doc that already
# carries both sections is left alone, reported as zero files enriched.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/enrich_strengthening_docs.rish

let zig = "vendor/zig-toolchain/zig"
let zig_ver = run [zig "version"]
assert zig_ver.ok else "pinned ziglang toolchain missing at vendor/zig-toolchain"

let real_before = run ["md5sum" "strengthening-compiler/0000_STRENGTHENING_LEXICON.md"]
assert real_before.ok else "could not checksum the real lexicon file before the run"

let crosswalk_path = "work-in-progress/992_strengthening_width_crosswalk.md"
let crosswalk_before = run ["test" "-f" crosswalk_path]

let mkdir = run ["mkdir" "-p" "tools/bin"]
assert mkdir.ok else "could not create tools/bin"
let build = run ["env" "RYE_ZIG=${zig}" "rye/bin/rye" "build" "tools/enrich_strengthening_docs.rye" "-femit-bin=tools/bin/enrich-strengthening-docs"]
if build.ok == false then say "enrich_strengthening_docs build stdout:"
if build.ok == false then say build.out
if build.ok == false then say "enrich_strengthening_docs build stderr:"
if build.ok == false then say build.err
assert build.ok else "enrich_strengthening_docs build failed"

let fixture_src = "tools/fixtures/enrich_strengthening_docs_fixture"
let work = "tools/fixtures/.enrich_strengthening_docs_work"
let clear = run ["rm" "-rf" work]
assert clear.ok else "enrich_strengthening_docs fixture clear failed"
let prep = run ["cp" "-r" fixture_src work]
assert prep.ok else "enrich_strengthening_docs fixture copy failed"

let doc = "${work}/strengthening-compiler/9001_fixture_pass.md"

let pwd_r = run ["pwd"]
let pwd_s = trim pwd_r.out
let work_root = "${pwd_s}/${work}"

let first = run ["env" "VEGANREYKLAH2_ROOT=${work_root}" "tools/bin/enrich-strengthening-docs"]
if first.ok == false then say "enrich first-run stdout:"
if first.ok == false then say first.out
if first.ok == false then say "enrich first-run stderr:"
if first.ok == false then say first.err
assert first.ok else "enrich_strengthening_docs first run failed"
assert first.err contains "enriched 9001_fixture_pass.md" else "first run did not enrich the fixture pass doc"
assert first.err contains "crosswalk: 1 rows" else "first run did not produce a one-row crosswalk"
assert first.err contains "lexicon: 1 surfaces" else "first run did not produce a one-surface lexicon"

let after_first = read-file doc
assert after_first contains "## Rye std surface" else "first run did not add the surface section"
assert after_first contains "## Width notes" else "first run did not add the width section"
assert after_first contains "std.mem.eql" else "first run lost the backtick-wrapped std reference it was meant to find"

let crosswalk_out = read-file "${work}/work-in-progress/992_strengthening_width_crosswalk.md"
assert crosswalk_out contains "9001" else "crosswalk output is missing the fixture pass row"

let lexicon_out = read-file "${work}/strengthening-compiler/0000_STRENGTHENING_LEXICON.md"
assert lexicon_out contains "9001_fixture_pass" else "lexicon output is missing the fixture pass entry"

let second = run ["env" "VEGANREYKLAH2_ROOT=${work_root}" "tools/bin/enrich-strengthening-docs"]
assert second.ok else "enrich_strengthening_docs second run failed"
assert second.err contains "enriched 0 files" else "second run was not idempotent — enrich_file re-enriched an already-enriched doc"

let real_after = run ["md5sum" "strengthening-compiler/0000_STRENGTHENING_LEXICON.md"]
assert real_after.ok else "could not checksum the real lexicon file after the run"
assert real_after.out == real_before.out else "the real strengthening-compiler/0000_STRENGTHENING_LEXICON.md changed — this witness must never touch it"

let crosswalk_after = run ["test" "-f" crosswalk_path]
assert crosswalk_after.ok == crosswalk_before.ok else "the real work-in-progress/ gained or lost the crosswalk file — this witness must never touch it"

let cleanup = run ["rm" "-rf" work]
assert cleanup.ok else "enrich_strengthening_docs fixture cleanup failed"

say "GREEN: enrich_strengthening_docs — fixture enriched once, idempotent on the second run, real tree untouched."
