# generate_jail_local_keys_macos.rish — generate dedicated, jail-only SSH
# and GPG signing keys that live only inside this repository (gitignored),
# for use with tools/cursor_jail_macos.rish --harden-home.
#
#   rishi/bin/rishi run tools/generate_jail_local_keys_macos.rish
#
# RUN THIS FROM AN ORDINARY TERMINAL, OUTSIDE ANY JAIL. Its whole point is
# to keep key *creation* off any agent-controlled process entirely -- a
# dedicated, revocable key is a weaker promise if the agent that will use
# it also generated it. Run it from Terminal.app (or any plain shell that
# is not already inside tools/cursor_jail_macos.rish or ai-jail), before
# you first launch with --harden-home.
#
# What it makes, all under this repo (gitignored, see .gitignore's "Local
# key material" section):
#   .ssh/id_ed25519_jail_github      -- dedicated SSH deploy key, github.com
#   .ssh/id_ed25519_jail_codeberg    -- dedicated SSH deploy key, codeberg.org
#   .ssh/known_hosts_jail            -- github.com + codeberg.org host keys,
#                                        fetched fresh via ssh-keyscan, since
#                                        --harden-home denies the real
#                                        ~/.ssh/known_hosts too (same subpath
#                                        as the keys above) and SSH host-key
#                                        verification needs its own copy
#   .git/ssh_config_urbit            -- repo-local SSH config pointing at
#                                        both files above, wired via
#                                        core.sshCommand (this script sets
#                                        it directly; see manual/guides/
#                                        macos-ai-jail-setup.md for why)
#   .gnupg-rye/                      -- dedicated GNUPGHOME, one signing-only
#                                        GPG key, no passphrase (matches
#                                        SOURCE.md Step 8c's own pattern)
#
# Identity (name, forge handle, email) comes from GLOW_PROFILE.bron -- the
# one gitignored source of truth this tree already keeps (see
# GLOW_PROFILE.template.bron). The GPG key's email is what lets a forge
# show the signature as Verified, so it must match a verified address on
# both accounts; the SSH comment carries the same identity so a glance at
# the forge's key list names its owner. No identity is hardcoded here.
#
# Both kinds are generated passphrase-free on purpose: once --harden-home
# denies this jail's own read of your real ~/.gnupg (where gpg-agent and
# pinentry already live), there is no reliable interactive prompt path
# left inside the jail for a passphrase anyway. The trade is the same one
# SOURCE.md Step 8c already names for the Linux launcher: never your
# master identity, always revocable, always this one small scope.
#
# After this script finishes, it prints exactly what to paste where. You
# still do the pasting -- registering a new key with a forge is a human
# act, on purpose, and this script does not attempt it for you.

let pwd_run = run ["pwd"]
let repo = trim pwd_run.out

let already_sandboxed = run ["sh" "-c" "sandbox-exec -p '(version 1)(allow default)' -- true 2>&1"]
if (already_sandboxed.ok == false) then say "WARNING: sandbox_apply just failed for a no-op profile -- this terminal may already be inside a jail. Re-run from a plain, unsandboxed terminal for this script's own promise to hold."

# Identity from GLOW_PROFILE.bron, the tree's one gitignored source of
# truth for name/handle/email. Bron is key-then-value per line, so a
# grep-and-cut lifts each field; assert each one so a missing profile
# fails loudly here rather than minting a key with an empty identity.
let name_run = run ["sh" "-c" "grep '^name ' GLOW_PROFILE.bron | head -1 | cut -d' ' -f2-"]
let profile_name = trim name_run.out
assert (profile_name != "") else "GLOW_PROFILE.bron has no 'name' -- copy GLOW_PROFILE.template.bron and fill it in first."

let email_run = run ["sh" "-c" "grep '^email ' GLOW_PROFILE.bron | head -1 | cut -d' ' -f2-"]
let profile_email = trim email_run.out
assert (profile_email != "") else "GLOW_PROFILE.bron has no 'email' -- fill it in first (the GPG email is what makes a forge show Verified)."

let gh_handle_run = run ["sh" "-c" "grep '^handle_github ' GLOW_PROFILE.bron | head -1 | cut -d' ' -f2-"]
let gh_handle = trim gh_handle_run.out
let cb_handle_run = run ["sh" "-c" "grep '^handle_codeberg ' GLOW_PROFILE.bron | head -1 | cut -d' ' -f2-"]
let cb_handle = trim cb_handle_run.out

let gh_comment = join [profile_email " " gh_handle " jail-only github (macOS Seatbelt, no master identity)"] ""
let cb_comment = join [profile_email " " cb_handle " jail-only codeberg (macOS Seatbelt, no master identity)"] ""
let gpg_uid = join [profile_name " (" gh_handle ", jail-only macOS Seatbelt) <" profile_email ">"] ""
say "Identity from GLOW_PROFILE.bron: ${gpg_uid}"

let ssh_mk = run ["mkdir" "-p" "${repo}/.ssh"]
assert ssh_mk.ok else "could not create .ssh/ at the repo root"
let ssh_chmod = run ["chmod" "700" "${repo}/.ssh"]
assert ssh_chmod.ok else "could not chmod .ssh/ to 700"

let gh_key_path = "${repo}/.ssh/id_ed25519_jail_github"
let cb_key_path = "${repo}/.ssh/id_ed25519_jail_codeberg"

let gh_exists = run ["test" "-f" gh_key_path]
if gh_exists.ok then say "id_ed25519_jail_github already exists -- refreshing its comment to the current GLOW_PROFILE identity."
if gh_exists.ok then let gh_recomment = run ["ssh-keygen" "-c" "-C" gh_comment "-f" gh_key_path]
if (gh_exists.ok == false) then let gh_gen = run ["ssh-keygen" "-t" "ed25519" "-N" "" "-C" gh_comment "-f" gh_key_path]
let gh_pub_check = run ["test" "-f" "${gh_key_path}.pub"]
assert gh_pub_check.ok else "the github jail key is missing after generate/recomment -- see ssh-keygen's own error above"

let cb_exists = run ["test" "-f" cb_key_path]
if cb_exists.ok then say "id_ed25519_jail_codeberg already exists -- refreshing its comment to the current GLOW_PROFILE identity."
if cb_exists.ok then let cb_recomment = run ["ssh-keygen" "-c" "-C" cb_comment "-f" cb_key_path]
if (cb_exists.ok == false) then let cb_gen = run ["ssh-keygen" "-t" "ed25519" "-N" "" "-C" cb_comment "-f" cb_key_path]
let cb_pub_check = run ["test" "-f" "${cb_key_path}.pub"]
assert cb_pub_check.ok else "the codeberg jail key is missing after generate/recomment -- see ssh-keygen's own error above"

# known_hosts also has to move: --harden-home denies the real
# ~/.ssh/known_hosts (same subpath as the identity files above), and SSH
# needs it for host-key verification regardless of which identity file
# it ends up using. Refreshed every run -- host keys rotate rarely, and
# a stale entry is a real (if unlikely) risk, so this always re-scans
# rather than skipping when the file already exists.
let known_hosts_path = "${repo}/.ssh/known_hosts_jail"
let keyscan = run ["sh" "-c" "ssh-keyscan github.com codeberg.org > '${known_hosts_path}' 2>/dev/null"]
assert keyscan.ok else "ssh-keyscan failed -- check network reachability to github.com and codeberg.org"
let known_hosts_check = run ["sh" "-c" "test -s '${known_hosts_path}'"]
assert known_hosts_check.ok else "known_hosts_jail came back empty -- ssh-keyscan reached neither host"

# A literal double quote, from a one-byte fixture -- Rish string literals
# have no \" escape (see cursor_jail_macos.rish's own note on the same
# gap), so the SSH config text below is built by joining fragments
# around this fixture rather than escaping inside a string literal.
let dq = read-file "tools/fixtures/dquote.txt"
let nl = read-file "tools/fixtures/newline.txt"

let sc_a = "# Local-only, never tracked (lives inside .git/, not repo content)."
let sc_b = "# Written by tools/generate_jail_local_keys_macos.rish. Routes this repo's"
let sc_c = "# SSH traffic to the dedicated jail-local deploy keys and a jail-local"
let sc_d = "# known_hosts, bypassing the global ~/.ssh/config entirely -- both the"
let sc_e = "# real ~/.ssh (multi-account IdentitiesOnly collisions) and, under"
let sc_f = "# --harden-home, its own unreadability."
let sc_g = ""
let sc_h = "Host github.com"
let sc_i = "  HostName github.com"
let sc_j = "  User git"
let sc_k = join ["  IdentityFile " gh_key_path] ""
let sc_l = "  IdentitiesOnly yes"
let sc_m = join ["  UserKnownHostsFile " known_hosts_path] ""
let sc_n = ""
let sc_o = "Host codeberg.org"
let sc_p = "  HostName codeberg.org"
let sc_q = "  User git"
let sc_r = join ["  IdentityFile " cb_key_path] ""
let sc_s = "  IdentitiesOnly yes"
let sc_t = join ["  UserKnownHostsFile " known_hosts_path] ""
let ssh_conf_lines = [sc_a sc_b sc_c sc_d sc_e sc_f sc_g sc_h sc_i sc_j sc_k sc_l sc_m sc_n sc_o sc_p sc_q sc_r sc_s sc_t]
let ssh_conf_text = join ssh_conf_lines nl
let ssh_conf_path = "${repo}/.git/ssh_config_urbit"
write-file ssh_conf_path ssh_conf_text

let wire_ssh = run ["git" "config" "--local" "core.sshCommand" (join ["ssh -F " ssh_conf_path] "")]
assert wire_ssh.ok else "could not set git config core.sshCommand"
say "wired: git config --local core.sshCommand -> ${ssh_conf_path}"

let gnupg_home = "${repo}/.gnupg-rye"
let gnupg_mk = run ["mkdir" "-p" gnupg_home]
assert gnupg_mk.ok else "could not create .gnupg-rye/"
let gnupg_chmod = run ["chmod" "700" gnupg_home]
assert gnupg_chmod.ok else "could not chmod .gnupg-rye/ to 700"

let existing_keys = run ["sh" "-c" "GNUPGHOME='${gnupg_home}' gpg --list-secret-keys --with-colons 2>/dev/null | grep -c '^sec'"]
let key_count = trim existing_keys.out

if (key_count == "0") then let gpg_gen = run ["sh" "-c" "GNUPGHOME='${gnupg_home}' gpg --batch --pinentry-mode loopback --passphrase '' --quick-generate-key '${gpg_uid}' ed25519 sign 2y"]
if (key_count != "0") then say "A signing key already exists in .gnupg-rye/ -- leaving its key material alone (rerun after editing GLOW_PROFILE.bron only regenerates identity if you delete the key first)."
let gpg_check = run ["sh" "-c" "GNUPGHOME='${gnupg_home}' gpg --list-secret-keys --with-colons 2>/dev/null | grep -c '^sec'"]
assert (trim gpg_check.out != "0") else "no signing key present in .gnupg-rye/ after generation -- see gpg's own error above"

let gpg_fpr_run = run ["sh" "-c" "GNUPGHOME='${gnupg_home}' gpg --list-secret-keys --with-colons 2>/dev/null | awk -F: '/^fpr/{print $10; exit}'"]
let gpg_fpr = trim gpg_fpr_run.out
assert (gpg_fpr != "") else "could not read the new key's own fingerprint back from .gnupg-rye/"

# SOURCE.md Step 8c's own wrapper pattern -- a tiny script that always
# finds the jail-local keyring, so signing survives a restart without
# depending on GNUPGHOME being exported in the calling shell.
let gw_a = "#!/bin/sh"
let gw_b = join ["export GNUPGHOME=" gnupg_home] ""
let gw_c = join ["exec gpg " dq "$@" dq] ""
let gpg_wrapper_lines = [gw_a gw_b gw_c]
let gpg_wrapper_text = join gpg_wrapper_lines nl
let gpg_wrapper_path = "${gnupg_home}/gpg.sh"
write-file gpg_wrapper_path gpg_wrapper_text
let gpg_wrapper_chmod = run ["chmod" "+x" gpg_wrapper_path]
assert gpg_wrapper_chmod.ok else "could not chmod .gnupg-rye/gpg.sh executable"

let wire_gpg_program = run ["git" "config" "--local" "gpg.program" gpg_wrapper_path]
assert wire_gpg_program.ok else "could not set git config gpg.program"
let wire_signingkey = run ["git" "config" "--local" "user.signingkey" gpg_fpr]
assert wire_signingkey.ok else "could not set git config user.signingkey"
let wire_gpgsign = run ["git" "config" "--local" "commit.gpgsign" "true"]
assert wire_gpgsign.ok else "could not set git config commit.gpgsign"
say "wired: git config --local gpg.program -> ${gpg_wrapper_path}"
say "wired: git config --local user.signingkey -> ${gpg_fpr}"

say ""
say "== Done. Paste these into both forges before relaunching with --harden-home. =="
say ""
say "-- SSH deploy key for github.com (GitHub -> Settings -> SSH and GPG keys -> New SSH key) --"
let gh_pub = run ["cat" "${gh_key_path}.pub"]
let gh_pub_trimmed = trim gh_pub.out
say gh_pub_trimmed
say ""
say "-- SSH deploy key for codeberg.org (Codeberg -> Settings -> SSH/GPG Keys -> Add Key) --"
let cb_pub = run ["cat" "${cb_key_path}.pub"]
let cb_pub_trimmed = trim cb_pub.out
say cb_pub_trimmed
say ""
say "-- GPG signing key, both forges' GPG Keys section --"
let fpr_run = run ["sh" "-c" "GNUPGHOME='${gnupg_home}' gpg --list-secret-keys --keyid-format=long"]
let fpr_trimmed = trim fpr_run.out
say fpr_trimmed
let armor_run = run ["sh" "-c" "GNUPGHOME='${gnupg_home}' gpg --armor --export '${profile_email}'"]
let armor_trimmed = trim armor_run.out
say armor_trimmed
say ""
say "git is already wired to these files (core.sshCommand, gpg.program,"
say "user.signingkey) -- nothing further to configure by hand. Once both"
say "keys are pasted into both forges, relaunch with --harden-home:"
say "  rishi/bin/rishi run tools/cursor_jail_macos.rish --harden-home"
