# glow_run.rish — Rishi hand around the Glow generator hop.
#
# Lower a .glow desk file to .rye, rye-build it, run the binary.
# Glow owns the language hop; Rishi owns the shell orchestration.
#
# Fixture (baked sample):
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/cast-u32.glow
#
# Generator (one sample from argv — G3 cast / STOA101–103 bartis / STOA114 barket):
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/sample-u32.glow 42
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-sample-u32.glow 7
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-double-u32.glow 7
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-barket-sample-u32.glow 9
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-kind-tag.glow mint
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-xact-tag.glow mint 5
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-xfer-tag.glow mint 5 3
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-pair-fields.glow 5 3
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-triple-fields.glow 5 3 1
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-quad-fields.glow 5 3 1 2
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-penta-fields.glow 5 3 1 2 7
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-hexa-fields.glow 5 3 1 2 7 4
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-hepta-fields.glow 5 3 1 2 7 4 6
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-octa-fields.glow 5 3 1 2 7 4 6 8
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-nona-fields.glow 5 3 1 2 7 4 6 8 9

let zig = "vendor/zig-toolchain/zig"
assert (args.len != 0) else "usage: rishi run tools/glow_run.rish <file.glow> [<sample>] [<u32>]..."
let glow_path = args[0]

# Optional samples — worker enforces stem rules.
if args.len == 1 then let gate = run ["env" "RYE_ZIG=${zig}" "sh" "tools/glow_run_worker.sh" glow_path]
if args.len == 2 then let gate = run ["env" "RYE_ZIG=${zig}" "sh" "tools/glow_run_worker.sh" glow_path args[1]]
if args.len == 3 then let gate = run ["env" "RYE_ZIG=${zig}" "sh" "tools/glow_run_worker.sh" glow_path args[1] args[2]]
if args.len == 4 then let gate = run ["env" "RYE_ZIG=${zig}" "sh" "tools/glow_run_worker.sh" glow_path args[1] args[2] args[3]]
if args.len == 5 then let gate = run ["env" "RYE_ZIG=${zig}" "sh" "tools/glow_run_worker.sh" glow_path args[1] args[2] args[3] args[4]]
if args.len == 6 then let gate = run ["env" "RYE_ZIG=${zig}" "sh" "tools/glow_run_worker.sh" glow_path args[1] args[2] args[3] args[4] args[5]]
if args.len == 7 then let gate = run ["env" "RYE_ZIG=${zig}" "sh" "tools/glow_run_worker.sh" glow_path args[1] args[2] args[3] args[4] args[5] args[6]]
if args.len == 8 then let gate = run ["env" "RYE_ZIG=${zig}" "sh" "tools/glow_run_worker.sh" glow_path args[1] args[2] args[3] args[4] args[5] args[6] args[7]]
if args.len == 9 then let gate = run ["env" "RYE_ZIG=${zig}" "sh" "tools/glow_run_worker.sh" glow_path args[1] args[2] args[3] args[4] args[5] args[6] args[7] args[8]]
if args.len == 10 then let gate = run ["env" "RYE_ZIG=${zig}" "sh" "tools/glow_run_worker.sh" glow_path args[1] args[2] args[3] args[4] args[5] args[6] args[7] args[8] args[9]]
assert (args.len != 11) else "usage: at most nine sample words after the .glow path"

assert gate.ok else "glow_run gate failed: ${gate.err}${gate.out}"
assert gate.out contains "EXIT:0" else "generator did not exit 0"

say "GREEN: glow_run — ${glow_path} lowered, built, exit 0."
