# glow_lower_compose_jam_cue_witness.rish — jam→cue cross-line compose.
#
#   rishi/bin/rishi run tools/glow_lower_compose_jam_cue_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_compose_jam_cue_witness"
let welcome_rye = "glow/.cache/compose_jam_cue_welcome.rye"
let welcome_bin = "glow/bin/compose_jam_cue_welcome"
let unwelcome_rye = "glow/.cache/compose_jam_cue_unwelcome.rye"
let unwelcome_bin = "glow/bin/compose_jam_cue_unwelcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_compose_jam_cue_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_compose_jam_cue_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_compose_jam_cue_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_compose_jam_cue_witness not GREEN"
assert selftest.out contains "welcome builds jam" else "lower_compose_jam_cue_witness missing welcome claim"
assert selftest.out contains "welcome builds bind" else "lower_compose_jam_cue_witness missing bind welcome claim"
assert selftest.out contains "welcome builds bind→nest" else "lower_compose_jam_cue_witness missing nest bind welcome claim"
assert selftest.out contains "carries jam" else "lower_compose_jam_cue_witness missing desk claim"
assert selftest.out contains "carries bind" else "lower_compose_jam_cue_witness missing bind desk claim"
assert selftest.out contains "carries bind→nest" else "lower_compose_jam_cue_witness missing nest bind desk claim"
assert selftest.out contains "SampleMismatch" else "lower_compose_jam_cue_witness missing SampleMismatch"
assert selftest.out contains "bind face mismatch" else "lower_compose_jam_cue_witness missing bind face mismatch"
assert selftest.out contains "nest pack-right mismatch" else "lower_compose_jam_cue_witness missing nest pack-right refuse"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "compose jam-cue welcome .rye build failed"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "compose jam-cue welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "compose jam-cue welcome binary did not exit 0"

let build_unwelcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${unwelcome_rye} -femit-bin=${unwelcome_bin}"]
assert build_unwelcome.ok else "compose jam-cue unwelcome .rye build failed"
let run_unwelcome = run ["sh" "-c" "${unwelcome_bin}; echo EXIT:$?"]
assert run_unwelcome.out contains "EXIT:1" else "compose jam-cue unwelcome binary did not exit 1"

say "GREEN: Glow compose jam→cue hop — flat, bind, and nest-bind pack→unpack; welcome 0 / unwelcome 1; STOA39/43/44."
