# glow_nest_type_witness.rish — nest/type surface (STOA107–110 · STOA119 · STOA122–126).
#
# Proves stated aura · $% tag · named-mold · nesting-sample refuse (STOA110) ·
# nesting-sample accept under stated closed molds (STOA119) · count-mold (STOA122) ·
# kind-mold (STOA123) · xact-mold (STOA124) · xfer-mold (STOA125) · pair-mold (STOA126) · triple-mold (STOA134) · quad-mold (STOA135) · penta-mold (STOA138) · hexa-mold (STOA140) · stated/nesting/gold (STOA130).
# Ambient gold · open `$:` (deca-mold) gate samples stay held.
#
#   rishi/bin/rishi run tools/glow_nest_type_witness.rish

let tame = "context/TAME_GUIDANCE.md"
let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/nest_type_witness"

let tame_pin = run ["sh" "-c" "grep -F 'STOA130' ${tame}"]
assert tame_pin.ok else "TAME missing STOA130 stated nesting gold vocabulary"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/nest_type_witness.rye -femit-bin=${bin}"]
assert build.ok else "nest_type_witness build failed: ${build.err}${build.out}"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "nest_type_witness exited non-zero: ${selftest.err}${selftest.out}"
assert selftest.out contains "GREEN" else "nest_type_witness not GREEN"
assert selftest.out contains "SampleDoesNotNest" else "nest_type_witness missing SampleDoesNotNest"
assert selftest.out contains "gate-sample.glow" else "nest_type_witness missing accept fixture"
assert selftest.out contains "gate-sample-u64-refuse.glow" else "nest_type_witness missing refuse fixture"
assert selftest.out contains "mold-kind.glow" else "nest_type_witness missing $% tag accept"
assert selftest.out contains "%burn" else "nest_type_witness missing $% tag refuse"
assert selftest.out contains "tuple mold" else "nest_type_witness missing tuple refuse"
assert selftest.out contains "gate-amount.glow" else "nest_type_witness missing amount-mold accept"
assert selftest.out contains "gate-count.glow" else "nest_type_witness missing count-mold accept"
assert selftest.out contains "gate-kind.glow" else "nest_type_witness missing kind-mold accept"
assert selftest.out contains "gate-xact.glow" else "nest_type_witness missing xact-mold accept"
assert selftest.out contains "gate-xfer.glow" else "nest_type_witness missing xfer-mold accept"
assert selftest.out contains "gate-pair.glow" else "nest_type_witness missing pair-mold accept"
assert selftest.out contains "gate-triple.glow" else "nest_type_witness missing triple-mold accept"
assert selftest.out contains "gate-quad.glow" else "nest_type_witness missing quad-mold accept"
assert selftest.out contains "gate-penta.glow" else "nest_type_witness missing penta-mold accept"
assert selftest.out contains "gate-hexa.glow" else "nest_type_witness missing hexa-mold accept"
assert selftest.out contains "gate-hepta.glow" else "nest_type_witness missing hepta-mold accept"
assert selftest.out contains "gate-octa.glow" else "nest_type_witness missing octa-mold accept"
assert selftest.out contains "gate-nona.glow" else "nest_type_witness missing nona-mold accept"
assert selftest.out contains "gate-kind-refuse.glow" else "nest_type_witness missing deca-mold refuse"
assert selftest.out contains "is_nesting=false" else "nest_type_witness missing stated nesting-refuse accept"
assert selftest.out contains "is_nesting=true" else "nest_type_witness missing nesting-refuse claim"
assert selftest.out contains "nesting @u32 under @u32" else "nest_type_witness missing nesting aura accept"
assert selftest.out contains "nesting amount-mold under amount-mold" else "nest_type_witness missing nesting named-mold accept"
assert selftest.out contains "nesting count-mold under count-mold" else "nest_type_witness missing nesting count-mold accept"
assert selftest.out contains "nesting amount-mold under count-mold" else "nest_type_witness missing nesting named cross refuse"
assert selftest.out contains "nesting @u64 under @u32" else "nest_type_witness missing nesting aura refuse"
assert selftest.out contains "nesting kind-mold under kind-mold" else "nest_type_witness missing nesting kind-mold accept"
assert selftest.out contains "nesting xact-mold under xact-mold" else "nest_type_witness missing nesting xact-mold accept"
assert selftest.out contains "nesting xfer-mold under xfer-mold" else "nest_type_witness missing nesting xfer-mold accept"
assert selftest.out contains "nesting pair-mold under pair-mold" else "nest_type_witness missing nesting pair-mold accept"
assert selftest.out contains "nesting triple-mold under triple-mold" else "nest_type_witness missing nesting triple-mold accept"
assert selftest.out contains "nesting quad-mold under quad-mold" else "nest_type_witness missing nesting quad-mold accept"
assert selftest.out contains "nesting penta-mold under penta-mold" else "nest_type_witness missing nesting penta-mold accept"
assert selftest.out contains "nesting hexa-mold under hexa-mold" else "nest_type_witness missing nesting hexa-mold accept"
assert selftest.out contains "nesting hepta-mold under hepta-mold" else "nest_type_witness missing nesting hepta-mold accept"
assert selftest.out contains "nesting octa-mold under octa-mold" else "nest_type_witness missing nesting octa-mold accept"
assert selftest.out contains "nesting nona-mold under nona-mold" else "nest_type_witness missing nesting nona-mold accept"
assert selftest.out contains "nesting deca-mold" else "nest_type_witness missing nesting deca-mold refuse"
assert selftest.out contains "nesting-nests" else "nest_type_witness missing nesting-nests claim"
assert selftest.out contains "count-mold" else "nest_type_witness missing count-mold claim"
assert selftest.out contains "KindMold" else "nest_type_witness missing KindMold lower claim"
assert selftest.out contains "XactMold" else "nest_type_witness missing XactMold lower claim"
assert selftest.out contains "XferMold" else "nest_type_witness missing XferMold lower claim"
assert selftest.out contains "PairMold" else "nest_type_witness missing PairMold lower claim"
assert selftest.out contains "TripleMold" else "nest_type_witness missing TripleMold lower claim"
assert selftest.out contains "QuadMold" else "nest_type_witness missing QuadMold lower claim"
assert selftest.out contains "PentaMold" else "nest_type_witness missing PentaMold lower claim"
assert selftest.out contains "HexaMold" else "nest_type_witness missing HexaMold lower claim"
assert selftest.out contains "HeptaMold" else "nest_type_witness missing HeptaMold lower claim"
assert selftest.out contains "OctaMold" else "nest_type_witness missing OctaMold lower claim"
assert selftest.out contains "NonaMold" else "nest_type_witness missing NonaMold lower claim"

# Sibling horizons stay GREEN.
let surface = run ["sh" "-c" "rishi/bin/rishi run tools/glow_nest_type_surface_witness.rish"]
assert surface.ok else "glow_nest_type_surface_witness failed under nest implement"
assert surface.out contains "GREEN" else "glow_nest_type_surface_witness not GREEN"

let barket = run ["sh" "-c" "rishi/bin/rishi run tools/glow_barket_horizon_witness.rish"]
assert barket.ok else "glow_barket_horizon_witness failed under nest implement"
assert barket.out contains "GREEN" else "glow_barket_horizon_witness not GREEN"

let bartis = run ["sh" "-c" "rishi/bin/rishi run tools/glow_lower_bartis_witness.rish"]
assert bartis.ok else "glow_lower_bartis_witness failed under nest implement"
assert bartis.out contains "GREEN" else "glow_lower_bartis_witness not GREEN"
assert bartis.out contains "SampleDoesNotNest" else "glow_lower_bartis_witness missing nest refuse"

say "GREEN: Glow nest/type — stated aura · $% tag · amount-mold · count-mold · kind-mold · xact-mold · xfer-mold · pair-mold · triple-mold · quad-mold · penta-mold · hexa-mold · hepta-mold · octa-mold · nona-mold · nesting refuse · nesting-nests; STOA107–110/119/122–126/130/134–135/138/140/142/144/146."
