# glow_lower_bartis_witness.rish — `|=` bartis lowers to Rye; emitted program runs.
#
# Proves rune_bartis parses the identity gate, lower_bartis emits correct Rye,
# and the welcome binary exits 0 with baked sample 5.
#
#   rishi/bin/rishi run tools/glow_lower_bartis_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_bartis_witness"
let welcome_rye = "glow/.cache/gate_sample_welcome.rye"
let welcome_bin = "glow/bin/gate_sample_welcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_bartis_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_bartis_witness build failed: ${build.err}${build.out}"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_bartis_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_bartis_witness not GREEN"
assert selftest.out contains "identity gate" else "lower_bartis_witness missing identity claim"
assert selftest.out contains "comment line" else "lower_bartis_witness missing comment-line claim"
assert selftest.out contains "AuraNotYetLowered" else "lower_bartis_witness missing aura-refuse claim"
assert selftest.out contains "BodyFaceMismatch" else "lower_bartis_witness missing mismatch-refuse claim"
assert selftest.out contains "gate-sample.glow" else "lower_bartis_witness missing gen desk claim"
assert selftest.out contains "argv-sample" else "lower_bartis_witness missing argv-sample claim"
assert selftest.out contains "gate-sample-u32.glow" else "lower_bartis_witness missing argv gen desk claim"
assert selftest.out contains "call-body double" else "lower_bartis_witness missing call-body claim"
assert selftest.out contains "gate-double.glow" else "lower_bartis_witness missing gate-double desk claim"
assert selftest.out contains "call-body inc" else "lower_bartis_witness missing call-body inc claim"
assert selftest.out contains "call-body dec" else "lower_bartis_witness missing call-body dec claim"
assert selftest.out contains "gate-inc.glow" else "lower_bartis_witness missing gate-inc desk claim"
assert selftest.out contains "gate-dec.glow" else "lower_bartis_witness missing gate-dec desk claim"
assert selftest.out contains "BodyGateNotYetLowered" else "lower_bartis_witness missing unknown-gate refuse"
assert selftest.out contains "BodySampleMismatch" else "lower_bartis_witness missing sample-mismatch refuse"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "bartis welcome .rye build failed"

let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "bartis welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "bartis welcome binary did not exit 0"

let argv_rye = "glow/.cache/gate_sample_argv.rye"
let argv_bin = "glow/bin/gate_sample_argv"
let build_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${argv_rye} -femit-bin=${argv_bin}"]
assert build_argv.ok else "bartis argv .rye build failed"

let run_argv = run ["sh" "-c" "${argv_bin} 9; echo EXIT:$?"]
assert run_argv.ok else "bartis argv binary failed to launch"
assert run_argv.out contains "EXIT:0" else "bartis argv binary did not exit 0 with sample 9"

let call_rye = "glow/.cache/gate_double_welcome.rye"
let call_bin = "glow/bin/gate_double_welcome"
let build_call = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${call_rye} -femit-bin=${call_bin}"]
assert build_call.ok else "bartis call-body welcome .rye build failed"

let run_call = run ["sh" "-c" "${call_bin}; echo EXIT:$?"]
assert run_call.ok else "bartis call-body welcome binary failed to launch"
assert run_call.out contains "EXIT:0" else "bartis call-body welcome binary did not exit 0"

let call_argv_rye = "glow/.cache/gate_double_argv.rye"
let call_argv_bin = "glow/bin/gate_double_argv"
let build_call_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${call_argv_rye} -femit-bin=${call_argv_bin}"]
assert build_call_argv.ok else "bartis call-body argv .rye build failed"

let run_call_argv = run ["sh" "-c" "${call_argv_bin} 7; echo EXIT:$?"]
assert run_call_argv.ok else "bartis call-body argv binary failed to launch"
assert run_call_argv.out contains "EXIT:0" else "bartis call-body argv binary did not exit 0 with sample 7"

let inc_rye = "glow/.cache/gate_inc_welcome.rye"
let inc_bin = "glow/bin/gate_inc_welcome"
let build_inc = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${inc_rye} -femit-bin=${inc_bin}"]
assert build_inc.ok else "bartis inc welcome .rye build failed"
let run_inc = run ["sh" "-c" "${inc_bin}; echo EXIT:$?"]
assert run_inc.ok else "bartis inc welcome binary failed to launch"
assert run_inc.out contains "EXIT:0" else "bartis inc welcome binary did not exit 0"

let dec_rye = "glow/.cache/gate_dec_welcome.rye"
let dec_bin = "glow/bin/gate_dec_welcome"
let build_dec = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${dec_rye} -femit-bin=${dec_bin}"]
assert build_dec.ok else "bartis dec welcome .rye build failed"
let run_dec = run ["sh" "-c" "${dec_bin}; echo EXIT:$?"]
assert run_dec.ok else "bartis dec welcome binary failed to launch"
assert run_dec.out contains "EXIT:0" else "bartis dec welcome binary did not exit 0"

say "GREEN: Glow `|=` bartis — STOA100–104 identity · argv · call-body double/inc/dec."
