# glow_lower_compose_lib_witness.rish — `/+` library compose hop.
#
#   rishi/bin/rishi run tools/glow_lower_compose_lib_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_compose_lib_witness"
let welcome_bin = "glow/bin/use_lib_cue_jam_both_welcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_compose_lib_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_compose_lib_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_compose_lib_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_compose_lib_witness not GREEN"
assert selftest.out contains "nest-left cue-jam welcome" else "lower_compose_lib_witness missing nest-left cue-jam claim"
assert selftest.out contains "nest-right cue-jam welcome" else "lower_compose_lib_witness missing nest-right cue-jam claim"
assert selftest.out contains "nest-both cue-jam welcome" else "lower_compose_lib_witness missing nest-both cue-jam claim"
assert selftest.out contains "desks nest-left right and both cue-jam" else "lower_compose_lib_witness missing desk claim"
assert selftest.out contains "sample mismatch" else "lower_compose_lib_witness missing sample mismatch"
assert selftest.out contains "UnknownArm" else "lower_compose_lib_witness missing UnknownArm"

# glow_run seats the library rye beside the consumer cache the selftest wrote.
let desk = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/use-lib-cue-jam-both-nest.glow"]
assert desk.ok else "glow_run use-lib-cue-jam-both-nest.glow failed"
assert desk.out contains "GREEN" else "glow_run use-lib-cue-jam-both-nest.glow not GREEN"

let build_welcome = run ["sh" "-c" "cd glow/.cache && env RYE_ZIG=../../${zig} ../../rye/bin/rye build use_lib_cue_jam_both_welcome.rye -femit-bin=../bin/use_lib_cue_jam_both_welcome"]
assert build_welcome.ok else "use-lib-cue-jam-both-nest welcome .rye build failed"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "use-lib-cue-jam-both-nest welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "use-lib-cue-jam-both-nest welcome binary did not exit 0"

say "GREEN: Glow `/+` library compose hop — nest-left right and both cue-of-jam; welcome 0; STOA57/58/59/60."
