# glow_lower_multi_witness.rish — multi-line Glow desks lower to Rye.
#
#   rishi/bin/rishi run tools/glow_lower_multi_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_multi_witness"
let welcome_rye = "glow/.cache/multi_face_welcome.rye"
let welcome_bin = "glow/bin/multi_face_welcome"
let unwelcome_rye = "glow/.cache/multi_face_unwelcome.rye"
let unwelcome_bin = "glow/bin/multi_face_unwelcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_multi_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_multi_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_multi_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_multi_witness not GREEN"
assert selftest.out contains "welcome builds two binds" else "lower_multi_witness missing welcome claim"
assert selftest.out contains "carries two faces" else "lower_multi_witness missing desk claim"
assert selftest.out contains "NeedMulti" else "lower_multi_witness missing NeedMulti"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "multi welcome .rye build failed"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "multi welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "multi welcome binary did not exit 0"

let build_unwelcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${unwelcome_rye} -femit-bin=${unwelcome_bin}"]
assert build_unwelcome.ok else "multi unwelcome .rye build failed"
let run_unwelcome = run ["sh" "-c" "${unwelcome_bin}; echo EXIT:$?"]
assert run_unwelcome.out contains "EXIT:1" else "multi unwelcome binary did not exit 1"

say "GREEN: Glow multi-line hop — two faces; welcome 0 / unwelcome 1; STOA10."
