# glow_riscv_target_witness.rish — Glow's verified code runs on RISC-V.
#
# The parity lap for the RISC-V-substrate decision: cross-build Glow witnesses
# for riscv64 (the open, frozen base ISA that is the permanent hardware
# substrate Nock stood in for in software) and run them under QEMU user-mode
# emulation, proving each fold reproduces byte-for-byte on RISC-V. See
# active-reviving/20260715-213500_glow-revives-hoon-runes-targets-riscv.md
# and external-research/20260713-215200_riscv-arm64-shared-ir-research.md.
#
# This turns the argued claim green: Glow's primary backend is Glow -> Zig
# 0.16.0 -> RISC-V, so the same source that runs native and on emulated aarch64
# (M0, glow_mobile_target_witness.rish) also runs on RISC-V, unchanged. Nock is
# reserved as a second backend for Urbit interop; RISC-V is the execution floor.
#
# Seven foundational folds prove the claim, one from each keystone vane
# family rather than Sala alone: Sala B0 (the session-broadcast root), Neth's
# minimal witness (the settlement state-root), Pool P0 (the capability-hosted
# fold), Rhyz/Kumara (the Ed25519 identity seam), the Nock core lap 1
# (Glow's second backend, opcodes 0-5), Nock lap 2 (the macro layer, opcodes
# 6-9 and 11), and the bounded |- rune's front half (the design brief's own
# proposed parser). Each comparison is the strongest and most general form
# of the claim:
# not a hand-picked hash line, but the ENTIRE stdout compared byte-for-byte
# between a native x86_64 run and the emulated riscv64 run of the identical
# source -- self-verifying against source drift, no literal to fall stale.
#
# qemu-user-static is a prerequisite exactly as at M0: `apt install
# qemu-user-static` on the cloud dev env, or the NixOS host's own qemu package.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/glow_riscv_target_witness.rish

let zig = "vendor/zig-toolchain/zig"

# --- Sala B0: the session-broadcast root ------------------------------------

let src_sala = "linengrow/sala_session_core_witness.rye"
let bin_sala_native = "linengrow/bin/sala_session_core_witness_native"
let bin_sala_riscv = "linengrow/bin/sala_session_core_witness_riscv64"

let build_sala_native = run ["sh" "-c" "mkdir -p linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build ${src_sala} -femit-bin=${bin_sala_native}"]
assert build_sala_native.ok else "Sala native build failed"
let native_sala = run ["sh" "-c" "${bin_sala_native} 2>&1"]
assert native_sala.ok else "Sala native run failed"
assert native_sala.out contains "GREEN" else "Sala native run not GREEN"

let build_sala_riscv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${src_sala} -target riscv64-linux-musl -femit-bin=${bin_sala_riscv}"]
assert build_sala_riscv.ok else "Sala RISC-V cross-build failed"
let shape_sala = run ["sh" "-c" "file ${bin_sala_riscv}"]
assert shape_sala.out contains "RISC-V" else "Sala cross-built binary is not RISC-V"

let emu_sala = run ["sh" "-c" "qemu-riscv64-static ${bin_sala_riscv} 2>&1"]
assert emu_sala.ok else "Sala riscv64 witness failed under QEMU (install qemu-user-static?)"
assert emu_sala.out == native_sala.out else "Sala riscv64 output diverges from native -- not byte-identical"
say "GREEN: Sala B0's fold runs on emulated RISC-V, byte-for-byte identical to native."

# --- Neth: the settlement state-root -----------------------------------------

let src_neth = "linengrow/neth_root_witness.rye"
let bin_neth_native = "linengrow/bin/neth_root_witness_native"
let bin_neth_riscv = "linengrow/bin/neth_root_witness_riscv64"

let build_neth_native = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${src_neth} -femit-bin=${bin_neth_native}"]
assert build_neth_native.ok else "Neth native build failed"
let native_neth = run ["sh" "-c" "${bin_neth_native} 2>&1"]
assert native_neth.ok else "Neth native run failed"
assert native_neth.out contains "GREEN" else "Neth native run not GREEN"

let build_neth_riscv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${src_neth} -target riscv64-linux-musl -femit-bin=${bin_neth_riscv}"]
assert build_neth_riscv.ok else "Neth RISC-V cross-build failed"
let shape_neth = run ["sh" "-c" "file ${bin_neth_riscv}"]
assert shape_neth.out contains "RISC-V" else "Neth cross-built binary is not RISC-V"

let emu_neth = run ["sh" "-c" "qemu-riscv64-static ${bin_neth_riscv} 2>&1"]
assert emu_neth.ok else "Neth riscv64 witness failed under QEMU"
assert emu_neth.out == native_neth.out else "Neth riscv64 output diverges from native -- not byte-identical"
say "GREEN: Neth's settlement fold runs on emulated RISC-V, byte-for-byte identical to native."

# --- Pool P0: the capability-hosted fold -------------------------------------

let src_pool = "linengrow/pool_host_seam_witness.rye"
let bin_pool_native = "linengrow/bin/pool_host_seam_witness_native"
let bin_pool_riscv = "linengrow/bin/pool_host_seam_witness_riscv64"

let build_pool_native = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${src_pool} -femit-bin=${bin_pool_native}"]
assert build_pool_native.ok else "Pool native build failed"
let native_pool = run ["sh" "-c" "${bin_pool_native} 2>&1"]
assert native_pool.ok else "Pool native run failed"
assert native_pool.out contains "GREEN" else "Pool native run not GREEN"

let build_pool_riscv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${src_pool} -target riscv64-linux-musl -femit-bin=${bin_pool_riscv}"]
assert build_pool_riscv.ok else "Pool RISC-V cross-build failed"
let shape_pool = run ["sh" "-c" "file ${bin_pool_riscv}"]
assert shape_pool.out contains "RISC-V" else "Pool cross-built binary is not RISC-V"

let emu_pool = run ["sh" "-c" "qemu-riscv64-static ${bin_pool_riscv} 2>&1"]
assert emu_pool.ok else "Pool riscv64 witness failed under QEMU"
assert emu_pool.out == native_pool.out else "Pool riscv64 output diverges from native -- not byte-identical"
say "GREEN: Pool P0's capability-hosted fold runs on emulated RISC-V, byte-for-byte identical to native."

# --- Rhyz/Kumara: the Ed25519 identity seam ----------------------------------

let src_kumara = "tally/kumara.rye"
let bin_kumara_native = "tally/bin/kumara_native"
let bin_kumara_riscv = "tally/bin/kumara_riscv64"

let build_kumara_native = run ["sh" "-c" "mkdir -p tally/bin && env RYE_ZIG=${zig} rye/bin/rye build ${src_kumara} -femit-bin=${bin_kumara_native}"]
assert build_kumara_native.ok else "Kumara native build failed"
let native_kumara = run ["sh" "-c" "${bin_kumara_native} selftest 2>&1"]
assert native_kumara.ok else "Kumara native run failed"
assert native_kumara.out contains "GREEN" else "Kumara native run not GREEN"

let build_kumara_riscv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${src_kumara} -target riscv64-linux-musl -femit-bin=${bin_kumara_riscv}"]
assert build_kumara_riscv.ok else "Kumara RISC-V cross-build failed"
let shape_kumara = run ["sh" "-c" "file ${bin_kumara_riscv}"]
assert shape_kumara.out contains "RISC-V" else "Kumara cross-built binary is not RISC-V"

let emu_kumara = run ["sh" "-c" "qemu-riscv64-static ${bin_kumara_riscv} selftest 2>&1"]
assert emu_kumara.ok else "Kumara riscv64 witness failed under QEMU"
assert emu_kumara.out == native_kumara.out else "Kumara riscv64 output diverges from native -- not byte-identical"
say "GREEN: Rhyz/Kumara's Ed25519 identity seam runs on emulated RISC-V, byte-for-byte identical to native."

# --- Nock core: Glow's second backend, opcodes 0-5 ---------------------------

let src_nock = "nock/nock_core_witness.rye"
let bin_nock_native = "nock/bin/nock_core_witness_native"
let bin_nock_riscv = "nock/bin/nock_core_witness_riscv64"

let build_nock_native = run ["sh" "-c" "mkdir -p nock/bin && env RYE_ZIG=${zig} rye/bin/rye build ${src_nock} -femit-bin=${bin_nock_native}"]
assert build_nock_native.ok else "Nock core native build failed"
let native_nock = run ["sh" "-c" "${bin_nock_native} 2>&1"]
assert native_nock.ok else "Nock core native run failed"
assert native_nock.out contains "GREEN" else "Nock core native run not GREEN"

let build_nock_riscv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${src_nock} -target riscv64-linux-musl -femit-bin=${bin_nock_riscv}"]
assert build_nock_riscv.ok else "Nock core RISC-V cross-build failed"
let shape_nock = run ["sh" "-c" "file ${bin_nock_riscv}"]
assert shape_nock.out contains "RISC-V" else "Nock core cross-built binary is not RISC-V"

let emu_nock = run ["sh" "-c" "qemu-riscv64-static ${bin_nock_riscv} 2>&1"]
assert emu_nock.ok else "Nock core riscv64 witness failed under QEMU"
assert emu_nock.out == native_nock.out else "Nock core riscv64 output diverges from native -- not byte-identical"
say "GREEN: the Nock core (Glow's second backend) runs on emulated RISC-V, byte-for-byte identical to native."

let src_nock2 = "nock/nock_lap2_witness.rye"
let bin_nock2_native = "nock/bin/nock_lap2_witness_native"
let bin_nock2_riscv = "nock/bin/nock_lap2_witness_riscv64"

let build_nock2_native = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${src_nock2} -femit-bin=${bin_nock2_native}"]
assert build_nock2_native.ok else "Nock lap 2 native build failed"
let native_nock2 = run ["sh" "-c" "${bin_nock2_native} 2>&1"]
assert native_nock2.ok else "Nock lap 2 native run failed"
assert native_nock2.out contains "GREEN" else "Nock lap 2 native run not GREEN"

let build_nock2_riscv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${src_nock2} -target riscv64-linux-musl -femit-bin=${bin_nock2_riscv}"]
assert build_nock2_riscv.ok else "Nock lap 2 RISC-V cross-build failed"
let shape_nock2 = run ["sh" "-c" "file ${bin_nock2_riscv}"]
assert shape_nock2.out contains "RISC-V" else "Nock lap 2 cross-built binary is not RISC-V"

let emu_nock2 = run ["sh" "-c" "qemu-riscv64-static ${bin_nock2_riscv} 2>&1"]
assert emu_nock2.ok else "Nock lap 2 riscv64 witness failed under QEMU"
assert emu_nock2.out == native_nock2.out else "Nock lap 2 riscv64 output diverges from native -- not byte-identical"
say "GREEN: Nock's macro layer (lap 2) runs on emulated RISC-V, byte-for-byte identical to native."

# --- The bounded |- rune's front half -----------------------------------------

let src_rune = "glow/rune_bounded_trap_witness.rye"
let bin_rune_native = "glow/bin/rune_bounded_trap_witness_native"
let bin_rune_riscv = "glow/bin/rune_bounded_trap_witness_riscv64"

let build_rune_native = run ["sh" "-c" "mkdir -p glow/bin && env RYE_ZIG=${zig} rye/bin/rye build ${src_rune} -femit-bin=${bin_rune_native}"]
assert build_rune_native.ok else "Rune bounded-trap native build failed"
let native_rune = run ["sh" "-c" "${bin_rune_native} 2>&1"]
assert native_rune.ok else "Rune bounded-trap native run failed"
assert native_rune.out contains "GREEN" else "Rune bounded-trap native run not GREEN"

let build_rune_riscv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${src_rune} -target riscv64-linux-musl -femit-bin=${bin_rune_riscv}"]
assert build_rune_riscv.ok else "Rune bounded-trap RISC-V cross-build failed"
let shape_rune = run ["sh" "-c" "file ${bin_rune_riscv}"]
assert shape_rune.out contains "RISC-V" else "Rune bounded-trap cross-built binary is not RISC-V"

let emu_rune = run ["sh" "-c" "qemu-riscv64-static ${bin_rune_riscv} 2>&1"]
assert emu_rune.ok else "Rune bounded-trap riscv64 witness failed under QEMU"
assert emu_rune.out == native_rune.out else "Rune bounded-trap riscv64 output diverges from native -- not byte-identical"
say "GREEN: the bounded |- rune's front half runs on emulated RISC-V, byte-for-byte identical to native."

say "GREEN: Glow's primary backend (Glow -> Zig 0.16.0 -> RISC-V) proves out across seven keystone pieces -- Sala, Neth, Pool, Rhyz/Kumara, the Nock core lap 1, Nock lap 2, the bounded rune parser -- each byte-identical to its native run."
