# glow_barket_tokenize_witness.rish — barket tokenize (STOA111).
#
# Proves |^ barket is in match_rune2, G1 barket brief seats **27**, alphabet
# GREEN at 27. Parse/lower land at STOA112–113; ambient wet accept held.
#
#   rishi/bin/rishi run tools/glow_barket_tokenize_witness.rish

let tame = "context/TAME_GUIDANCE.md"
let tokens = "glow/tokens.rye"
let brief = "active-designing/20260720-151119_glow-barket-g1-row.md"
let horizon = "active-designing/20260720-040700_stoa102-barket-horizon-wording.md"
let lexicon = "context/LEXICON.md"
let readme = "glow/README.md"

# TAME carries STOA111 barket tokenize note.
let tame_pin = run ["sh" "-c" "grep -F 'STOA111' ${tame}"]
assert tame_pin.ok else "TAME missing STOA111 barket tokenize"
let tame_barket = run ["sh" "-c" "grep -F 'barket' ${tame}"]
assert tame_barket.ok else "TAME missing barket spoken name"

# tokens.rye MUST tokenize |^ (STOA111).
let has_barket = run ["sh" "-c" "awk '/const pairs =/,/};/' ${tokens} | grep -F '|^'"]
assert has_barket.ok else "tokens.rye must tokenize |^ (STOA111)"

# |= bartis remains tokenized.
let has_bartis = run ["sh" "-c" "awk '/const pairs =/,/};/' ${tokens} | grep -F '|='"]
assert has_bartis.ok else "tokens.rye must still tokenize |= (bartis GREEN)"

# G1 barket brief exists with living count **27**.
let brief_ok = run ["sh" "-c" "test -f ${brief} && grep -F 'barket' ${brief} && grep -F '**27**' ${brief}"]
assert brief_ok.ok else "STOA111 barket G1 brief missing or incomplete"
let brief_stoa = run ["sh" "-c" "grep -F 'STOA111' ${brief}"]
assert brief_stoa.ok else "barket G1 brief must name STOA111"

# STOA102 horizon brief remains as dated wording artifact.
let horizon_ok = run ["sh" "-c" "test -f ${horizon}"]
assert horizon_ok.ok else "STOA102 barket horizon brief missing"

# Lexicon + README name barket.
let lex_barket = run ["sh" "-c" "grep -F 'barket' ${lexicon}"]
assert lex_barket.ok else "LEXICON missing barket"
let readme_h = run ["sh" "-c" "grep -F 'barket' ${readme}"]
assert readme_h.ok else "glow/README must name barket"

# Alphabet + bartis siblings GREEN.
let alpha = run ["sh" "-c" "rishi/bin/rishi run tools/glow_rune_alphabet_witness.rish"]
assert alpha.ok else "glow_rune_alphabet_witness failed under barket tokenize"
assert alpha.out contains "GREEN" else "glow_rune_alphabet_witness not GREEN"
assert alpha.out contains "27" else "glow_rune_alphabet_witness must name 27 heads"

let bartis = run ["sh" "-c" "rishi/bin/rishi run tools/glow_lower_bartis_witness.rish"]
assert bartis.ok else "glow_lower_bartis_witness failed under barket tokenize"
assert bartis.out contains "GREEN" else "glow_lower_bartis_witness not GREEN"

say "GREEN: Glow barket tokenize — |^ in match_rune2; 27 heads; STOA111."
