# glow_barket_parse_witness.rish — barket parse (STOA112–116).
#
# Proves dry-shaped |^ header, identity, and closed call-body trio
# (double · inc · dec); unknown gates refuse BodyGateNotYetLowered.
#
#   rishi/bin/rishi run tools/glow_barket_parse_witness.rish

let tame = "context/TAME_GUIDANCE.md"
let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/rune_barket_witness"

let tame_pin = run ["sh" "-c" "grep -F 'STOA118' ${tame}"]
assert tame_pin.ok else "TAME missing STOA118 named-mold barket"

let has_parse = run ["sh" "-c" "test -f glow/rune_barket.rye; echo $?"]
assert trim has_parse.out == "0" else "glow/rune_barket.rye must exist (STOA112)"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/rune_barket_witness.rye -femit-bin=${bin}"]
assert build.ok else "rune_barket_witness build failed: ${build.err}${build.out}"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "rune_barket_witness exited non-zero: ${selftest.err}${selftest.out}"
assert selftest.out contains "GREEN" else "rune_barket_witness not GREEN"
assert selftest.out contains "SampleDoesNotNest" else "rune_barket_witness missing SampleDoesNotNest"
assert selftest.out contains "NotABarket" else "rune_barket_witness missing NotABarket"
assert selftest.out contains "identity body" else "rune_barket_witness missing identity body claim"
assert selftest.out contains "call-body double" else "rune_barket_witness missing call-body double claim"
assert selftest.out contains "call-body inc" else "rune_barket_witness missing call-body inc claim"
assert selftest.out contains "call-body dec" else "rune_barket_witness missing call-body dec claim"
assert selftest.out contains "BodyGateNotYetLowered" else "rune_barket_witness missing unknown-gate refuse"
assert selftest.out contains "amount-mold" else "rune_barket_witness missing amount-mold claim"
assert selftest.out contains "kind-mold" else "rune_barket_witness missing kind-mold claim"
assert selftest.out contains "xact-mold" else "rune_barket_witness missing xact-mold claim"
assert selftest.out contains "xfer-mold" else "rune_barket_witness missing xfer-mold refuse"

# Tokenize sibling stays GREEN.
let tok = run ["sh" "-c" "rishi/bin/rishi run tools/glow_barket_tokenize_witness.rish"]
assert tok.ok else "glow_barket_tokenize_witness failed under barket parse"
assert tok.out contains "GREEN" else "glow_barket_tokenize_witness not GREEN"

say "GREEN: Glow barket parse — dry header · identity · call-body trio · amount-mold · count-mold · kind-mold · xact-mold · wet-through-nests; STOA112–124."
