# glow_lower_calln_witness.rish — `%*` lowers to Rye; emitted program runs.
#
#   rishi/bin/rishi run tools/glow_lower_calln_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_calln_witness"
let welcome_rye = "glow/.cache/call_named_welcome.rye"
let welcome_bin = "glow/bin/call_named_welcome"
let unwelcome_rye = "glow/.cache/call_named_unwelcome.rye"
let unwelcome_bin = "glow/bin/call_named_unwelcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_calln_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_calln_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_calln_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_calln_witness not GREEN"
assert selftest.out contains "welcome builds call" else "lower_calln_witness missing welcome claim"
assert selftest.out contains "carries call faces" else "lower_calln_witness missing desk claim"
assert selftest.out contains "UnknownGate" else "lower_calln_witness missing UnknownGate"
assert selftest.out contains "BadNames" else "lower_calln_witness missing BadNames"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "calln welcome .rye build failed"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "calln welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "calln welcome binary did not exit 0"

let build_unwelcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${unwelcome_rye} -femit-bin=${unwelcome_bin}"]
assert build_unwelcome.ok else "calln unwelcome .rye build failed"
let run_unwelcome = run ["sh" "-c" "${unwelcome_bin}; echo EXIT:$?"]
assert run_unwelcome.out contains "EXIT:1" else "calln unwelcome binary did not exit 1"

say "GREEN: Glow `%*` call hop — named mix; welcome 0 / unwelcome 1; STOA9."
