# glow_rune_triple_witness.rish — `:+` triple-cell rune head.
#
#   rishi/bin/rishi run tools/glow_rune_triple_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/rune_triple_witness"

let build = run ["sh" "-c" "mkdir -p glow/bin && env RYE_ZIG=${zig} rye/bin/rye build glow/rune_triple_witness.rye -femit-bin=${bin}"]
assert build.ok else "rune_triple_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "rune_triple_witness exited non-zero"
assert selftest.out contains "GREEN" else "rune_triple_witness not GREEN"
assert selftest.out contains "parses triple faces" else "rune_triple_witness missing triple claim"
assert selftest.out contains "MissingThird" else "rune_triple_witness missing MissingThird"

say "GREEN: Glow `:+` triple-cell rune head — three faces; STOA3."
