# glow_lower_compose_core_witness.rish — face→`|%` compose hop.
#
#   rishi/bin/rishi run tools/glow_lower_compose_core_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_compose_core_witness"
let welcome_rye = "glow/.cache/compose_core_welcome.rye"
let welcome_bin = "glow/bin/compose_core_welcome"
let unwelcome_rye = "glow/.cache/compose_core_unwelcome.rye"
let unwelcome_bin = "glow/bin/compose_core_unwelcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_compose_core_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_compose_core_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_compose_core_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_compose_core_witness not GREEN"
assert selftest.out contains "calls Core.double" else "lower_compose_core_witness missing welcome claim"
assert selftest.out contains "carries face→core" else "lower_compose_core_witness missing desk claim"
assert selftest.out contains "UnknownArm" else "lower_compose_core_witness missing UnknownArm"
assert selftest.out contains "NotAComposeCore" else "lower_compose_core_witness missing NotAComposeCore"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "compose-core welcome .rye build failed"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "compose-core welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "compose-core welcome binary did not exit 0"

let build_unwelcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${unwelcome_rye} -femit-bin=${unwelcome_bin}"]
assert build_unwelcome.ok else "compose-core unwelcome .rye build failed"
let run_unwelcome = run ["sh" "-c" "${unwelcome_bin}; echo EXIT:$?"]
assert run_unwelcome.out contains "EXIT:1" else "compose-core unwelcome binary did not exit 1"

say "GREEN: Glow face→`|%` compose hop — welcome 0 / unwelcome 1; STOA18."
