# glow_sala_b0_demo_fixture_witness.rish — product pin of Sala B0 demo constants (STOA193).
#
#   rishi/bin/rishi run tools/glow_sala_b0_demo_fixture_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "linengrow/bin/glow_sala_b0_demo_fixture_witness"

let build = run ["sh" "-c" "mkdir -p linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build linengrow/glow_sala_b0_demo_fixture_witness.rye -femit-bin=${bin}"]
assert build.ok else "glow_sala_b0_demo_fixture_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "glow_sala_b0_demo_fixture_witness exited non-zero"
assert selftest.out contains "GREEN" else "glow_sala_b0_demo_fixture_witness not GREEN"
assert selftest.out contains "three stamps seated" else "glow_sala_b0_demo_fixture_witness missing stamps"
assert selftest.out contains "three memos seated" else "glow_sala_b0_demo_fixture_witness missing memos"
assert selftest.out contains "root pin agrees fold" else "glow_sala_b0_demo_fixture_witness missing root pin"
assert selftest.out contains "STOA193" else "glow_sala_b0_demo_fixture_witness missing STOA193"
assert selftest.out contains "STOA223" else "glow_sala_b0_demo_fixture_witness missing STOA223"
assert selftest.out contains "lit desk binds product pins" else "glow_sala_b0_demo_fixture_witness missing lit desk wire"
assert selftest.out contains "99b3ae967c5a230acfc598a7e949b3c2c638ce996be47a51a7c9f8cb12e4c5fe" else "glow_sala_b0_demo_fixture_witness missing expected hex"

# Desk shape still GREEN beside the product pin.
let desk = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/shape-demo-fixture-constants.glow"]
assert desk.ok else "shape-demo-fixture-constants.glow failed after fixture pin"
assert desk.out contains "GREEN" else "shape-demo-fixture-constants.glow missing GREEN"

# Glow face=lit sample desk still GREEN (parse · lower · elder pins).
let lits = run ["rishi/bin/rishi" "run" "tools/glow_sample_demo_fixture_lits_witness.rish"]
assert lits.ok else "sample-demo-fixture-lits witness failed after product wire"
assert lits.out contains "GREEN" else "sample-demo-fixture-lits missing GREEN"

say "GREEN: Glow Sala B0 demo fixture pin — stamps/memos/root · lit desk wire; STOA193/223."
