# glow_bartis_horizon_witness.rish — bartis horizon wording pin (STOA99).
#
# Binds TAME bartis section + brief; proves |= / |^ stay out of tokens.rye.
# Device-free. Does not implement bartis.
#
#   rishi/bin/rishi run tools/glow_bartis_horizon_witness.rish

let tame = "context/TAME_GUIDANCE.md"
let brief = "active-designing/20260720-033340_stoa99-bartis-horizon-wording.md"
let tokens = "glow/tokens.rye"
let lexicon = "context/LEXICON.md"
let readme = "glow/README.md"

let tame_pin = run ["sh" "-c" "grep -F 'bartis horizon wording (STOA99)' ${tame}"]
assert tame_pin.ok else "TAME missing STOA99 bartis horizon heading"
assert tame_pin.out contains "STOA99" else "TAME bartis heading missing STOA99"

let tame_gate = run ["sh" "-c" "grep -F 'Glow gate' ${tame} | grep -F 'bartis gate'"]
assert tame_gate.ok else "TAME bartis pin must name Glow gate / bartis gate"

let tame_sample = run ["sh" "-c" "grep -F 'sample-u32' ${tame}"]
assert tame_sample.ok else "TAME bartis pin must name sample-u32 precursor"

let brief_ok = run ["sh" "-c" "test -f ${brief} && grep -F 'STOA99' ${brief} && grep -F 'bartis' ${brief} && grep -F 'Glow gate' ${brief}"]
assert brief_ok.ok else "bartis horizon brief missing or incomplete"

# Digraphs must stay out of match_rune2 (same refusal as alphabet worker).
let no_bartis = run ["sh" "-c" "awk '/const pairs =/,/};/' ${tokens} | grep -F '|=' >/dev/null; echo $?"]
assert trim no_bartis.out == "1" else "tokens.rye must not tokenize |="
let no_barket = run ["sh" "-c" "awk '/const pairs =/,/};/' ${tokens} | grep -F '|^' >/dev/null; echo $?"]
assert trim no_barket.out == "1" else "tokens.rye must not tokenize |^"

let lex_gate = run ["sh" "-c" "grep -F '**Glow gate**' ${lexicon} && grep -F 'bartis' ${lexicon}"]
assert lex_gate.ok else "LEXICON must seat Glow gate / bartis"

let readme_h = run ["sh" "-c" "grep -F 'bartis' ${readme}"]
assert readme_h.ok else "glow/README must name bartis horizon"

# Alphabet gate still refuses bartis and binds G1/G2.
let alpha = run ["sh" "-c" "rishi/bin/rishi run tools/glow_rune_alphabet_witness.rish"]
assert alpha.ok else "glow_rune_alphabet_witness failed under bartis horizon"
assert alpha.out contains "GREEN" else "glow_rune_alphabet_witness not GREEN"

say "GREEN: Glow bartis horizon wording — |= held · Glow gate named; STOA99."
