# glow_nest_type_witness.rish — nest/type surface (STOA107–110 · STOA119 · STOA122–126).
#
# Proves stated aura · $% tag · named-shape · nesting-sample refuse (STOA110) ·
# nesting-sample accept under stated closed molds (STOA119) · count-shape (STOA122) ·
# kind-shape (STOA123) · xact-shape (STOA124) · xfer-shape (STOA125) · pair-shape (STOA126) · triple-shape (STOA134) · quad-shape (STOA135) · penta-shape (STOA138) · hexa-shape (STOA140) · stated/nesting/gold (STOA130).
# Ambient gold · open `$:` (deca-shape) gate samples stay held.
#
#   rishi/bin/rishi run tools/glow_nest_type_witness.rish

let tame = "context/TAME_GUIDANCE.md"
let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/nest_type_witness"

let tame_pin = run ["sh" "-c" "grep -F 'STOA130' ${tame}"]
assert tame_pin.ok else "TAME missing STOA130 stated nesting gold vocabulary"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/nest_type_witness.rye -femit-bin=${bin}"]
assert build.ok else "nest_type_witness build failed: ${build.err}${build.out}"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "nest_type_witness exited non-zero: ${selftest.err}${selftest.out}"
assert selftest.out contains "GREEN" else "nest_type_witness not GREEN"
assert selftest.out contains "cord bound 1024" else "nest_type_witness missing STOA209 cord bound 1024"
assert selftest.out contains "SampleDoesNotNest" else "nest_type_witness missing SampleDoesNotNest"
assert selftest.out contains "gate-sample.glow" else "nest_type_witness missing accept fixture"
assert selftest.out contains "gate-sample-u64-refuse.glow" else "nest_type_witness missing refuse fixture"
assert selftest.out contains "mold-kind.glow" else "nest_type_witness missing $% tag accept"
assert selftest.out contains "%burn" else "nest_type_witness missing $% tag refuse"
assert selftest.out contains "tuple shape" else "nest_type_witness missing tuple refuse"
assert selftest.out contains "gate-amount.glow" else "nest_type_witness missing amount-shape accept"
assert selftest.out contains "amount-shape" else "nest_type_witness missing amount-shape alias"
assert selftest.out contains "count-shape" else "nest_type_witness missing count-shape alias"
assert selftest.out contains "pair-shape" else "nest_type_witness missing pair-shape alias"
assert selftest.out contains "kind-shape" else "nest_type_witness missing kind-shape alias"
assert selftest.out contains "xact-shape" else "nest_type_witness missing xact-shape alias"
assert selftest.out contains "xfer-shape" else "nest_type_witness missing xfer-shape alias"
assert selftest.out contains "triple-shape" else "nest_type_witness missing triple-shape alias"
assert selftest.out contains "quad-shape" else "nest_type_witness missing quad-shape alias"
assert selftest.out contains "penta-shape" else "nest_type_witness missing penta-shape alias"
assert selftest.out contains "hexa-shape" else "nest_type_witness missing hexa-shape alias"
assert selftest.out contains "hepta-shape" else "nest_type_witness missing hepta-shape alias"
assert selftest.out contains "octa-shape" else "nest_type_witness missing octa-shape alias"
assert selftest.out contains "nona-shape" else "nest_type_witness missing nona-shape alias"
assert selftest.out contains "gate-count.glow" else "nest_type_witness missing count-shape accept"
assert selftest.out contains "gate-kind.glow" else "nest_type_witness missing kind-shape accept"
assert selftest.out contains "gate-xact.glow" else "nest_type_witness missing xact-shape accept"
assert selftest.out contains "gate-xfer.glow" else "nest_type_witness missing xfer-shape accept"
assert selftest.out contains "gate-pair.glow" else "nest_type_witness missing pair-shape accept"
assert selftest.out contains "gate-triple.glow" else "nest_type_witness missing triple-shape accept"
assert selftest.out contains "gate-quad.glow" else "nest_type_witness missing quad-shape accept"
assert selftest.out contains "gate-penta.glow" else "nest_type_witness missing penta-shape accept"
assert selftest.out contains "gate-hexa.glow" else "nest_type_witness missing hexa-shape accept"
assert selftest.out contains "gate-hepta.glow" else "nest_type_witness missing hepta-shape accept"
assert selftest.out contains "gate-octa.glow" else "nest_type_witness missing octa-shape accept"
assert selftest.out contains "gate-nona.glow" else "nest_type_witness missing nona-shape accept"
assert selftest.out contains "gate-kind-refuse.glow" else "nest_type_witness missing deca-shape refuse"
assert selftest.out contains "is_nesting=false" else "nest_type_witness missing stated nesting-refuse accept"
assert selftest.out contains "is_nesting=true" else "nest_type_witness missing nesting-refuse claim"
assert selftest.out contains "nesting @u32 under @u32" else "nest_type_witness missing nesting aura accept"
assert selftest.out contains "nesting amount-shape under amount-shape" else "nest_type_witness missing nesting named-shape accept"
assert selftest.out contains "nesting count-shape under count-shape" else "nest_type_witness missing nesting count-shape accept"
assert selftest.out contains "nesting amount-shape under count-shape" else "nest_type_witness missing nesting named cross refuse"
assert selftest.out contains "nesting @u64 under @u32" else "nest_type_witness missing nesting aura refuse"
assert selftest.out contains "nesting kind-shape under kind-shape" else "nest_type_witness missing nesting kind-shape accept"
assert selftest.out contains "nesting xact-shape under xact-shape" else "nest_type_witness missing nesting xact-shape accept"
assert selftest.out contains "nesting xfer-shape under xfer-shape" else "nest_type_witness missing nesting xfer-shape accept"
assert selftest.out contains "nesting pair-shape under pair-shape" else "nest_type_witness missing nesting pair-shape accept"
assert selftest.out contains "nesting triple-shape under triple-shape" else "nest_type_witness missing nesting triple-shape accept"
assert selftest.out contains "nesting quad-shape under quad-shape" else "nest_type_witness missing nesting quad-shape accept"
assert selftest.out contains "nesting penta-shape under penta-shape" else "nest_type_witness missing nesting penta-shape accept"
assert selftest.out contains "nesting hexa-shape under hexa-shape" else "nest_type_witness missing nesting hexa-shape accept"
assert selftest.out contains "nesting hepta-shape under hepta-shape" else "nest_type_witness missing nesting hepta-shape accept"
assert selftest.out contains "nesting octa-shape under octa-shape" else "nest_type_witness missing nesting octa-shape accept"
assert selftest.out contains "nesting nona-shape under nona-shape" else "nest_type_witness missing nesting nona-shape accept"
assert selftest.out contains "nesting deca-shape" else "nest_type_witness missing nesting deca-shape refuse"
assert selftest.out contains "nesting-nests" else "nest_type_witness missing nesting-nests claim"
assert selftest.out contains "count-shape" else "nest_type_witness missing count-shape claim"
assert selftest.out contains "KindShape" else "nest_type_witness missing KindShape lower claim"
assert selftest.out contains "XactShape" else "nest_type_witness missing XactShape lower claim"
assert selftest.out contains "XferShape" else "nest_type_witness missing XferShape lower claim"
assert selftest.out contains "PairShape" else "nest_type_witness missing PairShape lower claim"
assert selftest.out contains "TripleShape" else "nest_type_witness missing TripleShape lower claim"
assert selftest.out contains "QuadShape" else "nest_type_witness missing QuadShape lower claim"
assert selftest.out contains "PentaShape" else "nest_type_witness missing PentaShape lower claim"
assert selftest.out contains "HexaShape" else "nest_type_witness missing HexaShape lower claim"
assert selftest.out contains "HeptaShape" else "nest_type_witness missing HeptaShape lower claim"
assert selftest.out contains "OctaShape" else "nest_type_witness missing OctaShape lower claim"
assert selftest.out contains "NonaShape" else "nest_type_witness missing NonaShape lower claim"

# Sibling horizons stay GREEN.
let surface = run ["sh" "-c" "rishi/bin/rishi run tools/glow_nest_type_surface_witness.rish"]
assert surface.ok else "glow_nest_type_surface_witness failed under nest implement"
assert surface.out contains "GREEN" else "glow_nest_type_surface_witness not GREEN"

let barket = run ["sh" "-c" "rishi/bin/rishi run tools/glow_barket_horizon_witness.rish"]
assert barket.ok else "glow_barket_horizon_witness failed under nest implement"
assert barket.out contains "GREEN" else "glow_barket_horizon_witness not GREEN"

let bartis = run ["sh" "-c" "rishi/bin/rishi run tools/glow_lower_bartis_witness.rish"]
assert bartis.ok else "glow_lower_bartis_witness failed under nest implement"
assert bartis.out contains "GREEN" else "glow_lower_bartis_witness not GREEN"
assert bartis.out contains "SampleDoesNotNest" else "glow_lower_bartis_witness missing nest refuse"

assert selftest.out contains "study alias" else "nest_type_witness missing study alias pin"
assert selftest.out contains "STOA257" else "nest_type_witness missing STOA257"

# STOA328: allowlist + closed `$:` N live in one table; living params say shape.
let table = run ["sh" "-c" "grep -q 'closed_named_allowlist' glow/nest_type.rye && grep -q 'fn closed_tuple_field_count' glow/nest_type.rye && grep -q 'fn assert_n_field_shape_nests' glow/nest_type.rye"]
assert table.ok else "STOA328 missing nest_type table collapse helpers"

let shape_params = run ["sh" "-c" "grep -q 'fn assert_bartis_named_shape(shape_name' glow/nest_type.rye && ! grep -q 'fn assert_bartis_named_shape(mold_name' glow/nest_type.rye"]
assert shape_params.ok else "STOA328 nest_type living params must say shape_name"

say "GREEN: Glow nest/type — named-shape · amount-shape … nona-shape · study alias amount-mold · nesting-nests; STOA107–160 · STOA257 · STOA328."
