# glow_lower_named_cast_witness.rish — `$:` · unit `$%` · payload `$%` named-cast.
#
#   rishi/bin/rishi run tools/glow_lower_named_cast_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_named_cast_witness"
let welcome_rye = "glow/.cache/cast_named_amount_welcome.rye"
let welcome_bin = "glow/bin/cast_named_amount_welcome"
let import_rye = "glow/.cache/cast_import_amount_welcome.rye"
let import_bin = "glow/bin/cast_import_amount_welcome"
let kind_rye = "glow/.cache/cast_named_kind_welcome.rye"
let kind_bin = "glow/bin/cast_named_kind_welcome"
let import_kind_rye = "glow/.cache/cast_import_kind_welcome.rye"
let import_kind_bin = "glow/bin/cast_import_kind_welcome"
let xact_rye = "glow/.cache/cast_named_xact_welcome.rye"
let xact_bin = "glow/bin/cast_named_xact_welcome"
let import_xact_rye = "glow/.cache/cast_import_xact_welcome.rye"
let import_xact_bin = "glow/bin/cast_import_xact_welcome"
let memo_rye = "glow/.cache/cast_named_memo_welcome.rye"
let memo_bin = "glow/bin/cast_named_memo_welcome"
let peer_rye = "glow/.cache/cast_named_peer_welcome.rye"
let peer_bin = "glow/bin/cast_named_peer_welcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_named_cast_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_named_cast_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_named_cast_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_named_cast_witness not GREEN"
assert selftest.out contains "AmountShape" else "lower_named_cast_witness missing AmountShape"
assert selftest.out contains "KindShape" else "lower_named_cast_witness missing KindShape"
assert selftest.out contains "XactShape" else "lower_named_cast_witness missing XactShape"
assert selftest.out contains "MemoShape" else "lower_named_cast_witness missing MemoShape"
assert selftest.out contains "CastShapeMismatch" else "lower_named_cast_witness missing CastShapeMismatch"
assert selftest.out contains "parse_cross_desk token-driven" else "lower_named_cast_witness missing token-driven parse"
assert selftest.out contains "named_cast_parts" else "lower_named_cast_witness missing named_cast_parts"
assert selftest.out contains "NotANamedCast" else "lower_named_cast_witness missing NotANamedCast"
assert selftest.out contains "NamedCastNeedsTuple" else "lower_named_cast_witness missing aura refuse"
assert selftest.out contains "STOA93" else "lower_named_cast_witness missing STOA93"
assert selftest.out contains "STOA94" else "lower_named_cast_witness missing STOA94"
assert selftest.out contains "STOA182" else "lower_named_cast_witness missing STOA182"
assert selftest.out contains "STOA184" else "lower_named_cast_witness missing STOA184"
assert selftest.out contains "PeerShape" else "lower_named_cast_witness missing PeerShape"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "named-cast welcome .rye build failed"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "named-cast welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "named-cast welcome binary did not exit 0"

let build_import = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${import_rye} -femit-bin=${import_bin}"]
assert build_import.ok else "cross-desk named-cast welcome .rye build failed"
let run_import = run ["sh" "-c" "${import_bin}; echo EXIT:$?"]
assert run_import.ok else "cross-desk named-cast welcome binary failed to launch"
assert run_import.out contains "EXIT:0" else "cross-desk named-cast welcome binary did not exit 0"

let build_kind = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${kind_rye} -femit-bin=${kind_bin}"]
assert build_kind.ok else "tagged named-cast welcome .rye build failed"
let run_kind = run ["sh" "-c" "${kind_bin}; echo EXIT:$?"]
assert run_kind.ok else "tagged named-cast welcome binary failed to launch"
assert run_kind.out contains "EXIT:0" else "tagged named-cast welcome binary did not exit 0"

let build_import_kind = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${import_kind_rye} -femit-bin=${import_kind_bin}"]
assert build_import_kind.ok else "cross-desk tagged named-cast welcome .rye build failed"
let run_import_kind = run ["sh" "-c" "${import_kind_bin}; echo EXIT:$?"]
assert run_import_kind.ok else "cross-desk tagged named-cast welcome binary failed to launch"
assert run_import_kind.out contains "EXIT:0" else "cross-desk tagged named-cast welcome binary did not exit 0"

let build_xact = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xact_rye} -femit-bin=${xact_bin}"]
assert build_xact.ok else "payload tagged named-cast welcome .rye build failed"
let run_xact = run ["sh" "-c" "${xact_bin}; echo EXIT:$?"]
assert run_xact.ok else "payload tagged named-cast welcome binary failed to launch"
assert run_xact.out contains "EXIT:0" else "payload tagged named-cast welcome binary did not exit 0"

let build_import_xact = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${import_xact_rye} -femit-bin=${import_xact_bin}"]
assert build_import_xact.ok else "cross-desk payload tagged named-cast welcome .rye build failed"
let run_import_xact = run ["sh" "-c" "${import_xact_bin}; echo EXIT:$?"]
assert run_import_xact.ok else "cross-desk payload tagged named-cast welcome binary failed to launch"
assert run_import_xact.out contains "EXIT:0" else "cross-desk payload tagged named-cast welcome binary did not exit 0"

let build_memo = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${memo_rye} -femit-bin=${memo_bin}"]
assert build_memo.ok else "cord named-cast welcome .rye build failed"
let run_memo = run ["sh" "-c" "${memo_bin}; echo EXIT:$?"]
assert run_memo.ok else "cord named-cast welcome binary failed to launch"
assert run_memo.out contains "EXIT:0" else "cord named-cast welcome binary did not exit 0"

let build_peer = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${peer_rye} -femit-bin=${peer_bin}"]
assert build_peer.ok else "hex named-cast welcome .rye build failed"
let run_peer = run ["sh" "-c" "${peer_bin}; echo EXIT:$?"]
assert run_peer.ok else "hex named-cast welcome binary failed to launch"
assert run_peer.out contains "EXIT:0" else "hex named-cast welcome binary did not exit 0"

# TAME surface gates (STOA87).
let width = run ["sh" "-c" "grep 'usize' glow/lower_named_cast.rye 2>/dev/null | grep -v '@intCast' | grep -v '@as(usize' | wc -l | tr -d ' '"]
assert trim width.out == "0" else "glow/lower_named_cast.rye still carries authored usize"
let assert_import = run ["sh" "-c" "grep -c 'const assert = std.debug.assert' glow/lower_named_cast.rye | tr -d ' '"]
assert trim assert_import.out == "1" else "glow/lower_named_cast.rye must import assert once"
let memcpy = run ["sh" "-c" "grep -c '@memcpy(' glow/lower_named_cast.rye | tr -d ' '"]
assert trim memcpy.out == "0" else "glow/lower_named_cast.rye must use copy_disjoint"

say "GREEN: Glow named-cast — TAME tidy · cross-desk · same-desk · STOA182 @t · STOA184 @ux; STOA87/93/94."
