# glow_rune_shape_witness.rish — thin `+$` / `$:` mold rune head (STOA74).
#
#   rishi/bin/rishi run tools/glow_rune_shape_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/rune_shape_witness"

let build = run ["sh" "-c" "mkdir -p glow/bin && env RYE_ZIG=${zig} rye/bin/rye build glow/rune_shape_witness.rye -femit-bin=${bin}"]
assert build.ok else "rune_shape_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "rune_shape_witness exited non-zero"
assert selftest.out contains "GREEN" else "rune_shape_witness not GREEN"
assert selftest.out contains "amount-mold" else "rune_shape_witness missing amount-mold"
assert selftest.out contains "pair-mold" else "rune_shape_witness missing pair-mold"
assert selftest.out contains "kind-mold" else "rune_shape_witness missing kind-mold"
assert selftest.out contains "UnsupportedShapeAura" else "rune_shape_witness missing UnsupportedShapeAura"
assert selftest.out contains "TooFewTags" else "rune_shape_witness missing TooFewTags"
assert selftest.out contains "STOA97" else "rune_shape_witness missing STOA97"

say "GREEN: Glow +$ / $: / $% mold rune head — tuple and tagged; STOA74–80 · STOA97 token→ShapeSpec."
