# glow_barket_lower_witness.rish — `|^` barket lowers to Rye; emitted program runs.
#
# Proves identity (STOA113), argv (STOA114), call-body trio (STOA115–116),
# TAME tidy (STOA117), named-mold (STOA118/122), nesting-through-nests (STOA121/130): barket_gate emit,
# fixtures/generators, welcome exit 0, argv exit 0, ban overflow seat.
#
#   rishi/bin/rishi run tools/glow_barket_lower_witness.rish

let tame = "context/TAME_GUIDANCE.md"
let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_barket_witness"
let welcome_rye = "glow/.cache/gate_barket_sample_welcome.rye"
let welcome_bin = "glow/bin/gate_barket_sample_welcome"
let argv_rye = "glow/.cache/gate_barket_sample_argv.rye"
let argv_bin = "glow/bin/gate_barket_sample_argv"
let call_rye = "glow/.cache/gate_barket_double_welcome.rye"
let call_bin = "glow/bin/gate_barket_double_welcome"
let call_argv_rye = "glow/.cache/gate_barket_double_argv.rye"
let call_argv_bin = "glow/bin/gate_barket_double_argv"
let inc_rye = "glow/.cache/gate_barket_inc_welcome.rye"
let inc_bin = "glow/bin/gate_barket_inc_welcome"
let inc_argv_rye = "glow/.cache/gate_barket_inc_argv.rye"
let inc_argv_bin = "glow/bin/gate_barket_inc_argv"
let dec_rye = "glow/.cache/gate_barket_dec_welcome.rye"
let dec_bin = "glow/bin/gate_barket_dec_welcome"
let dec_argv_rye = "glow/.cache/gate_barket_dec_argv.rye"
let dec_argv_bin = "glow/bin/gate_barket_dec_argv"

let tame_pin = run ["sh" "-c" "grep -F 'STOA130' ${tame}"]
assert tame_pin.ok else "TAME missing STOA130 stated nesting gold vocabulary"

let has_lower = run ["sh" "-c" "test -f glow/lower_barket.rye; echo $?"]
assert trim has_lower.out == "0" else "glow/lower_barket.rye must exist"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_barket_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_barket_witness build failed: ${build.err}${build.out}"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_barket_witness exited non-zero: ${selftest.err}${selftest.out}"
assert selftest.out contains "GREEN" else "lower_barket_witness not GREEN"
assert selftest.out contains "barket_gate" else "lower_barket_witness missing barket_gate"
assert selftest.out contains "SampleDoesNotNest" else "lower_barket_witness missing nest refuse"
assert selftest.out contains "BodyGateNotYetLowered" else "lower_barket_witness missing unknown-gate refuse"
assert selftest.out contains "BodySampleMismatch" else "lower_barket_witness missing sample-mismatch refuse"
assert selftest.out contains "gate-barket-sample.glow" else "lower_barket_witness missing fixture desk"
assert selftest.out contains "argv-sample" else "lower_barket_witness missing argv-sample claim"
assert selftest.out contains "gate-barket-sample-u32.glow" else "lower_barket_witness missing argv gen desk"
assert selftest.out contains "call-body double" else "lower_barket_witness missing call-body claim"
assert selftest.out contains "gate-barket-double.glow" else "lower_barket_witness missing double fixture"
assert selftest.out contains "gate-barket-double-u32.glow" else "lower_barket_witness missing double argv gen"
assert selftest.out contains "gate-barket-inc.glow" else "lower_barket_witness missing inc fixture"
assert selftest.out contains "gate-barket-dec.glow" else "lower_barket_witness missing dec fixture"
assert selftest.out contains "call-body inc" else "lower_barket_witness missing call-body inc claim"
assert selftest.out contains "call-body dec" else "lower_barket_witness missing call-body dec claim"
assert selftest.out contains "amount-mold" else "lower_barket_witness missing amount-mold claim"
assert selftest.out contains "gate-barket-amount.glow" else "lower_barket_witness missing amount fixture"
assert selftest.out contains "count-mold" else "lower_barket_witness missing count-mold claim"
assert selftest.out contains "gate-barket-count.glow" else "lower_barket_witness missing count fixture"
assert selftest.out contains "KindMold" else "lower_barket_witness missing KindMold claim"
assert selftest.out contains "gate-barket-kind.glow" else "lower_barket_witness missing kind fixture"
assert selftest.out contains "XactMold" else "lower_barket_witness missing XactMold claim"
assert selftest.out contains "gate-barket-xact.glow" else "lower_barket_witness missing xact fixture"
assert selftest.out contains "XferMold" else "lower_barket_witness missing XferMold claim"
assert selftest.out contains "gate-barket-xfer.glow" else "lower_barket_witness missing xfer fixture"
assert selftest.out contains "PairMold" else "lower_barket_witness missing PairMold claim"
assert selftest.out contains "gate-barket-pair.glow" else "lower_barket_witness missing pair fixture"
assert selftest.out contains "gate-barket-kind-refuse.glow" else "lower_barket_witness missing octa refuse desk"
assert selftest.out contains "octa-mold" else "lower_barket_witness missing octa-mold refuse"
assert selftest.out contains "gate-barket-hepta.glow" else "lower_barket_witness missing hepta fixture"
assert selftest.out contains "HeptaMold" else "lower_barket_witness missing HeptaMold claim"
assert selftest.out contains "hepta-mold argv refused" else "lower_barket_witness missing hepta argv refuse"
assert selftest.out contains "gate-barket-hepta-flip.glow" else "lower_barket_witness missing hepta-flip desk"
assert selftest.out contains "hepta-mold call-body flip" else "lower_barket_witness missing hepta flip claim"
assert selftest.out contains "hepta-mold double call-body refused" else "lower_barket_witness missing hepta double refuse"
assert selftest.out contains "gate-barket-triple.glow" else "lower_barket_witness missing triple fixture"
assert selftest.out contains "TripleMold" else "lower_barket_witness missing TripleMold claim"
assert selftest.out contains "gate-barket-quad.glow" else "lower_barket_witness missing quad fixture"
assert selftest.out contains "QuadMold" else "lower_barket_witness missing QuadMold claim"
assert selftest.out contains "gate-barket-penta.glow" else "lower_barket_witness missing penta fixture"
assert selftest.out contains "PentaMold" else "lower_barket_witness missing PentaMold claim"
assert selftest.out contains "gate-barket-hexa.glow" else "lower_barket_witness missing hexa fixture"
assert selftest.out contains "HexaMold" else "lower_barket_witness missing HexaMold claim"
assert selftest.out contains "hexa-mold argv refused" else "lower_barket_witness missing hexa argv refuse"
assert selftest.out contains "gate-barket-hexa-flip.glow" else "lower_barket_witness missing hexa-flip desk"
assert selftest.out contains "hexa-mold call-body flip" else "lower_barket_witness missing hexa flip claim"
assert selftest.out contains "hexa-mold double call-body refused" else "lower_barket_witness missing hexa double refuse"
assert selftest.out contains "triple-mold argv refused" else "lower_barket_witness missing triple argv refuse"
assert selftest.out contains "quad-mold argv refused" else "lower_barket_witness missing quad argv refuse"
assert selftest.out contains "penta-mold argv refused" else "lower_barket_witness missing penta argv refuse"
assert selftest.out contains "gate-barket-penta-flip.glow" else "lower_barket_witness missing penta-flip desk"
assert selftest.out contains "penta-mold call-body flip" else "lower_barket_witness missing penta flip claim"
assert selftest.out contains "penta-mold double call-body refused" else "lower_barket_witness missing penta double refuse"
assert selftest.out contains "gate-barket-triple-flip.glow" else "lower_barket_witness missing triple-flip desk"
assert selftest.out contains "triple-mold call-body flip" else "lower_barket_witness missing triple flip claim"
assert selftest.out contains "triple-mold double call-body refused" else "lower_barket_witness missing triple double refuse"
assert selftest.out contains "gate-barket-quad-flip.glow" else "lower_barket_witness missing quad-flip desk"
assert selftest.out contains "quad-mold call-body flip" else "lower_barket_witness missing quad flip claim"
assert selftest.out contains "quad-mold double call-body refused" else "lower_barket_witness missing quad double refuse"
assert selftest.out contains "call-body flip" else "lower_barket_witness missing kind flip claim"
assert selftest.out contains "gate-barket-kind-flip.glow" else "lower_barket_witness missing kind-flip desk"
assert selftest.out contains "gate-barket-xact-flip.glow" else "lower_barket_witness missing xact-flip desk"
assert selftest.out contains "xact-mold call-body flip" else "lower_barket_witness missing xact flip claim"
assert selftest.out contains "gate-barket-xfer-flip.glow" else "lower_barket_witness missing xfer-flip desk"
assert selftest.out contains "xfer-mold call-body flip" else "lower_barket_witness missing xfer flip claim"
assert selftest.out contains "gate-barket-pair-flip.glow" else "lower_barket_witness missing pair-flip desk"
assert selftest.out contains "pair-mold call-body flip" else "lower_barket_witness missing pair flip claim"
assert selftest.out contains "gate-barket-amount-u32.glow" else "lower_barket_witness missing amount argv desk"
assert selftest.out contains "amount-mold argv" else "lower_barket_witness missing amount argv claim"
assert selftest.out contains "pair-mold argv refused" else "lower_barket_witness missing pair argv refuse"
assert selftest.out contains "gate-barket-count-u32.glow" else "lower_barket_witness missing count argv desk"
assert selftest.out contains "count-mold argv" else "lower_barket_witness missing count argv claim"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "barket welcome .rye build failed: ${build_welcome.err}${build_welcome.out}"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "barket welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "barket welcome binary did not exit 0"

let build_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${argv_rye} -femit-bin=${argv_bin}"]
assert build_argv.ok else "barket argv .rye build failed: ${build_argv.err}${build_argv.out}"
let run_argv = run ["sh" "-c" "${argv_bin} 9; echo EXIT:$?"]
assert run_argv.ok else "barket argv binary failed to launch"
assert run_argv.out contains "EXIT:0" else "barket argv binary did not exit 0 with sample 9"

let build_call = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${call_rye} -femit-bin=${call_bin}"]
assert build_call.ok else "barket call-body welcome .rye build failed: ${build_call.err}${build_call.out}"
let run_call = run ["sh" "-c" "${call_bin}; echo EXIT:$?"]
assert run_call.ok else "barket call-body welcome binary failed to launch"
assert run_call.out contains "EXIT:0" else "barket call-body welcome binary did not exit 0"

let build_call_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${call_argv_rye} -femit-bin=${call_argv_bin}"]
assert build_call_argv.ok else "barket call-body argv .rye build failed: ${build_call_argv.err}${build_call_argv.out}"
let run_call_argv = run ["sh" "-c" "${call_argv_bin} 7; echo EXIT:$?"]
assert run_call_argv.ok else "barket call-body argv binary failed to launch"
assert run_call_argv.out contains "EXIT:0" else "barket call-body argv binary did not exit 0 with sample 7"

let build_inc = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${inc_rye} -femit-bin=${inc_bin}"]
assert build_inc.ok else "barket inc welcome .rye build failed: ${build_inc.err}${build_inc.out}"
let run_inc = run ["sh" "-c" "${inc_bin}; echo EXIT:$?"]
assert run_inc.ok else "barket inc welcome binary failed to launch"
assert run_inc.out contains "EXIT:0" else "barket inc welcome binary did not exit 0"

let build_inc_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${inc_argv_rye} -femit-bin=${inc_argv_bin}"]
assert build_inc_argv.ok else "barket inc argv .rye build failed: ${build_inc_argv.err}${build_inc_argv.out}"
let run_inc_argv = run ["sh" "-c" "${inc_argv_bin} 7; echo EXIT:$?"]
assert run_inc_argv.ok else "barket inc argv binary failed to launch"
assert run_inc_argv.out contains "EXIT:0" else "barket inc argv binary did not exit 0 with sample 7"

let build_dec = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${dec_rye} -femit-bin=${dec_bin}"]
assert build_dec.ok else "barket dec welcome .rye build failed: ${build_dec.err}${build_dec.out}"
let run_dec = run ["sh" "-c" "${dec_bin}; echo EXIT:$?"]
assert run_dec.ok else "barket dec welcome binary failed to launch"
assert run_dec.out contains "EXIT:0" else "barket dec welcome binary did not exit 0"

let build_dec_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${dec_argv_rye} -femit-bin=${dec_argv_bin}"]
assert build_dec_argv.ok else "barket dec argv .rye build failed: ${build_dec_argv.err}${build_dec_argv.out}"
let run_dec_argv = run ["sh" "-c" "${dec_argv_bin} 7; echo EXIT:$?"]
assert run_dec_argv.ok else "barket dec argv binary failed to launch"
assert run_dec_argv.out contains "EXIT:0" else "barket dec argv binary did not exit 0 with sample 7"

let parse = run ["sh" "-c" "rishi/bin/rishi run tools/glow_barket_parse_witness.rish"]
assert parse.ok else "glow_barket_parse_witness failed under barket call-body trio"
assert parse.out contains "GREEN" else "glow_barket_parse_witness not GREEN"

let bartis = run ["sh" "-c" "rishi/bin/rishi run tools/glow_lower_bartis_witness.rish"]
assert bartis.ok else "glow_lower_bartis_witness failed under barket TAME tidy"
assert bartis.out contains "GREEN" else "glow_lower_bartis_witness not GREEN"

# TAME surface gates (STOA117).
let width = run ["sh" "-c" "grep 'usize' glow/lower_barket.rye 2>/dev/null | grep -v '@intCast' | grep -v '@as(usize' | wc -l | tr -d ' '"]
assert trim width.out == "0" else "glow/lower_barket.rye still carries authored usize"
let assert_import = run ["sh" "-c" "grep -c 'const assert = std.debug.assert' glow/lower_barket.rye | tr -d ' '"]
assert trim assert_import.out == "1" else "glow/lower_barket.rye must import assert once"
let memcpy_l = run ["sh" "-c" "grep -c '@memcpy(' glow/lower_barket.rye | tr -d ' '"]
assert trim memcpy_l.out == "0" else "glow/lower_barket.rye must not use memcpy"
let memcpy_r = run ["sh" "-c" "grep -c '@memcpy(' glow/rune_barket.rye | tr -d ' '"]
assert trim memcpy_r.out == "0" else "glow/rune_barket.rye must not use memcpy"
let copy_d = run ["sh" "-c" "grep -c 'copy_disjoint' glow/rune_barket.rye | tr -d ' '"]
assert trim copy_d.out != "0" else "glow/rune_barket.rye must use copy_disjoint"
let append_p = run ["sh" "-c" "grep -c 'fn append_print' glow/lower_barket.rye | tr -d ' '"]
assert trim append_p.out == "1" else "glow/lower_barket.rye must define append_print"
let parse_b = run ["sh" "-c" "grep -c 'fn parse_body' glow/rune_barket.rye | tr -d ' '"]
assert trim parse_b.out == "1" else "glow/rune_barket.rye must define parse_body"
let emit_w = run ["sh" "-c" "grep -c 'fn emit_welcome_main' glow/lower_barket.rye | tr -d ' '"]
assert trim emit_w.out == "1" else "glow/lower_barket.rye must define emit_welcome_main"
let emit_a = run ["sh" "-c" "grep -c 'fn emit_argv_main' glow/lower_barket.rye | tr -d ' '"]
assert trim emit_a.out == "1" else "glow/lower_barket.rye must define emit_argv_main"

let bans = run ["sh" "-c" "rishi/bin/rishi run tools/tame_style_scan_bans.rish"]
assert bans.ok else "tame_style_scan_bans failed under barket named-mold"
assert bans.out contains "lower_barket" else "tame_style_scan_bans missing lower_barket overflow seat"

# STOA118: amount-mold welcome binary exits 0.
let amt_rye = "glow/.cache/gate_barket_amount_welcome.rye"
let amt_bin = "glow/bin/gate_barket_amount_welcome"
let build_amt = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${amt_rye} -femit-bin=${amt_bin}"]
assert build_amt.ok else "barket amount-mold welcome .rye build failed: ${build_amt.err}${build_amt.out}"
let run_amt = run ["sh" "-c" "${amt_bin}; echo EXIT:$?"]
assert run_amt.ok else "barket amount-mold welcome binary failed to launch"
assert run_amt.out contains "EXIT:0" else "barket amount-mold welcome binary did not exit 0"

# STOA132: amount-mold argv binary exits 0 with sample 9.
let amt_argv_rye = "glow/.cache/gate_barket_amount_argv.rye"
let amt_argv_bin = "glow/bin/gate_barket_amount_argv"
let build_amt_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${amt_argv_rye} -femit-bin=${amt_argv_bin}"]
assert build_amt_argv.ok else "barket amount-mold argv .rye build failed: ${build_amt_argv.err}${build_amt_argv.out}"
let run_amt_argv = run ["sh" "-c" "${amt_argv_bin} 9; echo EXIT:$?"]
assert run_amt_argv.ok else "barket amount-mold argv binary failed to launch"
assert run_amt_argv.out contains "EXIT:0" else "barket amount-mold argv binary did not exit 0 with sample 9"

# STOA133: count-mold argv binary exits 0 with sample 9.
let cnt_argv_rye = "glow/.cache/gate_barket_count_argv.rye"
let cnt_argv_bin = "glow/bin/gate_barket_count_argv"
let build_cnt_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${cnt_argv_rye} -femit-bin=${cnt_argv_bin}"]
assert build_cnt_argv.ok else "barket count-mold argv .rye build failed: ${build_cnt_argv.err}${build_cnt_argv.out}"
let run_cnt_argv = run ["sh" "-c" "${cnt_argv_bin} 9; echo EXIT:$?"]
assert run_cnt_argv.ok else "barket count-mold argv binary failed to launch"
assert run_cnt_argv.out contains "EXIT:0" else "barket count-mold argv binary did not exit 0 with sample 9"

# STOA121 / STOA130: barket passes is_nesting=true through nesting-nests; no stated not_nesting pin.
let wet_wire = run ["sh" "-c" "grep -c 'assert_sample_nesting_nests(true' glow/rune_barket.rye | tr -d ' '"]
assert trim wet_wire.out != "0" else "glow/rune_barket.rye must call assert_sample_nesting_nests(true, …)"
let dry_pin = run ["sh" "-c" "grep -c 'assert_sample_not_nesting(false)' glow/rune_barket.rye | tr -d ' '"]
assert trim dry_pin.out == "0" else "glow/rune_barket.rye must drop assert_sample_not_nesting(false)"

# STOA122: count-mold welcome binary exits 0.
let cnt_rye = "glow/.cache/gate_barket_count_welcome.rye"
let cnt_bin = "glow/bin/gate_barket_count_welcome"
let build_cnt = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${cnt_rye} -femit-bin=${cnt_bin}"]
assert build_cnt.ok else "barket count-mold welcome .rye build failed: ${build_cnt.err}${build_cnt.out}"
let run_cnt = run ["sh" "-c" "${cnt_bin}; echo EXIT:$?"]
assert run_cnt.ok else "barket count-mold welcome binary failed to launch"
assert run_cnt.out contains "EXIT:0" else "barket count-mold welcome binary did not exit 0"

# STOA123: kind-mold welcome binary exits 0.
let kind_rye = "glow/.cache/gate_barket_kind_welcome.rye"
let kind_bin = "glow/bin/gate_barket_kind_welcome"
let build_kind = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${kind_rye} -femit-bin=${kind_bin}"]
assert build_kind.ok else "barket kind-mold welcome .rye build failed: ${build_kind.err}${build_kind.out}"
let run_kind = run ["sh" "-c" "${kind_bin}; echo EXIT:$?"]
assert run_kind.ok else "barket kind-mold welcome binary failed to launch"
assert run_kind.out contains "EXIT:0" else "barket kind-mold welcome binary did not exit 0"

# STOA124: xact-mold welcome binary exits 0.
let xact_rye = "glow/.cache/gate_barket_xact_welcome.rye"
let xact_bin = "glow/bin/gate_barket_xact_welcome"
let build_xact = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xact_rye} -femit-bin=${xact_bin}"]
assert build_xact.ok else "barket xact-mold welcome .rye build failed: ${build_xact.err}${build_xact.out}"
let run_xact = run ["sh" "-c" "${xact_bin}; echo EXIT:$?"]
assert run_xact.ok else "barket xact-mold welcome binary failed to launch"
assert run_xact.out contains "EXIT:0" else "barket xact-mold welcome binary did not exit 0"

# STOA125: xfer-mold welcome binary exits 0.
let xfer_rye = "glow/.cache/gate_barket_xfer_welcome.rye"
let xfer_bin = "glow/bin/gate_barket_xfer_welcome"
let build_xfer = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xfer_rye} -femit-bin=${xfer_bin}"]
assert build_xfer.ok else "barket xfer-mold welcome .rye build failed: ${build_xfer.err}${build_xfer.out}"
let run_xfer = run ["sh" "-c" "${xfer_bin}; echo EXIT:$?"]
assert run_xfer.ok else "barket xfer-mold welcome binary failed to launch"
assert run_xfer.out contains "EXIT:0" else "barket xfer-mold welcome binary did not exit 0"

# STOA126: pair-mold welcome binary exits 0.
let pair_rye = "glow/.cache/gate_barket_pair_welcome.rye"
let pair_bin = "glow/bin/gate_barket_pair_welcome"
let build_pair = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${pair_rye} -femit-bin=${pair_bin}"]
assert build_pair.ok else "barket pair-mold welcome .rye build failed: ${build_pair.err}${build_pair.out}"
let run_pair = run ["sh" "-c" "${pair_bin}; echo EXIT:$?"]
assert run_pair.ok else "barket pair-mold welcome binary failed to launch"
assert run_pair.out contains "EXIT:0" else "barket pair-mold welcome binary did not exit 0"

# STOA134: triple-mold welcome binary exits 0.
let triple_rye = "glow/.cache/gate_barket_triple_welcome.rye"
let triple_bin = "glow/bin/gate_barket_triple_welcome"
let build_triple = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${triple_rye} -femit-bin=${triple_bin}"]
assert build_triple.ok else "barket triple-mold welcome .rye build failed: ${build_triple.err}${build_triple.out}"
let run_triple = run ["sh" "-c" "${triple_bin}; echo EXIT:$?"]
assert run_triple.ok else "barket triple-mold welcome binary failed to launch"
assert run_triple.out contains "EXIT:0" else "barket triple-mold welcome binary did not exit 0"

# STOA135: quad-mold welcome binary exits 0.
let quad_rye = "glow/.cache/gate_barket_quad_welcome.rye"
let quad_bin = "glow/bin/gate_barket_quad_welcome"
let build_quad = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${quad_rye} -femit-bin=${quad_bin}"]
assert build_quad.ok else "barket quad-mold welcome .rye build failed: ${build_quad.err}${build_quad.out}"
let run_quad = run ["sh" "-c" "${quad_bin}; echo EXIT:$?"]
assert run_quad.ok else "barket quad-mold welcome binary failed to launch"
assert run_quad.out contains "EXIT:0" else "barket quad-mold welcome binary did not exit 0"

# STOA138: penta-mold welcome binary exits 0.
let penta_rye = "glow/.cache/gate_barket_penta_welcome.rye"
let penta_bin = "glow/bin/gate_barket_penta_welcome"
let build_penta = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${penta_rye} -femit-bin=${penta_bin}"]
assert build_penta.ok else "barket penta-mold welcome .rye build failed: ${build_penta.err}${build_penta.out}"
let run_penta = run ["sh" "-c" "${penta_bin}; echo EXIT:$?"]
assert run_penta.ok else "barket penta-mold welcome binary failed to launch"
assert run_penta.out contains "EXIT:0" else "barket penta-mold welcome binary did not exit 0"

# STOA140: hexa-mold welcome binary exits 0.
let hexa_rye = "glow/.cache/gate_barket_hexa_welcome.rye"
let hexa_bin = "glow/bin/gate_barket_hexa_welcome"
let build_hexa = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${hexa_rye} -femit-bin=${hexa_bin}"]
assert build_hexa.ok else "barket hexa-mold welcome .rye build failed: ${build_hexa.err}${build_hexa.out}"
let run_hexa = run ["sh" "-c" "${hexa_bin}; echo EXIT:$?"]
assert run_hexa.ok else "barket hexa-mold welcome binary failed to launch"
assert run_hexa.out contains "EXIT:0" else "barket hexa-mold welcome binary did not exit 0"

# STOA142: hepta-mold welcome binary exits 0.
let hepta_rye = "glow/.cache/gate_barket_hepta_welcome.rye"
let hepta_bin = "glow/bin/gate_barket_hepta_welcome"
let build_hepta = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${hepta_rye} -femit-bin=${hepta_bin}"]
assert build_hepta.ok else "barket hepta-mold welcome .rye build failed: ${build_hepta.err}${build_hepta.out}"
let run_hepta = run ["sh" "-c" "${hepta_bin}; echo EXIT:$?"]
assert run_hepta.ok else "barket hepta-mold welcome binary failed to launch"
assert run_hepta.out contains "EXIT:0" else "barket hepta-mold welcome binary did not exit 0"

# STOA127: kind-mold flip call-body welcome binary exits 0.
let kind_flip_rye = "glow/.cache/gate_barket_kind_flip_welcome.rye"
let kind_flip_bin = "glow/bin/gate_barket_kind_flip_welcome"
let build_kf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${kind_flip_rye} -femit-bin=${kind_flip_bin}"]
assert build_kf.ok else "barket kind-mold flip welcome .rye build failed: ${build_kf.err}${build_kf.out}"
let run_kf = run ["sh" "-c" "${kind_flip_bin}; echo EXIT:$?"]
assert run_kf.ok else "barket kind-mold flip welcome binary failed to launch"
assert run_kf.out contains "EXIT:0" else "barket kind-mold flip welcome binary did not exit 0"

# STOA128: xact-mold flip call-body welcome binary exits 0.
let xact_flip_rye = "glow/.cache/gate_barket_xact_flip_welcome.rye"
let xact_flip_bin = "glow/bin/gate_barket_xact_flip_welcome"
let build_xf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xact_flip_rye} -femit-bin=${xact_flip_bin}"]
assert build_xf.ok else "barket xact-mold flip welcome .rye build failed: ${build_xf.err}${build_xf.out}"
let run_xf = run ["sh" "-c" "${xact_flip_bin}; echo EXIT:$?"]
assert run_xf.ok else "barket xact-mold flip welcome binary failed to launch"
assert run_xf.out contains "EXIT:0" else "barket xact-mold flip welcome binary did not exit 0"

# STOA129: xfer-mold flip call-body welcome binary exits 0.
let xfer_flip_rye = "glow/.cache/gate_barket_xfer_flip_welcome.rye"
let xfer_flip_bin = "glow/bin/gate_barket_xfer_flip_welcome"
let build_xff = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xfer_flip_rye} -femit-bin=${xfer_flip_bin}"]
assert build_xff.ok else "barket xfer-mold flip welcome .rye build failed: ${build_xff.err}${build_xff.out}"
let run_xff = run ["sh" "-c" "${xfer_flip_bin}; echo EXIT:$?"]
assert run_xff.ok else "barket xfer-mold flip welcome binary failed to launch"
assert run_xff.out contains "EXIT:0" else "barket xfer-mold flip welcome binary did not exit 0"

# STOA131: pair-mold flip call-body welcome binary exits 0.
let pair_flip_rye = "glow/.cache/gate_barket_pair_flip_welcome.rye"
let pair_flip_bin = "glow/bin/gate_barket_pair_flip_welcome"
let build_pf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${pair_flip_rye} -femit-bin=${pair_flip_bin}"]
assert build_pf.ok else "barket pair-mold flip welcome .rye build failed: ${build_pf.err}${build_pf.out}"
let run_pf = run ["sh" "-c" "${pair_flip_bin}; echo EXIT:$?"]
assert run_pf.ok else "barket pair-mold flip welcome binary failed to launch"
assert run_pf.out contains "EXIT:0" else "barket pair-mold flip welcome binary did not exit 0"

# STOA136: triple-mold flip call-body welcome binary exits 0.
let triple_flip_rye = "glow/.cache/gate_barket_triple_flip_welcome.rye"
let triple_flip_bin = "glow/bin/gate_barket_triple_flip_welcome"
let build_tf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${triple_flip_rye} -femit-bin=${triple_flip_bin}"]
assert build_tf.ok else "barket triple-mold flip welcome .rye build failed: ${build_tf.err}${build_tf.out}"
let run_tf = run ["sh" "-c" "${triple_flip_bin}; echo EXIT:$?"]
assert run_tf.ok else "barket triple-mold flip welcome binary failed to launch"
assert run_tf.out contains "EXIT:0" else "barket triple-mold flip welcome binary did not exit 0"

# STOA137: quad-mold flip call-body welcome binary exits 0.
let quad_flip_rye = "glow/.cache/gate_barket_quad_flip_welcome.rye"
let quad_flip_bin = "glow/bin/gate_barket_quad_flip_welcome"
let build_qf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${quad_flip_rye} -femit-bin=${quad_flip_bin}"]
assert build_qf.ok else "barket quad-mold flip welcome .rye build failed: ${build_qf.err}${build_qf.out}"
let run_qf = run ["sh" "-c" "${quad_flip_bin}; echo EXIT:$?"]
assert run_qf.ok else "barket quad-mold flip welcome binary failed to launch"
assert run_qf.out contains "EXIT:0" else "barket quad-mold flip welcome binary did not exit 0"

# STOA139: penta-mold flip call-body welcome binary exits 0.
let penta_flip_rye = "glow/.cache/gate_barket_penta_flip_welcome.rye"
let penta_flip_bin = "glow/bin/gate_barket_penta_flip_welcome"
let build_pfenta = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${penta_flip_rye} -femit-bin=${penta_flip_bin}"]
assert build_pfenta.ok else "barket penta-mold flip welcome .rye build failed: ${build_pfenta.err}${build_pfenta.out}"
let run_pfenta = run ["sh" "-c" "${penta_flip_bin}; echo EXIT:$?"]
assert run_pfenta.ok else "barket penta-mold flip welcome binary failed to launch"
assert run_pfenta.out contains "EXIT:0" else "barket penta-mold flip welcome binary did not exit 0"

# STOA141: hexa-mold flip call-body welcome binary exits 0.
let hexa_flip_rye = "glow/.cache/gate_barket_hexa_flip_welcome.rye"
let hexa_flip_bin = "glow/bin/gate_barket_hexa_flip_welcome"
let build_hxf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${hexa_flip_rye} -femit-bin=${hexa_flip_bin}"]
assert build_hxf.ok else "barket hexa-mold flip welcome .rye build failed: ${build_hxf.err}${build_hxf.out}"
let run_hxf = run ["sh" "-c" "${hexa_flip_bin}; echo EXIT:$?"]
assert run_hxf.ok else "barket hexa-mold flip welcome binary failed to launch"
assert run_hxf.out contains "EXIT:0" else "barket hexa-mold flip welcome binary did not exit 0"

# STOA143: hepta-mold flip call-body welcome binary exits 0.
let hepta_flip_rye = "glow/.cache/gate_barket_hepta_flip_welcome.rye"
let hepta_flip_bin = "glow/bin/gate_barket_hepta_flip_welcome"
let build_htf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${hepta_flip_rye} -femit-bin=${hepta_flip_bin}"]
assert build_htf.ok else "barket hepta-mold flip welcome .rye build failed: ${build_htf.err}${build_htf.out}"
let run_htf = run ["sh" "-c" "${hepta_flip_bin}; echo EXIT:$?"]
assert run_htf.ok else "barket hepta-mold flip welcome binary failed to launch"
assert run_htf.out contains "EXIT:0" else "barket hepta-mold flip welcome binary did not exit 0"

say "GREEN: Glow barket lower — identity · argv · call-body · amount-mold · amount argv · count-mold · count argv · kind-mold · kind flip · xact-mold · xact flip · xfer-mold · xfer flip · pair-mold · pair flip · triple-mold · triple flip · quad-mold · quad flip · penta-mold · penta flip · hexa-mold · hexa flip · hepta-mold · hepta flip · nesting-through-nests; STOA113–143."
