# glow_sala_b0_replay_witness.rish — Glow replay + product digest honesty (STOA204).
#
#   rishi/bin/rishi run tools/glow_sala_b0_replay_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "linengrow/bin/glow_sala_b0_replay_witness"

let build = run ["sh" "-c" "mkdir -p linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build linengrow/glow_sala_b0_replay_witness.rye -femit-bin=${bin}"]
assert build.ok else "glow_sala_b0_replay_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "glow_sala_b0_replay_witness exited non-zero"
assert selftest.out contains "GREEN" else "glow_sala_b0_replay_witness not GREEN"
assert selftest.out contains "fixture root pin seated" else "glow_sala_b0_replay_witness missing fixture"
assert selftest.out contains "claim_replay_demo_root matches fixture" else "glow_sala_b0_replay_witness missing root claim"
assert selftest.out contains "product digest agrees replay claim" else "glow_sala_b0_replay_witness missing product digest honesty"
assert selftest.out contains "replay root agrees claim_demo_fold" else "glow_sala_b0_replay_witness missing fold agree"
assert selftest.out contains "replay root agrees elder run_demo_fold" else "glow_sala_b0_replay_witness missing elder agree"
assert selftest.out contains "STOA204" else "glow_sala_b0_replay_witness missing STOA204"
assert selftest.out contains "99b3ae967c5a230acfc598a7e949b3c2c638ce996be47a51a7c9f8cb12e4c5fe" else "glow_sala_b0_replay_witness missing expected hex"

# Source honestly calls product digest on the claim path.
let src = run ["sh" "-c" "grep -q 'claim_digest_log' linengrow/glow_sala_b0_replay.rye"]
assert src.ok else "glow_sala_b0_replay missing claim_digest_log on claim path"

say "GREEN: Glow Sala B0 replay port — product digest honesty; STOA204."
