# glow_sala_b0_claim_witness.rish — Glow claim shell composed on append+replay (STOA197).
#
#   rishi/bin/rishi run tools/glow_sala_b0_claim_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "linengrow/bin/glow_sala_b0_claim_witness"

let build = run ["sh" "-c" "mkdir -p linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build linengrow/glow_sala_b0_claim_witness.rye -femit-bin=${bin}"]
assert build.ok else "glow_sala_b0_claim_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "glow_sala_b0_claim_witness exited non-zero"
assert selftest.out contains "GREEN" else "glow_sala_b0_claim_witness not GREEN"
assert selftest.out contains "expected root pin seated" else "glow_sala_b0_claim_witness missing root pin"
assert selftest.out contains "claim_demo_fold matches product root" else "glow_sala_b0_claim_witness missing claim"
assert selftest.out contains "compose agrees elder run_demo_fold" else "glow_sala_b0_claim_witness missing elder agree"
assert selftest.out contains "STOA197" else "glow_sala_b0_claim_witness missing STOA197"
assert selftest.out contains "99b3ae967c5a230acfc598a7e949b3c2c638ce996be47a51a7c9f8cb12e4c5fe" else "glow_sala_b0_claim_witness missing expected hex"

say "GREEN: Glow Sala B0 claim shell — append+replay compose; STOA197."
