# glow_nest_type_witness.rish — nest/type surface (STOA107–110 · STOA119 · STOA122–126).
#
# Proves dry aura · $% tag · named-mold · wet-sample refuse (STOA110) ·
# wet-sample accept under stated closed molds (STOA119) · count-mold (STOA122) ·
# kind-mold (STOA123) · xact-mold (STOA124) · xfer-mold (STOA125) · pair-mold (STOA126).
# Ambient gold · open `$:` (triple-mold) gate samples stay held.
#
#   rishi/bin/rishi run tools/glow_nest_type_witness.rish

let tame = "context/TAME_GUIDANCE.md"
let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/nest_type_witness"

let tame_pin = run ["sh" "-c" "grep -F 'STOA128' ${tame}"]
assert tame_pin.ok else "TAME missing STOA128 xact-mold flip call-body"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/nest_type_witness.rye -femit-bin=${bin}"]
assert build.ok else "nest_type_witness build failed: ${build.err}${build.out}"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "nest_type_witness exited non-zero: ${selftest.err}${selftest.out}"
assert selftest.out contains "GREEN" else "nest_type_witness not GREEN"
assert selftest.out contains "SampleDoesNotNest" else "nest_type_witness missing SampleDoesNotNest"
assert selftest.out contains "gate-sample.glow" else "nest_type_witness missing accept fixture"
assert selftest.out contains "gate-sample-u64-refuse.glow" else "nest_type_witness missing refuse fixture"
assert selftest.out contains "mold-kind.glow" else "nest_type_witness missing $% tag accept"
assert selftest.out contains "%burn" else "nest_type_witness missing $% tag refuse"
assert selftest.out contains "tuple mold" else "nest_type_witness missing tuple refuse"
assert selftest.out contains "gate-amount.glow" else "nest_type_witness missing amount-mold accept"
assert selftest.out contains "gate-count.glow" else "nest_type_witness missing count-mold accept"
assert selftest.out contains "gate-kind.glow" else "nest_type_witness missing kind-mold accept"
assert selftest.out contains "gate-xact.glow" else "nest_type_witness missing xact-mold accept"
assert selftest.out contains "gate-xfer.glow" else "nest_type_witness missing xfer-mold accept"
assert selftest.out contains "gate-pair.glow" else "nest_type_witness missing pair-mold accept"
assert selftest.out contains "gate-kind-refuse.glow" else "nest_type_witness missing triple-mold refuse"
assert selftest.out contains "is_wet=false" else "nest_type_witness missing dry wet-refuse accept"
assert selftest.out contains "is_wet=true" else "nest_type_witness missing wet-refuse claim"
assert selftest.out contains "wet @u32 under @u32" else "nest_type_witness missing wet aura accept"
assert selftest.out contains "wet amount-mold under amount-mold" else "nest_type_witness missing wet named-mold accept"
assert selftest.out contains "wet count-mold under count-mold" else "nest_type_witness missing wet count-mold accept"
assert selftest.out contains "wet amount-mold under count-mold" else "nest_type_witness missing wet named cross refuse"
assert selftest.out contains "wet @u64 under @u32" else "nest_type_witness missing wet aura refuse"
assert selftest.out contains "wet kind-mold under kind-mold" else "nest_type_witness missing wet kind-mold accept"
assert selftest.out contains "wet xact-mold under xact-mold" else "nest_type_witness missing wet xact-mold accept"
assert selftest.out contains "wet xfer-mold under xfer-mold" else "nest_type_witness missing wet xfer-mold accept"
assert selftest.out contains "wet pair-mold under pair-mold" else "nest_type_witness missing wet pair-mold accept"
assert selftest.out contains "wet triple-mold" else "nest_type_witness missing wet triple-mold refuse"
assert selftest.out contains "wet-nests" else "nest_type_witness missing wet-nests claim"
assert selftest.out contains "count-mold" else "nest_type_witness missing count-mold claim"
assert selftest.out contains "KindMold" else "nest_type_witness missing KindMold lower claim"
assert selftest.out contains "XactMold" else "nest_type_witness missing XactMold lower claim"
assert selftest.out contains "XferMold" else "nest_type_witness missing XferMold lower claim"
assert selftest.out contains "PairMold" else "nest_type_witness missing PairMold lower claim"

# Sibling horizons stay GREEN.
let surface = run ["sh" "-c" "rishi/bin/rishi run tools/glow_nest_type_surface_witness.rish"]
assert surface.ok else "glow_nest_type_surface_witness failed under nest implement"
assert surface.out contains "GREEN" else "glow_nest_type_surface_witness not GREEN"

let barket = run ["sh" "-c" "rishi/bin/rishi run tools/glow_barket_horizon_witness.rish"]
assert barket.ok else "glow_barket_horizon_witness failed under nest implement"
assert barket.out contains "GREEN" else "glow_barket_horizon_witness not GREEN"

let bartis = run ["sh" "-c" "rishi/bin/rishi run tools/glow_lower_bartis_witness.rish"]
assert bartis.ok else "glow_lower_bartis_witness failed under nest implement"
assert bartis.out contains "GREEN" else "glow_lower_bartis_witness not GREEN"
assert bartis.out contains "SampleDoesNotNest" else "glow_lower_bartis_witness missing nest refuse"

say "GREEN: Glow nest/type — dry aura · $% tag · amount-mold · count-mold · kind-mold · xact-mold · xfer-mold · pair-mold · wet refuse · wet-nests; STOA107–110/119/122–126."
