# glow_sensors_grant_witness.rish — Glow Sensors Grant (GrapheneOS parallel).
#
# Clean-room Glow mold for GrapheneOS Sensors permission toggle: binary
# grant/revoke; refused grant appears zeroed. Device-free.
# See linengrow/glow_sensors_grant.rye.
#
#   rishi/bin/rishi run tools/glow_sensors_grant_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "linengrow/bin/glow_sensors_grant_witness"

let build = run ["sh" "-c" "mkdir -p linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build linengrow/glow_sensors_grant_witness.rye -femit-bin=${bin}"]
assert build.ok else "glow_sensors_grant_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "glow_sensors_grant_witness exited non-zero"
assert selftest.out contains "GREEN" else "glow_sensors_grant_witness not GREEN"
assert selftest.out contains "grant admits" else "missing welcome allow claim"
assert selftest.out contains "deny refuses" else "missing deny claim"
assert selftest.out contains "appears zeroed" else "missing appears-zeroed claim"
assert selftest.out contains "revoke" else "missing revoke claim"

say "GREEN: Glow Sensors Grant — GrapheneOS Sensors permission toggle parallel."
