# glow_sala_b0_append_witness.rish — Glow append pin emit 1–3 (STOA231).
#
#   rishi/bin/rishi run tools/glow_sala_b0_append_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "linengrow/bin/glow_sala_b0_append_witness"

let build = run ["sh" "-c" "mkdir -p linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build linengrow/glow_sala_b0_append_witness.rye -femit-bin=${bin}"]
assert build.ok else "glow_sala_b0_append_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "glow_sala_b0_append_witness exited non-zero"
assert selftest.out contains "GREEN" else "glow_sala_b0_append_witness not GREEN"
assert selftest.out contains "fixture root pin seated" else "glow_sala_b0_append_witness missing fixture"
assert selftest.out contains "append_demo_log via pin emit 1-3" else "glow_sala_b0_append_witness missing pin emit 1-3 path"
assert selftest.out contains "events 1-3 from pin emit" else "glow_sala_b0_append_witness missing events 1-3 wire"
assert selftest.out contains "STOA231 append pin wire" else "glow_sala_b0_append_witness missing STOA231"
assert selftest.out contains "claim_append_demo_root matches fixture" else "glow_sala_b0_append_witness missing root claim"
assert selftest.out contains "append root agrees claim_demo_fold" else "glow_sala_b0_append_witness missing fold agree"
assert selftest.out contains "append root agrees elder run_demo_fold" else "glow_sala_b0_append_witness missing elder agree"
assert selftest.out contains "99b3ae967c5a230acfc598a7e949b3c2c638ce996be47a51a7c9f8cb12e4c5fe" else "glow_sala_b0_append_witness missing expected hex"

# Source honestly wires pin emit for all three events (docs-implementation sync).
let src = run ["sh" "-c" "grep -q 'format_demo_line_from_pins' linengrow/glow_sala_b0_append.rye && grep -q 'format_demo_line2_from_pins' linengrow/glow_sala_b0_append.rye && grep -q 'format_demo_line3_from_pins' linengrow/glow_sala_b0_append.rye && ! grep -q 'sala.append_event' linengrow/glow_sala_b0_append.rye"]
assert src.ok else "glow_sala_b0_append missing pin emit 1-3 wire / still calls sala.append_event"

say "GREEN: Glow Sala B0 append — pin emit events 1–3; STOA231."
