# glow_lower_shape_witness.rish — thin `+$` / `$:` lowers to Rye (STOA74).
#
#   rishi/bin/rishi run tools/glow_lower_shape_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_shape_witness"
let welcome_rye = "glow/.cache/mold_amount_welcome.rye"
let welcome_bin = "glow/bin/mold_amount_welcome"
let pair_rye = "glow/.cache/mold_pair_welcome.rye"
let pair_bin = "glow/bin/mold_pair_welcome"
let kind_rye = "glow/.cache/mold_kind_welcome.rye"
let kind_bin = "glow/bin/mold_kind_welcome"
let xact_rye = "glow/.cache/mold_xact_welcome.rye"
let xact_bin = "glow/bin/mold_xact_welcome"
let xfer_rye = "glow/.cache/mold_xfer_welcome.rye"
let xfer_bin = "glow/bin/mold_xfer_welcome"
let memo_rye = "glow/.cache/mold_memo_welcome.rye"
let memo_bin = "glow/bin/mold_memo_welcome"
let peer_rye = "glow/.cache/mold_peer_welcome.rye"
let peer_bin = "glow/bin/mold_peer_welcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_shape_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_shape_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_shape_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_shape_witness not GREEN"
assert selftest.out contains "AmountShape" else "lower_shape_witness missing AmountShape"
assert selftest.out contains "PairShape" else "lower_shape_witness missing PairShape"
assert selftest.out contains "KindShape" else "lower_shape_witness missing KindShape"
assert selftest.out contains "XactShape" else "lower_shape_witness missing XactShape"
assert selftest.out contains "XferShape" else "lower_shape_witness missing XferShape"
assert selftest.out contains "MemoShape" else "lower_shape_witness missing MemoShape"
assert selftest.out contains "shape-only peek" else "lower_shape_witness missing shape-only peek"
assert selftest.out contains "STOA95" else "lower_shape_witness missing STOA95"
assert selftest.out contains "STOA96" else "lower_shape_witness missing STOA96"
assert selftest.out contains "STOA181" else "lower_shape_witness missing STOA181"
assert selftest.out contains "STOA184" else "lower_shape_witness missing STOA184"
assert selftest.out contains "PeerShape" else "lower_shape_witness missing PeerShape"
assert selftest.out contains "MemoShape" else "lower_shape_witness missing MemoShape"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "mold welcome .rye build failed"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "mold welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "mold welcome binary did not exit 0"

let build_pair = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${pair_rye} -femit-bin=${pair_bin}"]
assert build_pair.ok else "mold pair welcome .rye build failed"
let run_pair = run ["sh" "-c" "${pair_bin}; echo EXIT:$?"]
assert run_pair.ok else "mold pair welcome binary failed to launch"
assert run_pair.out contains "EXIT:0" else "mold pair welcome binary did not exit 0"

let build_kind = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${kind_rye} -femit-bin=${kind_bin}"]
assert build_kind.ok else "mold kind welcome .rye build failed"
let run_kind = run ["sh" "-c" "${kind_bin}; echo EXIT:$?"]
assert run_kind.ok else "mold kind welcome binary failed to launch"
assert run_kind.out contains "EXIT:0" else "mold kind welcome binary did not exit 0"

let build_xact = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xact_rye} -femit-bin=${xact_bin}"]
assert build_xact.ok else "mold xact welcome .rye build failed"
let run_xact = run ["sh" "-c" "${xact_bin}; echo EXIT:$?"]
assert run_xact.ok else "mold xact welcome binary failed to launch"
assert run_xact.out contains "EXIT:0" else "mold xact welcome binary did not exit 0"

let build_xfer = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xfer_rye} -femit-bin=${xfer_bin}"]
assert build_xfer.ok else "mold xfer welcome .rye build failed"
let run_xfer = run ["sh" "-c" "${xfer_bin}; echo EXIT:$?"]
assert run_xfer.ok else "mold xfer welcome binary failed to launch"
assert run_xfer.out contains "EXIT:0" else "mold xfer welcome binary did not exit 0"

let build_memo = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${memo_rye} -femit-bin=${memo_bin}"]
assert build_memo.ok else "mold memo welcome .rye build failed"
let run_memo = run ["sh" "-c" "${memo_bin}; echo EXIT:$?"]
assert run_memo.ok else "mold memo welcome binary failed to launch"
assert run_memo.out contains "EXIT:0" else "mold memo welcome binary did not exit 0"

let build_peer = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${peer_rye} -femit-bin=${peer_bin}"]
assert build_peer.ok else "mold peer welcome .rye build failed"
let run_peer = run ["sh" "-c" "${peer_bin}; echo EXIT:$?"]
assert run_peer.ok else "mold peer welcome binary failed to launch"
assert run_peer.out contains "EXIT:0" else "mold peer welcome binary did not exit 0"

# TAME surface gates (STOA96).
let width = run ["sh" "-c" "grep 'usize' glow/lower_shape.rye 2>/dev/null | grep -v '@intCast' | grep -v '@as(usize' | wc -l | tr -d ' '"]
assert trim width.out == "0" else "glow/lower_shape.rye still carries authored usize"
let assert_import = run ["sh" "-c" "grep -c 'const assert = std.debug.assert' glow/lower_shape.rye | tr -d ' '"]
assert trim assert_import.out == "1" else "glow/lower_shape.rye must import assert once"
let memcpy = run ["sh" "-c" "grep -c '@memcpy(' glow/lower_shape.rye | tr -d ' '"]
assert trim memcpy.out == "0" else "glow/lower_shape.rye must not use memcpy"

say "GREEN: Glow +$ / $: / $% mold hop — AmountShape · PairShape · KindShape · XactShape · XferShape · MemoShape · PeerShape; STOA74–80 · STOA95 peek · STOA96 tidy · STOA181 @t · STOA184 @ux."
