# glow_lower_mutate_witness.rish — `=.` lowers to Rye; emitted program runs.
#
#   rishi/bin/rishi run tools/glow_lower_mutate_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_mutate_witness"
let welcome_rye = "glow/.cache/mutate_root_welcome.rye"
let welcome_bin = "glow/bin/mutate_root_welcome"
let unwelcome_rye = "glow/.cache/mutate_root_unwelcome.rye"
let unwelcome_bin = "glow/bin/mutate_root_unwelcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_mutate_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_mutate_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_mutate_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_mutate_witness not GREEN"
assert selftest.out contains "trailing value" else "lower_mutate_witness missing trailing-value claim"
assert selftest.out contains "defaults mutate value" else "lower_mutate_witness missing default-value claim"
assert selftest.out contains "WingNotYetLowered" else "lower_mutate_witness missing wing refuse"
assert selftest.out contains "ValueNotYetLowered" else "lower_mutate_witness missing value refuse"
assert selftest.out contains "trailing mutate value" else "lower_mutate_witness missing gen desk claim"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "mutate welcome .rye build failed"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "mutate welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "mutate welcome binary did not exit 0"

let build_unwelcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${unwelcome_rye} -femit-bin=${unwelcome_bin}"]
assert build_unwelcome.ok else "mutate unwelcome .rye build failed"
let run_unwelcome = run ["sh" "-c" "${unwelcome_bin}; echo EXIT:$?"]
assert run_unwelcome.out contains "EXIT:1" else "mutate unwelcome binary did not exit 1"

say "GREEN: Glow `=.` mutate hop — trailing bound value; welcome 0 / unwelcome 1."
