# glow_lower_face_witness.rish — `=/` lowers to Rye; emitted program runs.
#
#   rishi/bin/rishi run tools/glow_lower_face_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_face_witness"
let welcome_rye = "glow/.cache/face_root_welcome.rye"
let welcome_bin = "glow/bin/face_root_welcome"
let unwelcome_rye = "glow/.cache/face_root_unwelcome.rye"
let unwelcome_bin = "glow/bin/face_root_unwelcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_face_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_face_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_face_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_face_witness not GREEN"
assert selftest.out contains "trailing value" else "lower_face_witness missing trailing-value claim"
assert selftest.out contains "defaults bound value" else "lower_face_witness missing default-value claim"
assert selftest.out contains "nests cast literal" else "lower_face_witness missing nested-cast claim"
assert selftest.out contains "nests u64 cast" else "lower_face_witness missing nested @u64 claim"
assert selftest.out contains "CastMoldMismatch" else "lower_face_witness missing mold-mismatch refuse"
assert selftest.out contains "NamedMoldNotYetLowered" else "lower_face_witness missing named-mold refuse"
assert selftest.out contains "binds subject length" else "lower_face_witness missing lent value claim"
assert selftest.out contains "welcome binds XOR" else "lower_face_witness missing mix value claim"
assert selftest.out contains "welcome binds cell-pack" else "lower_face_witness missing jam value claim"
assert selftest.out contains "welcome binds unpack" else "lower_face_witness missing cue value claim"
assert selftest.out contains "welcome binds cue-of-jam" else "lower_face_witness missing cue-of-jam value claim"
assert selftest.out contains "welcome binds nest jam" else "lower_face_witness missing nest jam value claim"
assert selftest.out contains "welcome binds nest jam right" else "lower_face_witness missing nest jam right value claim"
assert selftest.out contains "welcome binds nest jam both" else "lower_face_witness missing nest jam both value claim"
assert selftest.out contains "ValueNotYetLowered" else "lower_face_witness missing other-paren refuse"
assert selftest.out contains "nests cast under face" else "lower_face_witness missing gen desk claim"
assert selftest.out contains "nests (lent" else "lower_face_witness missing face-lent desk claim"
assert selftest.out contains "nests (mix" else "lower_face_witness missing face-mix desk claim"
assert selftest.out contains "nests (jam" else "lower_face_witness missing face-jam desk claim"
assert selftest.out contains "nests (cue" else "lower_face_witness missing face-cue desk claim"
assert selftest.out contains "nests cue-of-jam" else "lower_face_witness missing face-cue-jam desk claim"
assert selftest.out contains "nests cue nest jam" else "lower_face_witness missing face-cue-jam-nest desk claim"
assert selftest.out contains "nests cue nest jam right" else "lower_face_witness missing face-cue-jam-right-nest desk claim"
assert selftest.out contains "nests cue nest jam both" else "lower_face_witness missing face-cue-jam-both-nest desk claim"
assert selftest.out contains "nests jam-of-mix" else "lower_face_witness missing face-jam-nest desk claim"
assert selftest.out contains "nests jam-right-mix" else "lower_face_witness missing face-jam-right-nest desk claim"
assert selftest.out contains "nests jam-both-mix" else "lower_face_witness missing face-jam-both-nest desk claim"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "face welcome .rye build failed"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "face welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "face welcome binary did not exit 0"

let build_unwelcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${unwelcome_rye} -femit-bin=${unwelcome_bin}"]
assert build_unwelcome.ok else "face unwelcome .rye build failed"
let run_unwelcome = run ["sh" "-c" "${unwelcome_bin}; echo EXIT:$?"]
assert run_unwelcome.out contains "EXIT:1" else "face unwelcome binary did not exit 1"

say "GREEN: Glow `=/` face hop — nested `^-`, `(lent …)`, `(mix …)`, `(jam …)`, nest jam left/right/both, and `(cue …)`; welcome 0 / unwelcome 1."
