# glow_rune_quad_witness.rish — `:^` quad-cell rune head.
#
#   rishi/bin/rishi run tools/glow_rune_quad_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/rune_quad_witness"

let build = run ["sh" "-c" "mkdir -p glow/bin && env RYE_ZIG=${zig} rye/bin/rye build glow/rune_quad_witness.rye -femit-bin=${bin}"]
assert build.ok else "rune_quad_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "rune_quad_witness exited non-zero"
assert selftest.out contains "GREEN" else "rune_quad_witness not GREEN"
assert selftest.out contains "parses quad faces" else "rune_quad_witness missing quad claim"
assert selftest.out contains "MissingFourth" else "rune_quad_witness missing MissingFourth"

say "GREEN: Glow `:^` quad-cell rune head — four faces; STOA4."
