# glow_lower_quad_witness.rish — `:^` lowers to Rye; emitted program runs.
#
#   rishi/bin/rishi run tools/glow_lower_quad_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_quad_witness"
let welcome_rye = "glow/.cache/cell_quad_welcome.rye"
let welcome_bin = "glow/bin/cell_quad_welcome"
let unwelcome_rye = "glow/.cache/cell_quad_unwelcome.rye"
let unwelcome_bin = "glow/bin/cell_quad_unwelcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_quad_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_quad_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_quad_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_quad_witness not GREEN"
assert selftest.out contains "welcome builds quad" else "lower_quad_witness missing welcome claim"
assert selftest.out contains "carries quad faces" else "lower_quad_witness missing desk claim"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "quad welcome .rye build failed"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "quad welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "quad welcome binary did not exit 0"

let build_unwelcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${unwelcome_rye} -femit-bin=${unwelcome_bin}"]
assert build_unwelcome.ok else "quad unwelcome .rye build failed"
let run_unwelcome = run ["sh" "-c" "${unwelcome_bin}; echo EXIT:$?"]
assert run_unwelcome.out contains "EXIT:1" else "quad unwelcome binary did not exit 1"

say "GREEN: Glow `:^` quad hop — quad struct; welcome 0 / unwelcome 1; STOA4."
