# glow_lower_multi_typed_witness.rish — typed multi-line @u32 desks.
#
#   rishi/bin/rishi run tools/glow_lower_multi_typed_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_multi_typed_witness"
let welcome_rye = "glow/.cache/multi_typed_welcome.rye"
let welcome_bin = "glow/bin/multi_typed_welcome"
let unwelcome_rye = "glow/.cache/multi_typed_unwelcome.rye"
let unwelcome_bin = "glow/bin/multi_typed_unwelcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_multi_typed_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_multi_typed_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_multi_typed_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_multi_typed_witness not GREEN"
assert selftest.out contains "welcome builds two typed" else "lower_multi_typed_witness missing welcome claim"
assert selftest.out contains "carries typed faces" else "lower_multi_typed_witness missing desk claim"
assert selftest.out contains "NotTypedLiteral" else "lower_multi_typed_witness missing NotTypedLiteral"
assert selftest.out contains "AuraNotYetLowered" else "lower_multi_typed_witness missing AuraNotYetLowered"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "typed multi welcome .rye build failed"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "typed multi welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "typed multi welcome binary did not exit 0"

let build_unwelcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${unwelcome_rye} -femit-bin=${unwelcome_bin}"]
assert build_unwelcome.ok else "typed multi unwelcome .rye build failed"
let run_unwelcome = run ["sh" "-c" "${unwelcome_bin}; echo EXIT:$?"]
assert run_unwelcome.out contains "EXIT:1" else "typed multi unwelcome binary did not exit 1"

say "GREEN: Glow typed multi-line hop — @u32 faces; welcome 0 / unwelcome 1; STOA13."
