# glow_barket_horizon_witness.rish — barket horizon wording artifact (STOA102).
#
# Proves the STOA102 wording brief and living barket name still exist, and that
# tokenize (STOA111) is GREEN. Untokenized claim retired when STOA111 landed.
#
#   rishi/bin/rishi run tools/glow_barket_horizon_witness.rish

let tame = "context/TAME_GUIDANCE.md"
let brief = "active-designing/20260720-040700_stoa102-barket-horizon-wording.md"
let lexicon = "context/LEXICON.md"
let readme = "glow/README.md"

# TAME still carries STOA102 barket horizon note (wording seat).
let tame_pin = run ["sh" "-c" "grep -F 'STOA102' ${tame}"]
assert tame_pin.ok else "TAME missing STOA102 barket horizon"
let tame_barket = run ["sh" "-c" "grep -F 'barket' ${tame}"]
assert tame_barket.ok else "TAME missing barket spoken name"

# Horizon brief exists and names barket + wet hold.
let brief_ok = run ["sh" "-c" "test -f ${brief} && grep -F 'barket' ${brief} && grep -F 'wet' ${brief}"]
assert brief_ok.ok else "STOA102 barket horizon brief missing or incomplete"
let brief_stoa = run ["sh" "-c" "grep -F 'STOA102' ${brief}"]
assert brief_stoa.ok else "STOA102 brief must name STOA102"

# Lexicon + README name barket.
let lex_barket = run ["sh" "-c" "grep -F 'barket' ${lexicon}"]
assert lex_barket.ok else "LEXICON missing barket"
let readme_h = run ["sh" "-c" "grep -F 'barket' ${readme}"]
assert readme_h.ok else "glow/README must name barket"

# Tokenize lap GREEN (STOA111) — horizon wording no longer claims untokenized.
let tok = run ["sh" "-c" "rishi/bin/rishi run tools/glow_barket_tokenize_witness.rish"]
assert tok.ok else "glow_barket_tokenize_witness failed under horizon artifact check"
assert tok.out contains "GREEN" else "glow_barket_tokenize_witness not GREEN"

say "GREEN: Glow barket horizon wording artifact — STOA102 brief held; tokenize GREEN (STOA111)."
