# glow_barket_lower_witness.rish — `|^` barket lowers to Rye; emitted program runs.
#
# Proves identity (STOA113), argv (STOA114), call-body trio (STOA115–116),
# TAME tidy (STOA117), named-mold amount-mold (STOA118), wet-through-nests (STOA121): barket_gate emit,
# fixtures/generators, welcome exit 0, argv exit 0, ban overflow seat.
#
#   rishi/bin/rishi run tools/glow_barket_lower_witness.rish

let tame = "context/TAME_GUIDANCE.md"
let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_barket_witness"
let welcome_rye = "glow/.cache/gate_barket_sample_welcome.rye"
let welcome_bin = "glow/bin/gate_barket_sample_welcome"
let argv_rye = "glow/.cache/gate_barket_sample_argv.rye"
let argv_bin = "glow/bin/gate_barket_sample_argv"
let call_rye = "glow/.cache/gate_barket_double_welcome.rye"
let call_bin = "glow/bin/gate_barket_double_welcome"
let call_argv_rye = "glow/.cache/gate_barket_double_argv.rye"
let call_argv_bin = "glow/bin/gate_barket_double_argv"
let inc_rye = "glow/.cache/gate_barket_inc_welcome.rye"
let inc_bin = "glow/bin/gate_barket_inc_welcome"
let inc_argv_rye = "glow/.cache/gate_barket_inc_argv.rye"
let inc_argv_bin = "glow/bin/gate_barket_inc_argv"
let dec_rye = "glow/.cache/gate_barket_dec_welcome.rye"
let dec_bin = "glow/bin/gate_barket_dec_welcome"
let dec_argv_rye = "glow/.cache/gate_barket_dec_argv.rye"
let dec_argv_bin = "glow/bin/gate_barket_dec_argv"

let tame_pin = run ["sh" "-c" "grep -F 'STOA121' ${tame}"]
assert tame_pin.ok else "TAME missing STOA121 barket wet-through-nests"

let has_lower = run ["sh" "-c" "test -f glow/lower_barket.rye; echo $?"]
assert trim has_lower.out == "0" else "glow/lower_barket.rye must exist"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_barket_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_barket_witness build failed: ${build.err}${build.out}"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_barket_witness exited non-zero: ${selftest.err}${selftest.out}"
assert selftest.out contains "GREEN" else "lower_barket_witness not GREEN"
assert selftest.out contains "barket_gate" else "lower_barket_witness missing barket_gate"
assert selftest.out contains "SampleDoesNotNest" else "lower_barket_witness missing nest refuse"
assert selftest.out contains "BodyGateNotYetLowered" else "lower_barket_witness missing unknown-gate refuse"
assert selftest.out contains "BodySampleMismatch" else "lower_barket_witness missing sample-mismatch refuse"
assert selftest.out contains "gate-barket-sample.glow" else "lower_barket_witness missing fixture desk"
assert selftest.out contains "argv-sample" else "lower_barket_witness missing argv-sample claim"
assert selftest.out contains "gate-barket-sample-u32.glow" else "lower_barket_witness missing argv gen desk"
assert selftest.out contains "call-body double" else "lower_barket_witness missing call-body claim"
assert selftest.out contains "gate-barket-double.glow" else "lower_barket_witness missing double fixture"
assert selftest.out contains "gate-barket-double-u32.glow" else "lower_barket_witness missing double argv gen"
assert selftest.out contains "gate-barket-inc.glow" else "lower_barket_witness missing inc fixture"
assert selftest.out contains "gate-barket-dec.glow" else "lower_barket_witness missing dec fixture"
assert selftest.out contains "call-body inc" else "lower_barket_witness missing call-body inc claim"
assert selftest.out contains "call-body dec" else "lower_barket_witness missing call-body dec claim"
assert selftest.out contains "amount-mold" else "lower_barket_witness missing amount-mold claim"
assert selftest.out contains "gate-barket-amount.glow" else "lower_barket_witness missing amount fixture"
assert selftest.out contains "kind-mold" else "lower_barket_witness missing kind-mold refuse"
assert selftest.out contains "gate-barket-kind-refuse.glow" else "lower_barket_witness missing kind refuse desk"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "barket welcome .rye build failed: ${build_welcome.err}${build_welcome.out}"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "barket welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "barket welcome binary did not exit 0"

let build_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${argv_rye} -femit-bin=${argv_bin}"]
assert build_argv.ok else "barket argv .rye build failed: ${build_argv.err}${build_argv.out}"
let run_argv = run ["sh" "-c" "${argv_bin} 9; echo EXIT:$?"]
assert run_argv.ok else "barket argv binary failed to launch"
assert run_argv.out contains "EXIT:0" else "barket argv binary did not exit 0 with sample 9"

let build_call = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${call_rye} -femit-bin=${call_bin}"]
assert build_call.ok else "barket call-body welcome .rye build failed: ${build_call.err}${build_call.out}"
let run_call = run ["sh" "-c" "${call_bin}; echo EXIT:$?"]
assert run_call.ok else "barket call-body welcome binary failed to launch"
assert run_call.out contains "EXIT:0" else "barket call-body welcome binary did not exit 0"

let build_call_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${call_argv_rye} -femit-bin=${call_argv_bin}"]
assert build_call_argv.ok else "barket call-body argv .rye build failed: ${build_call_argv.err}${build_call_argv.out}"
let run_call_argv = run ["sh" "-c" "${call_argv_bin} 7; echo EXIT:$?"]
assert run_call_argv.ok else "barket call-body argv binary failed to launch"
assert run_call_argv.out contains "EXIT:0" else "barket call-body argv binary did not exit 0 with sample 7"

let build_inc = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${inc_rye} -femit-bin=${inc_bin}"]
assert build_inc.ok else "barket inc welcome .rye build failed: ${build_inc.err}${build_inc.out}"
let run_inc = run ["sh" "-c" "${inc_bin}; echo EXIT:$?"]
assert run_inc.ok else "barket inc welcome binary failed to launch"
assert run_inc.out contains "EXIT:0" else "barket inc welcome binary did not exit 0"

let build_inc_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${inc_argv_rye} -femit-bin=${inc_argv_bin}"]
assert build_inc_argv.ok else "barket inc argv .rye build failed: ${build_inc_argv.err}${build_inc_argv.out}"
let run_inc_argv = run ["sh" "-c" "${inc_argv_bin} 7; echo EXIT:$?"]
assert run_inc_argv.ok else "barket inc argv binary failed to launch"
assert run_inc_argv.out contains "EXIT:0" else "barket inc argv binary did not exit 0 with sample 7"

let build_dec = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${dec_rye} -femit-bin=${dec_bin}"]
assert build_dec.ok else "barket dec welcome .rye build failed: ${build_dec.err}${build_dec.out}"
let run_dec = run ["sh" "-c" "${dec_bin}; echo EXIT:$?"]
assert run_dec.ok else "barket dec welcome binary failed to launch"
assert run_dec.out contains "EXIT:0" else "barket dec welcome binary did not exit 0"

let build_dec_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${dec_argv_rye} -femit-bin=${dec_argv_bin}"]
assert build_dec_argv.ok else "barket dec argv .rye build failed: ${build_dec_argv.err}${build_dec_argv.out}"
let run_dec_argv = run ["sh" "-c" "${dec_argv_bin} 7; echo EXIT:$?"]
assert run_dec_argv.ok else "barket dec argv binary failed to launch"
assert run_dec_argv.out contains "EXIT:0" else "barket dec argv binary did not exit 0 with sample 7"

let parse = run ["sh" "-c" "rishi/bin/rishi run tools/glow_barket_parse_witness.rish"]
assert parse.ok else "glow_barket_parse_witness failed under barket call-body trio"
assert parse.out contains "GREEN" else "glow_barket_parse_witness not GREEN"

let bartis = run ["sh" "-c" "rishi/bin/rishi run tools/glow_lower_bartis_witness.rish"]
assert bartis.ok else "glow_lower_bartis_witness failed under barket TAME tidy"
assert bartis.out contains "GREEN" else "glow_lower_bartis_witness not GREEN"

# TAME surface gates (STOA117).
let width = run ["sh" "-c" "grep 'usize' glow/lower_barket.rye 2>/dev/null | grep -v '@intCast' | grep -v '@as(usize' | wc -l | tr -d ' '"]
assert trim width.out == "0" else "glow/lower_barket.rye still carries authored usize"
let assert_import = run ["sh" "-c" "grep -c 'const assert = std.debug.assert' glow/lower_barket.rye | tr -d ' '"]
assert trim assert_import.out == "1" else "glow/lower_barket.rye must import assert once"
let memcpy_l = run ["sh" "-c" "grep -c '@memcpy(' glow/lower_barket.rye | tr -d ' '"]
assert trim memcpy_l.out == "0" else "glow/lower_barket.rye must not use memcpy"
let memcpy_r = run ["sh" "-c" "grep -c '@memcpy(' glow/rune_barket.rye | tr -d ' '"]
assert trim memcpy_r.out == "0" else "glow/rune_barket.rye must not use memcpy"
let copy_d = run ["sh" "-c" "grep -c 'copy_disjoint' glow/rune_barket.rye | tr -d ' '"]
assert trim copy_d.out != "0" else "glow/rune_barket.rye must use copy_disjoint"
let append_p = run ["sh" "-c" "grep -c 'fn append_print' glow/lower_barket.rye | tr -d ' '"]
assert trim append_p.out == "1" else "glow/lower_barket.rye must define append_print"
let parse_b = run ["sh" "-c" "grep -c 'fn parse_body' glow/rune_barket.rye | tr -d ' '"]
assert trim parse_b.out == "1" else "glow/rune_barket.rye must define parse_body"
let emit_w = run ["sh" "-c" "grep -c 'fn emit_welcome_main' glow/lower_barket.rye | tr -d ' '"]
assert trim emit_w.out == "1" else "glow/lower_barket.rye must define emit_welcome_main"
let emit_a = run ["sh" "-c" "grep -c 'fn emit_argv_main' glow/lower_barket.rye | tr -d ' '"]
assert trim emit_a.out == "1" else "glow/lower_barket.rye must define emit_argv_main"

let bans = run ["sh" "-c" "rishi/bin/rishi run tools/tame_style_scan_bans.rish"]
assert bans.ok else "tame_style_scan_bans failed under barket named-mold"
assert bans.out contains "lower_barket" else "tame_style_scan_bans missing lower_barket overflow seat"

# STOA118: amount-mold welcome binary exits 0.
let amt_rye = "glow/.cache/gate_barket_amount_welcome.rye"
let amt_bin = "glow/bin/gate_barket_amount_welcome"
let build_amt = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${amt_rye} -femit-bin=${amt_bin}"]
assert build_amt.ok else "barket amount-mold welcome .rye build failed: ${build_amt.err}${build_amt.out}"
let run_amt = run ["sh" "-c" "${amt_bin}; echo EXIT:$?"]
assert run_amt.ok else "barket amount-mold welcome binary failed to launch"
assert run_amt.out contains "EXIT:0" else "barket amount-mold welcome binary did not exit 0"

# STOA121: barket passes is_wet=true through wet-nests; no dry not_wet pin.
let wet_wire = run ["sh" "-c" "grep -c 'assert_sample_wet_nests(true' glow/rune_barket.rye | tr -d ' '"]
assert trim wet_wire.out != "0" else "glow/rune_barket.rye must call assert_sample_wet_nests(true, …)"
let dry_pin = run ["sh" "-c" "grep -c 'assert_sample_not_wet(false)' glow/rune_barket.rye | tr -d ' '"]
assert trim dry_pin.out == "0" else "glow/rune_barket.rye must drop assert_sample_not_wet(false)"

say "GREEN: Glow barket lower — identity · argv · call-body · amount-mold · wet-through-nests; STOA113–121."
