# glow_sala_b0_sign_witness.rish — Glow sign/verify product surface (STOA201 · STOA245).
#
#   rishi/bin/rishi run tools/glow_sala_b0_sign_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "linengrow/bin/glow_sala_b0_sign_witness"

let build = run ["sh" "-c" "mkdir -p linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build linengrow/glow_sala_b0_sign_witness.rye -femit-bin=${bin}"]
assert build.ok else "glow_sala_b0_sign_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "glow_sala_b0_sign_witness exited non-zero"
assert selftest.out contains "GREEN" else "glow_sala_b0_sign_witness not GREEN"
assert selftest.out contains "fixture root pin seated" else "glow_sala_b0_sign_witness missing fixture"
assert selftest.out contains "claim_demo_sign round-trip" else "glow_sala_b0_sign_witness missing sign round-trip"
assert selftest.out contains "tampered fact refuses verify" else "glow_sala_b0_sign_witness missing tamper refuse"
assert selftest.out contains "STOA201" else "glow_sala_b0_sign_witness missing STOA201"
assert selftest.out contains "STOA245" else "glow_sala_b0_sign_witness missing STOA245"
assert selftest.out contains "sign/verify body agrees elder" else "glow_sala_b0_sign_witness missing authored body agree"

say "GREEN: Glow Sala B0 sign surface — product-authored sign/verify body; STOA245."
