# glow_lower_conditional_witness.rish — `?:` lowers to Rye; emitted program runs.
#
#   rishi/bin/rishi run tools/glow_lower_conditional_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_conditional_witness"
let welcome_rye = "glow/.cache/if_gth_welcome.rye"
let welcome_bin = "glow/bin/if_gth_welcome"
let unwelcome_rye = "glow/.cache/if_gth_unwelcome.rye"
let unwelcome_bin = "glow/bin/if_gth_unwelcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_conditional_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_conditional_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_conditional_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_conditional_witness not GREEN"
assert selftest.out contains "then arm" else "lower_conditional_witness missing then-arm claim"
assert selftest.out contains "else arm" else "lower_conditional_witness missing else-arm claim"
assert selftest.out contains "delivered/dropped" else "lower_conditional_witness missing default-arms claim"
assert selftest.out contains "nests decimal arms" else "lower_conditional_witness missing decimal-arms claim"
assert selftest.out contains "nests cast arms" else "lower_conditional_witness missing cast-arms claim"
assert selftest.out contains "nests lent arm" else "lower_conditional_witness missing lent-arm claim"
assert selftest.out contains "nests mix arm" else "lower_conditional_witness missing mix-arm claim"
assert selftest.out contains "nests jam arm" else "lower_conditional_witness missing jam-arm claim"
assert selftest.out contains "nests cue arm" else "lower_conditional_witness missing cue-arm claim"
assert selftest.out contains "nests cue-of-jam arm" else "lower_conditional_witness missing cue-of-jam-arm claim"
assert selftest.out contains "nests nest jam arm" else "lower_conditional_witness missing nest-jam-arm claim"
assert selftest.out contains "nests nest jam right arm" else "lower_conditional_witness missing nest-jam-right-arm claim"
assert selftest.out contains "nests nest jam both arm" else "lower_conditional_witness missing nest-jam-both-arm claim"
assert selftest.out contains "TestNotYetLowered" else "lower_conditional_witness missing refuse claim"
assert selftest.out contains "ArmNotYetLowered" else "lower_conditional_witness missing arm-refuse claim"
assert selftest.out contains "decimal then/else arms" else "lower_conditional_witness missing gen desk claim"
assert selftest.out contains "carries lent then arm" else "lower_conditional_witness missing if-lent desk claim"
assert selftest.out contains "carries mix then arm" else "lower_conditional_witness missing if-mix desk claim"
assert selftest.out contains "carries jam then arm" else "lower_conditional_witness missing if-jam desk claim"
assert selftest.out contains "carries cue then arm" else "lower_conditional_witness missing if-cue desk claim"
assert selftest.out contains "carries cue-of-jam then arm" else "lower_conditional_witness missing if-cue-jam desk claim"
assert selftest.out contains "carries nest jam then arm" else "lower_conditional_witness missing if-jam-nest desk claim"
assert selftest.out contains "carries nest jam right then arm" else "lower_conditional_witness missing if-jam-right-nest desk claim"
assert selftest.out contains "carries nest jam both then arm" else "lower_conditional_witness missing if-jam-both-nest desk claim"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "if welcome .rye build failed"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "if welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "if welcome binary did not exit 0"

let build_unwelcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${unwelcome_rye} -femit-bin=${unwelcome_bin}"]
assert build_unwelcome.ok else "if unwelcome .rye build failed"
let run_unwelcome = run ["sh" "-c" "${unwelcome_bin}; echo EXIT:$?"]
assert run_unwelcome.out contains "EXIT:1" else "if unwelcome binary did not exit 1"

say "GREEN: Glow `?:` conditional hop — decimal/cast/lent/mix/jam/nest-jam/both/cue then/else arms; welcome 0 / unwelcome 1."
