# glow_lower_compose_core_payload_witness.rish — face→payload `|%` hop.
#
#   rishi/bin/rishi run tools/glow_lower_compose_core_payload_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_compose_core_payload_witness"
let welcome_rye = "glow/.cache/compose_core_payload_welcome.rye"
let welcome_bin = "glow/bin/compose_core_payload_welcome"
let unwelcome_rye = "glow/.cache/compose_core_payload_unwelcome.rye"
let unwelcome_bin = "glow/bin/compose_core_payload_unwelcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_compose_core_payload_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_compose_core_payload_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_compose_core_payload_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_compose_core_payload_witness not GREEN"
assert selftest.out contains "binds note and payload double" else "lower_compose_core_payload_witness missing welcome claim"
assert selftest.out contains "cue-of-jam unpack welcome" else "lower_compose_core_payload_witness missing cue-of-jam claim"
assert selftest.out contains "nest-left cue-of-jam unpack welcome" else "lower_compose_core_payload_witness missing nest-left cue-of-jam claim"
assert selftest.out contains "nest-right cue-of-jam unpack welcome" else "lower_compose_core_payload_witness missing nest-right cue-of-jam claim"
assert selftest.out contains "desks nest-left and nest-right cue-jam" else "lower_compose_core_payload_witness missing desk claim"
assert selftest.out contains "no-payload core refused" else "lower_compose_core_payload_witness missing refuse claim"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "compose-core-payload welcome .rye build failed"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "compose-core-payload welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "compose-core-payload welcome binary did not exit 0"

let build_unwelcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${unwelcome_rye} -femit-bin=${unwelcome_bin}"]
assert build_unwelcome.ok else "compose-core-payload unwelcome .rye build failed"
let run_unwelcome = run ["sh" "-c" "${unwelcome_bin}; echo EXIT:$?"]
assert run_unwelcome.out contains "EXIT:1" else "compose-core-payload unwelcome binary did not exit 1"

say "GREEN: Glow face→payload `|%` hop — nest-left and nest-right cue-of-jam; welcome 0 / unwelcome 1; STOA61/62/63."
