# glow_run.rish — Rishi hand around the Glow generator hop.
#
# Lower a .glow desk file to .rye, rye-build it, run the binary.
# Glow owns the language hop; Rishi owns the shell orchestration.
#
# Fixture (baked sample):
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/cast-u32.glow
#
# Generator (one sample from argv — G3 cast / STOA101–103 bartis / STOA114 barket):
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/sample-u32.glow 42
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-sample-u32.glow 7
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-double-u32.glow 7
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-barket-sample-u32.glow 9
#   rishi/bin/rishi run tools/glow_run.rish glow/gen/gate-kind-tag.glow mint

let zig = "vendor/zig-toolchain/zig"
assert (args.len != 0) else "usage: rishi run tools/glow_run.rish <file.glow> [<sample-u32-decimal|kind-tag>]"
let glow_path = args[0]

# Optional sample is args[1] when present — worker enforces stem rules.
if args.len == 1 then let gate = run ["env" "RYE_ZIG=${zig}" "sh" "tools/glow_run_worker.sh" glow_path]
if args.len == 2 then let gate = run ["env" "RYE_ZIG=${zig}" "sh" "tools/glow_run_worker.sh" glow_path args[1]]

assert gate.ok else "glow_run gate failed: ${gate.err}${gate.out}"
assert gate.out contains "EXIT:0" else "generator did not exit 0"

say "GREEN: glow_run — ${glow_path} lowered, built, exit 0."
