# glow_run_desk_witness.rish — Rishi hand runs the desk generators.
#
# Proves glow_run lowers, builds, and exits 0 for each desk file under glow/gen/.
#
#   rishi/bin/rishi run tools/glow_run_desk_witness.rish

let bound = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/bound-tick.glow"]
assert bound.ok else "glow_run bound-tick.glow failed"
assert bound.out contains "GREEN" else "glow_run bound-tick.glow not GREEN"
assert bound.out contains "bound-tick.glow" else "glow_run bound-tick claim missing path"

let lent = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/lent-tick.glow"]
assert lent.ok else "glow_run lent-tick.glow failed"
assert lent.out contains "GREEN" else "glow_run lent-tick.glow not GREEN"
assert lent.out contains "lent-tick.glow" else "glow_run lent-tick claim missing path"

let cast = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/cast-u32.glow"]
assert cast.ok else "glow_run cast-u32.glow failed"
assert cast.out contains "GREEN" else "glow_run cast-u32.glow not GREEN"
assert cast.out contains "cast-u32.glow" else "glow_run cast-u32 claim missing path"

let cast8 = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/cast-u8.glow"]
assert cast8.ok else "glow_run cast-u8.glow failed"
assert cast8.out contains "GREEN" else "glow_run cast-u8.glow not GREEN"
assert cast8.out contains "cast-u8.glow" else "glow_run cast-u8 claim missing path"

let cast64 = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/cast-u64.glow"]
assert cast64.ok else "glow_run cast-u64.glow failed"
assert cast64.out contains "GREEN" else "glow_run cast-u64.glow not GREEN"
assert cast64.out contains "cast-u64.glow" else "glow_run cast-u64 claim missing path"

let iff = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/if-gth.glow"]
assert iff.ok else "glow_run if-gth.glow failed"
assert iff.out contains "GREEN" else "glow_run if-gth.glow not GREEN"
assert iff.out contains "if-gth.glow" else "glow_run if-gth claim missing path"

let sw = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/switch-kind.glow"]
assert sw.ok else "glow_run switch-kind.glow failed"
assert sw.out contains "GREEN" else "glow_run switch-kind.glow not GREEN"
assert sw.out contains "switch-kind.glow" else "glow_run switch-kind claim missing path"

let face = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-root.glow"]
assert face.ok else "glow_run face-root.glow failed"
assert face.out contains "GREEN" else "glow_run face-root.glow not GREEN"
assert face.out contains "face-root.glow" else "glow_run face-root claim missing path"

let face64 = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-u64.glow"]
assert face64.ok else "glow_run face-u64.glow failed"
assert face64.out contains "GREEN" else "glow_run face-u64.glow not GREEN"
assert face64.out contains "face-u64.glow" else "glow_run face-u64 claim missing path"

let facelent = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-lent.glow"]
assert facelent.ok else "glow_run face-lent.glow failed"
assert facelent.out contains "GREEN" else "glow_run face-lent.glow not GREEN"
assert facelent.out contains "face-lent.glow" else "glow_run face-lent claim missing path"

let facemix = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-mix.glow"]
assert facemix.ok else "glow_run face-mix.glow failed"
assert facemix.out contains "GREEN" else "glow_run face-mix.glow not GREEN"
assert facemix.out contains "face-mix.glow" else "glow_run face-mix claim missing path"

let facejam = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-jam.glow"]
assert facejam.ok else "glow_run face-jam.glow failed"
assert facejam.out contains "GREEN" else "glow_run face-jam.glow not GREEN"
assert facejam.out contains "face-jam.glow" else "glow_run face-jam claim missing path"

let facecue = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-cue.glow"]
assert facecue.ok else "glow_run face-cue.glow failed"
assert facecue.out contains "GREEN" else "glow_run face-cue.glow not GREEN"
assert facecue.out contains "face-cue.glow" else "glow_run face-cue claim missing path"

let facecuejam = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-cue-jam.glow"]
assert facecuejam.ok else "glow_run face-cue-jam.glow failed"
assert facecuejam.out contains "GREEN" else "glow_run face-cue-jam.glow not GREEN"
assert facecuejam.out contains "face-cue-jam.glow" else "glow_run face-cue-jam claim missing path"

let facecuejamnest = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-cue-jam-nest.glow"]
assert facecuejamnest.ok else "glow_run face-cue-jam-nest.glow failed"
assert facecuejamnest.out contains "GREEN" else "glow_run face-cue-jam-nest.glow not GREEN"
assert facecuejamnest.out contains "face-cue-jam-nest.glow" else "glow_run face-cue-jam-nest claim missing path"

let facecuejamrn = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-cue-jam-right-nest.glow"]
assert facecuejamrn.ok else "glow_run face-cue-jam-right-nest.glow failed"
assert facecuejamrn.out contains "GREEN" else "glow_run face-cue-jam-right-nest.glow not GREEN"
assert facecuejamrn.out contains "face-cue-jam-right-nest.glow" else "glow_run face-cue-jam-right-nest claim missing path"

let facecuejamboth = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-cue-jam-both-nest.glow"]
assert facecuejamboth.ok else "glow_run face-cue-jam-both-nest.glow failed"
assert facecuejamboth.out contains "GREEN" else "glow_run face-cue-jam-both-nest.glow not GREEN"
assert facecuejamboth.out contains "face-cue-jam-both-nest.glow" else "glow_run face-cue-jam-both-nest claim missing path"

let facejamnest = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-jam-nest.glow"]
assert facejamnest.ok else "glow_run face-jam-nest.glow failed"
assert facejamnest.out contains "GREEN" else "glow_run face-jam-nest.glow not GREEN"
assert facejamnest.out contains "face-jam-nest.glow" else "glow_run face-jam-nest claim missing path"

let facejamrn = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-jam-right-nest.glow"]
assert facejamrn.ok else "glow_run face-jam-right-nest.glow failed"
assert facejamrn.out contains "GREEN" else "glow_run face-jam-right-nest.glow not GREEN"
assert facejamrn.out contains "face-jam-right-nest.glow" else "glow_run face-jam-right-nest claim missing path"

let facejamboth = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-jam-both-nest.glow"]
assert facejamboth.ok else "glow_run face-jam-both-nest.glow failed"
assert facejamboth.out contains "GREEN" else "glow_run face-jam-both-nest.glow not GREEN"
assert facejamboth.out contains "face-jam-both-nest.glow" else "glow_run face-jam-both-nest claim missing path"

let iflent = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/if-lent.glow"]
assert iflent.ok else "glow_run if-lent.glow failed"
assert iflent.out contains "GREEN" else "glow_run if-lent.glow not GREEN"
assert iflent.out contains "if-lent.glow" else "glow_run if-lent claim missing path"

let ifmix = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/if-mix.glow"]
assert ifmix.ok else "glow_run if-mix.glow failed"
assert ifmix.out contains "GREEN" else "glow_run if-mix.glow not GREEN"
assert ifmix.out contains "if-mix.glow" else "glow_run if-mix claim missing path"

let ifjam = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/if-jam.glow"]
assert ifjam.ok else "glow_run if-jam.glow failed"
assert ifjam.out contains "GREEN" else "glow_run if-jam.glow not GREEN"
assert ifjam.out contains "if-jam.glow" else "glow_run if-jam claim missing path"

let ifcue = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/if-cue.glow"]
assert ifcue.ok else "glow_run if-cue.glow failed"
assert ifcue.out contains "GREEN" else "glow_run if-cue.glow not GREEN"
assert ifcue.out contains "if-cue.glow" else "glow_run if-cue claim missing path"

let ifcuejam = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/if-cue-jam.glow"]
assert ifcuejam.ok else "glow_run if-cue-jam.glow failed"
assert ifcuejam.out contains "GREEN" else "glow_run if-cue-jam.glow not GREEN"
assert ifcuejam.out contains "if-cue-jam.glow" else "glow_run if-cue-jam claim missing path"

let ifcuejamnest = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/if-cue-jam-nest.glow"]
assert ifcuejamnest.ok else "glow_run if-cue-jam-nest.glow failed"
assert ifcuejamnest.out contains "GREEN" else "glow_run if-cue-jam-nest.glow not GREEN"
assert ifcuejamnest.out contains "if-cue-jam-nest.glow" else "glow_run if-cue-jam-nest claim missing path"

let ifcuejamrn = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/if-cue-jam-right-nest.glow"]
assert ifcuejamrn.ok else "glow_run if-cue-jam-right-nest.glow failed"
assert ifcuejamrn.out contains "GREEN" else "glow_run if-cue-jam-right-nest.glow not GREEN"
assert ifcuejamrn.out contains "if-cue-jam-right-nest.glow" else "glow_run if-cue-jam-right-nest claim missing path"

let ifcuejamboth = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/if-cue-jam-both-nest.glow"]
assert ifcuejamboth.ok else "glow_run if-cue-jam-both-nest.glow failed"
assert ifcuejamboth.out contains "GREEN" else "glow_run if-cue-jam-both-nest.glow not GREEN"
assert ifcuejamboth.out contains "if-cue-jam-both-nest.glow" else "glow_run if-cue-jam-both-nest claim missing path"

let ifjamnest = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/if-jam-nest.glow"]
assert ifjamnest.ok else "glow_run if-jam-nest.glow failed"
assert ifjamnest.out contains "GREEN" else "glow_run if-jam-nest.glow not GREEN"
assert ifjamnest.out contains "if-jam-nest.glow" else "glow_run if-jam-nest claim missing path"

let ifjamrn = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/if-jam-right-nest.glow"]
assert ifjamrn.ok else "glow_run if-jam-right-nest.glow failed"
assert ifjamrn.out contains "GREEN" else "glow_run if-jam-right-nest.glow not GREEN"
assert ifjamrn.out contains "if-jam-right-nest.glow" else "glow_run if-jam-right-nest claim missing path"

let ifjamboth = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/if-jam-both-nest.glow"]
assert ifjamboth.ok else "glow_run if-jam-both-nest.glow failed"
assert ifjamboth.out contains "GREEN" else "glow_run if-jam-both-nest.glow not GREEN"
assert ifjamboth.out contains "if-jam-both-nest.glow" else "glow_run if-jam-both-nest claim missing path"

let swlent = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/switch-lent.glow"]
assert swlent.ok else "glow_run switch-lent.glow failed"
assert swlent.out contains "GREEN" else "glow_run switch-lent.glow not GREEN"
assert swlent.out contains "switch-lent.glow" else "glow_run switch-lent claim missing path"

let swmix = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/switch-mix.glow"]
assert swmix.ok else "glow_run switch-mix.glow failed"
assert swmix.out contains "GREEN" else "glow_run switch-mix.glow not GREEN"
assert swmix.out contains "switch-mix.glow" else "glow_run switch-mix claim missing path"

let swjam = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/switch-jam.glow"]
assert swjam.ok else "glow_run switch-jam.glow failed"
assert swjam.out contains "GREEN" else "glow_run switch-jam.glow not GREEN"
assert swjam.out contains "switch-jam.glow" else "glow_run switch-jam claim missing path"

let swcue = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/switch-cue.glow"]
assert swcue.ok else "glow_run switch-cue.glow failed"
assert swcue.out contains "GREEN" else "glow_run switch-cue.glow not GREEN"
assert swcue.out contains "switch-cue.glow" else "glow_run switch-cue claim missing path"

let swcuejam = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/switch-cue-jam.glow"]
assert swcuejam.ok else "glow_run switch-cue-jam.glow failed"
assert swcuejam.out contains "GREEN" else "glow_run switch-cue-jam.glow not GREEN"
assert swcuejam.out contains "switch-cue-jam.glow" else "glow_run switch-cue-jam claim missing path"

let swcuejamnest = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/switch-cue-jam-nest.glow"]
assert swcuejamnest.ok else "glow_run switch-cue-jam-nest.glow failed"
assert swcuejamnest.out contains "GREEN" else "glow_run switch-cue-jam-nest.glow not GREEN"
assert swcuejamnest.out contains "switch-cue-jam-nest.glow" else "glow_run switch-cue-jam-nest claim missing path"

let swcuejamrn = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/switch-cue-jam-right-nest.glow"]
assert swcuejamrn.ok else "glow_run switch-cue-jam-right-nest.glow failed"
assert swcuejamrn.out contains "GREEN" else "glow_run switch-cue-jam-right-nest.glow not GREEN"
assert swcuejamrn.out contains "switch-cue-jam-right-nest.glow" else "glow_run switch-cue-jam-right-nest claim missing path"

let swcuejamboth = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/switch-cue-jam-both-nest.glow"]
assert swcuejamboth.ok else "glow_run switch-cue-jam-both-nest.glow failed"
assert swcuejamboth.out contains "GREEN" else "glow_run switch-cue-jam-both-nest.glow not GREEN"
assert swcuejamboth.out contains "switch-cue-jam-both-nest.glow" else "glow_run switch-cue-jam-both-nest claim missing path"

let swjamnest = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/switch-jam-nest.glow"]
assert swjamnest.ok else "glow_run switch-jam-nest.glow failed"
assert swjamnest.out contains "GREEN" else "glow_run switch-jam-nest.glow not GREEN"
assert swjamnest.out contains "switch-jam-nest.glow" else "glow_run switch-jam-nest claim missing path"

let swjamrn = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/switch-jam-right-nest.glow"]
assert swjamrn.ok else "glow_run switch-jam-right-nest.glow failed"
assert swjamrn.out contains "GREEN" else "glow_run switch-jam-right-nest.glow not GREEN"
assert swjamrn.out contains "switch-jam-right-nest.glow" else "glow_run switch-jam-right-nest claim missing path"

let swjamboth = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/switch-jam-both-nest.glow"]
assert swjamboth.ok else "glow_run switch-jam-both-nest.glow failed"
assert swjamboth.out contains "GREEN" else "glow_run switch-jam-both-nest.glow not GREEN"
assert swjamboth.out contains "switch-jam-both-nest.glow" else "glow_run switch-jam-both-nest claim missing path"

let nulllent = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/null-lent.glow"]
assert nulllent.ok else "glow_run null-lent.glow failed"
assert nulllent.out contains "GREEN" else "glow_run null-lent.glow not GREEN"
assert nulllent.out contains "null-lent.glow" else "glow_run null-lent claim missing path"

let nullmix = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/null-mix.glow"]
assert nullmix.ok else "glow_run null-mix.glow failed"
assert nullmix.out contains "GREEN" else "glow_run null-mix.glow not GREEN"
assert nullmix.out contains "null-mix.glow" else "glow_run null-mix claim missing path"

let nulljam = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/null-jam.glow"]
assert nulljam.ok else "glow_run null-jam.glow failed"
assert nulljam.out contains "GREEN" else "glow_run null-jam.glow not GREEN"
assert nulljam.out contains "null-jam.glow" else "glow_run null-jam claim missing path"

let nullcue = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/null-cue.glow"]
assert nullcue.ok else "glow_run null-cue.glow failed"
assert nullcue.out contains "GREEN" else "glow_run null-cue.glow not GREEN"
assert nullcue.out contains "null-cue.glow" else "glow_run null-cue claim missing path"

let nullcuejam = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/null-cue-jam.glow"]
assert nullcuejam.ok else "glow_run null-cue-jam.glow failed"
assert nullcuejam.out contains "GREEN" else "glow_run null-cue-jam.glow not GREEN"
assert nullcuejam.out contains "null-cue-jam.glow" else "glow_run null-cue-jam claim missing path"

let nullcuejamnest = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/null-cue-jam-nest.glow"]
assert nullcuejamnest.ok else "glow_run null-cue-jam-nest.glow failed"
assert nullcuejamnest.out contains "GREEN" else "glow_run null-cue-jam-nest.glow not GREEN"
assert nullcuejamnest.out contains "null-cue-jam-nest.glow" else "glow_run null-cue-jam-nest claim missing path"

let nullcuejamrn = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/null-cue-jam-right-nest.glow"]
assert nullcuejamrn.ok else "glow_run null-cue-jam-right-nest.glow failed"
assert nullcuejamrn.out contains "GREEN" else "glow_run null-cue-jam-right-nest.glow not GREEN"
assert nullcuejamrn.out contains "null-cue-jam-right-nest.glow" else "glow_run null-cue-jam-right-nest claim missing path"

let nullcuejamboth = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/null-cue-jam-both-nest.glow"]
assert nullcuejamboth.ok else "glow_run null-cue-jam-both-nest.glow failed"
assert nullcuejamboth.out contains "GREEN" else "glow_run null-cue-jam-both-nest.glow not GREEN"
assert nullcuejamboth.out contains "null-cue-jam-both-nest.glow" else "glow_run null-cue-jam-both-nest claim missing path"

let nulljamnest = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/null-jam-nest.glow"]
assert nulljamnest.ok else "glow_run null-jam-nest.glow failed"
assert nulljamnest.out contains "GREEN" else "glow_run null-jam-nest.glow not GREEN"
assert nulljamnest.out contains "null-jam-nest.glow" else "glow_run null-jam-nest claim missing path"

let nulljamrn = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/null-jam-right-nest.glow"]
assert nulljamrn.ok else "glow_run null-jam-right-nest.glow failed"
assert nulljamrn.out contains "GREEN" else "glow_run null-jam-right-nest.glow not GREEN"
assert nulljamrn.out contains "null-jam-right-nest.glow" else "glow_run null-jam-right-nest claim missing path"

let nulljamboth = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/null-jam-both-nest.glow"]
assert nulljamboth.ok else "glow_run null-jam-both-nest.glow failed"
assert nulljamboth.out contains "GREEN" else "glow_run null-jam-both-nest.glow not GREEN"
assert nulljamboth.out contains "null-jam-both-nest.glow" else "glow_run null-jam-both-nest claim missing path"

let nullt = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/null-records.glow"]
assert nullt.ok else "glow_run null-records.glow failed"
assert nullt.out contains "GREEN" else "glow_run null-records.glow not GREEN"
assert nullt.out contains "null-records.glow" else "glow_run null-records claim missing path"

let mut = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/mutate-root.glow"]
assert mut.ok else "glow_run mutate-root.glow failed"
assert mut.out contains "GREEN" else "glow_run mutate-root.glow not GREEN"
assert mut.out contains "mutate-root.glow" else "glow_run mutate-root claim missing path"

let alias = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/alias-records.glow"]
assert alias.ok else "glow_run alias-records.glow failed"
assert alias.out contains "GREEN" else "glow_run alias-records.glow not GREEN"
assert alias.out contains "alias-records.glow" else "glow_run alias-records claim missing path"

let cell = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/cell-pair.glow"]
assert cell.ok else "glow_run cell-pair.glow failed"
assert cell.out contains "GREEN" else "glow_run cell-pair.glow not GREEN"
assert cell.out contains "cell-pair.glow" else "glow_run cell-pair claim missing path"

let triple = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/cell-triple.glow"]
assert triple.ok else "glow_run cell-triple.glow failed"
assert triple.out contains "GREEN" else "glow_run cell-triple.glow not GREEN"
assert triple.out contains "cell-triple.glow" else "glow_run cell-triple claim missing path"

let quad = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/cell-quad.glow"]
assert quad.ok else "glow_run cell-quad.glow failed"
assert quad.out contains "GREEN" else "glow_run cell-quad.glow not GREEN"
assert quad.out contains "cell-quad.glow" else "glow_run cell-quad claim missing path"

let list = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/cell-list.glow"]
assert list.ok else "glow_run cell-list.glow failed"
assert list.out contains "GREEN" else "glow_run cell-list.glow not GREEN"
assert list.out contains "cell-list.glow" else "glow_run cell-list claim missing path"

let call = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/call-one.glow"]
assert call.ok else "glow_run call-one.glow failed"
assert call.out contains "GREEN" else "glow_run call-one.glow not GREEN"
assert call.out contains "call-one.glow" else "glow_run call-one claim missing path"

let call2 = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/call-two.glow"]
assert call2.ok else "glow_run call-two.glow failed"
assert call2.out contains "GREEN" else "glow_run call-two.glow not GREEN"
assert call2.out contains "call-two.glow" else "glow_run call-two claim missing path"

let call3 = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/call-three.glow"]
assert call3.ok else "glow_run call-three.glow failed"
assert call3.out contains "GREEN" else "glow_run call-three.glow not GREEN"
assert call3.out contains "call-three.glow" else "glow_run call-three claim missing path"

let calln = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/call-named.glow"]
assert calln.ok else "glow_run call-named.glow failed"
assert calln.out contains "GREEN" else "glow_run call-named.glow not GREEN"
assert calln.out contains "call-named.glow" else "glow_run call-named claim missing path"

let multi = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/multi-face.glow"]
assert multi.ok else "glow_run multi-face.glow failed"
assert multi.out contains "GREEN" else "glow_run multi-face.glow not GREEN"
assert multi.out contains "multi-face.glow" else "glow_run multi-face claim missing path"

let compose = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-call.glow"]
assert compose.ok else "glow_run compose-call.glow failed"
assert compose.out contains "GREEN" else "glow_run compose-call.glow not GREEN"
assert compose.out contains "compose-call.glow" else "glow_run compose-call claim missing path"

let composejamcue = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-jam-cue.glow"]
assert composejamcue.ok else "glow_run compose-jam-cue.glow failed"
assert composejamcue.out contains "GREEN" else "glow_run compose-jam-cue.glow not GREEN"
assert composejamcue.out contains "compose-jam-cue.glow" else "glow_run compose-jam-cue claim missing path"

let composebindjamcue = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-bind-jam-cue.glow"]
assert composebindjamcue.ok else "glow_run compose-bind-jam-cue.glow failed"
assert composebindjamcue.out contains "GREEN" else "glow_run compose-bind-jam-cue.glow not GREEN"
assert composebindjamcue.out contains "compose-bind-jam-cue.glow" else "glow_run compose-bind-jam-cue claim missing path"

let composebindnestjamcue = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-bind-nest-jam-cue.glow"]
assert composebindnestjamcue.ok else "glow_run compose-bind-nest-jam-cue.glow failed"
assert composebindnestjamcue.out contains "GREEN" else "glow_run compose-bind-nest-jam-cue.glow not GREEN"
assert composebindnestjamcue.out contains "compose-bind-nest-jam-cue.glow" else "glow_run compose-bind-nest-jam-cue claim missing path"

let composebindnestrightjamcue = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-bind-nest-right-jam-cue.glow"]
assert composebindnestrightjamcue.ok else "glow_run compose-bind-nest-right-jam-cue.glow failed"
assert composebindnestrightjamcue.out contains "GREEN" else "glow_run compose-bind-nest-right-jam-cue.glow not GREEN"
assert composebindnestrightjamcue.out contains "compose-bind-nest-right-jam-cue.glow" else "glow_run compose-bind-nest-right-jam-cue claim missing path"

let composebindnestbothjamcue = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-bind-nest-both-jam-cue.glow"]
assert composebindnestbothjamcue.ok else "glow_run compose-bind-nest-both-jam-cue.glow failed"
assert composebindnestbothjamcue.out contains "GREEN" else "glow_run compose-bind-nest-both-jam-cue.glow not GREEN"
assert composebindnestbothjamcue.out contains "compose-bind-nest-both-jam-cue.glow" else "glow_run compose-bind-nest-both-jam-cue claim missing path"

let composebindnestthreejamcue = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-bind-nest-three-jam-cue.glow"]
assert composebindnestthreejamcue.ok else "glow_run compose-bind-nest-three-jam-cue.glow failed"
assert composebindnestthreejamcue.out contains "GREEN" else "glow_run compose-bind-nest-three-jam-cue.glow not GREEN"
assert composebindnestthreejamcue.out contains "compose-bind-nest-three-jam-cue.glow" else "glow_run compose-bind-nest-three-jam-cue claim missing path"

let composebindnestfourjamcue = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-bind-nest-four-jam-cue.glow"]
assert composebindnestfourjamcue.ok else "glow_run compose-bind-nest-four-jam-cue.glow failed"
assert composebindnestfourjamcue.out contains "GREEN" else "glow_run compose-bind-nest-four-jam-cue.glow not GREEN"
assert composebindnestfourjamcue.out contains "compose-bind-nest-four-jam-cue.glow" else "glow_run compose-bind-nest-four-jam-cue claim missing path"

let composebindinlinecuejam = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-bind-inline-cue-jam.glow"]
assert composebindinlinecuejam.ok else "glow_run compose-bind-inline-cue-jam.glow failed"
assert composebindinlinecuejam.out contains "GREEN" else "glow_run compose-bind-inline-cue-jam.glow not GREEN"
assert composebindinlinecuejam.out contains "compose-bind-inline-cue-jam.glow" else "glow_run compose-bind-inline-cue-jam claim missing path"

let compose2 = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-add.glow"]
assert compose2.ok else "glow_run compose-add.glow failed"
assert compose2.out contains "GREEN" else "glow_run compose-add.glow not GREEN"
assert compose2.out contains "compose-add.glow" else "glow_run compose-add claim missing path"

let typed = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/multi-typed.glow"]
assert typed.ok else "glow_run multi-typed.glow failed"
assert typed.out contains "GREEN" else "glow_run multi-typed.glow not GREEN"
assert typed.out contains "multi-typed.glow" else "glow_run multi-typed claim missing path"

let core = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/core-double.glow"]
assert core.ok else "glow_run core-double.glow failed"
assert core.out contains "GREEN" else "glow_run core-double.glow not GREEN"
assert core.out contains "core-double.glow" else "glow_run core-double claim missing path"

let core2 = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/core-two.glow"]
assert core2.ok else "glow_run core-two.glow failed"
assert core2.out contains "GREEN" else "glow_run core-two.glow not GREEN"
assert core2.out contains "core-two.glow" else "glow_run core-two claim missing path"

let corepay = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/core-payload.glow"]
assert corepay.ok else "glow_run core-payload.glow failed"
assert corepay.out contains "GREEN" else "glow_run core-payload.glow not GREEN"
assert corepay.out contains "core-payload.glow" else "glow_run core-payload claim missing path"

let composecore = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-core.glow"]
assert composecore.ok else "glow_run compose-core.glow failed"
assert composecore.out contains "GREEN" else "glow_run compose-core.glow not GREEN"
assert composecore.out contains "compose-core.glow" else "glow_run compose-core claim missing path"

let composecore2 = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-core-two.glow"]
assert composecore2.ok else "glow_run compose-core-two.glow failed"
assert composecore2.out contains "GREEN" else "glow_run compose-core-two.glow not GREEN"
assert composecore2.out contains "compose-core-two.glow" else "glow_run compose-core-two claim missing path"

let composecore3 = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-core-three.glow"]
assert composecore3.ok else "glow_run compose-core-three.glow failed"
assert composecore3.out contains "GREEN" else "glow_run compose-core-three.glow not GREEN"
assert composecore3.out contains "compose-core-three.glow" else "glow_run compose-core-three claim missing path"

let composecoreadd = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-core-add.glow"]
assert composecoreadd.ok else "glow_run compose-core-add.glow failed"
assert composecoreadd.out contains "GREEN" else "glow_run compose-core-add.glow not GREEN"
assert composecoreadd.out contains "compose-core-add.glow" else "glow_run compose-core-add claim missing path"

let composecorepay = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-core-payload.glow"]
assert composecorepay.ok else "glow_run compose-core-payload.glow failed"
assert composecorepay.out contains "GREEN" else "glow_run compose-core-payload.glow not GREEN"
assert composecorepay.out contains "compose-core-payload.glow" else "glow_run compose-core-payload claim missing path"

let composecorepaynest = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-core-payload-nest.glow"]
assert composecorepaynest.ok else "glow_run compose-core-payload-nest.glow failed"
assert composecorepaynest.out contains "GREEN" else "glow_run compose-core-payload-nest.glow not GREEN"
assert composecorepaynest.out contains "compose-core-payload-nest.glow" else "glow_run compose-core-payload-nest claim missing path"

let core3 = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/core-three.glow"]



assert core3.ok else "glow_run core-three.glow failed"
assert core3.out contains "GREEN" else "glow_run core-three.glow not GREEN"
assert core3.out contains "core-three.glow" else "glow_run core-three claim missing path"

let coretyped = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/core-payload-typed.glow"]
assert coretyped.ok else "glow_run core-payload-typed.glow failed"
assert coretyped.out contains "GREEN" else "glow_run core-payload-typed.glow not GREEN"
assert coretyped.out contains "core-payload-typed.glow" else "glow_run core-payload-typed claim missing path"

let coreopen = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/core-open.glow"]
assert coreopen.ok else "glow_run core-open.glow failed"
assert coreopen.out contains "GREEN" else "glow_run core-open.glow not GREEN"
assert coreopen.out contains "core-open.glow" else "glow_run core-open claim missing path"

let uselib = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/use-lib-open.glow"]
assert uselib.ok else "glow_run use-lib-open.glow failed"
assert uselib.out contains "GREEN" else "glow_run use-lib-open.glow not GREEN"
assert uselib.out contains "use-lib-open.glow" else "glow_run use-lib-open claim missing path"

let uselibnest = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/use-lib-nest.glow"]
assert uselibnest.ok else "glow_run use-lib-nest.glow failed"
assert uselibnest.out contains "GREEN" else "glow_run use-lib-nest.glow not GREEN"
assert uselibnest.out contains "use-lib-nest.glow" else "glow_run use-lib-nest claim missing path"

let uselibpay = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/use-lib-payload-nest.glow"]
assert uselibpay.ok else "glow_run use-lib-payload-nest.glow failed"
assert uselibpay.out contains "GREEN" else "glow_run use-lib-payload-nest.glow not GREEN"
assert uselibpay.out contains "use-lib-payload-nest.glow" else "glow_run use-lib-payload-nest claim missing path"

let corenest = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/core-nest.glow"]
assert corenest.ok else "glow_run core-nest.glow failed"
assert corenest.out contains "GREEN" else "glow_run core-nest.glow not GREEN"
assert corenest.out contains "core-nest.glow" else "glow_run core-nest claim missing path"

let corejamnest = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/core-jam-nest.glow"]
assert corejamnest.ok else "glow_run core-jam-nest.glow failed"
assert corejamnest.out contains "GREEN" else "glow_run core-jam-nest.glow not GREEN"
assert corejamnest.out contains "core-jam-nest.glow" else "glow_run core-jam-nest claim missing path"

let corejamrn = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/core-jam-right-nest.glow"]
assert corejamrn.ok else "glow_run core-jam-right-nest.glow failed"
assert corejamrn.out contains "GREEN" else "glow_run core-jam-right-nest.glow not GREEN"
assert corejamrn.out contains "core-jam-right-nest.glow" else "glow_run core-jam-right-nest claim missing path"

let corejamboth = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/core-jam-both-nest.glow"]
assert corejamboth.ok else "glow_run core-jam-both-nest.glow failed"
assert corejamboth.out contains "GREEN" else "glow_run core-jam-both-nest.glow not GREEN"
assert corejamboth.out contains "core-jam-both-nest.glow" else "glow_run core-jam-both-nest claim missing path"

let corecuejam = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/core-cue-jam.glow"]
assert corecuejam.ok else "glow_run core-cue-jam.glow failed"
assert corecuejam.out contains "GREEN" else "glow_run core-cue-jam.glow not GREEN"
assert corecuejam.out contains "core-cue-jam.glow" else "glow_run core-cue-jam claim missing path"

let corecuejamnest = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/core-cue-jam-nest.glow"]
assert corecuejamnest.ok else "glow_run core-cue-jam-nest.glow failed"
assert corecuejamnest.out contains "GREEN" else "glow_run core-cue-jam-nest.glow not GREEN"
assert corecuejamnest.out contains "core-cue-jam-nest.glow" else "glow_run core-cue-jam-nest claim missing path"

let corecuejamrn = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/core-cue-jam-right-nest.glow"]
assert corecuejamrn.ok else "glow_run core-cue-jam-right-nest.glow failed"
assert corecuejamrn.out contains "GREEN" else "glow_run core-cue-jam-right-nest.glow not GREEN"
assert corecuejamrn.out contains "core-cue-jam-right-nest.glow" else "glow_run core-cue-jam-right-nest claim missing path"

let corecuejamboth = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/core-cue-jam-both-nest.glow"]
assert corecuejamboth.ok else "glow_run core-cue-jam-both-nest.glow failed"
assert corecuejamboth.out contains "GREEN" else "glow_run core-cue-jam-both-nest.glow not GREEN"
assert corecuejamboth.out contains "core-cue-jam-both-nest.glow" else "glow_run core-cue-jam-both-nest claim missing path"

let composecorenest = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/compose-core-nest.glow"]
assert composecorenest.ok else "glow_run compose-core-nest.glow failed"
assert composecorenest.out contains "GREEN" else "glow_run compose-core-nest.glow not GREEN"
assert composecorenest.out contains "compose-core-nest.glow" else "glow_run compose-core-nest claim missing path"

say "GREEN: glow_run desk — all desk generators lowered, built, exit 0."






