# glow_lower_bartis_witness.rish — `|=` bartis lowers to Rye; emitted program runs.
#
# Proves rune_bartis parses the identity gate, lower_bartis emits correct Rye,
# and the welcome binary exits 0 with baked sample 5.
#
#   rishi/bin/rishi run tools/glow_lower_bartis_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_bartis_witness"
let welcome_rye = "glow/.cache/gate_sample_welcome.rye"
let welcome_bin = "glow/bin/gate_sample_welcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_bartis_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_bartis_witness build failed: ${build.err}${build.out}"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_bartis_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_bartis_witness not GREEN"
assert selftest.out contains "identity gate" else "lower_bartis_witness missing identity claim"
assert selftest.out contains "comment line" else "lower_bartis_witness missing comment-line claim"
assert selftest.out contains "SampleDoesNotNest" else "lower_bartis_witness missing nest-refuse claim"
assert selftest.out contains "BodyFaceMismatch" else "lower_bartis_witness missing mismatch-refuse claim"
assert selftest.out contains "gate-sample.glow" else "lower_bartis_witness missing gen desk claim"
assert selftest.out contains "argv-sample" else "lower_bartis_witness missing argv-sample claim"
assert selftest.out contains "gate-sample-u32.glow" else "lower_bartis_witness missing argv gen desk claim"
assert selftest.out contains "call-body double" else "lower_bartis_witness missing call-body claim"
assert selftest.out contains "gate-double.glow" else "lower_bartis_witness missing gate-double desk claim"
assert selftest.out contains "call-body inc" else "lower_bartis_witness missing call-body inc claim"
assert selftest.out contains "call-body dec" else "lower_bartis_witness missing call-body dec claim"
assert selftest.out contains "gate-inc.glow" else "lower_bartis_witness missing gate-inc desk claim"
assert selftest.out contains "gate-dec.glow" else "lower_bartis_witness missing gate-dec desk claim"
assert selftest.out contains "BodyGateNotYetLowered" else "lower_bartis_witness missing unknown-gate refuse"
assert selftest.out contains "BodySampleMismatch" else "lower_bartis_witness missing sample-mismatch refuse"
assert selftest.out contains "amount-mold" else "lower_bartis_witness missing amount-mold claim"
assert selftest.out contains "gate-amount.glow" else "lower_bartis_witness missing gate-amount desk"
assert selftest.out contains "count-mold" else "lower_bartis_witness missing count-mold claim"
assert selftest.out contains "gate-count.glow" else "lower_bartis_witness missing gate-count desk"
assert selftest.out contains "KindMold" else "lower_bartis_witness missing KindMold claim"
assert selftest.out contains "gate-kind.glow" else "lower_bartis_witness missing gate-kind desk"
assert selftest.out contains "XactMold" else "lower_bartis_witness missing XactMold claim"
assert selftest.out contains "gate-xact.glow" else "lower_bartis_witness missing gate-xact desk"
assert selftest.out contains "XferMold" else "lower_bartis_witness missing XferMold claim"
assert selftest.out contains "gate-xfer.glow" else "lower_bartis_witness missing gate-xfer desk"
assert selftest.out contains "PairMold" else "lower_bartis_witness missing PairMold claim"
assert selftest.out contains "gate-pair.glow" else "lower_bartis_witness missing gate-pair desk"
assert selftest.out contains "gate-triple.glow" else "lower_bartis_witness missing gate-triple desk"
assert selftest.out contains "gate-quad.glow" else "lower_bartis_witness missing gate-quad desk"
assert selftest.out contains "QuadMold" else "lower_bartis_witness missing QuadMold claim"
assert selftest.out contains "penta-mold" else "lower_bartis_witness missing penta-mold refuse"
assert selftest.out contains "triple-mold flip call-body refused" else "lower_bartis_witness missing triple flip refuse"
assert selftest.out contains "triple-mold argv refused" else "lower_bartis_witness missing triple argv refuse"
assert selftest.out contains "quad-mold flip call-body refused" else "lower_bartis_witness missing quad flip refuse"
assert selftest.out contains "quad-mold argv refused" else "lower_bartis_witness missing quad argv refuse"
assert selftest.out contains "call-body flip" else "lower_bartis_witness missing kind flip claim"
assert selftest.out contains "gate-kind-flip.glow" else "lower_bartis_witness missing kind-flip desk"
assert selftest.out contains "gate-xact-flip.glow" else "lower_bartis_witness missing xact-flip desk"
assert selftest.out contains "xact-mold call-body flip" else "lower_bartis_witness missing xact flip claim"
assert selftest.out contains "gate-xfer-flip.glow" else "lower_bartis_witness missing xfer-flip desk"
assert selftest.out contains "xfer-mold call-body flip" else "lower_bartis_witness missing xfer flip claim"
assert selftest.out contains "gate-pair-flip.glow" else "lower_bartis_witness missing pair-flip desk"
assert selftest.out contains "pair-mold call-body flip" else "lower_bartis_witness missing pair flip claim"
assert selftest.out contains "gate-amount-u32.glow" else "lower_bartis_witness missing amount argv desk"
assert selftest.out contains "amount-mold argv" else "lower_bartis_witness missing amount argv claim"
assert selftest.out contains "pair-mold argv refused" else "lower_bartis_witness missing pair argv refuse"
assert selftest.out contains "gate-count-u32.glow" else "lower_bartis_witness missing count argv desk"
assert selftest.out contains "count-mold argv" else "lower_bartis_witness missing count argv claim"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "bartis welcome .rye build failed"

let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "bartis welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "bartis welcome binary did not exit 0"

let argv_rye = "glow/.cache/gate_sample_argv.rye"
let argv_bin = "glow/bin/gate_sample_argv"
let build_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${argv_rye} -femit-bin=${argv_bin}"]
assert build_argv.ok else "bartis argv .rye build failed"

let run_argv = run ["sh" "-c" "${argv_bin} 9; echo EXIT:$?"]
assert run_argv.ok else "bartis argv binary failed to launch"
assert run_argv.out contains "EXIT:0" else "bartis argv binary did not exit 0 with sample 9"

let call_rye = "glow/.cache/gate_double_welcome.rye"
let call_bin = "glow/bin/gate_double_welcome"
let build_call = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${call_rye} -femit-bin=${call_bin}"]
assert build_call.ok else "bartis call-body welcome .rye build failed"

let run_call = run ["sh" "-c" "${call_bin}; echo EXIT:$?"]
assert run_call.ok else "bartis call-body welcome binary failed to launch"
assert run_call.out contains "EXIT:0" else "bartis call-body welcome binary did not exit 0"

let call_argv_rye = "glow/.cache/gate_double_argv.rye"
let call_argv_bin = "glow/bin/gate_double_argv"
let build_call_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${call_argv_rye} -femit-bin=${call_argv_bin}"]
assert build_call_argv.ok else "bartis call-body argv .rye build failed"

let run_call_argv = run ["sh" "-c" "${call_argv_bin} 7; echo EXIT:$?"]
assert run_call_argv.ok else "bartis call-body argv binary failed to launch"
assert run_call_argv.out contains "EXIT:0" else "bartis call-body argv binary did not exit 0 with sample 7"

let inc_rye = "glow/.cache/gate_inc_welcome.rye"
let inc_bin = "glow/bin/gate_inc_welcome"
let build_inc = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${inc_rye} -femit-bin=${inc_bin}"]
assert build_inc.ok else "bartis inc welcome .rye build failed"
let run_inc = run ["sh" "-c" "${inc_bin}; echo EXIT:$?"]
assert run_inc.ok else "bartis inc welcome binary failed to launch"
assert run_inc.out contains "EXIT:0" else "bartis inc welcome binary did not exit 0"

let dec_rye = "glow/.cache/gate_dec_welcome.rye"
let dec_bin = "glow/bin/gate_dec_welcome"
let build_dec = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${dec_rye} -femit-bin=${dec_bin}"]
assert build_dec.ok else "bartis dec welcome .rye build failed"
let run_dec = run ["sh" "-c" "${dec_bin}; echo EXIT:$?"]
assert run_dec.ok else "bartis dec welcome binary failed to launch"
assert run_dec.out contains "EXIT:0" else "bartis dec welcome binary did not exit 0"

# TAME surface gates (STOA105).
let width = run ["sh" "-c" "grep 'usize' glow/lower_bartis.rye 2>/dev/null | grep -v '@intCast' | grep -v '@as(usize' | wc -l | tr -d ' '"]
assert trim width.out == "0" else "glow/lower_bartis.rye still carries authored usize"
let assert_import = run ["sh" "-c" "grep -c 'const assert = std.debug.assert' glow/lower_bartis.rye | tr -d ' '"]
assert trim assert_import.out == "1" else "glow/lower_bartis.rye must import assert once"
let memcpy_l = run ["sh" "-c" "grep -c '@memcpy(' glow/lower_bartis.rye | tr -d ' '"]
assert trim memcpy_l.out == "0" else "glow/lower_bartis.rye must not use memcpy"
let memcpy_r = run ["sh" "-c" "grep -c '@memcpy(' glow/rune_bartis.rye | tr -d ' '"]
assert trim memcpy_r.out == "0" else "glow/rune_bartis.rye must not use memcpy"
let copy_d = run ["sh" "-c" "grep -c 'copy_disjoint' glow/rune_bartis.rye | tr -d ' '"]
assert trim copy_d.out != "0" else "glow/rune_bartis.rye must use copy_disjoint"
let append_p = run ["sh" "-c" "grep -c 'fn append_print' glow/lower_bartis.rye | tr -d ' '"]
assert trim append_p.out == "1" else "glow/lower_bartis.rye must define append_print"

# STOA109: named-mold welcome binary exits 0.
let amt_rye = "glow/.cache/gate_amount_welcome.rye"
let amt_bin = "glow/bin/gate_amount_welcome"
let build_amt = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${amt_rye} -femit-bin=${amt_bin}"]
assert build_amt.ok else "bartis amount-mold welcome .rye build failed"
let run_amt = run ["sh" "-c" "${amt_bin}; echo EXIT:$?"]
assert run_amt.ok else "bartis amount-mold welcome binary failed to launch"
assert run_amt.out contains "EXIT:0" else "bartis amount-mold welcome binary did not exit 0"

# STOA132: amount-mold argv binary exits 0 with sample 9.
let amt_argv_rye = "glow/.cache/gate_amount_argv.rye"
let amt_argv_bin = "glow/bin/gate_amount_argv"
let build_amt_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${amt_argv_rye} -femit-bin=${amt_argv_bin}"]
assert build_amt_argv.ok else "bartis amount-mold argv .rye build failed"
let run_amt_argv = run ["sh" "-c" "${amt_argv_bin} 9; echo EXIT:$?"]
assert run_amt_argv.ok else "bartis amount-mold argv binary failed to launch"
assert run_amt_argv.out contains "EXIT:0" else "bartis amount-mold argv binary did not exit 0 with sample 9"

# STOA133: count-mold argv binary exits 0 with sample 9.
let cnt_argv_rye = "glow/.cache/gate_count_argv.rye"
let cnt_argv_bin = "glow/bin/gate_count_argv"
let build_cnt_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${cnt_argv_rye} -femit-bin=${cnt_argv_bin}"]
assert build_cnt_argv.ok else "bartis count-mold argv .rye build failed"
let run_cnt_argv = run ["sh" "-c" "${cnt_argv_bin} 9; echo EXIT:$?"]
assert run_cnt_argv.ok else "bartis count-mold argv binary failed to launch"
assert run_cnt_argv.out contains "EXIT:0" else "bartis count-mold argv binary did not exit 0 with sample 9"

# STOA120 / STOA130: expansion seats assert_sample_nesting_nests (stated no-op wire).
let wet_wire = run ["sh" "-c" "grep -c 'assert_sample_nesting_nests' glow/rune_bartis.rye | tr -d ' '"]
assert trim wet_wire.out != "0" else "glow/rune_bartis.rye must call assert_sample_nesting_nests"

# STOA122: count-mold welcome binary exits 0.
let cnt_rye = "glow/.cache/gate_count_welcome.rye"
let cnt_bin = "glow/bin/gate_count_welcome"
let build_cnt = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${cnt_rye} -femit-bin=${cnt_bin}"]
assert build_cnt.ok else "bartis count-mold welcome .rye build failed"
let run_cnt = run ["sh" "-c" "${cnt_bin}; echo EXIT:$?"]
assert run_cnt.ok else "bartis count-mold welcome binary failed to launch"
assert run_cnt.out contains "EXIT:0" else "bartis count-mold welcome binary did not exit 0"

# STOA123: kind-mold welcome binary exits 0.
let kind_rye = "glow/.cache/gate_kind_welcome.rye"
let kind_bin = "glow/bin/gate_kind_welcome"
let build_kind = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${kind_rye} -femit-bin=${kind_bin}"]
assert build_kind.ok else "bartis kind-mold welcome .rye build failed"
let run_kind = run ["sh" "-c" "${kind_bin}; echo EXIT:$?"]
assert run_kind.ok else "bartis kind-mold welcome binary failed to launch"
assert run_kind.out contains "EXIT:0" else "bartis kind-mold welcome binary did not exit 0"

# STOA124: xact-mold welcome binary exits 0.
let xact_rye = "glow/.cache/gate_xact_welcome.rye"
let xact_bin = "glow/bin/gate_xact_welcome"
let build_xact = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xact_rye} -femit-bin=${xact_bin}"]
assert build_xact.ok else "bartis xact-mold welcome .rye build failed"
let run_xact = run ["sh" "-c" "${xact_bin}; echo EXIT:$?"]
assert run_xact.ok else "bartis xact-mold welcome binary failed to launch"
assert run_xact.out contains "EXIT:0" else "bartis xact-mold welcome binary did not exit 0"

# STOA125: xfer-mold welcome binary exits 0.
let xfer_rye = "glow/.cache/gate_xfer_welcome.rye"
let xfer_bin = "glow/bin/gate_xfer_welcome"
let build_xfer = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xfer_rye} -femit-bin=${xfer_bin}"]
assert build_xfer.ok else "bartis xfer-mold welcome .rye build failed"
let run_xfer = run ["sh" "-c" "${xfer_bin}; echo EXIT:$?"]
assert run_xfer.ok else "bartis xfer-mold welcome binary failed to launch"
assert run_xfer.out contains "EXIT:0" else "bartis xfer-mold welcome binary did not exit 0"

# STOA126: pair-mold welcome binary exits 0.
let pair_rye = "glow/.cache/gate_pair_welcome.rye"
let pair_bin = "glow/bin/gate_pair_welcome"
let build_pair = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${pair_rye} -femit-bin=${pair_bin}"]
assert build_pair.ok else "bartis pair-mold welcome .rye build failed"
let run_pair = run ["sh" "-c" "${pair_bin}; echo EXIT:$?"]
assert run_pair.ok else "bartis pair-mold welcome binary failed to launch"
assert run_pair.out contains "EXIT:0" else "bartis pair-mold welcome binary did not exit 0"

# STOA134: triple-mold welcome binary exits 0.
let triple_rye = "glow/.cache/gate_triple_welcome.rye"
let triple_bin = "glow/bin/gate_triple_welcome"
let build_triple = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${triple_rye} -femit-bin=${triple_bin}"]
assert build_triple.ok else "bartis triple-mold welcome .rye build failed"
let run_triple = run ["sh" "-c" "${triple_bin}; echo EXIT:$?"]
assert run_triple.ok else "bartis triple-mold welcome binary failed to launch"
assert run_triple.out contains "EXIT:0" else "bartis triple-mold welcome binary did not exit 0"

# STOA135: quad-mold welcome binary exits 0.
let quad_rye = "glow/.cache/gate_quad_welcome.rye"
let quad_bin = "glow/bin/gate_quad_welcome"
let build_quad = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${quad_rye} -femit-bin=${quad_bin}"]
assert build_quad.ok else "bartis quad-mold welcome .rye build failed"
let run_quad = run ["sh" "-c" "${quad_bin}; echo EXIT:$?"]
assert run_quad.ok else "bartis quad-mold welcome binary failed to launch"
assert run_quad.out contains "EXIT:0" else "bartis quad-mold welcome binary did not exit 0"

# STOA127: kind-mold flip call-body welcome binary exits 0.
let kind_flip_rye = "glow/.cache/gate_kind_flip_welcome.rye"
let kind_flip_bin = "glow/bin/gate_kind_flip_welcome"
let build_kf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${kind_flip_rye} -femit-bin=${kind_flip_bin}"]
assert build_kf.ok else "bartis kind-mold flip welcome .rye build failed"
let run_kf = run ["sh" "-c" "${kind_flip_bin}; echo EXIT:$?"]
assert run_kf.ok else "bartis kind-mold flip welcome binary failed to launch"
assert run_kf.out contains "EXIT:0" else "bartis kind-mold flip welcome binary did not exit 0"

# STOA128: xact-mold flip call-body welcome binary exits 0.
let xact_flip_rye = "glow/.cache/gate_xact_flip_welcome.rye"
let xact_flip_bin = "glow/bin/gate_xact_flip_welcome"
let build_xf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xact_flip_rye} -femit-bin=${xact_flip_bin}"]
assert build_xf.ok else "bartis xact-mold flip welcome .rye build failed"
let run_xf = run ["sh" "-c" "${xact_flip_bin}; echo EXIT:$?"]
assert run_xf.ok else "bartis xact-mold flip welcome binary failed to launch"
assert run_xf.out contains "EXIT:0" else "bartis xact-mold flip welcome binary did not exit 0"

# STOA129: xfer-mold flip call-body welcome binary exits 0.
let xfer_flip_rye = "glow/.cache/gate_xfer_flip_welcome.rye"
let xfer_flip_bin = "glow/bin/gate_xfer_flip_welcome"
let build_xff = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xfer_flip_rye} -femit-bin=${xfer_flip_bin}"]
assert build_xff.ok else "bartis xfer-mold flip welcome .rye build failed"
let run_xff = run ["sh" "-c" "${xfer_flip_bin}; echo EXIT:$?"]
assert run_xff.ok else "bartis xfer-mold flip welcome binary failed to launch"
assert run_xff.out contains "EXIT:0" else "bartis xfer-mold flip welcome binary did not exit 0"

# STOA131: pair-mold flip call-body welcome binary exits 0.
let pair_flip_rye = "glow/.cache/gate_pair_flip_welcome.rye"
let pair_flip_bin = "glow/bin/gate_pair_flip_welcome"
let build_pf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${pair_flip_rye} -femit-bin=${pair_flip_bin}"]
assert build_pf.ok else "bartis pair-mold flip welcome .rye build failed"
let run_pf = run ["sh" "-c" "${pair_flip_bin}; echo EXIT:$?"]
assert run_pf.ok else "bartis pair-mold flip welcome binary failed to launch"
assert run_pf.out contains "EXIT:0" else "bartis pair-mold flip welcome binary did not exit 0"

say "GREEN: Glow `|=` bartis — STOA100–135 identity · argv · call-body · amount-mold · amount argv · count-mold · count argv · kind-mold · kind flip · xact-mold · xact flip · xfer-mold · xfer flip · pair-mold · pair flip · triple-mold · quad-mold · stated nesting · nest SampleDoesNotNest."
