# glow_lower_core_witness.rish — thin `|%` core lowers to Rye.
#
#   rishi/bin/rishi run tools/glow_lower_core_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_core_witness"
let welcome_rye = "glow/.cache/core_payload_typed_welcome.rye"
let welcome_bin = "glow/bin/core_payload_typed_welcome"
let unwelcome_rye = "glow/.cache/core_payload_typed_unwelcome.rye"
let unwelcome_bin = "glow/bin/core_payload_typed_unwelcome"
let three_welcome_rye = "glow/.cache/core_three_welcome.rye"
let three_welcome_bin = "glow/bin/core_three_welcome"
let payload_welcome_rye = "glow/.cache/core_payload_welcome.rye"
let payload_welcome_bin = "glow/bin/core_payload_welcome"
let two_welcome_rye = "glow/.cache/core_two_welcome.rye"
let two_welcome_bin = "glow/bin/core_two_welcome"
let one_welcome_rye = "glow/.cache/core_double_welcome.rye"
let one_welcome_bin = "glow/bin/core_double_welcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_core_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_core_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_core_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_core_witness not GREEN"
assert selftest.out contains "typed @u32 payload welcome" else "lower_core_witness missing typed payload claim"
assert selftest.out contains "desks core-three and core-payload-typed" else "lower_core_witness missing desk claim"
assert selftest.out contains "UnknownArm" else "lower_core_witness missing UnknownArm"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "core typed payload welcome .rye build failed"
let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "core typed payload welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "core typed payload welcome binary did not exit 0"

let build_unwelcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${unwelcome_rye} -femit-bin=${unwelcome_bin}"]
assert build_unwelcome.ok else "core typed payload unwelcome .rye build failed"
let run_unwelcome = run ["sh" "-c" "${unwelcome_bin}; echo EXIT:$?"]
assert run_unwelcome.out contains "EXIT:1" else "core typed payload unwelcome binary did not exit 1"

let build_three = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${three_welcome_rye} -femit-bin=${three_welcome_bin}"]
assert build_three.ok else "core three welcome .rye build failed"
let run_three = run ["sh" "-c" "${three_welcome_bin}; echo EXIT:$?"]
assert run_three.out contains "EXIT:0" else "core three welcome binary did not exit 0"

let build_payload = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${payload_welcome_rye} -femit-bin=${payload_welcome_bin}"]
assert build_payload.ok else "core payload welcome .rye build failed"
let run_payload = run ["sh" "-c" "${payload_welcome_bin}; echo EXIT:$?"]
assert run_payload.out contains "EXIT:0" else "core payload welcome binary did not exit 0"

let build_two = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${two_welcome_rye} -femit-bin=${two_welcome_bin}"]
assert build_two.ok else "core two welcome .rye build failed"
let run_two = run ["sh" "-c" "${two_welcome_bin}; echo EXIT:$?"]
assert run_two.out contains "EXIT:0" else "core two welcome binary did not exit 0"

let build_one = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${one_welcome_rye} -femit-bin=${one_welcome_bin}"]
assert build_one.ok else "core one welcome .rye build failed"
let run_one = run ["sh" "-c" "${one_welcome_bin}; echo EXIT:$?"]
assert run_one.out contains "EXIT:0" else "core one welcome binary did not exit 0"

say "GREEN: Glow `|%` core hop — arms and bare or typed @u32 payload; welcome 0 / unwelcome 1; STOA14/15/17/20/21."
