# glow_sala_b0_replay_witness.rish — Glow replay compose via line·sign·digest (STOA211).
#
#   rishi/bin/rishi run tools/glow_sala_b0_replay_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "linengrow/bin/glow_sala_b0_replay_witness"

let build = run ["sh" "-c" "mkdir -p linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build linengrow/glow_sala_b0_replay_witness.rye -femit-bin=${bin}"]
assert build.ok else "glow_sala_b0_replay_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "glow_sala_b0_replay_witness exited non-zero"
assert selftest.out contains "GREEN" else "glow_sala_b0_replay_witness not GREEN"
assert selftest.out contains "fixture root pin seated" else "glow_sala_b0_replay_witness missing fixture"
assert selftest.out contains "claim_replay_demo_root matches fixture" else "glow_sala_b0_replay_witness missing root claim"
assert selftest.out contains "product digest agrees replay claim" else "glow_sala_b0_replay_witness missing product digest honesty"
assert selftest.out contains "replay root agrees claim_demo_fold" else "glow_sala_b0_replay_witness missing fold agree"
assert selftest.out contains "replay root agrees elder run_demo_fold" else "glow_sala_b0_replay_witness missing elder agree"
assert selftest.out contains "STOA211" else "glow_sala_b0_replay_witness missing STOA211"
assert selftest.out contains "99b3ae967c5a230acfc598a7e949b3c2c638ce996be47a51a7c9f8cb12e4c5fe" else "glow_sala_b0_replay_witness missing expected hex"

# Source honestly composes product wraps (docs-implementation sync).
let src = run ["sh" "-c" "grep -q 'glow_sala_b0_line.rye' linengrow/glow_sala_b0_replay.rye && grep -q 'glow_sala_b0_sign.rye' linengrow/glow_sala_b0_replay.rye && grep -q 'glow_sala_b0_fields.rye' linengrow/glow_sala_b0_replay.rye && grep -q 'digest_log_bytes' linengrow/glow_sala_b0_replay.rye && ! grep -E 'sala\\.replay\\(' linengrow/glow_sala_b0_replay.rye && ! grep -q 'rc.parse_fact_fields' linengrow/glow_sala_b0_replay.rye"]
assert src.ok else "glow_sala_b0_replay missing line·fields·sign·digest compose / still calls sala.replay( or rc.parse_fact_fields"

say "GREEN: Glow Sala B0 replay port — line·sign·digest compose; STOA211."
