# glow_rune_calln_witness.rish — `%*` named-arg call rune head.
#
#   rishi/bin/rishi run tools/glow_rune_calln_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/rune_calln_witness"

let build = run ["sh" "-c" "mkdir -p glow/bin && env RYE_ZIG=${zig} rye/bin/rye build glow/rune_calln_witness.rye -femit-bin=${bin}"]
assert build.ok else "rune_calln_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "rune_calln_witness exited non-zero"
assert selftest.out contains "GREEN" else "rune_calln_witness not GREEN"
assert selftest.out contains "parses gate and names" else "rune_calln_witness missing call claim"
assert selftest.out contains "MissingName" else "rune_calln_witness missing MissingName"

say "GREEN: Glow `%*` call rune head — gate + two names; STOA9."
