# glow_run_desk_witness.rish — Rishi hand runs the desk generators.
#
# Proves glow_run lowers, builds, and exits 0 for each desk file under glow/gen/.
#
#   rishi/bin/rishi run tools/glow_run_desk_witness.rish

let bound = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/bound-tick.glow"]
assert bound.ok else "glow_run bound-tick.glow failed"
assert bound.out contains "GREEN" else "glow_run bound-tick.glow not GREEN"
assert bound.out contains "bound-tick.glow" else "glow_run bound-tick claim missing path"

let lent = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/lent-tick.glow"]
assert lent.ok else "glow_run lent-tick.glow failed"
assert lent.out contains "GREEN" else "glow_run lent-tick.glow not GREEN"
assert lent.out contains "lent-tick.glow" else "glow_run lent-tick claim missing path"

let cast = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/cast-u32.glow"]
assert cast.ok else "glow_run cast-u32.glow failed"
assert cast.out contains "GREEN" else "glow_run cast-u32.glow not GREEN"
assert cast.out contains "cast-u32.glow" else "glow_run cast-u32 claim missing path"

let cast8 = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/cast-u8.glow"]
assert cast8.ok else "glow_run cast-u8.glow failed"
assert cast8.out contains "GREEN" else "glow_run cast-u8.glow not GREEN"
assert cast8.out contains "cast-u8.glow" else "glow_run cast-u8 claim missing path"

let cast64 = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/cast-u64.glow"]
assert cast64.ok else "glow_run cast-u64.glow failed"
assert cast64.out contains "GREEN" else "glow_run cast-u64.glow not GREEN"
assert cast64.out contains "cast-u64.glow" else "glow_run cast-u64 claim missing path"

let iff = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/if-gth.glow"]
assert iff.ok else "glow_run if-gth.glow failed"
assert iff.out contains "GREEN" else "glow_run if-gth.glow not GREEN"
assert iff.out contains "if-gth.glow" else "glow_run if-gth claim missing path"

let sw = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/switch-kind.glow"]
assert sw.ok else "glow_run switch-kind.glow failed"
assert sw.out contains "GREEN" else "glow_run switch-kind.glow not GREEN"
assert sw.out contains "switch-kind.glow" else "glow_run switch-kind claim missing path"

let face = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-root.glow"]
assert face.ok else "glow_run face-root.glow failed"
assert face.out contains "GREEN" else "glow_run face-root.glow not GREEN"
assert face.out contains "face-root.glow" else "glow_run face-root claim missing path"

let face64 = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-u64.glow"]
assert face64.ok else "glow_run face-u64.glow failed"
assert face64.out contains "GREEN" else "glow_run face-u64.glow not GREEN"
assert face64.out contains "face-u64.glow" else "glow_run face-u64 claim missing path"

let facelent = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-lent.glow"]
assert facelent.ok else "glow_run face-lent.glow failed"
assert facelent.out contains "GREEN" else "glow_run face-lent.glow not GREEN"
assert facelent.out contains "face-lent.glow" else "glow_run face-lent claim missing path"

let facemix = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/face-mix.glow"]
assert facemix.ok else "glow_run face-mix.glow failed"
assert facemix.out contains "GREEN" else "glow_run face-mix.glow not GREEN"
assert facemix.out contains "face-mix.glow" else "glow_run face-mix claim missing path"

let iflent = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/if-lent.glow"]
assert iflent.ok else "glow_run if-lent.glow failed"
assert iflent.out contains "GREEN" else "glow_run if-lent.glow not GREEN"
assert iflent.out contains "if-lent.glow" else "glow_run if-lent claim missing path"

let swlent = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/switch-lent.glow"]
assert swlent.ok else "glow_run switch-lent.glow failed"
assert swlent.out contains "GREEN" else "glow_run switch-lent.glow not GREEN"
assert swlent.out contains "switch-lent.glow" else "glow_run switch-lent claim missing path"

let nulllent = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/null-lent.glow"]
assert nulllent.ok else "glow_run null-lent.glow failed"
assert nulllent.out contains "GREEN" else "glow_run null-lent.glow not GREEN"
assert nulllent.out contains "null-lent.glow" else "glow_run null-lent claim missing path"

let nullt = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/null-records.glow"]
assert nullt.ok else "glow_run null-records.glow failed"
assert nullt.out contains "GREEN" else "glow_run null-records.glow not GREEN"
assert nullt.out contains "null-records.glow" else "glow_run null-records claim missing path"

let mut = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/mutate-root.glow"]
assert mut.ok else "glow_run mutate-root.glow failed"
assert mut.out contains "GREEN" else "glow_run mutate-root.glow not GREEN"
assert mut.out contains "mutate-root.glow" else "glow_run mutate-root claim missing path"

let alias = run ["rishi/bin/rishi" "run" "tools/glow_run.rish" "glow/gen/alias-records.glow"]
assert alias.ok else "glow_run alias-records.glow failed"
assert alias.out contains "GREEN" else "glow_run alias-records.glow not GREEN"
assert alias.out contains "alias-records.glow" else "glow_run alias-records claim missing path"

say "GREEN: glow_run desk — all desk generators lowered, built, exit 0."

