# glow_lower_bartis_witness.rish — `|=` bartis lowers to Rye; emitted program runs.
#
# Proves rune_bartis parses the identity gate, lower_bartis emits correct Rye,
# and the welcome binary exits 0 with baked sample 5.
#
#   rishi/bin/rishi run tools/glow_lower_bartis_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "glow/bin/lower_bartis_witness"
let welcome_rye = "glow/.cache/gate_sample_welcome.rye"
let welcome_bin = "glow/bin/gate_sample_welcome"

let build = run ["sh" "-c" "mkdir -p glow/bin glow/.cache && env RYE_ZIG=${zig} rye/bin/rye build glow/lower_bartis_witness.rye -femit-bin=${bin}"]
assert build.ok else "lower_bartis_witness build failed: ${build.err}${build.out}"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "lower_bartis_witness exited non-zero"
assert selftest.out contains "GREEN" else "lower_bartis_witness not GREEN"
assert selftest.out contains "identity gate" else "lower_bartis_witness missing identity claim"
assert selftest.out contains "comment line" else "lower_bartis_witness missing comment-line claim"
assert selftest.out contains "SampleDoesNotNest" else "lower_bartis_witness missing nest-refuse claim"
assert selftest.out contains "BodyFaceMismatch" else "lower_bartis_witness missing mismatch-refuse claim"
assert selftest.out contains "gate-sample.glow" else "lower_bartis_witness missing gen desk claim"
assert selftest.out contains "argv-sample" else "lower_bartis_witness missing argv-sample claim"
assert selftest.out contains "gate-sample-u32.glow" else "lower_bartis_witness missing argv gen desk claim"
assert selftest.out contains "call-body double" else "lower_bartis_witness missing call-body claim"
assert selftest.out contains "gate-double.glow" else "lower_bartis_witness missing gate-double desk claim"
assert selftest.out contains "call-body inc" else "lower_bartis_witness missing call-body inc claim"
assert selftest.out contains "call-body dec" else "lower_bartis_witness missing call-body dec claim"
assert selftest.out contains "gate-inc.glow" else "lower_bartis_witness missing gate-inc desk claim"
assert selftest.out contains "gate-dec.glow" else "lower_bartis_witness missing gate-dec desk claim"
assert selftest.out contains "BodyGateNotYetLowered" else "lower_bartis_witness missing unknown-gate refuse"
assert selftest.out contains "BodySampleMismatch" else "lower_bartis_witness missing sample-mismatch refuse"
assert selftest.out contains "amount-shape" else "lower_bartis_witness missing amount-shape claim"
assert selftest.out contains "gate-amount.glow" else "lower_bartis_witness missing gate-amount desk"
assert selftest.out contains "count-shape" else "lower_bartis_witness missing count-shape claim"
assert selftest.out contains "gate-count.glow" else "lower_bartis_witness missing gate-count desk"
assert selftest.out contains "KindShape" else "lower_bartis_witness missing KindShape claim"
assert selftest.out contains "gate-kind.glow" else "lower_bartis_witness missing gate-kind desk"
assert selftest.out contains "XactShape" else "lower_bartis_witness missing XactShape claim"
assert selftest.out contains "gate-xact.glow" else "lower_bartis_witness missing gate-xact desk"
assert selftest.out contains "XferShape" else "lower_bartis_witness missing XferShape claim"
assert selftest.out contains "gate-xfer.glow" else "lower_bartis_witness missing gate-xfer desk"
assert selftest.out contains "PairShape" else "lower_bartis_witness missing PairShape claim"
assert selftest.out contains "gate-pair.glow" else "lower_bartis_witness missing gate-pair desk"
assert selftest.out contains "gate-triple.glow" else "lower_bartis_witness missing gate-triple desk"
assert selftest.out contains "gate-quad.glow" else "lower_bartis_witness missing gate-quad desk"
assert selftest.out contains "QuadShape" else "lower_bartis_witness missing QuadShape claim"
assert selftest.out contains "gate-penta.glow" else "lower_bartis_witness missing gate-penta desk"
assert selftest.out contains "PentaShape" else "lower_bartis_witness missing PentaShape claim"
assert selftest.out contains "gate-hexa.glow" else "lower_bartis_witness missing gate-hexa desk"
assert selftest.out contains "HexaShape" else "lower_bartis_witness missing HexaShape claim"
assert selftest.out contains "gate-hepta.glow" else "lower_bartis_witness missing gate-hepta desk"
assert selftest.out contains "HeptaShape" else "lower_bartis_witness missing HeptaShape claim"
assert selftest.out contains "gate-octa.glow" else "lower_bartis_witness missing gate-octa desk"
assert selftest.out contains "OctaShape" else "lower_bartis_witness missing OctaShape claim"
assert selftest.out contains "gate-nona.glow" else "lower_bartis_witness missing gate-nona desk"
assert selftest.out contains "NonaShape" else "lower_bartis_witness missing NonaShape claim"
assert selftest.out contains "deca-shape" else "lower_bartis_witness missing deca-shape refuse"
assert selftest.out contains "hepta-shape argv refused" else "lower_bartis_witness missing hepta argv refuse"
assert selftest.out contains "octa-shape argv refused" else "lower_bartis_witness missing octa argv refuse"
assert selftest.out contains "nona-shape argv refused" else "lower_bartis_witness missing nona argv refuse"
assert selftest.out contains "gate-nona-flip.glow" else "lower_bartis_witness missing nona-flip desk"
assert selftest.out contains "nona-shape call-body flip" else "lower_bartis_witness missing nona flip claim"
assert selftest.out contains "nona-shape double call-body refused" else "lower_bartis_witness missing nona double refuse"
assert selftest.out contains "gate-octa-flip.glow" else "lower_bartis_witness missing octa-flip desk"
assert selftest.out contains "octa-shape call-body flip" else "lower_bartis_witness missing octa flip claim"
assert selftest.out contains "octa-shape double call-body refused" else "lower_bartis_witness missing octa double refuse"
assert selftest.out contains "gate-hepta-flip.glow" else "lower_bartis_witness missing hepta-flip desk"
assert selftest.out contains "hepta-shape call-body flip" else "lower_bartis_witness missing hepta flip claim"
assert selftest.out contains "hepta-shape double call-body refused" else "lower_bartis_witness missing hepta double refuse"
assert selftest.out contains "hexa-shape argv refused" else "lower_bartis_witness missing hexa argv refuse"
assert selftest.out contains "gate-hexa-flip.glow" else "lower_bartis_witness missing hexa-flip desk"
assert selftest.out contains "hexa-shape call-body flip" else "lower_bartis_witness missing hexa flip claim"
assert selftest.out contains "hexa-shape double call-body refused" else "lower_bartis_witness missing hexa double refuse"
assert selftest.out contains "quad-shape argv refused" else "lower_bartis_witness missing quad argv refuse"
assert selftest.out contains "penta-shape argv refused" else "lower_bartis_witness missing penta argv refuse"
assert selftest.out contains "gate-penta-flip.glow" else "lower_bartis_witness missing penta-flip desk"
assert selftest.out contains "penta-shape call-body flip" else "lower_bartis_witness missing penta flip claim"
assert selftest.out contains "penta-shape double call-body refused" else "lower_bartis_witness missing penta double refuse"
assert selftest.out contains "gate-triple-flip.glow" else "lower_bartis_witness missing triple-flip desk"
assert selftest.out contains "triple-shape call-body flip" else "lower_bartis_witness missing triple flip claim"
assert selftest.out contains "triple-shape double call-body refused" else "lower_bartis_witness missing triple double refuse"
assert selftest.out contains "gate-quad-flip.glow" else "lower_bartis_witness missing quad-flip desk"
assert selftest.out contains "quad-shape call-body flip" else "lower_bartis_witness missing quad flip claim"
assert selftest.out contains "quad-shape double call-body refused" else "lower_bartis_witness missing quad double refuse"
assert selftest.out contains "call-body flip" else "lower_bartis_witness missing kind flip claim"
assert selftest.out contains "gate-kind-flip.glow" else "lower_bartis_witness missing kind-flip desk"
assert selftest.out contains "gate-xact-flip.glow" else "lower_bartis_witness missing xact-flip desk"
assert selftest.out contains "xact-shape call-body flip" else "lower_bartis_witness missing xact flip claim"
assert selftest.out contains "gate-xfer-flip.glow" else "lower_bartis_witness missing xfer-flip desk"
assert selftest.out contains "xfer-shape call-body flip" else "lower_bartis_witness missing xfer flip claim"
assert selftest.out contains "gate-pair-flip.glow" else "lower_bartis_witness missing pair-flip desk"
assert selftest.out contains "pair-shape call-body flip" else "lower_bartis_witness missing pair flip claim"
assert selftest.out contains "gate-amount-u32.glow" else "lower_bartis_witness missing amount argv desk"
assert selftest.out contains "amount-shape argv" else "lower_bartis_witness missing amount argv claim"
assert selftest.out contains "gate-pair-fields.glow" else "lower_bartis_witness missing pair argv desk"
assert selftest.out contains "pair-shape argv emit" else "lower_bartis_witness missing pair argv claim"
assert selftest.out contains "gate-triple-fields.glow" else "lower_bartis_witness missing triple argv desk"
assert selftest.out contains "triple-shape argv emit" else "lower_bartis_witness missing triple argv claim"
assert selftest.out contains "gate-count-u32.glow" else "lower_bartis_witness missing count argv desk"
assert selftest.out contains "count-shape argv" else "lower_bartis_witness missing count argv claim"
assert selftest.out contains "gate-kind-tag.glow" else "lower_bartis_witness missing kind argv desk"
assert selftest.out contains "kind-shape argv emit" else "lower_bartis_witness missing kind argv claim"
assert selftest.out contains "gate-xact-tag.glow" else "lower_bartis_witness missing xact argv desk"
assert selftest.out contains "xact-shape argv emit" else "lower_bartis_witness missing xact argv claim"
assert selftest.out contains "gate-xfer-tag.glow" else "lower_bartis_witness missing xfer argv desk"
assert selftest.out contains "xfer-shape argv emit" else "lower_bartis_witness missing xfer argv claim"

let build_welcome = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${welcome_rye} -femit-bin=${welcome_bin}"]
assert build_welcome.ok else "bartis welcome .rye build failed"

let run_welcome = run ["sh" "-c" "${welcome_bin}; echo EXIT:$?"]
assert run_welcome.ok else "bartis welcome binary failed to launch"
assert run_welcome.out contains "EXIT:0" else "bartis welcome binary did not exit 0"

let argv_rye = "glow/.cache/gate_sample_argv.rye"
let argv_bin = "glow/bin/gate_sample_argv"
let build_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${argv_rye} -femit-bin=${argv_bin}"]
assert build_argv.ok else "bartis argv .rye build failed"

let run_argv = run ["sh" "-c" "${argv_bin} 9; echo EXIT:$?"]
assert run_argv.ok else "bartis argv binary failed to launch"
assert run_argv.out contains "EXIT:0" else "bartis argv binary did not exit 0 with sample 9"

let call_rye = "glow/.cache/gate_double_welcome.rye"
let call_bin = "glow/bin/gate_double_welcome"
let build_call = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${call_rye} -femit-bin=${call_bin}"]
assert build_call.ok else "bartis call-body welcome .rye build failed"

let run_call = run ["sh" "-c" "${call_bin}; echo EXIT:$?"]
assert run_call.ok else "bartis call-body welcome binary failed to launch"
assert run_call.out contains "EXIT:0" else "bartis call-body welcome binary did not exit 0"

let call_argv_rye = "glow/.cache/gate_double_argv.rye"
let call_argv_bin = "glow/bin/gate_double_argv"
let build_call_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${call_argv_rye} -femit-bin=${call_argv_bin}"]
assert build_call_argv.ok else "bartis call-body argv .rye build failed"

let run_call_argv = run ["sh" "-c" "${call_argv_bin} 7; echo EXIT:$?"]
assert run_call_argv.ok else "bartis call-body argv binary failed to launch"
assert run_call_argv.out contains "EXIT:0" else "bartis call-body argv binary did not exit 0 with sample 7"

let inc_rye = "glow/.cache/gate_inc_welcome.rye"
let inc_bin = "glow/bin/gate_inc_welcome"
let build_inc = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${inc_rye} -femit-bin=${inc_bin}"]
assert build_inc.ok else "bartis inc welcome .rye build failed"
let run_inc = run ["sh" "-c" "${inc_bin}; echo EXIT:$?"]
assert run_inc.ok else "bartis inc welcome binary failed to launch"
assert run_inc.out contains "EXIT:0" else "bartis inc welcome binary did not exit 0"

let dec_rye = "glow/.cache/gate_dec_welcome.rye"
let dec_bin = "glow/bin/gate_dec_welcome"
let build_dec = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${dec_rye} -femit-bin=${dec_bin}"]
assert build_dec.ok else "bartis dec welcome .rye build failed"
let run_dec = run ["sh" "-c" "${dec_bin}; echo EXIT:$?"]
assert run_dec.ok else "bartis dec welcome binary failed to launch"
assert run_dec.out contains "EXIT:0" else "bartis dec welcome binary did not exit 0"

# TAME surface gates (STOA105).
let width = run ["sh" "-c" "grep 'usize' glow/lower_bartis.rye 2>/dev/null | grep -v '@intCast' | grep -v '@as(usize' | wc -l | tr -d ' '"]
assert trim width.out == "0" else "glow/lower_bartis.rye still carries authored usize"
let assert_import = run ["sh" "-c" "grep -c 'const assert = std.debug.assert' glow/lower_bartis.rye | tr -d ' '"]
assert trim assert_import.out == "1" else "glow/lower_bartis.rye must import assert once"
let memcpy_l = run ["sh" "-c" "grep -c '@memcpy(' glow/lower_bartis.rye | tr -d ' '"]
assert trim memcpy_l.out == "0" else "glow/lower_bartis.rye must not use memcpy"
let memcpy_r = run ["sh" "-c" "grep -c '@memcpy(' glow/rune_bartis.rye | tr -d ' '"]
assert trim memcpy_r.out == "0" else "glow/rune_bartis.rye must not use memcpy"
let copy_d = run ["sh" "-c" "grep -c 'copy_disjoint' glow/rune_bartis.rye | tr -d ' '"]
assert trim copy_d.out != "0" else "glow/rune_bartis.rye must use copy_disjoint"
let append_p = run ["sh" "-c" "grep -c 'fn append_print' glow/lower_bartis.rye | tr -d ' '"]
assert trim append_p.out == "1" else "glow/lower_bartis.rye must define append_print"

# STOA109: named-shape welcome binary exits 0.
let amt_rye = "glow/.cache/gate_amount_welcome.rye"
let amt_bin = "glow/bin/gate_amount_welcome"
let build_amt = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${amt_rye} -femit-bin=${amt_bin}"]
assert build_amt.ok else "bartis amount-shape welcome .rye build failed"
let run_amt = run ["sh" "-c" "${amt_bin}; echo EXIT:$?"]
assert run_amt.ok else "bartis amount-shape welcome binary failed to launch"
assert run_amt.out contains "EXIT:0" else "bartis amount-shape welcome binary did not exit 0"

# STOA132: amount-shape argv binary exits 0 with sample 9.
let amt_argv_rye = "glow/.cache/gate_amount_argv.rye"
let amt_argv_bin = "glow/bin/gate_amount_argv"
let build_amt_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${amt_argv_rye} -femit-bin=${amt_argv_bin}"]
assert build_amt_argv.ok else "bartis amount-shape argv .rye build failed"
let run_amt_argv = run ["sh" "-c" "${amt_argv_bin} 9; echo EXIT:$?"]
assert run_amt_argv.ok else "bartis amount-shape argv binary failed to launch"
assert run_amt_argv.out contains "EXIT:0" else "bartis amount-shape argv binary did not exit 0 with sample 9"

# STOA133: count-shape argv binary exits 0 with sample 9.
let cnt_argv_rye = "glow/.cache/gate_count_argv.rye"
let cnt_argv_bin = "glow/bin/gate_count_argv"
let build_cnt_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${cnt_argv_rye} -femit-bin=${cnt_argv_bin}"]
assert build_cnt_argv.ok else "bartis count-shape argv .rye build failed"
let run_cnt_argv = run ["sh" "-c" "${cnt_argv_bin} 9; echo EXIT:$?"]
assert run_cnt_argv.ok else "bartis count-shape argv binary failed to launch"
assert run_cnt_argv.out contains "EXIT:0" else "bartis count-shape argv binary did not exit 0 with sample 9"

# STOA120 / STOA130: expansion seats assert_sample_nesting_nests (stated no-op wire).
let wet_wire = run ["sh" "-c" "grep -c 'assert_sample_nesting_nests' glow/rune_bartis.rye | tr -d ' '"]
assert trim wet_wire.out != "0" else "glow/rune_bartis.rye must call assert_sample_nesting_nests"

# STOA122: count-shape welcome binary exits 0.
let cnt_rye = "glow/.cache/gate_count_welcome.rye"
let cnt_bin = "glow/bin/gate_count_welcome"
let build_cnt = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${cnt_rye} -femit-bin=${cnt_bin}"]
assert build_cnt.ok else "bartis count-shape welcome .rye build failed"
let run_cnt = run ["sh" "-c" "${cnt_bin}; echo EXIT:$?"]
assert run_cnt.ok else "bartis count-shape welcome binary failed to launch"
assert run_cnt.out contains "EXIT:0" else "bartis count-shape welcome binary did not exit 0"

# STOA123: kind-shape welcome binary exits 0.
let kind_rye = "glow/.cache/gate_kind_welcome.rye"
let kind_bin = "glow/bin/gate_kind_welcome"
let build_kind = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${kind_rye} -femit-bin=${kind_bin}"]
assert build_kind.ok else "bartis kind-shape welcome .rye build failed"
let run_kind = run ["sh" "-c" "${kind_bin}; echo EXIT:$?"]
assert run_kind.ok else "bartis kind-shape welcome binary failed to launch"
assert run_kind.out contains "EXIT:0" else "bartis kind-shape welcome binary did not exit 0"

# STOA124: xact-shape welcome binary exits 0.
let xact_rye = "glow/.cache/gate_xact_welcome.rye"
let xact_bin = "glow/bin/gate_xact_welcome"
let build_xact = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xact_rye} -femit-bin=${xact_bin}"]
assert build_xact.ok else "bartis xact-shape welcome .rye build failed"
let run_xact = run ["sh" "-c" "${xact_bin}; echo EXIT:$?"]
assert run_xact.ok else "bartis xact-shape welcome binary failed to launch"
assert run_xact.out contains "EXIT:0" else "bartis xact-shape welcome binary did not exit 0"

# STOA125: xfer-shape welcome binary exits 0.
let xfer_rye = "glow/.cache/gate_xfer_welcome.rye"
let xfer_bin = "glow/bin/gate_xfer_welcome"
let build_xfer = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xfer_rye} -femit-bin=${xfer_bin}"]
assert build_xfer.ok else "bartis xfer-shape welcome .rye build failed"
let run_xfer = run ["sh" "-c" "${xfer_bin}; echo EXIT:$?"]
assert run_xfer.ok else "bartis xfer-shape welcome binary failed to launch"
assert run_xfer.out contains "EXIT:0" else "bartis xfer-shape welcome binary did not exit 0"

# STOA126: pair-shape welcome binary exits 0.
let pair_rye = "glow/.cache/gate_pair_welcome.rye"
let pair_bin = "glow/bin/gate_pair_welcome"
let build_pair = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${pair_rye} -femit-bin=${pair_bin}"]
assert build_pair.ok else "bartis pair-shape welcome .rye build failed"
let run_pair = run ["sh" "-c" "${pair_bin}; echo EXIT:$?"]
assert run_pair.ok else "bartis pair-shape welcome binary failed to launch"
assert run_pair.out contains "EXIT:0" else "bartis pair-shape welcome binary did not exit 0"

# STOA134: triple-shape welcome binary exits 0.
let triple_rye = "glow/.cache/gate_triple_welcome.rye"
let triple_bin = "glow/bin/gate_triple_welcome"
let build_triple = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${triple_rye} -femit-bin=${triple_bin}"]
assert build_triple.ok else "bartis triple-shape welcome .rye build failed"
let run_triple = run ["sh" "-c" "${triple_bin}; echo EXIT:$?"]
assert run_triple.ok else "bartis triple-shape welcome binary failed to launch"
assert run_triple.out contains "EXIT:0" else "bartis triple-shape welcome binary did not exit 0"

# STOA135: quad-shape welcome binary exits 0.
let quad_rye = "glow/.cache/gate_quad_welcome.rye"
let quad_bin = "glow/bin/gate_quad_welcome"
let build_quad = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${quad_rye} -femit-bin=${quad_bin}"]
assert build_quad.ok else "bartis quad-shape welcome .rye build failed"
let run_quad = run ["sh" "-c" "${quad_bin}; echo EXIT:$?"]
assert run_quad.ok else "bartis quad-shape welcome binary failed to launch"
assert run_quad.out contains "EXIT:0" else "bartis quad-shape welcome binary did not exit 0"

# STOA138: penta-shape welcome binary exits 0.
let penta_rye = "glow/.cache/gate_penta_welcome.rye"
let penta_bin = "glow/bin/gate_penta_welcome"
let build_penta = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${penta_rye} -femit-bin=${penta_bin}"]
assert build_penta.ok else "bartis penta-shape welcome .rye build failed"
let run_penta = run ["sh" "-c" "${penta_bin}; echo EXIT:$?"]
assert run_penta.ok else "bartis penta-shape welcome binary failed to launch"
assert run_penta.out contains "EXIT:0" else "bartis penta-shape welcome binary did not exit 0"

# STOA140: hexa-shape welcome binary exits 0.
let hexa_rye = "glow/.cache/gate_hexa_welcome.rye"
let hexa_bin = "glow/bin/gate_hexa_welcome"
let build_hexa = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${hexa_rye} -femit-bin=${hexa_bin}"]
assert build_hexa.ok else "bartis hexa-shape welcome .rye build failed"
let run_hexa = run ["sh" "-c" "${hexa_bin}; echo EXIT:$?"]
assert run_hexa.ok else "bartis hexa-shape welcome binary failed to launch"
assert run_hexa.out contains "EXIT:0" else "bartis hexa-shape welcome binary did not exit 0"

# STOA142: hepta-shape welcome binary exits 0.
let hepta_rye = "glow/.cache/gate_hepta_welcome.rye"
let hepta_bin = "glow/bin/gate_hepta_welcome"
let build_hepta = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${hepta_rye} -femit-bin=${hepta_bin}"]
assert build_hepta.ok else "bartis hepta-shape welcome .rye build failed"
let run_hepta = run ["sh" "-c" "${hepta_bin}; echo EXIT:$?"]
assert run_hepta.ok else "bartis hepta-shape welcome binary failed to launch"
assert run_hepta.out contains "EXIT:0" else "bartis hepta-shape welcome binary did not exit 0"

# STOA144: octa-shape welcome binary exits 0.
let octa_rye = "glow/.cache/gate_octa_welcome.rye"
let octa_bin = "glow/bin/gate_octa_welcome"
let build_octa = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${octa_rye} -femit-bin=${octa_bin}"]
assert build_octa.ok else "bartis octa-shape welcome .rye build failed"
let run_octa = run ["sh" "-c" "${octa_bin}; echo EXIT:$?"]
assert run_octa.ok else "bartis octa-shape welcome binary failed to launch"
assert run_octa.out contains "EXIT:0" else "bartis octa-shape welcome binary did not exit 0"

# STOA146: nona-shape welcome binary exits 0.
let nona_rye = "glow/.cache/gate_nona_welcome.rye"
let nona_bin = "glow/bin/gate_nona_welcome"
let build_nona = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${nona_rye} -femit-bin=${nona_bin}"]
assert build_nona.ok else "bartis nona-shape welcome .rye build failed"
let run_nona = run ["sh" "-c" "${nona_bin}; echo EXIT:$?"]
assert run_nona.ok else "bartis nona-shape welcome binary failed to launch"
assert run_nona.out contains "EXIT:0" else "bartis nona-shape welcome binary did not exit 0"

# STOA127: kind-shape flip call-body welcome binary exits 0.
let kind_flip_rye = "glow/.cache/gate_kind_flip_welcome.rye"
let kind_flip_bin = "glow/bin/gate_kind_flip_welcome"
let build_kf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${kind_flip_rye} -femit-bin=${kind_flip_bin}"]
assert build_kf.ok else "bartis kind-shape flip welcome .rye build failed"
let run_kf = run ["sh" "-c" "${kind_flip_bin}; echo EXIT:$?"]
assert run_kf.ok else "bartis kind-shape flip welcome binary failed to launch"
assert run_kf.out contains "EXIT:0" else "bartis kind-shape flip welcome binary did not exit 0"

# STOA128: xact-shape flip call-body welcome binary exits 0.
let xact_flip_rye = "glow/.cache/gate_xact_flip_welcome.rye"
let xact_flip_bin = "glow/bin/gate_xact_flip_welcome"
let build_xf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xact_flip_rye} -femit-bin=${xact_flip_bin}"]
assert build_xf.ok else "bartis xact-shape flip welcome .rye build failed"
let run_xf = run ["sh" "-c" "${xact_flip_bin}; echo EXIT:$?"]
assert run_xf.ok else "bartis xact-shape flip welcome binary failed to launch"
assert run_xf.out contains "EXIT:0" else "bartis xact-shape flip welcome binary did not exit 0"

# STOA129: xfer-shape flip call-body welcome binary exits 0.
let xfer_flip_rye = "glow/.cache/gate_xfer_flip_welcome.rye"
let xfer_flip_bin = "glow/bin/gate_xfer_flip_welcome"
let build_xff = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xfer_flip_rye} -femit-bin=${xfer_flip_bin}"]
assert build_xff.ok else "bartis xfer-shape flip welcome .rye build failed"
let run_xff = run ["sh" "-c" "${xfer_flip_bin}; echo EXIT:$?"]
assert run_xff.ok else "bartis xfer-shape flip welcome binary failed to launch"
assert run_xff.out contains "EXIT:0" else "bartis xfer-shape flip welcome binary did not exit 0"

# STOA131: pair-shape flip call-body welcome binary exits 0.
let pair_flip_rye = "glow/.cache/gate_pair_flip_welcome.rye"
let pair_flip_bin = "glow/bin/gate_pair_flip_welcome"
let build_pf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${pair_flip_rye} -femit-bin=${pair_flip_bin}"]
assert build_pf.ok else "bartis pair-shape flip welcome .rye build failed"
let run_pf = run ["sh" "-c" "${pair_flip_bin}; echo EXIT:$?"]
assert run_pf.ok else "bartis pair-shape flip welcome binary failed to launch"
assert run_pf.out contains "EXIT:0" else "bartis pair-shape flip welcome binary did not exit 0"

# STOA136: triple-shape flip call-body welcome binary exits 0.
let triple_flip_rye = "glow/.cache/gate_triple_flip_welcome.rye"
let triple_flip_bin = "glow/bin/gate_triple_flip_welcome"
let build_tf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${triple_flip_rye} -femit-bin=${triple_flip_bin}"]
assert build_tf.ok else "bartis triple-shape flip welcome .rye build failed"
let run_tf = run ["sh" "-c" "${triple_flip_bin}; echo EXIT:$?"]
assert run_tf.ok else "bartis triple-shape flip welcome binary failed to launch"
assert run_tf.out contains "EXIT:0" else "bartis triple-shape flip welcome binary did not exit 0"

# STOA137: quad-shape flip call-body welcome binary exits 0.
let quad_flip_rye = "glow/.cache/gate_quad_flip_welcome.rye"
let quad_flip_bin = "glow/bin/gate_quad_flip_welcome"
let build_qf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${quad_flip_rye} -femit-bin=${quad_flip_bin}"]
assert build_qf.ok else "bartis quad-shape flip welcome .rye build failed"
let run_qf = run ["sh" "-c" "${quad_flip_bin}; echo EXIT:$?"]
assert run_qf.ok else "bartis quad-shape flip welcome binary failed to launch"
assert run_qf.out contains "EXIT:0" else "bartis quad-shape flip welcome binary did not exit 0"

# STOA139: penta-shape flip call-body welcome binary exits 0.
let penta_flip_rye = "glow/.cache/gate_penta_flip_welcome.rye"
let penta_flip_bin = "glow/bin/gate_penta_flip_welcome"
let build_pfenta = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${penta_flip_rye} -femit-bin=${penta_flip_bin}"]
assert build_pfenta.ok else "bartis penta-shape flip welcome .rye build failed"
let run_pfenta = run ["sh" "-c" "${penta_flip_bin}; echo EXIT:$?"]
assert run_pfenta.ok else "bartis penta-shape flip welcome binary failed to launch"
assert run_pfenta.out contains "EXIT:0" else "bartis penta-shape flip welcome binary did not exit 0"

# STOA141: hexa-shape flip call-body welcome binary exits 0.
let hexa_flip_rye = "glow/.cache/gate_hexa_flip_welcome.rye"
let hexa_flip_bin = "glow/bin/gate_hexa_flip_welcome"
let build_hxf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${hexa_flip_rye} -femit-bin=${hexa_flip_bin}"]
assert build_hxf.ok else "bartis hexa-shape flip welcome .rye build failed"
let run_hxf = run ["sh" "-c" "${hexa_flip_bin}; echo EXIT:$?"]
assert run_hxf.ok else "bartis hexa-shape flip welcome binary failed to launch"
assert run_hxf.out contains "EXIT:0" else "bartis hexa-shape flip welcome binary did not exit 0"

# STOA143: hepta-shape flip call-body welcome binary exits 0.
let hepta_flip_rye = "glow/.cache/gate_hepta_flip_welcome.rye"
let hepta_flip_bin = "glow/bin/gate_hepta_flip_welcome"
let build_htf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${hepta_flip_rye} -femit-bin=${hepta_flip_bin}"]
assert build_htf.ok else "bartis hepta-shape flip welcome .rye build failed"
let run_htf = run ["sh" "-c" "${hepta_flip_bin}; echo EXIT:$?"]
assert run_htf.ok else "bartis hepta-shape flip welcome binary failed to launch"
assert run_htf.out contains "EXIT:0" else "bartis hepta-shape flip welcome binary did not exit 0"

# STOA145: octa-shape flip call-body welcome binary exits 0.
let octa_flip_rye = "glow/.cache/gate_octa_flip_welcome.rye"
let octa_flip_bin = "glow/bin/gate_octa_flip_welcome"
let build_otf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${octa_flip_rye} -femit-bin=${octa_flip_bin}"]
assert build_otf.ok else "bartis octa-shape flip welcome .rye build failed"
let run_otf = run ["sh" "-c" "${octa_flip_bin}; echo EXIT:$?"]
assert run_otf.ok else "bartis octa-shape flip welcome binary failed to launch"
assert run_otf.out contains "EXIT:0" else "bartis octa-shape flip welcome binary did not exit 0"

# STOA147: nona-shape flip call-body welcome binary exits 0.
let nona_flip_rye = "glow/.cache/gate_nona_flip_welcome.rye"
let nona_flip_bin = "glow/bin/gate_nona_flip_welcome"
let build_nnf = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${nona_flip_rye} -femit-bin=${nona_flip_bin}"]
assert build_nnf.ok else "bartis nona-shape flip welcome .rye build failed"
let run_nnf = run ["sh" "-c" "${nona_flip_bin}; echo EXIT:$?"]
assert run_nnf.ok else "bartis nona-shape flip welcome binary failed to launch"
assert run_nnf.out contains "EXIT:0" else "bartis nona-shape flip welcome binary did not exit 0"

# STOA253: pair…nona identity emit collapses through emit_n_field_identity.
let n_field = run ["sh" "-c" "grep -q 'fn emit_n_field_identity' glow/lower_bartis.rye && test $(grep -Fc 'return emit_n_field_identity(' glow/lower_bartis.rye) = 8"]
assert n_field.ok else "STOA253 missing emit_n_field_identity or eight identity wrappers"

# STOA259: pair…nona flip call-body collapses through emit_n_field_flip_call_body.
let n_flip = run ["sh" "-c" "grep -q 'fn emit_n_field_flip_call_body' glow/lower_bartis.rye && test $(grep -Fc 'return emit_n_field_flip_call_body(' glow/lower_bartis.rye) = 8"]
assert n_flip.ok else "STOA259 missing emit_n_field_flip_call_body or eight flip wrappers"

# STOA297: kind flip call-body collapses through emit_tagged_unit_flip_call_body.
let unit_flip = run ["sh" "-c" "grep -q 'fn emit_tagged_unit_flip_call_body' glow/lower_bartis.rye && test $(grep -Fc 'return emit_tagged_unit_flip_call_body(' glow/lower_bartis.rye) = 1"]
assert unit_flip.ok else "STOA297 missing emit_tagged_unit_flip_call_body or kind wrapper"

# STOA300: kind argv identity lowers through emit_kind_argv.
let kind_argv = run ["sh" "-c" "grep -q 'fn emit_kind_argv' glow/lower_bartis.rye"]
assert kind_argv.ok else "STOA300 missing emit_kind_argv"

let kind_argv_rye = "glow/.cache/gate_kind_argv.rye"
let kind_argv_bin = "glow/bin/gate_kind_argv"
let build_kind_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${kind_argv_rye} -femit-bin=${kind_argv_bin}"]
assert build_kind_argv.ok else "bartis kind argv .rye build failed: ${build_kind_argv.err}${build_kind_argv.out}"
let run_kind_argv = run ["sh" "-c" "${kind_argv_bin} mint; echo EXIT:$?"]
assert run_kind_argv.ok else "bartis kind argv binary failed to launch"
assert run_kind_argv.out contains "EXIT:0" else "bartis kind argv binary did not exit 0 with tag mint"

# STOA303: xact argv identity lowers through emit_xact_argv.
let xact_argv = run ["sh" "-c" "grep -q 'fn emit_xact_argv' glow/lower_bartis.rye"]
assert xact_argv.ok else "STOA303 missing emit_xact_argv"

let xact_argv_rye = "glow/.cache/gate_xact_argv.rye"
let xact_argv_bin = "glow/bin/gate_xact_argv"
let build_xact_argv = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build ${xact_argv_rye} -femit-bin=${xact_argv_bin}"]
assert build_xact_argv.ok else "bartis xact argv .rye build failed: ${build_xact_argv.err}${build_xact_argv.out}"
let run_xact_argv = run ["sh" "-c" "${xact_argv_bin} mint 5; echo EXIT:$?"]
assert run_xact_argv.ok else "bartis xact argv binary failed to launch"
assert run_xact_argv.out contains "EXIT:0" else "bartis xact argv binary did not exit 0 with mint 5"

say "GREEN: Glow `|=` bartis — STOA100–147 · STOA253 N-field identity · STOA259 N-field flip · STOA293 tagged payload flip · STOA297 tagged unit flip · STOA300 kind argv · STOA303 xact argv · STOA305 xfer argv · STOA307 pair argv · STOA309 triple argv · STOA257 shape-only living · argv · call-body · amount-shape · amount argv · count-shape · count argv · kind-shape · kind argv · kind flip · xact-shape · xact argv · xact flip · xfer-shape · xfer argv · xfer flip · pair-shape · pair argv · pair flip · triple-shape · triple argv · triple flip · quad-shape · quad flip · penta-shape · penta flip · hexa-shape · hexa flip · hepta-shape · hepta flip · octa-shape · octa flip · nona-shape · nona flip · stated nesting · nest SampleDoesNotNest."

