# granary_settle_view.rish — Granary settle view: weave settle → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/granary_settle_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Granary settle view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for granary settle view witness"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} settlevie 2>&1"]
assert view.ok else "drawn terminal settlevie exited non-zero"
assert view.out contains "granary settle view" else "granary settle view witness missing expected output"
assert view.out contains "GREEN" else "Granary settle view witness not GREEN"
assert view.out contains "lines=6" else "granary settle view missing six-line frame"

say "GREEN: Granary settle view — weave listing closed on MALA/WOV on a Skate frame."
