# greencandy_cash_flow_view.rish — Greencandy cash flow fold → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/greencandy_cash_flow_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Greencandy cash flow view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for cash flow view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} cashflowviewtest 2>&1"]
assert view.ok else "drawn terminal cashflowviewtest exited non-zero"
assert view.out contains "cash flow view" else "cash flow view missing expected output"
assert view.out contains "GREEN" else "Greencandy cash flow view not GREEN"
assert view.out contains "lines=5" else "cash flow view missing five-line frame"

say "GREEN: Greencandy cash flow view — inflow/outflow/net on Skate."
