# greencandy_memo_prefix_view.rish — Greencandy memo prefix filter → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/greencandy_memo_prefix_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Greencandy memo prefix view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for memo prefix view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} memoprefixviewtest 2>&1"]
assert view.ok else "drawn terminal memoprefixviewtest exited non-zero"
assert view.out contains "memo prefix view" else "memo prefix view missing expected output"
assert view.out contains "GREEN" else "Greencandy memo prefix view not GREEN"
assert view.out contains "lines=5" else "memo prefix view missing five-line frame"

say "GREEN: Greencandy memo prefix view — stipend memos on Skate."
