# greencandy_lap6.rish — Greencandy lap 4 cash flow fold witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/greencandy_lap6.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "greencandy/bin/greencandy"

let build = run ["sh" "-c" "mkdir -p greencandy/bin && env RYE_ZIG=${zig} rye/bin/rye build greencandy/greencandy.rye -femit-bin=${bin}"]
assert build.ok else "Greencandy lap 6 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Greencandy selftest exited non-zero"
assert selftest.out contains "GREEN" else "Greencandy selftest not GREEN"
assert selftest.out contains "cash flow" else "Greencandy missing cash flow welcome"
assert selftest.out contains "in=1000" else "Greencandy missing cash inflow"
assert selftest.out contains "out=200" else "Greencandy missing cash outflow"

say "GREEN: Greencandy lap 6 — fold_cash_flow inflow/outflow/net."
