# greencandy_journal_view.rish — Greencandy journal entries → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/greencandy_journal_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Greencandy journal view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for journal view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} journalviewtest 2>&1"]
assert view.ok else "drawn terminal journalviewtest exited non-zero"
assert view.out contains "journal view" else "journal view missing expected output"
assert view.out contains "GREEN" else "Greencandy journal view not GREEN"
assert view.out contains "lines=5" else "journal view missing five-line frame"

say "GREEN: Greencandy journal view — entry memos compose a Skate frame."
