# greencandy_bs_view.rish — Greencandy balance sheet → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/greencandy_bs_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Greencandy BS view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for BS view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} bsviewtest 2>&1"]
assert view.ok else "drawn terminal bsviewtest exited non-zero"
assert view.out contains "bs view" else "BS view missing expected output"
assert view.out contains "GREEN" else "Greencandy BS view not GREEN"
assert view.out contains "lines=5" else "BS view missing five-line frame"

say "GREEN: Greencandy BS view — balance sheet composes a Skate frame."
