# greencandy_cash_account_view.rish — Greencandy cash account filter → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/greencandy_cash_account_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Greencandy cash account view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for cash account view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} cashaccountviewtest 2>&1"]
assert view.ok else "drawn terminal cashaccountviewtest exited non-zero"
assert view.out contains "cash account view" else "cash account view missing expected output"
assert view.out contains "GREEN" else "Greencandy cash account view not GREEN"
assert view.out contains "lines=5" else "cash account view missing five-line frame"

say "GREEN: Greencandy cash account view — cash-touching entries on Skate."
