# greencandy_sight_view_lap5.rish — Linengrow sight: BS equity on the glass.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/greencandy_sight_view_lap5.rish

let bin = "pond/bin/drawn-terminal"

say "build: Linengrow sight view lap 5 — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for sight view lap 5"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let sight = run ["sh" "-c" "${bin} sightviewtest 2>&1"]
assert sight.ok else "drawn terminal sightviewtest exited non-zero"
assert sight.out contains "sight view" else "sight view missing expected output"
assert sight.out contains "journal=2" else "sight view missing journal entry count"
assert sight.out contains "chart=4" else "sight view missing chart account count"
assert sight.out contains "pnl=800" else "sight view missing pnl=800"
assert sight.out contains "equity=0" else "sight view missing equity=0"
assert sight.out contains "GREEN" else "Linengrow sight view lap 5 not GREEN"
assert sight.out contains "lines=8" else "sight view missing eight-line frame"

say "GREEN: Linengrow sight view lap 5 — BS equity joins P&L on steward glass."
