# greencandy_tb_view.rish — Greencandy trial balance → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/greencandy_tb_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Greencandy TB view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for TB view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} tbviewtest 2>&1"]
assert view.ok else "drawn terminal tbviewtest exited non-zero"
assert view.out contains "tb view" else "TB view missing expected output"
assert view.out contains "GREEN" else "Greencandy TB view not GREEN"
assert view.out contains "lines=6" else "TB view missing six-line frame"

say "GREEN: Greencandy TB view — trial balance composes a Skate frame."
