# greencandy_sight_view_lap6.rish — Linengrow sight: trial-balance sum on glass.
let bin = "pond/bin/drawn-terminal"
say "build: Linengrow sight view lap 6 — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for sight view lap 6"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"
let sight = run ["sh" "-c" "${bin} sightviewtest 2>&1"]
assert sight.ok else "drawn terminal sightviewtest exited non-zero"
assert sight.out contains "sight view" else "sight view missing expected output"
assert sight.out contains "pnl=800" else "sight view missing pnl=800"
assert sight.out contains "equity=0" else "sight view missing equity=0"
assert sight.out contains "tb=0" else "sight view missing tb=0"
assert sight.out contains "GREEN" else "Linengrow sight view lap 6 not GREEN"
assert sight.out contains "lines=8" else "sight view missing eight-line frame"
say "GREEN: Linengrow sight view lap 6 — trial-balance sum joins books on steward glass."
