# greencandy_books_view.rish — Greencandy trial balance → Skate frame (Visual Track).
#
# Run from the repository root:
#   rishi/bin/rishi run tools/greencandy_books_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Greencandy books view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for books view witness"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let books = run ["sh" "-c" "${bin} booksviewtest 2>&1"]
assert books.ok else "drawn terminal booksviewtest exited non-zero"
assert books.out contains "books view" else "books view witness missing expected output"
assert books.out contains "GREEN" else "Greencandy books view witness not GREEN"
assert books.out contains "lines=8" else "books view missing eight-line frame"

say "GREEN: Greencandy books view — trial balance, P&L net, and BS on an eight-line Skate frame."
