# inference_assist_view_lap13.rish — Assist view: exception kinds tally on assist fold.
let bin = "pond/bin/drawn-terminal"
say "build: inference assist view lap 13 — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for assist view lap 13"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"
let view = run ["sh" "-c" "${bin} assistviewtest 2>&1"]
assert view.ok else "drawn terminal assistviewtest exited non-zero"
assert view.out contains "exceptions=2" else "assist view missing exceptions=2"
assert view.out contains "kinds=2" else "assist view missing kinds=2"
assert view.out contains "GREEN" else "Assist view lap 13 not GREEN"
assert view.out contains "lines=8" else "assist view missing eight-line frame"
say "GREEN: Assist view lap 13 — exception kinds tally on the assist fold."
