# inference_anvil_corpus_rish_tools_prefix_view.rish — Anvil rish + tools/ → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_anvil_corpus_rish_tools_prefix_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Anvil corpus rish tools prefix view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for rish tools prefix view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let corpus = run ["sh" "-c" "${bin} corpusrishtoolsprefixviewtest 2>&1"]
assert corpus.ok else "drawn terminal corpusrishtoolsprefixviewtest exited non-zero"
assert corpus.out contains "rish tools prefix view" else "rish tools prefix view missing expected output"
assert corpus.out contains "GREEN" else "Anvil rish tools prefix view not GREEN"
assert corpus.out contains "lines=5" else "rish tools prefix view missing five-line frame"

say "GREEN: Anvil corpus rish tools prefix view — rish under tools/ on Skate."
