# inference_anvil_corpus_greencandy_prefix_view.rish — Anvil greencandy/ prefix → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_anvil_corpus_greencandy_prefix_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Anvil corpus greencandy prefix view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for corpus greencandy prefix view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let corpus = run ["sh" "-c" "${bin} corpuscandyprefixviewtest 2>&1"]
assert corpus.ok else "drawn terminal corpuscandyprefixviewtest exited non-zero"
assert corpus.out contains "corpus greencandy prefix view" else "corpus greencandy prefix view missing expected output"
assert corpus.out contains "GREEN" else "Anvil corpus greencandy prefix view not GREEN"
assert corpus.out contains "lines=5" else "corpus greencandy prefix view missing five-line frame"

say "GREEN: Anvil corpus greencandy prefix view — greencandy/ hits compose a Skate frame."
