# inference_assist_sight_lap13.rish — Assist sight: fence-rye + blocks on carriage.
let bin = "pond/bin/drawn-terminal"
say "build: inference assist sight lap 13 — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for assist sight lap 13"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"
let view = run ["sh" "-c" "${bin} assistviewsighttest 2>&1"]
assert view.ok else "drawn terminal assistviewsighttest exited non-zero"
assert view.out contains "fence_rye=1" else "assist sight missing fence_rye=1"
assert view.out contains "blocks=4" else "assist sight missing blocks=4"
assert view.out contains "GREEN" else "Assist sight lap 13 not GREEN"
assert view.out contains "lines=8" else "assist sight missing eight-line frame"
say "GREEN: Inference assist sight lap 13 — fence-rye and blocks on the carriage fold."
