# inference_assist_sight_lap15.rish — Assist sight: user pin on carriage — glass composition close.
let bin = "pond/bin/drawn-terminal"
say "build: inference assist sight lap 15 — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for assist sight lap 15"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"
let view = run ["sh" "-c" "${bin} assistviewsighttest 2>&1"]
assert view.ok else "drawn terminal assistviewsighttest exited non-zero"
assert view.out contains "user=steward-rio" else "assist sight missing user=steward-rio"
assert view.out contains "GREEN" else "Assist sight lap 15 not GREEN"
assert view.out contains "lines=8" else "assist sight missing eight-line frame"
say "GREEN: Inference assist sight lap 15 — user pin on the carriage fold; glass composition lap closed."
