# inference_scribble_blocks_view.rish — Scribble block count → Skate.
let bin = "pond/bin/drawn-terminal"
say "build: Scribble blocks view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for scribble blocks view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"
let view = run ["sh" "-c" "${bin} scribbleblocksviewtest 2>&1"]
assert view.ok else "drawn terminal scribbleblocksviewtest exited non-zero"
assert view.out contains "scribble blocks view" else "scribble blocks view missing expected output"
assert view.out contains "GREEN" else "Scribble blocks view not GREEN"
assert view.out contains "lines=5" else "scribble blocks view missing five-line frame"
assert view.out contains "blocks=6" else "scribble blocks view missing blocks=6"
say "GREEN: Scribble blocks view — six outline blocks on one Skate frame."
