# inference_assist_sight_lap7.rish — Assist sight: exceptions on carriage.
let bin = "pond/bin/drawn-terminal"
say "build: inference assist sight lap 7 — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for assist sight lap 7"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"
let assist = run ["sh" "-c" "${bin} assistviewsighttest 2>&1"]
assert assist.ok else "drawn terminal assistviewsighttest exited non-zero"
assert assist.out contains "exceptions=2" else "assist sight missing exceptions=2"
assert assist.out contains "equity=0" else "assist sight missing equity=0"
assert assist.out contains "GREEN" else "Inference assist sight lap 7 not GREEN"
assert assist.out contains "lines=8" else "assist sight missing eight-line frame"
say "GREEN: Inference assist sight lap 7 — exceptions join BS on the carriage fold."
