# inference_scribble_plain_view.rish — Scribble plain snippets → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_scribble_plain_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Scribble plain snippets view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for scribble plain view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} scribbleplainviewtest 2>&1"]
assert view.ok else "drawn terminal scribbleplainviewtest exited non-zero"
assert view.out contains "plain snippets view" else "plain snippets view missing expected output"
assert view.out contains "GREEN" else "Scribble plain snippets view not GREEN"
assert view.out contains "lines=5" else "plain snippets view missing five-line frame"

say "GREEN: Scribble plain snippets view — unmarked fences compose a Skate frame."
