# inference_scribble_fence_view.rish — Scribble fence kinds → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_scribble_fence_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Scribble fence kinds view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for scribble fence view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} scribblefenceviewtest 2>&1"]
assert view.ok else "drawn terminal scribblefenceviewtest exited non-zero"
assert view.out contains "fence kinds view" else "fence kinds view missing expected output"
assert view.out contains "GREEN" else "Scribble fence kinds view not GREEN"
assert view.out contains "lines=5" else "fence kinds view missing five-line frame"

say "GREEN: Scribble fence kinds view — rye/rish/plain counts compose a Skate frame."
