# inference_anvil_corpus_rye_apps_prefix_view.rish — Anvil rye + pond/apps/ → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_anvil_corpus_rye_apps_prefix_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Anvil corpus rye apps prefix view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for rye apps prefix view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let corpus = run ["sh" "-c" "${bin} corpusryeappsprefixviewtest 2>&1"]
assert corpus.ok else "drawn terminal corpusryeappsprefixviewtest exited non-zero"
assert corpus.out contains "rye apps prefix view" else "rye apps prefix view missing expected output"
assert corpus.out contains "GREEN" else "Anvil rye apps prefix view not GREEN"
assert corpus.out contains "lines=5" else "rye apps prefix view missing five-line frame"

say "GREEN: Anvil corpus rye apps prefix view — rye under pond/apps/ on Skate."
