# inference_assist_view_lap3.rish — Assist sight: carriage + assist fold on one Skate frame.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_assist_view_lap3.rish

let bin = "pond/bin/drawn-terminal"

say "build: inference assist sight view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for assist sight view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let assist = run ["sh" "-c" "${bin} assistviewsighttest 2>&1"]
assert assist.ok else "drawn terminal assistviewsighttest exited non-zero"
assert assist.out contains "assist sight" else "assist sight view missing expected output"
assert assist.out contains "GREEN" else "Inference assist sight view not GREEN"
assert assist.out contains "lines=8" else "assist sight view missing eight-line frame"

say "GREEN: Inference assist sight — carriage and assist fold on one Skate frame."
