# inference_scribble_depth_view.rish — Scribble h1/h2/h3 depth tallies → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_scribble_depth_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Scribble depth view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for scribble depth view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} scribbledepthviewtest 2>&1"]
assert view.ok else "drawn terminal scribbledepthviewtest exited non-zero"
assert view.out contains "scribble depth view" else "scribble depth view missing expected output"
assert view.out contains "GREEN" else "Scribble depth view not GREEN"
assert view.out contains "lines=5" else "scribble depth view missing five-line frame"
assert view.out contains "h1=1" else "scribble depth view missing h1=1"
assert view.out contains "h2=1" else "scribble depth view missing h2=1"
assert view.out contains "h3=1" else "scribble depth view missing h3=1"

say "GREEN: Scribble depth view — h1/h2/h3 tallies on one Skate frame."
