# inference_scribble_tally_view.rish — Scribble headings+paragraphs tally → Skate.
let bin = "pond/bin/drawn-terminal"
say "build: Scribble tally view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for scribble tally view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"
let view = run ["sh" "-c" "${bin} scribbletallyviewtest 2>&1"]
assert view.ok else "drawn terminal scribbletallyviewtest exited non-zero"
assert view.out contains "scribble tally view" else "scribble tally view missing expected output"
assert view.out contains "GREEN" else "Scribble tally view not GREEN"
assert view.out contains "lines=5" else "scribble tally view missing five-line frame"
assert view.out contains "headings=3" else "scribble tally view missing headings=3"
assert view.out contains "paragraphs=3" else "scribble tally view missing paragraphs=3"
say "GREEN: Scribble tally view — headings and paragraphs on one Skate frame."
