# inference_scribble_rish_blocks_view.rish — Scribble rish+blocks combo → Skate.
let bin = "pond/bin/drawn-terminal"
say "build: Scribble rish blocks view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for scribble rish blocks view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"
let view = run ["sh" "-c" "${bin} scribblerishblocksviewtest 2>&1"]
assert view.ok else "drawn terminal scribblerishblocksviewtest exited non-zero"
assert view.out contains "scribble rish blocks view" else "rish blocks view missing expected output"
assert view.out contains "GREEN" else "Scribble rish blocks view not GREEN"
assert view.out contains "lines=5" else "rish blocks view missing five-line frame"
assert view.out contains "rish=1" else "rish blocks view missing rish=1"
assert view.out contains "blocks=4" else "rish blocks view missing blocks=4"
say "GREEN: Scribble rish blocks view — rish and blocks on one Skate frame."
