# inference_assist_view_lap5.rish — Assist view: plain fences + journal on Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_assist_view_lap5.rish

let bin = "pond/bin/drawn-terminal"

say "build: inference assist view lap 5 — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for assist view lap 5"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let assist = run ["sh" "-c" "${bin} assistviewtest 2>&1"]
assert assist.ok else "drawn terminal assistviewtest exited non-zero"
assert assist.out contains "assist view" else "assist view missing expected output"
assert assist.out contains "plain=1" else "assist view missing plain fence count"
assert assist.out contains "journal=2" else "assist view missing journal entry count"
assert assist.out contains "rye=2" else "assist view missing rye snippet count"
assert assist.out contains "GREEN" else "Inference assist view lap 5 not GREEN"
assert assist.out contains "lines=8" else "assist view missing eight-line frame"

say "GREEN: Inference assist view lap 5 — plain fences and journal memos on the Skate fold."
