# inference_scribble_rish_view.rish — Scribble rish snippets → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_scribble_rish_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Scribble rish snippets view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for scribble rish view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} scribblerishviewtest 2>&1"]
assert view.ok else "drawn terminal scribblerishviewtest exited non-zero"
assert view.out contains "rish snippets view" else "rish snippets view missing expected output"
assert view.out contains "GREEN" else "Scribble rish snippets view not GREEN"
assert view.out contains "lines=5" else "rish snippets view missing five-line frame"

say "GREEN: Scribble rish snippets view — rish fences compose a Skate frame."
