# inference_anvil_corpus_view.rish — Anvil corpus query hits → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_anvil_corpus_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Anvil corpus view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for corpus view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let corpus = run ["sh" "-c" "${bin} corpusviewtest 2>&1"]
assert corpus.ok else "drawn terminal corpusviewtest exited non-zero"
assert corpus.out contains "corpus view" else "corpus view missing expected output"
assert corpus.out contains "GREEN" else "Anvil corpus view not GREEN"
assert corpus.out contains "lines=6" else "corpus view missing six-line frame"

say "GREEN: Anvil corpus view — rye query hits compose a Skate frame."
