# inference_anvil_corpus_tools_prefix_view.rish — Anvil tools/ prefix → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_anvil_corpus_tools_prefix_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Anvil corpus tools prefix view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for corpus tools prefix view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let corpus = run ["sh" "-c" "${bin} corpustoolsprefixviewtest 2>&1"]
assert corpus.ok else "drawn terminal corpustoolsprefixviewtest exited non-zero"
assert corpus.out contains "corpus tools prefix view" else "corpus tools prefix view missing expected output"
assert corpus.out contains "GREEN" else "Anvil corpus tools prefix view not GREEN"
assert corpus.out contains "lines=5" else "corpus tools prefix view missing five-line frame"

say "GREEN: Anvil corpus tools prefix view — tools/ hits compose a Skate frame."
