# inference_scribble_view.rish — Scribble outline headings → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_scribble_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Scribble outline view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for scribble view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} scribbleviewtest 2>&1"]
assert view.ok else "drawn terminal scribbleviewtest exited non-zero"
assert view.out contains "scribble view" else "scribble view missing expected output"
assert view.out contains "GREEN" else "Scribble outline view not GREEN"
assert view.out contains "lines=6" else "scribble view missing six-line frame"

say "GREEN: Scribble outline view — headings compose a Skate frame."
