# inference_scribble_h3_view.rish — Scribble h3 headings → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_scribble_h3_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Scribble h3 view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for scribble h3 view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} scribbleh3viewtest 2>&1"]
assert view.ok else "drawn terminal scribbleh3viewtest exited non-zero"
assert view.out contains "scribble h3 view" else "scribble h3 view missing expected output"
assert view.out contains "GREEN" else "Scribble h3 view not GREEN"
assert view.out contains "lines=5" else "scribble h3 view missing five-line frame"
assert view.out contains "h3=1" else "scribble h3 view missing h3=1"

say "GREEN: Scribble h3 view — depth-3 headings on one Skate frame."
