# inference_assist_sight_lap10.rish — Assist sight: exception reason tallies on carriage.
let bin = "pond/bin/drawn-terminal"
say "build: inference assist sight lap 10 — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for assist sight lap 10"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"
let view = run ["sh" "-c" "${bin} assistviewsighttest 2>&1"]
assert view.ok else "drawn terminal assistviewsighttest exited non-zero"
assert view.out contains "exceptions=2" else "assist sight missing exceptions=2"
assert view.out contains "unk=1" else "assist sight missing unk=1"
assert view.out contains "bad=1" else "assist sight missing bad=1"
assert view.out contains "GREEN" else "Assist sight lap 10 not GREEN"
assert view.out contains "lines=8" else "assist sight missing eight-line frame"
say "GREEN: Inference assist sight lap 10 — exception reason tallies on the carriage fold."
