# inference_assist_view_lap15.rish — Assist view: fence-rye + blocks on snippets band.
let bin = "pond/bin/drawn-terminal"
say "build: inference assist view lap 15 — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for assist view lap 15"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"
let view = run ["sh" "-c" "${bin} assistviewtest 2>&1"]
assert view.ok else "drawn terminal assistviewtest exited non-zero"
assert view.out contains "fence_rye=1" else "assist view missing fence_rye=1"
assert view.out contains "blocks=4" else "assist view missing blocks=4"
assert view.out contains "GREEN" else "Assist view lap 15 not GREEN"
assert view.out contains "lines=8" else "assist view missing eight-line frame"
say "GREEN: Assist view lap 15 — fence-rye and blocks on the assist fold."
