# inference_anvil_corpus_sum_lines_view.rish — Anvil sum_lines → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_anvil_corpus_sum_lines_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Anvil corpus sum_lines view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for sum_lines view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let corpus = run ["sh" "-c" "${bin} corpussumlinesviewtest 2>&1"]
assert corpus.ok else "drawn terminal corpussumlinesviewtest exited non-zero"
assert corpus.out contains "sum lines view" else "sum lines view missing expected output"
assert corpus.out contains "GREEN" else "Anvil sum lines view not GREEN"
assert corpus.out contains "lines=5" else "sum lines view missing five-line frame"

say "GREEN: Anvil corpus sum_lines view — rye line total on Skate."
