# inference_assist_sight_lap2.rish — Assist sight: rye + rish snippet kinds.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_assist_sight_lap2.rish

let bin = "pond/bin/drawn-terminal"

say "build: inference assist sight lap 2 — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for assist sight lap 2"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let assist = run ["sh" "-c" "${bin} assistviewsighttest 2>&1"]
assert assist.ok else "drawn terminal assistviewsighttest exited non-zero"
assert assist.out contains "assist sight" else "assist sight missing expected output"
assert assist.out contains "rye=2" else "assist sight missing rye snippet count"
assert assist.out contains "rish=1" else "assist sight missing rish snippet count"
assert assist.out contains "GREEN" else "Inference assist sight lap 2 not GREEN"
assert assist.out contains "lines=8" else "assist sight missing eight-line frame"

say "GREEN: Inference assist sight lap 2 — rye and rish snippet kinds on the carriage fold."
