# inference_scribble_h1_view.rish — Scribble h1 headings → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_scribble_h1_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Scribble h1 view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for scribble h1 view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} scribbleh1viewtest 2>&1"]
assert view.ok else "drawn terminal scribbleh1viewtest exited non-zero"
assert view.out contains "scribble h1 view" else "scribble h1 view missing expected output"
assert view.out contains "GREEN" else "Scribble h1 view not GREEN"
assert view.out contains "lines=5" else "scribble h1 view missing five-line frame"
assert view.out contains "h1=1" else "scribble h1 view missing h1=1"

say "GREEN: Scribble h1 view — depth-1 headings on one Skate frame."
