# inference_scribble_rye_blocks_view.rish — Scribble rye+blocks combo → Skate.
let bin = "pond/bin/drawn-terminal"
say "build: Scribble rye blocks view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for scribble rye blocks view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"
let view = run ["sh" "-c" "${bin} scribbleryeblocksviewtest 2>&1"]
assert view.ok else "drawn terminal scribbleryeblocksviewtest exited non-zero"
assert view.out contains "scribble rye blocks view" else "rye blocks view missing expected output"
assert view.out contains "GREEN" else "Scribble rye blocks view not GREEN"
assert view.out contains "lines=5" else "rye blocks view missing five-line frame"
assert view.out contains "rye=1" else "rye blocks view missing rye=1"
assert view.out contains "blocks=4" else "rye blocks view missing blocks=4"
say "GREEN: Scribble rye blocks view — rye and blocks on one Skate frame."
