# inference_anvil_corpus_rye_greencandy_prefix_view.rish — Anvil rye + greencandy/ → Skate.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_anvil_corpus_rye_greencandy_prefix_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: Anvil corpus rye greencandy prefix view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for rye greencandy prefix view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let corpus = run ["sh" "-c" "${bin} corpusryecandyprefixviewtest 2>&1"]
assert corpus.ok else "drawn terminal corpusryecandyprefixviewtest exited non-zero"
assert corpus.out contains "rye greencandy prefix view" else "rye greencandy prefix view missing expected output"
assert corpus.out contains "GREEN" else "Anvil rye greencandy prefix view not GREEN"
assert corpus.out contains "lines=5" else "rye greencandy prefix view missing five-line frame"

say "GREEN: Anvil corpus rye greencandy prefix view — rye under greencandy/ on Skate."
