# inference_assist_view_lap2.rish — Assist view lap 2: Scribble snippet count on Skate.
#
# Extends the assist fold with session_snippets fence count (still lines=8).
# Run from the repository root:
#   rishi/bin/rishi run tools/inference_assist_view_lap2.rish

let bin = "pond/bin/drawn-terminal"

say "build: inference assist view lap 2 — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for assist view lap 2"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let assist = run ["sh" "-c" "${bin} assistviewtest 2>&1"]
assert assist.ok else "drawn terminal assistviewtest exited non-zero"
assert assist.out contains "assist view" else "assist view witness missing expected output"
assert assist.out contains "snippets=3" else "assist view missing Scribble snippet count"
assert assist.out contains "GREEN" else "Inference assist view lap 2 not GREEN"
assert assist.out contains "lines=8" else "assist view missing eight-line frame"

say "GREEN: Inference assist view lap 2 — Scribble snippet count on the Skate fold."
