# lantern_lap19.rish — Lantern lap 19: require_model pin.
let zig = "vendor/zig-toolchain/zig"
let bin = "lantern/bin/lantern"
let build = run ["sh" "-c" "mkdir -p lantern/bin && env RYE_ZIG=${zig} rye/bin/rye build lantern/lantern.rye -femit-bin=${bin}"]
assert build.ok else "Lantern lap 19 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lantern selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lantern selftest not GREEN"
assert selftest.out contains "require_model pin completion" else "Lantern missing require_model welcome"
assert selftest.out contains "require_model missing" else "Lantern missing require_model refuse"
say "GREEN: Lantern lap 19 — require_model pin on complete_allowed."
