# lantern_lap20.rish — Lantern lap 20: stopped_reason eos pin.
let zig = "vendor/zig-toolchain/zig"
let bin = "lantern/bin/lantern"
let build = run ["sh" "-c" "mkdir -p lantern/bin && env RYE_ZIG=${zig} rye/bin/rye build lantern/lantern.rye -femit-bin=${bin}"]
assert build.ok else "Lantern lap 20 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lantern selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lantern selftest not GREEN"
assert selftest.out contains "stopped_reason pin completion" else "Lantern missing stopped_reason pin welcome"
assert selftest.out contains "stopped_reason mismatch" else "Lantern missing stopped_reason mismatch"
say "GREEN: Lantern lap 20 — stopped_reason eos pin on the request contract."
