# lantern_lap13.rish — Lantern lap 13: TopPMismatch pin on the request contract.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/lantern_lap13.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "lantern/bin/lantern"

let build = run ["sh" "-c" "mkdir -p lantern/bin && env RYE_ZIG=${zig} rye/bin/rye build lantern/lantern.rye -femit-bin=${bin}"]
assert build.ok else "Lantern lap 13 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lantern selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lantern selftest not GREEN"
assert selftest.out contains "top_p completion" else "Lantern missing top_p welcome"
assert selftest.out contains "top_p mismatch" else "Lantern missing top_p mismatch"

say "GREEN: Lantern lap 13 — TopPMismatch distinct from BadTopP on the request contract."
