# lantern_lap17.rish — Lantern lap 17: allow_count pin.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/lantern_lap17.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "lantern/bin/lantern"

let build = run ["sh" "-c" "mkdir -p lantern/bin && env RYE_ZIG=${zig} rye/bin/rye build lantern/lantern.rye -femit-bin=${bin}"]
assert build.ok else "Lantern lap 17 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lantern selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lantern selftest not GREEN"
assert selftest.out contains "allow_count pin completion" else "Lantern missing allow_count welcome"
assert selftest.out contains "allow_count mismatch" else "Lantern missing allow_count mismatch"

say "GREEN: Lantern lap 17 — allow_count pin on complete_allowed."
