# lantern_lap11.rish — Lantern lap 11: temperature pin on the request contract.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/lantern_lap11.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "lantern/bin/lantern"

let build = run ["sh" "-c" "mkdir -p lantern/bin && env RYE_ZIG=${zig} rye/bin/rye build lantern/lantern.rye -femit-bin=${bin}"]
assert build.ok else "Lantern lap 11 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lantern selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lantern selftest not GREEN"
assert selftest.out contains "temperature pin completion" else "Lantern missing temperature pin welcome"
assert selftest.out contains "temperature mismatch" else "Lantern missing temperature mismatch"

say "GREEN: Lantern lap 11 — temperature pin on the bounded request contract."
