# lantern_lap3.rish — Lantern lap 3: temperature + seed + allow-list + max_tokens.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/lantern_lap3.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "lantern/bin/lantern"

let build = run ["sh" "-c" "mkdir -p lantern/bin && env RYE_ZIG=${zig} rye/bin/rye build lantern/lantern.rye -femit-bin=${bin}"]
assert build.ok else "Lantern lap 3 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lantern selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lantern selftest not GREEN"
assert selftest.out contains "seed+temperature completion" else "Lantern missing seed welcome"
assert selftest.out contains "bad temperature refused" else "Lantern missing temperature unwelcome"
assert selftest.out contains "seed mismatch refused" else "Lantern missing seed unwelcome"
assert selftest.out contains "allow-list completion" else "Lantern missing allow-list welcome"

say "GREEN: Lantern lap 3 — temperature and seed on the bounded request contract."
