# lantern_lap22.rish — Lantern lap 22: stream pin false.
let zig = "vendor/zig-toolchain/zig"
let bin = "lantern/bin/lantern"
let build = run ["sh" "-c" "mkdir -p lantern/bin && env RYE_ZIG=${zig} rye/bin/rye build lantern/lantern.rye -femit-bin=${bin}"]
assert build.ok else "Lantern lap 22 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lantern selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lantern selftest not GREEN"
assert selftest.out contains "stream pin completion" else "Lantern missing stream pin welcome"
assert selftest.out contains "stream mismatch" else "Lantern missing stream mismatch"
say "GREEN: Lantern lap 22 — stream pin false on the request contract."
