# lantern_lap27.rish — Lantern lap 27: frequency_penalty pin.
let zig = "vendor/zig-toolchain/zig"
let bin = "lantern/bin/lantern"
let build = run ["sh" "-c" "mkdir -p lantern/bin && env RYE_ZIG=${zig} rye/bin/rye build lantern/lantern.rye -femit-bin=${bin}"]
assert build.ok else "Lantern lap 27 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lantern selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lantern selftest not GREEN"
assert selftest.out contains "frequency_penalty pin completion" else "Lantern missing frequency_penalty pin welcome"
say "GREEN: Lantern lap 27 — frequency_penalty pin on the request contract."
