# lantern_lap16.rish — Lantern lap 16: empty allow-list refuse.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/lantern_lap16.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "lantern/bin/lantern"

let build = run ["sh" "-c" "mkdir -p lantern/bin && env RYE_ZIG=${zig} rye/bin/rye build lantern/lantern.rye -femit-bin=${bin}"]
assert build.ok else "Lantern lap 16 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lantern selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lantern selftest not GREEN"
assert selftest.out contains "empty allow-list refused" else "Lantern missing empty allow-list refuse"

say "GREEN: Lantern lap 16 — empty allow-list refused before model match."
