# lantern_lap7.rish — Lantern lap 7: stop_sequence request pin.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/lantern_lap7.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "lantern/bin/lantern"

let build = run ["sh" "-c" "mkdir -p lantern/bin && env RYE_ZIG=${zig} rye/bin/rye build lantern/lantern.rye -femit-bin=${bin}"]
assert build.ok else "Lantern lap 7 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lantern selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lantern selftest not GREEN"
assert selftest.out contains "stop_sequence completion" else "Lantern missing stop_sequence welcome"
assert selftest.out contains "stop_sequence mismatch" else "Lantern missing stop_sequence mismatch"

say "GREEN: Lantern lap 7 — stop_sequence request pin on the bounded contract."
