# lantern_lap24.rish — Lantern lap 24: stopped_reason err_stop pin.
let zig = "vendor/zig-toolchain/zig"
let bin = "lantern/bin/lantern"
let build = run ["sh" "-c" "mkdir -p lantern/bin && env RYE_ZIG=${zig} rye/bin/rye build lantern/lantern.rye -femit-bin=${bin}"]
assert build.ok else "Lantern lap 24 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lantern selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lantern selftest not GREEN"
assert selftest.out contains "stopped reason err_stop pin" else "Lantern missing err_stop stopped_reason pin welcome"
say "GREEN: Lantern lap 24 — stopped_reason err_stop pin on the request contract."
