# lantern_lap25.rish — Lantern lap 25: stopped_reason stop_sequence pin.
let zig = "vendor/zig-toolchain/zig"
let bin = "lantern/bin/lantern"
let build = run ["sh" "-c" "mkdir -p lantern/bin && env RYE_ZIG=${zig} rye/bin/rye build lantern/lantern.rye -femit-bin=${bin}"]
assert build.ok else "Lantern lap 25 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lantern selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lantern selftest not GREEN"
assert selftest.out contains "stopped reason stop_sequence pin" else "Lantern missing stop_sequence stopped_reason pin welcome"
say "GREEN: Lantern lap 25 — stopped_reason stop_sequence pin on the request contract."
