# lantern_lap30.rish — Lantern lap 30: tokens_out pin.
let zig = "vendor/zig-toolchain/zig"
let bin = "lantern/bin/lantern"
let build = run ["sh" "-c" "mkdir -p lantern/bin && env RYE_ZIG=${zig} rye/bin/rye build lantern/lantern.rye -femit-bin=${bin}"]
assert build.ok else "Lantern lap 30 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lantern selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lantern selftest not GREEN"
assert selftest.out contains "tokens_out pin completion" else "Lantern missing tokens_out pin welcome"
say "GREEN: Lantern lap 30 — tokens_out pin on the request contract."
