# lattice_lap9.rish — Lattice lap 8 copy witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/lattice_lap9.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"

let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 8 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "copy 2x2" else "Lattice missing copy welcome"

say "GREEN: Lattice lap 8 — copy with shape assert."
