# lattice_lap23.rish — Lattice lap 22 sigmoid witness.
let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"
let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 22 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "sigmoid 2x2" else "Lattice missing sigmoid welcome"
assert selftest.out contains "sigmoid shape mismatch" else "Lattice missing sigmoid unwelcome"
say "GREEN: Lattice lap 22 — elementwise sigmoid with shape assert."
