# lattice_lap1.rish — Lattice lap 0 f32 matmul witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/lattice_lap1.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"

let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 0 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "matmul 2x2 green" else "Lattice missing matmul welcome"
assert selftest.out contains "shape mismatch refused" else "Lattice missing shape unwelcome"

say "GREEN: Lattice lap 0 — f32 matmul with shape asserts."
