# lattice_lap28.rish — Lattice lap 27 leaky_relu witness.
let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"
let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 27 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "leaky_relu 2x2" else "Lattice missing leaky_relu welcome"
assert selftest.out contains "leaky_relu shape mismatch" else "Lattice missing leaky_relu unwelcome"
say "GREEN: Lattice lap 27 — elementwise leaky ReLU with shape assert."
