# lattice_lap11.rish — Lattice lap 10 neg witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/lattice_lap11.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"

let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 10 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "neg 2x2" else "Lattice missing neg welcome"

say "GREEN: Lattice lap 10 — elementwise neg with shape assert."
