# lattice_lap5.rish — Lattice lap 4 elementwise scale witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/lattice_lap5.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"

let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 4 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "scale 2x2" else "Lattice missing scale welcome"
assert selftest.out contains "scale shape mismatch refused" else "Lattice missing scale unwelcome"

say "GREEN: Lattice lap 4 — elementwise scale with shape asserts."
