# lattice_lap29.rish — Lattice lap 28 softplus witness.
let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"
let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 28 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "softplus 2x2" else "Lattice missing softplus welcome"
assert selftest.out contains "softplus shape mismatch" else "Lattice missing softplus unwelcome"
say "GREEN: Lattice lap 28 — elementwise softplus with shape assert."
