# lattice_lap36.rish — Lattice lap 35 reciprocal witness.
let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"
let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 35 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "reciprocal 2x2" else "Lattice missing reciprocal welcome"
assert selftest.out contains "reciprocal zero refused" else "Lattice missing reciprocal zero unwelcome"
say "GREEN: Lattice lap 35 — elementwise reciprocal with zero refuse."
