# lattice_lap6.rish — Lattice lap 5 transpose witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/lattice_lap6.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"

let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 5 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "transpose 2x3" else "Lattice missing transpose welcome"
assert selftest.out contains "transpose shape mismatch refused" else "Lattice missing transpose unwelcome"

say "GREEN: Lattice lap 5 — transpose with shape asserts."
