# lattice_lap18.rish — Lattice lap 17 sqrt witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/lattice_lap18.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"

let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 17 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "sqrt 2x2" else "Lattice missing sqrt welcome"
assert selftest.out contains "sqrt shape mismatch" else "Lattice missing sqrt shape unwelcome"
assert selftest.out contains "sqrt negative" else "Lattice missing sqrt negative unwelcome"

say "GREEN: Lattice lap 17 — elementwise sqrt with negative refuse."
