# lattice_lap31.rish — Lattice lap 30 minimum witness.
let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"
let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 30 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "minimum 2x2" else "Lattice missing minimum welcome"
assert selftest.out contains "minimum shape mismatch" else "Lattice missing minimum unwelcome"
say "GREEN: Lattice lap 30 — elementwise minimum with shape assert."
