# lattice_lap34.rish — Lattice lap 33 square witness.
let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"
let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 33 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "square 2x2" else "Lattice missing square welcome"
assert selftest.out contains "square shape mismatch" else "Lattice missing square unwelcome"
say "GREEN: Lattice lap 33 — elementwise square with shape assert."
