# lattice_lap38.rish — Lattice lap 37 rsqrt witness.
let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"
let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 37 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "rsqrt 2x2" else "Lattice missing rsqrt welcome"
assert selftest.out contains "rsqrt non-positive refused" else "Lattice missing rsqrt unwelcome"
say "GREEN: Lattice lap 37 — elementwise rsqrt with non-positive refuse."
