# lattice_lap13.rish — Lattice lap 12 reduce_mean witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/lattice_lap13.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"

let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 12 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "reduce_mean 2x2" else "Lattice missing reduce_mean welcome"
assert selftest.out contains "reduce_mean shape mismatch" else "Lattice missing reduce_mean unwelcome"

say "GREEN: Lattice lap 12 — full-matrix reduce_mean into 1x1."
