# lattice_lap37.rish — Lattice lap 36 hard_sigmoid witness.
let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"
let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 36 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "hard_sigmoid 2x2" else "Lattice missing hard_sigmoid welcome"
assert selftest.out contains "hard_sigmoid shape mismatch" else "Lattice missing hard_sigmoid unwelcome"
say "GREEN: Lattice lap 36 — elementwise hard sigmoid with shape assert."
