# lattice_lap40.rish — Lattice lap 39 cube witness.
let zig = "vendor/zig-toolchain/zig"
let bin = "lattice/bin/lattice"
let build = run ["sh" "-c" "mkdir -p lattice/bin && env RYE_ZIG=${zig} rye/bin/rye build lattice/lattice.rye -femit-bin=${bin}"]
assert build.ok else "Lattice lap 39 build failed"
let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Lattice selftest exited non-zero"
assert selftest.out contains "GREEN" else "Lattice selftest not GREEN"
assert selftest.out contains "cube 2x2" else "Lattice missing cube welcome"
assert selftest.out contains "cube shape mismatch" else "Lattice missing cube unwelcome"
say "GREEN: Lattice lap 39 — elementwise cube with shape assert."
