# mantra_recall_lap2.rish — NS-L2 write revision witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/mantra_recall_lap2.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "mantra/bin/recall-lap1"

let build = run ["sh" "-c" "mkdir -p mantra/bin && env RYE_ZIG=${zig} rye/bin/rye build mantra/recall_lap1.rye -femit-bin=${bin}"]

assert build.ok else "NS-L2 recall build failed"

let selftest = run ["sh" "-c" "${bin} selftest-lap2 2>&1"]
assert selftest.ok else "NS-L2 recall selftest exited non-zero"
assert selftest.out contains "GREEN" else "NS-L2 recall selftest not GREEN"

say "GREEN: NS-L2 write revision witness passed."
