# mantra_recall_lap3.rish — NS-L3 sync a bolt revision witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/mantra_recall_lap3.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "mantra/bin/recall-lap1"

let build = run ["sh" "-c" "mkdir -p mantra/bin && env RYE_ZIG=${zig} rye/bin/rye build mantra/recall_lap1.rye -femit-bin=${bin}"]
assert build.ok else "NS-L3 recall build failed"

let sync = run ["sh" "-c" "${bin} sync 2>&1"]
assert sync.ok else "NS-L3 sync selftest exited non-zero"
assert sync.out contains "GREEN" else "NS-L3 sync selftest not GREEN"

say "GREEN: NS-L3 sync a bolt revision witness passed."
