# mantra_recall_subscribe_poll_interval.rish — poll interval at cycle boundary (in-process).
#
# Run from the repository root:
#   rishi/bin/rishi run tools/mantra_recall_subscribe_poll_interval.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "mantra/bin/recall-subscribe-poll"

let build = run ["sh" "-c" "mkdir -p mantra/bin && env RYE_ZIG=${zig} rye/bin/rye build mantra/recall_subscribe_poll.rye -lc -femit-bin=${bin}"]
assert build.ok else "recall_subscribe_poll build failed"

let selftest = run ["sh" "-c" "${bin} interval-selftest 2>&1"]
assert selftest.ok else "recall_subscribe_poll interval-selftest exited non-zero"
assert selftest.out contains "GREEN" else "recall_subscribe_poll interval-selftest not GREEN"

say "GREEN: outer subscribe poll interval witness passed (nanosleep at cycle boundary)."
