# mantra_bolt_apply_step_witness.rish — a bolt written is not a bolt visible.
#
# Mantra's own apply step, the sibling pattern to Neth's root application:
# a bolt written is not a bolt visible until the namespace record admits
# it. Composes on recall_lap1.rye's own BoltCatalog without editing it. See
# external-research/20260714-041542_ironbeetle-patterns-for-the-neth-ladder.md
# and mantra/bolt_apply_step.rye.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/mantra_bolt_apply_step_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "mantra/bin/bolt_apply_step_witness"

let build = run ["sh" "-c" "mkdir -p mantra/bin && env RYE_ZIG=${zig} rye/bin/rye build mantra/bolt_apply_step_witness.rye -femit-bin=${bin}"]

assert build.ok else "Mantra bolt apply step witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "Mantra bolt apply step witness exited non-zero"
assert selftest.out contains "GREEN" else "Mantra bolt apply step witness not GREEN"
assert selftest.out contains "crash in the write-to-apply window" else "Mantra bolt apply step witness missing crash-safety unwelcome path"
assert selftest.out contains "refused NothingPending" else "Mantra bolt apply step witness missing empty-apply unwelcome path"

say "GREEN: Mantra bolt apply step witness passed."
