# mantra_recall_two_way_sync_wire.rish — two-way sync wire witness (hosted + device).
#
# Run from the repository root:
#   rishi/bin/rishi run tools/mantra_recall_two_way_sync_wire.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "mantra/bin/recall-two-way-sync-delivery"

let build = run ["sh" "-c" "mkdir -p mantra/bin && env RYE_ZIG=${zig} rye/bin/rye build mantra/recall_two_way_sync_delivery.rye -lc -femit-bin=${bin}"]
assert build.ok else "two-way sync wire delivery build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "two-way sync wire selftest exited non-zero"
assert selftest.out contains "GREEN" else "two-way sync wire selftest not GREEN"

let demo = run ["sh" "-c" "${bin} demo 2>&1"]
assert demo.ok else "two-way sync wire demo exited non-zero"
assert demo.out contains "GREEN" else "two-way sync wire demo not GREEN"

let device = run ["sh" "comlink/run_recall_two_way_sync_wire_lab.sh"]
assert device.ok else "two-way sync device wire lab failed"
assert device.out contains "GREEN" else "two-way sync device wire lab not GREEN"

say "GREEN: two-way sync wire witness passed (hosted + device, roles reversed)."
