# mantra_recall_catch_up_wire.rish — catch-up-to-latest wire witness (hosted + device).
#
# Run from the repository root:
#   rishi/bin/rishi run tools/mantra_recall_catch_up_wire.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "mantra/bin/recall-catch-up-delivery"

let build = run ["sh" "-c" "mkdir -p mantra/bin && env RYE_ZIG=${zig} rye/bin/rye build mantra/recall_catch_up_delivery.rye -lc -femit-bin=${bin}"]
assert build.ok else "catch-up wire delivery build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "catch-up wire selftest exited non-zero"
assert selftest.out contains "GREEN" else "catch-up wire selftest not GREEN"

let demo = run ["sh" "-c" "${bin} demo 2>&1"]
assert demo.ok else "catch-up wire demo exited non-zero"
assert demo.out contains "GREEN" else "catch-up wire demo not GREEN"

let device = run ["sh" "comlink/run_recall_catch_up_wire_lab.sh"]
assert device.ok else "catch-up device wire lab failed"
assert device.out contains "GREEN" else "catch-up device wire lab not GREEN"

say "GREEN: catch-up-to-latest wire witness passed (hosted + device)."
