# nock_core_witness.rish — Nock's primitive core, lap 1, proves its own rules.
#
# Per external-research/20260713-214400_nock-interpreter-and-rye-hoon-fusion-scoping.md's
# phased plan and nock/nock_core.rye: a Bron-adjacent noun, tree addressing,
# opcodes 0-5, and the autocons rule -- Glow's second backend, for Urbit
# interop and verification, never the execution floor (that is RISC-V, per
# active-reviving/20260715-213500_glow-revives-hoon-runes-targets-riscv.md).
#
# Run from the repository root:
#   rishi/bin/rishi run tools/nock_core_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "nock/bin/nock_core_witness"

let build = run ["sh" "-c" "mkdir -p nock/bin && env RYE_ZIG=${zig} rye/bin/rye build nock/nock_core_witness.rye -femit-bin=${bin}"]
assert build.ok else "Nock core witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "Nock core witness exited non-zero"
assert selftest.out contains "GREEN" else "Nock core witness not GREEN"
assert selftest.out contains "opcode 1 (constant)" else "Nock core witness missing the opcode 1 claim"
assert selftest.out contains "opcode 2 (evaluate)" else "Nock core witness missing the opcode 2 claim"
assert selftest.out contains "autocons" else "Nock core witness missing the autocons claim"
assert selftest.out contains "UnimplementedOpcode" else "Nock core witness missing the honest opcode-6 boundary"
assert selftest.out contains "DepthExceeded" else "Nock core witness missing the depth-bound claim"

say "GREEN: Nock core witness passed -- noun, slot addressing, opcodes 0-5, autocons, all bounded."
