# open_asks_reputation_view.rish — Open Asks reputation view: consent-before-counting on Skate (tip 429).
#
# Golden: drawn terminal open asks reputation view: consented=3 stipend=300 plain+escrow withheld=excluded … — GREEN
# Run from the repository root:
#   rishi/bin/rishi run tools/open_asks_reputation_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: open asks reputation view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for open asks reputation view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} openasksreputationviewtest 2>&1"]
assert view.ok else "drawn terminal openasksreputationviewtest exited non-zero"
assert view.out contains "GREEN" else "Open Asks reputation view witness not GREEN"
assert view.out contains "drawn terminal open asks reputation view: consented=3 stipend=300 plain+escrow withheld=excluded" else "Open Asks reputation view missing golden finale"
assert view.out contains "lines=8" else "Open Asks reputation view missing eight-line frame"

say "GREEN: Open Asks reputation view — consent before counting on one Skate frame (tip 429)."
