# open_asks_escrow_view.rish — Open Asks escrow view: hold/release on Skate (tip 427).
#
# Golden: drawn terminal open asks escrow view: ref=9cdb9aaf stipend=100 held=1 released=1 completed=1 escrow=0 … — GREEN
# Run from the repository root:
#   rishi/bin/rishi run tools/open_asks_escrow_view.rish

let bin = "pond/bin/drawn-terminal"

say "build: open asks escrow view — drawn-terminal compile"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for open asks escrow view"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"

let view = run ["sh" "-c" "${bin} openasksescrowviewtest 2>&1"]
assert view.ok else "drawn terminal openasksescrowviewtest exited non-zero"
assert view.out contains "GREEN" else "Open Asks escrow view witness not GREEN"
assert view.out contains "drawn terminal open asks escrow view: ref=9cdb9aaf stipend=100 held=1 released=1 completed=1 escrow=0" else "Open Asks escrow view missing golden finale"
assert view.out contains "lines=8" else "Open Asks escrow view missing eight-line frame"

say "GREEN: Open Asks escrow view — Nyasa hold and release on one Skate frame (tip 427)."
