# parity_ch02.rish — witness suite chapter 2 (fresh Env; ≤200 user lets).
#
# Lines 988–1633 of the former monolithic parity.rish · 130 lets.
# Driven by tools/parity.rish. Run alone:
#   rishi/bin/rishi run tools/parity_ch02.rish

say "witness suite: Anvil corpus apps prefix view (pond/apps/ → Skate)…"
let apps_prefix_view = run ["rishi/bin/rishi" "run" "tools/inference_anvil_corpus_apps_prefix_view.rish"]
assert apps_prefix_view.ok else "Anvil corpus apps prefix view witness failed"
say "GREEN: Anvil corpus apps prefix view witness passed."

say "witness suite: Inference assist sight lap 4 (chart on carriage)…"
let assist_sight_lap4 = run ["rishi/bin/rishi" "run" "tools/inference_assist_sight_lap4.rish"]
assert assist_sight_lap4.ok else "Inference assist sight lap 4 witness failed"
say "GREEN: Inference assist sight lap 4 witness passed."

say "witness suite: Lantern lap 11 (temperature pin)…"
let lantern_lap11 = run ["rishi/bin/rishi" "run" "tools/lantern_lap11.rish"]
assert lantern_lap11.ok else "Lantern lap 11 witness failed"
say "GREEN: Lantern lap 11 witness passed."

say "witness suite: Lattice lap 14 (clamp)…"
let lattice_lap15 = run ["rishi/bin/rishi" "run" "tools/lattice_lap15.rish"]
assert lattice_lap15.ok else "Lattice lap 14 witness failed"
say "GREEN: Lattice lap 14 witness passed."

say "witness suite: Scribble lap 7 (heading depth + h1 view)…"
let scribble_lap8 = run ["rishi/bin/rishi" "run" "tools/scribble_lap8.rish"]
assert scribble_lap8.ok else "Scribble lap 7 witness failed"
let scribble_h1_view = run ["rishi/bin/rishi" "run" "tools/inference_scribble_h1_view.rish"]
assert scribble_h1_view.ok else "Scribble h1 view witness failed"
say "GREEN: Scribble lap 7 witness passed."

say "witness suite: Assist view lap 6 (chart on assist fold)…"
let assist_view_lap6 = run ["rishi/bin/rishi" "run" "tools/inference_assist_view_lap6.rish"]
assert assist_view_lap6.ok else "Assist view lap 6 witness failed"
say "GREEN: Assist view lap 6 witness passed."

say "witness suite: Lantern lap 12 (seed pin)…"
let lantern_lap12 = run ["rishi/bin/rishi" "run" "tools/lantern_lap12.rish"]
assert lantern_lap12.ok else "Lantern lap 12 witness failed"
say "GREEN: Lantern lap 12 witness passed."

say "witness suite: Lattice lap 15 (reduce_max)…"
let lattice_lap16 = run ["rishi/bin/rishi" "run" "tools/lattice_lap16.rish"]
assert lattice_lap16.ok else "Lattice lap 15 witness failed"
say "GREEN: Lattice lap 15 witness passed."

say "witness suite: Scribble h2 view…"
let scribble_h2_view = run ["rishi/bin/rishi" "run" "tools/inference_scribble_h2_view.rish"]
assert scribble_h2_view.ok else "Scribble h2 view witness failed"
say "GREEN: Scribble h2 view witness passed."

say "witness suite: Linengrow sight view lap 4 (P&L net on glass)…"
let sight_view_lap4 = run ["rishi/bin/rishi" "run" "tools/greencandy_sight_view_lap4.rish"]
assert sight_view_lap4.ok else "Linengrow sight view lap 4 witness failed"
say "GREEN: Linengrow sight view lap 4 witness passed."

say "witness suite: Lantern lap 13 (top_p pin)…"
let lantern_lap13 = run ["rishi/bin/rishi" "run" "tools/lantern_lap13.rish"]
assert lantern_lap13.ok else "Lantern lap 13 witness failed"
say "GREEN: Lantern lap 13 witness passed."

say "witness suite: Lattice lap 16 (reduce_min)…"
let lattice_lap17 = run ["rishi/bin/rishi" "run" "tools/lattice_lap17.rish"]
assert lattice_lap17.ok else "Lattice lap 16 witness failed"
say "GREEN: Lattice lap 16 witness passed."

say "witness suite: Scribble h3 view…"
let scribble_h3_view = run ["rishi/bin/rishi" "run" "tools/inference_scribble_h3_view.rish"]
assert scribble_h3_view.ok else "Scribble h3 view witness failed"
say "GREEN: Scribble h3 view witness passed."

say "witness suite: Anvil corpus rye greencandy prefix view…"
let rye_candy_prefix = run ["rishi/bin/rishi" "run" "tools/inference_anvil_corpus_rye_greencandy_prefix_view.rish"]
assert rye_candy_prefix.ok else "Anvil rye greencandy prefix view witness failed"
say "GREEN: Anvil rye greencandy prefix view witness passed."

say "witness suite: Lantern lap 14 (err_stop pin)…"
let lantern_lap14 = run ["rishi/bin/rishi" "run" "tools/lantern_lap14.rish"]
assert lantern_lap14.ok else "Lantern lap 14 witness failed"
say "GREEN: Lantern lap 14 witness passed."

say "witness suite: Lattice lap 17 (sqrt)…"
let lattice_lap18 = run ["rishi/bin/rishi" "run" "tools/lattice_lap18.rish"]
assert lattice_lap18.ok else "Lattice lap 17 witness failed"
say "GREEN: Lattice lap 17 witness passed."

say "witness suite: Anvil corpus rish tools prefix view…"
let rish_tools_prefix = run ["rishi/bin/rishi" "run" "tools/inference_anvil_corpus_rish_tools_prefix_view.rish"]
assert rish_tools_prefix.ok else "Anvil rish tools prefix view witness failed"
say "GREEN: Anvil rish tools prefix view witness passed."

say "witness suite: Inference assist sight lap 5 (P&L on carriage)…"
let assist_sight_lap5 = run ["rishi/bin/rishi" "run" "tools/inference_assist_sight_lap5.rish"]
assert assist_sight_lap5.ok else "Inference assist sight lap 5 witness failed"
say "GREEN: Inference assist sight lap 5 witness passed."

say "witness suite: Lantern lap 15 (length_stop pin)…"
let lantern_lap15 = run ["rishi/bin/rishi" "run" "tools/lantern_lap15.rish"]
assert lantern_lap15.ok else "Lantern lap 15 witness failed"
say "GREEN: Lantern lap 15 witness passed."

say "witness suite: Lattice lap 18 (exp)…"
let lattice_lap19 = run ["rishi/bin/rishi" "run" "tools/lattice_lap19.rish"]
assert lattice_lap19.ok else "Lattice lap 18 witness failed"
say "GREEN: Lattice lap 18 witness passed."

say "witness suite: Scribble depth view…"
let scribble_depth_view = run ["rishi/bin/rishi" "run" "tools/inference_scribble_depth_view.rish"]
assert scribble_depth_view.ok else "Scribble depth view witness failed"
say "GREEN: Scribble depth view witness passed."

say "witness suite: Linengrow sight view lap 5 (BS equity on glass)…"
let sight_view_lap5 = run ["rishi/bin/rishi" "run" "tools/greencandy_sight_view_lap5.rish"]
assert sight_view_lap5.ok else "Linengrow sight view lap 5 witness failed"
say "GREEN: Linengrow sight view lap 5 witness passed."

say "witness suite: Lantern lap 16 (empty allow-list)…"
let lantern_lap16 = run ["rishi/bin/rishi" "run" "tools/lantern_lap16.rish"]
assert lantern_lap16.ok else "Lantern lap 16 witness failed"
say "GREEN: Lantern lap 16 witness passed."

say "witness suite: Lattice lap 19 (log)…"
let lattice_lap20 = run ["rishi/bin/rishi" "run" "tools/lattice_lap20.rish"]
assert lattice_lap20.ok else "Lattice lap 19 witness failed"
say "GREEN: Lattice lap 19 witness passed."

say "witness suite: Anvil corpus rye apps prefix view…"
let rye_apps_prefix = run ["rishi/bin/rishi" "run" "tools/inference_anvil_corpus_rye_apps_prefix_view.rish"]
assert rye_apps_prefix.ok else "Anvil rye apps prefix view witness failed"
say "GREEN: Anvil rye apps prefix view witness passed."

say "witness suite: Assist view lap 7 (P&L on assist fold)…"
let assist_view_lap7 = run ["rishi/bin/rishi" "run" "tools/inference_assist_view_lap7.rish"]
assert assist_view_lap7.ok else "Assist view lap 7 witness failed"
say "GREEN: Assist view lap 7 witness passed."

say "witness suite: Lantern lap 17 (allow_count pin)…"
let lantern_lap17 = run ["rishi/bin/rishi" "run" "tools/lantern_lap17.rish"]
assert lantern_lap17.ok else "Lantern lap 17 witness failed"
say "GREEN: Lantern lap 17 witness passed."

say "witness suite: Lattice lap 20 (pow)…"
let lattice_lap21 = run ["rishi/bin/rishi" "run" "tools/lattice_lap21.rish"]
assert lattice_lap21.ok else "Lattice lap 20 witness failed"
say "GREEN: Lattice lap 20 witness passed."

say "witness suite: Scribble tally view…"
let scribble_tally_view = run ["rishi/bin/rishi" "run" "tools/inference_scribble_tally_view.rish"]
assert scribble_tally_view.ok else "Scribble tally view witness failed"
say "GREEN: Scribble tally view witness passed."

say "witness suite: Linengrow sight view lap 6 (TB on glass)…"
let sight_view_lap6 = run ["rishi/bin/rishi" "run" "tools/greencandy_sight_view_lap6.rish"]
assert sight_view_lap6.ok else "Linengrow sight view lap 6 witness failed"
say "GREEN: Linengrow sight view lap 6 witness passed."

say "witness suite: Lantern lap 18 (dual-model allow)…"
let lantern_lap18 = run ["rishi/bin/rishi" "run" "tools/lantern_lap18.rish"]
assert lantern_lap18.ok else "Lantern lap 18 witness failed"
say "GREEN: Lantern lap 18 witness passed."

say "witness suite: Lattice lap 21 (relu)…"
let lattice_lap22 = run ["rishi/bin/rishi" "run" "tools/lattice_lap22.rish"]
assert lattice_lap22.ok else "Lattice lap 21 witness failed"
say "GREEN: Lattice lap 21 witness passed."

say "witness suite: Inference assist sight lap 6 (BS equity on carriage)…"
let assist_sight_lap6 = run ["rishi/bin/rishi" "run" "tools/inference_assist_sight_lap6.rish"]
assert assist_sight_lap6.ok else "Inference assist sight lap 6 witness failed"
say "GREEN: Inference assist sight lap 6 witness passed."

say "witness suite: Assist view lap 8 (BS equity on assist fold)…"
let assist_view_lap8 = run ["rishi/bin/rishi" "run" "tools/inference_assist_view_lap8.rish"]
assert assist_view_lap8.ok else "Assist view lap 8 witness failed"
say "GREEN: Assist view lap 8 witness passed."

say "witness suite: Lantern lap 19 (require_model pin)…"
let lantern_lap19 = run ["rishi/bin/rishi" "run" "tools/lantern_lap19.rish"]
assert lantern_lap19.ok else "Lantern lap 19 witness failed"
say "GREEN: Lantern lap 19 witness passed."

say "witness suite: Lattice lap 22 (sigmoid)…"
let lattice_lap23 = run ["rishi/bin/rishi" "run" "tools/lattice_lap23.rish"]
assert lattice_lap23.ok else "Lattice lap 22 witness failed"
say "GREEN: Lattice lap 22 witness passed."

say "witness suite: Scribble blocks view…"
let scribble_blocks_view = run ["rishi/bin/rishi" "run" "tools/inference_scribble_blocks_view.rish"]
assert scribble_blocks_view.ok else "Scribble blocks view witness failed"
say "GREEN: Scribble blocks view witness passed."

say "witness suite: Linengrow sight view lap 7 (exceptions on glass)…"
let sight_view_lap7 = run ["rishi/bin/rishi" "run" "tools/greencandy_sight_view_lap7.rish"]
assert sight_view_lap7.ok else "Linengrow sight view lap 7 witness failed"
say "GREEN: Linengrow sight view lap 7 witness passed."

say "witness suite: Lantern lap 20 (stopped_reason eos pin)…"
let lantern_lap20 = run ["rishi/bin/rishi" "run" "tools/lantern_lap20.rish"]
assert lantern_lap20.ok else "Lantern lap 20 witness failed"
say "GREEN: Lantern lap 20 witness passed."

say "witness suite: Lattice lap 23 (softmax)…"
let lattice_lap24 = run ["rishi/bin/rishi" "run" "tools/lattice_lap24.rish"]
assert lattice_lap24.ok else "Lattice lap 23 witness failed"
say "GREEN: Lattice lap 23 witness passed."

say "witness suite: Inference assist sight lap 7 (exceptions on carriage)…"
let assist_sight_lap7 = run ["rishi/bin/rishi" "run" "tools/inference_assist_sight_lap7.rish"]
assert assist_sight_lap7.ok else "Inference assist sight lap 7 witness failed"
say "GREEN: Inference assist sight lap 7 witness passed."

say "witness suite: Assist view lap 9 (exceptions on assist fold)…"
let assist_view_lap9 = run ["rishi/bin/rishi" "run" "tools/inference_assist_view_lap9.rish"]
assert assist_view_lap9.ok else "Assist view lap 9 witness failed"
say "GREEN: Assist view lap 9 witness passed."

say "witness suite: Lantern lap 21 (stopped_reason length pin)…"
let lantern_lap21 = run ["rishi/bin/rishi" "run" "tools/lantern_lap21.rish"]
assert lantern_lap21.ok else "Lantern lap 21 witness failed"
say "GREEN: Lantern lap 21 witness passed."

say "witness suite: Lattice lap 24 (tanh)…"
let lattice_lap25 = run ["rishi/bin/rishi" "run" "tools/lattice_lap25.rish"]
assert lattice_lap25.ok else "Lattice lap 24 witness failed"
say "GREEN: Lattice lap 24 witness passed."

say "witness suite: Scribble fence heading view…"
let scribble_fence_heading = run ["rishi/bin/rishi" "run" "tools/inference_scribble_fence_heading_view.rish"]
assert scribble_fence_heading.ok else "Scribble fence heading view witness failed"
say "GREEN: Scribble fence heading view witness passed."

say "witness suite: Linengrow sight view lap 8 (exception reason on glass)…"
let sight_view_lap8 = run ["rishi/bin/rishi" "run" "tools/greencandy_sight_view_lap8.rish"]
assert sight_view_lap8.ok else "Linengrow sight view lap 8 witness failed"
say "GREEN: Linengrow sight view lap 8 witness passed."

say "witness suite: Lantern lap 22 (stream pin false)…"
let lantern_lap22 = run ["rishi/bin/rishi" "run" "tools/lantern_lap22.rish"]
assert lantern_lap22.ok else "Lantern lap 22 witness failed"
say "GREEN: Lantern lap 22 witness passed."

say "witness suite: Lattice lap 25 (gelu)…"
let lattice_lap26 = run ["rishi/bin/rishi" "run" "tools/lattice_lap26.rish"]
assert lattice_lap26.ok else "Lattice lap 25 witness failed"
say "GREEN: Lattice lap 25 witness passed."

say "witness suite: Inference assist sight lap 8 (exception reason on carriage)…"
let assist_sight_lap8 = run ["rishi/bin/rishi" "run" "tools/inference_assist_sight_lap8.rish"]
assert assist_sight_lap8.ok else "Inference assist sight lap 8 witness failed"
say "GREEN: Inference assist sight lap 8 witness passed."

say "witness suite: Assist view lap 10 (exception reason on assist fold)…"
let assist_view_lap10 = run ["rishi/bin/rishi" "run" "tools/inference_assist_view_lap10.rish"]
assert assist_view_lap10.ok else "Assist view lap 10 witness failed"
say "GREEN: Assist view lap 10 witness passed."

say "witness suite: Lantern lap 23 (stream pin true)…"
let lantern_lap23 = run ["rishi/bin/rishi" "run" "tools/lantern_lap23.rish"]
assert lantern_lap23.ok else "Lantern lap 23 witness failed"
say "GREEN: Lantern lap 23 witness passed."

say "witness suite: Lattice lap 26 (silu)…"
let lattice_lap27 = run ["rishi/bin/rishi" "run" "tools/lattice_lap27.rish"]
assert lattice_lap27.ok else "Lattice lap 26 witness failed"
say "GREEN: Lattice lap 26 witness passed."

say "witness suite: Scribble tally blocks view…"
let scribble_tally_blocks = run ["rishi/bin/rishi" "run" "tools/inference_scribble_tally_blocks_view.rish"]
assert scribble_tally_blocks.ok else "Scribble tally blocks view witness failed"
say "GREEN: Scribble tally blocks view witness passed."

say "witness suite: Linengrow sight view lap 9 (second exception reason on glass)…"
let sight_view_lap9 = run ["rishi/bin/rishi" "run" "tools/greencandy_sight_view_lap9.rish"]
assert sight_view_lap9.ok else "Linengrow sight view lap 9 witness failed"
say "GREEN: Linengrow sight view lap 9 witness passed."

say "witness suite: Lantern lap 24 (stopped_reason err_stop pin)…"
let lantern_lap24 = run ["rishi/bin/rishi" "run" "tools/lantern_lap24.rish"]
assert lantern_lap24.ok else "Lantern lap 24 witness failed"
say "GREEN: Lantern lap 24 witness passed."

say "witness suite: Lattice lap 27 (leaky_relu)…"
let lattice_lap28 = run ["rishi/bin/rishi" "run" "tools/lattice_lap28.rish"]
assert lattice_lap28.ok else "Lattice lap 27 witness failed"
say "GREEN: Lattice lap 27 witness passed."

say "witness suite: Inference assist sight lap 9 (second exception reason on carriage)…"
let assist_sight_lap9 = run ["rishi/bin/rishi" "run" "tools/inference_assist_sight_lap9.rish"]
assert assist_sight_lap9.ok else "Inference assist sight lap 9 witness failed"
say "GREEN: Inference assist sight lap 9 witness passed."

say "witness suite: Assist view lap 11 (second exception reason on assist fold)…"
let assist_view_lap11 = run ["rishi/bin/rishi" "run" "tools/inference_assist_view_lap11.rish"]
assert assist_view_lap11.ok else "Assist view lap 11 witness failed"
say "GREEN: Assist view lap 11 witness passed."

say "witness suite: Lantern lap 25 (stopped_reason stop_sequence pin)…"
let lantern_lap25 = run ["rishi/bin/rishi" "run" "tools/lantern_lap25.rish"]
assert lantern_lap25.ok else "Lantern lap 25 witness failed"
say "GREEN: Lantern lap 25 witness passed."

say "witness suite: Lattice lap 28 (softplus)…"
let lattice_lap29 = run ["rishi/bin/rishi" "run" "tools/lattice_lap29.rish"]
assert lattice_lap29.ok else "Lattice lap 28 witness failed"
say "GREEN: Lattice lap 28 witness passed."

say "witness suite: Scribble para blocks view…"
let scribble_para_blocks = run ["rishi/bin/rishi" "run" "tools/inference_scribble_para_blocks_view.rish"]
assert scribble_para_blocks.ok else "Scribble para blocks view witness failed"
say "GREEN: Scribble para blocks view witness passed."

say "witness suite: Linengrow sight view lap 10 (exception tallies on glass)…"
let sight_view_lap10 = run ["rishi/bin/rishi" "run" "tools/greencandy_sight_view_lap10.rish"]
assert sight_view_lap10.ok else "Linengrow sight view lap 10 witness failed"
say "GREEN: Linengrow sight view lap 10 witness passed."

say "witness suite: Lantern lap 26 (top_k pin)…"
let lantern_lap26 = run ["rishi/bin/rishi" "run" "tools/lantern_lap26.rish"]
assert lantern_lap26.ok else "Lantern lap 26 witness failed"
say "GREEN: Lantern lap 26 witness passed."

say "witness suite: Lattice lap 29 (maximum)…"
let lattice_lap30 = run ["rishi/bin/rishi" "run" "tools/lattice_lap30.rish"]
assert lattice_lap30.ok else "Lattice lap 29 witness failed"
say "GREEN: Lattice lap 29 witness passed."

say "witness suite: Inference assist sight lap 10 (exception tallies on carriage)…"
let assist_sight_lap10 = run ["rishi/bin/rishi" "run" "tools/inference_assist_sight_lap10.rish"]
assert assist_sight_lap10.ok else "Inference assist sight lap 10 witness failed"
say "GREEN: Inference assist sight lap 10 witness passed."

say "witness suite: Assist view lap 12 (exception tallies on assist fold)…"
let assist_view_lap12 = run ["rishi/bin/rishi" "run" "tools/inference_assist_view_lap12.rish"]
assert assist_view_lap12.ok else "Assist view lap 12 witness failed"
say "GREEN: Assist view lap 12 witness passed."

say "witness suite: Lantern lap 27 (frequency_penalty pin)…"
let lantern_lap27 = run ["rishi/bin/rishi" "run" "tools/lantern_lap27.rish"]
assert lantern_lap27.ok else "Lantern lap 27 witness failed"
say "GREEN: Lantern lap 27 witness passed."

say "witness suite: Lattice lap 30 (minimum)…"
let lattice_lap31 = run ["rishi/bin/rishi" "run" "tools/lattice_lap31.rish"]
assert lattice_lap31.ok else "Lattice lap 30 witness failed"
say "GREEN: Lattice lap 30 witness passed."

say "witness suite: Scribble h1 blocks view…"
let scribble_h1_blocks = run ["rishi/bin/rishi" "run" "tools/inference_scribble_h1_blocks_view.rish"]
assert scribble_h1_blocks.ok else "Scribble h1 blocks view witness failed"
say "GREEN: Scribble h1 blocks view witness passed."

say "witness suite: Linengrow sight view lap 11 (exception kinds on glass)…"
let sight_view_lap11 = run ["rishi/bin/rishi" "run" "tools/greencandy_sight_view_lap11.rish"]
assert sight_view_lap11.ok else "Linengrow sight view lap 11 witness failed"
say "GREEN: Linengrow sight view lap 11 witness passed."

say "witness suite: Lantern lap 28 (presence_penalty pin)…"
let lantern_lap28 = run ["rishi/bin/rishi" "run" "tools/lantern_lap28.rish"]
assert lantern_lap28.ok else "Lantern lap 28 witness failed"
say "GREEN: Lantern lap 28 witness passed."

say "witness suite: Lattice lap 31 (elu)…"
let lattice_lap32 = run ["rishi/bin/rishi" "run" "tools/lattice_lap32.rish"]
assert lattice_lap32.ok else "Lattice lap 31 witness failed"
say "GREEN: Lattice lap 31 witness passed."

say "witness suite: Inference assist sight lap 11 (exception kinds on carriage)…"
let assist_sight_lap11 = run ["rishi/bin/rishi" "run" "tools/inference_assist_sight_lap11.rish"]
assert assist_sight_lap11.ok else "Inference assist sight lap 11 witness failed"
say "GREEN: Inference assist sight lap 11 witness passed."

say "witness suite: Assist view lap 13 (exception kinds on assist fold)…"
let assist_view_lap13 = run ["rishi/bin/rishi" "run" "tools/inference_assist_view_lap13.rish"]
assert assist_view_lap13.ok else "Assist view lap 13 witness failed"
say "GREEN: Assist view lap 13 witness passed."

say "witness suite: Lantern lap 29 (n pin)…"
let lantern_lap29 = run ["rishi/bin/rishi" "run" "tools/lantern_lap29.rish"]
assert lantern_lap29.ok else "Lantern lap 29 witness failed"
say "GREEN: Lantern lap 29 witness passed."

say "witness suite: Anvil corpus lap 2 (min_lines)…"
let anvil_corpus_lap2 = run ["rishi/bin/rishi" "run" "tools/anvil_corpus_lap2.rish"]
assert anvil_corpus_lap2.ok else "Anvil corpus lap 2 witness failed"
say "GREEN: Anvil corpus lap 2 witness passed."

say "witness suite: Anvil corpus lap 3 (max_lines)…"
let anvil_corpus_lap3 = run ["rishi/bin/rishi" "run" "tools/anvil_corpus_lap3.rish"]
assert anvil_corpus_lap3.ok else "Anvil corpus lap 3 witness failed"
say "GREEN: Anvil corpus lap 3 witness passed."

say "witness suite: Anvil corpus lap 4 (path_suffix)…"
let anvil_corpus_lap4 = run ["rishi/bin/rishi" "run" "tools/anvil_corpus_lap4.rish"]
assert anvil_corpus_lap4.ok else "Anvil corpus lap 4 witness failed"
say "GREEN: Anvil corpus lap 4 witness passed."

say "witness suite: Anvil corpus lap 5 (sum_lines)…"
let anvil_corpus_lap5 = run ["rishi/bin/rishi" "run" "tools/anvil_corpus_lap5.rish"]
assert anvil_corpus_lap5.ok else "Anvil corpus lap 5 witness failed"
say "GREEN: Anvil corpus lap 5 witness passed."

say "witness suite: Anvil corpus min_lines view…"
let anvil_min_lines_view = run ["rishi/bin/rishi" "run" "tools/inference_anvil_corpus_min_lines_view.rish"]
assert anvil_min_lines_view.ok else "Anvil corpus min_lines view witness failed"
say "GREEN: Anvil corpus min_lines view witness passed."

say "witness suite: Anvil corpus max_lines view…"
let anvil_max_lines_view = run ["rishi/bin/rishi" "run" "tools/inference_anvil_corpus_max_lines_view.rish"]
assert anvil_max_lines_view.ok else "Anvil corpus max_lines view witness failed"
say "GREEN: Anvil corpus max_lines view witness passed."

say "witness suite: Anvil corpus path_suffix view…"
let anvil_path_suffix_view = run ["rishi/bin/rishi" "run" "tools/inference_anvil_corpus_path_suffix_view.rish"]
assert anvil_path_suffix_view.ok else "Anvil corpus path_suffix view witness failed"
say "GREEN: Anvil corpus path_suffix view witness passed."

say "witness suite: Anvil corpus sum_lines view…"
let anvil_sum_lines_view = run ["rishi/bin/rishi" "run" "tools/inference_anvil_corpus_sum_lines_view.rish"]
assert anvil_sum_lines_view.ok else "Anvil corpus sum_lines view witness failed"
say "GREEN: Anvil corpus sum_lines view witness passed."

say "witness suite: Greencandy lap 4 (account filter)…"
let greencandy_lap4 = run ["rishi/bin/rishi" "run" "tools/greencandy_lap4.rish"]
assert greencandy_lap4.ok else "Greencandy lap 4 witness failed"
say "GREEN: Greencandy lap 4 witness passed."

say "witness suite: Greencandy lap 5 (memo prefix)…"
let greencandy_lap5 = run ["rishi/bin/rishi" "run" "tools/greencandy_lap5.rish"]
assert greencandy_lap5.ok else "Greencandy lap 5 witness failed"
say "GREEN: Greencandy lap 5 witness passed."

say "witness suite: Greencandy lap 6 (cash flow)…"
let greencandy_lap6 = run ["rishi/bin/rishi" "run" "tools/greencandy_lap6.rish"]
assert greencandy_lap6.ok else "Greencandy lap 6 witness failed"
say "GREEN: Greencandy lap 6 witness passed."

say "witness suite: Greencandy lap 7 (sum amounts)…"
let greencandy_lap7 = run ["rishi/bin/rishi" "run" "tools/greencandy_lap7.rish"]
assert greencandy_lap7.ok else "Greencandy lap 7 witness failed"
say "GREEN: Greencandy lap 7 witness passed."

say "witness suite: Greencandy cash account view…"
let greencandy_cash_account = run ["rishi/bin/rishi" "run" "tools/greencandy_cash_account_view.rish"]
assert greencandy_cash_account.ok else "Greencandy cash account view witness failed"
say "GREEN: Greencandy cash account view witness passed."

say "witness suite: Greencandy memo prefix view…"
let greencandy_memo_prefix = run ["rishi/bin/rishi" "run" "tools/greencandy_memo_prefix_view.rish"]
assert greencandy_memo_prefix.ok else "Greencandy memo prefix view witness failed"
say "GREEN: Greencandy memo prefix view witness passed."

say "witness suite: Greencandy cash flow view…"
let greencandy_cash_flow = run ["rishi/bin/rishi" "run" "tools/greencandy_cash_flow_view.rish"]
assert greencandy_cash_flow.ok else "Greencandy cash flow view witness failed"
say "GREEN: Greencandy cash flow view witness passed."

say "witness suite: Greencandy sum amounts view…"
let greencandy_sum_amounts = run ["rishi/bin/rishi" "run" "tools/greencandy_sum_amounts_view.rish"]
assert greencandy_sum_amounts.ok else "Greencandy sum amounts view witness failed"
say "GREEN: Greencandy sum amounts view witness passed."

say "witness suite: Lattice lap 32 (softsign)…"
let lattice_lap33 = run ["rishi/bin/rishi" "run" "tools/lattice_lap33.rish"]
assert lattice_lap33.ok else "Lattice lap 32 witness failed"
say "GREEN: Lattice lap 32 witness passed."

say "witness suite: Scribble h2 blocks view…"
let scribble_h2_blocks = run ["rishi/bin/rishi" "run" "tools/inference_scribble_h2_blocks_view.rish"]
assert scribble_h2_blocks.ok else "Scribble h2 blocks view witness failed"
say "GREEN: Scribble h2 blocks view witness passed."

say "witness suite: Lattice lap 33 (square)…"
let lattice_lap34 = run ["rishi/bin/rishi" "run" "tools/lattice_lap34.rish"]
assert lattice_lap34.ok else "Lattice lap 33 witness failed"
say "GREEN: Lattice lap 33 witness passed."

say "witness suite: Lantern lap 30 (tokens_out pin)…"
let lantern_lap30 = run ["rishi/bin/rishi" "run" "tools/lantern_lap30.rish"]
assert lantern_lap30.ok else "Lantern lap 30 witness failed"
say "GREEN: Lantern lap 30 witness passed."

say "witness suite: Lattice lap 34 (sign)…"
let lattice_lap35 = run ["rishi/bin/rishi" "run" "tools/lattice_lap35.rish"]
assert lattice_lap35.ok else "Lattice lap 34 witness failed"
say "GREEN: Lattice lap 34 witness passed."

say "witness suite: Scribble h3 blocks view…"
let scribble_h3_blocks = run ["rishi/bin/rishi" "run" "tools/inference_scribble_h3_blocks_view.rish"]
assert scribble_h3_blocks.ok else "Scribble h3 blocks view witness failed"
say "GREEN: Scribble h3 blocks view witness passed."

say "witness suite: Lattice lap 35 (reciprocal)…"
let lattice_lap36 = run ["rishi/bin/rishi" "run" "tools/lattice_lap36.rish"]
assert lattice_lap36.ok else "Lattice lap 35 witness failed"
say "GREEN: Lattice lap 35 witness passed."

say "witness suite: Lantern lap 31 (tokens_in pin)…"
let lantern_lap31 = run ["rishi/bin/rishi" "run" "tools/lantern_lap31.rish"]
assert lantern_lap31.ok else "Lantern lap 31 witness failed"
say "GREEN: Lantern lap 31 witness passed."

say "witness suite: Lattice lap 36 (hard_sigmoid)…"
let lattice_lap37 = run ["rishi/bin/rishi" "run" "tools/lattice_lap37.rish"]
assert lattice_lap37.ok else "Lattice lap 36 witness failed"
say "GREEN: Lattice lap 36 witness passed."

say "witness suite: Scribble rye blocks view…"
let scribble_rye_blocks = run ["rishi/bin/rishi" "run" "tools/inference_scribble_rye_blocks_view.rish"]
assert scribble_rye_blocks.ok else "Scribble rye blocks view witness failed"
say "GREEN: Scribble rye blocks view witness passed."

say "witness suite: Lattice lap 37 (rsqrt)…"
let lattice_lap38 = run ["rishi/bin/rishi" "run" "tools/lattice_lap38.rish"]
assert lattice_lap38.ok else "Lattice lap 37 witness failed"
say "GREEN: Lattice lap 37 witness passed."

say "witness suite: Lantern lap 32 (echo pin)…"
let lantern_lap32 = run ["rishi/bin/rishi" "run" "tools/lantern_lap32.rish"]
assert lantern_lap32.ok else "Lantern lap 32 witness failed"
say "GREEN: Lantern lap 32 witness passed."

say "witness suite: Lattice lap 38 (hardtanh)…"
let lattice_lap39 = run ["rishi/bin/rishi" "run" "tools/lattice_lap39.rish"]
assert lattice_lap39.ok else "Lattice lap 38 witness failed"
say "GREEN: Lattice lap 38 witness passed."

say "witness suite: Scribble rish blocks view…"
let scribble_rish_blocks = run ["rishi/bin/rishi" "run" "tools/inference_scribble_rish_blocks_view.rish"]
assert scribble_rish_blocks.ok else "Scribble rish blocks view witness failed"
say "GREEN: Scribble rish blocks view witness passed."

say "witness suite: Lattice lap 39 (cube)…"
let lattice_lap40 = run ["rishi/bin/rishi" "run" "tools/lattice_lap40.rish"]
assert lattice_lap40.ok else "Lattice lap 39 witness failed"
say "GREEN: Lattice lap 39 witness passed."

say "witness suite: Lantern lap 33 (user pin)…"
let lantern_lap33 = run ["rishi/bin/rishi" "run" "tools/lantern_lap33.rish"]
assert lantern_lap33.ok else "Lantern lap 33 witness failed"
say "GREEN: Lantern lap 33 witness passed."

say "witness suite: Assist view lap 14 (blocks on snippets band)…"
let assist_view_lap14 = run ["rishi/bin/rishi" "run" "tools/inference_assist_view_lap14.rish"]
assert assist_view_lap14.ok else "Assist view lap 14 witness failed"
say "GREEN: Assist view lap 14 witness passed."

say "witness suite: Inference assist sight lap 12 (blocks on carriage)…"
let assist_sight_lap12 = run ["rishi/bin/rishi" "run" "tools/inference_assist_sight_lap12.rish"]
assert assist_sight_lap12.ok else "Inference assist sight lap 12 witness failed"
say "GREEN: Inference assist sight lap 12 witness passed."

say "witness suite: Assist view lap 15 (fence-rye + blocks)…"
let assist_view_lap15 = run ["rishi/bin/rishi" "run" "tools/inference_assist_view_lap15.rish"]
assert assist_view_lap15.ok else "Assist view lap 15 witness failed"
say "GREEN: Assist view lap 15 witness passed."

say "witness suite: Inference assist sight lap 13 (fence-rye + blocks)…"
let assist_sight_lap13 = run ["rishi/bin/rishi" "run" "tools/inference_assist_sight_lap13.rish"]
assert assist_sight_lap13.ok else "Inference assist sight lap 13 witness failed"
say "GREEN: Inference assist sight lap 13 witness passed."

say "witness suite: Assist view lap 16 (echo pin on lantern band)…"
let assist_view_lap16 = run ["rishi/bin/rishi" "run" "tools/inference_assist_view_lap16.rish"]
assert assist_view_lap16.ok else "Assist view lap 16 witness failed"
say "GREEN: Assist view lap 16 witness passed."

say "witness suite: Inference assist sight lap 14 (echo pin on carriage)…"
let assist_sight_lap14 = run ["rishi/bin/rishi" "run" "tools/inference_assist_sight_lap14.rish"]
assert assist_sight_lap14.ok else "Inference assist sight lap 14 witness failed"
say "GREEN: Inference assist sight lap 14 witness passed."

say "witness suite: Assist view lap 17 (user pin on lantern band)…"
let assist_view_lap17 = run ["rishi/bin/rishi" "run" "tools/inference_assist_view_lap17.rish"]
assert assist_view_lap17.ok else "Assist view lap 17 witness failed"
say "GREEN: Assist view lap 17 witness passed."

say "witness suite: Inference assist sight lap 15 (user pin — glass composition close)…"
let assist_sight_lap15 = run ["rishi/bin/rishi" "run" "tools/inference_assist_sight_lap15.rish"]
assert assist_sight_lap15.ok else "Inference assist sight lap 15 witness failed"
say "GREEN: Inference assist sight lap 15 witness passed."

say "witness suite: Commerce steward demo (list → settle → Greencandy receipt)…"
let commerce_steward = run ["rishi/bin/rishi" "run" "tools/commerce_steward_demo.rish"]
assert commerce_steward.ok else "Commerce steward demo witness failed"
say "GREEN: Commerce steward demo witness passed."

say "witness suite: RW-5 Lantern collaboration (Drawn Terminal asks complete_fixture)…"
let rw5_collab = run ["rishi/bin/rishi" "run" "tools/rw5_lantern_collab.rish"]
assert rw5_collab.ok else "RW-5 Lantern collaboration witness failed"
say "GREEN: RW-5 Lantern collaboration witness passed."

say "witness suite: RW-5 Lantern contract (six welcome/unwelcome probes)…"
let rw5_contract = run ["rishi/bin/rishi" "run" "tools/rw5_lantern_contract.rish"]
assert rw5_contract.ok else "RW-5 Lantern contract witness failed"
say "GREEN: RW-5 Lantern contract witness passed."

say "witness suite: Commerce steward view (list → settle → Greencandy on Skate)…"
let commerce_steward_view = run ["rishi/bin/rishi" "run" "tools/commerce_steward_view.rish"]
assert commerce_steward_view.ok else "Commerce steward view witness failed"
say "GREEN: Commerce steward view witness passed."

say "witness suite: Commerce steward sight (livelihood + books on Skate)…"
let commerce_steward_sight = run ["rishi/bin/rishi" "run" "tools/commerce_steward_sight_view.rish"]
assert commerce_steward_sight.ok else "Commerce steward sight witness failed"
say "GREEN: Commerce steward sight witness passed."

say "witness suite: Granary steward view (weave list → settle → Greencandy on Skate)…"
let granary_steward = run ["rishi/bin/rishi" "run" "tools/granary_steward_view.rish"]
assert granary_steward.ok else "Granary steward view witness failed"
say "GREEN: Granary steward view witness passed."

say "witness suite: Granary steward sight (weave livelihood + books on Skate)…"
let granary_steward_sight = run ["rishi/bin/rishi" "run" "tools/granary_steward_sight_view.rish"]
assert granary_steward_sight.ok else "Granary steward sight witness failed"
say "GREEN: Granary steward sight witness passed."

say "witness suite: Open Asks view (closed ask loop on Skate)…"
let open_asks_view = run ["rishi/bin/rishi" "run" "tools/open_asks_view.rish"]
assert open_asks_view.ok else "Open Asks view witness failed"
say "GREEN: Open Asks view witness passed."

say "witness suite: Open Asks escrow view (hold/release on Skate)…"
let open_asks_escrow_view = run ["rishi/bin/rishi" "run" "tools/open_asks_escrow_view.rish"]
assert open_asks_escrow_view.ok else "Open Asks escrow view witness failed"
say "GREEN: Open Asks escrow view witness passed."

say "witness suite: RW-5 assist integration (assist glass asks complete_fixture)…"
let rw5_assist = run ["rishi/bin/rishi" "run" "tools/rw5_assist_integration.rish"]
assert rw5_assist.ok else "RW-5 assist integration witness failed"
say "GREEN: RW-5 assist integration witness passed."

say "witness suite: Open Asks reputation view (consent-before-counting on Skate)…"
let open_asks_reputation_view = run ["rishi/bin/rishi" "run" "tools/open_asks_reputation_view.rish"]
assert open_asks_reputation_view.ok else "Open Asks reputation view witness failed"
say "GREEN: Open Asks reputation view witness passed."

say "witness suite: Open Asks civic sight (lifecycle · escrow · consent on Skate)…"
let open_asks_civic_sight = run ["rishi/bin/rishi" "run" "tools/open_asks_civic_sight_view.rish"]
assert open_asks_civic_sight.ok else "Open Asks civic sight witness failed"
say "GREEN: Open Asks civic sight witness passed."

say "witness suite: Door 3 consumer-edge pass (access vs truth, in-process)…"
let door3_pass = run ["rishi/bin/rishi" "run" "tools/door3_consumer_edge_pass.rish"]
assert door3_pass.ok else "Door 3 consumer-edge pass witness failed"
say "GREEN: Door 3 consumer-edge pass witness passed."

say "witness suite: receipt-verify Wasmtime guest (component compile lap)…"
let receipt_verify_wasm = run ["rishi/bin/rishi" "run" "tools/receipt_verify_wasm.rish"]
assert receipt_verify_wasm.ok else "receipt-verify Wasmtime witness failed"
say "GREEN: receipt-verify Wasmtime guest witness passed."

say "witness suite: signed-Kumara parity (proven-seat · append ch.2)…"
let signed_kumara = run ["rishi/bin/rishi" "run" "tools/proven_seat_signed_kumara_parity.rish"]
assert signed_kumara.ok else "signed-Kumara parity witness failed"
say "GREEN: signed-Kumara parity witness passed."
