//! tools/proven_seat_signed_kumara_gen.rye — host fixture generator for signed-Kumara.
//!
//! Test vector only — never a custody key. Deterministic so any bench regenerates.
//! Named seed: signed-kumara-fixture-seed-v1 (shared 0x42 family with receipt_core
//! witness seed — continuity across grades; custody keys never touch this path).
//!
//! Seam door: tally/kumara only. Message = G1 exact receipt bytes.
//! Emits fixture_receipt.h: pub[32], message[], sig_good[64], sig_tampered[64]
//! (tamper = flip named byte index 7 on the good signature).
//!
//!   rye run tools/proven_seat_signed_kumara_gen.rye
//!   rye run tools/proven_seat_signed_kumara_gen.rye --out path/to/header.h

const std = @import("std");
const kumara = @import("kumara.rye");

const gen_version = "20260712.215400";

/// Test vector only — never a custody key. Deterministic so any bench regenerates.
const fixture_seed_name = "signed-kumara-fixture-seed-v1";
const fixture_seed: [kumara.seed_length]u8 = .{0x42} ** kumara.seed_length;

/// Byte-identical to linengrow/receipt_core.rye witness_canonical_fact / G1 FACT.
const receipt_message =
    \\from 2152f8d19b791d24453242e15f2eab6cb7cffa7b6a5ed30097960e069881db12
    \\to 2152f8d19b791d24453242e15f2eab6cb7cffa7b6a5ed30097960e069881db12
    \\amount 100
    \\memo stipend for animation micro-gig
    \\stamp 20260702.195426
    \\
;

/// Named tamper: flip this signature octet so the guest stays two dumb checks.
const tamper_sig_byte_index: usize = 7;

const default_out = "tools/proven_seat_signed_kumara_guest/src/app/signed-kumara-verify/fixture_receipt.h";

fn append_hex_bytes(a: std.mem.Allocator, out: *std.ArrayListUnmanaged(u8), bytes: []const u8) !void {
    var i: usize = 0;
    while (i < bytes.len) : (i += 1) {
        if (i > 0) {
            if (i % 8 == 0) try out.appendSlice(a, "\n    ") else try out.appendSlice(a, " ");
        }
        const cell = try std.fmt.allocPrint(a, "0x{x:0>2},", .{bytes[i]});
        defer a.free(cell);
        try out.appendSlice(a, cell);
    }
}

fn emit_header(io: std.Io, allocator: std.mem.Allocator, out_path: []const u8) !void {
    const kp = kumara.keypair_from_seed(&fixture_seed);
    const sig = kumara.sign(receipt_message, kp, null);
    const sig_good = sig.toBytes();
    const pub_bytes = kp.public_key.toBytes();

    try kumara.verify_bytes(receipt_message, &sig_good, kp.public_key);
    var sig_bad = sig_good;
    sig_bad[tamper_sig_byte_index] ^= 0x01;
    const refuse = kumara.verify_bytes(receipt_message, &sig_bad, kp.public_key);
    if (refuse != error.VerifyFailed) return error.TamperDidNotRefuse;

    var out: std.ArrayListUnmanaged(u8) = .empty;
    defer out.deinit(allocator);

    try out.appendSlice(allocator, "/* fixture_receipt.h — generated by tools/proven_seat_signed_kumara_gen.rye\n");
    try out.appendSlice(allocator, " *\n");
    try out.appendSlice(allocator, " * Test vector only — never a custody key. Deterministic so any bench regenerates.\n");
    try out.appendSlice(allocator, " * Seed name: signed-kumara-fixture-seed-v1 (0x42 family; custody keys never touch this path).\n");
    try out.appendSlice(allocator, " * Message: G1 exact receipt bytes (amount 100). Tamper: signature byte index 7 flipped.\n");
    try out.appendSlice(allocator, " * Do not edit by hand — re-run the generator.\n");
    try out.appendSlice(allocator, " */\n\n");
    try out.appendSlice(allocator, "#ifndef PROVEN_SEAT_SIGNED_KUMARA_FIXTURE_RECEIPT_H\n");
    try out.appendSlice(allocator, "#define PROVEN_SEAT_SIGNED_KUMARA_FIXTURE_RECEIPT_H\n\n");
    try out.appendSlice(allocator, "#include <stddef.h>\n#include <stdint.h>\n\n");
    try out.appendSlice(allocator, "enum { fixture_tamper_sig_byte_index = 7 };\n\n");
    try out.appendSlice(allocator, "static uint8_t const fixture_pub[32] = {\n    ");
    try append_hex_bytes(allocator, &out, &pub_bytes);
    try out.appendSlice(allocator, "\n};\n\n");
    try out.appendSlice(allocator, "static char const fixture_message[] =\n");
    try out.appendSlice(allocator, "    \"from 2152f8d19b791d24453242e15f2eab6cb7cffa7b6a5ed30097960e069881db12\\n\"\n");
    try out.appendSlice(allocator, "    \"to 2152f8d19b791d24453242e15f2eab6cb7cffa7b6a5ed30097960e069881db12\\n\"\n");
    try out.appendSlice(allocator, "    \"amount 100\\n\"\n");
    try out.appendSlice(allocator, "    \"memo stipend for animation micro-gig\\n\"\n");
    try out.appendSlice(allocator, "    \"stamp 20260702.195426\\n\";\n\n");
    try out.appendSlice(allocator, "static uint8_t const fixture_sig_good[64] = {\n    ");
    try append_hex_bytes(allocator, &out, &sig_good);
    try out.appendSlice(allocator, "\n};\n\n");
    try out.appendSlice(allocator, "static uint8_t const fixture_sig_tampered[64] = {\n    ");
    try append_hex_bytes(allocator, &out, &sig_bad);
    try out.appendSlice(allocator, "\n};\n\n");
    try out.appendSlice(allocator, "static size_t const fixture_message_len = sizeof(fixture_message) - 1u;\n\n");
    try out.appendSlice(allocator, "#endif /* PROVEN_SEAT_SIGNED_KUMARA_FIXTURE_RECEIPT_H */\n");

    const cwd = std.Io.Dir.cwd();
    if (std.fs.path.dirname(out_path)) |dir| {
        cwd.createDirPath(io, dir) catch {};
    }
    try cwd.writeFile(io, .{ .sub_path = out_path, .data = out.items });
}

pub fn main(init: std.process.Init) !u8 {
    const allocator = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(allocator);
    var out_path: []const u8 = default_out;
    var i: usize = 1;
    while (i < args.len) : (i += 1) {
        if (std.mem.eql(u8, args[i], "--out") and i + 1 < args.len) {
            i += 1;
            out_path = args[i];
        }
    }

    try emit_header(io, allocator, out_path);
    std.debug.print("signed-Kumara gen: seed={s} version={s}\n", .{ fixture_seed_name, gen_version });
    std.debug.print("signed-Kumara gen: wrote {s}\n", .{out_path});
    std.debug.print("GREEN: signed-Kumara gen — fixture_receipt.h emitted (test vector only)\n", .{});
    return 0;
}
