# proven_seat_g1_build_guest.rish — build posix receipt-verify guest into the cache.
#
# Tracks sources under tools/proven_seat_g1_guest/ (our code). Builds with the
# Genode 25.05 toolchain via genode-build-x86_64. Installs executable to
# tools/.cache/proven-seat/g1-receipt-verify for proven_seat_g1.rish.
# Digest-grade fixture check; signed verify is a later lap.
#
#   rishi/bin/rishi run tools/proven_seat_g1_build_guest.rish

let cache = "tools/.cache/proven-seat"
let build = "${cache}/genode-build-x86_64"
let guest_repo = "tools/proven_seat_g1_guest"
let install = "${cache}/g1-receipt-verify"
let meta = "${cache}/g1-guest-meta.txt"
let conf = "${build}/etc/build.conf"

say "proven-seat G1 guest: checking builddir · guest sources…"
let have_build = run ["test" "-f" conf]
assert have_build.ok else "missing ${conf} — run proven_seat_g1_create_builddir.rish first"
let have_main = run ["test" "-f" "${guest_repo}/src/app/receipt_verify/main.cc"]
assert have_main.ok else "missing guest main.cc under ${guest_repo}"
let have_mk = run ["test" "-f" "${guest_repo}/src/app/receipt_verify/target.mk"]
assert have_mk.ok else "missing guest target.mk under ${guest_repo}"

say "proven-seat G1 guest: ensuring REPOSITORIES points at guest repo…"
let abs_repo = run ["realpath" guest_repo]
assert abs_repo.ok else "realpath ${guest_repo} failed"
let repo_path = trim abs_repo.out
let have_repo_line = run ["sh" "-c" "grep -F 'REPOSITORIES += ${repo_path}' ${conf}"]
if have_repo_line.ok == false then say "proven-seat G1 guest: appending REPOSITORIES for ${repo_path}"
if have_repo_line.ok == false then let a1 = run ["sh" "-c" "echo >> ${conf}"]
if have_repo_line.ok == false then assert a1.ok
if have_repo_line.ok == false then let a2 = run ["sh" "-c" "echo '# proven-seat G1: guest repo' >> ${conf}"]
if have_repo_line.ok == false then assert a2.ok
if have_repo_line.ok == false then let a3 = run ["sh" "-c" "echo REPOSITORIES += ${repo_path} >> ${conf}"]
if have_repo_line.ok == false then assert a3.ok

say "proven-seat G1 guest: resolving CROSS_DEV_PREFIX…"
let find_cxx = run ["sh" "-c" "find ${cache}/genode-toolchain -type f -name genode-x86-g++ 2>/dev/null | head -1"]
assert find_cxx.ok else "find genode-x86-g++ failed"
assert find_cxx.out != "" else "genode-x86-g++ missing — run fetch_toolchain first"
let cxx_rel = trim find_cxx.out
let abs_cxx = run ["realpath" cxx_rel]
assert abs_cxx.ok else "realpath ${cxx_rel} failed"
let cxx = trim abs_cxx.out
let bin_dir = run ["sh" "-c" "dirname ${cxx}"]
assert bin_dir.ok else "dirname failed"
let abs_bin = trim bin_dir.out
let cross = "${abs_bin}/genode-x86-"
say "proven-seat G1 guest: CROSS_DEV_PREFIX=${cross}"

say "proven-seat G1 guest: make app/receipt_verify…"
let make = run ["sh" "-c" "cd ${build} && make app/receipt_verify CROSS_DEV_PREFIX=${cross}"]
assert make.ok else "make app/receipt_verify failed"

say "proven-seat G1 guest: installing binary to ${install}…"
let bin = run ["sh" "-c" "find ${build} -type f -name g1-receipt-verify 2>/dev/null | head -1"]
assert bin.ok else "find g1-receipt-verify failed"
assert bin.out != "" else "g1-receipt-verify binary not found under ${build} after make"
let bin_path = trim bin.out
say "proven-seat G1 guest: built ${bin_path}"
let cp = run ["cp" "-f" bin_path install]
assert cp.ok else "could not install ${bin_path} → ${install}"
let chmod = run ["chmod" "+x" install]
assert chmod.ok else "chmod +x ${install} failed"
let have_x = run ["test" "-x" install]
assert have_x.ok else "install missing executable bit at ${install}"

say "proven-seat G1 guest: writing ${meta}…"
let clear_meta = run ["rm" "-f" meta]
assert clear_meta.ok else "could not clear ${meta}"
let w1 = run ["sh" "-c" "echo guest_repo ${repo_path} > ${meta}"]
assert w1.ok else "meta write failed"
let w2 = run ["sh" "-c" "echo binary ${install} >> ${meta}"]
assert w2.ok else "meta write failed"
let w3 = run ["sh" "-c" "echo built_from ${bin_path} >> ${meta}"]
assert w3.ok else "meta write failed"
let w4 = run ["sh" "-c" "echo grade digest-fixture >> ${meta}"]
assert w4.ok else "meta write failed"

say "GREEN: proven-seat G1 guest — binary at ${install}; skeleton ready; jailed TCG serial next"
