# scribble_lap2.rish — Scribble lap 1 rye_fence snippet extraction witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/scribble_lap2.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "scribble/bin/scribble"

let build = run ["sh" "-c" "mkdir -p scribble/bin && env RYE_ZIG=${zig} rye/bin/rye build scribble/scribble.rye -femit-bin=${bin}"]
assert build.ok else "Scribble lap 1 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Scribble selftest exited non-zero"
assert selftest.out contains "GREEN" else "Scribble selftest not GREEN"
assert selftest.out contains "rye snippets extracted" else "Scribble missing snippet extraction"
assert selftest.out contains "snippet overflow refused" else "Scribble missing snippet overflow unwelcome"

say "GREEN: Scribble lap 1 — rye_fence training snippets from session fixture."
