# scribble_lap5.rish — Scribble lap 4: paragraph extract witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/scribble_lap5.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "scribble/bin/scribble"

let build = run ["sh" "-c" "mkdir -p scribble/bin && env RYE_ZIG=${zig} rye/bin/rye build scribble/scribble.rye -femit-bin=${bin}"]
assert build.ok else "Scribble lap 4 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Scribble selftest exited non-zero"
assert selftest.out contains "GREEN" else "Scribble selftest not GREEN"
assert selftest.out contains "paragraphs extracted" else "Scribble missing paragraph extract"
assert selftest.out contains "paragraph overflow refused" else "Scribble missing paragraph overflow"

say "GREEN: Scribble lap 4 — paragraph extract from outline fixture."
