# session_logs_archive_preview.rish — read-only count of logs that would fold.
#
# Counts prior-day flat logs; touches no files. Pair with fold for mutate.
# Run from the repository root:
#   rishi/bin/rishi run tools/session_logs_archive_preview.rish

let zig = "vendor/zig-toolchain/zig"
let rye = "rye/bin/rye"
let tool = "tools/session_logs_archive.rye"
let bin = "tools/.build/session_logs_archive"

let build = run ["sh" "-c" "mkdir -p tools/.build && env RYE_ZIG=${zig} ${rye} build ${tool} -femit-bin=${bin}"]
assert build.ok else "session_logs_archive build failed"

let today = run ["sh" "-c" "date +%Y%m%d"]
say "archive preview: keeping day ${today.out} flat; counting earlier days for archive/."

let cmd = run ["sh" "-c" "${bin} preview 2>&1"]
assert cmd.ok else "session logs archive preview failed"
say cmd.out
assert cmd.out contains "PREVIEW" else "preview must stay read-only"
