//! Session-log archive fold — tidy prior days beneath `session-logs/archive/YYYYMMDD/`.
//!
//! Convention ([`ORGANIZING.md`](../ORGANIZING.md)): today's logs stay flat; earlier days
//! fold under `archive/<day>/`. README links rewrite in place when `fold` runs.
//!
//! Entry points (read and mutate stay separate):
//!   `rye run tools/session_logs_archive.rye preview [--today YYYYMMDD]` — count only
//!   `rye run tools/session_logs_archive.rye fold [--today YYYYMMDD]`     — move + rewrite
//!   `rye run tools/session_logs_archive.rye selftest`                    — fixture proof
//!
//! Witness: `rishi/bin/rishi run tools/session_logs_archive_witness.rish`

const std = @import("std");
const root_mod = @import("enrich/root.rye");

const fixture_root = "tools/fixtures/session_logs_archive";

pub fn day_from_log_fname(fname: []const u8) ?[]const u8 {
    if (fname.len < 9 or fname[8] != '-') return null;
    const ymd = fname[0..8];
    for (ymd) |c| if (c < '0' or c > '9') return null;
    return ymd;
}

pub fn should_fold_flat(fname: []const u8, today: []const u8) bool {
    const day = day_from_log_fname(fname) orelse return false;
    return !std.mem.eql(u8, day, today);
}

pub fn rewrite_readme_link(readme: []const u8, fname: []const u8, day: []const u8, a: std.mem.Allocator) ![]const u8 {
    const archived = try std.fmt.allocPrint(a, "](archive/{s}/{s})", .{ day, fname });
    defer a.free(archived);
    if (std.mem.indexOf(u8, readme, archived) != null) return try a.dupe(u8, readme);
    const flat = try std.fmt.allocPrint(a, "]({s})", .{ fname });
    defer a.free(flat);
    return std.mem.replaceOwned(u8, a, readme, flat, archived);
}

fn list_flat_logs(a: std.mem.Allocator, io: std.Io, logs_dir: []const u8) ![][]const u8 {
    const cwd = std.Io.Dir.cwd();
    const dir = try cwd.openDir(io, logs_dir, .{ .iterate = true });
    var it = dir.iterate();
    var names = std.ArrayListUnmanaged([]const u8).empty;
    errdefer {
        for (names.items) |n| a.free(n);
        names.deinit(a);
    }
    while (try it.next(io)) |entry| {
        if (entry.kind != .file) continue;
        if (!std.mem.endsWith(u8, entry.name, ".md")) continue;
        if (std.mem.eql(u8, entry.name, "README.md")) continue;
        if (day_from_log_fname(entry.name) == null) continue;
        try names.append(a, try a.dupe(u8, entry.name));
    }
    std.mem.sort([]const u8, names.items, {}, struct {
        fn less(_: void, x: []const u8, y: []const u8) bool {
            return std.mem.order(u8, x, y) == .lt;
        }
    }.less);
    return try names.toOwnedSlice(a);
}

fn move_log_file(a: std.mem.Allocator, io: std.Io, logs_dir: []const u8, fname: []const u8, day: []const u8) !void {
    const cwd = std.Io.Dir.cwd();
    const src = try std.fs.path.join(a, &.{ logs_dir, fname });
    defer a.free(src);
    const dest_dir_rel = try std.fs.path.join(a, &.{ logs_dir, "archive", day });
    defer a.free(dest_dir_rel);
    try cwd.createDirPath(io, dest_dir_rel);
    const dest = try std.fs.path.join(a, &.{ dest_dir_rel, fname });
    defer a.free(dest);
    const git_mv = try std.process.run(a, io, .{ .argv = &.{ "git", "mv", src, dest } });
    defer {
        a.free(git_mv.stdout);
        a.free(git_mv.stderr);
    }
    const code: u8 = switch (git_mv.term) {
        .exited => |c| c,
        else => 255,
    };
    if (code == 0) return;
    const mv = try std.process.run(a, io, .{ .argv = &.{ "mv", src, dest } });
    defer {
        a.free(mv.stdout);
        a.free(mv.stderr);
    }
    const mv_code: u8 = switch (mv.term) {
        .exited => |c| c,
        else => return error.MoveFailed,
    };
    if (mv_code != 0) return error.MoveFailed;
}

pub fn fold_session_logs(a: std.mem.Allocator, io: std.Io, root: []const u8, today: []const u8, dry_run: bool) !u32 {
    std.debug.assert(today.len == 8);
    const logs_dir = try std.fs.path.join(a, &.{ root, "session-logs" });
    defer a.free(logs_dir);
    const names = try list_flat_logs(a, io, logs_dir);
    defer {
        for (names) |n| a.free(n);
        a.free(names);
    }

    var moved: u32 = 0;
    for (names) |fname| {
        const day = day_from_log_fname(fname) orelse continue;
        if (!should_fold_flat(fname, today)) continue;
        if (!dry_run) {
            try move_log_file(a, io, logs_dir, fname, day);
        }
        moved += 1;
    }

    if (!dry_run and moved > 0) {
        const readme_path = try std.fs.path.join(a, &.{ logs_dir, "README.md" });
        defer a.free(readme_path);
        const cwd = std.Io.Dir.cwd();
        const readme = try cwd.readFileAlloc(io, readme_path, a, .unlimited);
        defer a.free(readme);
        var current: []const u8 = readme;
        var owned: ?[]const u8 = null;
        for (names) |fname| {
            const day = day_from_log_fname(fname) orelse continue;
            if (std.mem.eql(u8, day, today)) continue;
            const next = try rewrite_readme_link(current, fname, day, a);
            if (owned) |o| a.free(o);
            owned = next;
            current = next;
        }
        try cwd.writeFile(io, .{ .sub_path = readme_path, .data = current });
        if (owned) |o| a.free(o);
    }

    return moved;
}

fn copy_tree(a: std.mem.Allocator, io: std.Io, src_root: []const u8, dst_root: []const u8) !void {
    const cwd = std.Io.Dir.cwd();
    try cwd.createDirPath(io, dst_root);
    const src = try cwd.openDir(io, src_root, .{ .iterate = true });
    var it = src.iterate();
    while (try it.next(io)) |entry| {
        if (entry.kind != .file) continue;
        if (std.mem.eql(u8, entry.name, "README.md")) continue;
        if (std.mem.startsWith(u8, entry.name, "_")) continue;
        const from = try std.fs.path.join(a, &.{ src_root, entry.name });
        defer a.free(from);
        const to = try std.fs.path.join(a, &.{ dst_root, entry.name });
        defer a.free(to);
        const data = try cwd.readFileAlloc(io, from, a, .unlimited);
        defer a.free(data);
        try cwd.writeFile(io, .{ .sub_path = to, .data = data });
    }
    const readme_src = try std.fs.path.join(a, &.{ src_root, "README.md" });
    defer a.free(readme_src);
    const readme_dst = try std.fs.path.join(a, &.{ dst_root, "README.md" });
    defer a.free(readme_dst);
    const readme = try cwd.readFileAlloc(io, readme_src, a, .unlimited);
    defer a.free(readme);
    try cwd.writeFile(io, .{ .sub_path = readme_dst, .data = readme });
}

fn path_exists(io: std.Io, path: []const u8) bool {
    const cwd = std.Io.Dir.cwd();
    cwd.access(io, path, .{}) catch return false;
    return true;
}

fn run_selftest(a: std.mem.Allocator, io: std.Io, root: []const u8) !void {
    const sandbox = try std.fs.path.join(a, &.{ root, fixture_root, "_sandbox" });
    defer a.free(sandbox);
    const fixture = try std.fs.path.join(a, &.{ root, fixture_root });
    defer a.free(fixture);
    const logs = try std.fs.path.join(a, &.{ sandbox, "session-logs" });
    defer a.free(logs);

    const cwd = std.Io.Dir.cwd();
    cwd.deleteTree(io, sandbox) catch {};
    try copy_tree(a, io, fixture, logs);

    const today = "20260704";

    const preview_count = try fold_session_logs(a, io, sandbox, today, true);
    if (preview_count != 1) return error.SelftestPreviewCount;
    const alpha_flat = try std.fs.path.join(a, &.{ logs, "20260703-100000_alpha.md" });
    defer a.free(alpha_flat);
    if (!path_exists(io, alpha_flat)) return error.SelftestPreviewMutated;

    const moved1 = try fold_session_logs(a, io, sandbox, today, false);
    if (moved1 != 1) return error.SelftestMovedCount;

    const alpha_arch = try std.fs.path.join(a, &.{ logs, "archive", "20260703", "20260703-100000_alpha.md" });
    defer a.free(alpha_arch);
    const beta_flat = try std.fs.path.join(a, &.{ logs, "20260704-100000_beta.md" });
    defer a.free(beta_flat);
    if (!path_exists(io, alpha_arch)) return error.SelftestAlphaNotArchived;
    if (!path_exists(io, beta_flat)) return error.SelftestBetaNotFlat;

    const readme_path = try std.fs.path.join(a, &.{ logs, "README.md" });
    defer a.free(readme_path);
    const readme1 = try cwd.readFileAlloc(io, readme_path, a, .unlimited);
    defer a.free(readme1);
    if (std.mem.indexOf(u8, readme1, "](archive/20260703/20260703-100000_alpha.md)") == null) return error.SelftestReadmeLink;

    const moved2 = try fold_session_logs(a, io, sandbox, today, false);
    if (moved2 != 0) return error.SelftestNotIdempotent;

    const readme2 = try cwd.readFileAlloc(io, readme_path, a, .unlimited);
    defer a.free(readme2);
    if (!std.mem.eql(u8, readme1, readme2)) return error.SelftestReadmeDrift;

    std.debug.print("GREEN: session_logs_archive selftest — preview, fold, link rewrite, idempotency.\n", .{});
}

fn parse_today_arg(a: std.mem.Allocator, args: []const []const u8, start: usize) !?[]const u8 {
    var i = start;
    while (i < args.len) : (i += 1) {
        if (std.mem.eql(u8, args[i], "--today") and i + 1 < args.len) {
            i += 1;
            return try a.dupe(u8, args[i]);
        }
    }
    return null;
}

fn run_preview_or_fold(a: std.mem.Allocator, io: std.Io, root: []const u8, dry_run: bool, args: []const []const u8) !u8 {
    const today_owned = try parse_today_arg(a, args, 2);
    defer if (today_owned) |t| a.free(t);
    const today = today_owned orelse try today_from_env_or_date(a, io);
    const moved = try fold_session_logs(a, io, root, today, dry_run);
    std.debug.print("moved={d}\n", .{moved});
    if (dry_run) {
        std.debug.print("PREVIEW: no files moved; README untouched.\n", .{});
    } else {
        std.debug.print("GREEN: session-logs archive fold complete — links in README.md updated in place.\n", .{});
    }
    return 0;
}

fn today_from_env_or_date(a: std.mem.Allocator, io: std.Io) ![]const u8 {
    const result = try std.process.run(a, io, .{ .argv = &.{ "date", "+%Y%m%d" } });
    defer {
        a.free(result.stdout);
        a.free(result.stderr);
    }
    const code: u8 = switch (result.term) {
        .exited => |c| c,
        else => return error.TodayFailed,
    };
    if (code != 0) return error.TodayFailed;
    const trimmed = std.mem.trim(u8, result.stdout, " \t\n\r");
    if (trimmed.len != 8) return error.TodayFormat;
    return try a.dupe(u8, trimmed);
}

test "day_from_log_fname parses stamp prefix" {
    try std.testing.expectEqualStrings("20260703", day_from_log_fname("20260703-100000_alpha.md").?);
    try std.testing.expect(day_from_log_fname("README.md") == null);
}

test "should_fold_flat keeps today flat" {
    try std.testing.expect(should_fold_flat("20260703-100000_alpha.md", "20260704"));
    try std.testing.expect(!should_fold_flat("20260704-100000_beta.md", "20260704"));
}

test "rewrite_readme_link is idempotent" {
    const a = std.testing.allocator;
    const readme = "| [alpha](20260703-100000_alpha.md) | note |\n";
    const once = try rewrite_readme_link(readme, "20260703-100000_alpha.md", "20260703", a);
    defer a.free(once);
    try std.testing.expect(std.mem.indexOf(u8, once, "archive/20260703/") != null);
    const twice = try rewrite_readme_link(once, "20260703-100000_alpha.md", "20260703", a);
    defer a.free(twice);
    try std.testing.expectEqualStrings(once, twice);
}

pub fn main(init: std.process.Init) !u8 {
    const a = init.arena.allocator();
    const io = init.io;
    const root = try root_mod.resolve_root(a, io, init);
    defer a.free(root);

    const args = init.minimal.args.toSlice(a) catch return error.OutOfMemory;
    if (args.len < 2) {
        std.debug.print("usage: session_logs_archive.rye preview|fold [--today YYYYMMDD] | selftest\n", .{});
        return 2;
    }

    if (std.mem.eql(u8, args[1], "selftest")) {
        try run_selftest(a, io, root);
        return 0;
    }
    if (std.mem.eql(u8, args[1], "preview")) {
        return run_preview_or_fold(a, io, root, true, args);
    }
    if (std.mem.eql(u8, args[1], "fold")) {
        return run_preview_or_fold(a, io, root, false, args);
    }
    std.debug.print("unknown subcommand: {s}\n", .{args[1]});
    return 2;
}
