# setu0_hearth_pull_onpath_host.rish — SETU0 on-device slice:
# pull hearth_home + {id}/hearth.bron from Glass over adb USB and parse on Desk.
#
# Run OUTSIDE ai-jail, from a plain host terminal — needs adb and an authorized
# device (Pixel or hawm0 emulator). Glass must have written hearth at least once
# (any Settings save: preset, home, wire, or cell).
#
#   rishi/bin/rishi run tools/setu0_hearth_pull_onpath_host.rish

let android_sdk = "tools/.cache/hawm0/android-sdk"
let adb = "${android_sdk}/platform-tools/adb"
let pkg = "org.glow.app.sala_broadcaster"
let zig = "vendor/zig-toolchain/zig"
let pull_bin = "linengrow/bin/setu0_hearth_pull_check"
let cache = "tools/.cache/setu0"

say "setu0-host: confirming an adb device is attached…"
let unauthorized = run ["sh" "-c" "${adb} devices | grep -c '[[:space:]]unauthorized$'"]
assert (trim unauthorized.out == "0") else "adb device is unauthorized — unlock and Allow USB debugging"
let devices = run ["sh" "-c" "${adb} devices | grep -c '[[:space:]]device$'"]
assert (trim devices.out != "0") else "no adb device — plug in the Pixel or boot hawm0 (host terminal)"
say "setu0-host: device attached"

say "setu0-host: reading files/hearth_home via run-as…"
let ptr = run ["sh" "-c" "${adb} shell run-as ${pkg} cat files/hearth_home 2>&1"]
say "setu0-host: hearth_home — ${ptr.out}"
if (ptr.ok == false) then say "setu0-host: pointer stderr — ${ptr.err}"
assert ptr.ok else "could not read hearth_home — open Settings on Glass and toggle wire/cell/home once to save"
let home_id = run ["sh" "-c" "printf '%s' '${ptr.out}' | tr -d '\\r\\n' | head -c 2"]
assert (trim home_id.out != "") else "empty home_id from hearth_home"
say "setu0-host: home_id ${home_id.out}"

say "setu0-host: reading files/${home_id.out}/hearth.bron via run-as…"
let bron = run ["sh" "-c" "${adb} shell run-as ${pkg} cat files/${home_id.out}/hearth.bron 2>&1"]
if (bron.ok == false) then say "setu0-host: bron stderr — ${bron.err}"
assert bron.ok else "could not read hearth.bron for this home_id"
say "setu0-host: pulled Bron (${bron.out})"

say "setu0-host: building Desk-side agree check…"
let mkdir = run ["sh" "-c" "mkdir -p ${cache} linengrow/bin"]
assert mkdir.ok else "mkdir cache failed"
let write_ptr = run ["sh" "-c" "printf '%s\\n' '${home_id.out}' > ${cache}/hearth_home"]
assert write_ptr.ok else "write pointer cache failed"
let write_bron = run ["sh" "-c" "printf '%s' '${bron.out}' > ${cache}/hearth.bron"]
assert write_bron.ok else "write bron cache failed"

# Thin Zig check: parse cached pair (same helpers as device-free witness).
let build = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build linengrow/setu0_hearth_pull_check.rye -femit-bin=${pull_bin}"]
if (build.ok == false) then say "setu0-host: build stderr — ${build.err}"
assert build.ok else "setu0 pull check build failed"
# Check binary reads fixed cache paths (same pair the host just wrote).
let check = run ["sh" "-c" "${pull_bin} 2>&1"]
say "${check.out}"
assert check.ok else "Desk parse of pulled hearth failed"
assert check.out contains "GREEN" else "Desk parse not GREEN"

say "GREEN: SETU0 — adb USB carried hearth_home + hearth.bron; Desk parsed and home_ids agree."

# SETU0.5 — Desk applies the pulled fold into a station card.
let apply_bin = "linengrow/bin/setu05_desk_apply_check"
say "setu0-host: SETU0.5 Desk apply…"
let build_apply = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build linengrow/setu05_desk_apply_check.rye -femit-bin=${apply_bin}"]
if (build_apply.ok == false) then say "setu0-host: apply build stderr — ${build_apply.err}"
assert build_apply.ok else "SETU0.5 desk apply check build failed"
let apply = run ["sh" "-c" "${apply_bin} 2>&1"]
say "${apply.out}"
assert apply.ok else "Desk apply of pulled hearth failed"
assert apply.out contains "GREEN" else "Desk apply not GREEN"
assert apply.out contains "station ·" else "Desk apply missing station line"

say "GREEN: SETU0.5 — Desk station inherits pulled hearth (host path)."

# SETU1 — Comlink lane ping when station wire_lane is usb_desk (else SKIP).
let ping_bin = "linengrow/bin/setu1_lane_ping_check"
say "setu0-host: SETU1 lane ping…"
let build_ping = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build linengrow/setu1_lane_ping_check.rye -femit-bin=${ping_bin}"]
if (build_ping.ok == false) then say "setu0-host: ping build stderr — ${build_ping.err}"
assert build_ping.ok else "SETU1 lane ping check build failed"
let ping = run ["sh" "-c" "${ping_bin} 2>&1"]
say "${ping.out}"
assert ping.ok else "SETU1 lane ping check failed"
assert ping.out contains "GREEN" else "SETU1 lane ping not GREEN"

say "GREEN: SETU1 — lane ping gate held on host path (seal or SKIP)."

# HOLD0 — Desk names what the station + held ping/frame already carry.
let hold_bin = "linengrow/bin/setu_desk_hold0_check"
say "setu0-host: HOLD0 Desk hold status…"
let build_hold = run ["sh" "-c" "env RYE_ZIG=${zig} rye/bin/rye build linengrow/setu_desk_hold0_check.rye -femit-bin=${hold_bin}"]
if (build_hold.ok == false) then say "setu0-host: hold build stderr — ${build_hold.err}"
assert build_hold.ok else "HOLD0 desk hold check build failed"
let hold = run ["sh" "-c" "${hold_bin} 2>&1"]
say "${hold.out}"
assert hold.ok else "HOLD0 desk hold check failed"
assert hold.out contains "GREEN" else "HOLD0 desk hold not GREEN"
assert hold.out contains "hold ·" else "HOLD0 missing hold line"

say "GREEN: HOLD0 — Desk named hearth hold on host path."
