# tools/slc2a_ring3_metal.rish — SLC-2a Lap 3: Wayland metal smoke (automated slice).
#
# Run from the repository root when WAYLAND_DISPLAY is set:
#   rishi/bin/rishi run tools/slc2a_ring3_metal.rish
#
# Manual remainder (Kaeden on GNOME): run `pond/bin/drawn-terminal` interactively —
# type commands, idle one minute (pong), fill past the ceiling (status row), :quit.

let bin = "pond/bin/drawn-terminal"

say "metal-smoke: prepare — drawn-terminal build (prepare → compile → prove)"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for Lap 3 metal smoke"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"
say build.out

let wayland = run ["sh" "-c" "test -n \"$WAYLAND_DISPLAY\""]
assert wayland.ok else "WAYLAND_DISPLAY unset — run metalsmoke on GNOME Wayland metal"

let smoke = run ["sh" "-c" "${bin} metalsmoke 2>&1"]
assert smoke.ok else "drawn terminal metalsmoke exited non-zero"
assert smoke.out contains "metalsmoke" else "Lap 3 metal smoke missing expected output"
assert smoke.out contains "GREEN" else "drawn terminal metalsmoke not GREEN"

say "GREEN: SLC-2a Lap 3 Wayland metal smoke passed (interactive idle/ceiling still manual)."
