# tools/slc2b_keyboard.rish — SLC-2b: Dexter keyboard-from-window witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/slc2b_keyboard.rish

let bin = "pond/bin/drawn-terminal"

say "build: witness — drawn-terminal compile before SLC-2b keyboard test"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for SLC-2b witness"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"
say build.out

let keyboard = run ["sh" "-c" "${bin} keyboardtest 2>&1"]
assert keyboard.ok else "drawn terminal keyboardtest exited non-zero"
assert keyboard.out contains "keyboard witness" else "SLC-2b witness missing expected output"
assert keyboard.out contains "GREEN" else "drawn terminal keyboard witness not GREEN"

say "GREEN: SLC-2b keyboard-from-window witness passed."
