# tools/slc2a_ring3_session.rish — SLC-2a Lap 3: scripted session mirror witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/slc2a_ring3_session.rish

let bin = "pond/bin/drawn-terminal"

say "build: witness — drawn-terminal compile before Lap 3 session test"
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed for Lap 3 witness"
assert build.out contains "GREEN:" else "drawn_terminal build did not reach GREEN"
say build.out

let session = run ["sh" "-c" "${bin} sessiontest 2>&1"]
assert session.ok else "drawn terminal sessiontest exited non-zero"
assert session.out contains "session witness" else "Lap 3 witness missing expected output"
assert session.out contains "GREEN" else "drawn terminal session witness not GREEN"

say "GREEN: SLC-2a Lap 3 session mirror witness passed."
