# slcl4_mudra.rish — SLC-L4 fixed-tier mudra (inherited name: Sigma) witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/slcl4_mudra.rish

let zig = "vendor/zig-toolchain/zig"
let bud_bin = "tally/bin/bud"
let disclosure_bin = "linengrow/bin/disclosure"

let build = run ["sh" "-c" "mkdir -p tally/bin linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build tally/bud.rye -femit-bin=${bud_bin} && env RYE_ZIG=${zig} rye/bin/rye build linengrow/disclosure_core.rye -femit-bin=${disclosure_bin}"]

assert build.ok else "SLC-L4 bud/disclosure build failed"

let bud = run ["sh" "-c" "${bud_bin} selftest 2>&1"]
assert bud.ok else "bud selftest exited non-zero"
assert bud.out contains "GREEN" else "bud selftest not GREEN"

let selftest = run ["sh" "-c" "${disclosure_bin} selftest 2>&1"]
assert selftest.ok else "SLC-L4 selftest exited non-zero"
assert selftest.out contains "GREEN" else "SLC-L4 selftest not GREEN"
assert selftest.out contains "honest proof for tier 1000" else "SLC-L4 missing tier 1000 welcome"
assert selftest.out contains "honest proof for tier 5000" else "SLC-L4 missing tier 5000 welcome"
assert selftest.out contains "honest proof for tier 10000" else "SLC-L4 missing tier 10000 welcome"
assert selftest.out contains "forged proof refused" else "SLC-L4 missing forged unwelcome"
assert selftest.out contains "wrong tier claim refused" else "SLC-L4 missing wrong-tier unwelcome"

say "GREEN: SLC-L4 fixed-tier mudra witness passed."
