# stoa261_barket_n_field_flip_emit_witness.rish — barket pair…nona flip via one helper.
#
#   rishi/bin/rishi run tools/stoa261_barket_n_field_flip_emit_witness.rish

let barket = run ["rishi/bin/rishi" "run" "tools/glow_barket_lower_witness.rish"]
assert barket.ok else "glow_barket_lower_witness failed"
assert barket.out contains "STOA261" else "barket witness missing STOA261"

let helper = run ["sh" "-c" "grep -q 'fn emit_n_field_flip_call_body' glow/lower_barket.rye"]
assert helper.ok else "missing emit_n_field_flip_call_body"

let wrappers = run ["sh" "-c" "test $(grep -Fc 'return emit_n_field_flip_call_body(' glow/lower_barket.rye) = 8"]
assert wrappers.ok else "expected eight flip wrappers through emit_n_field_flip_call_body"

let tagged_kept = run ["sh" "-c" "grep -q 'fn emit_kind_call_body' glow/lower_barket.rye && grep -q 'fn emit_xfer_call_body' glow/lower_barket.rye"]
assert tagged_kept.ok else "tagged $% flip emitters must remain"

say "GREEN: STOA261 — barket N-field flip emit via emit_n_field_flip_call_body; tagged flip held."
