# stoa255_barket_n_field_identity_emit_witness.rish — barket pair…nona identity via one helper.
#
#   rishi/bin/rishi run tools/stoa255_barket_n_field_identity_emit_witness.rish

let parse = run ["rishi/bin/rishi" "run" "tools/glow_barket_parse_witness.rish"]
assert parse.ok else "glow_barket_parse_witness failed"

let lower = run ["rishi/bin/rishi" "run" "tools/glow_barket_lower_witness.rish"]
assert lower.ok else "glow_barket_lower_witness failed"
assert lower.out contains "STOA255" else "barket lower witness missing STOA255"

let helper = run ["sh" "-c" "grep -q 'fn emit_n_field_identity' glow/lower_barket.rye"]
assert helper.ok else "missing emit_n_field_identity"

# STOA326: thin identity wrappers retired — one welcome call site.
let one_call = run ["sh" "-c" "test $(grep -Fc 'return emit_n_field_identity(' glow/lower_barket.rye) = 1"]
assert one_call.ok else "expected one welcome identity call through emit_n_field_identity"

# STOA326: thin flip wrappers retired with welcome collapse.
let flip_retired = run ["sh" "-c" "! grep -q 'fn emit_pair_call_body' glow/lower_barket.rye && ! grep -q 'fn emit_nona_call_body' glow/lower_barket.rye"]
assert flip_retired.ok else "thin flip call-body wrappers must be retired (STOA326)"

say "GREEN: STOA255 — barket N-field identity emit via emit_n_field_identity; STOA326 wrappers retired."
