# stoa255_barket_n_field_identity_emit_witness.rish — barket pair…nona identity via one helper.
#
#   rishi/bin/rishi run tools/stoa255_barket_n_field_identity_emit_witness.rish

let parse = run ["rishi/bin/rishi" "run" "tools/glow_barket_parse_witness.rish"]
assert parse.ok else "glow_barket_parse_witness failed"

let lower = run ["rishi/bin/rishi" "run" "tools/glow_barket_lower_witness.rish"]
assert lower.ok else "glow_barket_lower_witness failed"
assert lower.out contains "STOA255" else "barket lower witness missing STOA255"

let helper = run ["sh" "-c" "grep -q 'fn emit_n_field_identity' glow/lower_barket.rye"]
assert helper.ok else "missing emit_n_field_identity"

let wrappers = run ["sh" "-c" "test $(grep -Fc 'return emit_n_field_identity(' glow/lower_barket.rye) = 8"]
assert wrappers.ok else "expected eight identity wrappers through emit_n_field_identity"

# Flip emitters stay per-N (not collapsed this lap).
let flip_kept = run ["sh" "-c" "grep -q 'fn emit_pair_call_body' glow/lower_barket.rye && grep -q 'fn emit_nona_call_body' glow/lower_barket.rye"]
assert flip_kept.ok else "flip call-body emitters must remain until a later lap"

say "GREEN: STOA255 — barket N-field identity emit via emit_n_field_identity; flip held."
