# tally_maybe.rish — the dual-of-assert law's own witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/tally_maybe.rish

let zig = "vendor/zig-toolchain/zig"
let zig_ver = run [zig "version"]
assert zig_ver.ok else "pinned ziglang toolchain missing at vendor/zig-toolchain"

let mkdir = run ["mkdir" "-p" "tally/bin"]
assert mkdir.ok else "could not create tally/bin"
let build = run ["env" "RYE_ZIG=${zig}" "rye/bin/rye" "build" "tally/maybe.rye" "-femit-bin=tally/bin/maybe"]
if build.ok == false then say "tally maybe build stdout:"
if build.ok == false then say build.out
if build.ok == false then say "tally maybe build stderr:"
if build.ok == false then say build.err
assert build.ok else "tally maybe build failed"

let self = run ["tally/bin/maybe" "selftest"]
if self.ok == false then say "tally maybe selftest stdout:"
if self.ok == false then say self.out
if self.ok == false then say "tally maybe selftest stderr:"
if self.ok == false then say self.err
assert self.ok else "tally maybe selftest exited non-zero"
assert self.err contains "GREEN" else "tally maybe selftest not GREEN"

say "GREEN: tally maybe witness passed."
