# tame_style_scan_bans.rish — TAME ban patterns over the scan roster (native bans half).
#
# File enumeration uses find (list-dir does not recurse). Compound-assert line
# match still uses grep for the one-line regex; fixed-string bans are native.
# Mode router: tools/tame_style_scan.rish · advise: tools/tame_style_scan_advise.rish
#
# Run from the repository root:
#   rishi/bin/rishi run tools/tame_style_scan_bans.rish

let roster = run ["sh" "-c" "find mantra caravan linengrow comlink rishi/src tally aurora pond brushstroke rye/src glow/tokens.rye glow/lower_named_cast.rye -name '*.rye' ! -type l 2>/dev/null | sort"]
assert roster.ok else "tame_style_scan_bans: find roster failed"

let file_lines = lines roster.out
let files = where file_lines as f: f != ""

let hits_err_eq = where files as f: (read-file f) contains ") == error."
if length hits_err_eq != 0 then say "BAN [) == error.]:"
for-each hits_err_eq as f do say f
assert length hits_err_eq == 0 else "TAME ban: ) == error."

let hits_err_ne = where files as f: (read-file f) contains ") != error."
if length hits_err_ne != 0 then say "BAN [) != error.]:"
for-each hits_err_ne as f do say f
assert length hits_err_ne == 0 else "TAME ban: ) != error."

let hits_qassert = where files as f: (read-file f) contains "std.debug.assert("
if length hits_qassert != 0 then say "BAN [std.debug.assert(]:"
for-each hits_qassert as f do say f
assert length hits_qassert == 0 else "TAME ban: std.debug.assert("

let hits_self = where files as f: (read-file f) contains "Self = @This()"
if length hits_self != 0 then say "BAN [Self = @This()]:"
for-each hits_self as f do say f
assert length hits_self == 0 else "TAME ban: Self = @This()"

let hits_using = where files as f: (read-file f) contains "usingnamespace"
if length hits_using != 0 then say "BAN [usingnamespace]:"
for-each hits_using as f do say f
assert length hits_using == 0 else "TAME ban: usingnamespace"

let hits_not_comptime = where files as f: (read-file f) contains "!comptime"
if length hits_not_comptime != 0 then say "BAN [!comptime]:"
for-each hits_not_comptime as f do say f
assert length hits_not_comptime == 0 else "TAME ban: !comptime"

let hits_cf = where files as f: (read-file f) contains "copyForwards"
if length hits_cf != 0 then say "BAN [copyForwards]:"
for-each hits_cf as f do say f
assert length hits_cf == 0 else "TAME ban: copyForwards"

let hits_cb = where files as f: (read-file f) contains "copyBackwards"
if length hits_cb != 0 then say "BAN [copyBackwards]:"
for-each hits_cb as f do say f
assert length hits_cb == 0 else "TAME ban: copyBackwards"

let hits_fixme = where files as f: (read-file f) contains "FIXME"
if length hits_fixme != 0 then say "BAN [FIXME]:"
for-each hits_fixme as f do say f
assert length hits_fixme == 0 else "TAME ban: FIXME"

let hits_dbg = where files as f: (read-file f) contains "dbg("
if length hits_dbg != 0 then say "BAN [dbg(]:"
for-each hits_dbg as f do say f
assert length hits_dbg == 0 else "TAME ban: dbg("

let compound = run ["sh" "-c" "grep -Hn 'assert(.* and .*)' $(find mantra caravan linengrow comlink rishi/src tally aurora pond brushstroke rye/src glow/tokens.rye glow/lower_named_cast.rye -name '*.rye' ! -type l 2>/dev/null) 2>/dev/null | head -8"]
if compound.out != "" then say "BAN [compound assert — split so the failing half is named]:"
if compound.out != "" then say compound.out
assert compound.out == "" else "TAME ban: compound assert"

# Glow TAME overflow seat (STOA96 / STOA105 / STOA117): style roster sits at
# Rishi's 256-file ceiling with tokens + lower_named_cast. lower_shape,
# lower_bartis, and lower_barket ride one-file ban passes.
let shape_lower = "glow/lower_shape.rye"
assert ((read-file shape_lower) contains ") == error.") == false else "TAME ban on lower_shape: ) == error."
assert ((read-file shape_lower) contains ") != error.") == false else "TAME ban on lower_shape: ) != error."
assert ((read-file shape_lower) contains "std.debug.assert(") == false else "TAME ban on lower_shape: std.debug.assert("
assert ((read-file shape_lower) contains "Self = @This()") == false else "TAME ban on lower_shape: Self = @This()"
assert ((read-file shape_lower) contains "usingnamespace") == false else "TAME ban on lower_shape: usingnamespace"
assert ((read-file shape_lower) contains "!comptime") == false else "TAME ban on lower_shape: !comptime"
assert ((read-file shape_lower) contains "copyForwards") == false else "TAME ban on lower_shape: copyForwards"
assert ((read-file shape_lower) contains "copyBackwards") == false else "TAME ban on lower_shape: copyBackwards"
assert ((read-file shape_lower) contains "FIXME") == false else "TAME ban on lower_shape: FIXME"
assert ((read-file shape_lower) contains "dbg(") == false else "TAME ban on lower_shape: dbg("
let shape_compound = run ["sh" "-c" "grep -Hn 'assert(.* and .*)' glow/lower_shape.rye 2>/dev/null | head -8"]
assert shape_compound.out == "" else "TAME ban on lower_shape: compound assert"

let bartis = "glow/lower_bartis.rye"
assert ((read-file bartis) contains ") == error.") == false else "TAME ban on lower_bartis: ) == error."
assert ((read-file bartis) contains ") != error.") == false else "TAME ban on lower_bartis: ) != error."
assert ((read-file bartis) contains "std.debug.assert(") == false else "TAME ban on lower_bartis: std.debug.assert("
assert ((read-file bartis) contains "Self = @This()") == false else "TAME ban on lower_bartis: Self = @This()"
assert ((read-file bartis) contains "usingnamespace") == false else "TAME ban on lower_bartis: usingnamespace"
assert ((read-file bartis) contains "!comptime") == false else "TAME ban on lower_bartis: !comptime"
assert ((read-file bartis) contains "copyForwards") == false else "TAME ban on lower_bartis: copyForwards"
assert ((read-file bartis) contains "copyBackwards") == false else "TAME ban on lower_bartis: copyBackwards"
assert ((read-file bartis) contains "FIXME") == false else "TAME ban on lower_bartis: FIXME"
assert ((read-file bartis) contains "dbg(") == false else "TAME ban on lower_bartis: dbg("
let bartis_compound = run ["sh" "-c" "grep -Hn 'assert(.* and .*)' glow/lower_bartis.rye 2>/dev/null | head -8"]
assert bartis_compound.out == "" else "TAME ban on lower_bartis: compound assert"

let barket = "glow/lower_barket.rye"
assert ((read-file barket) contains ") == error.") == false else "TAME ban on lower_barket: ) == error."
assert ((read-file barket) contains ") != error.") == false else "TAME ban on lower_barket: ) != error."
assert ((read-file barket) contains "std.debug.assert(") == false else "TAME ban on lower_barket: std.debug.assert("
assert ((read-file barket) contains "Self = @This()") == false else "TAME ban on lower_barket: Self = @This()"
assert ((read-file barket) contains "usingnamespace") == false else "TAME ban on lower_barket: usingnamespace"
assert ((read-file barket) contains "!comptime") == false else "TAME ban on lower_barket: !comptime"
assert ((read-file barket) contains "copyForwards") == false else "TAME ban on lower_barket: copyForwards"
assert ((read-file barket) contains "copyBackwards") == false else "TAME ban on lower_barket: copyBackwards"
assert ((read-file barket) contains "FIXME") == false else "TAME ban on lower_barket: FIXME"
assert ((read-file barket) contains "dbg(") == false else "TAME ban on lower_barket: dbg("
let barket_compound = run ["sh" "-c" "grep -Hn 'assert(.* and .*)' glow/lower_barket.rye 2>/dev/null | head -8"]
assert barket_compound.out == "" else "TAME ban on lower_barket: compound assert"

say "GREEN: TAME style bans clean on scan roster · lower_shape · lower_bartis · lower_barket overflow seats."
