# tame-check.rish — TAME textual lints on authored .rye.
#
# Rules (context/TAME_GUIDANCE.md): unqualified assert, no Self = @This(),
# no tabs, no trailing whitespace. TH-2c cleared the hosted corpus; gate is live.
#
# Usage: rishi run tools/tame-check.rish

say "tame-check: scanning authored .rye (three textual rules)..."

let result = run ["rishi/bin/rishi" "run" "tools/fixtures/tame_check_scan.rish"]
assert result.ok else "tame-check scan script failed"

say result.out

let lines = lines result.out
let fails = where lines as l: l starts-with "FAIL"
let oks = where lines as l: l starts-with "OK"

if length fails == 0 then say "TAME CHECK GREEN: all ${length lines} files pass assert style and whitespace rules."
if length fails != 0 then say "TAME CHECK RED: ${length fails} file(s) carry tame-check debt."

assert length fails == 0 else "tame-check RED: authored .rye still carries assert or whitespace debt"
