# tame_style_scan_bans.rish — TAME ban patterns over the scan roster (native bans half).
#
# File enumeration uses find (list-dir does not recurse). Fixed-string and
# compound-assert bans use grep over the find set — the roster outgrew Rishi's
# 256-value list ceiling (274 `.rye` paths as of STOA255), so this scan no
# longer materializes the full path list in-process.
# Mode router: tools/tame_style_scan.rish · advise: tools/tame_style_scan_advise.rish
#
# Run from the repository root:
#   rishi/bin/rishi run tools/tame_style_scan_bans.rish

let find_rye = "find mantra caravan linengrow comlink rishi/src tally aurora pond brushstroke rye/src glow/tokens.rye glow/lower_named_cast.rye -name '*.rye' ! -type l 2>/dev/null"

let hits_err_eq = run ["sh" "-c" "grep -rlF ') == error.' $(${find_rye}) 2>/dev/null | head -8"]
if hits_err_eq.out != "" then say "BAN [) == error.]:"
if hits_err_eq.out != "" then say hits_err_eq.out
assert hits_err_eq.out == "" else "TAME ban: ) == error."

let hits_err_ne = run ["sh" "-c" "grep -rlF ') != error.' $(${find_rye}) 2>/dev/null | head -8"]
if hits_err_ne.out != "" then say "BAN [) != error.]:"
if hits_err_ne.out != "" then say hits_err_ne.out
assert hits_err_ne.out == "" else "TAME ban: ) != error."

let hits_qassert = run ["sh" "-c" "grep -rlF 'std.debug.assert(' $(${find_rye}) 2>/dev/null | head -8"]
if hits_qassert.out != "" then say "BAN [std.debug.assert(]:"
if hits_qassert.out != "" then say hits_qassert.out
assert hits_qassert.out == "" else "TAME ban: std.debug.assert("

let hits_self = run ["sh" "-c" "grep -rlF 'Self = @This()' $(${find_rye}) 2>/dev/null | head -8"]
if hits_self.out != "" then say "BAN [Self = @This()]:"
if hits_self.out != "" then say hits_self.out
assert hits_self.out == "" else "TAME ban: Self = @This()"

let hits_using = run ["sh" "-c" "grep -rlF 'usingnamespace' $(${find_rye}) 2>/dev/null | head -8"]
if hits_using.out != "" then say "BAN [usingnamespace]:"
if hits_using.out != "" then say hits_using.out
assert hits_using.out == "" else "TAME ban: usingnamespace"

let hits_not_comptime = run ["sh" "-c" "grep -rlF '!comptime' $(${find_rye}) 2>/dev/null | head -8"]
if hits_not_comptime.out != "" then say "BAN [!comptime]:"
if hits_not_comptime.out != "" then say hits_not_comptime.out
assert hits_not_comptime.out == "" else "TAME ban: !comptime"

let hits_cf = run ["sh" "-c" "grep -rlF 'copyForwards' $(${find_rye}) 2>/dev/null | head -8"]
if hits_cf.out != "" then say "BAN [copyForwards]:"
if hits_cf.out != "" then say hits_cf.out
assert hits_cf.out == "" else "TAME ban: copyForwards"

let hits_cb = run ["sh" "-c" "grep -rlF 'copyBackwards' $(${find_rye}) 2>/dev/null | head -8"]
if hits_cb.out != "" then say "BAN [copyBackwards]:"
if hits_cb.out != "" then say hits_cb.out
assert hits_cb.out == "" else "TAME ban: copyBackwards"

let hits_fixme = run ["sh" "-c" "grep -rlF 'FIXME' $(${find_rye}) 2>/dev/null | head -8"]
if hits_fixme.out != "" then say "BAN [FIXME]:"
if hits_fixme.out != "" then say hits_fixme.out
assert hits_fixme.out == "" else "TAME ban: FIXME"

let hits_dbg = run ["sh" "-c" "grep -rlF 'dbg(' $(${find_rye}) 2>/dev/null | head -8"]
if hits_dbg.out != "" then say "BAN [dbg(]:"
if hits_dbg.out != "" then say hits_dbg.out
assert hits_dbg.out == "" else "TAME ban: dbg("

let compound = run ["sh" "-c" "grep -Hn 'assert(.* and .*)' $(${find_rye}) 2>/dev/null | head -8"]
if compound.out != "" then say "BAN [compound assert — split so the failing half is named]:"
if compound.out != "" then say compound.out
assert compound.out == "" else "TAME ban: compound assert"

# Glow TAME overflow seat (STOA96 / STOA105 / STOA117): style roster outgrew
# Rishi's 256-file list ceiling; lower_shape · lower_bartis · lower_barket
# ride one-file ban passes beside the shell roster greps above.
let shape_lower = "glow/lower_shape.rye"
assert ((read-file shape_lower) contains ") == error.") == false else "TAME ban on lower_shape: ) == error."
assert ((read-file shape_lower) contains ") != error.") == false else "TAME ban on lower_shape: ) != error."
assert ((read-file shape_lower) contains "std.debug.assert(") == false else "TAME ban on lower_shape: std.debug.assert("
assert ((read-file shape_lower) contains "Self = @This()") == false else "TAME ban on lower_shape: Self = @This()"
assert ((read-file shape_lower) contains "usingnamespace") == false else "TAME ban on lower_shape: usingnamespace"
assert ((read-file shape_lower) contains "!comptime") == false else "TAME ban on lower_shape: !comptime"
assert ((read-file shape_lower) contains "copyForwards") == false else "TAME ban on lower_shape: copyForwards"
assert ((read-file shape_lower) contains "copyBackwards") == false else "TAME ban on lower_shape: copyBackwards"
assert ((read-file shape_lower) contains "FIXME") == false else "TAME ban on lower_shape: FIXME"
assert ((read-file shape_lower) contains "dbg(") == false else "TAME ban on lower_shape: dbg("
let shape_compound = run ["sh" "-c" "grep -Hn 'assert(.* and .*)' glow/lower_shape.rye 2>/dev/null | head -8"]
assert shape_compound.out == "" else "TAME ban on lower_shape: compound assert"

let bartis = "glow/lower_bartis.rye"
assert ((read-file bartis) contains ") == error.") == false else "TAME ban on lower_bartis: ) == error."
assert ((read-file bartis) contains ") != error.") == false else "TAME ban on lower_bartis: ) != error."
assert ((read-file bartis) contains "std.debug.assert(") == false else "TAME ban on lower_bartis: std.debug.assert("
assert ((read-file bartis) contains "Self = @This()") == false else "TAME ban on lower_bartis: Self = @This()"
assert ((read-file bartis) contains "usingnamespace") == false else "TAME ban on lower_bartis: usingnamespace"
assert ((read-file bartis) contains "!comptime") == false else "TAME ban on lower_bartis: !comptime"
assert ((read-file bartis) contains "copyForwards") == false else "TAME ban on lower_bartis: copyForwards"
assert ((read-file bartis) contains "copyBackwards") == false else "TAME ban on lower_bartis: copyBackwards"
assert ((read-file bartis) contains "FIXME") == false else "TAME ban on lower_bartis: FIXME"
assert ((read-file bartis) contains "dbg(") == false else "TAME ban on lower_bartis: dbg("
let bartis_compound = run ["sh" "-c" "grep -Hn 'assert(.* and .*)' glow/lower_bartis.rye 2>/dev/null | head -8"]
assert bartis_compound.out == "" else "TAME ban on lower_bartis: compound assert"

let barket = "glow/lower_barket.rye"
assert ((read-file barket) contains ") == error.") == false else "TAME ban on lower_barket: ) == error."
assert ((read-file barket) contains ") != error.") == false else "TAME ban on lower_barket: ) != error."
assert ((read-file barket) contains "std.debug.assert(") == false else "TAME ban on lower_barket: std.debug.assert("
assert ((read-file barket) contains "Self = @This()") == false else "TAME ban on lower_barket: Self = @This()"
assert ((read-file barket) contains "usingnamespace") == false else "TAME ban on lower_barket: usingnamespace"
assert ((read-file barket) contains "!comptime") == false else "TAME ban on lower_barket: !comptime"
assert ((read-file barket) contains "copyForwards") == false else "TAME ban on lower_barket: copyForwards"
assert ((read-file barket) contains "copyBackwards") == false else "TAME ban on lower_barket: copyBackwards"
assert ((read-file barket) contains "FIXME") == false else "TAME ban on lower_barket: FIXME"
assert ((read-file barket) contains "dbg(") == false else "TAME ban on lower_barket: dbg("
let barket_compound = run ["sh" "-c" "grep -Hn 'assert(.* and .*)' glow/lower_barket.rye 2>/dev/null | head -8"]
assert barket_compound.out == "" else "TAME ban on lower_barket: compound assert"

say "GREEN: TAME style bans clean on scan roster · lower_shape · lower_bartis · lower_barket overflow seats."
