# tame_check_th2b.rish — TH-2b witness: Mantra module clean under tame-check.
#
# Gates mantra/src/* only — global tame-check gates the full corpus after TH-2c.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/tame_check_th2b.rish

let result = run ["rishi/bin/rishi" "run" "tools/fixtures/tame_check_mantra.rish"]
assert result.ok else "Mantra must have zero unqualified std.debug.assert calls and import-once binding in each file"

say "GREEN: TH-2b — Mantra reads bare assert; module gated clean."
