# tube1_admission_witness.rish — TUBE1: admit iff manifest caps match a grant.
#
# Pool's door re-aimed at a TUBE0 Manifest. Device-free; composes landed
# tube_manifest.rye + pool_host_seam.rye. See linengrow/tube1_admission.rye.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/tube1_admission_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "linengrow/bin/tube1_admission_witness"

let build = run ["sh" "-c" "mkdir -p linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build linengrow/tube1_admission_witness.rye -femit-bin=${bin}"]
assert build.ok else "TUBE1 admission witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "TUBE1 admission witness exited non-zero"
assert selftest.out contains "GREEN" else "TUBE1 admission witness not GREEN"
assert selftest.out contains "welcome path" else "TUBE1 missing the matching-grant welcome path"
assert selftest.out contains "NotAdmitted" else "TUBE1 missing the unwelcome NotAdmitted path"
assert selftest.out contains "read-only grant" else "TUBE1 missing the rights-mismatch path"
assert selftest.out contains "Storage Scope admits" else "TUBE1 missing scoped welcome path"
assert selftest.out contains "revoked Storage Scope" else "TUBE1 missing scoped revoke path"
assert selftest.out contains "Contact Scopes stack" else "TUBE1 missing contact-scope stack path"
assert selftest.out contains "Contact Scope weaker" else "TUBE1 missing contact-rights refuse"
assert selftest.out contains "Network Grant admits" else "TUBE1 missing network welcome path"
assert selftest.out contains "denied Network Grant" else "TUBE1 missing network deny path"
assert selftest.out contains "revoked Network Grant" else "TUBE1 missing network revoke path"
assert selftest.out contains "Sensors Grant admits" else "TUBE1 missing sensors welcome path"
assert selftest.out contains "denied Sensors Grant" else "TUBE1 missing sensors deny path"
assert selftest.out contains "revoked Sensors Grant" else "TUBE1 missing sensors revoke path"

say "GREEN: TUBE1 admission witness passed — grant + Storage + Contact + Network + Sensors."
