# tube1_glass_gate_witness.rish — glass covers scopes + Network · Sensors.
#
# Proves the NativeActivity TUBE1 door declares photos + contacts + network
# + sensors and that covering scopes / live toggles are load-bearing.
# Device-free. See linengrow/tube1_glass_gate.rye.
#
#   rishi/bin/rishi run tools/tube1_glass_gate_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "linengrow/bin/tube1_glass_gate_witness"

let build = run ["sh" "-c" "mkdir -p linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build linengrow/tube1_glass_gate_witness.rye -femit-bin=${bin}"]
assert build.ok else "tube1_glass_gate_witness build failed"

let selftest = run ["sh" "-c" "${bin} 2>&1"]
assert selftest.ok else "tube1_glass_gate_witness exited non-zero"
assert selftest.out contains "GREEN" else "tube1_glass_gate_witness not GREEN"
assert selftest.out contains "demo admit opens" else "missing demo admit claim"
assert selftest.out contains "cover path" else "missing covering scopes claim"
assert selftest.out contains "Storage Scope weaker" else "missing storage-cover refuse"
assert selftest.out contains "revoked Contact Scope" else "missing contact-cover refuse"
assert selftest.out contains "denied Network Grant" else "missing network-cover refuse"
assert selftest.out contains "revoked Sensors Grant" else "missing sensors-cover refuse"

say "GREEN: TUBE1 glass — Storage + Contact + Network + Sensors cover declared resources."
