# width_check_th4.rish — TH-4 witness: .brix tracks living ROADMAP and TASKS.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/width_check_th4.rish

let roadmap = run ["sh" "-c" "grep -q '^file work-in-progress/ROADMAP.md$' .brix"]
assert roadmap.ok else ".brix must track work-in-progress/ROADMAP.md"

let tasks = run ["sh" "-c" "grep -q '^file work-in-progress/TASKS.md$' .brix"]
assert tasks.ok else ".brix must track work-in-progress/TASKS.md"

let stale = run ["sh" "-c" "grep -E '995_open_threads|996_roadmap' .brix || true"]
assert trim stale.out == "" else ".brix must not reference retired WIP paths"

let version = run ["sh" "-c" "grep -q '^version 20260629.004912$' .brix"]
assert version.ok else ".brix version must be 20260629.004912"

say "GREEN: TH-4 — .brix mended; ROADMAP and TASKS tracked."
