# width-check.rish — seam-aware authored `.rye` width lint (hosted corpus).
#
# TAME Guidance (context/TAME_GUIDANCE.md): prefer fixed widths in authored
# Rye; at the inherited-std seam assert the bound and `@intCast` or
# `@as(usize` — correct Tiger code, not debt. This gate flags `usize` only
# when its line carries neither seam marker.
#
# aurora/* is freestanding: usize is the machine word there — addresses, CSRs,
# hardware masks. Governed by the freestanding width policy in TAME_GUIDANCE,
# not this hosted gate.
#
# Usage: rishi run tools/width-check.rish

let files = ["tally/seed.rye" "tally/gardens.rye" "caravan/seed.rye" "caravan/bounded.rye" "caravan/twin.rye" "caravan/chain.rye" "caravan/service.rye" "caravan/supervisor_exit.rye" "caravan/supervisor_signal.rye" "caravan/restart_on_ok.rye" "caravan/subscribe_poll_service.rye" "caravan/capabilities.rye" "mantra/src/diff.rye" "mantra/src/main.rye" "mantra/recall_lap1.rye" "mantra/recall_sync_wire.rye" "mantra/recall_sync_delivery.rye" "mantra/recall_two_way_sync.rye" "mantra/recall_two_way_sync_delivery.rye" "mantra/recall_catch_up.rye" "mantra/recall_catch_up_delivery.rye" "mantra/recall_subscribe_poll.rye" "mantra/recall_subscribe_poll_delivery.rye" "mantra/recall_tablecloth_query.rye" "mantra/resin_batch.rye" "mantra/snapshot_export.rye" "mantra/beading.rye" "mantra/recall_beaded.rye" "mantra/recall_batch_wire.rye" "mantra/recall_batch_delivery.rye" "rishi/src/main.rye" "brushstroke/seed.rye" "comlink/wire_format.rye" "comlink/hosted_wire.rye" "comlink/device_wire.rye" "linengrow/receipt_core.rye" "linengrow/receipt.rye" "linengrow/delivery.rye" "linengrow/open_asks.rye" "linengrow/open_asks_delivery.rye"]
